<html>
<head><meta charset="UTF-8"><title>Par 5 num-black</title></head>
<h1>Paradiso 5</h1>
<h3>Words sorted by most to least occurrences, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>non</td><td>18</td>
</tr>
<tr>
<td>se</td><td>10</td>
</tr>
<tr>
<td>più</td><td>10</td>
</tr>
<tr>
<td>suo</td><td>8</td>
</tr>
<tr>
<td>così</td><td>6</td>
</tr>
<tr>
<td>io</td><td>5</td>
</tr>
<tr>
<td>ciò</td><td>4</td>
</tr>
<tr>
<td>ben</td><td>4</td>
</tr>
<tr>
<td>questo</td><td>4</td>
</tr>
<tr>
<td>vi</td><td>4</td>
</tr>
<tr>
<td>noi</td><td>4</td>
</tr>
<tr>
<td>modo</td><td>3</td>
</tr>
<tr>
<td>tuo</td><td>3</td>
</tr>
<tr>
<td>ché</td><td>3</td>
</tr>
<tr>
<td>bene</td><td>3</td>
</tr>
<tr>
<td>cosa</td><td>3</td>
</tr>
<tr>
<td>voto</td><td>3</td>
</tr>
<tr>
<td>Beatrice</td><td>3</td>
</tr>
<tr>
<td>com’</td><td>3</td>
</tr>
<tr>
<td>Dio</td><td>3</td>
</tr>
<tr>
<td>fu</td><td>3</td>
</tr>
<tr>
<td>credi</td><td>3</td>
</tr>
<tr>
<td>far</td><td>3</td>
</tr>
<tr>
<td>però</td><td>3</td>
</tr>
<tr>
<td>ogne</td><td>3</td>
</tr>
<tr>
<td>siate</td><td>3</td>
</tr>
<tr>
<td>lume</td><td>3</td>
</tr>
<tr>
<td>caldo</td><td>2</td>
</tr>
<tr>
<td>veder</td><td>2</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>veggio</td><td>2</td>
</tr>
<tr>
<td>ne</td><td>2</td>
</tr>
<tr>
<td>luce</td><td>2</td>
</tr>
<tr>
<td>vostro</td><td>2</td>
</tr>
<tr>
<td>alcun</td><td>2</td>
</tr>
<tr>
<td>Tu</td><td>2</td>
</tr>
<tr>
<td>vuo’</td><td>2</td>
</tr>
<tr>
<td>altro</td><td>2</td>
</tr>
<tr>
<td>può</td><td>2</td>
</tr>
<tr>
<td>render</td><td>2</td>
</tr>
<tr>
<td>Sì</td><td>2</td>
</tr>
<tr>
<td>canto</td><td>2</td>
</tr>
<tr>
<td>parlar</td><td>2</td>
</tr>
<tr>
<td>Lo</td><td>2</td>
</tr>
<tr>
<td>maggior</td><td>2</td>
</tr>
<tr>
<td>tutte</td><td>2</td>
</tr>
<tr>
<td>son</td><td>2</td>
</tr>
<tr>
<td>valor</td><td>2</td>
</tr>
<tr>
<td>fatto</td><td>2</td>
</tr>
<tr>
<td>tra</td><td>2</td>
</tr>
<tr>
<td>fassi</td><td>2</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>Se</td><td>2</td>
</tr>
<tr>
<td>c’hai</td><td>2</td>
</tr>
<tr>
<td>Chiesa</td><td>2</td>
</tr>
<tr>
<td>dispensa</td><td>2</td>
</tr>
<tr>
<td>ancor</td><td>2</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>sanza</td><td>2</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>pur</td><td>2</td>
</tr>
<tr>
<td>materia</td><td>2</td>
</tr>
<tr>
<td>altra</td><td>2</td>
</tr>
<tr>
<td>Non</td><td>2</td>
</tr>
<tr>
<td>prima</td><td>2</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>fé</td><td>2</td>
</tr>
<tr>
<td>voi</td><td>2</td>
</tr>
<tr>
<td>piacer</td><td>2</td>
</tr>
<tr>
<td>Così</td><td>2</td>
</tr>
<tr>
<td>pria</td><td>2</td>
</tr>
<tr>
<td>mia</td><td>2</td>
</tr>
<tr>
<td>vid’</td><td>2</td>
</tr>
<tr>
<td>ciel</td><td>2</td>
</tr>
<tr>
<td>lucente</td><td>2</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>chi</td><td>2</td>
</tr>
<tr>
<td>letizia</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>2</td>
</tr>
<tr>
<td>chiusa</td><td>2</td>
</tr>
<tr>
<td>S’io</td><td>1</td>
</tr>
<tr>
<td>fiammeggio</td><td>1</td>
</tr>
<tr>
<td>d’amore</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>vinco</td><td>1</td>
</tr>
<tr>
<td>valore</td><td>1</td>
</tr>
<tr>
<td>maravigliar</td><td>1</td>
</tr>
<tr>
<td>procede</td><td>1</td>
</tr>
<tr>
<td>perfetto</td><td>1</td>
</tr>
<tr>
<td>apprende</td><td>1</td>
</tr>
<tr>
<td>appreso</td><td>1</td>
</tr>
<tr>
<td>move</td><td>1</td>
</tr>
<tr>
<td>piede</td><td>1</td>
</tr>
<tr>
<td>resplende</td><td>1</td>
</tr>
<tr>
<td>l’intelletto</td><td>1</td>
</tr>
<tr>
<td>l’etterna</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>sola</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>amore</td><td>1</td>
</tr>
<tr>
<td>accende</td><td>1</td>
</tr>
<tr>
<td>s’altra</td><td>1</td>
</tr>
<tr>
<td>amor</td><td>1</td>
</tr>
<tr>
<td>seduce</td><td>1</td>
</tr>
<tr>
<td>vestigio</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>conosciuto</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>traluce</td><td>1</td>
</tr>
<tr>
<td>saper</td><td>1</td>
</tr>
<tr>
<td>servigio</td><td>1</td>
</tr>
<tr>
<td>manco</td><td>1</td>
</tr>
<tr>
<td>l’anima</td><td>1</td>
</tr>
<tr>
<td>sicuri</td><td>1</td>
</tr>
<tr>
<td>letigio</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>uom</td><td>1</td>
</tr>
<tr>
<td>spezza</td><td>1</td>
</tr>
<tr>
<td>continüò</td><td>1</td>
</tr>
<tr>
<td>processo</td><td>1</td>
</tr>
<tr>
<td>santo</td><td>1</td>
</tr>
<tr>
<td>don</td><td>1</td>
</tr>
<tr>
<td>larghezza</td><td>1</td>
</tr>
<tr>
<td>fesse</td><td>1</td>
</tr>
<tr>
<td>creando</td><td>1</td>
</tr>
<tr>
<td>bontate</td><td>1</td>
</tr>
<tr>
<td>conformato</td><td>1</td>
</tr>
<tr>
<td>ch’e’</td><td>1</td>
</tr>
<tr>
<td>apprezza</td><td>1</td>
</tr>
<tr>
<td>volontà</td><td>1</td>
</tr>
<tr>
<td>libertate</td><td>1</td>
</tr>
<tr>
<td>creature</td><td>1</td>
</tr>
<tr>
<td>intelligenti</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>fuoro</td><td>1</td>
</tr>
<tr>
<td>dotate</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>parrà</td><td>1</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>argomenti</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>s’è</td><td>1</td>
</tr>
<tr>
<td>consenta</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>1</td>
</tr>
<tr>
<td>consenti</td><td>1</td>
</tr>
<tr>
<td>fermar</td><td>1</td>
</tr>
<tr>
<td>l’omo</td><td>1</td>
</tr>
<tr>
<td>patto</td><td>1</td>
</tr>
<tr>
<td>vittima</td><td>1</td>
</tr>
<tr>
<td>tesoro</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>atto</td><td>1</td>
</tr>
<tr>
<td>Dunque</td><td>1</td>
</tr>
<tr>
<td>puossi</td><td>1</td>
</tr>
<tr>
<td>ristoro</td><td>1</td>
</tr>
<tr>
<td>usar</td><td>1</td>
</tr>
<tr>
<td>offerto</td><td>1</td>
</tr>
<tr>
<td>maltolletto</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>lavoro</td><td>1</td>
</tr>
<tr>
<td>omai</td><td>1</td>
</tr>
<tr>
<td>punto</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>Santa</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>ver</td><td>1</td>
</tr>
<tr>
<td>t’ho</td><td>1</td>
</tr>
<tr>
<td>scoverto</td><td>1</td>
</tr>
<tr>
<td>convienti</td><td>1</td>
</tr>
<tr>
<td>sedere</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>mensa</td><td>1</td>
</tr>
<tr>
<td>cibo</td><td>1</td>
</tr>
<tr>
<td>rigido</td><td>1</td>
</tr>
<tr>
<td>preso</td><td>1</td>
</tr>
<tr>
<td>richiede</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>aiuto</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>Apri</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>1</td>
</tr>
<tr>
<td>paleso</td><td>1</td>
</tr>
<tr>
<td>fermalvi</td><td>1</td>
</tr>
<tr>
<td>entro</td><td>1</td>
</tr>
<tr>
<td>scïenza</td><td>1</td>
</tr>
<tr>
<td>ritenere</td><td>1</td>
</tr>
<tr>
<td>avere</td><td>1</td>
</tr>
<tr>
<td>inteso</td><td>1</td>
</tr>
<tr>
<td>Due</td><td>1</td>
</tr>
<tr>
<td>cose</td><td>1</td>
</tr>
<tr>
<td>convegnono</td><td>1</td>
</tr>
<tr>
<td>l’essenza</td><td>1</td>
</tr>
<tr>
<td>sacrificio</td><td>1</td>
</tr>
<tr>
<td>l’una</td><td>1</td>
</tr>
<tr>
<td>l’altr’</td><td>1</td>
</tr>
<tr>
<td>convenenza</td><td>1</td>
</tr>
<tr>
<td>Quest’</td><td>1</td>
</tr>
<tr>
<td>ultima</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>cancella</td><td>1</td>
</tr>
<tr>
<td>servata</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>preciso</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>favella</td><td>1</td>
</tr>
<tr>
<td>necessitato</td><td>1</td>
</tr>
<tr>
<td>Ebrei</td><td>1</td>
</tr>
<tr>
<td>l’offerere</td><td>1</td>
</tr>
<tr>
<td>ch’alcuna</td><td>1</td>
</tr>
<tr>
<td>offerta</td><td>1</td>
</tr>
<tr>
<td>permutasse</td><td>1</td>
</tr>
<tr>
<td>saver</td><td>1</td>
</tr>
<tr>
<td>dei</td><td>1</td>
</tr>
<tr>
<td>L’altra</td><td>1</td>
</tr>
<tr>
<td>t’è</td><td>1</td>
</tr>
<tr>
<td>aperta</td><td>1</td>
</tr>
<tr>
<td>puote</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>falla</td><td>1</td>
</tr>
<tr>
<td>converta</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>trasmuti</td><td>1</td>
</tr>
<tr>
<td>carco</td><td>1</td>
</tr>
<tr>
<td>spalla</td><td>1</td>
</tr>
<tr>
<td>arbitrio</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>chiave</td><td>1</td>
</tr>
<tr>
<td>bianca</td><td>1</td>
</tr>
<tr>
<td>gialla</td><td>1</td>
</tr>
<tr>
<td>permutanza</td><td>1</td>
</tr>
<tr>
<td>stolta</td><td>1</td>
</tr>
<tr>
<td>dimessa</td><td>1</td>
</tr>
<tr>
<td>sorpresa</td><td>1</td>
</tr>
<tr>
<td>quattro</td><td>1</td>
</tr>
<tr>
<td>sei</td><td>1</td>
</tr>
<tr>
<td>raccolta</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>qualunque</td><td>1</td>
</tr>
<tr>
<td>pesa</td><td>1</td>
</tr>
<tr>
<td>tragga</td><td>1</td>
</tr>
<tr>
<td>bilancia</td><td>1</td>
</tr>
<tr>
<td>sodisfar</td><td>1</td>
</tr>
<tr>
<td>spesa</td><td>1</td>
</tr>
<tr>
<td>prendan</td><td>1</td>
</tr>
<tr>
<td>mortali</td><td>1</td>
</tr>
<tr>
<td>ciancia</td><td>1</td>
</tr>
<tr>
<td>fedeli</td><td>1</td>
</tr>
<tr>
<td>bieci</td><td>1</td>
</tr>
<tr>
<td>Ieptè</td><td>1</td>
</tr>
<tr>
<td>mancia</td><td>1</td>
</tr>
<tr>
<td>convenia</td><td>1</td>
</tr>
<tr>
<td>dicer</td><td>1</td>
</tr>
<tr>
<td>‘Mal</td><td>1</td>
</tr>
<tr>
<td>feci’</td><td>1</td>
</tr>
<tr>
<td>servando</td><td>1</td>
</tr>
<tr>
<td>peggio</td><td>1</td>
</tr>
<tr>
<td>stolto</td><td>1</td>
</tr>
<tr>
<td>ritrovar</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>Greci</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>pianse</td><td>1</td>
</tr>
<tr>
<td>Efigènia</td><td>1</td>
</tr>
<tr>
<td>bel</td><td>1</td>
</tr>
<tr>
<td>volto</td><td>1</td>
</tr>
<tr>
<td>pianger</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>1</td>
</tr>
<tr>
<td>folli</td><td>1</td>
</tr>
<tr>
<td>savi</td><td>1</td>
</tr>
<tr>
<td>ch’udir</td><td>1</td>
</tr>
<tr>
<td>cólto</td><td>1</td>
</tr>
<tr>
<td>Siate</td><td>1</td>
</tr>
<tr>
<td>Cristiani</td><td>1</td>
</tr>
<tr>
<td>muovervi</td><td>1</td>
</tr>
<tr>
<td>gravi</td><td>1</td>
</tr>
<tr>
<td>penna</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>1</td>
</tr>
<tr>
<td>vento</td><td>1</td>
</tr>
<tr>
<td>crediate</td><td>1</td>
</tr>
<tr>
<td>ch’ogne</td><td>1</td>
</tr>
<tr>
<td>acqua</td><td>1</td>
</tr>
<tr>
<td>lavi</td><td>1</td>
</tr>
<tr>
<td>Avete</td><td>1</td>
</tr>
<tr>
<td>novo</td><td>1</td>
</tr>
<tr>
<td>vecchio</td><td>1</td>
</tr>
<tr>
<td>Testamento</td><td>1</td>
</tr>
<tr>
<td>pastor</td><td>1</td>
</tr>
<tr>
<td>guida</td><td>1</td>
</tr>
<tr>
<td>basti</td><td>1</td>
</tr>
<tr>
<td>salvamento</td><td>1</td>
</tr>
<tr>
<td>mala</td><td>1</td>
</tr>
<tr>
<td>cupidigia</td><td>1</td>
</tr>
<tr>
<td>grida</td><td>1</td>
</tr>
<tr>
<td>uomini</td><td>1</td>
</tr>
<tr>
<td>pecore</td><td>1</td>
</tr>
<tr>
<td>matte</td><td>1</td>
</tr>
<tr>
<td>Giudeo</td><td>1</td>
</tr>
<tr>
<td>rida</td><td>1</td>
</tr>
<tr>
<td>fate</td><td>1</td>
</tr>
<tr>
<td>agnel</td><td>1</td>
</tr>
<tr>
<td>lascia</td><td>1</td>
</tr>
<tr>
<td>latte</td><td>1</td>
</tr>
<tr>
<td>madre</td><td>1</td>
</tr>
<tr>
<td>semplice</td><td>1</td>
</tr>
<tr>
<td>lascivo</td><td>1</td>
</tr>
<tr>
<td>seco</td><td>1</td>
</tr>
<tr>
<td>medesmo</td><td>1</td>
</tr>
<tr>
<td>combatte</td><td>1</td>
</tr>
<tr>
<td>me</td><td>1</td>
</tr>
<tr>
<td>ïo</td><td>1</td>
</tr>
<tr>
<td>scrivo</td><td>1</td>
</tr>
<tr>
<td>rivolse</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>disïante</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>vivo</td><td>1</td>
</tr>
<tr>
<td>tacere</td><td>1</td>
</tr>
<tr>
<td>trasmutar</td><td>1</td>
</tr>
<tr>
<td>sembiante</td><td>1</td>
</tr>
<tr>
<td>puoser</td><td>1</td>
</tr>
<tr>
<td>silenzio</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>1</td>
</tr>
<tr>
<td>cupido</td><td>1</td>
</tr>
<tr>
<td>ingegno</td><td>1</td>
</tr>
<tr>
<td>nuove</td><td>1</td>
</tr>
<tr>
<td>questioni</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>davante</td><td>1</td>
</tr>
<tr>
<td>saetta</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>percuote</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>corda</td><td>1</td>
</tr>
<tr>
<td>queta</td><td>1</td>
</tr>
<tr>
<td>corremmo</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>regno</td><td>1</td>
</tr>
<tr>
<td>Quivi</td><td>1</td>
</tr>
<tr>
<td>donna</td><td>1</td>
</tr>
<tr>
<td>lieta</td><td>1</td>
</tr>
<tr>
<td>mise</td><td>1</td>
</tr>
<tr>
<td>pianeta</td><td>1</td>
</tr>
<tr>
<td>stella</td><td>1</td>
</tr>
<tr>
<td>cambiò</td><td>1</td>
</tr>
<tr>
<td>rise</td><td>1</td>
</tr>
<tr>
<td>fec’</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>trasmutabile</td><td>1</td>
</tr>
<tr>
<td>guise</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>peschiera</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>tranquilla</td><td>1</td>
</tr>
<tr>
<td>pura</td><td>1</td>
</tr>
<tr>
<td>traggonsi</td><td>1</td>
</tr>
<tr>
<td>pesci</td><td>1</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>fori</td><td>1</td>
</tr>
<tr>
<td>stimin</td><td>1</td>
</tr>
<tr>
<td>pastura</td><td>1</td>
</tr>
<tr>
<td>mille</td><td>1</td>
</tr>
<tr>
<td>splendori</td><td>1</td>
</tr>
<tr>
<td>trarsi</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>s’udia</td><td>1</td>
</tr>
<tr>
<td>Ecco</td><td>1</td>
</tr>
<tr>
<td>crescerà</td><td>1</td>
</tr>
<tr>
<td>nostri</td><td>1</td>
</tr>
<tr>
<td>amori</td><td>1</td>
</tr>
<tr>
<td>ciascuno</td><td>1</td>
</tr>
<tr>
<td>venìa</td><td>1</td>
</tr>
<tr>
<td>vedeasi</td><td>1</td>
</tr>
<tr>
<td>l’ombra</td><td>1</td>
</tr>
<tr>
<td>piena</td><td>1</td>
</tr>
<tr>
<td>folgór</td><td>1</td>
</tr>
<tr>
<td>chiaro</td><td>1</td>
</tr>
<tr>
<td>uscia</td><td>1</td>
</tr>
<tr>
<td>Pensa</td><td>1</td>
</tr>
<tr>
<td>lettor</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>s’inizia</td><td>1</td>
</tr>
<tr>
<td>procedesse</td><td>1</td>
</tr>
<tr>
<td>avresti</td><td>1</td>
</tr>
<tr>
<td>savere</td><td>1</td>
</tr>
<tr>
<td>angosciosa</td><td>1</td>
</tr>
<tr>
<td>carizia</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>vederai</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>m’era</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>d’udir</td><td>1</td>
</tr>
<tr>
<td>condizioni</td><td>1</td>
</tr>
<tr>
<td>fur</td><td>1</td>
</tr>
<tr>
<td>manifesti</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>nato</td><td>1</td>
</tr>
<tr>
<td>troni</td><td>1</td>
</tr>
<tr>
<td>trïunfo</td><td>1</td>
</tr>
<tr>
<td>etternal</td><td>1</td>
</tr>
<tr>
<td>concede</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>1</td>
</tr>
<tr>
<td>milizia</td><td>1</td>
</tr>
<tr>
<td>s’abbandoni</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>spazia</td><td>1</td>
</tr>
<tr>
<td>semo</td><td>1</td>
</tr>
<tr>
<td>accesi</td><td>1</td>
</tr>
<tr>
<td>disii</td><td>1</td>
</tr>
<tr>
<td>chiarirti</td><td>1</td>
</tr>
<tr>
<td>sazia</td><td>1</td>
</tr>
<tr>
<td>quelli</td><td>1</td>
</tr>
<tr>
<td>spirti</td><td>1</td>
</tr>
<tr>
<td>pii</td><td>1</td>
</tr>
<tr>
<td>detto</td><td>1</td>
</tr>
<tr>
<td>Dì</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>sicuramente</td><td>1</td>
</tr>
<tr>
<td>dii</td><td>1</td>
</tr>
<tr>
<td>t’annidi</td><td>1</td>
</tr>
<tr>
<td>proprio</td><td>1</td>
</tr>
<tr>
<td>traggi</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>e’</td><td>1</td>
</tr>
<tr>
<td>corusca</td><td>1</td>
</tr>
<tr>
<td>ridi</td><td>1</td>
</tr>
<tr>
<td>so</td><td>1</td>
</tr>
<tr>
<td>né</td><td>1</td>
</tr>
<tr>
<td>aggi</td><td>1</td>
</tr>
<tr>
<td>anima</td><td>1</td>
</tr>
<tr>
<td>degna</td><td>1</td>
</tr>
<tr>
<td>grado</td><td>1</td>
</tr>
<tr>
<td>spera</td><td>1</td>
</tr>
<tr>
<td>vela</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>mortai</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>raggi</td><td>1</td>
</tr>
<tr>
<td>Questo</td><td>1</td>
</tr>
<tr>
<td>diss’</td><td>1</td>
</tr>
<tr>
<td>diritto</td><td>1</td>
</tr>
<tr>
<td>lumera</td><td>1</td>
</tr>
<tr>
<td>m’avea</td><td>1</td>
</tr>
<tr>
<td>parlato</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>fessi</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>ch’ell’</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>cela</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>stessi</td><td>1</td>
</tr>
<tr>
<td>troppa</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>róse</td><td>1</td>
</tr>
<tr>
<td>temperanze</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>vapori</td><td>1</td>
</tr>
<tr>
<td>spessi</td><td>1</td>
</tr>
<tr>
<td>nascose</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>raggio</td><td>1</td>
</tr>
<tr>
<td>figura</td><td>1</td>
</tr>
<tr>
<td>santa</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>seguente</td><td>1</td>
</tr>
<tr>
<td>canta</td><td>1</td>
</tr>
</table>
</html>