<html>
<head><meta charset="UTF-8"><title>Par 9 num-black</title></head>
<h1>Paradiso 9</h1>
<h3>Words sorted by most to least occurrences, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>non</td><td>12</td>
</tr>
<tr>
<td>me</td><td>6</td>
</tr>
<tr>
<td>pria</td><td>6</td>
</tr>
<tr>
<td>io</td><td>6</td>
</tr>
<tr>
<td>questo</td><td>6</td>
</tr>
<tr>
<td>suo</td><td>5</td>
</tr>
<tr>
<td>ancor</td><td>4</td>
</tr>
<tr>
<td>cui</td><td>4</td>
</tr>
<tr>
<td>qui</td><td>4</td>
</tr>
<tr>
<td>cielo</td><td>4</td>
</tr>
<tr>
<td>ben</td><td>3</td>
</tr>
<tr>
<td>fece</td><td>3</td>
</tr>
<tr>
<td>mio</td><td>3</td>
</tr>
<tr>
<td>tosto</td><td>3</td>
</tr>
<tr>
<td>ella</td><td>3</td>
</tr>
<tr>
<td>far</td><td>3</td>
</tr>
<tr>
<td>parte</td><td>3</td>
</tr>
<tr>
<td>terra</td><td>3</td>
</tr>
<tr>
<td>tra</td><td>3</td>
</tr>
<tr>
<td>questa</td><td>3</td>
</tr>
<tr>
<td>né</td><td>3</td>
</tr>
<tr>
<td>dove</td><td>3</td>
</tr>
<tr>
<td>tua</td><td>3</td>
</tr>
<tr>
<td>fu</td><td>3</td>
</tr>
<tr>
<td>son</td><td>3</td>
</tr>
<tr>
<td>Da</td><td>2</td>
</tr>
<tr>
<td>tuo</td><td>2</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>ch’io</td><td>2</td>
</tr>
<tr>
<td>se</td><td>2</td>
</tr>
<tr>
<td>ai</td><td>2</td>
</tr>
<tr>
<td>vita</td><td>2</td>
</tr>
<tr>
<td>lume</td><td>2</td>
</tr>
<tr>
<td>ch’a</td><td>2</td>
</tr>
<tr>
<td>cosa</td><td>2</td>
</tr>
<tr>
<td>fatto</td><td>2</td>
</tr>
<tr>
<td>altro</td><td>2</td>
</tr>
<tr>
<td>voler</td><td>2</td>
</tr>
<tr>
<td>fermi</td><td>2</td>
</tr>
<tr>
<td>beato</td><td>2</td>
</tr>
<tr>
<td>spirto</td><td>2</td>
</tr>
<tr>
<td>te</td><td>2</td>
</tr>
<tr>
<td>m’era</td><td>2</td>
</tr>
<tr>
<td>ond’</td><td>2</td>
</tr>
<tr>
<td>seguette</td><td>2</td>
</tr>
<tr>
<td>siede</td><td>2</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>grande</td><td>2</td>
</tr>
<tr>
<td>fui</td><td>2</td>
</tr>
<tr>
<td>vostro</td><td>2</td>
</tr>
<tr>
<td>Di</td><td>2</td>
</tr>
<tr>
<td>cara</td><td>2</td>
</tr>
<tr>
<td>più</td><td>2</td>
</tr>
<tr>
<td>prima</td><td>2</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>pente</td><td>2</td>
</tr>
<tr>
<td>l’acqua</td><td>2</td>
</tr>
<tr>
<td>va</td><td>2</td>
</tr>
<tr>
<td>lui</td><td>2</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>sangue</td><td>2</td>
</tr>
<tr>
<td>chi</td><td>2</td>
</tr>
<tr>
<td>oncia</td><td>2</td>
</tr>
<tr>
<td>Dio</td><td>2</td>
</tr>
<tr>
<td>ne</td><td>2</td>
</tr>
<tr>
<td>Qui</td><td>2</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>com’</td><td>2</td>
</tr>
<tr>
<td>Per</td><td>2</td>
</tr>
<tr>
<td>sù</td><td>2</td>
</tr>
<tr>
<td>giù</td><td>2</td>
</tr>
<tr>
<td>l’ombra</td><td>2</td>
</tr>
<tr>
<td>fuor</td><td>2</td>
</tr>
<tr>
<td>mente</td><td>2</td>
</tr>
<tr>
<td>a’</td><td>2</td>
</tr>
<tr>
<td>La</td><td>2</td>
</tr>
<tr>
<td>valle</td><td>2</td>
</tr>
<tr>
<td>’</td><td>2</td>
</tr>
<tr>
<td>sole</td><td>2</td>
</tr>
<tr>
<td>convenne</td><td>2</td>
</tr>
<tr>
<td>però</td><td>2</td>
</tr>
<tr>
<td>torna</td><td>2</td>
</tr>
<tr>
<td>mondo</td><td>2</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>palma</td><td>2</td>
</tr>
<tr>
<td>papa</td><td>2</td>
</tr>
<tr>
<td>pianta</td><td>2</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>Carlo</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>1</td>
</tr>
<tr>
<td>Clemenza</td><td>1</td>
</tr>
<tr>
<td>m’ebbe</td><td>1</td>
</tr>
<tr>
<td>chiarito</td><td>1</td>
</tr>
<tr>
<td>narrò</td><td>1</td>
</tr>
<tr>
<td>’nganni</td><td>1</td>
</tr>
<tr>
<td>ricever</td><td>1</td>
</tr>
<tr>
<td>dovea</td><td>1</td>
</tr>
<tr>
<td>semenza</td><td>1</td>
</tr>
<tr>
<td>Taci</td><td>1</td>
</tr>
<tr>
<td>lascia</td><td>1</td>
</tr>
<tr>
<td>muover</td><td>1</td>
</tr>
<tr>
<td>anni</td><td>1</td>
</tr>
<tr>
<td>posso</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>pianto</td><td>1</td>
</tr>
<tr>
<td>giusto</td><td>1</td>
</tr>
<tr>
<td>verrà</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>vostri</td><td>1</td>
</tr>
<tr>
<td>danni</td><td>1</td>
</tr>
<tr>
<td>santo</td><td>1</td>
</tr>
<tr>
<td>rivolta</td><td>1</td>
</tr>
<tr>
<td>s’era</td><td>1</td>
</tr>
<tr>
<td>Sol</td><td>1</td>
</tr>
<tr>
<td>rïempie</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>Ahi</td><td>1</td>
</tr>
<tr>
<td>anime</td><td>1</td>
</tr>
<tr>
<td>ingannate</td><td>1</td>
</tr>
<tr>
<td>fatture</td><td>1</td>
</tr>
<tr>
<td>empie</td><td>1</td>
</tr>
<tr>
<td>torcete</td><td>1</td>
</tr>
<tr>
<td>cuori</td><td>1</td>
</tr>
<tr>
<td>drizzando</td><td>1</td>
</tr>
<tr>
<td>vanità</td><td>1</td>
</tr>
<tr>
<td>vostre</td><td>1</td>
</tr>
<tr>
<td>tempie</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>ecco</td><td>1</td>
</tr>
<tr>
<td>quelli</td><td>1</td>
</tr>
<tr>
<td>splendori</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>piacermi</td><td>1</td>
</tr>
<tr>
<td>significava</td><td>1</td>
</tr>
<tr>
<td>chiarir</td><td>1</td>
</tr>
<tr>
<td>fori</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>Bëatrice</td><td>1</td>
</tr>
<tr>
<td>ch’eran</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>caro</td><td>1</td>
</tr>
<tr>
<td>assenso</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>certificato</td><td>1</td>
</tr>
<tr>
<td>Deh</td><td>1</td>
</tr>
<tr>
<td>metti</td><td>1</td>
</tr>
<tr>
<td>compenso</td><td>1</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>fammi</td><td>1</td>
</tr>
<tr>
<td>prova</td><td>1</td>
</tr>
<tr>
<td>possa</td><td>1</td>
</tr>
<tr>
<td>refletter</td><td>1</td>
</tr>
<tr>
<td>penso</td><td>1</td>
</tr>
<tr>
<td>Onde</td><td>1</td>
</tr>
<tr>
<td>luce</td><td>1</td>
</tr>
<tr>
<td>nova</td><td>1</td>
</tr>
<tr>
<td>profondo</td><td>1</td>
</tr>
<tr>
<td>cantava</td><td>1</td>
</tr>
<tr>
<td>giova</td><td>1</td>
</tr>
<tr>
<td>In</td><td>1</td>
</tr>
<tr>
<td>prava</td><td>1</td>
</tr>
<tr>
<td>italica</td><td>1</td>
</tr>
<tr>
<td>Rïalto</td><td>1</td>
</tr>
<tr>
<td>fontane</td><td>1</td>
</tr>
<tr>
<td>Brenta</td><td>1</td>
</tr>
<tr>
<td>Piava</td><td>1</td>
</tr>
<tr>
<td>leva</td><td>1</td>
</tr>
<tr>
<td>colle</td><td>1</td>
</tr>
<tr>
<td>surge</td><td>1</td>
</tr>
<tr>
<td>molt’</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>scese</td><td>1</td>
</tr>
<tr>
<td>facella</td><td>1</td>
</tr>
<tr>
<td>contrada</td><td>1</td>
</tr>
<tr>
<td>assalto</td><td>1</td>
</tr>
<tr>
<td>D’una</td><td>1</td>
</tr>
<tr>
<td>radice</td><td>1</td>
</tr>
<tr>
<td>nacqui</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>Cunizza</td><td>1</td>
</tr>
<tr>
<td>chiamata</td><td>1</td>
</tr>
<tr>
<td>refulgo</td><td>1</td>
</tr>
<tr>
<td>vinse</td><td>1</td>
</tr>
<tr>
<td>d’esta</td><td>1</td>
</tr>
<tr>
<td>stella</td><td>1</td>
</tr>
<tr>
<td>lietamente</td><td>1</td>
</tr>
<tr>
<td>medesma</td><td>1</td>
</tr>
<tr>
<td>indulgo</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>mia</td><td>1</td>
</tr>
<tr>
<td>sorte</td><td>1</td>
</tr>
<tr>
<td>noia</td><td>1</td>
</tr>
<tr>
<td>parria</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>vulgo</td><td>1</td>
</tr>
<tr>
<td>luculenta</td><td>1</td>
</tr>
<tr>
<td>gioia</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>m’è</td><td>1</td>
</tr>
<tr>
<td>propinqua</td><td>1</td>
</tr>
<tr>
<td>fama</td><td>1</td>
</tr>
<tr>
<td>rimase</td><td>1</td>
</tr>
<tr>
<td>moia</td><td>1</td>
</tr>
<tr>
<td>centesimo</td><td>1</td>
</tr>
<tr>
<td>anno</td><td>1</td>
</tr>
<tr>
<td>s’incinqua</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>dee</td><td>1</td>
</tr>
<tr>
<td>l’omo</td><td>1</td>
</tr>
<tr>
<td>eccellente</td><td>1</td>
</tr>
<tr>
<td>ch’altra</td><td>1</td>
</tr>
<tr>
<td>relinqua</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>pensa</td><td>1</td>
</tr>
<tr>
<td>turba</td><td>1</td>
</tr>
<tr>
<td>presente</td><td>1</td>
</tr>
<tr>
<td>Tagliamento</td><td>1</td>
</tr>
<tr>
<td>Adice</td><td>1</td>
</tr>
<tr>
<td>richiude</td><td>1</td>
</tr>
<tr>
<td>battuta</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>1</td>
</tr>
<tr>
<td>Padova</td><td>1</td>
</tr>
<tr>
<td>palude</td><td>1</td>
</tr>
<tr>
<td>cangerà</td><td>1</td>
</tr>
<tr>
<td>Vincenza</td><td>1</td>
</tr>
<tr>
<td>bagna</td><td>1</td>
</tr>
<tr>
<td>essere</td><td>1</td>
</tr>
<tr>
<td>dover</td><td>1</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>crude</td><td>1</td>
</tr>
<tr>
<td>Sile</td><td>1</td>
</tr>
<tr>
<td>Cagnan</td><td>1</td>
</tr>
<tr>
<td>s’accompagna</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>signoreggia</td><td>1</td>
</tr>
<tr>
<td>testa</td><td>1</td>
</tr>
<tr>
<td>alta</td><td>1</td>
</tr>
<tr>
<td>carpir</td><td>1</td>
</tr>
<tr>
<td>ragna</td><td>1</td>
</tr>
<tr>
<td>Piangerà</td><td>1</td>
</tr>
<tr>
<td>Feltro</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>difalta</td><td>1</td>
</tr>
<tr>
<td>l’empio</td><td>1</td>
</tr>
<tr>
<td>pastor</td><td>1</td>
</tr>
<tr>
<td>sarà</td><td>1</td>
</tr>
<tr>
<td>sconcia</td><td>1</td>
</tr>
<tr>
<td>simil</td><td>1</td>
</tr>
<tr>
<td>s’entrò</td><td>1</td>
</tr>
<tr>
<td>malta</td><td>1</td>
</tr>
<tr>
<td>Troppo</td><td>1</td>
</tr>
<tr>
<td>sarebbe</td><td>1</td>
</tr>
<tr>
<td>larga</td><td>1</td>
</tr>
<tr>
<td>bigoncia</td><td>1</td>
</tr>
<tr>
<td>ricevesse</td><td>1</td>
</tr>
<tr>
<td>ferrarese</td><td>1</td>
</tr>
<tr>
<td>stanco</td><td>1</td>
</tr>
<tr>
<td>pesasse</td><td>1</td>
</tr>
<tr>
<td>donerà</td><td>1</td>
</tr>
<tr>
<td>prete</td><td>1</td>
</tr>
<tr>
<td>cortese</td><td>1</td>
</tr>
<tr>
<td>mostrarsi</td><td>1</td>
</tr>
<tr>
<td>cotai</td><td>1</td>
</tr>
<tr>
<td>doni</td><td>1</td>
</tr>
<tr>
<td>conformi</td><td>1</td>
</tr>
<tr>
<td>fieno</td><td>1</td>
</tr>
<tr>
<td>viver</td><td>1</td>
</tr>
<tr>
<td>paese</td><td>1</td>
</tr>
<tr>
<td>Sù</td><td>1</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>specchi</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>dicete</td><td>1</td>
</tr>
<tr>
<td>Troni</td><td>1</td>
</tr>
<tr>
<td>refulge</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>giudicante</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>paion</td><td>1</td>
</tr>
<tr>
<td>buoni</td><td>1</td>
</tr>
<tr>
<td>tacette</td><td>1</td>
</tr>
<tr>
<td>fecemi</td><td>1</td>
</tr>
<tr>
<td>sembiante</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>rota</td><td>1</td>
</tr>
<tr>
<td>mise</td><td>1</td>
</tr>
<tr>
<td>davante</td><td>1</td>
</tr>
<tr>
<td>L’altra</td><td>1</td>
</tr>
<tr>
<td>letizia</td><td>1</td>
</tr>
<tr>
<td>nota</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>1</td>
</tr>
<tr>
<td>balasso</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>percuota</td><td>1</td>
</tr>
<tr>
<td>letiziar</td><td>1</td>
</tr>
<tr>
<td>fulgor</td><td>1</td>
</tr>
<tr>
<td>s’acquista</td><td>1</td>
</tr>
<tr>
<td>riso</td><td>1</td>
</tr>
<tr>
<td>s’abbuia</td><td>1</td>
</tr>
<tr>
<td>trista</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>s’inluia</td><td>1</td>
</tr>
<tr>
<td>diss’</td><td>1</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>1</td>
</tr>
<tr>
<td>puot’</td><td>1</td>
</tr>
<tr>
<td>fuia</td><td>1</td>
</tr>
<tr>
<td>Dunque</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>trastulla</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>canto</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>fuochi</td><td>1</td>
</tr>
<tr>
<td>pii</td><td>1</td>
</tr>
<tr>
<td>sei</td><td>1</td>
</tr>
<tr>
<td>ali</td><td>1</td>
</tr>
<tr>
<td>facen</td><td>1</td>
</tr>
<tr>
<td>coculla</td><td>1</td>
</tr>
<tr>
<td>satisface</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>disii</td><td>1</td>
</tr>
<tr>
<td>Già</td><td>1</td>
</tr>
<tr>
<td>attendere’</td><td>1</td>
</tr>
<tr>
<td>dimanda</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>m’intuassi</td><td>1</td>
</tr>
<tr>
<td>t’inmii</td><td>1</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>spanda</td><td>1</td>
</tr>
<tr>
<td>incominciaro</td><td>1</td>
</tr>
<tr>
<td>allor</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>mar</td><td>1</td>
</tr>
<tr>
<td>inghirlanda</td><td>1</td>
</tr>
<tr>
<td>discordanti</td><td>1</td>
</tr>
<tr>
<td>liti</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>sen</td><td>1</td>
</tr>
<tr>
<td>meridïano</td><td>1</td>
</tr>
<tr>
<td>l’orizzonte</td><td>1</td>
</tr>
<tr>
<td>suole</td><td>1</td>
</tr>
<tr>
<td>fu’</td><td>1</td>
</tr>
<tr>
<td>litorano</td><td>1</td>
</tr>
<tr>
<td>Ebro</td><td>1</td>
</tr>
<tr>
<td>Macra</td><td>1</td>
</tr>
<tr>
<td>cammin</td><td>1</td>
</tr>
<tr>
<td>corto</td><td>1</td>
</tr>
<tr>
<td>Genovese</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>Toscano</td><td>1</td>
</tr>
<tr>
<td>Ad</td><td>1</td>
</tr>
<tr>
<td>occaso</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>orto</td><td>1</td>
</tr>
<tr>
<td>Buggea</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>caldo</td><td>1</td>
</tr>
<tr>
<td>porto</td><td>1</td>
</tr>
<tr>
<td>Folco</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>noto</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>1</td>
</tr>
<tr>
<td>s’imprenta</td><td>1</td>
</tr>
<tr>
<td>fe’</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>arse</td><td>1</td>
</tr>
<tr>
<td>figlia</td><td>1</td>
</tr>
<tr>
<td>Belo</td><td>1</td>
</tr>
<tr>
<td>noiando</td><td>1</td>
</tr>
<tr>
<td>Sicheo</td><td>1</td>
</tr>
<tr>
<td>Creusa</td><td>1</td>
</tr>
<tr>
<td>infin</td><td>1</td>
</tr>
<tr>
<td>pelo</td><td>1</td>
</tr>
<tr>
<td>Rodopëa</td><td>1</td>
</tr>
<tr>
<td>delusa</td><td>1</td>
</tr>
<tr>
<td>Demofoonte</td><td>1</td>
</tr>
<tr>
<td>Alcide</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>1</td>
</tr>
<tr>
<td>Iole</td><td>1</td>
</tr>
<tr>
<td>core</td><td>1</td>
</tr>
<tr>
<td>ebbe</td><td>1</td>
</tr>
<tr>
<td>rinchiusa</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>ride</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>valor</td><td>1</td>
</tr>
<tr>
<td>ch’ordinò</td><td>1</td>
</tr>
<tr>
<td>provide</td><td>1</td>
</tr>
<tr>
<td>rimira</td><td>1</td>
</tr>
<tr>
<td>l’arte</td><td>1</td>
</tr>
<tr>
<td>ch’addorna</td><td>1</td>
</tr>
<tr>
<td>cotanto</td><td>1</td>
</tr>
<tr>
<td>affetto</td><td>1</td>
</tr>
<tr>
<td>discernesi</td><td>1</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>1</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>voglie</td><td>1</td>
</tr>
<tr>
<td>piene</td><td>1</td>
</tr>
<tr>
<td>ten</td><td>1</td>
</tr>
<tr>
<td>porti</td><td>1</td>
</tr>
<tr>
<td>nate</td><td>1</td>
</tr>
<tr>
<td>spera</td><td>1</td>
</tr>
<tr>
<td>proceder</td><td>1</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>convene</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>vuo’</td><td>1</td>
</tr>
<tr>
<td>saper</td><td>1</td>
</tr>
<tr>
<td>lumera</td><td>1</td>
</tr>
<tr>
<td>appresso</td><td>1</td>
</tr>
<tr>
<td>così</td><td>1</td>
</tr>
<tr>
<td>scintilla</td><td>1</td>
</tr>
<tr>
<td>raggio</td><td>1</td>
</tr>
<tr>
<td>acqua</td><td>1</td>
</tr>
<tr>
<td>mera</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>sappi</td><td>1</td>
</tr>
<tr>
<td>entro</td><td>1</td>
</tr>
<tr>
<td>tranquilla</td><td>1</td>
</tr>
<tr>
<td>Raab</td><td>1</td>
</tr>
<tr>
<td>nostr’</td><td>1</td>
</tr>
<tr>
<td>ordine</td><td>1</td>
</tr>
<tr>
<td>congiunta</td><td>1</td>
</tr>
<tr>
<td>sommo</td><td>1</td>
</tr>
<tr>
<td>grado</td><td>1</td>
</tr>
<tr>
<td>sigilla</td><td>1</td>
</tr>
<tr>
<td>s’appunta</td><td>1</td>
</tr>
<tr>
<td>face</td><td>1</td>
</tr>
<tr>
<td>ch’altr’</td><td>1</td>
</tr>
<tr>
<td>alma</td><td>1</td>
</tr>
<tr>
<td>trïunfo</td><td>1</td>
</tr>
<tr>
<td>Cristo</td><td>1</td>
</tr>
<tr>
<td>assunta</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>1</td>
</tr>
<tr>
<td>lasciar</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>l’alta</td><td>1</td>
</tr>
<tr>
<td>vittoria</td><td>1</td>
</tr>
<tr>
<td>s’acquistò</td><td>1</td>
</tr>
<tr>
<td>l’una</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>favorò</td><td>1</td>
</tr>
<tr>
<td>gloria</td><td>1</td>
</tr>
<tr>
<td>Iosüè</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>Terra</td><td>1</td>
</tr>
<tr>
<td>Santa</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>tocca</td><td>1</td>
</tr>
<tr>
<td>memoria</td><td>1</td>
</tr>
<tr>
<td>città</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>volse</td><td>1</td>
</tr>
<tr>
<td>spalle</td><td>1</td>
</tr>
<tr>
<td>fattore</td><td>1</td>
</tr>
<tr>
<td>’nvidia</td><td>1</td>
</tr>
<tr>
<td>produce</td><td>1</td>
</tr>
<tr>
<td>spande</td><td>1</td>
</tr>
<tr>
<td>maladetto</td><td>1</td>
</tr>
<tr>
<td>fiore</td><td>1</td>
</tr>
<tr>
<td>c’ha</td><td>1</td>
</tr>
<tr>
<td>disvïate</td><td>1</td>
</tr>
<tr>
<td>pecore</td><td>1</td>
</tr>
<tr>
<td>agni</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>lupo</td><td>1</td>
</tr>
<tr>
<td>pastore</td><td>1</td>
</tr>
<tr>
<td>l’Evangelio</td><td>1</td>
</tr>
<tr>
<td>dottor</td><td>1</td>
</tr>
<tr>
<td>magni</td><td>1</td>
</tr>
<tr>
<td>derelitti</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>Decretali</td><td>1</td>
</tr>
<tr>
<td>studia</td><td>1</td>
</tr>
<tr>
<td>pare</td><td>1</td>
</tr>
<tr>
<td>vivagni</td><td>1</td>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>intende</td><td>1</td>
</tr>
<tr>
<td>cardinali</td><td>1</td>
</tr>
<tr>
<td>vanno</td><td>1</td>
</tr>
<tr>
<td>pensieri</td><td>1</td>
</tr>
<tr>
<td>Nazarette</td><td>1</td>
</tr>
<tr>
<td>Gabrïello</td><td>1</td>
</tr>
<tr>
<td>aperse</td><td>1</td>
</tr>
<tr>
<td>l’ali</td><td>1</td>
</tr>
<tr>
<td>Vaticano</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>parti</td><td>1</td>
</tr>
<tr>
<td>elette</td><td>1</td>
</tr>
<tr>
<td>Roma</td><td>1</td>
</tr>
<tr>
<td>state</td><td>1</td>
</tr>
<tr>
<td>cimitero</td><td>1</td>
</tr>
<tr>
<td>milizia</td><td>1</td>
</tr>
<tr>
<td>Pietro</td><td>1</td>
</tr>
<tr>
<td>libere</td><td>1</td>
</tr>
<tr>
<td>fien</td><td>1</td>
</tr>
<tr>
<td>l’avoltero</td><td>1</td>
</tr>
</table>
</html>