<html>
<head><meta charset="UTF-8"><title>Par 13 num-black</title></head>
<h1>Paradiso 13</h1>
<h3>Words sorted by most to least occurrences, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>non</td><td>21</td>
</tr>
<tr>
<td>se</td><td>6</td>
</tr>
<tr>
<td>fu</td><td>6</td>
</tr>
<tr>
<td>ch’io</td><td>5</td>
</tr>
<tr>
<td>ciò</td><td>5</td>
</tr>
<tr>
<td>chi</td><td>4</td>
</tr>
<tr>
<td>prima</td><td>4</td>
</tr>
<tr>
<td>aver</td><td>4</td>
</tr>
<tr>
<td>ne</td><td>4</td>
</tr>
<tr>
<td>l’altro</td><td>4</td>
</tr>
<tr>
<td>natura</td><td>4</td>
</tr>
<tr>
<td>luce</td><td>4</td>
</tr>
<tr>
<td>tutto</td><td>4</td>
</tr>
<tr>
<td>fosse</td><td>4</td>
</tr>
<tr>
<td>più</td><td>4</td>
</tr>
<tr>
<td>ciel</td><td>3</td>
</tr>
<tr>
<td>nostro</td><td>3</td>
</tr>
<tr>
<td>cielo</td><td>3</td>
</tr>
<tr>
<td>poscia</td><td>3</td>
</tr>
<tr>
<td>quando</td><td>3</td>
</tr>
<tr>
<td>ben</td><td>3</td>
</tr>
<tr>
<td>può</td><td>3</td>
</tr>
<tr>
<td>ché</td><td>3</td>
</tr>
<tr>
<td>suo</td><td>3</td>
</tr>
<tr>
<td>sanza</td><td>3</td>
</tr>
<tr>
<td>tutta</td><td>3</td>
</tr>
<tr>
<td>così</td><td>3</td>
</tr>
<tr>
<td>Non</td><td>3</td>
</tr>
<tr>
<td>bene</td><td>2</td>
</tr>
<tr>
<td>vidi</td><td>2</td>
</tr>
<tr>
<td>imagini</td><td>2</td>
</tr>
<tr>
<td>volger</td><td>2</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>sé</td><td>2</td>
</tr>
<tr>
<td>due</td><td>2</td>
</tr>
<tr>
<td>fece</td><td>2</td>
</tr>
<tr>
<td>l’un</td><td>2</td>
</tr>
<tr>
<td>l’uno</td><td>2</td>
</tr>
<tr>
<td>primo</td><td>2</td>
</tr>
<tr>
<td>quasi</td><td>2</td>
</tr>
<tr>
<td>punto</td><td>2</td>
</tr>
<tr>
<td>dal</td><td>2</td>
</tr>
<tr>
<td>mover</td><td>2</td>
</tr>
<tr>
<td>move</td><td>2</td>
</tr>
<tr>
<td>persone</td><td>2</td>
</tr>
<tr>
<td>l’umana</td><td>2</td>
</tr>
<tr>
<td>quei</td><td>2</td>
</tr>
<tr>
<td>cura</td><td>2</td>
</tr>
<tr>
<td>amor</td><td>2</td>
</tr>
<tr>
<td>credi</td><td>2</td>
</tr>
<tr>
<td>costa</td><td>2</td>
</tr>
<tr>
<td>mondo</td><td>2</td>
</tr>
<tr>
<td>però</td><td>2</td>
</tr>
<tr>
<td>dissi</td><td>2</td>
</tr>
<tr>
<td>secondo</td><td>2</td>
</tr>
<tr>
<td>Or</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>2</td>
</tr>
<tr>
<td>mio</td><td>2</td>
</tr>
<tr>
<td>vero</td><td>2</td>
</tr>
<tr>
<td>né</td><td>2</td>
</tr>
<tr>
<td>ch’a</td><td>2</td>
</tr>
<tr>
<td>contingenze</td><td>2</td>
</tr>
<tr>
<td>seme</td><td>2</td>
</tr>
<tr>
<td>cera</td><td>2</td>
</tr>
<tr>
<td>elli</td><td>2</td>
</tr>
<tr>
<td>ch’un</td><td>2</td>
</tr>
<tr>
<td>legno</td><td>2</td>
</tr>
<tr>
<td>virtù</td><td>2</td>
</tr>
<tr>
<td>sempre</td><td>2</td>
</tr>
<tr>
<td>l’arte</td><td>2</td>
</tr>
<tr>
<td>ha</td><td>2</td>
</tr>
<tr>
<td>fatta</td><td>2</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>pare</td><td>2</td>
</tr>
<tr>
<td>’</td><td>2</td>
</tr>
<tr>
<td>detto</td><td>2</td>
</tr>
<tr>
<td>ho</td><td>2</td>
</tr>
<tr>
<td>re</td><td>2</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>necesse</td><td>2</td>
</tr>
<tr>
<td>puote</td><td>2</td>
</tr>
<tr>
<td>questo</td><td>2</td>
</tr>
<tr>
<td>vedere</td><td>2</td>
</tr>
<tr>
<td>son</td><td>2</td>
</tr>
<tr>
<td>molti</td><td>2</td>
</tr>
<tr>
<td>quelli</td><td>2</td>
</tr>
<tr>
<td>stolti</td><td>2</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>sien</td><td>2</td>
</tr>
<tr>
<td>Imagini</td><td>1</td>
</tr>
<tr>
<td>intender</td><td>1</td>
</tr>
<tr>
<td>cupe</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>ritegna</td><td>1</td>
</tr>
<tr>
<td>l’image</td><td>1</td>
</tr>
<tr>
<td>mentre</td><td>1</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>ferma</td><td>1</td>
</tr>
<tr>
<td>rupe</td><td>1</td>
</tr>
<tr>
<td>quindici</td><td>1</td>
</tr>
<tr>
<td>stelle</td><td>1</td>
</tr>
<tr>
<td>diverse</td><td>1</td>
</tr>
<tr>
<td>plage</td><td>1</td>
</tr>
<tr>
<td>avvivan</td><td>1</td>
</tr>
<tr>
<td>sereno</td><td>1</td>
</tr>
<tr>
<td>soperchia</td><td>1</td>
</tr>
<tr>
<td>l’aere</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>compage</td><td>1</td>
</tr>
<tr>
<td>carro</td><td>1</td>
</tr>
<tr>
<td>cu’</td><td>1</td>
</tr>
<tr>
<td>seno</td><td>1</td>
</tr>
<tr>
<td>basta</td><td>1</td>
</tr>
<tr>
<td>notte</td><td>1</td>
</tr>
<tr>
<td>giorno</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>temo</td><td>1</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>meno</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>corno</td><td>1</td>
</tr>
<tr>
<td>comincia</td><td>1</td>
</tr>
<tr>
<td>punta</td><td>1</td>
</tr>
<tr>
<td>stelo</td><td>1</td>
</tr>
<tr>
<td>rota</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>dintorno</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>segni</td><td>1</td>
</tr>
<tr>
<td>figliuola</td><td>1</td>
</tr>
<tr>
<td>Minoi</td><td>1</td>
</tr>
<tr>
<td>allora</td><td>1</td>
</tr>
<tr>
<td>sentì</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>gelo</td><td>1</td>
</tr>
<tr>
<td>raggi</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>amendue</td><td>1</td>
</tr>
<tr>
<td>girarsi</td><td>1</td>
</tr>
<tr>
<td>maniera</td><td>1</td>
</tr>
<tr>
<td>andasse</td><td>1</td>
</tr>
<tr>
<td>avrà</td><td>1</td>
</tr>
<tr>
<td>l’ombra</td><td>1</td>
</tr>
<tr>
<td>vera</td><td>1</td>
</tr>
<tr>
<td>costellazione</td><td>1</td>
</tr>
<tr>
<td>doppia</td><td>1</td>
</tr>
<tr>
<td>danza</td><td>1</td>
</tr>
<tr>
<td>circulava</td><td>1</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>io</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>usanza</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>Chiana</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>avanza</td><td>1</td>
</tr>
<tr>
<td>Lì</td><td>1</td>
</tr>
<tr>
<td>cantò</td><td>1</td>
</tr>
<tr>
<td>Bacco</td><td>1</td>
</tr>
<tr>
<td>Peana</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>1</td>
</tr>
<tr>
<td>divina</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>Compié</td><td>1</td>
</tr>
<tr>
<td>cantare</td><td>1</td>
</tr>
<tr>
<td>misura</td><td>1</td>
</tr>
<tr>
<td>attesersi</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>santi</td><td>1</td>
</tr>
<tr>
<td>lumi</td><td>1</td>
</tr>
<tr>
<td>felicitando</td><td>1</td>
</tr>
<tr>
<td>Ruppe</td><td>1</td>
</tr>
<tr>
<td>silenzio</td><td>1</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>concordi</td><td>1</td>
</tr>
<tr>
<td>numi</td><td>1</td>
</tr>
<tr>
<td>mirabil</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>poverel</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>narrata</td><td>1</td>
</tr>
<tr>
<td>fumi</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>l’una</td><td>1</td>
</tr>
<tr>
<td>paglia</td><td>1</td>
</tr>
<tr>
<td>trita</td><td>1</td>
</tr>
<tr>
<td>semenza</td><td>1</td>
</tr>
<tr>
<td>riposta</td><td>1</td>
</tr>
<tr>
<td>batter</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>m’invita</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>trasse</td><td>1</td>
</tr>
<tr>
<td>formar</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>1</td>
</tr>
<tr>
<td>guancia</td><td>1</td>
</tr>
<tr>
<td>palato</td><td>1</td>
</tr>
<tr>
<td>forato</td><td>1</td>
</tr>
<tr>
<td>lancia</td><td>1</td>
</tr>
<tr>
<td>sodisfece</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>vince</td><td>1</td>
</tr>
<tr>
<td>bilancia</td><td>1</td>
</tr>
<tr>
<td>quantunque</td><td>1</td>
</tr>
<tr>
<td>umana</td><td>1</td>
</tr>
<tr>
<td>lece</td><td>1</td>
</tr>
<tr>
<td>lume</td><td>1</td>
</tr>
<tr>
<td>infuso</td><td>1</td>
</tr>
<tr>
<td>valor</td><td>1</td>
</tr>
<tr>
<td>miri</td><td>1</td>
</tr>
<tr>
<td>suso</td><td>1</td>
</tr>
<tr>
<td>narrai</td><td>1</td>
</tr>
<tr>
<td>ebbe</td><td>1</td>
</tr>
<tr>
<td>quinta</td><td>1</td>
</tr>
<tr>
<td>chiuso</td><td>1</td>
</tr>
<tr>
<td>apri</td><td>1</td>
</tr>
<tr>
<td>rispondo</td><td>1</td>
</tr>
<tr>
<td>vedräi</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>credere</td><td>1</td>
</tr>
<tr>
<td>dire</td><td>1</td>
</tr>
<tr>
<td>farsi</td><td>1</td>
</tr>
<tr>
<td>centro</td><td>1</td>
</tr>
<tr>
<td>tondo</td><td>1</td>
</tr>
<tr>
<td>Ciò</td><td>1</td>
</tr>
<tr>
<td>more</td><td>1</td>
</tr>
<tr>
<td>morire</td><td>1</td>
</tr>
<tr>
<td>splendor</td><td>1</td>
</tr>
<tr>
<td>idea</td><td>1</td>
</tr>
<tr>
<td>partorisce</td><td>1</td>
</tr>
<tr>
<td>amando</td><td>1</td>
</tr>
<tr>
<td>Sire</td><td>1</td>
</tr>
<tr>
<td>viva</td><td>1</td>
</tr>
<tr>
<td>mea</td><td>1</td>
</tr>
<tr>
<td>lucente</td><td>1</td>
</tr>
<tr>
<td>disuna</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>1</td>
</tr>
<tr>
<td>l’amor</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>s’intrea</td><td>1</td>
</tr>
<tr>
<td>bontate</td><td>1</td>
</tr>
<tr>
<td>raggiare</td><td>1</td>
</tr>
<tr>
<td>aduna</td><td>1</td>
</tr>
<tr>
<td>specchiato</td><td>1</td>
</tr>
<tr>
<td>nove</td><td>1</td>
</tr>
<tr>
<td>sussistenze</td><td>1</td>
</tr>
<tr>
<td>etternalmente</td><td>1</td>
</tr>
<tr>
<td>rimanendosi</td><td>1</td>
</tr>
<tr>
<td>Quindi</td><td>1</td>
</tr>
<tr>
<td>discende</td><td>1</td>
</tr>
<tr>
<td>l’ultime</td><td>1</td>
</tr>
<tr>
<td>potenze</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>d’atto</td><td>1</td>
</tr>
<tr>
<td>atto</td><td>1</td>
</tr>
<tr>
<td>divenendo</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>brevi</td><td>1</td>
</tr>
<tr>
<td>queste</td><td>1</td>
</tr>
<tr>
<td>essere</td><td>1</td>
</tr>
<tr>
<td>intendo</td><td>1</td>
</tr>
<tr>
<td>cose</td><td>1</td>
</tr>
<tr>
<td>generate</td><td>1</td>
</tr>
<tr>
<td>produce</td><td>1</td>
</tr>
<tr>
<td>movendo</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>costoro</td><td>1</td>
</tr>
<tr>
<td>duce</td><td>1</td>
</tr>
<tr>
<td>sta</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>idëale</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>traluce</td><td>1</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>avvien</td><td>1</td>
</tr>
<tr>
<td>medesimo</td><td>1</td>
</tr>
<tr>
<td>specie</td><td>1</td>
</tr>
<tr>
<td>meglio</td><td>1</td>
</tr>
<tr>
<td>peggio</td><td>1</td>
</tr>
<tr>
<td>frutta</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>nascete</td><td>1</td>
</tr>
<tr>
<td>diverso</td><td>1</td>
</tr>
<tr>
<td>ingegno</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>dedutta</td><td>1</td>
</tr>
<tr>
<td>supprema</td><td>1</td>
</tr>
<tr>
<td>suggel</td><td>1</td>
</tr>
<tr>
<td>parrebbe</td><td>1</td>
</tr>
<tr>
<td>dà</td><td>1</td>
</tr>
<tr>
<td>scema</td><td>1</td>
</tr>
<tr>
<td>similemente</td><td>1</td>
</tr>
<tr>
<td>operando</td><td>1</td>
</tr>
<tr>
<td>l’artista</td><td>1</td>
</tr>
<tr>
<td>l’abito</td><td>1</td>
</tr>
<tr>
<td>man</td><td>1</td>
</tr>
<tr>
<td>trema</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>caldo</td><td>1</td>
</tr>
<tr>
<td>chiara</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>dispone</td><td>1</td>
</tr>
<tr>
<td>segna</td><td>1</td>
</tr>
<tr>
<td>perfezion</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>s’acquista</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>degna</td><td>1</td>
</tr>
<tr>
<td>l’animal</td><td>1</td>
</tr>
<tr>
<td>perfezïone</td><td>1</td>
</tr>
<tr>
<td>Vergine</td><td>1</td>
</tr>
<tr>
<td>pregna</td><td>1</td>
</tr>
<tr>
<td>commendo</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>oppinïone</td><td>1</td>
</tr>
<tr>
<td>fue</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>s’i’</td><td>1</td>
</tr>
<tr>
<td>procedesse</td><td>1</td>
</tr>
<tr>
<td>avanti</td><td>1</td>
</tr>
<tr>
<td>piùe</td><td>1</td>
</tr>
<tr>
<td>‘Dunque</td><td>1</td>
</tr>
<tr>
<td>costui</td><td>1</td>
</tr>
<tr>
<td>comincerebber</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>paia</td><td>1</td>
</tr>
<tr>
<td>pensa</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>Chiedi</td><td>1</td>
</tr>
<tr>
<td>dimandare</td><td>1</td>
</tr>
<tr>
<td>parlato</td><td>1</td>
</tr>
<tr>
<td>posse</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>ch’el</td><td>1</td>
</tr>
<tr>
<td>chiese</td><td>1</td>
</tr>
<tr>
<td>senno</td><td>1</td>
</tr>
<tr>
<td>acciò</td><td>1</td>
</tr>
<tr>
<td>sufficïente</td><td>1</td>
</tr>
<tr>
<td>sapere</td><td>1</td>
</tr>
<tr>
<td>numero</td><td>1</td>
</tr>
<tr>
<td>enno</td><td>1</td>
</tr>
<tr>
<td>motor</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>contingente</td><td>1</td>
</tr>
<tr>
<td>fenno</td><td>1</td>
</tr>
<tr>
<td>est</td><td>1</td>
</tr>
<tr>
<td>dare</td><td>1</td>
</tr>
<tr>
<td>primum</td><td>1</td>
</tr>
<tr>
<td>motum</td><td>1</td>
</tr>
<tr>
<td>esse</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>trïangol</td><td>1</td>
</tr>
<tr>
<td>retto</td><td>1</td>
</tr>
<tr>
<td>avesse</td><td>1</td>
</tr>
<tr>
<td>Onde</td><td>1</td>
</tr>
<tr>
<td>note</td><td>1</td>
</tr>
<tr>
<td>regal</td><td>1</td>
</tr>
<tr>
<td>prudenza</td><td>1</td>
</tr>
<tr>
<td>impari</td><td>1</td>
</tr>
<tr>
<td>stral</td><td>1</td>
</tr>
<tr>
<td>mia</td><td>1</td>
</tr>
<tr>
<td>intenzion</td><td>1</td>
</tr>
<tr>
<td>percuote</td><td>1</td>
</tr>
<tr>
<td>surse</td><td>1</td>
</tr>
<tr>
<td>drizzi</td><td>1</td>
</tr>
<tr>
<td>chiari</td><td>1</td>
</tr>
<tr>
<td>vedrai</td><td>1</td>
</tr>
<tr>
<td>solamente</td><td>1</td>
</tr>
<tr>
<td>respetto</td><td>1</td>
</tr>
<tr>
<td>ai</td><td>1</td>
</tr>
<tr>
<td>regi</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>rari</td><td>1</td>
</tr>
<tr>
<td>Con</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>distinzion</td><td>1</td>
</tr>
<tr>
<td>prendi</td><td>1</td>
</tr>
<tr>
<td>star</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>Diletto</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>piombo</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>farti</td><td>1</td>
</tr>
<tr>
<td>lento</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>uom</td><td>1</td>
</tr>
<tr>
<td>lasso</td><td>1</td>
</tr>
<tr>
<td>no</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>basso</td><td>1</td>
</tr>
<tr>
<td>distinzione</td><td>1</td>
</tr>
<tr>
<td>afferma</td><td>1</td>
</tr>
<tr>
<td>nega</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>’ncontra</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>piega</td><td>1</td>
</tr>
<tr>
<td>l’oppinïon</td><td>1</td>
</tr>
<tr>
<td>corrente</td><td>1</td>
</tr>
<tr>
<td>falsa</td><td>1</td>
</tr>
<tr>
<td>l’affetto</td><td>1</td>
</tr>
<tr>
<td>l’intelletto</td><td>1</td>
</tr>
<tr>
<td>lega</td><td>1</td>
</tr>
<tr>
<td>Vie</td><td>1</td>
</tr>
<tr>
<td>’ndarno</td><td>1</td>
</tr>
<tr>
<td>riva</td><td>1</td>
</tr>
<tr>
<td>torna</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>e’</td><td>1</td>
</tr>
<tr>
<td>pesca</td><td>1</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>aperte</td><td>1</td>
</tr>
<tr>
<td>prove</td><td>1</td>
</tr>
<tr>
<td>Parmenide</td><td>1</td>
</tr>
<tr>
<td>Melisso</td><td>1</td>
</tr>
<tr>
<td>Brisso</td><td>1</td>
</tr>
<tr>
<td>quali</td><td>1</td>
</tr>
<tr>
<td>andaro</td><td>1</td>
</tr>
<tr>
<td>sapëan</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>Sabellio</td><td>1</td>
</tr>
<tr>
<td>Arrio</td><td>1</td>
</tr>
<tr>
<td>furon</td><td>1</td>
</tr>
<tr>
<td>spade</td><td>1</td>
</tr>
<tr>
<td>Scritture</td><td>1</td>
</tr>
<tr>
<td>render</td><td>1</td>
</tr>
<tr>
<td>torti</td><td>1</td>
</tr>
<tr>
<td>diritti</td><td>1</td>
</tr>
<tr>
<td>volti</td><td>1</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>sicure</td><td>1</td>
</tr>
<tr>
<td>giudicar</td><td>1</td>
</tr>
<tr>
<td>stima</td><td>1</td>
</tr>
<tr>
<td>biade</td><td>1</td>
</tr>
<tr>
<td>campo</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>mature</td><td>1</td>
</tr>
<tr>
<td>veduto</td><td>1</td>
</tr>
<tr>
<td>verno</td><td>1</td>
</tr>
<tr>
<td>prun</td><td>1</td>
</tr>
<tr>
<td>mostrarsi</td><td>1</td>
</tr>
<tr>
<td>rigido</td><td>1</td>
</tr>
<tr>
<td>feroce</td><td>1</td>
</tr>
<tr>
<td>portar</td><td>1</td>
</tr>
<tr>
<td>rosa</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>cima</td><td>1</td>
</tr>
<tr>
<td>dritto</td><td>1</td>
</tr>
<tr>
<td>veloce</td><td>1</td>
</tr>
<tr>
<td>correr</td><td>1</td>
</tr>
<tr>
<td>mar</td><td>1</td>
</tr>
<tr>
<td>cammino</td><td>1</td>
</tr>
<tr>
<td>perire</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>l’intrar</td><td>1</td>
</tr>
<tr>
<td>foce</td><td>1</td>
</tr>
<tr>
<td>creda</td><td>1</td>
</tr>
<tr>
<td>donna</td><td>1</td>
</tr>
<tr>
<td>Berta</td><td>1</td>
</tr>
<tr>
<td>ser</td><td>1</td>
</tr>
<tr>
<td>Martino</td><td>1</td>
</tr>
<tr>
<td>furare</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>offerere</td><td>1</td>
</tr>
<tr>
<td>vederli</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>consiglio</td><td>1</td>
</tr>
<tr>
<td>divino</td><td>1</td>
</tr>
<tr>
<td>surgere</td><td>1</td>
</tr>
<tr>
<td>cadere</td><td>1</td>
</tr>
</table>
</html>