<html>
<head><meta charset="UTF-8"><title>Par 18 num-black</title></head>
<h1>Paradiso 18</h1>
<h3>Words sorted by most to least occurrences, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>io</td><td>8</td>
</tr>
<tr>
<td>mio</td><td>8</td>
</tr>
<tr>
<td>or</td><td>8</td>
</tr>
<tr>
<td>vidi</td><td>7</td>
</tr>
<tr>
<td>non</td><td>7</td>
</tr>
<tr>
<td>ne</td><td>6</td>
</tr>
<tr>
<td>suo</td><td>5</td>
</tr>
<tr>
<td>ch’io</td><td>5</td>
</tr>
<tr>
<td>lì</td><td>5</td>
</tr>
<tr>
<td>col</td><td>4</td>
</tr>
<tr>
<td>Io</td><td>4</td>
</tr>
<tr>
<td>occhi</td><td>4</td>
</tr>
<tr>
<td>sé</td><td>4</td>
</tr>
<tr>
<td>fu</td><td>4</td>
</tr>
<tr>
<td>luci</td><td>4</td>
</tr>
<tr>
<td>qui</td><td>3</td>
</tr>
<tr>
<td>dal</td><td>3</td>
</tr>
<tr>
<td>miei</td><td>3</td>
</tr>
<tr>
<td>lui</td><td>3</td>
</tr>
<tr>
<td>prima</td><td>3</td>
</tr>
<tr>
<td>ciel</td><td>3</td>
</tr>
<tr>
<td>croce</td><td>3</td>
</tr>
<tr>
<td>com’</td><td>3</td>
</tr>
<tr>
<td>più</td><td>3</td>
</tr>
<tr>
<td>dentro</td><td>3</td>
</tr>
<tr>
<td>poco</td><td>3</td>
</tr>
<tr>
<td>O</td><td>3</td>
</tr>
<tr>
<td>l’emme</td><td>3</td>
</tr>
<tr>
<td>Già</td><td>2</td>
</tr>
<tr>
<td>solo</td><td>2</td>
</tr>
<tr>
<td>verbo</td><td>2</td>
</tr>
<tr>
<td>quello</td><td>2</td>
</tr>
<tr>
<td>dolce</td><td>2</td>
</tr>
<tr>
<td>donna</td><td>2</td>
</tr>
<tr>
<td>ch’a</td><td>2</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>pensa</td><td>2</td>
</tr>
<tr>
<td>sono</td><td>2</td>
</tr>
<tr>
<td>colui</td><td>2</td>
</tr>
<tr>
<td>ch’ogne</td><td>2</td>
</tr>
<tr>
<td>rivolsi</td><td>2</td>
</tr>
<tr>
<td>pur</td><td>2</td>
</tr>
<tr>
<td>mente</td><td>2</td>
</tr>
<tr>
<td>guidi</td><td>2</td>
</tr>
<tr>
<td>altro</td><td>2</td>
</tr>
<tr>
<td>lume</td><td>2</td>
</tr>
<tr>
<td>ne’</td><td>2</td>
</tr>
<tr>
<td>vista</td><td>2</td>
</tr>
<tr>
<td>sia</td><td>2</td>
</tr>
<tr>
<td>son</td><td>2</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>foco</td><td>2</td>
</tr>
<tr>
<td>tratto</td><td>2</td>
</tr>
<tr>
<td>né</td><td>2</td>
</tr>
<tr>
<td>nome</td><td>2</td>
</tr>
<tr>
<td>Poscia</td><td>2</td>
</tr>
<tr>
<td>tra</td><td>2</td>
</tr>
<tr>
<td>m’avea</td><td>2</td>
</tr>
<tr>
<td>cielo</td><td>2</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>sue</td><td>2</td>
</tr>
<tr>
<td>giorno</td><td>2</td>
</tr>
<tr>
<td>virtute</td><td>2</td>
</tr>
<tr>
<td>quando</td><td>2</td>
</tr>
<tr>
<td>stella</td><td>2</td>
</tr>
<tr>
<td>nostra</td><td>2</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>figure</td><td>2</td>
</tr>
<tr>
<td>cantando</td><td>2</td>
</tr>
<tr>
<td>questi</td><td>2</td>
</tr>
<tr>
<td>segni</td><td>2</td>
</tr>
<tr>
<td>tua</td><td>2</td>
</tr>
<tr>
<td>parver</td><td>2</td>
</tr>
<tr>
<td>fur</td><td>2</td>
</tr>
<tr>
<td>pareva</td><td>2</td>
</tr>
<tr>
<td>distinto</td><td>2</td>
</tr>
<tr>
<td>sol</td><td>2</td>
</tr>
<tr>
<td>moto</td><td>2</td>
</tr>
<tr>
<td>tuo</td><td>2</td>
</tr>
<tr>
<td>godeva</td><td>1</td>
</tr>
<tr>
<td>specchio</td><td>1</td>
</tr>
<tr>
<td>beato</td><td>1</td>
</tr>
<tr>
<td>gustava</td><td>1</td>
</tr>
<tr>
<td>temprando</td><td>1</td>
</tr>
<tr>
<td>l’acerbo</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>menava</td><td>1</td>
</tr>
<tr>
<td>Muta</td><td>1</td>
</tr>
<tr>
<td>pensier</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>torto</td><td>1</td>
</tr>
<tr>
<td>disgrava</td><td>1</td>
</tr>
<tr>
<td>l’amoroso</td><td>1</td>
</tr>
<tr>
<td>suono</td><td>1</td>
</tr>
<tr>
<td>conforto</td><td>1</td>
</tr>
<tr>
<td>allor</td><td>1</td>
</tr>
<tr>
<td>santi</td><td>1</td>
</tr>
<tr>
<td>amor</td><td>1</td>
</tr>
<tr>
<td>l’abbandono</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>diffidi</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>redire</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>s’altri</td><td>1</td>
</tr>
<tr>
<td>Tanto</td><td>1</td>
</tr>
<tr>
<td>poss’</td><td>1</td>
</tr>
<tr>
<td>punto</td><td>1</td>
</tr>
<tr>
<td>ridire</td><td>1</td>
</tr>
<tr>
<td>rimirando</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>1</td>
</tr>
<tr>
<td>affetto</td><td>1</td>
</tr>
<tr>
<td>libero</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>disire</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>1</td>
</tr>
<tr>
<td>piacere</td><td>1</td>
</tr>
<tr>
<td>etterno</td><td>1</td>
</tr>
<tr>
<td>diretto</td><td>1</td>
</tr>
<tr>
<td>raggiava</td><td>1</td>
</tr>
<tr>
<td>Bëatrice</td><td>1</td>
</tr>
<tr>
<td>bel</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>contentava</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>Vincendo</td><td>1</td>
</tr>
<tr>
<td>me</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>sorriso</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>Volgiti</td><td>1</td>
</tr>
<tr>
<td>ascolta</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>paradiso</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>alcuna</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>l’affetto</td><td>1</td>
</tr>
<tr>
<td>s’elli</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>l’anima</td><td>1</td>
</tr>
<tr>
<td>tolta</td><td>1</td>
</tr>
<tr>
<td>così</td><td>1</td>
</tr>
<tr>
<td>fiammeggiar</td><td>1</td>
</tr>
<tr>
<td>folgór</td><td>1</td>
</tr>
<tr>
<td>santo</td><td>1</td>
</tr>
<tr>
<td>volsi</td><td>1</td>
</tr>
<tr>
<td>conobbi</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>ragionarmi</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>alquanto</td><td>1</td>
</tr>
<tr>
<td>El</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>In</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>quinta</td><td>1</td>
</tr>
<tr>
<td>soglia</td><td>1</td>
</tr>
<tr>
<td>l’albero</td><td>1</td>
</tr>
<tr>
<td>vive</td><td>1</td>
</tr>
<tr>
<td>cima</td><td>1</td>
</tr>
<tr>
<td>frutta</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>perde</td><td>1</td>
</tr>
<tr>
<td>foglia</td><td>1</td>
</tr>
<tr>
<td>spiriti</td><td>1</td>
</tr>
<tr>
<td>beati</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>venissero</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>musa</td><td>1</td>
</tr>
<tr>
<td>sarebbe</td><td>1</td>
</tr>
<tr>
<td>opima</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>mira</td><td>1</td>
</tr>
<tr>
<td>corni</td><td>1</td>
</tr>
<tr>
<td>nomerò</td><td>1</td>
</tr>
<tr>
<td>farà</td><td>1</td>
</tr>
<tr>
<td>l’atto</td><td>1</td>
</tr>
<tr>
<td>nube</td><td>1</td>
</tr>
<tr>
<td>veloce</td><td>1</td>
</tr>
<tr>
<td>nomar</td><td>1</td>
</tr>
<tr>
<td>Iosuè</td><td>1</td>
</tr>
<tr>
<td>el</td><td>1</td>
</tr>
<tr>
<td>feo</td><td>1</td>
</tr>
<tr>
<td>noto</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>Macabeo</td><td>1</td>
</tr>
<tr>
<td>moversi</td><td>1</td>
</tr>
<tr>
<td>roteando</td><td>1</td>
</tr>
<tr>
<td>letizia</td><td>1</td>
</tr>
<tr>
<td>ferza</td><td>1</td>
</tr>
<tr>
<td>paleo</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>Carlo</td><td>1</td>
</tr>
<tr>
<td>Magno</td><td>1</td>
</tr>
<tr>
<td>Orlando</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>seguì</td><td>1</td>
</tr>
<tr>
<td>attento</td><td>1</td>
</tr>
<tr>
<td>sguardo</td><td>1</td>
</tr>
<tr>
<td>occhio</td><td>1</td>
</tr>
<tr>
<td>segue</td><td>1</td>
</tr>
<tr>
<td>falcon</td><td>1</td>
</tr>
<tr>
<td>volando</td><td>1</td>
</tr>
<tr>
<td>trasse</td><td>1</td>
</tr>
<tr>
<td>Guiglielmo</td><td>1</td>
</tr>
<tr>
<td>Rinoardo</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>Gottifredi</td><td>1</td>
</tr>
<tr>
<td>mia</td><td>1</td>
</tr>
<tr>
<td>Ruberto</td><td>1</td>
</tr>
<tr>
<td>Guiscardo</td><td>1</td>
</tr>
<tr>
<td>Indi</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>mota</td><td>1</td>
</tr>
<tr>
<td>mista</td><td>1</td>
</tr>
<tr>
<td>mostrommi</td><td>1</td>
</tr>
<tr>
<td>l’alma</td><td>1</td>
</tr>
<tr>
<td>parlato</td><td>1</td>
</tr>
<tr>
<td>cantor</td><td>1</td>
</tr>
<tr>
<td>artista</td><td>1</td>
</tr>
<tr>
<td>destro</td><td>1</td>
</tr>
<tr>
<td>lato</td><td>1</td>
</tr>
<tr>
<td>vedere</td><td>1</td>
</tr>
<tr>
<td>Beatrice</td><td>1</td>
</tr>
<tr>
<td>dovere</td><td>1</td>
</tr>
<tr>
<td>parlare</td><td>1</td>
</tr>
<tr>
<td>atto</td><td>1</td>
</tr>
<tr>
<td>segnato</td><td>1</td>
</tr>
<tr>
<td>mere</td><td>1</td>
</tr>
<tr>
<td>gioconde</td><td>1</td>
</tr>
<tr>
<td>sembianza</td><td>1</td>
</tr>
<tr>
<td>vinceva</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>l’ultimo</td><td>1</td>
</tr>
<tr>
<td>solere</td><td>1</td>
</tr>
<tr>
<td>sentir</td><td>1</td>
</tr>
<tr>
<td>dilettanza</td><td>1</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>operando</td><td>1</td>
</tr>
<tr>
<td>l’uom</td><td>1</td>
</tr>
<tr>
<td>s’accorge</td><td>1</td>
</tr>
<tr>
<td>avanza</td><td>1</td>
</tr>
<tr>
<td>m’accors’</td><td>1</td>
</tr>
<tr>
<td>girare</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>insieme</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>cresciuto</td><td>1</td>
</tr>
<tr>
<td>l’arco</td><td>1</td>
</tr>
<tr>
<td>veggendo</td><td>1</td>
</tr>
<tr>
<td>miracol</td><td>1</td>
</tr>
<tr>
<td>addorno</td><td>1</td>
</tr>
<tr>
<td>trasmutare</td><td>1</td>
</tr>
<tr>
<td>picciol</td><td>1</td>
</tr>
<tr>
<td>varco</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>bianca</td><td>1</td>
</tr>
<tr>
<td>volto</td><td>1</td>
</tr>
<tr>
<td>discarchi</td><td>1</td>
</tr>
<tr>
<td>vergogna</td><td>1</td>
</tr>
<tr>
<td>carco</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>vòlto</td><td>1</td>
</tr>
<tr>
<td>candor</td><td>1</td>
</tr>
<tr>
<td>temprata</td><td>1</td>
</tr>
<tr>
<td>sesta</td><td>1</td>
</tr>
<tr>
<td>ricolto</td><td>1</td>
</tr>
<tr>
<td>giovïal</td><td>1</td>
</tr>
<tr>
<td>facella</td><td>1</td>
</tr>
<tr>
<td>sfavillar</td><td>1</td>
</tr>
<tr>
<td>l’amor</td><td>1</td>
</tr>
<tr>
<td>segnare</td><td>1</td>
</tr>
<tr>
<td>favella</td><td>1</td>
</tr>
<tr>
<td>augelli</td><td>1</td>
</tr>
<tr>
<td>surti</td><td>1</td>
</tr>
<tr>
<td>rivera</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>congratulando</td><td>1</td>
</tr>
<tr>
<td>pasture</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>tonda</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>schiera</td><td>1</td>
</tr>
<tr>
<td>ai</td><td>1</td>
</tr>
<tr>
<td>lumi</td><td>1</td>
</tr>
<tr>
<td>sante</td><td>1</td>
</tr>
<tr>
<td>creature</td><td>1</td>
</tr>
<tr>
<td>volitando</td><td>1</td>
</tr>
<tr>
<td>cantavano</td><td>1</td>
</tr>
<tr>
<td>faciensi</td><td>1</td>
</tr>
<tr>
<td>D</td><td>1</td>
</tr>
<tr>
<td>I</td><td>1</td>
</tr>
<tr>
<td>L</td><td>1</td>
</tr>
<tr>
<td>Prima</td><td>1</td>
</tr>
<tr>
<td>nota</td><td>1</td>
</tr>
<tr>
<td>moviensi</td><td>1</td>
</tr>
<tr>
<td>diventando</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>s’arrestavano</td><td>1</td>
</tr>
<tr>
<td>taciensi</td><td>1</td>
</tr>
<tr>
<td>diva</td><td>1</td>
</tr>
<tr>
<td>Pegasëa</td><td>1</td>
</tr>
<tr>
<td>’ngegni</td><td>1</td>
</tr>
<tr>
<td>fai</td><td>1</td>
</tr>
<tr>
<td>glorïosi</td><td>1</td>
</tr>
<tr>
<td>rendili</td><td>1</td>
</tr>
<tr>
<td>longevi</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>essi</td><td>1</td>
</tr>
<tr>
<td>teco</td><td>1</td>
</tr>
<tr>
<td>cittadi</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
<tr>
<td>regni</td><td>1</td>
</tr>
<tr>
<td>illustrami</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>rilevi</td><td>1</td>
</tr>
<tr>
<td>l’ho</td><td>1</td>
</tr>
<tr>
<td>concette</td><td>1</td>
</tr>
<tr>
<td>paia</td><td>1</td>
</tr>
<tr>
<td>possa</td><td>1</td>
</tr>
<tr>
<td>versi</td><td>1</td>
</tr>
<tr>
<td>brevi</td><td>1</td>
</tr>
<tr>
<td>Mostrarsi</td><td>1</td>
</tr>
<tr>
<td>dunque</td><td>1</td>
</tr>
<tr>
<td>cinque</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>sette</td><td>1</td>
</tr>
<tr>
<td>vocali</td><td>1</td>
</tr>
<tr>
<td>consonanti</td><td>1</td>
</tr>
<tr>
<td>notai</td><td>1</td>
</tr>
<tr>
<td>parti</td><td>1</td>
</tr>
<tr>
<td>dette</td><td>1</td>
</tr>
<tr>
<td>‘DILIGITE</td><td>1</td>
</tr>
<tr>
<td>IUSTITIAM’</td><td>1</td>
</tr>
<tr>
<td>primai</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>dipinto</td><td>1</td>
</tr>
<tr>
<td>‘QUI</td><td>1</td>
</tr>
<tr>
<td>IUDICATIS</td><td>1</td>
</tr>
<tr>
<td>TERRAM’</td><td>1</td>
</tr>
<tr>
<td>sezzai</td><td>1</td>
</tr>
<tr>
<td>vocabol</td><td>1</td>
</tr>
<tr>
<td>quinto</td><td>1</td>
</tr>
<tr>
<td>rimasero</td><td>1</td>
</tr>
<tr>
<td>ordinate</td><td>1</td>
</tr>
<tr>
<td>Giove</td><td>1</td>
</tr>
<tr>
<td>argento</td><td>1</td>
</tr>
<tr>
<td>d’oro</td><td>1</td>
</tr>
<tr>
<td>scendere</td><td>1</td>
</tr>
<tr>
<td>altre</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>colmo</td><td>1</td>
</tr>
<tr>
<td>quetarsi</td><td>1</td>
</tr>
<tr>
<td>credo</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>move</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>percuoter</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>ciocchi</td><td>1</td>
</tr>
<tr>
<td>arsi</td><td>1</td>
</tr>
<tr>
<td>surgono</td><td>1</td>
</tr>
<tr>
<td>innumerabili</td><td>1</td>
</tr>
<tr>
<td>faville</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>stolti</td><td>1</td>
</tr>
<tr>
<td>sogliono</td><td>1</td>
</tr>
<tr>
<td>agurarsi</td><td>1</td>
</tr>
<tr>
<td>resurger</td><td>1</td>
</tr>
<tr>
<td>quindi</td><td>1</td>
</tr>
<tr>
<td>mille</td><td>1</td>
</tr>
<tr>
<td>salir</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>l’accende</td><td>1</td>
</tr>
<tr>
<td>sortille</td><td>1</td>
</tr>
<tr>
<td>quïetata</td><td>1</td>
</tr>
<tr>
<td>ciascuna</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>testa</td><td>1</td>
</tr>
<tr>
<td>collo</td><td>1</td>
</tr>
<tr>
<td>d’un’aguglia</td><td>1</td>
</tr>
<tr>
<td>rappresentare</td><td>1</td>
</tr>
<tr>
<td>Quei</td><td>1</td>
</tr>
<tr>
<td>dipinge</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>guida</td><td>1</td>
</tr>
<tr>
<td>rammenta</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>forma</td><td>1</td>
</tr>
<tr>
<td>nidi</td><td>1</td>
</tr>
<tr>
<td>L’altra</td><td>1</td>
</tr>
<tr>
<td>bëatitudo</td><td>1</td>
</tr>
<tr>
<td>contenta</td><td>1</td>
</tr>
<tr>
<td>d’ingigliarsi</td><td>1</td>
</tr>
<tr>
<td>seguitò</td><td>1</td>
</tr>
<tr>
<td>’mprenta</td><td>1</td>
</tr>
<tr>
<td>quali</td><td>1</td>
</tr>
<tr>
<td>quante</td><td>1</td>
</tr>
<tr>
<td>gemme</td><td>1</td>
</tr>
<tr>
<td>dimostraro</td><td>1</td>
</tr>
<tr>
<td>giustizia</td><td>1</td>
</tr>
<tr>
<td>effetto</td><td>1</td>
</tr>
<tr>
<td>ingemme</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>prego</td><td>1</td>
</tr>
<tr>
<td>s’inizia</td><td>1</td>
</tr>
<tr>
<td>rimiri</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>esce</td><td>1</td>
</tr>
<tr>
<td>fummo</td><td>1</td>
</tr>
<tr>
<td>raggio</td><td>1</td>
</tr>
<tr>
<td>vizia</td><td>1</td>
</tr>
<tr>
<td>ch’un’altra</td><td>1</td>
</tr>
<tr>
<td>fïata</td><td>1</td>
</tr>
<tr>
<td>omai</td><td>1</td>
</tr>
<tr>
<td>s’adiri</td><td>1</td>
</tr>
<tr>
<td>comperare</td><td>1</td>
</tr>
<tr>
<td>vender</td><td>1</td>
</tr>
<tr>
<td>templo</td><td>1</td>
</tr>
<tr>
<td>murò</td><td>1</td>
</tr>
<tr>
<td>martìri</td><td>1</td>
</tr>
<tr>
<td>milizia</td><td>1</td>
</tr>
<tr>
<td>cu’</td><td>1</td>
</tr>
<tr>
<td>contemplo</td><td>1</td>
</tr>
<tr>
<td>adora</td><td>1</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>svïati</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>malo</td><td>1</td>
</tr>
<tr>
<td>essemplo</td><td>1</td>
</tr>
<tr>
<td>solea</td><td>1</td>
</tr>
<tr>
<td>spade</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>guerra</td><td>1</td>
</tr>
<tr>
<td>togliendo</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>pan</td><td>1</td>
</tr>
<tr>
<td>pïo</td><td>1</td>
</tr>
<tr>
<td>Padre</td><td>1</td>
</tr>
<tr>
<td>nessun</td><td>1</td>
</tr>
<tr>
<td>serra</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>cancellare</td><td>1</td>
</tr>
<tr>
<td>scrivi</td><td>1</td>
</tr>
<tr>
<td>Pietro</td><td>1</td>
</tr>
<tr>
<td>Paulo</td><td>1</td>
</tr>
<tr>
<td>moriro</td><td>1</td>
</tr>
<tr>
<td>vigna</td><td>1</td>
</tr>
<tr>
<td>guasti</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>vivi</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>dire</td><td>1</td>
</tr>
<tr>
<td>I’</td><td>1</td>
</tr>
<tr>
<td>ho</td><td>1</td>
</tr>
<tr>
<td>fermo</td><td>1</td>
</tr>
<tr>
<td>disiro</td><td>1</td>
</tr>
<tr>
<td>volle</td><td>1</td>
</tr>
<tr>
<td>viver</td><td>1</td>
</tr>
<tr>
<td>salti</td><td>1</td>
</tr>
<tr>
<td>martiro</td><td>1</td>
</tr>
<tr>
<td>conosco</td><td>1</td>
</tr>
<tr>
<td>pescator</td><td>1</td>
</tr>
<tr>
<td>Polo</td><td>1</td>
</tr>
</table>
</html>