<html>
<head><meta charset="UTF-8"><title>Par 28 num-black</title></head>
<h1>Paradiso 28</h1>
<h3>Words sorted by most to least occurrences, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>più</td><td>16</td>
</tr>
<tr>
<td>non</td><td>9</td>
</tr>
<tr>
<td>mia</td><td>6</td>
</tr>
<tr>
<td>se</td><td>6</td>
</tr>
<tr>
<td>punto</td><td>6</td>
</tr>
<tr>
<td>suo</td><td>5</td>
</tr>
<tr>
<td>quanto</td><td>5</td>
</tr>
<tr>
<td>dal</td><td>5</td>
</tr>
<tr>
<td>veder</td><td>4</td>
</tr>
<tr>
<td>così</td><td>4</td>
</tr>
<tr>
<td>io</td><td>4</td>
</tr>
<tr>
<td>stella</td><td>4</td>
</tr>
<tr>
<td>tutti</td><td>4</td>
</tr>
<tr>
<td>vero</td><td>3</td>
</tr>
<tr>
<td>vede</td><td>3</td>
</tr>
<tr>
<td>esso</td><td>3</td>
</tr>
<tr>
<td>ch’io</td><td>3</td>
</tr>
<tr>
<td>ne’</td><td>3</td>
</tr>
<tr>
<td>onde</td><td>3</td>
</tr>
<tr>
<td>ciò</td><td>3</td>
</tr>
<tr>
<td>cerchio</td><td>3</td>
</tr>
<tr>
<td>tosto</td><td>3</td>
</tr>
<tr>
<td>mondo</td><td>3</td>
</tr>
<tr>
<td>questo</td><td>3</td>
</tr>
<tr>
<td>terzo</td><td>3</td>
</tr>
<tr>
<td>Così</td><td>3</td>
</tr>
<tr>
<td>donna</td><td>3</td>
</tr>
<tr>
<td>disse</td><td>3</td>
</tr>
<tr>
<td>cielo</td><td>3</td>
</tr>
<tr>
<td>son</td><td>3</td>
</tr>
<tr>
<td>sono</td><td>3</td>
</tr>
<tr>
<td>cerchi</td><td>3</td>
</tr>
<tr>
<td>maggior</td><td>3</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>ver</td><td>3</td>
</tr>
<tr>
<td>ordini</td><td>3</td>
</tr>
<tr>
<td>Poscia</td><td>2</td>
</tr>
<tr>
<td>aperse</td><td>2</td>
</tr>
<tr>
<td>mente</td><td>2</td>
</tr>
<tr>
<td>fiamma</td><td>2</td>
</tr>
<tr>
<td>prima</td><td>2</td>
</tr>
<tr>
<td>sé</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>2</td>
</tr>
<tr>
<td>com’</td><td>2</td>
</tr>
<tr>
<td>pare</td><td>2</td>
</tr>
<tr>
<td>forte</td><td>2</td>
</tr>
<tr>
<td>luce</td><td>2</td>
</tr>
<tr>
<td>quando</td><td>2</td>
</tr>
<tr>
<td>distante</td><td>2</td>
</tr>
<tr>
<td>intorno</td><td>2</td>
</tr>
<tr>
<td>d’un</td><td>2</td>
</tr>
<tr>
<td>altro</td><td>2</td>
</tr>
<tr>
<td>quarto</td><td>2</td>
</tr>
<tr>
<td>quinto</td><td>2</td>
</tr>
<tr>
<td>seguiva</td><td>2</td>
</tr>
<tr>
<td>secondo</td><td>2</td>
</tr>
<tr>
<td>numero</td><td>2</td>
</tr>
<tr>
<td>men</td><td>2</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>vedëa</td><td>2</td>
</tr>
<tr>
<td>amore</td><td>2</td>
</tr>
<tr>
<td>ond’</td><td>2</td>
</tr>
<tr>
<td>Se</td><td>2</td>
</tr>
<tr>
<td>l’ordine</td><td>2</td>
</tr>
<tr>
<td>dee</td><td>2</td>
</tr>
<tr>
<td>ha</td><td>2</td>
</tr>
<tr>
<td>ché</td><td>2</td>
</tr>
<tr>
<td>parti</td><td>2</td>
</tr>
<tr>
<td>salute</td><td>2</td>
</tr>
<tr>
<td>tutto</td><td>2</td>
</tr>
<tr>
<td>misura</td><td>2</td>
</tr>
<tr>
<td>ciel</td><td>2</td>
</tr>
<tr>
<td>vide</td><td>2</td>
</tr>
<tr>
<td>ogne</td><td>2</td>
</tr>
<tr>
<td>coro</td><td>2</td>
</tr>
<tr>
<td>sempre</td><td>2</td>
</tr>
<tr>
<td>ternaro</td><td>2</td>
</tr>
<tr>
<td>grado</td><td>2</td>
</tr>
<tr>
<td>sù</td><td>2</td>
</tr>
<tr>
<td>questi</td><td>2</td>
</tr>
<tr>
<td>’ncontro</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>presente</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>miseri</td><td>1</td>
</tr>
<tr>
<td>mortali</td><td>1</td>
</tr>
<tr>
<td>’mparadisa</td><td>1</td>
</tr>
<tr>
<td>specchio</td><td>1</td>
</tr>
<tr>
<td>doppiero</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>n’alluma</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>l’abbia</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>o</td><td>1</td>
</tr>
<tr>
<td>pensiero</td><td>1</td>
</tr>
<tr>
<td>rivolge</td><td>1</td>
</tr>
<tr>
<td>vetro</td><td>1</td>
</tr>
<tr>
<td>dice</td><td>1</td>
</tr>
<tr>
<td>ch’el</td><td>1</td>
</tr>
<tr>
<td>s’accorda</td><td>1</td>
</tr>
<tr>
<td>nota</td><td>1</td>
</tr>
<tr>
<td>metro</td><td>1</td>
</tr>
<tr>
<td>memoria</td><td>1</td>
</tr>
<tr>
<td>ricorda</td><td>1</td>
</tr>
<tr>
<td>feci</td><td>1</td>
</tr>
<tr>
<td>riguardando</td><td>1</td>
</tr>
<tr>
<td>belli</td><td>1</td>
</tr>
<tr>
<td>pigliarmi</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>Amor</td><td>1</td>
</tr>
<tr>
<td>corda</td><td>1</td>
</tr>
<tr>
<td>rivolsi</td><td>1</td>
</tr>
<tr>
<td>furon</td><td>1</td>
</tr>
<tr>
<td>tocchi</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>volume</td><td>1</td>
</tr>
<tr>
<td>quandunque</td><td>1</td>
</tr>
<tr>
<td>giro</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>s’adocchi</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>raggiava</td><td>1</td>
</tr>
<tr>
<td>lume</td><td>1</td>
</tr>
<tr>
<td>acuto</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>ch’elli</td><td>1</td>
</tr>
<tr>
<td>affoca</td><td>1</td>
</tr>
<tr>
<td>chiuder</td><td>1</td>
</tr>
<tr>
<td>conviensi</td><td>1</td>
</tr>
<tr>
<td>acume</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>poca</td><td>1</td>
</tr>
<tr>
<td>parrebbe</td><td>1</td>
</tr>
<tr>
<td>luna</td><td>1</td>
</tr>
<tr>
<td>locata</td><td>1</td>
</tr>
<tr>
<td>collòca</td><td>1</td>
</tr>
<tr>
<td>Forse</td><td>1</td>
</tr>
<tr>
<td>cotanto</td><td>1</td>
</tr>
<tr>
<td>appresso</td><td>1</td>
</tr>
<tr>
<td>alo</td><td>1</td>
</tr>
<tr>
<td>cigner</td><td>1</td>
</tr>
<tr>
<td>dipigne</td><td>1</td>
</tr>
<tr>
<td>vapor</td><td>1</td>
</tr>
<tr>
<td>porta</td><td>1</td>
</tr>
<tr>
<td>spesso</td><td>1</td>
</tr>
<tr>
<td>d’igne</td><td>1</td>
</tr>
<tr>
<td>girava</td><td>1</td>
</tr>
<tr>
<td>ratto</td><td>1</td>
</tr>
<tr>
<td>ch’avria</td><td>1</td>
</tr>
<tr>
<td>vinto</td><td>1</td>
</tr>
<tr>
<td>moto</td><td>1</td>
</tr>
<tr>
<td>cigne</td><td>1</td>
</tr>
<tr>
<td>circumcinto</td><td>1</td>
</tr>
<tr>
<td>sesto</td><td>1</td>
</tr>
<tr>
<td>Sopra</td><td>1</td>
</tr>
<tr>
<td>settimo</td><td>1</td>
</tr>
<tr>
<td>sparto</td><td>1</td>
</tr>
<tr>
<td>larghezza</td><td>1</td>
</tr>
<tr>
<td>messo</td><td>1</td>
</tr>
<tr>
<td>Iuno</td><td>1</td>
</tr>
<tr>
<td>intero</td><td>1</td>
</tr>
<tr>
<td>contenerlo</td><td>1</td>
</tr>
<tr>
<td>sarebbe</td><td>1</td>
</tr>
<tr>
<td>arto</td><td>1</td>
</tr>
<tr>
<td>l’ottavo</td><td>1</td>
</tr>
<tr>
<td>nono</td><td>1</td>
</tr>
<tr>
<td>chiascheduno</td><td>1</td>
</tr>
<tr>
<td>tardo</td><td>1</td>
</tr>
<tr>
<td>movea</td><td>1</td>
</tr>
<tr>
<td>ch’era</td><td>1</td>
</tr>
<tr>
<td>l’uno</td><td>1</td>
</tr>
<tr>
<td>quello</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>sincera</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>distava</td><td>1</td>
</tr>
<tr>
<td>favilla</td><td>1</td>
</tr>
<tr>
<td>pura</td><td>1</td>
</tr>
<tr>
<td>credo</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>s’invera</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>sospeso</td><td>1</td>
</tr>
<tr>
<td>Da</td><td>1</td>
</tr>
<tr>
<td>depende</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>Mira</td><td>1</td>
</tr>
<tr>
<td>congiunto</td><td>1</td>
</tr>
<tr>
<td>sappi</td><td>1</td>
</tr>
<tr>
<td>muovere</td><td>1</td>
</tr>
<tr>
<td>l’affocato</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>posto</td><td>1</td>
</tr>
<tr>
<td>veggio</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>rote</td><td>1</td>
</tr>
<tr>
<td>sazio</td><td>1</td>
</tr>
<tr>
<td>m’avrebbe</td><td>1</td>
</tr>
<tr>
<td>m’è</td><td>1</td>
</tr>
<tr>
<td>proposto</td><td>1</td>
</tr>
<tr>
<td>sensibile</td><td>1</td>
</tr>
<tr>
<td>puote</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>divine</td><td>1</td>
</tr>
<tr>
<td>quant’</td><td>1</td>
</tr>
<tr>
<td>elle</td><td>1</td>
</tr>
<tr>
<td>centro</td><td>1</td>
</tr>
<tr>
<td>remote</td><td>1</td>
</tr>
<tr>
<td>Onde</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>1</td>
</tr>
<tr>
<td>disir</td><td>1</td>
</tr>
<tr>
<td>aver</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>miro</td><td>1</td>
</tr>
<tr>
<td>angelico</td><td>1</td>
</tr>
<tr>
<td>templo</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>confine</td><td>1</td>
</tr>
<tr>
<td>udir</td><td>1</td>
</tr>
<tr>
<td>convienmi</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>l’essemplo</td><td>1</td>
</tr>
<tr>
<td>l’essemplare</td><td>1</td>
</tr>
<tr>
<td>vanno</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>me</td><td>1</td>
</tr>
<tr>
<td>indarno</td><td>1</td>
</tr>
<tr>
<td>contemplo</td><td>1</td>
</tr>
<tr>
<td>tuoi</td><td>1</td>
</tr>
<tr>
<td>diti</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>nodo</td><td>1</td>
</tr>
<tr>
<td>sufficïenti</td><td>1</td>
</tr>
<tr>
<td>maraviglia</td><td>1</td>
</tr>
<tr>
<td>tentare</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>sodo</td><td>1</td>
</tr>
<tr>
<td>Piglia</td><td>1</td>
</tr>
<tr>
<td>dicerò</td><td>1</td>
</tr>
<tr>
<td>vuo’</td><td>1</td>
</tr>
<tr>
<td>saziarti</td><td>1</td>
</tr>
<tr>
<td>t’assottiglia</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>corporai</td><td>1</td>
</tr>
<tr>
<td>ampi</td><td>1</td>
</tr>
<tr>
<td>arti</td><td>1</td>
</tr>
<tr>
<td>virtute</td><td>1</td>
</tr>
<tr>
<td>distende</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>Maggior</td><td>1</td>
</tr>
<tr>
<td>bontà</td><td>1</td>
</tr>
<tr>
<td>vuol</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>corpo</td><td>1</td>
</tr>
<tr>
<td>cape</td><td>1</td>
</tr>
<tr>
<td>s’elli</td><td>1</td>
</tr>
<tr>
<td>igualmente</td><td>1</td>
</tr>
<tr>
<td>compiute</td><td>1</td>
</tr>
<tr>
<td>Dunque</td><td>1</td>
</tr>
<tr>
<td>costui</td><td>1</td>
</tr>
<tr>
<td>rape</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>universo</td><td>1</td>
</tr>
<tr>
<td>seco</td><td>1</td>
</tr>
<tr>
<td>corrisponde</td><td>1</td>
</tr>
<tr>
<td>ama</td><td>1</td>
</tr>
<tr>
<td>sape</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>1</td>
</tr>
<tr>
<td>circonde</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>parvenza</td><td>1</td>
</tr>
<tr>
<td>sustanze</td><td>1</td>
</tr>
<tr>
<td>t’appaion</td><td>1</td>
</tr>
<tr>
<td>tonde</td><td>1</td>
</tr>
<tr>
<td>vederai</td><td>1</td>
</tr>
<tr>
<td>mirabil</td><td>1</td>
</tr>
<tr>
<td>consequenza</td><td>1</td>
</tr>
<tr>
<td>maggio</td><td>1</td>
</tr>
<tr>
<td>minore</td><td>1</td>
</tr>
<tr>
<td>meno</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>süa</td><td>1</td>
</tr>
<tr>
<td>intelligenza</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>rimane</td><td>1</td>
</tr>
<tr>
<td>splendido</td><td>1</td>
</tr>
<tr>
<td>sereno</td><td>1</td>
</tr>
<tr>
<td>l’emisperio</td><td>1</td>
</tr>
<tr>
<td>l’aere</td><td>1</td>
</tr>
<tr>
<td>soffia</td><td>1</td>
</tr>
<tr>
<td>Borea</td><td>1</td>
</tr>
<tr>
<td>guancia</td><td>1</td>
</tr>
<tr>
<td>leno</td><td>1</td>
</tr>
<tr>
<td>purga</td><td>1</td>
</tr>
<tr>
<td>risolve</td><td>1</td>
</tr>
<tr>
<td>roffia</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>turbava</td><td>1</td>
</tr>
<tr>
<td>ride</td><td>1</td>
</tr>
<tr>
<td>bellezze</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>paroffia</td><td>1</td>
</tr>
<tr>
<td>fec’ïo</td><td>1</td>
</tr>
<tr>
<td>provide</td><td>1</td>
</tr>
<tr>
<td>risponder</td><td>1</td>
</tr>
<tr>
<td>chiaro</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>restaro</td><td>1</td>
</tr>
<tr>
<td>altrimenti</td><td>1</td>
</tr>
<tr>
<td>ferro</td><td>1</td>
</tr>
<tr>
<td>disfavilla</td><td>1</td>
</tr>
<tr>
<td>bolle</td><td>1</td>
</tr>
<tr>
<td>sfavillaro</td><td>1</td>
</tr>
<tr>
<td>L’incendio</td><td>1</td>
</tr>
<tr>
<td>scintilla</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>eran</td><td>1</td>
</tr>
<tr>
<td>tante</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>doppiar</td><td>1</td>
</tr>
<tr>
<td>scacchi</td><td>1</td>
</tr>
<tr>
<td>s’inmilla</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>sentiva</td><td>1</td>
</tr>
<tr>
<td>osannar</td><td>1</td>
</tr>
<tr>
<td>fisso</td><td>1</td>
</tr>
<tr>
<td>tiene</td><td>1</td>
</tr>
<tr>
<td>ubi</td><td>1</td>
</tr>
<tr>
<td>terrà</td><td>1</td>
</tr>
<tr>
<td>quai</td><td>1</td>
</tr>
<tr>
<td>fuoro</td><td>1</td>
</tr>
<tr>
<td>pensier</td><td>1</td>
</tr>
<tr>
<td>dubi</td><td>1</td>
</tr>
<tr>
<td>I</td><td>1</td>
</tr>
<tr>
<td>primi</td><td>1</td>
</tr>
<tr>
<td>t’hanno</td><td>1</td>
</tr>
<tr>
<td>mostrato</td><td>1</td>
</tr>
<tr>
<td>Serafi</td><td>1</td>
</tr>
<tr>
<td>Cherubi</td><td>1</td>
</tr>
<tr>
<td>veloci</td><td>1</td>
</tr>
<tr>
<td>seguono</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>vimi</td><td>1</td>
</tr>
<tr>
<td>somigliarsi</td><td>1</td>
</tr>
<tr>
<td>ponno</td><td>1</td>
</tr>
<tr>
<td>posson</td><td>1</td>
</tr>
<tr>
<td>soblimi</td><td>1</td>
</tr>
<tr>
<td>Quelli</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>amori</td><td>1</td>
</tr>
<tr>
<td>’ntorno</td><td>1</td>
</tr>
<tr>
<td>vonno</td><td>1</td>
</tr>
<tr>
<td>chiaman</td><td>1</td>
</tr>
<tr>
<td>Troni</td><td>1</td>
</tr>
<tr>
<td>divino</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>terminonno</td><td>1</td>
</tr>
<tr>
<td>dei</td><td>1</td>
</tr>
<tr>
<td>saper</td><td>1</td>
</tr>
<tr>
<td>hanno</td><td>1</td>
</tr>
<tr>
<td>diletto</td><td>1</td>
</tr>
<tr>
<td>veduta</td><td>1</td>
</tr>
<tr>
<td>profonda</td><td>1</td>
</tr>
<tr>
<td>queta</td><td>1</td>
</tr>
<tr>
<td>intelletto</td><td>1</td>
</tr>
<tr>
<td>Quinci</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>fonda</td><td>1</td>
</tr>
<tr>
<td>l’esser</td><td>1</td>
</tr>
<tr>
<td>beato</td><td>1</td>
</tr>
<tr>
<td>l’atto</td><td>1</td>
</tr>
<tr>
<td>ch’ama</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>seconda</td><td>1</td>
</tr>
<tr>
<td>vedere</td><td>1</td>
</tr>
<tr>
<td>mercede</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>1</td>
</tr>
<tr>
<td>partorisce</td><td>1</td>
</tr>
<tr>
<td>buona</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>procede</td><td>1</td>
</tr>
<tr>
<td>L’altro</td><td>1</td>
</tr>
<tr>
<td>germoglia</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>primavera</td><td>1</td>
</tr>
<tr>
<td>sempiterna</td><td>1</td>
</tr>
<tr>
<td>notturno</td><td>1</td>
</tr>
<tr>
<td>Arïete</td><td>1</td>
</tr>
<tr>
<td>dispoglia</td><td>1</td>
</tr>
<tr>
<td>perpetüalemente</td><td>1</td>
</tr>
<tr>
<td>‘Osanna’</td><td>1</td>
</tr>
<tr>
<td>sberna</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>1</td>
</tr>
<tr>
<td>melode</td><td>1</td>
</tr>
<tr>
<td>suonano</td><td>1</td>
</tr>
<tr>
<td>tree</td><td>1</td>
</tr>
<tr>
<td>letizia</td><td>1</td>
</tr>
<tr>
<td>s’interna</td><td>1</td>
</tr>
<tr>
<td>In</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>gerarcia</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>Dominazioni</td><td>1</td>
</tr>
<tr>
<td>Virtudi</td><td>1</td>
</tr>
<tr>
<td>Podestadi</td><td>1</td>
</tr>
<tr>
<td>èe</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>penultimi</td><td>1</td>
</tr>
<tr>
<td>tripudi</td><td>1</td>
</tr>
<tr>
<td>Principati</td><td>1</td>
</tr>
<tr>
<td>Arcangeli</td><td>1</td>
</tr>
<tr>
<td>girano</td><td>1</td>
</tr>
<tr>
<td>l’ultimo</td><td>1</td>
</tr>
<tr>
<td>d’Angelici</td><td>1</td>
</tr>
<tr>
<td>ludi</td><td>1</td>
</tr>
<tr>
<td>Questi</td><td>1</td>
</tr>
<tr>
<td>s’ammirano</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>vincon</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>tirati</td><td>1</td>
</tr>
<tr>
<td>tirano</td><td>1</td>
</tr>
<tr>
<td>Dïonisio</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>contemplar</td><td>1</td>
</tr>
<tr>
<td>mise</td><td>1</td>
</tr>
<tr>
<td>nomò</td><td>1</td>
</tr>
<tr>
<td>distinse</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>Gregorio</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>1</td>
</tr>
<tr>
<td>divise</td><td>1</td>
</tr>
<tr>
<td>medesmo</td><td>1</td>
</tr>
<tr>
<td>rise</td><td>1</td>
</tr>
<tr>
<td>secreto</td><td>1</td>
</tr>
<tr>
<td>proferse</td><td>1</td>
</tr>
<tr>
<td>mortale</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>voglio</td><td>1</td>
</tr>
<tr>
<td>ch’ammiri</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>gliel</td><td>1</td>
</tr>
<tr>
<td>discoperse</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>giri</td><td>1</td>
</tr>
</table>
</html>