<html>
<head><meta charset="UTF-8"><title>Par 29 num-black</title></head>
<h1>Paradiso 29</h1>
<h3>Words sorted by most to least occurrences, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>non</td><td>20</td>
</tr>
<tr>
<td>suo</td><td>5</td>
</tr>
<tr>
<td>mondo</td><td>5</td>
</tr>
<tr>
<td>quando</td><td>4</td>
</tr>
<tr>
<td>Non</td><td>4</td>
</tr>
<tr>
<td>sé</td><td>4</td>
</tr>
<tr>
<td>ne</td><td>4</td>
</tr>
<tr>
<td>sanza</td><td>4</td>
</tr>
<tr>
<td>fu</td><td>4</td>
</tr>
<tr>
<td>questo</td><td>4</td>
</tr>
<tr>
<td>se</td><td>4</td>
</tr>
<tr>
<td>son</td><td>4</td>
</tr>
<tr>
<td>giù</td><td>4</td>
</tr>
<tr>
<td>essa</td><td>4</td>
</tr>
<tr>
<td>però</td><td>4</td>
</tr>
<tr>
<td>più</td><td>4</td>
</tr>
<tr>
<td>ogne</td><td>3</td>
</tr>
<tr>
<td>prima</td><td>3</td>
</tr>
<tr>
<td>né</td><td>3</td>
</tr>
<tr>
<td>furon</td><td>3</td>
</tr>
<tr>
<td>mai</td><td>3</td>
</tr>
<tr>
<td>vi</td><td>3</td>
</tr>
<tr>
<td>lor</td><td>3</td>
</tr>
<tr>
<td>assai</td><td>3</td>
</tr>
<tr>
<td>Ma</td><td>3</td>
</tr>
<tr>
<td>ancor</td><td>3</td>
</tr>
<tr>
<td>sue</td><td>3</td>
</tr>
<tr>
<td>tanti</td><td>3</td>
</tr>
<tr>
<td>insieme</td><td>2</td>
</tr>
<tr>
<td>dal</td><td>2</td>
</tr>
<tr>
<td>punto</td><td>2</td>
</tr>
<tr>
<td>l’uno</td><td>2</td>
</tr>
<tr>
<td>l’altro</td><td>2</td>
</tr>
<tr>
<td>col</td><td>2</td>
</tr>
<tr>
<td>cominciò</td><td>2</td>
</tr>
<tr>
<td>bene</td><td>2</td>
</tr>
<tr>
<td>tempo</td><td>2</td>
</tr>
<tr>
<td>altro</td><td>2</td>
</tr>
<tr>
<td>l’etterno</td><td>2</td>
</tr>
<tr>
<td>Né</td><td>2</td>
</tr>
<tr>
<td>ché</td><td>2</td>
</tr>
<tr>
<td>poscia</td><td>2</td>
</tr>
<tr>
<td>Dio</td><td>2</td>
</tr>
<tr>
<td>quest’</td><td>2</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>tre</td><td>2</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>l’esser</td><td>2</td>
</tr>
<tr>
<td>tutto</td><td>2</td>
</tr>
<tr>
<td>sustanze</td><td>2</td>
</tr>
<tr>
<td>quelle</td><td>2</td>
</tr>
<tr>
<td>atto</td><td>2</td>
</tr>
<tr>
<td>pura</td><td>2</td>
</tr>
<tr>
<td>potenza</td><td>2</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>angeli</td><td>2</td>
</tr>
<tr>
<td>creati</td><td>2</td>
</tr>
<tr>
<td>vero</td><td>2</td>
</tr>
<tr>
<td>fatti</td><td>2</td>
</tr>
<tr>
<td>grazia</td><td>2</td>
</tr>
<tr>
<td>l’affetto</td><td>2</td>
</tr>
<tr>
<td>terra</td><td>2</td>
</tr>
<tr>
<td>natura</td><td>2</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>concetto</td><td>2</td>
</tr>
<tr>
<td>credendo</td><td>2</td>
</tr>
<tr>
<td>quanto</td><td>2</td>
</tr>
<tr>
<td>chi</td><td>2</td>
</tr>
<tr>
<td>Cristo</td><td>2</td>
</tr>
<tr>
<td>luce</td><td>2</td>
</tr>
<tr>
<td>tale</td><td>2</td>
</tr>
<tr>
<td>numero</td><td>2</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>ambedue</td><td>1</td>
</tr>
<tr>
<td>figli</td><td>1</td>
</tr>
<tr>
<td>Latona</td><td>1</td>
</tr>
<tr>
<td>coperti</td><td>1</td>
</tr>
<tr>
<td>Montone</td><td>1</td>
</tr>
<tr>
<td>Libra</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>l’orizzonte</td><td>1</td>
</tr>
<tr>
<td>zona</td><td>1</td>
</tr>
<tr>
<td>quant’</td><td>1</td>
</tr>
<tr>
<td>cenìt</td><td>1</td>
</tr>
<tr>
<td>inlibra</td><td>1</td>
</tr>
<tr>
<td>infin</td><td>1</td>
</tr>
<tr>
<td>cinto</td><td>1</td>
</tr>
<tr>
<td>cambiando</td><td>1</td>
</tr>
<tr>
<td>l’emisperio</td><td>1</td>
</tr>
<tr>
<td>dilibra</td><td>1</td>
</tr>
<tr>
<td>volto</td><td>1</td>
</tr>
<tr>
<td>riso</td><td>1</td>
</tr>
<tr>
<td>dipinto</td><td>1</td>
</tr>
<tr>
<td>tacque</td><td>1</td>
</tr>
<tr>
<td>Bëatrice</td><td>1</td>
</tr>
<tr>
<td>riguardando</td><td>1</td>
</tr>
<tr>
<td>fiso</td><td>1</td>
</tr>
<tr>
<td>m’avëa</td><td>1</td>
</tr>
<tr>
<td>vinto</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>dimando</td><td>1</td>
</tr>
<tr>
<td>vuoli</td><td>1</td>
</tr>
<tr>
<td>udir</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>io</td><td>1</td>
</tr>
<tr>
<td>l’ho</td><td>1</td>
</tr>
<tr>
<td>visto</td><td>1</td>
</tr>
<tr>
<td>’ve</td><td>1</td>
</tr>
<tr>
<td>s’appunta</td><td>1</td>
</tr>
<tr>
<td>ubi</td><td>1</td>
</tr>
<tr>
<td>aver</td><td>1</td>
</tr>
<tr>
<td>acquisto</td><td>1</td>
</tr>
<tr>
<td>ch’esser</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>splendore</td><td>1</td>
</tr>
<tr>
<td>potesse</td><td>1</td>
</tr>
<tr>
<td>risplendendo</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>Subsisto</td><td>1</td>
</tr>
<tr>
<td>etternità</td><td>1</td>
</tr>
<tr>
<td>fore</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>comprender</td><td>1</td>
</tr>
<tr>
<td>piacque</td><td>1</td>
</tr>
<tr>
<td>s’aperse</td><td>1</td>
</tr>
<tr>
<td>nuovi</td><td>1</td>
</tr>
<tr>
<td>amor</td><td>1</td>
</tr>
<tr>
<td>amore</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>torpente</td><td>1</td>
</tr>
<tr>
<td>giacque</td><td>1</td>
</tr>
<tr>
<td>procedette</td><td>1</td>
</tr>
<tr>
<td>discorrer</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>acque</td><td>1</td>
</tr>
<tr>
<td>Forma</td><td>1</td>
</tr>
<tr>
<td>materia</td><td>1</td>
</tr>
<tr>
<td>congiunte</td><td>1</td>
</tr>
<tr>
<td>purette</td><td>1</td>
</tr>
<tr>
<td>usciro</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>avia</td><td>1</td>
</tr>
<tr>
<td>fallo</td><td>1</td>
</tr>
<tr>
<td>d’arco</td><td>1</td>
</tr>
<tr>
<td>tricordo</td><td>1</td>
</tr>
<tr>
<td>saette</td><td>1</td>
</tr>
<tr>
<td>vetro</td><td>1</td>
</tr>
<tr>
<td>ambra</td><td>1</td>
</tr>
<tr>
<td>cristallo</td><td>1</td>
</tr>
<tr>
<td>raggio</td><td>1</td>
</tr>
<tr>
<td>resplende</td><td>1</td>
</tr>
<tr>
<td>venire</td><td>1</td>
</tr>
<tr>
<td>intervallo</td><td>1</td>
</tr>
<tr>
<td>così</td><td>1</td>
</tr>
<tr>
<td>triforme</td><td>1</td>
</tr>
<tr>
<td>effetto</td><td>1</td>
</tr>
<tr>
<td>sire</td><td>1</td>
</tr>
<tr>
<td>raggiò</td><td>1</td>
</tr>
<tr>
<td>distinzïone</td><td>1</td>
</tr>
<tr>
<td>essordire</td><td>1</td>
</tr>
<tr>
<td>Concreato</td><td>1</td>
</tr>
<tr>
<td>ordine</td><td>1</td>
</tr>
<tr>
<td>costrutto</td><td>1</td>
</tr>
<tr>
<td>cima</td><td>1</td>
</tr>
<tr>
<td>puro</td><td>1</td>
</tr>
<tr>
<td>produtto</td><td>1</td>
</tr>
<tr>
<td>tenne</td><td>1</td>
</tr>
<tr>
<td>ima</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>strinse</td><td>1</td>
</tr>
<tr>
<td>vime</td><td>1</td>
</tr>
<tr>
<td>divima</td><td>1</td>
</tr>
<tr>
<td>Ieronimo</td><td>1</td>
</tr>
<tr>
<td>scrisse</td><td>1</td>
</tr>
<tr>
<td>lungo</td><td>1</td>
</tr>
<tr>
<td>tratto</td><td>1</td>
</tr>
<tr>
<td>secoli</td><td>1</td>
</tr>
<tr>
<td>anzi</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>scritto</td><td>1</td>
</tr>
<tr>
<td>molti</td><td>1</td>
</tr>
<tr>
<td>lati</td><td>1</td>
</tr>
<tr>
<td>scrittor</td><td>1</td>
</tr>
<tr>
<td>Spirito</td><td>1</td>
</tr>
<tr>
<td>Santo</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>n’avvedrai</td><td>1</td>
</tr>
<tr>
<td>agguati</td><td>1</td>
</tr>
<tr>
<td>anche</td><td>1</td>
</tr>
<tr>
<td>ragione</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>alquanto</td><td>1</td>
</tr>
<tr>
<td>concederebbe</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
<tr>
<td>motori</td><td>1</td>
</tr>
<tr>
<td>perfezion</td><td>1</td>
</tr>
<tr>
<td>fosser</td><td>1</td>
</tr>
<tr>
<td>cotanto</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>sai</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>amori</td><td>1</td>
</tr>
<tr>
<td>spenti</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>disïo</td><td>1</td>
</tr>
<tr>
<td>ardori</td><td>1</td>
</tr>
<tr>
<td>giugneriesi</td><td>1</td>
</tr>
<tr>
<td>numerando</td><td>1</td>
</tr>
<tr>
<td>venti</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>turbò</td><td>1</td>
</tr>
<tr>
<td>suggetto</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>vostri</td><td>1</td>
</tr>
<tr>
<td>alimenti</td><td>1</td>
</tr>
<tr>
<td>L’altra</td><td>1</td>
</tr>
<tr>
<td>rimase</td><td>1</td>
</tr>
<tr>
<td>arte</td><td>1</td>
</tr>
<tr>
<td>discerni</td><td>1</td>
</tr>
<tr>
<td>diletto</td><td>1</td>
</tr>
<tr>
<td>circüir</td><td>1</td>
</tr>
<tr>
<td>diparte</td><td>1</td>
</tr>
<tr>
<td>Principio</td><td>1</td>
</tr>
<tr>
<td>cader</td><td>1</td>
</tr>
<tr>
<td>maladetto</td><td>1</td>
</tr>
<tr>
<td>superbir</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>vedesti</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>pesi</td><td>1</td>
</tr>
<tr>
<td>costretto</td><td>1</td>
</tr>
<tr>
<td>Quelli</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>modesti</td><td>1</td>
</tr>
<tr>
<td>riconoscer</td><td>1</td>
</tr>
<tr>
<td>bontate</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>intender</td><td>1</td>
</tr>
<tr>
<td>presti</td><td>1</td>
</tr>
<tr>
<td>viste</td><td>1</td>
</tr>
<tr>
<td>furo</td><td>1</td>
</tr>
<tr>
<td>essaltate</td><td>1</td>
</tr>
<tr>
<td>illuminante</td><td>1</td>
</tr>
<tr>
<td>merto</td><td>1</td>
</tr>
<tr>
<td>c’hanno</td><td>1</td>
</tr>
<tr>
<td>ferma</td><td>1</td>
</tr>
<tr>
<td>piena</td><td>1</td>
</tr>
<tr>
<td>volontate</td><td>1</td>
</tr>
<tr>
<td>voglio</td><td>1</td>
</tr>
<tr>
<td>dubbi</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>ricever</td><td>1</td>
</tr>
<tr>
<td>meritorio</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>l’è</td><td>1</td>
</tr>
<tr>
<td>aperto</td><td>1</td>
</tr>
<tr>
<td>Omai</td><td>1</td>
</tr>
<tr>
<td>dintorno</td><td>1</td>
</tr>
<tr>
<td>consistorio</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>contemplare</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>mie</td><td>1</td>
</tr>
<tr>
<td>ricolte</td><td>1</td>
</tr>
<tr>
<td>sanz’</td><td>1</td>
</tr>
<tr>
<td>aiutorio</td><td>1</td>
</tr>
<tr>
<td>vostre</td><td>1</td>
</tr>
<tr>
<td>scole</td><td>1</td>
</tr>
<tr>
<td>legge</td><td>1</td>
</tr>
<tr>
<td>l’angelica</td><td>1</td>
</tr>
<tr>
<td>’ntende</td><td>1</td>
</tr>
<tr>
<td>ricorda</td><td>1</td>
</tr>
<tr>
<td>vole</td><td>1</td>
</tr>
<tr>
<td>dirò</td><td>1</td>
</tr>
<tr>
<td>veggi</td><td>1</td>
</tr>
<tr>
<td>verità</td><td>1</td>
</tr>
<tr>
<td>confonde</td><td>1</td>
</tr>
<tr>
<td>equivocando</td><td>1</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>lettura</td><td>1</td>
</tr>
<tr>
<td>Queste</td><td>1</td>
</tr>
<tr>
<td>fur</td><td>1</td>
</tr>
<tr>
<td>gioconde</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>volser</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>nasconde</td><td>1</td>
</tr>
<tr>
<td>hanno</td><td>1</td>
</tr>
<tr>
<td>vedere</td><td>1</td>
</tr>
<tr>
<td>interciso</td><td>1</td>
</tr>
<tr>
<td>novo</td><td>1</td>
</tr>
<tr>
<td>obietto</td><td>1</td>
</tr>
<tr>
<td>bisogna</td><td>1</td>
</tr>
<tr>
<td>rememorar</td><td>1</td>
</tr>
<tr>
<td>diviso</td><td>1</td>
</tr>
<tr>
<td>dormendo</td><td>1</td>
</tr>
<tr>
<td>sogna</td><td>1</td>
</tr>
<tr>
<td>dicer</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>vergogna</td><td>1</td>
</tr>
<tr>
<td>Voi</td><td>1</td>
</tr>
<tr>
<td>andate</td><td>1</td>
</tr>
<tr>
<td>sentiero</td><td>1</td>
</tr>
<tr>
<td>filosofando</td><td>1</td>
</tr>
<tr>
<td>trasporta</td><td>1</td>
</tr>
<tr>
<td>l’amor</td><td>1</td>
</tr>
<tr>
<td>l’apparenza</td><td>1</td>
</tr>
<tr>
<td>pensiero</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>comporta</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>disdegno</td><td>1</td>
</tr>
<tr>
<td>posposta</td><td>1</td>
</tr>
<tr>
<td>divina</td><td>1</td>
</tr>
<tr>
<td>Scrittura</td><td>1</td>
</tr>
<tr>
<td>torta</td><td>1</td>
</tr>
<tr>
<td>pensa</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>1</td>
</tr>
<tr>
<td>costa</td><td>1</td>
</tr>
<tr>
<td>seminarla</td><td>1</td>
</tr>
<tr>
<td>piace</td><td>1</td>
</tr>
<tr>
<td>umilmente</td><td>1</td>
</tr>
<tr>
<td>s’accosta</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>apparer</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>s’ingegna</td><td>1</td>
</tr>
<tr>
<td>face</td><td>1</td>
</tr>
<tr>
<td>invenzioni</td><td>1</td>
</tr>
<tr>
<td>trascorse</td><td>1</td>
</tr>
<tr>
<td>da’</td><td>1</td>
</tr>
<tr>
<td>predicanti</td><td>1</td>
</tr>
<tr>
<td>Vangelio</td><td>1</td>
</tr>
<tr>
<td>tace</td><td>1</td>
</tr>
<tr>
<td>Un</td><td>1</td>
</tr>
<tr>
<td>dice</td><td>1</td>
</tr>
<tr>
<td>luna</td><td>1</td>
</tr>
<tr>
<td>ritorse</td><td>1</td>
</tr>
<tr>
<td>passion</td><td>1</td>
</tr>
<tr>
<td>s’interpuose</td><td>1</td>
</tr>
<tr>
<td>lume</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>porse</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>nascose</td><td>1</td>
</tr>
<tr>
<td>Spani</td><td>1</td>
</tr>
<tr>
<td>l’Indi</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>Giudei</td><td>1</td>
</tr>
<tr>
<td>eclissi</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>Fiorenza</td><td>1</td>
</tr>
<tr>
<td>Lapi</td><td>1</td>
</tr>
<tr>
<td>Bindi</td><td>1</td>
</tr>
<tr>
<td>quante</td><td>1</td>
</tr>
<tr>
<td>fatte</td><td>1</td>
</tr>
<tr>
<td>favole</td><td>1</td>
</tr>
<tr>
<td>anno</td><td>1</td>
</tr>
<tr>
<td>pergamo</td><td>1</td>
</tr>
<tr>
<td>gridan</td><td>1</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>quindi</td><td>1</td>
</tr>
<tr>
<td>pecorelle</td><td>1</td>
</tr>
<tr>
<td>sanno</td><td>1</td>
</tr>
<tr>
<td>tornan</td><td>1</td>
</tr>
<tr>
<td>pasco</td><td>1</td>
</tr>
<tr>
<td>pasciute</td><td>1</td>
</tr>
<tr>
<td>vento</td><td>1</td>
</tr>
<tr>
<td>scusa</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>danno</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>convento</td><td>1</td>
</tr>
<tr>
<td>‘Andate</td><td>1</td>
</tr>
<tr>
<td>predicate</td><td>1</td>
</tr>
<tr>
<td>ciance’</td><td>1</td>
</tr>
<tr>
<td>diede</td><td>1</td>
</tr>
<tr>
<td>verace</td><td>1</td>
</tr>
<tr>
<td>fondamento</td><td>1</td>
</tr>
<tr>
<td>sonò</td><td>1</td>
</tr>
<tr>
<td>guance</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>pugnar</td><td>1</td>
</tr>
<tr>
<td>accender</td><td>1</td>
</tr>
<tr>
<td>fede</td><td>1</td>
</tr>
<tr>
<td>l’Evangelio</td><td>1</td>
</tr>
<tr>
<td>fero</td><td>1</td>
</tr>
<tr>
<td>scudo</td><td>1</td>
</tr>
<tr>
<td>lance</td><td>1</td>
</tr>
<tr>
<td>Ora</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>motti</td><td>1</td>
</tr>
<tr>
<td>iscede</td><td>1</td>
</tr>
<tr>
<td>predicare</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>rida</td><td>1</td>
</tr>
<tr>
<td>gonfia</td><td>1</td>
</tr>
<tr>
<td>cappuccio</td><td>1</td>
</tr>
<tr>
<td>richiede</td><td>1</td>
</tr>
<tr>
<td>uccel</td><td>1</td>
</tr>
<tr>
<td>becchetto</td><td>1</td>
</tr>
<tr>
<td>s’annida</td><td>1</td>
</tr>
<tr>
<td>vulgo</td><td>1</td>
</tr>
<tr>
<td>vedesse</td><td>1</td>
</tr>
<tr>
<td>vederebbe</td><td>1</td>
</tr>
<tr>
<td>perdonanza</td><td>1</td>
</tr>
<tr>
<td>ch’el</td><td>1</td>
</tr>
<tr>
<td>confida</td><td>1</td>
</tr>
<tr>
<td>tanta</td><td>1</td>
</tr>
<tr>
<td>stoltezza</td><td>1</td>
</tr>
<tr>
<td>crebbe</td><td>1</td>
</tr>
<tr>
<td>prova</td><td>1</td>
</tr>
<tr>
<td>d’alcun</td><td>1</td>
</tr>
<tr>
<td>testimonio</td><td>1</td>
</tr>
<tr>
<td>promession</td><td>1</td>
</tr>
<tr>
<td>correrebbe</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>ingrassa</td><td>1</td>
</tr>
<tr>
<td>porco</td><td>1</td>
</tr>
<tr>
<td>sant’</td><td>1</td>
</tr>
<tr>
<td>Antonio</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>porci</td><td>1</td>
</tr>
<tr>
<td>pagando</td><td>1</td>
</tr>
<tr>
<td>moneta</td><td>1</td>
</tr>
<tr>
<td>conio</td><td>1</td>
</tr>
<tr>
<td>siam</td><td>1</td>
</tr>
<tr>
<td>digressi</td><td>1</td>
</tr>
<tr>
<td>ritorci</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>oramai</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>1</td>
</tr>
<tr>
<td>dritta</td><td>1</td>
</tr>
<tr>
<td>strada</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>raccorci</td><td>1</td>
</tr>
<tr>
<td>Questa</td><td>1</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>s’ingrada</td><td>1</td>
</tr>
<tr>
<td>loquela</td><td>1</td>
</tr>
<tr>
<td>mortal</td><td>1</td>
</tr>
<tr>
<td>vada</td><td>1</td>
</tr>
<tr>
<td>guardi</td><td>1</td>
</tr>
<tr>
<td>revela</td><td>1</td>
</tr>
<tr>
<td>Danïel</td><td>1</td>
</tr>
<tr>
<td>vedrai</td><td>1</td>
</tr>
<tr>
<td>migliaia</td><td>1</td>
</tr>
<tr>
<td>determinato</td><td>1</td>
</tr>
<tr>
<td>cela</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>raia</td><td>1</td>
</tr>
<tr>
<td>modi</td><td>1</td>
</tr>
<tr>
<td>recepe</td><td>1</td>
</tr>
<tr>
<td>quanti</td><td>1</td>
</tr>
<tr>
<td>splendori</td><td>1</td>
</tr>
<tr>
<td>s’appaia</td><td>1</td>
</tr>
<tr>
<td>Onde</td><td>1</td>
</tr>
<tr>
<td>l’atto</td><td>1</td>
</tr>
<tr>
<td>concepe</td><td>1</td>
</tr>
<tr>
<td>segue</td><td>1</td>
</tr>
<tr>
<td>d’amar</td><td>1</td>
</tr>
<tr>
<td>dolcezza</td><td>1</td>
</tr>
<tr>
<td>diversamente</td><td>1</td>
</tr>
<tr>
<td>ferve</td><td>1</td>
</tr>
<tr>
<td>tepe</td><td>1</td>
</tr>
<tr>
<td>Vedi</td><td>1</td>
</tr>
<tr>
<td>l’eccelso</td><td>1</td>
</tr>
<tr>
<td>omai</td><td>1</td>
</tr>
<tr>
<td>larghezza</td><td>1</td>
</tr>
<tr>
<td>valor</td><td>1</td>
</tr>
<tr>
<td>speculi</td><td>1</td>
</tr>
<tr>
<td>s’ha</td><td>1</td>
</tr>
<tr>
<td>spezza</td><td>1</td>
</tr>
<tr>
<td>uno</td><td>1</td>
</tr>
<tr>
<td>manendo</td><td>1</td>
</tr>
<tr>
<td>davanti</td><td>1</td>
</tr>
</table>
</html>