<html>
<head><meta charset="UTF-8"><title>Par 31 num-black</title></head>
<h1>Paradiso 31</h1>
<h3>Words sorted by most to least occurrences, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>occhi</td><td>9</td>
</tr>
<tr>
<td>suo</td><td>7</td>
</tr>
<tr>
<td>più</td><td>7</td>
</tr>
<tr>
<td>non</td><td>6</td>
</tr>
<tr>
<td>mia</td><td>6</td>
</tr>
<tr>
<td>nulla</td><td>4</td>
</tr>
<tr>
<td>dal</td><td>4</td>
</tr>
<tr>
<td>sù</td><td>4</td>
</tr>
<tr>
<td>parte</td><td>4</td>
</tr>
<tr>
<td>colui</td><td>3</td>
</tr>
<tr>
<td>dove</td><td>3</td>
</tr>
<tr>
<td>tutte</td><td>3</td>
</tr>
<tr>
<td>vista</td><td>3</td>
</tr>
<tr>
<td>ché</td><td>3</td>
</tr>
<tr>
<td>luce</td><td>3</td>
</tr>
<tr>
<td>lor</td><td>3</td>
</tr>
<tr>
<td>cose</td><td>3</td>
</tr>
<tr>
<td>ïo</td><td>3</td>
</tr>
<tr>
<td>facea</td><td>3</td>
</tr>
<tr>
<td>mo</td><td>3</td>
</tr>
<tr>
<td>giù</td><td>3</td>
</tr>
<tr>
<td>lume</td><td>3</td>
</tr>
<tr>
<td>veder</td><td>3</td>
</tr>
<tr>
<td>Beatrice</td><td>3</td>
</tr>
<tr>
<td>vidi</td><td>3</td>
</tr>
<tr>
<td>io</td><td>3</td>
</tr>
<tr>
<td>tuo</td><td>3</td>
</tr>
<tr>
<td>me</td><td>3</td>
</tr>
<tr>
<td>mezzo</td><td>3</td>
</tr>
<tr>
<td>grazia</td><td>3</td>
</tr>
<tr>
<td>questo</td><td>3</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>forma</td><td>2</td>
</tr>
<tr>
<td>Cristo</td><td>2</td>
</tr>
<tr>
<td>fece</td><td>2</td>
</tr>
<tr>
<td>l’altra</td><td>2</td>
</tr>
<tr>
<td>fior</td><td>2</td>
</tr>
<tr>
<td>tante</td><td>2</td>
</tr>
<tr>
<td>quindi</td><td>2</td>
</tr>
<tr>
<td>amor</td><td>2</td>
</tr>
<tr>
<td>fiamma</td><td>2</td>
</tr>
<tr>
<td>viva</td><td>2</td>
</tr>
<tr>
<td>banco</td><td>2</td>
</tr>
<tr>
<td>pace</td><td>2</td>
</tr>
<tr>
<td>tra</td><td>2</td>
</tr>
<tr>
<td>tanta</td><td>2</td>
</tr>
<tr>
<td>regno</td><td>2</td>
</tr>
<tr>
<td>avea</td><td>2</td>
</tr>
<tr>
<td>tutto</td><td>2</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>O</td><td>2</td>
</tr>
<tr>
<td>guarda</td><td>2</td>
</tr>
<tr>
<td>qua</td><td>2</td>
</tr>
<tr>
<td>nostra</td><td>2</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>ciascun</td><td>2</td>
</tr>
<tr>
<td>ond’</td><td>2</td>
</tr>
<tr>
<td>ella</td><td>2</td>
</tr>
<tr>
<td>divino</td><td>2</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>quasi</td><td>2</td>
</tr>
<tr>
<td>carità</td><td>2</td>
</tr>
<tr>
<td>La</td><td>2</td>
</tr>
<tr>
<td>tutta</td><td>2</td>
</tr>
<tr>
<td>sguardo</td><td>2</td>
</tr>
<tr>
<td>donna</td><td>2</td>
</tr>
<tr>
<td>sene</td><td>2</td>
</tr>
<tr>
<td>letizia</td><td>2</td>
</tr>
<tr>
<td>elli</td><td>2</td>
</tr>
<tr>
<td>mio</td><td>2</td>
</tr>
<tr>
<td>suoi</td><td>2</td>
</tr>
<tr>
<td>levai</td><td>2</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>tua</td><td>2</td>
</tr>
<tr>
<td>santo</td><td>2</td>
</tr>
<tr>
<td>regina</td><td>2</td>
</tr>
<tr>
<td>Bernardo</td><td>2</td>
</tr>
<tr>
<td>’</td><td>2</td>
</tr>
<tr>
<td>così</td><td>2</td>
</tr>
<tr>
<td>quivi</td><td>2</td>
</tr>
<tr>
<td>miei</td><td>2</td>
</tr>
<tr>
<td>In</td><td>1</td>
</tr>
<tr>
<td>dunque</td><td>1</td>
</tr>
<tr>
<td>candida</td><td>1</td>
</tr>
<tr>
<td>rosa</td><td>1</td>
</tr>
<tr>
<td>mostrava</td><td>1</td>
</tr>
<tr>
<td>milizia</td><td>1</td>
</tr>
<tr>
<td>santa</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>1</td>
</tr>
<tr>
<td>sposa</td><td>1</td>
</tr>
<tr>
<td>volando</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>canta</td><td>1</td>
</tr>
<tr>
<td>gloria</td><td>1</td>
</tr>
<tr>
<td>’nnamora</td><td>1</td>
</tr>
<tr>
<td>bontà</td><td>1</td>
</tr>
<tr>
<td>cotanta</td><td>1</td>
</tr>
<tr>
<td>schiera</td><td>1</td>
</tr>
<tr>
<td>d’ape</td><td>1</td>
</tr>
<tr>
<td>s’infiora</td><td>1</td>
</tr>
<tr>
<td>fïata</td><td>1</td>
</tr>
<tr>
<td>ritorna</td><td>1</td>
</tr>
<tr>
<td>laboro</td><td>1</td>
</tr>
<tr>
<td>s’insapora</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>discendeva</td><td>1</td>
</tr>
<tr>
<td>s’addorna</td><td>1</td>
</tr>
<tr>
<td>foglie</td><td>1</td>
</tr>
<tr>
<td>risaliva</td><td>1</td>
</tr>
<tr>
<td>süo</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>soggiorna</td><td>1</td>
</tr>
<tr>
<td>Le</td><td>1</td>
</tr>
<tr>
<td>facce</td><td>1</td>
</tr>
<tr>
<td>avean</td><td>1</td>
</tr>
<tr>
<td>l’ali</td><td>1</td>
</tr>
<tr>
<td>d’oro</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>bianco</td><td>1</td>
</tr>
<tr>
<td>neve</td><td>1</td>
</tr>
<tr>
<td>termine</td><td>1</td>
</tr>
<tr>
<td>arriva</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>scendean</td><td>1</td>
</tr>
<tr>
<td>porgevan</td><td>1</td>
</tr>
<tr>
<td>l’ardore</td><td>1</td>
</tr>
<tr>
<td>ch’elli</td><td>1</td>
</tr>
<tr>
<td>acquistavan</td><td>1</td>
</tr>
<tr>
<td>ventilando</td><td>1</td>
</tr>
<tr>
<td>fianco</td><td>1</td>
</tr>
<tr>
<td>Né</td><td>1</td>
</tr>
<tr>
<td>l’interporsi</td><td>1</td>
</tr>
<tr>
<td>disopra</td><td>1</td>
</tr>
<tr>
<td>fiore</td><td>1</td>
</tr>
<tr>
<td>moltitudine</td><td>1</td>
</tr>
<tr>
<td>volante</td><td>1</td>
</tr>
<tr>
<td>impediva</td><td>1</td>
</tr>
<tr>
<td>splendore</td><td>1</td>
</tr>
<tr>
<td>divina</td><td>1</td>
</tr>
<tr>
<td>penetrante</td><td>1</td>
</tr>
<tr>
<td>l’universo</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>degno</td><td>1</td>
</tr>
<tr>
<td>puote</td><td>1</td>
</tr>
<tr>
<td>essere</td><td>1</td>
</tr>
<tr>
<td>ostante</td><td>1</td>
</tr>
<tr>
<td>Questo</td><td>1</td>
</tr>
<tr>
<td>sicuro</td><td>1</td>
</tr>
<tr>
<td>gaudïoso</td><td>1</td>
</tr>
<tr>
<td>frequente</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>antica</td><td>1</td>
</tr>
<tr>
<td>novella</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>amore</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>trina</td><td>1</td>
</tr>
<tr>
<td>unica</td><td>1</td>
</tr>
<tr>
<td>stella</td><td>1</td>
</tr>
<tr>
<td>scintillando</td><td>1</td>
</tr>
<tr>
<td>appaga</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>procella</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>barbari</td><td>1</td>
</tr>
<tr>
<td>venendo</td><td>1</td>
</tr>
<tr>
<td>plaga</td><td>1</td>
</tr>
<tr>
<td>giorno</td><td>1</td>
</tr>
<tr>
<td>d’Elice</td><td>1</td>
</tr>
<tr>
<td>cuopra</td><td>1</td>
</tr>
<tr>
<td>rotante</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>figlio</td><td>1</td>
</tr>
<tr>
<td>vaga</td><td>1</td>
</tr>
<tr>
<td>veggendo</td><td>1</td>
</tr>
<tr>
<td>Roma</td><td>1</td>
</tr>
<tr>
<td>l’ardüa</td><td>1</td>
</tr>
<tr>
<td>opra</td><td>1</td>
</tr>
<tr>
<td>stupefaciensi</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>1</td>
</tr>
<tr>
<td>Laterano</td><td>1</td>
</tr>
<tr>
<td>mortali</td><td>1</td>
</tr>
<tr>
<td>andò</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>l’umano</td><td>1</td>
</tr>
<tr>
<td>l’etterno</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>venuto</td><td>1</td>
</tr>
<tr>
<td>Fiorenza</td><td>1</td>
</tr>
<tr>
<td>popol</td><td>1</td>
</tr>
<tr>
<td>giusto</td><td>1</td>
</tr>
<tr>
<td>sano</td><td>1</td>
</tr>
<tr>
<td>stupor</td><td>1</td>
</tr>
<tr>
<td>dovea</td><td>1</td>
</tr>
<tr>
<td>compiuto</td><td>1</td>
</tr>
<tr>
<td>Certo</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>gaudio</td><td>1</td>
</tr>
<tr>
<td>libito</td><td>1</td>
</tr>
<tr>
<td>udire</td><td>1</td>
</tr>
<tr>
<td>starmi</td><td>1</td>
</tr>
<tr>
<td>muto</td><td>1</td>
</tr>
<tr>
<td>peregrin</td><td>1</td>
</tr>
<tr>
<td>ricrea</td><td>1</td>
</tr>
<tr>
<td>tempio</td><td>1</td>
</tr>
<tr>
<td>voto</td><td>1</td>
</tr>
<tr>
<td>riguardando</td><td>1</td>
</tr>
<tr>
<td>spera</td><td>1</td>
</tr>
<tr>
<td>ridir</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>ello</td><td>1</td>
</tr>
<tr>
<td>stea</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>passeggiando</td><td>1</td>
</tr>
<tr>
<td>menava</td><td>1</td>
</tr>
<tr>
<td>gradi</td><td>1</td>
</tr>
<tr>
<td>recirculando</td><td>1</td>
</tr>
<tr>
<td>Vedëa</td><td>1</td>
</tr>
<tr>
<td>visi</td><td>1</td>
</tr>
<tr>
<td>süadi</td><td>1</td>
</tr>
<tr>
<td>d’altrui</td><td>1</td>
</tr>
<tr>
<td>fregiati</td><td>1</td>
</tr>
<tr>
<td>riso</td><td>1</td>
</tr>
<tr>
<td>atti</td><td>1</td>
</tr>
<tr>
<td>ornati</td><td>1</td>
</tr>
<tr>
<td>onestadi</td><td>1</td>
</tr>
<tr>
<td>general</td><td>1</td>
</tr>
<tr>
<td>paradiso</td><td>1</td>
</tr>
<tr>
<td>mïo</td><td>1</td>
</tr>
<tr>
<td>compresa</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>fermato</td><td>1</td>
</tr>
<tr>
<td>fiso</td><td>1</td>
</tr>
<tr>
<td>volgeami</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>rïaccesa</td><td>1</td>
</tr>
<tr>
<td>domandar</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>sospesa</td><td>1</td>
</tr>
<tr>
<td>Uno</td><td>1</td>
</tr>
<tr>
<td>intendëa</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>credea</td><td>1</td>
</tr>
<tr>
<td>vestito</td><td>1</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>glorïose</td><td>1</td>
</tr>
<tr>
<td>Diffuso</td><td>1</td>
</tr>
<tr>
<td>gene</td><td>1</td>
</tr>
<tr>
<td>benigna</td><td>1</td>
</tr>
<tr>
<td>atto</td><td>1</td>
</tr>
<tr>
<td>pio</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>tenero</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>convene</td><td>1</td>
</tr>
<tr>
<td>Ov’</td><td>1</td>
</tr>
<tr>
<td>sùbito</td><td>1</td>
</tr>
<tr>
<td>diss’</td><td>1</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>terminar</td><td>1</td>
</tr>
<tr>
<td>disiro</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>se</td><td>1</td>
</tr>
<tr>
<td>riguardi</td><td>1</td>
</tr>
<tr>
<td>terzo</td><td>1</td>
</tr>
<tr>
<td>giro</td><td>1</td>
</tr>
<tr>
<td>sommo</td><td>1</td>
</tr>
<tr>
<td>grado</td><td>1</td>
</tr>
<tr>
<td>rivedrai</td><td>1</td>
</tr>
<tr>
<td>trono</td><td>1</td>
</tr>
<tr>
<td>merti</td><td>1</td>
</tr>
<tr>
<td>sortiro</td><td>1</td>
</tr>
<tr>
<td>Sanza</td><td>1</td>
</tr>
<tr>
<td>risponder</td><td>1</td>
</tr>
<tr>
<td>corona</td><td>1</td>
</tr>
<tr>
<td>reflettendo</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>1</td>
</tr>
<tr>
<td>etterni</td><td>1</td>
</tr>
<tr>
<td>rai</td><td>1</td>
</tr>
<tr>
<td>Da</td><td>1</td>
</tr>
<tr>
<td>regïon</td><td>1</td>
</tr>
<tr>
<td>tona</td><td>1</td>
</tr>
<tr>
<td>occhio</td><td>1</td>
</tr>
<tr>
<td>mortale</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>dista</td><td>1</td>
</tr>
<tr>
<td>qualunque</td><td>1</td>
</tr>
<tr>
<td>mare</td><td>1</td>
</tr>
<tr>
<td>s’abbandona</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>süa</td><td>1</td>
</tr>
<tr>
<td>effige</td><td>1</td>
</tr>
<tr>
<td>discendëa</td><td>1</td>
</tr>
<tr>
<td>mista</td><td>1</td>
</tr>
<tr>
<td>speranza</td><td>1</td>
</tr>
<tr>
<td>vige</td><td>1</td>
</tr>
<tr>
<td>soffristi</td><td>1</td>
</tr>
<tr>
<td>salute</td><td>1</td>
</tr>
<tr>
<td>inferno</td><td>1</td>
</tr>
<tr>
<td>lasciar</td><td>1</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>vestige</td><td>1</td>
</tr>
<tr>
<td>quant’</td><td>1</td>
</tr>
<tr>
<td>i’</td><td>1</td>
</tr>
<tr>
<td>ho</td><td>1</td>
</tr>
<tr>
<td>vedute</td><td>1</td>
</tr>
<tr>
<td>podere</td><td>1</td>
</tr>
<tr>
<td>bontate</td><td>1</td>
</tr>
<tr>
<td>riconosco</td><td>1</td>
</tr>
<tr>
<td>virtute</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>m’hai</td><td>1</td>
</tr>
<tr>
<td>servo</td><td>1</td>
</tr>
<tr>
<td>tratto</td><td>1</td>
</tr>
<tr>
<td>libertate</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>vie</td><td>1</td>
</tr>
<tr>
<td>tutt’</td><td>1</td>
</tr>
<tr>
<td>modi</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>fare</td><td>1</td>
</tr>
<tr>
<td>avei</td><td>1</td>
</tr>
<tr>
<td>potestate</td><td>1</td>
</tr>
<tr>
<td>magnificenza</td><td>1</td>
</tr>
<tr>
<td>custodi</td><td>1</td>
</tr>
<tr>
<td>l’anima</td><td>1</td>
</tr>
<tr>
<td>fatt’</td><td>1</td>
</tr>
<tr>
<td>hai</td><td>1</td>
</tr>
<tr>
<td>sana</td><td>1</td>
</tr>
<tr>
<td>piacente</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>corpo</td><td>1</td>
</tr>
<tr>
<td>disnodi</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>orai</td><td>1</td>
</tr>
<tr>
<td>lontana</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>1</td>
</tr>
<tr>
<td>sorrise</td><td>1</td>
</tr>
<tr>
<td>riguardommi</td><td>1</td>
</tr>
<tr>
<td>tornò</td><td>1</td>
</tr>
<tr>
<td>l’etterna</td><td>1</td>
</tr>
<tr>
<td>fontana</td><td>1</td>
</tr>
<tr>
<td>Acciò</td><td>1</td>
</tr>
<tr>
<td>assommi</td><td>1</td>
</tr>
<tr>
<td>perfettamente</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>1</td>
</tr>
<tr>
<td>cammino</td><td>1</td>
</tr>
<tr>
<td>priego</td><td>1</td>
</tr>
<tr>
<td>mandommi</td><td>1</td>
</tr>
<tr>
<td>vola</td><td>1</td>
</tr>
<tr>
<td>giardino</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>1</td>
</tr>
<tr>
<td>t’acconcerà</td><td>1</td>
</tr>
<tr>
<td>montar</td><td>1</td>
</tr>
<tr>
<td>raggio</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>ardo</td><td>1</td>
</tr>
<tr>
<td>d’amor</td><td>1</td>
</tr>
<tr>
<td>farà</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>fedel</td><td>1</td>
</tr>
<tr>
<td>Qual</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>Croazia</td><td>1</td>
</tr>
<tr>
<td>viene</td><td>1</td>
</tr>
<tr>
<td>Veronica</td><td>1</td>
</tr>
<tr>
<td>l’antica</td><td>1</td>
</tr>
<tr>
<td>fame</td><td>1</td>
</tr>
<tr>
<td>sen</td><td>1</td>
</tr>
<tr>
<td>sazia</td><td>1</td>
</tr>
<tr>
<td>dice</td><td>1</td>
</tr>
<tr>
<td>pensier</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>1</td>
</tr>
<tr>
<td>mostra</td><td>1</td>
</tr>
<tr>
<td>‘Segnor</td><td>1</td>
</tr>
<tr>
<td>Iesù</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>verace</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>1</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>sembianza</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>1</td>
</tr>
<tr>
<td>mirando</td><td>1</td>
</tr>
<tr>
<td>vivace</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>contemplando</td><td>1</td>
</tr>
<tr>
<td>gustò</td><td>1</td>
</tr>
<tr>
<td>Figliuol</td><td>1</td>
</tr>
<tr>
<td>quest’</td><td>1</td>
</tr>
<tr>
<td>giocondo</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>sarà</td><td>1</td>
</tr>
<tr>
<td>noto</td><td>1</td>
</tr>
<tr>
<td>tenendo</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>cerchi</td><td>1</td>
</tr>
<tr>
<td>infino</td><td>1</td>
</tr>
<tr>
<td>remoto</td><td>1</td>
</tr>
<tr>
<td>veggi</td><td>1</td>
</tr>
<tr>
<td>seder</td><td>1</td>
</tr>
<tr>
<td>suddito</td><td>1</td>
</tr>
<tr>
<td>devoto</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>mattina</td><td>1</td>
</tr>
<tr>
<td>orïental</td><td>1</td>
</tr>
<tr>
<td>l’orizzonte</td><td>1</td>
</tr>
<tr>
<td>soverchia</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>declina</td><td>1</td>
</tr>
<tr>
<td>valle</td><td>1</td>
</tr>
<tr>
<td>andando</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>stremo</td><td>1</td>
</tr>
<tr>
<td>vincer</td><td>1</td>
</tr>
<tr>
<td>fronte</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>s’aspetta</td><td>1</td>
</tr>
<tr>
<td>temo</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>guidò</td><td>1</td>
</tr>
<tr>
<td>Fetonte</td><td>1</td>
</tr>
<tr>
<td>s’infiamma</td><td>1</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>scemo</td><td>1</td>
</tr>
<tr>
<td>pacifica</td><td>1</td>
</tr>
<tr>
<td>oriafiamma</td><td>1</td>
</tr>
<tr>
<td>s’avvivava</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>igual</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>allentava</td><td>1</td>
</tr>
<tr>
<td>penne</td><td>1</td>
</tr>
<tr>
<td>sparte</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>1</td>
</tr>
<tr>
<td>mille</td><td>1</td>
</tr>
<tr>
<td>angeli</td><td>1</td>
</tr>
<tr>
<td>festanti</td><td>1</td>
</tr>
<tr>
<td>distinto</td><td>1</td>
</tr>
<tr>
<td>fulgore</td><td>1</td>
</tr>
<tr>
<td>d’arte</td><td>1</td>
</tr>
<tr>
<td>Vidi</td><td>1</td>
</tr>
<tr>
<td>giochi</td><td>1</td>
</tr>
<tr>
<td>canti</td><td>1</td>
</tr>
<tr>
<td>ridere</td><td>1</td>
</tr>
<tr>
<td>bellezza</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>santi</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>avessi</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>divizia</td><td>1</td>
</tr>
<tr>
<td>quanta</td><td>1</td>
</tr>
<tr>
<td>imaginar</td><td>1</td>
</tr>
<tr>
<td>ardirei</td><td>1</td>
</tr>
<tr>
<td>minimo</td><td>1</td>
</tr>
<tr>
<td>tentar</td><td>1</td>
</tr>
<tr>
<td>delizia</td><td>1</td>
</tr>
<tr>
<td>vide</td><td>1</td>
</tr>
<tr>
<td>caldo</td><td>1</td>
</tr>
<tr>
<td>caler</td><td>1</td>
</tr>
<tr>
<td>fissi</td><td>1</td>
</tr>
<tr>
<td>attenti</td><td>1</td>
</tr>
<tr>
<td>affetto</td><td>1</td>
</tr>
<tr>
<td>volse</td><td>1</td>
</tr>
<tr>
<td>rimirar</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>ardenti</td><td>1</td>
</tr>
</table>
</html>