<html>
<head><meta charset="UTF-8"><title>Inf 7 alpha</title></head>
<h1>Inferno 7</h1>
<h3>Words sorted alphabetically.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Ahi</td><td>1</td>
</tr>
<tr>
<td>Assai</td><td>1</td>
</tr>
<tr>
<td>Cariddi</td><td>1</td>
</tr>
<tr>
<td>Colui</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>3</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>E</td><td>4</td>
</tr>
<tr>
<td>Ed</td><td>2</td>
</tr>
<tr>
<td>Figlio</td><td>1</td>
</tr>
<tr>
<td>Fitti</td><td>1</td>
</tr>
<tr>
<td>In</td><td>2</td>
</tr>
<tr>
<td>Le</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>L’acqua</td><td>1</td>
</tr>
<tr>
<td>Maestro</td><td>3</td>
</tr>
<tr>
<td>Mal</td><td>1</td>
</tr>
<tr>
<td>Michele</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>2</td>
</tr>
<tr>
<td>Oh</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>3</td>
</tr>
<tr>
<td>Pape</td><td>1</td>
</tr>
<tr>
<td>Perché</td><td>2</td>
</tr>
<tr>
<td>Percotëansi</td><td>1</td>
</tr>
<tr>
<td>Pluto</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>Quali</td><td>1</td>
</tr>
<tr>
<td>Queste</td><td>1</td>
</tr>
<tr>
<td>Questi</td><td>1</td>
</tr>
<tr>
<td>Quest’</td><td>2</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>Satàn</td><td>2</td>
</tr>
<tr>
<td>Similemente</td><td>1</td>
</tr>
<tr>
<td>Stige</td><td>1</td>
</tr>
<tr>
<td>Taci</td><td>1</td>
</tr>
<tr>
<td>Tristi</td><td>1</td>
</tr>
<tr>
<td>Tutti</td><td>1</td>
</tr>
<tr>
<td>Vano</td><td>1</td>
</tr>
<tr>
<td>Venimmo</td><td>1</td>
</tr>
<tr>
<td>Vostro</td><td>1</td>
</tr>
<tr>
<td>a</td><td>21</td>
</tr>
<tr>
<td>abbia</td><td>1</td>
</tr>
<tr>
<td>accidïoso</td><td>1</td>
</tr>
<tr>
<td>acqua</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>aduni</td><td>1</td>
</tr>
<tr>
<td>al</td><td>6</td>
</tr>
<tr>
<td>alcuni</td><td>1</td>
</tr>
<tr>
<td>aleppe</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>anche</td><td>3</td>
</tr>
<tr>
<td>anime</td><td>1</td>
</tr>
<tr>
<td>appulcro</td><td>1</td>
</tr>
<tr>
<td>arco</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>attristiam</td><td>1</td>
</tr>
<tr>
<td>avarizia</td><td>1</td>
</tr>
<tr>
<td>avvolte</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>beata</td><td>2</td>
</tr>
<tr>
<td>belletta</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>4</td>
</tr>
<tr>
<td>biasmo</td><td>1</td>
</tr>
<tr>
<td>bige</td><td>1</td>
</tr>
<tr>
<td>bolle</td><td>1</td>
</tr>
<tr>
<td>branche</td><td>1</td>
</tr>
<tr>
<td>brano</td><td>2</td>
</tr>
<tr>
<td>bruni</td><td>1</td>
</tr>
<tr>
<td>buffa</td><td>1</td>
</tr>
<tr>
<td>buia</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>burli</td><td>1</td>
</tr>
<tr>
<td>cadde</td><td>1</td>
</tr>
<tr>
<td>cade</td><td>1</td>
</tr>
<tr>
<td>caggiono</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>capo</td><td>1</td>
</tr>
<tr>
<td>cardinali</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>4</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>che</td><td>31</td>
</tr>
<tr>
<td>cherci</td><td>2</td>
</tr>
<tr>
<td>chercuti</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>4</td>
</tr>
<tr>
<td>chiaro</td><td>1</td>
</tr>
<tr>
<td>chioccia</td><td>1</td>
</tr>
<tr>
<td>chiuso</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>3</td>
</tr>
<tr>
<td>ch’altrove</td><td>1</td>
</tr>
<tr>
<td>ch’avea</td><td>1</td>
</tr>
<tr>
<td>ch’elli</td><td>1</td>
</tr>
<tr>
<td>ch’ogne</td><td>1</td>
</tr>
<tr>
<td>ch’una</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>2</td>
</tr>
<tr>
<td>ci</td><td>3</td>
</tr>
<tr>
<td>ciascun</td><td>2</td>
</tr>
<tr>
<td>cieli</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>coi</td><td>2</td>
</tr>
<tr>
<td>col</td><td>2</td>
</tr>
<tr>
<td>colei</td><td>1</td>
</tr>
<tr>
<td>color</td><td>2</td>
</tr>
<tr>
<td>colpa</td><td>2</td>
</tr>
<tr>
<td>come</td><td>3</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>commessi</td><td>1</td>
</tr>
<tr>
<td>compagnia</td><td>1</td>
</tr>
<tr>
<td>compunto</td><td>1</td>
</tr>
<tr>
<td>con</td><td>11</td>
</tr>
<tr>
<td>conduce</td><td>1</td>
</tr>
<tr>
<td>confortarmi</td><td>1</td>
</tr>
<tr>
<td>conoscenza</td><td>1</td>
</tr>
<tr>
<td>consegue</td><td>1</td>
</tr>
<tr>
<td>consuma</td><td>1</td>
</tr>
<tr>
<td>contasto</td><td>1</td>
</tr>
<tr>
<td>contraria</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>coperchio</td><td>1</td>
</tr>
<tr>
<td>cor</td><td>1</td>
</tr>
<tr>
<td>corta</td><td>1</td>
</tr>
<tr>
<td>costei</td><td>1</td>
</tr>
<tr>
<td>così</td><td>1</td>
</tr>
<tr>
<td>cotali</td><td>1</td>
</tr>
<tr>
<td>cotesti</td><td>1</td>
</tr>
<tr>
<td>cozzi</td><td>1</td>
</tr>
<tr>
<td>co’</td><td>1</td>
</tr>
<tr>
<td>creature</td><td>2</td>
</tr>
<tr>
<td>credi</td><td>1</td>
</tr>
<tr>
<td>crin</td><td>1</td>
</tr>
<tr>
<td>croce</td><td>1</td>
</tr>
<tr>
<td>crudele</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>4</td>
</tr>
<tr>
<td>cupo</td><td>1</td>
</tr>
<tr>
<td>c’ha</td><td>1</td>
</tr>
<tr>
<td>da</td><td>4</td>
</tr>
<tr>
<td>dal</td><td>2</td>
</tr>
<tr>
<td>dandole</td><td>1</td>
</tr>
<tr>
<td>dar</td><td>1</td>
</tr>
<tr>
<td>dare</td><td>1</td>
</tr>
<tr>
<td>de</td><td>6</td>
</tr>
<tr>
<td>del</td><td>5</td>
</tr>
<tr>
<td>denti</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>2</td>
</tr>
<tr>
<td>deriva</td><td>1</td>
</tr>
<tr>
<td>di</td><td>9</td>
</tr>
<tr>
<td>dice</td><td>1</td>
</tr>
<tr>
<td>dicon</td><td>1</td>
</tr>
<tr>
<td>difension</td><td>1</td>
</tr>
<tr>
<td>dimostra</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>discendiamo</td><td>1</td>
</tr>
<tr>
<td>disceso</td><td>1</td>
</tr>
<tr>
<td>dispaia</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>3</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>diss’</td><td>1</td>
</tr>
<tr>
<td>distribuendo</td><td>1</td>
</tr>
<tr>
<td>diversa</td><td>1</td>
</tr>
<tr>
<td>diè</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>dolente</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>2</td>
</tr>
<tr>
<td>dovre’</td><td>1</td>
</tr>
<tr>
<td>dovrien</td><td>1</td>
</tr>
<tr>
<td>duce</td><td>1</td>
</tr>
<tr>
<td>due</td><td>2</td>
</tr>
<tr>
<td>dèi</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>d’altra</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>2</td>
</tr>
<tr>
<td>d’una</td><td>2</td>
</tr>
<tr>
<td>d’uno</td><td>1</td>
</tr>
<tr>
<td>e</td><td>31</td>
</tr>
<tr>
<td>ella</td><td>2</td>
</tr>
<tr>
<td>elli</td><td>2</td>
</tr>
<tr>
<td>era</td><td>2</td>
</tr>
<tr>
<td>erba</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>etterno</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>3</td>
</tr>
<tr>
<td>fango</td><td>1</td>
</tr>
<tr>
<td>fangose</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>farne</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>ferci</td><td>1</td>
</tr>
<tr>
<td>fiacca</td><td>1</td>
</tr>
<tr>
<td>fiera</td><td>1</td>
</tr>
<tr>
<td>figliuol</td><td>1</td>
</tr>
<tr>
<td>fonte</td><td>1</td>
</tr>
<tr>
<td>fortuna</td><td>2</td>
</tr>
<tr>
<td>forza</td><td>1</td>
</tr>
<tr>
<td>fossato</td><td>1</td>
</tr>
<tr>
<td>frange</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>1</td>
</tr>
<tr>
<td>fummo</td><td>2</td>
</tr>
<tr>
<td>fuor</td><td>3</td>
</tr>
<tr>
<td>furo</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>2</td>
</tr>
<tr>
<td>general</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>8</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>gentil</td><td>1</td>
</tr>
<tr>
<td>giostra</td><td>1</td>
</tr>
<tr>
<td>girammo</td><td>1</td>
</tr>
<tr>
<td>giudica</td><td>1</td>
</tr>
<tr>
<td>giudicio</td><td>1</td>
</tr>
<tr>
<td>giunto</td><td>1</td>
</tr>
<tr>
<td>giustizia</td><td>1</td>
</tr>
<tr>
<td>già</td><td>2</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>gode</td><td>1</td>
</tr>
<tr>
<td>gonfiate</td><td>1</td>
</tr>
<tr>
<td>gorgoglian</td><td>1</td>
</tr>
<tr>
<td>grand’</td><td>2</td>
</tr>
<tr>
<td>gridando</td><td>1</td>
</tr>
<tr>
<td>gridandosi</td><td>1</td>
</tr>
<tr>
<td>grige</td><td>1</td>
</tr>
<tr>
<td>guerci</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>3</td>
</tr>
<tr>
<td>han</td><td>1</td>
</tr>
<tr>
<td>hanno</td><td>1</td>
</tr>
<tr>
<td>i</td><td>2</td>
</tr>
<tr>
<td>ignoranza</td><td>1</td>
</tr>
<tr>
<td>ignude</td><td>1</td>
</tr>
<tr>
<td>igualmente</td><td>1</td>
</tr>
<tr>
<td>il</td><td>3</td>
</tr>
<tr>
<td>immondi</td><td>1</td>
</tr>
<tr>
<td>impera</td><td>1</td>
</tr>
<tr>
<td>in</td><td>9</td>
</tr>
<tr>
<td>ingozza</td><td>1</td>
</tr>
<tr>
<td>inno</td><td>1</td>
</tr>
<tr>
<td>insacca</td><td>1</td>
</tr>
<tr>
<td>integra</td><td>1</td>
</tr>
<tr>
<td>inteso</td><td>1</td>
</tr>
<tr>
<td>intrammo</td><td>1</td>
</tr>
<tr>
<td>io</td><td>7</td>
</tr>
<tr>
<td>i’</td><td>1</td>
</tr>
<tr>
<td>la</td><td>25</td>
</tr>
<tr>
<td>labbia</td><td>1</td>
</tr>
<tr>
<td>lacca</td><td>1</td>
</tr>
<tr>
<td>langue</td><td>1</td>
</tr>
<tr>
<td>le</td><td>3</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>li</td><td>8</td>
</tr>
<tr>
<td>lieta</td><td>1</td>
</tr>
<tr>
<td>limo</td><td>1</td>
</tr>
<tr>
<td>lo</td><td>7</td>
</tr>
<tr>
<td>lode</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>lorda</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>3</td>
</tr>
<tr>
<td>luce</td><td>1</td>
</tr>
<tr>
<td>luna</td><td>1</td>
</tr>
<tr>
<td>lupo</td><td>1</td>
</tr>
<tr>
<td>là</td><td>2</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>l’abbaia</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>1</td>
</tr>
<tr>
<td>l’aere</td><td>1</td>
</tr>
<tr>
<td>l’alber</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>3</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>l’andare</td><td>1</td>
</tr>
<tr>
<td>l’angue</td><td>1</td>
</tr>
<tr>
<td>l’anime</td><td>1</td>
</tr>
<tr>
<td>l’ira</td><td>1</td>
</tr>
<tr>
<td>l’occhio</td><td>1</td>
</tr>
<tr>
<td>l’onda</td><td>1</td>
</tr>
<tr>
<td>l’onde</td><td>1</td>
</tr>
<tr>
<td>l’opposito</td><td>1</td>
</tr>
<tr>
<td>l’oro</td><td>1</td>
</tr>
<tr>
<td>l’umana</td><td>1</td>
</tr>
<tr>
<td>l’universo</td><td>1</td>
</tr>
<tr>
<td>ma</td><td>2</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>2</td>
</tr>
<tr>
<td>mala</td><td>1</td>
</tr>
<tr>
<td>maladetto</td><td>1</td>
</tr>
<tr>
<td>mali</td><td>1</td>
</tr>
<tr>
<td>maligne</td><td>1</td>
</tr>
<tr>
<td>mano</td><td>2</td>
</tr>
<tr>
<td>me</td><td>3</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>metro</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>mi</td><td>4</td>
</tr>
<tr>
<td>mia</td><td>1</td>
</tr>
<tr>
<td>ministra</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>2</td>
</tr>
<tr>
<td>mirare</td><td>1</td>
</tr>
<tr>
<td>misura</td><td>1</td>
</tr>
<tr>
<td>mondani</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>2</td>
</tr>
<tr>
<td>mossi</td><td>1</td>
</tr>
<tr>
<td>mozzi</td><td>1</td>
</tr>
<tr>
<td>mézzo</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>7</td>
</tr>
<tr>
<td>necessità</td><td>1</td>
</tr>
<tr>
<td>negra</td><td>1</td>
</tr>
<tr>
<td>nel</td><td>1</td>
</tr>
<tr>
<td>noccia</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>1</td>
</tr>
<tr>
<td>non</td><td>8</td>
</tr>
<tr>
<td>nostra</td><td>2</td>
</tr>
<tr>
<td>nove</td><td>1</td>
</tr>
<tr>
<td>nullo</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>occulto</td><td>1</td>
</tr>
<tr>
<td>ode</td><td>1</td>
</tr>
<tr>
<td>offeso</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>4</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>omai</td><td>1</td>
</tr>
<tr>
<td>ontoso</td><td>1</td>
</tr>
<tr>
<td>or</td><td>5</td>
</tr>
<tr>
<td>ordinò</td><td>1</td>
</tr>
<tr>
<td>palude</td><td>1</td>
</tr>
<tr>
<td>pantano</td><td>1</td>
</tr>
<tr>
<td>pape</td><td>1</td>
</tr>
<tr>
<td>papi</td><td>1</td>
</tr>
<tr>
<td>parola</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>3</td>
</tr>
<tr>
<td>paura</td><td>1</td>
</tr>
<tr>
<td>pene</td><td>1</td>
</tr>
<tr>
<td>pensiero</td><td>1</td>
</tr>
<tr>
<td>per</td><td>9</td>
</tr>
<tr>
<td>perché</td><td>1</td>
</tr>
<tr>
<td>percotean</td><td>1</td>
</tr>
<tr>
<td>permutasse</td><td>1</td>
</tr>
<tr>
<td>permutazion</td><td>1</td>
</tr>
<tr>
<td>persa</td><td>1</td>
</tr>
<tr>
<td>persegue</td><td>1</td>
</tr>
<tr>
<td>pesi</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>piagge</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>pieta</td><td>1</td>
</tr>
<tr>
<td>pigliando</td><td>1</td>
</tr>
<tr>
<td>piloso</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>2</td>
</tr>
<tr>
<td>più</td><td>3</td>
</tr>
<tr>
<td>poder</td><td>1</td>
</tr>
<tr>
<td>poi</td><td>2</td>
</tr>
<tr>
<td>poppa</td><td>1</td>
</tr>
<tr>
<td>portando</td><td>1</td>
</tr>
<tr>
<td>posare</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>posson</td><td>1</td>
</tr>
<tr>
<td>posta</td><td>1</td>
</tr>
<tr>
<td>posti</td><td>1</td>
</tr>
<tr>
<td>poterebbe</td><td>1</td>
</tr>
<tr>
<td>pozza</td><td>1</td>
</tr>
<tr>
<td>primaia</td><td>1</td>
</tr>
<tr>
<td>prime</td><td>1</td>
</tr>
<tr>
<td>provede</td><td>1</td>
</tr>
<tr>
<td>pugno</td><td>1</td>
</tr>
<tr>
<td>pulcro</td><td>1</td>
</tr>
<tr>
<td>pullular</td><td>1</td>
</tr>
<tr>
<td>punti</td><td>1</td>
</tr>
<tr>
<td>punto</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>3</td>
</tr>
<tr>
<td>qual</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>1</td>
</tr>
<tr>
<td>quand’</td><td>3</td>
</tr>
<tr>
<td>quanta</td><td>1</td>
</tr>
<tr>
<td>quanti</td><td>1</td>
</tr>
<tr>
<td>quant’</td><td>1</td>
</tr>
<tr>
<td>quarta</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>quel</td><td>2</td>
</tr>
<tr>
<td>quella</td><td>3</td>
</tr>
<tr>
<td>quelli</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>5</td>
</tr>
<tr>
<td>questi</td><td>4</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>quest’</td><td>2</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>rabbia</td><td>1</td>
</tr>
<tr>
<td>rabbuffa</td><td>1</td>
</tr>
<tr>
<td>regno</td><td>1</td>
</tr>
<tr>
<td>resurgeranno</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>ricidemmo</td><td>1</td>
</tr>
<tr>
<td>riconoscere</td><td>1</td>
</tr>
<tr>
<td>riddi</td><td>1</td>
</tr>
<tr>
<td>ripa</td><td>2</td>
</tr>
<tr>
<td>riva</td><td>1</td>
</tr>
<tr>
<td>riversa</td><td>1</td>
</tr>
<tr>
<td>rivolgea</td><td>1</td>
</tr>
<tr>
<td>rivolse</td><td>1</td>
</tr>
<tr>
<td>roccia</td><td>1</td>
</tr>
<tr>
<td>ruscel</td><td>1</td>
</tr>
<tr>
<td>saliva</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>saver</td><td>2</td>
</tr>
<tr>
<td>savio</td><td>1</td>
</tr>
<tr>
<td>scendemmo</td><td>1</td>
</tr>
<tr>
<td>scender</td><td>1</td>
</tr>
<tr>
<td>sciocche</td><td>1</td>
</tr>
<tr>
<td>scipa</td><td>1</td>
</tr>
<tr>
<td>sconoscente</td><td>1</td>
</tr>
<tr>
<td>se</td><td>1</td>
</tr>
<tr>
<td>secca</td><td>1</td>
</tr>
<tr>
<td>seguendo</td><td>1</td>
</tr>
<tr>
<td>sembiante</td><td>1</td>
</tr>
<tr>
<td>senni</td><td>1</td>
</tr>
<tr>
<td>sentenza</td><td>1</td>
</tr>
<tr>
<td>seppe</td><td>1</td>
</tr>
<tr>
<td>sepulcro</td><td>1</td>
</tr>
<tr>
<td>sezzo</td><td>1</td>
</tr>
<tr>
<td>si</td><td>9</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>sinistra</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>son</td><td>1</td>
</tr>
<tr>
<td>soperchio</td><td>1</td>
</tr>
<tr>
<td>sospira</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>2</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>sovr’</td><td>1</td>
</tr>
<tr>
<td>sozzi</td><td>1</td>
</tr>
<tr>
<td>spendio</td><td>1</td>
</tr>
<tr>
<td>spera</td><td>1</td>
</tr>
<tr>
<td>spesso</td><td>1</td>
</tr>
<tr>
<td>splende</td><td>1</td>
</tr>
<tr>
<td>splendor</td><td>1</td>
</tr>
<tr>
<td>stanche</td><td>1</td>
</tr>
<tr>
<td>star</td><td>1</td>
</tr>
<tr>
<td>stava</td><td>1</td>
</tr>
<tr>
<td>stella</td><td>1</td>
</tr>
<tr>
<td>stipa</td><td>1</td>
</tr>
<tr>
<td>strozza</td><td>1</td>
</tr>
<tr>
<td>strupo</td><td>1</td>
</tr>
<tr>
<td>sua</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>summo</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>3</td>
</tr>
<tr>
<td>superbo</td><td>1</td>
</tr>
<tr>
<td>sì</td><td>5</td>
</tr>
<tr>
<td>s’aggira</td><td>1</td>
</tr>
<tr>
<td>s’allegra</td><td>1</td>
</tr>
<tr>
<td>s’intoppa</td><td>1</td>
</tr>
<tr>
<td>s’è</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>tante</td><td>1</td>
</tr>
<tr>
<td>tanto</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>tener</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>testa</td><td>1</td>
</tr>
<tr>
<td>tetro</td><td>1</td>
</tr>
<tr>
<td>ti</td><td>2</td>
</tr>
<tr>
<td>tieni</td><td>1</td>
</tr>
<tr>
<td>tocche</td><td>1</td>
</tr>
<tr>
<td>tolto</td><td>1</td>
</tr>
<tr>
<td>tornavan</td><td>1</td>
</tr>
<tr>
<td>torre</td><td>1</td>
</tr>
<tr>
<td>torrà</td><td>1</td>
</tr>
<tr>
<td>torto</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>3</td>
</tr>
<tr>
<td>trascende</td><td>1</td>
</tr>
<tr>
<td>travaglie</td><td>1</td>
</tr>
<tr>
<td>triegue</td><td>1</td>
</tr>
<tr>
<td>tristo</td><td>1</td>
</tr>
<tr>
<td>troncandosi</td><td>1</td>
</tr>
<tr>
<td>troppa</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>tu</td><td>3</td>
</tr>
<tr>
<td>tua</td><td>2</td>
</tr>
<tr>
<td>tutte</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>4</td>
</tr>
<tr>
<td>umani</td><td>1</td>
</tr>
<tr>
<td>un</td><td>1</td>
</tr>
<tr>
<td>una</td><td>3</td>
</tr>
<tr>
<td>urli</td><td>1</td>
</tr>
<tr>
<td>usa</td><td>1</td>
</tr>
<tr>
<td>u’</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>vani</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>vegnono</td><td>1</td>
</tr>
<tr>
<td>vele</td><td>1</td>
</tr>
<tr>
<td>veloce</td><td>1</td>
</tr>
<tr>
<td>vendetta</td><td>1</td>
</tr>
<tr>
<td>vento</td><td>1</td>
</tr>
<tr>
<td>verranno</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>vicenda</td><td>1</td>
</tr>
<tr>
<td>viddi</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>1</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>vieta</td><td>1</td>
</tr>
<tr>
<td>vinse</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>2</td>
</tr>
<tr>
<td>voce</td><td>3</td>
</tr>
<tr>
<td>volgea</td><td>1</td>
</tr>
<tr>
<td>voltando</td><td>2</td>
</tr>
<tr>
<td>volve</td><td>1</td>
</tr>
<tr>
<td>vo’</td><td>2</td>
</tr>
<tr>
<td>vuolsi</td><td>1</td>
</tr>
<tr>
<td>vòlti</td><td>1</td>
</tr>
<tr>
<td>v’offende</td><td>1</td>
</tr>
<tr>
<td>zuffa</td><td>1</td>
</tr>
<tr>
<td>è</td><td>8</td>
</tr>
<tr>
<td>’l</td><td>3</td>
</tr>
<tr>
<td>’mbocche</td><td>1</td>
</tr>
<tr>
<td>’ncontro</td><td>1</td>
</tr>
<tr>
<td>’nfiata</td><td>1</td>
</tr>
</table>
</html>