<html>
<head><meta charset="UTF-8"><title>Inf 19 alpha</title></head>
<h1>Inferno 19</h1>
<h3>Words sorted alphabetically.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Ahi</td><td>1</td>
</tr>
<tr>
<td>Allor</td><td>2</td>
</tr>
<tr>
<td>Bonifazio</td><td>1</td>
</tr>
<tr>
<td>Carlo</td><td>1</td>
</tr>
<tr>
<td>Certo</td><td>1</td>
</tr>
<tr>
<td>Chi</td><td>1</td>
</tr>
<tr>
<td>Costantin</td><td>1</td>
</tr>
<tr>
<td>Deh</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>3</td>
</tr>
<tr>
<td>Dilli</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>Dunque</td><td>1</td>
</tr>
<tr>
<td>E</td><td>3</td>
</tr>
<tr>
<td>Ed</td><td>2</td>
</tr>
<tr>
<td>Fatto</td><td>1</td>
</tr>
<tr>
<td>Francia</td><td>1</td>
</tr>
<tr>
<td>Fuor</td><td>1</td>
</tr>
<tr>
<td>Giovanni</td><td>1</td>
</tr>
<tr>
<td>Già</td><td>1</td>
</tr>
<tr>
<td>Iasón</td><td>1</td>
</tr>
<tr>
<td>Indi</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>3</td>
</tr>
<tr>
<td>I’</td><td>1</td>
</tr>
<tr>
<td>Le</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>Là</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>Maccabei</td><td>1</td>
</tr>
<tr>
<td>Matia</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>2</td>
</tr>
<tr>
<td>Nostro</td><td>1</td>
</tr>
<tr>
<td>Nuovo</td><td>1</td>
</tr>
<tr>
<td>Né</td><td>2</td>
</tr>
<tr>
<td>O</td><td>3</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>2</td>
</tr>
<tr>
<td>Pier</td><td>1</td>
</tr>
<tr>
<td>Pietro</td><td>1</td>
</tr>
<tr>
<td>Qual</td><td>1</td>
</tr>
<tr>
<td>Quivi</td><td>1</td>
</tr>
<tr>
<td>San</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>2</td>
</tr>
<tr>
<td>Segnore</td><td>1</td>
</tr>
<tr>
<td>Se’</td><td>2</td>
</tr>
<tr>
<td>Simon</td><td>1</td>
</tr>
<tr>
<td>Tal</td><td>1</td>
</tr>
<tr>
<td>Tanto</td><td>1</td>
</tr>
<tr>
<td>Vangelista</td><td>1</td>
</tr>
<tr>
<td>Viemmi</td><td>1</td>
</tr>
<tr>
<td>Virgilio</td><td>1</td>
</tr>
<tr>
<td>a</td><td>18</td>
</tr>
<tr>
<td>abbi</td><td>1</td>
</tr>
<tr>
<td>accese</td><td>1</td>
</tr>
<tr>
<td>al</td><td>7</td>
</tr>
<tr>
<td>allor</td><td>1</td>
</tr>
<tr>
<td>altresì</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>3</td>
</tr>
<tr>
<td>altro</td><td>2</td>
</tr>
<tr>
<td>ambo</td><td>2</td>
</tr>
<tr>
<td>ampi</td><td>1</td>
</tr>
<tr>
<td>anca</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>3</td>
</tr>
<tr>
<td>anima</td><td>1</td>
</tr>
<tr>
<td>anni</td><td>2</td>
</tr>
<tr>
<td>ardito</td><td>1</td>
</tr>
<tr>
<td>argento</td><td>2</td>
</tr>
<tr>
<td>argine</td><td>1</td>
</tr>
<tr>
<td>argomento</td><td>1</td>
</tr>
<tr>
<td>arto</td><td>1</td>
</tr>
<tr>
<td>assessin</td><td>1</td>
</tr>
<tr>
<td>attese</td><td>1</td>
</tr>
<tr>
<td>attrista</td><td>1</td>
</tr>
<tr>
<td>avanzar</td><td>1</td>
</tr>
<tr>
<td>avarizia</td><td>1</td>
</tr>
<tr>
<td>aver</td><td>1</td>
</tr>
<tr>
<td>averien</td><td>1</td>
</tr>
<tr>
<td>avolterate</td><td>1</td>
</tr>
<tr>
<td>balìa</td><td>1</td>
</tr>
<tr>
<td>battezzatori</td><td>1</td>
</tr>
<tr>
<td>bel</td><td>2</td>
</tr>
<tr>
<td>bella</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>3</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>bolgia</td><td>1</td>
</tr>
<tr>
<td>bontate</td><td>1</td>
</tr>
<tr>
<td>borsa</td><td>1</td>
</tr>
<tr>
<td>braccia</td><td>1</td>
</tr>
<tr>
<td>buccia</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>buoni</td><td>1</td>
</tr>
<tr>
<td>cal</td><td>1</td>
</tr>
<tr>
<td>calcagni</td><td>1</td>
</tr>
<tr>
<td>calcando</td><td>1</td>
</tr>
<tr>
<td>cantava</td><td>1</td>
</tr>
<tr>
<td>capo</td><td>1</td>
</tr>
<tr>
<td>capre</td><td>1</td>
</tr>
<tr>
<td>carco</td><td>1</td>
</tr>
<tr>
<td>cascherò</td><td>1</td>
</tr>
<tr>
<td>cento</td><td>1</td>
</tr>
<tr>
<td>cessa</td><td>1</td>
</tr>
<tr>
<td>che</td><td>42</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>chiavi</td><td>2</td>
</tr>
<tr>
<td>chiese</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>3</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>ch’ancor</td><td>1</td>
</tr>
<tr>
<td>ch’ei</td><td>1</td>
</tr>
<tr>
<td>ch’el</td><td>1</td>
</tr>
<tr>
<td>ch’elli</td><td>1</td>
</tr>
<tr>
<td>ch’esser</td><td>1</td>
</tr>
<tr>
<td>ch’i’</td><td>8</td>
</tr>
<tr>
<td>ch’ogn’omo</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>2</td>
</tr>
<tr>
<td>ciascun</td><td>2</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>coi</td><td>2</td>
</tr>
<tr>
<td>colei</td><td>1</td>
</tr>
<tr>
<td>colmo</td><td>1</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>4</td>
</tr>
<tr>
<td>come</td><td>4</td>
</tr>
<tr>
<td>comincia’</td><td>1</td>
</tr>
<tr>
<td>commessa</td><td>1</td>
</tr>
<tr>
<td>comparte</td><td>1</td>
</tr>
<tr>
<td>con</td><td>6</td>
</tr>
<tr>
<td>confessa</td><td>1</td>
</tr>
<tr>
<td>consorti</td><td>1</td>
</tr>
<tr>
<td>contenta</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>conversion</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>2</td>
</tr>
<tr>
<td>corna</td><td>1</td>
</tr>
<tr>
<td>corsa</td><td>1</td>
</tr>
<tr>
<td>coscïenza</td><td>1</td>
</tr>
<tr>
<td>cose</td><td>2</td>
</tr>
<tr>
<td>cossi</td><td>1</td>
</tr>
<tr>
<td>coste</td><td>1</td>
</tr>
<tr>
<td>costì</td><td>2</td>
</tr>
<tr>
<td>così</td><td>2</td>
</tr>
<tr>
<td>cotai</td><td>1</td>
</tr>
<tr>
<td>cotanto</td><td>1</td>
</tr>
<tr>
<td>credea</td><td>1</td>
</tr>
<tr>
<td>credi</td><td>1</td>
</tr>
<tr>
<td>credo</td><td>1</td>
</tr>
<tr>
<td>cruccia</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>cupido</td><td>1</td>
</tr>
<tr>
<td>da</td><td>5</td>
</tr>
<tr>
<td>dai</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>2</td>
</tr>
<tr>
<td>de</td><td>11</td>
</tr>
<tr>
<td>del</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>2</td>
</tr>
<tr>
<td>deon</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>di</td><td>15</td>
</tr>
<tr>
<td>diece</td><td>1</td>
</tr>
<tr>
<td>dimando</td><td>1</td>
</tr>
<tr>
<td>dio</td><td>1</td>
</tr>
<tr>
<td>dipuose</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>discendemmo</td><td>1</td>
</tr>
<tr>
<td>discese</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>diss’</td><td>1</td>
</tr>
<tr>
<td>distretto</td><td>1</td>
</tr>
<tr>
<td>donna</td><td>1</td>
</tr>
<tr>
<td>dopo</td><td>1</td>
</tr>
<tr>
<td>dote</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>duro</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>d’argento</td><td>1</td>
</tr>
<tr>
<td>d’avermi</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>d’oro</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>2</td>
</tr>
<tr>
<td>e</td><td>32</td>
</tr>
<tr>
<td>ebbe</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>el</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>era</td><td>2</td>
</tr>
<tr>
<td>erano</td><td>1</td>
</tr>
<tr>
<td>eravamo</td><td>1</td>
</tr>
<tr>
<td>erto</td><td>1</td>
</tr>
<tr>
<td>espresse</td><td>1</td>
</tr>
<tr>
<td>essere</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>farne</td><td>1</td>
</tr>
<tr>
<td>fatti</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>feci</td><td>1</td>
</tr>
<tr>
<td>fec’</td><td>1</td>
</tr>
<tr>
<td>fessure</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>1</td>
</tr>
<tr>
<td>fiamma</td><td>1</td>
</tr>
<tr>
<td>fiammeggiar</td><td>1</td>
</tr>
<tr>
<td>figliuol</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>1</td>
</tr>
<tr>
<td>fitto</td><td>1</td>
</tr>
<tr>
<td>folle</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>2</td>
</tr>
<tr>
<td>foracchiato</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>2</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>fossi</td><td>1</td>
</tr>
<tr>
<td>fosso</td><td>1</td>
</tr>
<tr>
<td>frate</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>6</td>
</tr>
<tr>
<td>fui</td><td>3</td>
</tr>
<tr>
<td>fóri</td><td>1</td>
</tr>
<tr>
<td>gambe</td><td>1</td>
</tr>
<tr>
<td>giace</td><td>1</td>
</tr>
<tr>
<td>giunse</td><td>1</td>
</tr>
<tr>
<td>giunte</td><td>1</td>
</tr>
<tr>
<td>giusto</td><td>1</td>
</tr>
<tr>
<td>già</td><td>3</td>
</tr>
<tr>
<td>giù</td><td>3</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>gravi</td><td>1</td>
</tr>
<tr>
<td>gridò</td><td>1</td>
</tr>
<tr>
<td>grosso</td><td>1</td>
</tr>
<tr>
<td>guarda</td><td>1</td>
</tr>
<tr>
<td>guizzando</td><td>1</td>
</tr>
<tr>
<td>guizzavan</td><td>1</td>
</tr>
<tr>
<td>i</td><td>4</td>
</tr>
<tr>
<td>il</td><td>5</td>
</tr>
<tr>
<td>imposto</td><td>1</td>
</tr>
<tr>
<td>in</td><td>7</td>
</tr>
<tr>
<td>infino</td><td>1</td>
</tr>
<tr>
<td>intender</td><td>1</td>
</tr>
<tr>
<td>intrambe</td><td>1</td>
</tr>
<tr>
<td>io</td><td>9</td>
</tr>
<tr>
<td>ira</td><td>1</td>
</tr>
<tr>
<td>la</td><td>18</td>
</tr>
<tr>
<td>labbia</td><td>1</td>
</tr>
<tr>
<td>laida</td><td>1</td>
</tr>
<tr>
<td>largo</td><td>1</td>
</tr>
<tr>
<td>le</td><td>15</td>
</tr>
<tr>
<td>legge</td><td>2</td>
</tr>
<tr>
<td>li</td><td>7</td>
</tr>
<tr>
<td>lieta</td><td>1</td>
</tr>
<tr>
<td>livida</td><td>1</td>
</tr>
<tr>
<td>lo</td><td>9</td>
</tr>
<tr>
<td>loco</td><td>2</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>7</td>
</tr>
<tr>
<td>là</td><td>2</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>l’acque</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>l’anima</td><td>1</td>
</tr>
<tr>
<td>l’arco</td><td>1</td>
</tr>
<tr>
<td>l’argine</td><td>1</td>
</tr>
<tr>
<td>l’arte</td><td>1</td>
</tr>
<tr>
<td>l’avere</td><td>1</td>
</tr>
<tr>
<td>l’idolatre</td><td>1</td>
</tr>
<tr>
<td>l’orsa</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>ma</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>2</td>
</tr>
<tr>
<td>maggiori</td><td>1</td>
</tr>
<tr>
<td>mago</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>3</td>
</tr>
<tr>
<td>mano</td><td>1</td>
</tr>
<tr>
<td>manto</td><td>1</td>
</tr>
<tr>
<td>marito</td><td>1</td>
</tr>
<tr>
<td>matre</td><td>1</td>
</tr>
<tr>
<td>me</td><td>6</td>
</tr>
<tr>
<td>men</td><td>2</td>
</tr>
<tr>
<td>mentr’</td><td>1</td>
</tr>
<tr>
<td>mentì</td><td>1</td>
</tr>
<tr>
<td>metro</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>mi</td><td>14</td>
</tr>
<tr>
<td>mio</td><td>3</td>
</tr>
<tr>
<td>miseri</td><td>1</td>
</tr>
<tr>
<td>misi</td><td>1</td>
</tr>
<tr>
<td>molle</td><td>1</td>
</tr>
<tr>
<td>molt’</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>2</td>
</tr>
<tr>
<td>moneta</td><td>1</td>
</tr>
<tr>
<td>montati</td><td>1</td>
</tr>
<tr>
<td>mordesse</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>mostri</td><td>1</td>
</tr>
<tr>
<td>motto</td><td>1</td>
</tr>
<tr>
<td>muoversi</td><td>1</td>
</tr>
<tr>
<td>m’è</td><td>1</td>
</tr>
<tr>
<td>nacque</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>nel</td><td>3</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>non</td><td>14</td>
</tr>
<tr>
<td>note</td><td>1</td>
</tr>
<tr>
<td>né</td><td>2</td>
</tr>
<tr>
<td>o</td><td>3</td>
</tr>
<tr>
<td>od</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>opra</td><td>1</td>
</tr>
<tr>
<td>or</td><td>2</td>
</tr>
<tr>
<td>orate</td><td>1</td>
</tr>
<tr>
<td>oro</td><td>2</td>
</tr>
<tr>
<td>orsatti</td><td>1</td>
</tr>
<tr>
<td>pal</td><td>1</td>
</tr>
<tr>
<td>parean</td><td>1</td>
</tr>
<tr>
<td>parecchi</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>2</td>
</tr>
<tr>
<td>parte</td><td>1</td>
</tr>
<tr>
<td>parto</td><td>1</td>
</tr>
<tr>
<td>pastor</td><td>2</td>
</tr>
<tr>
<td>patre</td><td>1</td>
</tr>
<tr>
<td>peccator</td><td>1</td>
</tr>
<tr>
<td>per</td><td>17</td>
</tr>
<tr>
<td>perdé</td><td>1</td>
</tr>
<tr>
<td>perfido</td><td>1</td>
</tr>
<tr>
<td>però</td><td>2</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>piace</td><td>1</td>
</tr>
<tr>
<td>piacesse</td><td>1</td>
</tr>
<tr>
<td>piacque</td><td>1</td>
</tr>
<tr>
<td>piangeva</td><td>1</td>
</tr>
<tr>
<td>piantato</td><td>1</td>
</tr>
<tr>
<td>piante</td><td>1</td>
</tr>
<tr>
<td>pianto</td><td>1</td>
</tr>
<tr>
<td>piatti</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>2</td>
</tr>
<tr>
<td>piena</td><td>1</td>
</tr>
<tr>
<td>pietra</td><td>2</td>
</tr>
<tr>
<td>piomba</td><td>1</td>
</tr>
<tr>
<td>piote</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>2</td>
</tr>
<tr>
<td>più</td><td>6</td>
</tr>
<tr>
<td>poi</td><td>4</td>
</tr>
<tr>
<td>ponente</td><td>1</td>
</tr>
<tr>
<td>ponesse</td><td>1</td>
</tr>
<tr>
<td>porti</td><td>1</td>
</tr>
<tr>
<td>portò</td><td>1</td>
</tr>
<tr>
<td>pravi</td><td>1</td>
</tr>
<tr>
<td>precedetter</td><td>1</td>
</tr>
<tr>
<td>prese</td><td>2</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>punito</td><td>1</td>
</tr>
<tr>
<td>punte</td><td>1</td>
</tr>
<tr>
<td>punto</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>2</td>
</tr>
<tr>
<td>puttaneggiar</td><td>1</td>
</tr>
<tr>
<td>quai</td><td>1</td>
</tr>
<tr>
<td>qual</td><td>2</td>
</tr>
<tr>
<td>quali</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>3</td>
</tr>
<tr>
<td>quanta</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>4</td>
</tr>
<tr>
<td>quarto</td><td>2</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>quel</td><td>3</td>
</tr>
<tr>
<td>quella</td><td>4</td>
</tr>
<tr>
<td>quell’</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>2</td>
</tr>
<tr>
<td>que’</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>2</td>
</tr>
<tr>
<td>quinto</td><td>1</td>
</tr>
<tr>
<td>rapaci</td><td>1</td>
</tr>
<tr>
<td>re</td><td>1</td>
</tr>
<tr>
<td>regge</td><td>1</td>
</tr>
<tr>
<td>regi</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>reverenza</td><td>1</td>
</tr>
<tr>
<td>ria</td><td>1</td>
</tr>
<tr>
<td>ricco</td><td>1</td>
</tr>
<tr>
<td>richiama</td><td>1</td>
</tr>
<tr>
<td>richiedi</td><td>1</td>
</tr>
<tr>
<td>ricuopra</td><td>1</td>
</tr>
<tr>
<td>rimontò</td><td>1</td>
</tr>
<tr>
<td>ripa</td><td>2</td>
</tr>
<tr>
<td>risponder</td><td>1</td>
</tr>
<tr>
<td>risposto</td><td>1</td>
</tr>
<tr>
<td>rispuosi</td><td>2</td>
</tr>
<tr>
<td>ritorte</td><td>1</td>
</tr>
<tr>
<td>ritto</td><td>2</td>
</tr>
<tr>
<td>roggia</td><td>1</td>
</tr>
<tr>
<td>rossi</td><td>1</td>
</tr>
<tr>
<td>rotto</td><td>1</td>
</tr>
<tr>
<td>rupp’</td><td>1</td>
</tr>
<tr>
<td>sai</td><td>2</td>
</tr>
<tr>
<td>san</td><td>1</td>
</tr>
<tr>
<td>sanno</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>saper</td><td>1</td>
</tr>
<tr>
<td>sappi</td><td>1</td>
</tr>
<tr>
<td>saprai</td><td>1</td>
</tr>
<tr>
<td>sapïenza</td><td>1</td>
</tr>
<tr>
<td>sarebbe</td><td>1</td>
</tr>
<tr>
<td>sarà</td><td>1</td>
</tr>
<tr>
<td>sazio</td><td>1</td>
</tr>
<tr>
<td>scoglio</td><td>2</td>
</tr>
<tr>
<td>sconcio</td><td>1</td>
</tr>
<tr>
<td>scoperto</td><td>1</td>
</tr>
<tr>
<td>scornati</td><td>1</td>
</tr>
<tr>
<td>scritto</td><td>1</td>
</tr>
<tr>
<td>se</td><td>4</td>
</tr>
<tr>
<td>segnore</td><td>1</td>
</tr>
<tr>
<td>seguaci</td><td>1</td>
</tr>
<tr>
<td>seguente</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>sette</td><td>1</td>
</tr>
<tr>
<td>se’</td><td>4</td>
</tr>
<tr>
<td>sganni</td><td>1</td>
</tr>
<tr>
<td>si</td><td>5</td>
</tr>
<tr>
<td>sia</td><td>2</td>
</tr>
<tr>
<td>siede</td><td>1</td>
</tr>
<tr>
<td>simoneggiando</td><td>1</td>
</tr>
<tr>
<td>so</td><td>1</td>
</tr>
<tr>
<td>soave</td><td>1</td>
</tr>
<tr>
<td>soavemente</td><td>1</td>
</tr>
<tr>
<td>sollevando</td><td>1</td>
</tr>
<tr>
<td>somma</td><td>1</td>
</tr>
<tr>
<td>somme</td><td>1</td>
</tr>
<tr>
<td>son</td><td>6</td>
</tr>
<tr>
<td>soperchiava</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>sortito</td><td>1</td>
</tr>
<tr>
<td>sospirando</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>2</td>
</tr>
<tr>
<td>sottosopra</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>2</td>
</tr>
<tr>
<td>spezzate</td><td>1</td>
</tr>
<tr>
<td>spingava</td><td>1</td>
</tr>
<tr>
<td>spirto</td><td>1</td>
</tr>
<tr>
<td>spose</td><td>1</td>
</tr>
<tr>
<td>spuose</td><td>1</td>
</tr>
<tr>
<td>sta</td><td>1</td>
</tr>
<tr>
<td>stanca</td><td>1</td>
</tr>
<tr>
<td>stancò</td><td>1</td>
</tr>
<tr>
<td>stanno</td><td>1</td>
</tr>
<tr>
<td>starà</td><td>1</td>
</tr>
<tr>
<td>state</td><td>1</td>
</tr>
<tr>
<td>stato</td><td>1</td>
</tr>
<tr>
<td>stava</td><td>2</td>
</tr>
<tr>
<td>storse</td><td>1</td>
</tr>
<tr>
<td>strambe</td><td>1</td>
</tr>
<tr>
<td>strazio</td><td>1</td>
</tr>
<tr>
<td>strema</td><td>1</td>
</tr>
<tr>
<td>su</td><td>3</td>
</tr>
<tr>
<td>sua</td><td>2</td>
</tr>
<tr>
<td>succia</td><td>1</td>
</tr>
<tr>
<td>suggel</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>2</td>
</tr>
<tr>
<td>suoi</td><td>2</td>
</tr>
<tr>
<td>suole</td><td>1</td>
</tr>
<tr>
<td>suon</td><td>1</td>
</tr>
<tr>
<td>suoni</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>2</td>
</tr>
<tr>
<td>sì</td><td>6</td>
</tr>
<tr>
<td>sù</td><td>2</td>
</tr>
<tr>
<td>sùbito</td><td>1</td>
</tr>
<tr>
<td>s’accorse</td><td>1</td>
</tr>
<tr>
<td>s’ebbe</td><td>1</td>
</tr>
<tr>
<td>s’i’</td><td>1</td>
</tr>
<tr>
<td>tace</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>te</td><td>2</td>
</tr>
<tr>
<td>temesti</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>tenesti</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>terza</td><td>1</td>
</tr>
<tr>
<td>tesoro</td><td>1</td>
</tr>
<tr>
<td>teste</td><td>1</td>
</tr>
<tr>
<td>ti</td><td>4</td>
</tr>
<tr>
<td>tien</td><td>1</td>
</tr>
<tr>
<td>tolsero</td><td>1</td>
</tr>
<tr>
<td>tolta</td><td>1</td>
</tr>
<tr>
<td>tomba</td><td>1</td>
</tr>
<tr>
<td>tondo</td><td>1</td>
</tr>
<tr>
<td>torti</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>2</td>
</tr>
<tr>
<td>tragetto</td><td>1</td>
</tr>
<tr>
<td>tratti</td><td>1</td>
</tr>
<tr>
<td>trista</td><td>1</td>
</tr>
<tr>
<td>tromba</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>tu</td><td>9</td>
</tr>
<tr>
<td>tua</td><td>2</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>3</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>tòrre</td><td>1</td>
</tr>
<tr>
<td>un</td><td>3</td>
</tr>
<tr>
<td>uno</td><td>1</td>
</tr>
<tr>
<td>unte</td><td>1</td>
</tr>
<tr>
<td>userei</td><td>1</td>
</tr>
<tr>
<td>vallon</td><td>1</td>
</tr>
<tr>
<td>varco</td><td>1</td>
</tr>
<tr>
<td>venimmo</td><td>1</td>
</tr>
<tr>
<td>veramente</td><td>1</td>
</tr>
<tr>
<td>vere</td><td>1</td>
</tr>
<tr>
<td>verrà</td><td>2</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>vestito</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>vieta</td><td>1</td>
</tr>
<tr>
<td>virtute</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>5</td>
</tr>
<tr>
<td>volere</td><td>1</td>
</tr>
<tr>
<td>volgemmo</td><td>1</td>
</tr>
<tr>
<td>volle</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>1</td>
</tr>
<tr>
<td>vuo’</td><td>1</td>
</tr>
<tr>
<td>v’annegava</td><td>1</td>
</tr>
<tr>
<td>v’avete</td><td>1</td>
</tr>
<tr>
<td>zanca</td><td>1</td>
</tr>
<tr>
<td>è</td><td>6</td>
</tr>
<tr>
<td>’l</td><td>7</td>
</tr>
<tr>
<td>’nganno</td><td>1</td>
</tr>
</table>
</html>