<html>
<head><meta charset="UTF-8"><title>Inf 24 alpha</title></head>
<h1>Inferno 24</h1>
<h3>Words sorted alphabetically.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Altra</td><td>1</td>
</tr>
<tr>
<td>Bianco</td><td>1</td>
</tr>
<tr>
<td>Campo</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>2</td>
</tr>
<tr>
<td>Dilli</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>E</td><td>7</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>Fiorenza</td><td>1</td>
</tr>
<tr>
<td>Fucci</td><td>1</td>
</tr>
<tr>
<td>I</td><td>1</td>
</tr>
<tr>
<td>In</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>3</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>Le</td><td>1</td>
</tr>
<tr>
<td>Leva’mi</td><td>1</td>
</tr>
<tr>
<td>Libia</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>Maestro</td><td>1</td>
</tr>
<tr>
<td>Magra</td><td>1</td>
</tr>
<tr>
<td>Malebolge</td><td>1</td>
</tr>
<tr>
<td>Mar</td><td>1</td>
</tr>
<tr>
<td>Marte</td><td>1</td>
</tr>
<tr>
<td>Neri</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>2</td>
</tr>
<tr>
<td>Né</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>Oh</td><td>1</td>
</tr>
<tr>
<td>Omai</td><td>1</td>
</tr>
<tr>
<td>Parlando</td><td>1</td>
</tr>
<tr>
<td>Picen</td><td>1</td>
</tr>
<tr>
<td>Pistoia</td><td>2</td>
</tr>
<tr>
<td>Più</td><td>3</td>
</tr>
<tr>
<td>Rosso</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>Sovra</td><td>1</td>
</tr>
<tr>
<td>Su</td><td>1</td>
</tr>
<tr>
<td>Toscana</td><td>1</td>
</tr>
<tr>
<td>Tra</td><td>1</td>
</tr>
<tr>
<td>Tragge</td><td>1</td>
</tr>
<tr>
<td>Va</td><td>1</td>
</tr>
<tr>
<td>Val</td><td>1</td>
</tr>
<tr>
<td>Vanni</td><td>1</td>
</tr>
<tr>
<td>Vita</td><td>1</td>
</tr>
<tr>
<td>a</td><td>12</td>
</tr>
<tr>
<td>acqua</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>1</td>
</tr>
<tr>
<td>aere</td><td>1</td>
</tr>
<tr>
<td>affiguro</td><td>1</td>
</tr>
<tr>
<td>aggroppate</td><td>1</td>
</tr>
<tr>
<td>agra</td><td>1</td>
</tr>
<tr>
<td>al</td><td>9</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>allor</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>2</td>
</tr>
<tr>
<td>andava</td><td>1</td>
</tr>
<tr>
<td>anfisibena</td><td>1</td>
</tr>
<tr>
<td>angoscia</td><td>1</td>
</tr>
<tr>
<td>anno</td><td>2</td>
</tr>
<tr>
<td>annunzio</td><td>1</td>
</tr>
<tr>
<td>anzi</td><td>1</td>
</tr>
<tr>
<td>aperse</td><td>1</td>
</tr>
<tr>
<td>apposto</td><td>1</td>
</tr>
<tr>
<td>appressa</td><td>1</td>
</tr>
<tr>
<td>apri</td><td>1</td>
</tr>
<tr>
<td>ardito</td><td>1</td>
</tr>
<tr>
<td>arredi</td><td>1</td>
</tr>
<tr>
<td>arrivi</td><td>1</td>
</tr>
<tr>
<td>arse</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>assempra</td><td>1</td>
</tr>
<tr>
<td>avean</td><td>1</td>
</tr>
<tr>
<td>aver</td><td>1</td>
</tr>
<tr>
<td>avvisava</td><td>1</td>
</tr>
<tr>
<td>bassissimo</td><td>1</td>
</tr>
<tr>
<td>basta</td><td>1</td>
</tr>
<tr>
<td>battaglia</td><td>1</td>
</tr>
<tr>
<td>batte</td><td>1</td>
</tr>
<tr>
<td>belli</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>2</td>
</tr>
<tr>
<td>bestia</td><td>1</td>
</tr>
<tr>
<td>bestial</td><td>1</td>
</tr>
<tr>
<td>biado</td><td>1</td>
</tr>
<tr>
<td>bianca</td><td>1</td>
</tr>
<tr>
<td>biancheggiar</td><td>1</td>
</tr>
<tr>
<td>bolgia</td><td>1</td>
</tr>
<tr>
<td>braccia</td><td>1</td>
</tr>
<tr>
<td>brina</td><td>1</td>
</tr>
<tr>
<td>bui</td><td>1</td>
</tr>
<tr>
<td>butto</td><td>1</td>
</tr>
<tr>
<td>caccia</td><td>1</td>
</tr>
<tr>
<td>cade</td><td>1</td>
</tr>
<tr>
<td>campagna</td><td>1</td>
</tr>
<tr>
<td>cangiata</td><td>1</td>
</tr>
<tr>
<td>capo</td><td>1</td>
</tr>
<tr>
<td>cappa</td><td>1</td>
</tr>
<tr>
<td>casa</td><td>1</td>
</tr>
<tr>
<td>cascando</td><td>1</td>
</tr>
<tr>
<td>cencri</td><td>1</td>
</tr>
<tr>
<td>cener</td><td>1</td>
</tr>
<tr>
<td>che</td><td>33</td>
</tr>
<tr>
<td>chelidri</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>3</td>
</tr>
<tr>
<td>chiappa</td><td>2</td>
</tr>
<tr>
<td>chiedi</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>6</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>ch’adopera</td><td>1</td>
</tr>
<tr>
<td>ch’ei</td><td>1</td>
</tr>
<tr>
<td>ch’ella</td><td>1</td>
</tr>
<tr>
<td>ch’elli</td><td>1</td>
</tr>
<tr>
<td>ch’era</td><td>2</td>
</tr>
<tr>
<td>ch’io</td><td>3</td>
</tr>
<tr>
<td>ch’i’</td><td>4</td>
</tr>
<tr>
<td>ch’ogne</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>ciascuna</td><td>1</td>
</tr>
<tr>
<td>cima</td><td>1</td>
</tr>
<tr>
<td>cinghio</td><td>1</td>
</tr>
<tr>
<td>cinquecentesimo</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>coda</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>collo</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>colpi</td><td>1</td>
</tr>
<tr>
<td>colto</td><td>1</td>
</tr>
<tr>
<td>coltre</td><td>1</td>
</tr>
<tr>
<td>combattuto</td><td>1</td>
</tr>
<tr>
<td>come</td><td>4</td>
</tr>
<tr>
<td>como</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>2</td>
</tr>
<tr>
<td>con</td><td>10</td>
</tr>
<tr>
<td>confessa</td><td>1</td>
</tr>
<tr>
<td>consiglio</td><td>1</td>
</tr>
<tr>
<td>consuma</td><td>1</td>
</tr>
<tr>
<td>convenne</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>2</td>
</tr>
<tr>
<td>copia</td><td>1</td>
</tr>
<tr>
<td>corpo</td><td>1</td>
</tr>
<tr>
<td>corrëan</td><td>1</td>
</tr>
<tr>
<td>corta</td><td>1</td>
</tr>
<tr>
<td>costa</td><td>2</td>
</tr>
<tr>
<td>costoro</td><td>1</td>
</tr>
<tr>
<td>così</td><td>4</td>
</tr>
<tr>
<td>cotai</td><td>1</td>
</tr>
<tr>
<td>cotal</td><td>1</td>
</tr>
<tr>
<td>crin</td><td>1</td>
</tr>
<tr>
<td>croscia</td><td>1</td>
</tr>
<tr>
<td>crucci</td><td>1</td>
</tr>
<tr>
<td>cruda</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>da</td><td>7</td>
</tr>
<tr>
<td>da’</td><td>1</td>
</tr>
<tr>
<td>de</td><td>4</td>
</tr>
<tr>
<td>debbia</td><td>1</td>
</tr>
<tr>
<td>degna</td><td>1</td>
</tr>
<tr>
<td>del</td><td>4</td>
</tr>
<tr>
<td>demon</td><td>1</td>
</tr>
<tr>
<td>detto</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>di</td><td>24</td>
</tr>
<tr>
<td>dicendo</td><td>1</td>
</tr>
<tr>
<td>diedemi</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>dimagra</td><td>1</td>
</tr>
<tr>
<td>dimanda</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>dipinse</td><td>1</td>
</tr>
<tr>
<td>discendemmo</td><td>1</td>
</tr>
<tr>
<td>disconvenevole</td><td>1</td>
</tr>
<tr>
<td>dismontiam</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>4</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>distrutto</td><td>1</td>
</tr>
<tr>
<td>divenisse</td><td>1</td>
</tr>
<tr>
<td>diversa</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>doler</td><td>1</td>
</tr>
<tr>
<td>domanda</td><td>1</td>
</tr>
<tr>
<td>domandò</td><td>1</td>
</tr>
<tr>
<td>dopo</td><td>1</td>
</tr>
<tr>
<td>dosso</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>3</td>
</tr>
<tr>
<td>drizzò</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>3</td>
</tr>
<tr>
<td>duol</td><td>1</td>
</tr>
<tr>
<td>dura</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>d’altra</td><td>1</td>
</tr>
<tr>
<td>d’amomo</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>2</td>
</tr>
<tr>
<td>d’incenso</td><td>1</td>
</tr>
<tr>
<td>d’ora</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>e</td><td>48</td>
</tr>
<tr>
<td>ecco</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>3</td>
</tr>
<tr>
<td>ei</td><td>3</td>
</tr>
<tr>
<td>el</td><td>1</td>
</tr>
<tr>
<td>eletto</td><td>1</td>
</tr>
<tr>
<td>elitropia</td><td>1</td>
</tr>
<tr>
<td>ello</td><td>1</td>
</tr>
<tr>
<td>entro</td><td>1</td>
</tr>
<tr>
<td>era</td><td>5</td>
</tr>
<tr>
<td>eran</td><td>1</td>
</tr>
<tr>
<td>erba</td><td>1</td>
</tr>
<tr>
<td>erto</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>estima</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>faccia</td><td>2</td>
</tr>
<tr>
<td>falsamente</td><td>1</td>
</tr>
<tr>
<td>fama</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>faree</td><td>1</td>
</tr>
<tr>
<td>fasce</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>fenice</td><td>1</td>
</tr>
<tr>
<td>feruto</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>1</td>
</tr>
<tr>
<td>ficcavan</td><td>1</td>
</tr>
<tr>
<td>fiera</td><td>1</td>
</tr>
<tr>
<td>fievole</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>formar</td><td>1</td>
</tr>
<tr>
<td>fornito</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>forza</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>fossi</td><td>1</td>
</tr>
<tr>
<td>fosso</td><td>1</td>
</tr>
<tr>
<td>fronte</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>4</td>
</tr>
<tr>
<td>fui</td><td>4</td>
</tr>
<tr>
<td>fummo</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>2</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>giovanetto</td><td>1</td>
</tr>
<tr>
<td>giunse</td><td>1</td>
</tr>
<tr>
<td>giunta</td><td>1</td>
</tr>
<tr>
<td>già</td><td>4</td>
</tr>
<tr>
<td>giù</td><td>4</td>
</tr>
<tr>
<td>godi</td><td>1</td>
</tr>
<tr>
<td>gola</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>1</td>
</tr>
<tr>
<td>grave</td><td>1</td>
</tr>
<tr>
<td>guarda</td><td>1</td>
</tr>
<tr>
<td>guardando</td><td>1</td>
</tr>
<tr>
<td>guasto</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>i</td><td>1</td>
</tr>
<tr>
<td>iaculi</td><td>1</td>
</tr>
<tr>
<td>il</td><td>4</td>
</tr>
<tr>
<td>impetüosa</td><td>1</td>
</tr>
<tr>
<td>in</td><td>15</td>
</tr>
<tr>
<td>intendo</td><td>1</td>
</tr>
<tr>
<td>inver’</td><td>1</td>
</tr>
<tr>
<td>involuto</td><td>1</td>
</tr>
<tr>
<td>io</td><td>5</td>
</tr>
<tr>
<td>ire</td><td>2</td>
</tr>
<tr>
<td>i’</td><td>1</td>
</tr>
<tr>
<td>la</td><td>27</td>
</tr>
<tr>
<td>ladro</td><td>1</td>
</tr>
<tr>
<td>lagna</td><td>1</td>
</tr>
<tr>
<td>lagrime</td><td>1</td>
</tr>
<tr>
<td>lascia</td><td>1</td>
</tr>
<tr>
<td>le</td><td>5</td>
</tr>
<tr>
<td>lega</td><td>1</td>
</tr>
<tr>
<td>legate</td><td>1</td>
</tr>
<tr>
<td>lena</td><td>2</td>
</tr>
<tr>
<td>leva</td><td>3</td>
</tr>
<tr>
<td>levando</td><td>1</td>
</tr>
<tr>
<td>levato</td><td>1</td>
</tr>
<tr>
<td>li</td><td>4</td>
</tr>
<tr>
<td>lieve</td><td>1</td>
</tr>
<tr>
<td>lo</td><td>9</td>
</tr>
<tr>
<td>lui</td><td>1</td>
</tr>
<tr>
<td>lunga</td><td>1</td>
</tr>
<tr>
<td>luoghi</td><td>1</td>
</tr>
<tr>
<td>là</td><td>2</td>
</tr>
<tr>
<td>l’Aquario</td><td>1</td>
</tr>
<tr>
<td>l’Etïopia</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>2</td>
</tr>
<tr>
<td>l’altro</td><td>3</td>
</tr>
<tr>
<td>l’ambascia</td><td>1</td>
</tr>
<tr>
<td>l’anca</td><td>1</td>
</tr>
<tr>
<td>l’animo</td><td>2</td>
</tr>
<tr>
<td>l’arco</td><td>1</td>
</tr>
<tr>
<td>l’ho</td><td>1</td>
</tr>
<tr>
<td>l’imagine</td><td>1</td>
</tr>
<tr>
<td>l’omo</td><td>1</td>
</tr>
<tr>
<td>l’opera</td><td>1</td>
</tr>
<tr>
<td>l’ottava</td><td>1</td>
</tr>
<tr>
<td>l’ultima</td><td>1</td>
</tr>
<tr>
<td>l’ultime</td><td>1</td>
</tr>
<tr>
<td>l’una</td><td>1</td>
</tr>
<tr>
<td>ma</td><td>7</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>3</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>malagevole</td><td>1</td>
</tr>
<tr>
<td>man</td><td>1</td>
</tr>
<tr>
<td>manca</td><td>1</td>
</tr>
<tr>
<td>manifesta</td><td>1</td>
</tr>
<tr>
<td>mastro</td><td>1</td>
</tr>
<tr>
<td>me</td><td>3</td>
</tr>
<tr>
<td>medesmo</td><td>1</td>
</tr>
<tr>
<td>meglio</td><td>1</td>
</tr>
<tr>
<td>memoria</td><td>1</td>
</tr>
<tr>
<td>mena</td><td>1</td>
</tr>
<tr>
<td>messo</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>mi</td><td>9</td>
</tr>
<tr>
<td>mio</td><td>1</td>
</tr>
<tr>
<td>mira</td><td>1</td>
</tr>
<tr>
<td>mirra</td><td>1</td>
</tr>
<tr>
<td>miseria</td><td>1</td>
</tr>
<tr>
<td>modi</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>montar</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>more</td><td>1</td>
</tr>
<tr>
<td>mosso</td><td>1</td>
</tr>
<tr>
<td>mostrandomi</td><td>1</td>
</tr>
<tr>
<td>mostrò</td><td>1</td>
</tr>
<tr>
<td>mucci</td><td>1</td>
</tr>
<tr>
<td>mul</td><td>1</td>
</tr>
<tr>
<td>munta</td><td>1</td>
</tr>
<tr>
<td>muro</td><td>1</td>
</tr>
<tr>
<td>m’assisi</td><td>1</td>
</tr>
<tr>
<td>m’era</td><td>1</td>
</tr>
<tr>
<td>m’hai</td><td>1</td>
</tr>
<tr>
<td>nardo</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>nebbia</td><td>1</td>
</tr>
<tr>
<td>neente</td><td>1</td>
</tr>
<tr>
<td>negar</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>3</td>
</tr>
<tr>
<td>non</td><td>21</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>notti</td><td>1</td>
</tr>
<tr>
<td>nude</td><td>1</td>
</tr>
<tr>
<td>nuvoli</td><td>1</td>
</tr>
<tr>
<td>né</td><td>6</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>odi</td><td>1</td>
</tr>
<tr>
<td>odo</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>ond’</td><td>2</td>
</tr>
<tr>
<td>onesta</td><td>1</td>
</tr>
<tr>
<td>oppilazion</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>orecchi</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>1</td>
</tr>
<tr>
<td>parer</td><td>1</td>
</tr>
<tr>
<td>parlava</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>1</td>
</tr>
<tr>
<td>partito</td><td>1</td>
</tr>
<tr>
<td>pasce</td><td>1</td>
</tr>
<tr>
<td>pascer</td><td>1</td>
</tr>
<tr>
<td>peccator</td><td>2</td>
</tr>
<tr>
<td>pecorelle</td><td>1</td>
</tr>
<tr>
<td>pena</td><td>1</td>
</tr>
<tr>
<td>pende</td><td>1</td>
</tr>
<tr>
<td>penna</td><td>1</td>
</tr>
<tr>
<td>per</td><td>10</td>
</tr>
<tr>
<td>perché</td><td>3</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>pertugio</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>pestilenzie</td><td>1</td>
</tr>
<tr>
<td>piacque</td><td>1</td>
</tr>
<tr>
<td>pietra</td><td>1</td>
</tr>
<tr>
<td>piglio</td><td>2</td>
</tr>
<tr>
<td>pinse</td><td>1</td>
</tr>
<tr>
<td>piovvi</td><td>1</td>
</tr>
<tr>
<td>piuma</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>1</td>
</tr>
<tr>
<td>più</td><td>3</td>
</tr>
<tr>
<td>poco</td><td>3</td>
</tr>
<tr>
<td>poi</td><td>8</td>
</tr>
<tr>
<td>polmon</td><td>1</td>
</tr>
<tr>
<td>polver</td><td>1</td>
</tr>
<tr>
<td>ponte</td><td>2</td>
</tr>
<tr>
<td>porta</td><td>2</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>posso</td><td>1</td>
</tr>
<tr>
<td>potavam</td><td>1</td>
</tr>
<tr>
<td>potea</td><td>1</td>
</tr>
<tr>
<td>poteano</td><td>1</td>
</tr>
<tr>
<td>potenza</td><td>1</td>
</tr>
<tr>
<td>pozzo</td><td>1</td>
</tr>
<tr>
<td>precinto</td><td>1</td>
</tr>
<tr>
<td>prende</td><td>1</td>
</tr>
<tr>
<td>prendemmo</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>3</td>
</tr>
<tr>
<td>prima</td><td>3</td>
</tr>
<tr>
<td>proda</td><td>1</td>
</tr>
<tr>
<td>produce</td><td>1</td>
</tr>
<tr>
<td>proveggia</td><td>1</td>
</tr>
<tr>
<td>punta</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>2</td>
</tr>
<tr>
<td>qual</td><td>3</td>
</tr>
<tr>
<td>quando</td><td>4</td>
</tr>
<tr>
<td>quand’</td><td>2</td>
</tr>
<tr>
<td>quant’</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>quel</td><td>6</td>
</tr>
<tr>
<td>quella</td><td>2</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>2</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>raccolse</td><td>1</td>
</tr>
<tr>
<td>ree</td><td>1</td>
</tr>
<tr>
<td>reggia</td><td>1</td>
</tr>
<tr>
<td>ren</td><td>1</td>
</tr>
<tr>
<td>rena</td><td>1</td>
</tr>
<tr>
<td>rendo</td><td>1</td>
</tr>
<tr>
<td>repente</td><td>1</td>
</tr>
<tr>
<td>riede</td><td>1</td>
</tr>
<tr>
<td>riguardando</td><td>1</td>
</tr>
<tr>
<td>rinasce</td><td>1</td>
</tr>
<tr>
<td>ringavagna</td><td>1</td>
</tr>
<tr>
<td>rinova</td><td>1</td>
</tr>
<tr>
<td>ripa</td><td>1</td>
</tr>
<tr>
<td>risposta</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>ritorna</td><td>1</td>
</tr>
<tr>
<td>ritornò</td><td>1</td>
</tr>
<tr>
<td>roba</td><td>1</td>
</tr>
<tr>
<td>ronchione</td><td>1</td>
</tr>
<tr>
<td>ronchioso</td><td>1</td>
</tr>
<tr>
<td>ruina</td><td>1</td>
</tr>
<tr>
<td>sa</td><td>2</td>
</tr>
<tr>
<td>saglia</td><td>1</td>
</tr>
<tr>
<td>sagrestia</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>2</td>
</tr>
<tr>
<td>sanza</td><td>2</td>
</tr>
<tr>
<td>sarai</td><td>1</td>
</tr>
<tr>
<td>sarei</td><td>1</td>
</tr>
<tr>
<td>sarà</td><td>1</td>
</tr>
<tr>
<td>savi</td><td>1</td>
</tr>
<tr>
<td>sbigottir</td><td>1</td>
</tr>
<tr>
<td>scala</td><td>1</td>
</tr>
<tr>
<td>scende</td><td>1</td>
</tr>
<tr>
<td>scheggia</td><td>1</td>
</tr>
<tr>
<td>schiuma</td><td>1</td>
</tr>
<tr>
<td>scipa</td><td>1</td>
</tr>
<tr>
<td>scoglio</td><td>1</td>
</tr>
<tr>
<td>scoscende</td><td>1</td>
</tr>
<tr>
<td>scrisse</td><td>1</td>
</tr>
<tr>
<td>scuro</td><td>1</td>
</tr>
<tr>
<td>se</td><td>5</td>
</tr>
<tr>
<td>seco</td><td>1</td>
</tr>
<tr>
<td>seggendo</td><td>1</td>
</tr>
<tr>
<td>seguir</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>sen</td><td>1</td>
</tr>
<tr>
<td>senta</td><td>1</td>
</tr>
<tr>
<td>serpente</td><td>1</td>
</tr>
<tr>
<td>serpenti</td><td>1</td>
</tr>
<tr>
<td>serpi</td><td>1</td>
</tr>
<tr>
<td>severa</td><td>1</td>
</tr>
<tr>
<td>si</td><td>18</td>
</tr>
<tr>
<td>sito</td><td>1</td>
</tr>
<tr>
<td>smarrito</td><td>1</td>
</tr>
<tr>
<td>so</td><td>2</td>
</tr>
<tr>
<td>sofferta</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>son</td><td>4</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>sorella</td><td>1</td>
</tr>
<tr>
<td>sospinto</td><td>1</td>
</tr>
<tr>
<td>sospira</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>2</td>
</tr>
<tr>
<td>sovra</td><td>2</td>
</tr>
<tr>
<td>spalle</td><td>1</td>
</tr>
<tr>
<td>spaventate</td><td>1</td>
</tr>
<tr>
<td>speranza</td><td>1</td>
</tr>
<tr>
<td>sperar</td><td>1</td>
</tr>
<tr>
<td>spezzerà</td><td>1</td>
</tr>
<tr>
<td>spoltre</td><td>1</td>
</tr>
<tr>
<td>stessa</td><td>1</td>
</tr>
<tr>
<td>stipa</td><td>1</td>
</tr>
<tr>
<td>stretto</td><td>1</td>
</tr>
<tr>
<td>su</td><td>2</td>
</tr>
<tr>
<td>sua</td><td>5</td>
</tr>
<tr>
<td>suo</td><td>2</td>
</tr>
<tr>
<td>surge</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>2</td>
</tr>
<tr>
<td>sì</td><td>9</td>
</tr>
<tr>
<td>sù</td><td>4</td>
</tr>
<tr>
<td>s’accascia</td><td>1</td>
</tr>
<tr>
<td>s’accese</td><td>1</td>
</tr>
<tr>
<td>s’aggiugne</td><td>1</td>
</tr>
<tr>
<td>s’annoda</td><td>1</td>
</tr>
<tr>
<td>s’avventò</td><td>1</td>
</tr>
<tr>
<td>s’infinse</td><td>1</td>
</tr>
<tr>
<td>s’è</td><td>1</td>
</tr>
<tr>
<td>tacendo</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>3</td>
</tr>
<tr>
<td>tana</td><td>1</td>
</tr>
<tr>
<td>tante</td><td>1</td>
</tr>
<tr>
<td>tanto</td><td>1</td>
</tr>
<tr>
<td>tapin</td><td>1</td>
</tr>
<tr>
<td>tempesta</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>tempra</td><td>2</td>
</tr>
<tr>
<td>tenta</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>4</td>
</tr>
<tr>
<td>terribile</td><td>1</td>
</tr>
<tr>
<td>testa</td><td>1</td>
</tr>
<tr>
<td>ti</td><td>5</td>
</tr>
<tr>
<td>tira</td><td>1</td>
</tr>
<tr>
<td>tolto</td><td>1</td>
</tr>
<tr>
<td>torbidi</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>2</td>
</tr>
<tr>
<td>trafisse</td><td>1</td>
</tr>
<tr>
<td>trista</td><td>1</td>
</tr>
<tr>
<td>tristissima</td><td>1</td>
</tr>
<tr>
<td>tu</td><td>7</td>
</tr>
<tr>
<td>turbar</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>3</td>
</tr>
<tr>
<td>tutto</td><td>2</td>
</tr>
<tr>
<td>t’aggrappa</td><td>1</td>
</tr>
<tr>
<td>umana</td><td>1</td>
</tr>
<tr>
<td>un</td><td>2</td>
</tr>
<tr>
<td>una</td><td>1</td>
</tr>
<tr>
<td>un’altra</td><td>1</td>
</tr>
<tr>
<td>uomo</td><td>1</td>
</tr>
<tr>
<td>uscì</td><td>1</td>
</tr>
<tr>
<td>vaglia</td><td>1</td>
</tr>
<tr>
<td>valle</td><td>1</td>
</tr>
<tr>
<td>vanno</td><td>1</td>
</tr>
<tr>
<td>vanti</td><td>1</td>
</tr>
<tr>
<td>vapor</td><td>1</td>
</tr>
<tr>
<td>varca</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>veggendo</td><td>1</td>
</tr>
<tr>
<td>veggio</td><td>1</td>
</tr>
<tr>
<td>vendetta</td><td>1</td>
</tr>
<tr>
<td>venimmo</td><td>2</td>
</tr>
<tr>
<td>vergogna</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>vestigio</td><td>1</td>
</tr>
<tr>
<td>vestito</td><td>1</td>
</tr>
<tr>
<td>via</td><td>2</td>
</tr>
<tr>
<td>vidi</td><td>3</td>
</tr>
<tr>
<td>vidivi</td><td>1</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>villanello</td><td>1</td>
</tr>
<tr>
<td>vincastro</td><td>1</td>
</tr>
<tr>
<td>vince</td><td>1</td>
</tr>
<tr>
<td>vinci</td><td>1</td>
</tr>
<tr>
<td>vinto</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>3</td>
</tr>
<tr>
<td>vivi</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>volse</td><td>1</td>
</tr>
<tr>
<td>volto</td><td>1</td>
</tr>
<tr>
<td>vòlto</td><td>1</td>
</tr>
<tr>
<td>è</td><td>3</td>
</tr>
<tr>
<td>èe</td><td>1</td>
</tr>
<tr>
<td>ïo</td><td>1</td>
</tr>
<tr>
<td>’l</td><td>13</td>
</tr>
<tr>
<td>’mpiastro</td><td>1</td>
</tr>
<tr>
<td>’n</td><td>1</td>
</tr>
<tr>
<td>’nnanzi</td><td>1</td>
</tr>
<tr>
<td>’ntendi</td><td>1</td>
</tr>
<tr>
<td>’ntese</td><td>1</td>
</tr>
<tr>
<td>’ntorno</td><td>1</td>
</tr>
</table>
</html>