<html>
<head><meta charset="UTF-8"><title>Inf 2 num</title></head>
<h1>Inferno 2</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>che</td><td>41</td>
</tr>
<tr>
<td>e</td><td>33</td>
</tr>
<tr>
<td>la</td><td>24</td>
</tr>
<tr>
<td>di</td><td>21</td>
</tr>
<tr>
<td>non</td><td>19</td>
</tr>
<tr>
<td>mi</td><td>16</td>
</tr>
<tr>
<td>a</td><td>14</td>
</tr>
<tr>
<td>io</td><td>12</td>
</tr>
<tr>
<td>del</td><td>12</td>
</tr>
<tr>
<td>tu</td><td>10</td>
</tr>
<tr>
<td>per</td><td>10</td>
</tr>
<tr>
<td>sì</td><td>9</td>
</tr>
<tr>
<td>’l</td><td>9</td>
</tr>
<tr>
<td>te</td><td>9</td>
</tr>
<tr>
<td>è</td><td>8</td>
</tr>
<tr>
<td>nel</td><td>8</td>
</tr>
<tr>
<td>ti</td><td>8</td>
</tr>
<tr>
<td>li</td><td>7</td>
</tr>
<tr>
<td>de</td><td>7</td>
</tr>
<tr>
<td>il</td><td>7</td>
</tr>
<tr>
<td>lo</td><td>7</td>
</tr>
<tr>
<td>si</td><td>6</td>
</tr>
<tr>
<td>perché</td><td>6</td>
</tr>
<tr>
<td>con</td><td>6</td>
</tr>
<tr>
<td>al</td><td>6</td>
</tr>
<tr>
<td>in</td><td>5</td>
</tr>
<tr>
<td>fu</td><td>5</td>
</tr>
<tr>
<td>ch’i’</td><td>5</td>
</tr>
<tr>
<td>son</td><td>5</td>
</tr>
<tr>
<td>se</td><td>4</td>
</tr>
<tr>
<td>o</td><td>4</td>
</tr>
<tr>
<td>ciò</td><td>4</td>
</tr>
<tr>
<td>tua</td><td>4</td>
</tr>
<tr>
<td>suo</td><td>4</td>
</tr>
<tr>
<td>ne</td><td>4</td>
</tr>
<tr>
<td>loco</td><td>4</td>
</tr>
<tr>
<td>poi</td><td>4</td>
</tr>
<tr>
<td>sia</td><td>4</td>
</tr>
<tr>
<td>mio</td><td>4</td>
</tr>
<tr>
<td>tanto</td><td>4</td>
</tr>
<tr>
<td>tuo</td><td>4</td>
</tr>
<tr>
<td>da</td><td>3</td>
</tr>
<tr>
<td>le</td><td>3</td>
</tr>
<tr>
<td>sol</td><td>3</td>
</tr>
<tr>
<td>O</td><td>3</td>
</tr>
<tr>
<td>ch’io</td><td>3</td>
</tr>
<tr>
<td>Io</td><td>3</td>
</tr>
<tr>
<td>cortese</td><td>3</td>
</tr>
<tr>
<td>lui</td><td>3</td>
</tr>
<tr>
<td>quale</td><td>3</td>
</tr>
<tr>
<td>ciel</td><td>3</td>
</tr>
<tr>
<td>sua</td><td>3</td>
</tr>
<tr>
<td>quella</td><td>3</td>
</tr>
<tr>
<td>né</td><td>3</td>
</tr>
<tr>
<td>temo</td><td>3</td>
</tr>
<tr>
<td>quei</td><td>3</td>
</tr>
<tr>
<td>tal</td><td>3</td>
</tr>
<tr>
<td>venni</td><td>3</td>
</tr>
<tr>
<td>quel</td><td>3</td>
</tr>
<tr>
<td>più</td><td>3</td>
</tr>
<tr>
<td>mondo</td><td>3</td>
</tr>
<tr>
<td>Or</td><td>3</td>
</tr>
<tr>
<td>ove</td><td>3</td>
</tr>
<tr>
<td>qua</td><td>3</td>
</tr>
<tr>
<td>questo</td><td>3</td>
</tr>
<tr>
<td>venir</td><td>3</td>
</tr>
<tr>
<td>parole</td><td>3</td>
</tr>
<tr>
<td>sono</td><td>2</td>
</tr>
<tr>
<td>loro</td><td>2</td>
</tr>
<tr>
<td>cammino</td><td>2</td>
</tr>
<tr>
<td>mente</td><td>2</td>
</tr>
<tr>
<td>alto</td><td>2</td>
</tr>
<tr>
<td>cominciai</td><td>2</td>
</tr>
<tr>
<td>mia</td><td>2</td>
</tr>
<tr>
<td>virtù</td><td>2</td>
</tr>
<tr>
<td>l’alto</td><td>2</td>
</tr>
<tr>
<td>Tu</td><td>2</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>male</td><td>2</td>
</tr>
<tr>
<td>pensando</td><td>2</td>
</tr>
<tr>
<td>chi</td><td>2</td>
</tr>
<tr>
<td>omo</td><td>2</td>
</tr>
<tr>
<td>dir</td><td>2</td>
</tr>
<tr>
<td>Per</td><td>2</td>
</tr>
<tr>
<td>vanto</td><td>2</td>
</tr>
<tr>
<td>cose</td><td>2</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>E</td><td>2</td>
</tr>
<tr>
<td>qual</td><td>2</td>
</tr>
<tr>
<td>dal</td><td>2</td>
</tr>
<tr>
<td>cominciar</td><td>2</td>
</tr>
<tr>
<td>fec’</td><td>2</td>
</tr>
<tr>
<td>cotanto</td><td>2</td>
</tr>
<tr>
<td>ho</td><td>2</td>
</tr>
<tr>
<td>ben</td><td>2</td>
</tr>
<tr>
<td>parola</td><td>2</td>
</tr>
<tr>
<td>rispuose</td><td>2</td>
</tr>
<tr>
<td>ombra</td><td>2</td>
</tr>
<tr>
<td>come</td><td>2</td>
</tr>
<tr>
<td>Da</td><td>2</td>
</tr>
<tr>
<td>dirotti</td><td>2</td>
</tr>
<tr>
<td>perch’</td><td>2</td>
</tr>
<tr>
<td>primo</td><td>2</td>
</tr>
<tr>
<td>era</td><td>2</td>
</tr>
<tr>
<td>donna</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>2</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>già</td><td>2</td>
</tr>
<tr>
<td>tardi</td><td>2</td>
</tr>
<tr>
<td>cielo</td><td>2</td>
</tr>
<tr>
<td>c’ha</td><td>2</td>
</tr>
<tr>
<td>I’</td><td>2</td>
</tr>
<tr>
<td>Beatrice</td><td>2</td>
</tr>
<tr>
<td>tornar</td><td>2</td>
</tr>
<tr>
<td>mosse</td><td>2</td>
</tr>
<tr>
<td>parlare</td><td>2</td>
</tr>
<tr>
<td>i’</td><td>2</td>
</tr>
<tr>
<td>ché</td><td>2</td>
</tr>
<tr>
<td>Dio</td><td>2</td>
</tr>
<tr>
<td>Lucia</td><td>2</td>
</tr>
<tr>
<td>ha</td><td>2</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>com’</td><td>2</td>
</tr>
<tr>
<td>volse</td><td>2</td>
</tr>
<tr>
<td>ardire</td><td>2</td>
</tr>
<tr>
<td>cor</td><td>2</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>giorno</td><td>1</td>
</tr>
<tr>
<td>n’andava</td><td>1</td>
</tr>
<tr>
<td>l’aere</td><td>1</td>
</tr>
<tr>
<td>bruno</td><td>1</td>
</tr>
<tr>
<td>toglieva</td><td>1</td>
</tr>
<tr>
<td>animai</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>fatiche</td><td>1</td>
</tr>
<tr>
<td>uno</td><td>1</td>
</tr>
<tr>
<td>m’apparecchiava</td><td>1</td>
</tr>
<tr>
<td>sostener</td><td>1</td>
</tr>
<tr>
<td>guerra</td><td>1</td>
</tr>
<tr>
<td>pietate</td><td>1</td>
</tr>
<tr>
<td>ritrarrà</td><td>1</td>
</tr>
<tr>
<td>erra</td><td>1</td>
</tr>
<tr>
<td>muse</td><td>1</td>
</tr>
<tr>
<td>ingegno</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>m’aiutate</td><td>1</td>
</tr>
<tr>
<td>scrivesti</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>parrà</td><td>1</td>
</tr>
<tr>
<td>nobilitate</td><td>1</td>
</tr>
<tr>
<td>Poeta</td><td>1</td>
</tr>
<tr>
<td>guidi</td><td>1</td>
</tr>
<tr>
<td>guarda</td><td>1</td>
</tr>
<tr>
<td>s’ell’</td><td>1</td>
</tr>
<tr>
<td>possente</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>fidi</td><td>1</td>
</tr>
<tr>
<td>dici</td><td>1</td>
</tr>
<tr>
<td>Silvïo</td><td>1</td>
</tr>
<tr>
<td>parente</td><td>1</td>
</tr>
<tr>
<td>corruttibile</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>immortale</td><td>1</td>
</tr>
<tr>
<td>secolo</td><td>1</td>
</tr>
<tr>
<td>andò</td><td>1</td>
</tr>
<tr>
<td>sensibilmente</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>l’avversario</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>i</td><td>1</td>
</tr>
<tr>
<td>effetto</td><td>1</td>
</tr>
<tr>
<td>ch’uscir</td><td>1</td>
</tr>
<tr>
<td>dovea</td><td>1</td>
</tr>
<tr>
<td>pare</td><td>1</td>
</tr>
<tr>
<td>indegno</td><td>1</td>
</tr>
<tr>
<td>d’intelletto</td><td>1</td>
</tr>
<tr>
<td>ch’e’</td><td>1</td>
</tr>
<tr>
<td>l’alma</td><td>1</td>
</tr>
<tr>
<td>Roma</td><td>1</td>
</tr>
<tr>
<td>impero</td><td>1</td>
</tr>
<tr>
<td>l’empireo</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>eletto</td><td>1</td>
</tr>
<tr>
<td>voler</td><td>1</td>
</tr>
<tr>
<td>vero</td><td>1</td>
</tr>
<tr>
<td>stabilita</td><td>1</td>
</tr>
<tr>
<td>santo</td><td>1</td>
</tr>
<tr>
<td>u’</td><td>1</td>
</tr>
<tr>
<td>siede</td><td>1</td>
</tr>
<tr>
<td>successor</td><td>1</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>Piero</td><td>1</td>
</tr>
<tr>
<td>quest’</td><td>1</td>
</tr>
<tr>
<td>andata</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>dai</td><td>1</td>
</tr>
<tr>
<td>intese</td><td>1</td>
</tr>
<tr>
<td>furon</td><td>1</td>
</tr>
<tr>
<td>cagione</td><td>1</td>
</tr>
<tr>
<td>vittoria</td><td>1</td>
</tr>
<tr>
<td>papale</td><td>1</td>
</tr>
<tr>
<td>ammanto</td><td>1</td>
</tr>
<tr>
<td>Andovvi</td><td>1</td>
</tr>
<tr>
<td>Vas</td><td>1</td>
</tr>
<tr>
<td>d’elezïone</td><td>1</td>
</tr>
<tr>
<td>recarne</td><td>1</td>
</tr>
<tr>
<td>conforto</td><td>1</td>
</tr>
<tr>
<td>fede</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>principio</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>salvazione</td><td>1</td>
</tr>
<tr>
<td>venirvi</td><td>1</td>
</tr>
<tr>
<td>concede</td><td>1</td>
</tr>
<tr>
<td>Enëa</td><td>1</td>
</tr>
<tr>
<td>Paulo</td><td>1</td>
</tr>
<tr>
<td>me</td><td>1</td>
</tr>
<tr>
<td>degno</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>crede</td><td>1</td>
</tr>
<tr>
<td>venire</td><td>1</td>
</tr>
<tr>
<td>m’abbandono</td><td>1</td>
</tr>
<tr>
<td>venuta</td><td>1</td>
</tr>
<tr>
<td>folle</td><td>1</td>
</tr>
<tr>
<td>Se’</td><td>1</td>
</tr>
<tr>
<td>savio</td><td>1</td>
</tr>
<tr>
<td>intendi</td><td>1</td>
</tr>
<tr>
<td>me’</td><td>1</td>
</tr>
<tr>
<td>ragiono</td><td>1</td>
</tr>
<tr>
<td>disvuol</td><td>1</td>
</tr>
<tr>
<td>volle</td><td>1</td>
</tr>
<tr>
<td>novi</td><td>1</td>
</tr>
<tr>
<td>pensier</td><td>1</td>
</tr>
<tr>
<td>cangia</td><td>1</td>
</tr>
<tr>
<td>proposta</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>tolle</td><td>1</td>
</tr>
<tr>
<td>ïo</td><td>1</td>
</tr>
<tr>
<td>’n</td><td>1</td>
</tr>
<tr>
<td>oscura</td><td>1</td>
</tr>
<tr>
<td>costa</td><td>1</td>
</tr>
<tr>
<td>consumai</td><td>1</td>
</tr>
<tr>
<td>’mpresa</td><td>1</td>
</tr>
<tr>
<td>tosta</td><td>1</td>
</tr>
<tr>
<td>S’i’</td><td>1</td>
</tr>
<tr>
<td>intesa</td><td>1</td>
</tr>
<tr>
<td>magnanimo</td><td>1</td>
</tr>
<tr>
<td>quell’</td><td>1</td>
</tr>
<tr>
<td>l’anima</td><td>1</td>
</tr>
<tr>
<td>viltade</td><td>1</td>
</tr>
<tr>
<td>offesa</td><td>1</td>
</tr>
<tr>
<td>molte</td><td>1</td>
</tr>
<tr>
<td>fïate</td><td>1</td>
</tr>
<tr>
<td>l’</td><td>1</td>
</tr>
<tr>
<td>ingombra</td><td>1</td>
</tr>
<tr>
<td>d’onrata</td><td>1</td>
</tr>
<tr>
<td>impresa</td><td>1</td>
</tr>
<tr>
<td>rivolve</td><td>1</td>
</tr>
<tr>
<td>falso</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>bestia</td><td>1</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>tema</td><td>1</td>
</tr>
<tr>
<td>acciò</td><td>1</td>
</tr>
<tr>
<td>solve</td><td>1</td>
</tr>
<tr>
<td>’ntesi</td><td>1</td>
</tr>
<tr>
<td>punto</td><td>1</td>
</tr>
<tr>
<td>dolve</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>sospesi</td><td>1</td>
</tr>
<tr>
<td>chiamò</td><td>1</td>
</tr>
<tr>
<td>beata</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>1</td>
</tr>
<tr>
<td>comandare</td><td>1</td>
</tr>
<tr>
<td>richiesi</td><td>1</td>
</tr>
<tr>
<td>Lucevan</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>stella</td><td>1</td>
</tr>
<tr>
<td>cominciommi</td><td>1</td>
</tr>
<tr>
<td>soave</td><td>1</td>
</tr>
<tr>
<td>piana</td><td>1</td>
</tr>
<tr>
<td>angelica</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>favella</td><td>1</td>
</tr>
<tr>
<td>anima</td><td>1</td>
</tr>
<tr>
<td>mantoana</td><td>1</td>
</tr>
<tr>
<td>fama</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>dura</td><td>1</td>
</tr>
<tr>
<td>durerà</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>lontana</td><td>1</td>
</tr>
<tr>
<td>l’amico</td><td>1</td>
</tr>
<tr>
<td>ventura</td><td>1</td>
</tr>
<tr>
<td>diserta</td><td>1</td>
</tr>
<tr>
<td>piaggia</td><td>1</td>
</tr>
<tr>
<td>impedito</td><td>1</td>
</tr>
<tr>
<td>cammin</td><td>1</td>
</tr>
<tr>
<td>volt’</td><td>1</td>
</tr>
<tr>
<td>paura</td><td>1</td>
</tr>
<tr>
<td>smarrito</td><td>1</td>
</tr>
<tr>
<td>soccorso</td><td>1</td>
</tr>
<tr>
<td>levata</td><td>1</td>
</tr>
<tr>
<td>udito</td><td>1</td>
</tr>
<tr>
<td>movi</td><td>1</td>
</tr>
<tr>
<td>ornata</td><td>1</td>
</tr>
<tr>
<td>mestieri</td><td>1</td>
</tr>
<tr>
<td>campare</td><td>1</td>
</tr>
<tr>
<td>l’aiuta</td><td>1</td>
</tr>
<tr>
<td>consolata</td><td>1</td>
</tr>
<tr>
<td>faccio</td><td>1</td>
</tr>
<tr>
<td>andare</td><td>1</td>
</tr>
<tr>
<td>vegno</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>amor</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>sarò</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>segnor</td><td>1</td>
</tr>
<tr>
<td>loderò</td><td>1</td>
</tr>
<tr>
<td>sovente</td><td>1</td>
</tr>
<tr>
<td>Tacette</td><td>1</td>
</tr>
<tr>
<td>allora</td><td>1</td>
</tr>
<tr>
<td>comincia’</td><td>1</td>
</tr>
<tr>
<td>sola</td><td>1</td>
</tr>
<tr>
<td>l’umana</td><td>1</td>
</tr>
<tr>
<td>spezie</td><td>1</td>
</tr>
<tr>
<td>eccede</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>contento</td><td>1</td>
</tr>
<tr>
<td>minor</td><td>1</td>
</tr>
<tr>
<td>cerchi</td><td>1</td>
</tr>
<tr>
<td>sui</td><td>1</td>
</tr>
<tr>
<td>m’aggrada</td><td>1</td>
</tr>
<tr>
<td>comandamento</td><td>1</td>
</tr>
<tr>
<td>l’ubidir</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>m’è</td><td>1</td>
</tr>
<tr>
<td>t’è</td><td>1</td>
</tr>
<tr>
<td>uo’</td><td>1</td>
</tr>
<tr>
<td>ch’aprirmi</td><td>1</td>
</tr>
<tr>
<td>talento</td><td>1</td>
</tr>
<tr>
<td>dimmi</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>guardi</td><td>1</td>
</tr>
<tr>
<td>scender</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>centro</td><td>1</td>
</tr>
<tr>
<td>l’ampio</td><td>1</td>
</tr>
<tr>
<td>ardi</td><td>1</td>
</tr>
<tr>
<td>vuo’</td><td>1</td>
</tr>
<tr>
<td>saver</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>brievemente</td><td>1</td>
</tr>
<tr>
<td>entro</td><td>1</td>
</tr>
<tr>
<td>Temer</td><td>1</td>
</tr>
<tr>
<td>dee</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>c’hanno</td><td>1</td>
</tr>
<tr>
<td>potenza</td><td>1</td>
</tr>
<tr>
<td>fare</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>no</td><td>1</td>
</tr>
<tr>
<td>paurose</td><td>1</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>mercé</td><td>1</td>
</tr>
<tr>
<td>tale</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>1</td>
</tr>
<tr>
<td>miseria</td><td>1</td>
</tr>
<tr>
<td>tange</td><td>1</td>
</tr>
<tr>
<td>fiamma</td><td>1</td>
</tr>
<tr>
<td>d’esto</td><td>1</td>
</tr>
<tr>
<td>’ncendio</td><td>1</td>
</tr>
<tr>
<td>m’assale</td><td>1</td>
</tr>
<tr>
<td>Donna</td><td>1</td>
</tr>
<tr>
<td>gentil</td><td>1</td>
</tr>
<tr>
<td>compiange</td><td>1</td>
</tr>
<tr>
<td>’mpedimento</td><td>1</td>
</tr>
<tr>
<td>ov’</td><td>1</td>
</tr>
<tr>
<td>mando</td><td>1</td>
</tr>
<tr>
<td>duro</td><td>1</td>
</tr>
<tr>
<td>giudicio</td><td>1</td>
</tr>
<tr>
<td>là</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>frange</td><td>1</td>
</tr>
<tr>
<td>Questa</td><td>1</td>
</tr>
<tr>
<td>chiese</td><td>1</td>
</tr>
<tr>
<td>dimando</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>1</td>
</tr>
<tr>
<td>bisogno</td><td>1</td>
</tr>
<tr>
<td>fedele</td><td>1</td>
</tr>
<tr>
<td>raccomando</td><td>1</td>
</tr>
<tr>
<td>nimica</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>crudele</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>sedea</td><td>1</td>
</tr>
<tr>
<td>l’antica</td><td>1</td>
</tr>
<tr>
<td>Rachele</td><td>1</td>
</tr>
<tr>
<td>Disse</td><td>1</td>
</tr>
<tr>
<td>loda</td><td>1</td>
</tr>
<tr>
<td>vera</td><td>1</td>
</tr>
<tr>
<td>soccorri</td><td>1</td>
</tr>
<tr>
<td>t’amò</td><td>1</td>
</tr>
<tr>
<td>ch’uscì</td><td>1</td>
</tr>
<tr>
<td>volgare</td><td>1</td>
</tr>
<tr>
<td>schiera</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>odi</td><td>1</td>
</tr>
<tr>
<td>pieta</td><td>1</td>
</tr>
<tr>
<td>pianto</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>combatte</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>fiumana</td><td>1</td>
</tr>
<tr>
<td>mar</td><td>1</td>
</tr>
<tr>
<td>Al</td><td>1</td>
</tr>
<tr>
<td>fur</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>persone</td><td>1</td>
</tr>
<tr>
<td>ratte</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>pro</td><td>1</td>
</tr>
<tr>
<td>fuggir</td><td>1</td>
</tr>
<tr>
<td>danno</td><td>1</td>
</tr>
<tr>
<td>dopo</td><td>1</td>
</tr>
<tr>
<td>cotai</td><td>1</td>
</tr>
<tr>
<td>fatte</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>beato</td><td>1</td>
</tr>
<tr>
<td>scanno</td><td>1</td>
</tr>
<tr>
<td>fidandomi</td><td>1</td>
</tr>
<tr>
<td>onesto</td><td>1</td>
</tr>
<tr>
<td>ch’onora</td><td>1</td>
</tr>
<tr>
<td>ch’udito</td><td>1</td>
</tr>
<tr>
<td>l’hanno</td><td>1</td>
</tr>
<tr>
<td>Poscia</td><td>1</td>
</tr>
<tr>
<td>m’ebbe</td><td>1</td>
</tr>
<tr>
<td>ragionato</td><td>1</td>
</tr>
<tr>
<td>lucenti</td><td>1</td>
</tr>
<tr>
<td>lacrimando</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>presto</td><td>1</td>
</tr>
<tr>
<td>così</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>d’inanzi</td><td>1</td>
</tr>
<tr>
<td>fiera</td><td>1</td>
</tr>
<tr>
<td>levai</td><td>1</td>
</tr>
<tr>
<td>bel</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>corto</td><td>1</td>
</tr>
<tr>
<td>andar</td><td>1</td>
</tr>
<tr>
<td>tolse</td><td>1</td>
</tr>
<tr>
<td>Dunque</td><td>1</td>
</tr>
<tr>
<td>restai</td><td>1</td>
</tr>
<tr>
<td>tanta</td><td>1</td>
</tr>
<tr>
<td>viltà</td><td>1</td>
</tr>
<tr>
<td>core</td><td>1</td>
</tr>
<tr>
<td>allette</td><td>1</td>
</tr>
<tr>
<td>franchezza</td><td>1</td>
</tr>
<tr>
<td>hai</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>tai</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>1</td>
</tr>
<tr>
<td>donne</td><td>1</td>
</tr>
<tr>
<td>benedette</td><td>1</td>
</tr>
<tr>
<td>curan</td><td>1</td>
</tr>
<tr>
<td>corte</td><td>1</td>
</tr>
<tr>
<td>‘l</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>promette</td><td>1</td>
</tr>
<tr>
<td>Quali</td><td>1</td>
</tr>
<tr>
<td>fioretti</td><td>1</td>
</tr>
<tr>
<td>notturno</td><td>1</td>
</tr>
<tr>
<td>gelo</td><td>1</td>
</tr>
<tr>
<td>chinati</td><td>1</td>
</tr>
<tr>
<td>chiusi</td><td>1</td>
</tr>
<tr>
<td>’mbianca</td><td>1</td>
</tr>
<tr>
<td>drizzan</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>aperti</td><td>1</td>
</tr>
<tr>
<td>stelo</td><td>1</td>
</tr>
<tr>
<td>virtude</td><td>1</td>
</tr>
<tr>
<td>stanca</td><td>1</td>
</tr>
<tr>
<td>buono</td><td>1</td>
</tr>
<tr>
<td>corse</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>franca</td><td>1</td>
</tr>
<tr>
<td>Oh</td><td>1</td>
</tr>
<tr>
<td>pietosa</td><td>1</td>
</tr>
<tr>
<td>colei</td><td>1</td>
</tr>
<tr>
<td>soccorse</td><td>1</td>
</tr>
<tr>
<td>ch’ubidisti</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>vere</td><td>1</td>
</tr>
<tr>
<td>porse</td><td>1</td>
</tr>
<tr>
<td>m’hai</td><td>1</td>
</tr>
<tr>
<td>disiderio</td><td>1</td>
</tr>
<tr>
<td>disposto</td><td>1</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>tornato</td><td>1</td>
</tr>
<tr>
<td>proposto</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>ch’un</td><td>1</td>
</tr>
<tr>
<td>volere</td><td>1</td>
</tr>
<tr>
<td>d’ambedue</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>segnore</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>mosso</td><td>1</td>
</tr>
<tr>
<td>fue</td><td>1</td>
</tr>
<tr>
<td>intrai</td><td>1</td>
</tr>
<tr>
<td>silvestro</td><td>1</td>
</tr>
</table>
</html>