<html>
<head><meta charset="UTF-8"><title>Inf 3 num</title></head>
<h1>Inferno 3</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>che</td><td>34</td>
</tr>
<tr>
<td>e</td><td>31</td>
</tr>
<tr>
<td>di</td><td>22</td>
</tr>
<tr>
<td>la</td><td>20</td>
</tr>
<tr>
<td>per</td><td>18</td>
</tr>
<tr>
<td>a</td><td>18</td>
</tr>
<tr>
<td>non</td><td>15</td>
</tr>
<tr>
<td>si</td><td>10</td>
</tr>
<tr>
<td>le</td><td>10</td>
</tr>
<tr>
<td>’l</td><td>9</td>
</tr>
<tr>
<td>lor</td><td>9</td>
</tr>
<tr>
<td>mi</td><td>9</td>
</tr>
<tr>
<td>li</td><td>9</td>
</tr>
<tr>
<td>il</td><td>8</td>
</tr>
<tr>
<td>me</td><td>7</td>
</tr>
<tr>
<td>E</td><td>7</td>
</tr>
<tr>
<td>sì</td><td>6</td>
</tr>
<tr>
<td>ne</td><td>5</td>
</tr>
<tr>
<td>io</td><td>5</td>
</tr>
<tr>
<td>al</td><td>5</td>
</tr>
<tr>
<td>ch’io</td><td>5</td>
</tr>
<tr>
<td>de</td><td>5</td>
</tr>
<tr>
<td>Dio</td><td>5</td>
</tr>
<tr>
<td>lo</td><td>5</td>
</tr>
<tr>
<td>Maestro</td><td>4</td>
</tr>
<tr>
<td>Ed</td><td>4</td>
</tr>
<tr>
<td>come</td><td>4</td>
</tr>
<tr>
<td>con</td><td>4</td>
</tr>
<tr>
<td>sanza</td><td>4</td>
</tr>
<tr>
<td>è</td><td>4</td>
</tr>
<tr>
<td>una</td><td>4</td>
</tr>
<tr>
<td>da</td><td>4</td>
</tr>
<tr>
<td>va</td><td>3</td>
</tr>
<tr>
<td>mio</td><td>3</td>
</tr>
<tr>
<td>cose</td><td>3</td>
</tr>
<tr>
<td>ogne</td><td>3</td>
</tr>
<tr>
<td>parole</td><td>3</td>
</tr>
<tr>
<td>elli</td><td>3</td>
</tr>
<tr>
<td>convien</td><td>3</td>
</tr>
<tr>
<td>qui</td><td>3</td>
</tr>
<tr>
<td>i’</td><td>3</td>
</tr>
<tr>
<td>poi</td><td>3</td>
</tr>
<tr>
<td>qual</td><td>3</td>
</tr>
<tr>
<td>in</td><td>3</td>
</tr>
<tr>
<td>quel</td><td>3</td>
</tr>
<tr>
<td>ch’i’</td><td>3</td>
</tr>
<tr>
<td>sono</td><td>3</td>
</tr>
<tr>
<td>i</td><td>3</td>
</tr>
<tr>
<td>tanto</td><td>3</td>
</tr>
<tr>
<td>forte</td><td>3</td>
</tr>
<tr>
<td>d’ogne</td><td>3</td>
</tr>
<tr>
<td>vidi</td><td>3</td>
</tr>
<tr>
<td>mai</td><td>3</td>
</tr>
<tr>
<td>riva</td><td>3</td>
</tr>
<tr>
<td>ti</td><td>3</td>
</tr>
<tr>
<td>occhi</td><td>3</td>
</tr>
<tr>
<td>Caron</td><td>3</td>
</tr>
<tr>
<td>tutte</td><td>3</td>
</tr>
<tr>
<td>dolore</td><td>2</td>
</tr>
<tr>
<td>gente</td><td>2</td>
</tr>
<tr>
<td>divina</td><td>2</td>
</tr>
<tr>
<td>fuor</td><td>2</td>
</tr>
<tr>
<td>se</td><td>2</td>
</tr>
<tr>
<td>etterne</td><td>2</td>
</tr>
<tr>
<td>duro</td><td>2</td>
</tr>
<tr>
<td>speranza</td><td>2</td>
</tr>
<tr>
<td>voi</td><td>2</td>
</tr>
<tr>
<td>colore</td><td>2</td>
</tr>
<tr>
<td>loco</td><td>2</td>
</tr>
<tr>
<td>tu</td><td>2</td>
</tr>
<tr>
<td>genti</td><td>2</td>
</tr>
<tr>
<td>ben</td><td>2</td>
</tr>
<tr>
<td>volto</td><td>2</td>
</tr>
<tr>
<td>un</td><td>2</td>
</tr>
<tr>
<td>quell’</td><td>2</td>
</tr>
<tr>
<td>tempo</td><td>2</td>
</tr>
<tr>
<td>quando</td><td>2</td>
</tr>
<tr>
<td>dissi</td><td>2</td>
</tr>
<tr>
<td>né</td><td>2</td>
</tr>
<tr>
<td>fur</td><td>2</td>
</tr>
<tr>
<td>ma</td><td>2</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>molto</td><td>2</td>
</tr>
<tr>
<td>Questi</td><td>2</td>
</tr>
<tr>
<td>morte</td><td>2</td>
</tr>
<tr>
<td>son</td><td>2</td>
</tr>
<tr>
<td>altra</td><td>2</td>
</tr>
<tr>
<td>loro</td><td>2</td>
</tr>
<tr>
<td>giustizia</td><td>2</td>
</tr>
<tr>
<td>passa</td><td>2</td>
</tr>
<tr>
<td>gran</td><td>2</td>
</tr>
<tr>
<td>era</td><td>2</td>
</tr>
<tr>
<td>a’</td><td>2</td>
</tr>
<tr>
<td>ch’eran</td><td>2</td>
</tr>
<tr>
<td>fiume</td><td>2</td>
</tr>
<tr>
<td>trapassar</td><td>2</td>
</tr>
<tr>
<td>noi</td><td>2</td>
</tr>
<tr>
<td>su</td><td>2</td>
</tr>
<tr>
<td>dir</td><td>2</td>
</tr>
<tr>
<td>anime</td><td>2</td>
</tr>
<tr>
<td>l’altra</td><td>2</td>
</tr>
<tr>
<td>anima</td><td>2</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>porti</td><td>2</td>
</tr>
<tr>
<td>più</td><td>2</td>
</tr>
<tr>
<td>Quinci</td><td>2</td>
</tr>
<tr>
<td>seme</td><td>2</td>
</tr>
<tr>
<td>ciascun</td><td>2</td>
</tr>
<tr>
<td>terra</td><td>2</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>suo</td><td>2</td>
</tr>
<tr>
<td>‘Per</td><td>1</td>
</tr>
<tr>
<td>città</td><td>1</td>
</tr>
<tr>
<td>dolente</td><td>1</td>
</tr>
<tr>
<td>l’etterno</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>perduta</td><td>1</td>
</tr>
<tr>
<td>Giustizia</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>fattore</td><td>1</td>
</tr>
<tr>
<td>fecemi</td><td>1</td>
</tr>
<tr>
<td>podestate</td><td>1</td>
</tr>
<tr>
<td>somma</td><td>1</td>
</tr>
<tr>
<td>sapïenza</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>amore</td><td>1</td>
</tr>
<tr>
<td>Dinanzi</td><td>1</td>
</tr>
<tr>
<td>create</td><td>1</td>
</tr>
<tr>
<td>etterno</td><td>1</td>
</tr>
<tr>
<td>Lasciate</td><td>1</td>
</tr>
<tr>
<td>ch’intrate’</td><td>1</td>
</tr>
<tr>
<td>Queste</td><td>1</td>
</tr>
<tr>
<td>oscuro</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>1</td>
</tr>
<tr>
<td>ïo</td><td>1</td>
</tr>
<tr>
<td>scritte</td><td>1</td>
</tr>
<tr>
<td>sommo</td><td>1</td>
</tr>
<tr>
<td>d’una</td><td>1</td>
</tr>
<tr>
<td>porta</td><td>1</td>
</tr>
<tr>
<td>senso</td><td>1</td>
</tr>
<tr>
<td>m’è</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>accorta</td><td>1</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>lasciare</td><td>1</td>
</tr>
<tr>
<td>sospetto</td><td>1</td>
</tr>
<tr>
<td>viltà</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>morta</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>siam</td><td>1</td>
</tr>
<tr>
<td>venuti</td><td>1</td>
</tr>
<tr>
<td>ov’</td><td>1</td>
</tr>
<tr>
<td>t’ho</td><td>1</td>
</tr>
<tr>
<td>detto</td><td>1</td>
</tr>
<tr>
<td>vedrai</td><td>1</td>
</tr>
<tr>
<td>dolorose</td><td>1</td>
</tr>
<tr>
<td>c’hanno</td><td>1</td>
</tr>
<tr>
<td>perduto</td><td>1</td>
</tr>
<tr>
<td>l’intelletto</td><td>1</td>
</tr>
<tr>
<td>sua</td><td>1</td>
</tr>
<tr>
<td>mano</td><td>1</td>
</tr>
<tr>
<td>mia</td><td>1</td>
</tr>
<tr>
<td>puose</td><td>1</td>
</tr>
<tr>
<td>lieto</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>confortai</td><td>1</td>
</tr>
<tr>
<td>mise</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>segrete</td><td>1</td>
</tr>
<tr>
<td>Quivi</td><td>1</td>
</tr>
<tr>
<td>sospiri</td><td>1</td>
</tr>
<tr>
<td>pianti</td><td>1</td>
</tr>
<tr>
<td>alti</td><td>1</td>
</tr>
<tr>
<td>guai</td><td>1</td>
</tr>
<tr>
<td>risonavan</td><td>1</td>
</tr>
<tr>
<td>l’aere</td><td>1</td>
</tr>
<tr>
<td>stelle</td><td>1</td>
</tr>
<tr>
<td>cominciar</td><td>1</td>
</tr>
<tr>
<td>lagrimai</td><td>1</td>
</tr>
<tr>
<td>Diverse</td><td>1</td>
</tr>
<tr>
<td>lingue</td><td>1</td>
</tr>
<tr>
<td>orribili</td><td>1</td>
</tr>
<tr>
<td>favelle</td><td>1</td>
</tr>
<tr>
<td>accenti</td><td>1</td>
</tr>
<tr>
<td>d’ira</td><td>1</td>
</tr>
<tr>
<td>voci</td><td>1</td>
</tr>
<tr>
<td>alte</td><td>1</td>
</tr>
<tr>
<td>fioche</td><td>1</td>
</tr>
<tr>
<td>suon</td><td>1</td>
</tr>
<tr>
<td>man</td><td>1</td>
</tr>
<tr>
<td>elle</td><td>1</td>
</tr>
<tr>
<td>facevano</td><td>1</td>
</tr>
<tr>
<td>tumulto</td><td>1</td>
</tr>
<tr>
<td>s’aggira</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>aura</td><td>1</td>
</tr>
<tr>
<td>tinta</td><td>1</td>
</tr>
<tr>
<td>rena</td><td>1</td>
</tr>
<tr>
<td>turbo</td><td>1</td>
</tr>
<tr>
<td>spira</td><td>1</td>
</tr>
<tr>
<td>ch’avea</td><td>1</td>
</tr>
<tr>
<td>d’error</td><td>1</td>
</tr>
<tr>
<td>testa</td><td>1</td>
</tr>
<tr>
<td>cinta</td><td>1</td>
</tr>
<tr>
<td>odo</td><td>1</td>
</tr>
<tr>
<td>gent’</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>nel</td><td>1</td>
</tr>
<tr>
<td>duol</td><td>1</td>
</tr>
<tr>
<td>vinta</td><td>1</td>
</tr>
<tr>
<td>Questo</td><td>1</td>
</tr>
<tr>
<td>misero</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>tegnon</td><td>1</td>
</tr>
<tr>
<td>l’anime</td><td>1</td>
</tr>
<tr>
<td>triste</td><td>1</td>
</tr>
<tr>
<td>coloro</td><td>1</td>
</tr>
<tr>
<td>visser</td><td>1</td>
</tr>
<tr>
<td>’nfamia</td><td>1</td>
</tr>
<tr>
<td>lodo</td><td>1</td>
</tr>
<tr>
<td>Mischiate</td><td>1</td>
</tr>
<tr>
<td>cattivo</td><td>1</td>
</tr>
<tr>
<td>coro</td><td>1</td>
</tr>
<tr>
<td>angeli</td><td>1</td>
</tr>
<tr>
<td>furon</td><td>1</td>
</tr>
<tr>
<td>ribelli</td><td>1</td>
</tr>
<tr>
<td>fedeli</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>1</td>
</tr>
<tr>
<td>fuoro</td><td>1</td>
</tr>
<tr>
<td>Caccianli</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>belli</td><td>1</td>
</tr>
<tr>
<td>profondo</td><td>1</td>
</tr>
<tr>
<td>inferno</td><td>1</td>
</tr>
<tr>
<td>riceve</td><td>1</td>
</tr>
<tr>
<td>ch’alcuna</td><td>1</td>
</tr>
<tr>
<td>gloria</td><td>1</td>
</tr>
<tr>
<td>rei</td><td>1</td>
</tr>
<tr>
<td>avrebber</td><td>1</td>
</tr>
<tr>
<td>d’elli</td><td>1</td>
</tr>
<tr>
<td>greve</td><td>1</td>
</tr>
<tr>
<td>lamentar</td><td>1</td>
</tr>
<tr>
<td>Rispuose</td><td>1</td>
</tr>
<tr>
<td>Dicerolti</td><td>1</td>
</tr>
<tr>
<td>breve</td><td>1</td>
</tr>
<tr>
<td>hanno</td><td>1</td>
</tr>
<tr>
<td>cieca</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>bassa</td><td>1</td>
</tr>
<tr>
<td>’nvidïosi</td><td>1</td>
</tr>
<tr>
<td>sorte</td><td>1</td>
</tr>
<tr>
<td>Fama</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>lassa</td><td>1</td>
</tr>
<tr>
<td>misericordia</td><td>1</td>
</tr>
<tr>
<td>sdegna</td><td>1</td>
</tr>
<tr>
<td>ragioniam</td><td>1</td>
</tr>
<tr>
<td>guarda</td><td>1</td>
</tr>
<tr>
<td>riguardai</td><td>1</td>
</tr>
<tr>
<td>’nsegna</td><td>1</td>
</tr>
<tr>
<td>girando</td><td>1</td>
</tr>
<tr>
<td>correva</td><td>1</td>
</tr>
<tr>
<td>ratta</td><td>1</td>
</tr>
<tr>
<td>posa</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>1</td>
</tr>
<tr>
<td>indegna</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>venìa</td><td>1</td>
</tr>
<tr>
<td>lunga</td><td>1</td>
</tr>
<tr>
<td>tratta</td><td>1</td>
</tr>
<tr>
<td>averei</td><td>1</td>
</tr>
<tr>
<td>creduto</td><td>1</td>
</tr>
<tr>
<td>tanta</td><td>1</td>
</tr>
<tr>
<td>n’avesse</td><td>1</td>
</tr>
<tr>
<td>disfatta</td><td>1</td>
</tr>
<tr>
<td>Poscia</td><td>1</td>
</tr>
<tr>
<td>v’ebbi</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>riconosciuto</td><td>1</td>
</tr>
<tr>
<td>conobbi</td><td>1</td>
</tr>
<tr>
<td>l’ombra</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>viltade</td><td>1</td>
</tr>
<tr>
<td>rifiuto</td><td>1</td>
</tr>
<tr>
<td>Incontanente</td><td>1</td>
</tr>
<tr>
<td>intesi</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>setta</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>cattivi</td><td>1</td>
</tr>
<tr>
<td>spiacenti</td><td>1</td>
</tr>
<tr>
<td>nemici</td><td>1</td>
</tr>
<tr>
<td>sui</td><td>1</td>
</tr>
<tr>
<td>sciaurati</td><td>1</td>
</tr>
<tr>
<td>vivi</td><td>1</td>
</tr>
<tr>
<td>erano</td><td>1</td>
</tr>
<tr>
<td>ignudi</td><td>1</td>
</tr>
<tr>
<td>stimolati</td><td>1</td>
</tr>
<tr>
<td>mosconi</td><td>1</td>
</tr>
<tr>
<td>vespe</td><td>1</td>
</tr>
<tr>
<td>ivi</td><td>1</td>
</tr>
<tr>
<td>Elle</td><td>1</td>
</tr>
<tr>
<td>rigavan</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>1</td>
</tr>
<tr>
<td>mischiato</td><td>1</td>
</tr>
<tr>
<td>lagrime</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>fastidiosi</td><td>1</td>
</tr>
<tr>
<td>vermi</td><td>1</td>
</tr>
<tr>
<td>ricolto</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>riguardar</td><td>1</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>diedi</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>concedi</td><td>1</td>
</tr>
<tr>
<td>sappia</td><td>1</td>
</tr>
<tr>
<td>quali</td><td>1</td>
</tr>
<tr>
<td>costume</td><td>1</td>
</tr>
<tr>
<td>parer</td><td>1</td>
</tr>
<tr>
<td>pronte</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>discerno</td><td>1</td>
</tr>
<tr>
<td>fioco</td><td>1</td>
</tr>
<tr>
<td>lume</td><td>1</td>
</tr>
<tr>
<td>Le</td><td>1</td>
</tr>
<tr>
<td>fier</td><td>1</td>
</tr>
<tr>
<td>conte</td><td>1</td>
</tr>
<tr>
<td>fermerem</td><td>1</td>
</tr>
<tr>
<td>nostri</td><td>1</td>
</tr>
<tr>
<td>passi</td><td>1</td>
</tr>
<tr>
<td>trista</td><td>1</td>
</tr>
<tr>
<td>riviera</td><td>1</td>
</tr>
<tr>
<td>d’Acheronte</td><td>1</td>
</tr>
<tr>
<td>Allor</td><td>1</td>
</tr>
<tr>
<td>vergognosi</td><td>1</td>
</tr>
<tr>
<td>bassi</td><td>1</td>
</tr>
<tr>
<td>temendo</td><td>1</td>
</tr>
<tr>
<td>no</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>grave</td><td>1</td>
</tr>
<tr>
<td>infino</td><td>1</td>
</tr>
<tr>
<td>del</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>trassi</td><td>1</td>
</tr>
<tr>
<td>ecco</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>1</td>
</tr>
<tr>
<td>venir</td><td>1</td>
</tr>
<tr>
<td>nave</td><td>1</td>
</tr>
<tr>
<td>vecchio</td><td>1</td>
</tr>
<tr>
<td>bianco</td><td>1</td>
</tr>
<tr>
<td>antico</td><td>1</td>
</tr>
<tr>
<td>pelo</td><td>1</td>
</tr>
<tr>
<td>gridando</td><td>1</td>
</tr>
<tr>
<td>Guai</td><td>1</td>
</tr>
<tr>
<td>prave</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>isperate</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>vegno</td><td>1</td>
</tr>
<tr>
<td>menarvi</td><td>1</td>
</tr>
<tr>
<td>tenebre</td><td>1</td>
</tr>
<tr>
<td>caldo</td><td>1</td>
</tr>
<tr>
<td>’n</td><td>1</td>
</tr>
<tr>
<td>gelo</td><td>1</td>
</tr>
<tr>
<td>se’</td><td>1</td>
</tr>
<tr>
<td>costì</td><td>1</td>
</tr>
<tr>
<td>viva</td><td>1</td>
</tr>
<tr>
<td>pàrtiti</td><td>1</td>
</tr>
<tr>
<td>cotesti</td><td>1</td>
</tr>
<tr>
<td>morti</td><td>1</td>
</tr>
<tr>
<td>vide</td><td>1</td>
</tr>
<tr>
<td>partiva</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>verrai</td><td>1</td>
</tr>
<tr>
<td>piaggia</td><td>1</td>
</tr>
<tr>
<td>passare</td><td>1</td>
</tr>
<tr>
<td>lieve</td><td>1</td>
</tr>
<tr>
<td>legno</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>1</td>
</tr>
<tr>
<td>crucciare</td><td>1</td>
</tr>
<tr>
<td>vuolsi</td><td>1</td>
</tr>
<tr>
<td>così</td><td>1</td>
</tr>
<tr>
<td>colà</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>puote</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>vuole</td><td>1</td>
</tr>
<tr>
<td>dimandare</td><td>1</td>
</tr>
<tr>
<td>quete</td><td>1</td>
</tr>
<tr>
<td>lanose</td><td>1</td>
</tr>
<tr>
<td>gote</td><td>1</td>
</tr>
<tr>
<td>nocchier</td><td>1</td>
</tr>
<tr>
<td>livida</td><td>1</td>
</tr>
<tr>
<td>palude</td><td>1</td>
</tr>
<tr>
<td>’ntorno</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>fiamme</td><td>1</td>
</tr>
<tr>
<td>rote</td><td>1</td>
</tr>
<tr>
<td>lasse</td><td>1</td>
</tr>
<tr>
<td>nude</td><td>1</td>
</tr>
<tr>
<td>cangiar</td><td>1</td>
</tr>
<tr>
<td>dibattero</td><td>1</td>
</tr>
<tr>
<td>denti</td><td>1</td>
</tr>
<tr>
<td>ratto</td><td>1</td>
</tr>
<tr>
<td>’nteser</td><td>1</td>
</tr>
<tr>
<td>crude</td><td>1</td>
</tr>
<tr>
<td>Bestemmiavano</td><td>1</td>
</tr>
<tr>
<td>parenti</td><td>1</td>
</tr>
<tr>
<td>l’umana</td><td>1</td>
</tr>
<tr>
<td>spezie</td><td>1</td>
</tr>
<tr>
<td>semenza</td><td>1</td>
</tr>
<tr>
<td>nascimenti</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>ritrasser</td><td>1</td>
</tr>
<tr>
<td>quante</td><td>1</td>
</tr>
<tr>
<td>insieme</td><td>1</td>
</tr>
<tr>
<td>piangendo</td><td>1</td>
</tr>
<tr>
<td>malvagia</td><td>1</td>
</tr>
<tr>
<td>ch’attende</td><td>1</td>
</tr>
<tr>
<td>uom</td><td>1</td>
</tr>
<tr>
<td>teme</td><td>1</td>
</tr>
<tr>
<td>dimonio</td><td>1</td>
</tr>
<tr>
<td>bragia</td><td>1</td>
</tr>
<tr>
<td>accennando</td><td>1</td>
</tr>
<tr>
<td>raccoglie</td><td>1</td>
</tr>
<tr>
<td>batte</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>remo</td><td>1</td>
</tr>
<tr>
<td>qualunque</td><td>1</td>
</tr>
<tr>
<td>s’adagia</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>d’autunno</td><td>1</td>
</tr>
<tr>
<td>levan</td><td>1</td>
</tr>
<tr>
<td>foglie</td><td>1</td>
</tr>
<tr>
<td>l’una</td><td>1</td>
</tr>
<tr>
<td>appresso</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>1</td>
</tr>
<tr>
<td>ramo</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>spoglie</td><td>1</td>
</tr>
<tr>
<td>similemente</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>d’Adamo</td><td>1</td>
</tr>
<tr>
<td>gittansi</td><td>1</td>
</tr>
<tr>
<td>lito</td><td>1</td>
</tr>
<tr>
<td>cenni</td><td>1</td>
</tr>
<tr>
<td>augel</td><td>1</td>
</tr>
<tr>
<td>richiamo</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>sen</td><td>1</td>
</tr>
<tr>
<td>vanno</td><td>1</td>
</tr>
<tr>
<td>l’onda</td><td>1</td>
</tr>
<tr>
<td>bruna</td><td>1</td>
</tr>
<tr>
<td>avanti</td><td>1</td>
</tr>
<tr>
<td>sien</td><td>1</td>
</tr>
<tr>
<td>là</td><td>1</td>
</tr>
<tr>
<td>discese</td><td>1</td>
</tr>
<tr>
<td>anche</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>nuova</td><td>1</td>
</tr>
<tr>
<td>schiera</td><td>1</td>
</tr>
<tr>
<td>s’auna</td><td>1</td>
</tr>
<tr>
<td>Figliuol</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>cortese</td><td>1</td>
</tr>
<tr>
<td>quelli</td><td>1</td>
</tr>
<tr>
<td>muoion</td><td>1</td>
</tr>
<tr>
<td>l’ira</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>convegnon</td><td>1</td>
</tr>
<tr>
<td>paese</td><td>1</td>
</tr>
<tr>
<td>pronti</td><td>1</td>
</tr>
<tr>
<td>rio</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>sprona</td><td>1</td>
</tr>
<tr>
<td>tema</td><td>1</td>
</tr>
<tr>
<td>volve</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>buona</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>lagna</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>sapere</td><td>1</td>
</tr>
<tr>
<td>omai</td><td>1</td>
</tr>
<tr>
<td>suona</td><td>1</td>
</tr>
<tr>
<td>Finito</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>buia</td><td>1</td>
</tr>
<tr>
<td>campagna</td><td>1</td>
</tr>
<tr>
<td>tremò</td><td>1</td>
</tr>
<tr>
<td>spavento</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>sudore</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>bagna</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>lagrimosa</td><td>1</td>
</tr>
<tr>
<td>diede</td><td>1</td>
</tr>
<tr>
<td>vento</td><td>1</td>
</tr>
<tr>
<td>balenò</td><td>1</td>
</tr>
<tr>
<td>luce</td><td>1</td>
</tr>
<tr>
<td>vermiglia</td><td>1</td>
</tr>
<tr>
<td>vinse</td><td>1</td>
</tr>
<tr>
<td>sentimento</td><td>1</td>
</tr>
<tr>
<td>caddi</td><td>1</td>
</tr>
<tr>
<td>l’uom</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>sonno</td><td>1</td>
</tr>
<tr>
<td>piglia</td><td>1</td>
</tr>
</table>
</html>