<html>
<head><meta charset="UTF-8"><title>Inf 9 num</title></head>
<h1>Inferno 9</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>e</td><td>36</td>
</tr>
<tr>
<td>che</td><td>27</td>
</tr>
<tr>
<td>la</td><td>19</td>
</tr>
<tr>
<td>a</td><td>18</td>
</tr>
<tr>
<td>di</td><td>17</td>
</tr>
<tr>
<td>per</td><td>15</td>
</tr>
<tr>
<td>le</td><td>15</td>
</tr>
<tr>
<td>non</td><td>13</td>
</tr>
<tr>
<td>’l</td><td>12</td>
</tr>
<tr>
<td>più</td><td>11</td>
</tr>
<tr>
<td>li</td><td>11</td>
</tr>
<tr>
<td>mi</td><td>9</td>
</tr>
<tr>
<td>il</td><td>9</td>
</tr>
<tr>
<td>si</td><td>8</td>
</tr>
<tr>
<td>è</td><td>8</td>
</tr>
<tr>
<td>con</td><td>7</td>
</tr>
<tr>
<td>io</td><td>7</td>
</tr>
<tr>
<td>in</td><td>6</td>
</tr>
<tr>
<td>sì</td><td>6</td>
</tr>
<tr>
<td>del</td><td>6</td>
</tr>
<tr>
<td>E</td><td>6</td>
</tr>
<tr>
<td>ben</td><td>5</td>
</tr>
<tr>
<td>quella</td><td>5</td>
</tr>
<tr>
<td>com’</td><td>4</td>
</tr>
<tr>
<td>noi</td><td>4</td>
</tr>
<tr>
<td>de</td><td>4</td>
</tr>
<tr>
<td>alcun</td><td>4</td>
</tr>
<tr>
<td>un</td><td>4</td>
</tr>
<tr>
<td>disse</td><td>4</td>
</tr>
<tr>
<td>ad</td><td>4</td>
</tr>
<tr>
<td>i</td><td>4</td>
</tr>
<tr>
<td>son</td><td>4</td>
</tr>
<tr>
<td>dentro</td><td>3</td>
</tr>
<tr>
<td>ché</td><td>3</td>
</tr>
<tr>
<td>l’occhio</td><td>3</td>
</tr>
<tr>
<td>se</td><td>3</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>me</td><td>3</td>
</tr>
<tr>
<td>ma</td><td>3</td>
</tr>
<tr>
<td>mai</td><td>3</td>
</tr>
<tr>
<td>quei</td><td>3</td>
</tr>
<tr>
<td>da</td><td>3</td>
</tr>
<tr>
<td>dal</td><td>3</td>
</tr>
<tr>
<td>ciel</td><td>3</td>
</tr>
<tr>
<td>tutto</td><td>3</td>
</tr>
<tr>
<td>sanz’</td><td>3</td>
</tr>
<tr>
<td>eran</td><td>3</td>
</tr>
<tr>
<td>su</td><td>3</td>
</tr>
<tr>
<td>cui</td><td>3</td>
</tr>
<tr>
<td>porta</td><td>3</td>
</tr>
<tr>
<td>quell’</td><td>3</td>
</tr>
<tr>
<td>fé</td><td>3</td>
</tr>
<tr>
<td>fuor</td><td>2</td>
</tr>
<tr>
<td>suo</td><td>2</td>
</tr>
<tr>
<td>cominciò</td><td>2</td>
</tr>
<tr>
<td>quanto</td><td>2</td>
</tr>
<tr>
<td>qui</td><td>2</td>
</tr>
<tr>
<td>lo</td><td>2</td>
</tr>
<tr>
<td>poi</td><td>2</td>
</tr>
<tr>
<td>parole</td><td>2</td>
</tr>
<tr>
<td>tenne</td><td>2</td>
</tr>
<tr>
<td>sol</td><td>2</td>
</tr>
<tr>
<td>Questa</td><td>2</td>
</tr>
<tr>
<td>Di</td><td>2</td>
</tr>
<tr>
<td>fui</td><td>2</td>
</tr>
<tr>
<td>era</td><td>2</td>
</tr>
<tr>
<td>quel</td><td>2</td>
</tr>
<tr>
<td>loco</td><td>2</td>
</tr>
<tr>
<td>però</td><td>2</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>fiere</td><td>2</td>
</tr>
<tr>
<td>erano</td><td>2</td>
</tr>
<tr>
<td>ciascuna</td><td>2</td>
</tr>
<tr>
<td>ch’i’</td><td>2</td>
</tr>
<tr>
<td>al</td><td>2</td>
</tr>
<tr>
<td>tutte</td><td>2</td>
</tr>
<tr>
<td>viso</td><td>2</td>
</tr>
<tr>
<td>maestro</td><td>2</td>
</tr>
<tr>
<td>ed</td><td>2</td>
</tr>
<tr>
<td>elli</td><td>2</td>
</tr>
<tr>
<td>stessi</td><td>2</td>
</tr>
<tr>
<td>ancor</td><td>2</td>
</tr>
<tr>
<td>O</td><td>2</td>
</tr>
<tr>
<td>voi</td><td>2</td>
</tr>
<tr>
<td>d’un</td><td>2</td>
</tr>
<tr>
<td>pien</td><td>2</td>
</tr>
<tr>
<td>dinanzi</td><td>2</td>
</tr>
<tr>
<td>fuggir</td><td>2</td>
</tr>
<tr>
<td>ove</td><td>2</td>
</tr>
<tr>
<td>innanzi</td><td>2</td>
</tr>
<tr>
<td>fin</td><td>2</td>
</tr>
<tr>
<td>ch’a</td><td>2</td>
</tr>
<tr>
<td>terra</td><td>2</td>
</tr>
<tr>
<td>così</td><td>2</td>
</tr>
<tr>
<td>parea</td><td>2</td>
</tr>
<tr>
<td>man</td><td>2</td>
</tr>
<tr>
<td>d’ogne</td><td>2</td>
</tr>
<tr>
<td>tra</td><td>2</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>Quel</td><td>1</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>viltà</td><td>1</td>
</tr>
<tr>
<td>pinse</td><td>1</td>
</tr>
<tr>
<td>veggendo</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>1</td>
</tr>
<tr>
<td>tornare</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>novo</td><td>1</td>
</tr>
<tr>
<td>ristrinse</td><td>1</td>
</tr>
<tr>
<td>Attento</td><td>1</td>
</tr>
<tr>
<td>fermò</td><td>1</td>
</tr>
<tr>
<td>uom</td><td>1</td>
</tr>
<tr>
<td>ch’ascolta</td><td>1</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>potea</td><td>1</td>
</tr>
<tr>
<td>menare</td><td>1</td>
</tr>
<tr>
<td>lunga</td><td>1</td>
</tr>
<tr>
<td>l’aere</td><td>1</td>
</tr>
<tr>
<td>nero</td><td>1</td>
</tr>
<tr>
<td>nebbia</td><td>1</td>
</tr>
<tr>
<td>folta</td><td>1</td>
</tr>
<tr>
<td>Pur</td><td>1</td>
</tr>
<tr>
<td>converrà</td><td>1</td>
</tr>
<tr>
<td>vincer</td><td>1</td>
</tr>
<tr>
<td>punga</td><td>1</td>
</tr>
<tr>
<td>el</td><td>1</td>
</tr>
<tr>
<td>Tal</td><td>1</td>
</tr>
<tr>
<td>s’offerse</td><td>1</td>
</tr>
<tr>
<td>Oh</td><td>1</td>
</tr>
<tr>
<td>tarda</td><td>1</td>
</tr>
<tr>
<td>ch’altri</td><td>1</td>
</tr>
<tr>
<td>giunga</td><td>1</td>
</tr>
<tr>
<td>I’</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>1</td>
</tr>
<tr>
<td>ricoperse</td><td>1</td>
</tr>
<tr>
<td>cominciar</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>fur</td><td>1</td>
</tr>
<tr>
<td>prime</td><td>1</td>
</tr>
<tr>
<td>diverse</td><td>1</td>
</tr>
<tr>
<td>nondimen</td><td>1</td>
</tr>
<tr>
<td>paura</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>dienne</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>traeva</td><td>1</td>
</tr>
<tr>
<td>parola</td><td>1</td>
</tr>
<tr>
<td>tronca</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>peggior</td><td>1</td>
</tr>
<tr>
<td>sentenzia</td><td>1</td>
</tr>
<tr>
<td>In</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>trista</td><td>1</td>
</tr>
<tr>
<td>conca</td><td>1</td>
</tr>
<tr>
<td>discende</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>grado</td><td>1</td>
</tr>
<tr>
<td>pena</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>speranza</td><td>1</td>
</tr>
<tr>
<td>cionca</td><td>1</td>
</tr>
<tr>
<td>question</td><td>1</td>
</tr>
<tr>
<td>fec’</td><td>1</td>
</tr>
<tr>
<td>rado</td><td>1</td>
</tr>
<tr>
<td>incontra</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>cammino</td><td>1</td>
</tr>
<tr>
<td>qual</td><td>1</td>
</tr>
<tr>
<td>vado</td><td>1</td>
</tr>
<tr>
<td>Ver</td><td>1</td>
</tr>
<tr>
<td>ch’altra</td><td>1</td>
</tr>
<tr>
<td>fïata</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>congiurato</td><td>1</td>
</tr>
<tr>
<td>Eritón</td><td>1</td>
</tr>
<tr>
<td>cruda</td><td>1</td>
</tr>
<tr>
<td>richiamava</td><td>1</td>
</tr>
<tr>
<td>l’ombre</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>corpi</td><td>1</td>
</tr>
<tr>
<td>sui</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>carne</td><td>1</td>
</tr>
<tr>
<td>nuda</td><td>1</td>
</tr>
<tr>
<td>ch’ella</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>intrar</td><td>1</td>
</tr>
<tr>
<td>dentr’</td><td>1</td>
</tr>
<tr>
<td>muro</td><td>1</td>
</tr>
<tr>
<td>trarne</td><td>1</td>
</tr>
<tr>
<td>spirto</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>1</td>
</tr>
<tr>
<td>Giuda</td><td>1</td>
</tr>
<tr>
<td>Quell’</td><td>1</td>
</tr>
<tr>
<td>basso</td><td>1</td>
</tr>
<tr>
<td>oscuro</td><td>1</td>
</tr>
<tr>
<td>lontan</td><td>1</td>
</tr>
<tr>
<td>gira</td><td>1</td>
</tr>
<tr>
<td>so</td><td>1</td>
</tr>
<tr>
<td>cammin</td><td>1</td>
</tr>
<tr>
<td>ti</td><td>1</td>
</tr>
<tr>
<td>sicuro</td><td>1</td>
</tr>
<tr>
<td>palude</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>puzzo</td><td>1</td>
</tr>
<tr>
<td>spira</td><td>1</td>
</tr>
<tr>
<td>cigne</td><td>1</td>
</tr>
<tr>
<td>dintorno</td><td>1</td>
</tr>
<tr>
<td>città</td><td>1</td>
</tr>
<tr>
<td>dolente</td><td>1</td>
</tr>
<tr>
<td>u’</td><td>1</td>
</tr>
<tr>
<td>potemo</td><td>1</td>
</tr>
<tr>
<td>intrare</td><td>1</td>
</tr>
<tr>
<td>omai</td><td>1</td>
</tr>
<tr>
<td>ira</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>l’ho</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>m’avea</td><td>1</td>
</tr>
<tr>
<td>tratto</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>l’alta</td><td>1</td>
</tr>
<tr>
<td>torre</td><td>1</td>
</tr>
<tr>
<td>cima</td><td>1</td>
</tr>
<tr>
<td>rovente</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>punto</td><td>1</td>
</tr>
<tr>
<td>furon</td><td>1</td>
</tr>
<tr>
<td>dritte</td><td>1</td>
</tr>
<tr>
<td>ratto</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>1</td>
</tr>
<tr>
<td>furïe</td><td>1</td>
</tr>
<tr>
<td>infernal</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>1</td>
</tr>
<tr>
<td>tinte</td><td>1</td>
</tr>
<tr>
<td>membra</td><td>1</td>
</tr>
<tr>
<td>feminine</td><td>1</td>
</tr>
<tr>
<td>avieno</td><td>1</td>
</tr>
<tr>
<td>atto</td><td>1</td>
</tr>
<tr>
<td>idre</td><td>1</td>
</tr>
<tr>
<td>verdissime</td><td>1</td>
</tr>
<tr>
<td>cinte</td><td>1</td>
</tr>
<tr>
<td>serpentelli</td><td>1</td>
</tr>
<tr>
<td>ceraste</td><td>1</td>
</tr>
<tr>
<td>avien</td><td>1</td>
</tr>
<tr>
<td>crine</td><td>1</td>
</tr>
<tr>
<td>tempie</td><td>1</td>
</tr>
<tr>
<td>avvinte</td><td>1</td>
</tr>
<tr>
<td>conobbe</td><td>1</td>
</tr>
<tr>
<td>meschine</td><td>1</td>
</tr>
<tr>
<td>regina</td><td>1</td>
</tr>
<tr>
<td>l’etterno</td><td>1</td>
</tr>
<tr>
<td>pianto</td><td>1</td>
</tr>
<tr>
<td>Guarda</td><td>1</td>
</tr>
<tr>
<td>feroci</td><td>1</td>
</tr>
<tr>
<td>Erine</td><td>1</td>
</tr>
<tr>
<td>Quest’</td><td>1</td>
</tr>
<tr>
<td>Megera</td><td>1</td>
</tr>
<tr>
<td>sinistro</td><td>1</td>
</tr>
<tr>
<td>canto</td><td>1</td>
</tr>
<tr>
<td>piange</td><td>1</td>
</tr>
<tr>
<td>destro</td><td>1</td>
</tr>
<tr>
<td>Aletto</td><td>1</td>
</tr>
<tr>
<td>Tesifón</td><td>1</td>
</tr>
<tr>
<td>nel</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>tacque</td><td>1</td>
</tr>
<tr>
<td>tanto</td><td>1</td>
</tr>
<tr>
<td>Con</td><td>1</td>
</tr>
<tr>
<td>l’unghie</td><td>1</td>
</tr>
<tr>
<td>fendea</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>battiensi</td><td>1</td>
</tr>
<tr>
<td>palme</td><td>1</td>
</tr>
<tr>
<td>gridavan</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>strinsi</td><td>1</td>
</tr>
<tr>
<td>poeta</td><td>1</td>
</tr>
<tr>
<td>sospetto</td><td>1</td>
</tr>
<tr>
<td>Vegna</td><td>1</td>
</tr>
<tr>
<td>Medusa</td><td>1</td>
</tr>
<tr>
<td>farem</td><td>1</td>
</tr>
<tr>
<td>smalto</td><td>1</td>
</tr>
<tr>
<td>dicevan</td><td>1</td>
</tr>
<tr>
<td>riguardando</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>vengiammo</td><td>1</td>
</tr>
<tr>
<td>Tesëo</td><td>1</td>
</tr>
<tr>
<td>l’assalto</td><td>1</td>
</tr>
<tr>
<td>Volgiti</td><td>1</td>
</tr>
<tr>
<td>’n</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>tien</td><td>1</td>
</tr>
<tr>
<td>chiuso</td><td>1</td>
</tr>
<tr>
<td>Gorgón</td><td>1</td>
</tr>
<tr>
<td>mostra</td><td>1</td>
</tr>
<tr>
<td>tu</td><td>1</td>
</tr>
<tr>
<td>vedessi</td><td>1</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>sarebbe</td><td>1</td>
</tr>
<tr>
<td>tornar</td><td>1</td>
</tr>
<tr>
<td>suso</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>volse</td><td>1</td>
</tr>
<tr>
<td>mie</td><td>1</td>
</tr>
<tr>
<td>mani</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>chiudessi</td><td>1</td>
</tr>
<tr>
<td>ch’avete</td><td>1</td>
</tr>
<tr>
<td>’ntelletti</td><td>1</td>
</tr>
<tr>
<td>sani</td><td>1</td>
</tr>
<tr>
<td>mirate</td><td>1</td>
</tr>
<tr>
<td>dottrina</td><td>1</td>
</tr>
<tr>
<td>s’asconde</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>velame</td><td>1</td>
</tr>
<tr>
<td>versi</td><td>1</td>
</tr>
<tr>
<td>strani</td><td>1</td>
</tr>
<tr>
<td>già</td><td>1</td>
</tr>
<tr>
<td>venìa</td><td>1</td>
</tr>
<tr>
<td>torbide</td><td>1</td>
</tr>
<tr>
<td>fracasso</td><td>1</td>
</tr>
<tr>
<td>suon</td><td>1</td>
</tr>
<tr>
<td>spavento</td><td>1</td>
</tr>
<tr>
<td>tremavano</td><td>1</td>
</tr>
<tr>
<td>amendue</td><td>1</td>
</tr>
<tr>
<td>sponde</td><td>1</td>
</tr>
<tr>
<td>altrimenti</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>vento</td><td>1</td>
</tr>
<tr>
<td>impetüoso</td><td>1</td>
</tr>
<tr>
<td>avversi</td><td>1</td>
</tr>
<tr>
<td>ardori</td><td>1</td>
</tr>
<tr>
<td>fier</td><td>1</td>
</tr>
<tr>
<td>selva</td><td>1</td>
</tr>
<tr>
<td>rattento</td><td>1</td>
</tr>
<tr>
<td>rami</td><td>1</td>
</tr>
<tr>
<td>schianta</td><td>1</td>
</tr>
<tr>
<td>abbatte</td><td>1</td>
</tr>
<tr>
<td>fori</td><td>1</td>
</tr>
<tr>
<td>polveroso</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>superbo</td><td>1</td>
</tr>
<tr>
<td>pastori</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>sciolse</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>drizza</td><td>1</td>
</tr>
<tr>
<td>nerbo</td><td>1</td>
</tr>
<tr>
<td>schiuma</td><td>1</td>
</tr>
<tr>
<td>antica</td><td>1</td>
</tr>
<tr>
<td>indi</td><td>1</td>
</tr>
<tr>
<td>fummo</td><td>1</td>
</tr>
<tr>
<td>acerbo</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>rane</td><td>1</td>
</tr>
<tr>
<td>nimica</td><td>1</td>
</tr>
<tr>
<td>biscia</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>1</td>
</tr>
<tr>
<td>dileguan</td><td>1</td>
</tr>
<tr>
<td>s’abbica</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>1</td>
</tr>
<tr>
<td>mille</td><td>1</td>
</tr>
<tr>
<td>anime</td><td>1</td>
</tr>
<tr>
<td>distrutte</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>passava</td><td>1</td>
</tr>
<tr>
<td>Stige</td><td>1</td>
</tr>
<tr>
<td>piante</td><td>1</td>
</tr>
<tr>
<td>asciutte</td><td>1</td>
</tr>
<tr>
<td>Dal</td><td>1</td>
</tr>
<tr>
<td>volto</td><td>1</td>
</tr>
<tr>
<td>rimovea</td><td>1</td>
</tr>
<tr>
<td>aere</td><td>1</td>
</tr>
<tr>
<td>grasso</td><td>1</td>
</tr>
<tr>
<td>menando</td><td>1</td>
</tr>
<tr>
<td>sinistra</td><td>1</td>
</tr>
<tr>
<td>spesso</td><td>1</td>
</tr>
<tr>
<td>angoscia</td><td>1</td>
</tr>
<tr>
<td>lasso</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>1</td>
</tr>
<tr>
<td>m’accorsi</td><td>1</td>
</tr>
<tr>
<td>ch’elli</td><td>1</td>
</tr>
<tr>
<td>messo</td><td>1</td>
</tr>
<tr>
<td>volsimi</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>queto</td><td>1</td>
</tr>
<tr>
<td>inchinassi</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>Ahi</td><td>1</td>
</tr>
<tr>
<td>disdegno</td><td>1</td>
</tr>
<tr>
<td>Venne</td><td>1</td>
</tr>
<tr>
<td>una</td><td>1</td>
</tr>
<tr>
<td>verghetta</td><td>1</td>
</tr>
<tr>
<td>l’aperse</td><td>1</td>
</tr>
<tr>
<td>v’ebbe</td><td>1</td>
</tr>
<tr>
<td>ritegno</td><td>1</td>
</tr>
<tr>
<td>cacciati</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>dispetta</td><td>1</td>
</tr>
<tr>
<td>l’orribil</td><td>1</td>
</tr>
<tr>
<td>soglia</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>esta</td><td>1</td>
</tr>
<tr>
<td>oltracotanza</td><td>1</td>
</tr>
<tr>
<td>s’alletta</td><td>1</td>
</tr>
<tr>
<td>Perché</td><td>1</td>
</tr>
<tr>
<td>recalcitrate</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>puote</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>mozzo</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>v’ha</td><td>1</td>
</tr>
<tr>
<td>cresciuta</td><td>1</td>
</tr>
<tr>
<td>doglia</td><td>1</td>
</tr>
<tr>
<td>Che</td><td>1</td>
</tr>
<tr>
<td>giova</td><td>1</td>
</tr>
<tr>
<td>fata</td><td>1</td>
</tr>
<tr>
<td>dar</td><td>1</td>
</tr>
<tr>
<td>cozzo</td><td>1</td>
</tr>
<tr>
<td>Cerbero</td><td>1</td>
</tr>
<tr>
<td>vostro</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>ricorda</td><td>1</td>
</tr>
<tr>
<td>pelato</td><td>1</td>
</tr>
<tr>
<td>mento</td><td>1</td>
</tr>
<tr>
<td>gozzo</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>rivolse</td><td>1</td>
</tr>
<tr>
<td>strada</td><td>1</td>
</tr>
<tr>
<td>lorda</td><td>1</td>
</tr>
<tr>
<td>motto</td><td>1</td>
</tr>
<tr>
<td>sembiante</td><td>1</td>
</tr>
<tr>
<td>d’omo</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>stringa</td><td>1</td>
</tr>
<tr>
<td>morda</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>davante</td><td>1</td>
</tr>
<tr>
<td>movemmo</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>inver’</td><td>1</td>
</tr>
<tr>
<td>sicuri</td><td>1</td>
</tr>
<tr>
<td>appresso</td><td>1</td>
</tr>
<tr>
<td>sante</td><td>1</td>
</tr>
<tr>
<td>Dentro</td><td>1</td>
</tr>
<tr>
<td>’ntrammo</td><td>1</td>
</tr>
<tr>
<td>alcuna</td><td>1</td>
</tr>
<tr>
<td>guerra</td><td>1</td>
</tr>
<tr>
<td>ch’avea</td><td>1</td>
</tr>
<tr>
<td>riguardar</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>condizion</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>fortezza</td><td>1</td>
</tr>
<tr>
<td>serra</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>invio</td><td>1</td>
</tr>
<tr>
<td>veggio</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>1</td>
</tr>
<tr>
<td>campagna</td><td>1</td>
</tr>
<tr>
<td>piena</td><td>1</td>
</tr>
<tr>
<td>duolo</td><td>1</td>
</tr>
<tr>
<td>tormento</td><td>1</td>
</tr>
<tr>
<td>rio</td><td>1</td>
</tr>
<tr>
<td>Sì</td><td>1</td>
</tr>
<tr>
<td>come</td><td>1</td>
</tr>
<tr>
<td>Arli</td><td>1</td>
</tr>
<tr>
<td>Rodano</td><td>1</td>
</tr>
<tr>
<td>stagna</td><td>1</td>
</tr>
<tr>
<td>Pola</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>Carnaro</td><td>1</td>
</tr>
<tr>
<td>ch’Italia</td><td>1</td>
</tr>
<tr>
<td>chiude</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>termini</td><td>1</td>
</tr>
<tr>
<td>bagna</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>sepulcri</td><td>1</td>
</tr>
<tr>
<td>tutt’</td><td>1</td>
</tr>
<tr>
<td>varo</td><td>1</td>
</tr>
<tr>
<td>facevan</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>1</td>
</tr>
<tr>
<td>salvo</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>v’era</td><td>1</td>
</tr>
<tr>
<td>amaro</td><td>1</td>
</tr>
<tr>
<td>avelli</td><td>1</td>
</tr>
<tr>
<td>fiamme</td><td>1</td>
</tr>
<tr>
<td>sparte</td><td>1</td>
</tr>
<tr>
<td>quali</td><td>1</td>
</tr>
<tr>
<td>accesi</td><td>1</td>
</tr>
<tr>
<td>ferro</td><td>1</td>
</tr>
<tr>
<td>chiede</td><td>1</td>
</tr>
<tr>
<td>verun’</td><td>1</td>
</tr>
<tr>
<td>arte</td><td>1</td>
</tr>
<tr>
<td>Tutti</td><td>1</td>
</tr>
<tr>
<td>coperchi</td><td>1</td>
</tr>
<tr>
<td>sospesi</td><td>1</td>
</tr>
<tr>
<td>n’uscivan</td><td>1</td>
</tr>
<tr>
<td>duri</td><td>1</td>
</tr>
<tr>
<td>lamenti</td><td>1</td>
</tr>
<tr>
<td>parean</td><td>1</td>
</tr>
<tr>
<td>miseri</td><td>1</td>
</tr>
<tr>
<td>d’offesi</td><td>1</td>
</tr>
<tr>
<td>Maestro</td><td>1</td>
</tr>
<tr>
<td>quai</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>seppellite</td><td>1</td>
</tr>
<tr>
<td>arche</td><td>1</td>
</tr>
<tr>
<td>fan</td><td>1</td>
</tr>
<tr>
<td>sentir</td><td>1</td>
</tr>
<tr>
<td>coi</td><td>1</td>
</tr>
<tr>
<td>sospiri</td><td>1</td>
</tr>
<tr>
<td>dolenti</td><td>1</td>
</tr>
<tr>
<td>quelli</td><td>1</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>eresïarche</td><td>1</td>
</tr>
<tr>
<td>seguaci</td><td>1</td>
</tr>
<tr>
<td>setta</td><td>1</td>
</tr>
<tr>
<td>molto</td><td>1</td>
</tr>
<tr>
<td>credi</td><td>1</td>
</tr>
<tr>
<td>tombe</td><td>1</td>
</tr>
<tr>
<td>carche</td><td>1</td>
</tr>
<tr>
<td>Simile</td><td>1</td>
</tr>
<tr>
<td>simile</td><td>1</td>
</tr>
<tr>
<td>sepolto</td><td>1</td>
</tr>
<tr>
<td>monimenti</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>caldi</td><td>1</td>
</tr>
<tr>
<td>destra</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>1</td>
</tr>
<tr>
<td>vòlto</td><td>1</td>
</tr>
<tr>
<td>passammo</td><td>1</td>
</tr>
<tr>
<td>martìri</td><td>1</td>
</tr>
<tr>
<td>alti</td><td>1</td>
</tr>
<tr>
<td>spaldi</td><td>1</td>
</tr>
</table>
</html>