<html>
<head><meta charset="UTF-8"><title>Inf 13 num</title></head>
<h1>Inferno 13</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>che</td><td>39</td>
</tr>
<tr>
<td>e</td><td>35</td>
</tr>
<tr>
<td>la</td><td>24</td>
</tr>
<tr>
<td>di</td><td>18</td>
</tr>
<tr>
<td>a</td><td>17</td>
</tr>
<tr>
<td>non</td><td>16</td>
</tr>
<tr>
<td>le</td><td>16</td>
</tr>
<tr>
<td>’l</td><td>13</td>
</tr>
<tr>
<td>per</td><td>11</td>
</tr>
<tr>
<td>sì</td><td>11</td>
</tr>
<tr>
<td>da</td><td>9</td>
</tr>
<tr>
<td>de</td><td>9</td>
</tr>
<tr>
<td>in</td><td>9</td>
</tr>
<tr>
<td>li</td><td>9</td>
</tr>
<tr>
<td>me</td><td>9</td>
</tr>
<tr>
<td>al</td><td>8</td>
</tr>
<tr>
<td>si</td><td>8</td>
</tr>
<tr>
<td>ma</td><td>7</td>
</tr>
<tr>
<td>poi</td><td>7</td>
</tr>
<tr>
<td>un</td><td>6</td>
</tr>
<tr>
<td>con</td><td>6</td>
</tr>
<tr>
<td>tu</td><td>6</td>
</tr>
<tr>
<td>E</td><td>5</td>
</tr>
<tr>
<td>se</td><td>5</td>
</tr>
<tr>
<td>ancor</td><td>4</td>
</tr>
<tr>
<td>noi</td><td>4</td>
</tr>
<tr>
<td>nel</td><td>4</td>
</tr>
<tr>
<td>mi</td><td>4</td>
</tr>
<tr>
<td>mio</td><td>4</td>
</tr>
<tr>
<td>tronco</td><td>4</td>
</tr>
<tr>
<td>come</td><td>4</td>
</tr>
<tr>
<td>quel</td><td>4</td>
</tr>
<tr>
<td>selva</td><td>4</td>
</tr>
<tr>
<td>Non</td><td>3</td>
</tr>
<tr>
<td>era</td><td>3</td>
</tr>
<tr>
<td>’n</td><td>3</td>
</tr>
<tr>
<td>i</td><td>3</td>
</tr>
<tr>
<td>fanno</td><td>3</td>
</tr>
<tr>
<td>gran</td><td>3</td>
</tr>
<tr>
<td>maestro</td><td>3</td>
</tr>
<tr>
<td>più</td><td>3</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>fede</td><td>3</td>
</tr>
<tr>
<td>Io</td><td>3</td>
</tr>
<tr>
<td>parte</td><td>3</td>
</tr>
<tr>
<td>ïo</td><td>3</td>
</tr>
<tr>
<td>disse</td><td>3</td>
</tr>
<tr>
<td>poco</td><td>3</td>
</tr>
<tr>
<td>fu</td><td>3</td>
</tr>
<tr>
<td>sangue</td><td>3</td>
</tr>
<tr>
<td>dir</td><td>3</td>
</tr>
<tr>
<td>tua</td><td>3</td>
</tr>
<tr>
<td>d’un</td><td>3</td>
</tr>
<tr>
<td>ond’</td><td>3</td>
</tr>
<tr>
<td>ciò</td><td>3</td>
</tr>
<tr>
<td>mia</td><td>3</td>
</tr>
<tr>
<td>fece</td><td>3</td>
</tr>
<tr>
<td>ch’i’</td><td>3</td>
</tr>
<tr>
<td>voi</td><td>3</td>
</tr>
<tr>
<td>del</td><td>3</td>
</tr>
<tr>
<td>dal</td><td>3</td>
</tr>
<tr>
<td>mai</td><td>3</td>
</tr>
<tr>
<td>lui</td><td>3</td>
</tr>
<tr>
<td>ti</td><td>3</td>
</tr>
<tr>
<td>sua</td><td>3</td>
</tr>
<tr>
<td>là</td><td>2</td>
</tr>
<tr>
<td>quando</td><td>2</td>
</tr>
<tr>
<td>verde</td><td>2</td>
</tr>
<tr>
<td>sterpi</td><td>2</td>
</tr>
<tr>
<td>quelle</td><td>2</td>
</tr>
<tr>
<td>hanno</td><td>2</td>
</tr>
<tr>
<td>tra</td><td>2</td>
</tr>
<tr>
<td>tristo</td><td>2</td>
</tr>
<tr>
<td>piè</td><td>2</td>
</tr>
<tr>
<td>dire</td><td>2</td>
</tr>
<tr>
<td>Però</td><td>2</td>
</tr>
<tr>
<td>ben</td><td>2</td>
</tr>
<tr>
<td>ch’io</td><td>2</td>
</tr>
<tr>
<td>tante</td><td>2</td>
</tr>
<tr>
<td>Se</td><td>2</td>
</tr>
<tr>
<td>tutti</td><td>2</td>
</tr>
<tr>
<td>Allor</td><td>2</td>
</tr>
<tr>
<td>mano</td><td>2</td>
</tr>
<tr>
<td>suo</td><td>2</td>
</tr>
<tr>
<td>Perché</td><td>2</td>
</tr>
<tr>
<td>Da</td><td>2</td>
</tr>
<tr>
<td>fatto</td><td>2</td>
</tr>
<tr>
<td>ricominciò</td><td>2</td>
</tr>
<tr>
<td>fummo</td><td>2</td>
</tr>
<tr>
<td>man</td><td>2</td>
</tr>
<tr>
<td>anime</td><td>2</td>
</tr>
<tr>
<td>Come</td><td>2</td>
</tr>
<tr>
<td>l’altro</td><td>2</td>
</tr>
<tr>
<td>vento</td><td>2</td>
</tr>
<tr>
<td>io</td><td>2</td>
</tr>
<tr>
<td>c’ha</td><td>2</td>
</tr>
<tr>
<td>ch’a</td><td>2</td>
</tr>
<tr>
<td>fosti</td><td>2</td>
</tr>
<tr>
<td>mondo</td><td>2</td>
</tr>
<tr>
<td>dove</td><td>2</td>
</tr>
<tr>
<td>col</td><td>2</td>
</tr>
<tr>
<td>colui</td><td>2</td>
</tr>
<tr>
<td>’</td><td>2</td>
</tr>
<tr>
<td>morte</td><td>2</td>
</tr>
<tr>
<td>contra</td><td>2</td>
</tr>
<tr>
<td>credendo</td><td>2</td>
</tr>
<tr>
<td>giusto</td><td>2</td>
</tr>
<tr>
<td>ancora</td><td>2</td>
</tr>
<tr>
<td>l’anima</td><td>2</td>
</tr>
<tr>
<td>membra</td><td>2</td>
</tr>
<tr>
<td>forte</td><td>2</td>
</tr>
<tr>
<td>Quando</td><td>2</td>
</tr>
<tr>
<td>sen</td><td>2</td>
</tr>
<tr>
<td>Ed</td><td>2</td>
</tr>
<tr>
<td>accorri</td><td>2</td>
</tr>
<tr>
<td>cespuglio</td><td>2</td>
</tr>
<tr>
<td>brano</td><td>2</td>
</tr>
<tr>
<td>O</td><td>2</td>
</tr>
<tr>
<td>mie</td><td>2</td>
</tr>
<tr>
<td>Nesso</td><td>1</td>
</tr>
<tr>
<td>arrivato</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>1</td>
</tr>
<tr>
<td>mettemmo</td><td>1</td>
</tr>
<tr>
<td>bosco</td><td>1</td>
</tr>
<tr>
<td>neun</td><td>1</td>
</tr>
<tr>
<td>sentiero</td><td>1</td>
</tr>
<tr>
<td>segnato</td><td>1</td>
</tr>
<tr>
<td>fronda</td><td>1</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>fosco</td><td>1</td>
</tr>
<tr>
<td>rami</td><td>1</td>
</tr>
<tr>
<td>schietti</td><td>1</td>
</tr>
<tr>
<td>nodosi</td><td>1</td>
</tr>
<tr>
<td>’nvolti</td><td>1</td>
</tr>
<tr>
<td>pomi</td><td>1</td>
</tr>
<tr>
<td>v’eran</td><td>1</td>
</tr>
<tr>
<td>stecchi</td><td>1</td>
</tr>
<tr>
<td>tòsco</td><td>1</td>
</tr>
<tr>
<td>han</td><td>1</td>
</tr>
<tr>
<td>aspri</td><td>1</td>
</tr>
<tr>
<td>né</td><td>1</td>
</tr>
<tr>
<td>folti</td><td>1</td>
</tr>
<tr>
<td>fiere</td><td>1</td>
</tr>
<tr>
<td>selvagge</td><td>1</td>
</tr>
<tr>
<td>odio</td><td>1</td>
</tr>
<tr>
<td>Cecina</td><td>1</td>
</tr>
<tr>
<td>Corneto</td><td>1</td>
</tr>
<tr>
<td>luoghi</td><td>1</td>
</tr>
<tr>
<td>cólti</td><td>1</td>
</tr>
<tr>
<td>Quivi</td><td>1</td>
</tr>
<tr>
<td>brutte</td><td>1</td>
</tr>
<tr>
<td>Arpie</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>nidi</td><td>1</td>
</tr>
<tr>
<td>cacciar</td><td>1</td>
</tr>
<tr>
<td>Strofade</td><td>1</td>
</tr>
<tr>
<td>Troiani</td><td>1</td>
</tr>
<tr>
<td>annunzio</td><td>1</td>
</tr>
<tr>
<td>futuro</td><td>1</td>
</tr>
<tr>
<td>danno</td><td>1</td>
</tr>
<tr>
<td>Ali</td><td>1</td>
</tr>
<tr>
<td>late</td><td>1</td>
</tr>
<tr>
<td>colli</td><td>1</td>
</tr>
<tr>
<td>visi</td><td>1</td>
</tr>
<tr>
<td>umani</td><td>1</td>
</tr>
<tr>
<td>artigli</td><td>1</td>
</tr>
<tr>
<td>pennuto</td><td>1</td>
</tr>
<tr>
<td>ventre</td><td>1</td>
</tr>
<tr>
<td>lamenti</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>alberi</td><td>1</td>
</tr>
<tr>
<td>strani</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>Prima</td><td>1</td>
</tr>
<tr>
<td>entre</td><td>1</td>
</tr>
<tr>
<td>sappi</td><td>1</td>
</tr>
<tr>
<td>se’</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>girone</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>sarai</td><td>1</td>
</tr>
<tr>
<td>mentre</td><td>1</td>
</tr>
<tr>
<td>verrai</td><td>1</td>
</tr>
<tr>
<td>l’orribil</td><td>1</td>
</tr>
<tr>
<td>sabbione</td><td>1</td>
</tr>
<tr>
<td>riguarda</td><td>1</td>
</tr>
<tr>
<td>vederai</td><td>1</td>
</tr>
<tr>
<td>cose</td><td>1</td>
</tr>
<tr>
<td>torrien</td><td>1</td>
</tr>
<tr>
<td>sermone</td><td>1</td>
</tr>
<tr>
<td>sentia</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>trarre</td><td>1</td>
</tr>
<tr>
<td>guai</td><td>1</td>
</tr>
<tr>
<td>vedea</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>facesse</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>smarrito</td><td>1</td>
</tr>
<tr>
<td>m’arrestai</td><td>1</td>
</tr>
<tr>
<td>Cred’</td><td>1</td>
</tr>
<tr>
<td>ch’ei</td><td>1</td>
</tr>
<tr>
<td>credette</td><td>1</td>
</tr>
<tr>
<td>credesse</td><td>1</td>
</tr>
<tr>
<td>voci</td><td>1</td>
</tr>
<tr>
<td>uscisser</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>bronchi</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>nascondesse</td><td>1</td>
</tr>
<tr>
<td>tronchi</td><td>1</td>
</tr>
<tr>
<td>qualche</td><td>1</td>
</tr>
<tr>
<td>fraschetta</td><td>1</td>
</tr>
<tr>
<td>d’una</td><td>1</td>
</tr>
<tr>
<td>d’este</td><td>1</td>
</tr>
<tr>
<td>piante</td><td>1</td>
</tr>
<tr>
<td>pensier</td><td>1</td>
</tr>
<tr>
<td>c’hai</td><td>1</td>
</tr>
<tr>
<td>faran</td><td>1</td>
</tr>
<tr>
<td>monchi</td><td>1</td>
</tr>
<tr>
<td>porsi</td><td>1</td>
</tr>
<tr>
<td>avante</td><td>1</td>
</tr>
<tr>
<td>colsi</td><td>1</td>
</tr>
<tr>
<td>ramicel</td><td>1</td>
</tr>
<tr>
<td>pruno</td><td>1</td>
</tr>
<tr>
<td>gridò</td><td>1</td>
</tr>
<tr>
<td>schiante</td><td>1</td>
</tr>
<tr>
<td>bruno</td><td>1</td>
</tr>
<tr>
<td>scerpi</td><td>1</td>
</tr>
<tr>
<td>hai</td><td>1</td>
</tr>
<tr>
<td>spirto</td><td>1</td>
</tr>
<tr>
<td>pietade</td><td>1</td>
</tr>
<tr>
<td>alcuno</td><td>1</td>
</tr>
<tr>
<td>Uomini</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>siam</td><td>1</td>
</tr>
<tr>
<td>fatti</td><td>1</td>
</tr>
<tr>
<td>dovrebb’</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>pia</td><td>1</td>
</tr>
<tr>
<td>state</td><td>1</td>
</tr>
<tr>
<td>fossimo</td><td>1</td>
</tr>
<tr>
<td>serpi</td><td>1</td>
</tr>
<tr>
<td>stizzo</td><td>1</td>
</tr>
<tr>
<td>ch’arso</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>capi</td><td>1</td>
</tr>
<tr>
<td>geme</td><td>1</td>
</tr>
<tr>
<td>cigola</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>scheggia</td><td>1</td>
</tr>
<tr>
<td>rotta</td><td>1</td>
</tr>
<tr>
<td>usciva</td><td>1</td>
</tr>
<tr>
<td>insieme</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>lasciai</td><td>1</td>
</tr>
<tr>
<td>cima</td><td>1</td>
</tr>
<tr>
<td>cadere</td><td>1</td>
</tr>
<tr>
<td>stetti</td><td>1</td>
</tr>
<tr>
<td>l’uom</td><td>1</td>
</tr>
<tr>
<td>teme</td><td>1</td>
</tr>
<tr>
<td>S’elli</td><td>1</td>
</tr>
<tr>
<td>avesse</td><td>1</td>
</tr>
<tr>
<td>potuto</td><td>1</td>
</tr>
<tr>
<td>creder</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>savio</td><td>1</td>
</tr>
<tr>
<td>anima</td><td>1</td>
</tr>
<tr>
<td>lesa</td><td>1</td>
</tr>
<tr>
<td>veduto</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>rima</td><td>1</td>
</tr>
<tr>
<td>averebbe</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>distesa</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>1</td>
</tr>
<tr>
<td>incredibile</td><td>1</td>
</tr>
<tr>
<td>indurlo</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>1</td>
</tr>
<tr>
<td>ovra</td><td>1</td>
</tr>
<tr>
<td>stesso</td><td>1</td>
</tr>
<tr>
<td>pesa</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>dilli</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>vece</td><td>1</td>
</tr>
<tr>
<td>d’alcun’</td><td>1</td>
</tr>
<tr>
<td>ammenda</td><td>1</td>
</tr>
<tr>
<td>fama</td><td>1</td>
</tr>
<tr>
<td>rinfreschi</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>tornar</td><td>1</td>
</tr>
<tr>
<td>lece</td><td>1</td>
</tr>
<tr>
<td>Sì</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>m’adeschi</td><td>1</td>
</tr>
<tr>
<td>posso</td><td>1</td>
</tr>
<tr>
<td>tacere</td><td>1</td>
</tr>
<tr>
<td>gravi</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>ragionar</td><td>1</td>
</tr>
<tr>
<td>m’inveschi</td><td>1</td>
</tr>
<tr>
<td>son</td><td>1</td>
</tr>
<tr>
<td>tenni</td><td>1</td>
</tr>
<tr>
<td>ambo</td><td>1</td>
</tr>
<tr>
<td>chiavi</td><td>1</td>
</tr>
<tr>
<td>cor</td><td>1</td>
</tr>
<tr>
<td>Federigo</td><td>1</td>
</tr>
<tr>
<td>volsi</td><td>1</td>
</tr>
<tr>
<td>serrando</td><td>1</td>
</tr>
<tr>
<td>diserrando</td><td>1</td>
</tr>
<tr>
<td>soavi</td><td>1</td>
</tr>
<tr>
<td>secreto</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>ogn’</td><td>1</td>
</tr>
<tr>
<td>uom</td><td>1</td>
</tr>
<tr>
<td>tolsi</td><td>1</td>
</tr>
<tr>
<td>portai</td><td>1</td>
</tr>
<tr>
<td>glorïoso</td><td>1</td>
</tr>
<tr>
<td>offizio</td><td>1</td>
</tr>
<tr>
<td>tanto</td><td>1</td>
</tr>
<tr>
<td>perde’</td><td>1</td>
</tr>
<tr>
<td>sonni</td><td>1</td>
</tr>
<tr>
<td>polsi</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>meretrice</td><td>1</td>
</tr>
<tr>
<td>l’ospizio</td><td>1</td>
</tr>
<tr>
<td>Cesare</td><td>1</td>
</tr>
<tr>
<td>torse</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>putti</td><td>1</td>
</tr>
<tr>
<td>comune</td><td>1</td>
</tr>
<tr>
<td>corti</td><td>1</td>
</tr>
<tr>
<td>vizio</td><td>1</td>
</tr>
<tr>
<td>infiammò</td><td>1</td>
</tr>
<tr>
<td>animi</td><td>1</td>
</tr>
<tr>
<td>’nfiammati</td><td>1</td>
</tr>
<tr>
<td>infiammar</td><td>1</td>
</tr>
<tr>
<td>Augusto</td><td>1</td>
</tr>
<tr>
<td>lieti</td><td>1</td>
</tr>
<tr>
<td>onor</td><td>1</td>
</tr>
<tr>
<td>tornaro</td><td>1</td>
</tr>
<tr>
<td>tristi</td><td>1</td>
</tr>
<tr>
<td>lutti</td><td>1</td>
</tr>
<tr>
<td>L’animo</td><td>1</td>
</tr>
<tr>
<td>disdegnoso</td><td>1</td>
</tr>
<tr>
<td>gusto</td><td>1</td>
</tr>
<tr>
<td>morir</td><td>1</td>
</tr>
<tr>
<td>fuggir</td><td>1</td>
</tr>
<tr>
<td>disdegno</td><td>1</td>
</tr>
<tr>
<td>ingiusto</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>nove</td><td>1</td>
</tr>
<tr>
<td>radici</td><td>1</td>
</tr>
<tr>
<td>d’esto</td><td>1</td>
</tr>
<tr>
<td>legno</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>giuro</td><td>1</td>
</tr>
<tr>
<td>già</td><td>1</td>
</tr>
<tr>
<td>ruppi</td><td>1</td>
</tr>
<tr>
<td>segnor</td><td>1</td>
</tr>
<tr>
<td>d’onor</td><td>1</td>
</tr>
<tr>
<td>degno</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>riede</td><td>1</td>
</tr>
<tr>
<td>conforti</td><td>1</td>
</tr>
<tr>
<td>memoria</td><td>1</td>
</tr>
<tr>
<td>giace</td><td>1</td>
</tr>
<tr>
<td>colpo</td><td>1</td>
</tr>
<tr>
<td>’nvidia</td><td>1</td>
</tr>
<tr>
<td>diede</td><td>1</td>
</tr>
<tr>
<td>Un</td><td>1</td>
</tr>
<tr>
<td>attese</td><td>1</td>
</tr>
<tr>
<td>ch’el</td><td>1</td>
</tr>
<tr>
<td>tace</td><td>1</td>
</tr>
<tr>
<td>poeta</td><td>1</td>
</tr>
<tr>
<td>perder</td><td>1</td>
</tr>
<tr>
<td>l’ora</td><td>1</td>
</tr>
<tr>
<td>parla</td><td>1</td>
</tr>
<tr>
<td>chiedi</td><td>1</td>
</tr>
<tr>
<td>piace</td><td>1</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>Domandal</td><td>1</td>
</tr>
<tr>
<td>credi</td><td>1</td>
</tr>
<tr>
<td>satisfaccia</td><td>1</td>
</tr>
<tr>
<td>potrei</td><td>1</td>
</tr>
<tr>
<td>tanta</td><td>1</td>
</tr>
<tr>
<td>pietà</td><td>1</td>
</tr>
<tr>
<td>m’accora</td><td>1</td>
</tr>
<tr>
<td>Perciò</td><td>1</td>
</tr>
<tr>
<td>l’om</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>liberamente</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>priega</td><td>1</td>
</tr>
<tr>
<td>spirito</td><td>1</td>
</tr>
<tr>
<td>incarcerato</td><td>1</td>
</tr>
<tr>
<td>piaccia</td><td>1</td>
</tr>
<tr>
<td>dirne</td><td>1</td>
</tr>
<tr>
<td>lega</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>nocchi</td><td>1</td>
</tr>
<tr>
<td>dinne</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>s’alcuna</td><td>1</td>
</tr>
<tr>
<td>tai</td><td>1</td>
</tr>
<tr>
<td>spiega</td><td>1</td>
</tr>
<tr>
<td>soffiò</td><td>1</td>
</tr>
<tr>
<td>il</td><td>1</td>
</tr>
<tr>
<td>convertì</td><td>1</td>
</tr>
<tr>
<td>cotal</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>Brievemente</td><td>1</td>
</tr>
<tr>
<td>sarà</td><td>1</td>
</tr>
<tr>
<td>risposto</td><td>1</td>
</tr>
<tr>
<td>feroce</td><td>1</td>
</tr>
<tr>
<td>corpo</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>stessa</td><td>1</td>
</tr>
<tr>
<td>s’è</td><td>1</td>
</tr>
<tr>
<td>disvelta</td><td>1</td>
</tr>
<tr>
<td>Minòs</td><td>1</td>
</tr>
<tr>
<td>manda</td><td>1</td>
</tr>
<tr>
<td>settima</td><td>1</td>
</tr>
<tr>
<td>foce</td><td>1</td>
</tr>
<tr>
<td>Cade</td><td>1</td>
</tr>
<tr>
<td>l’è</td><td>1</td>
</tr>
<tr>
<td>scelta</td><td>1</td>
</tr>
<tr>
<td>fortuna</td><td>1</td>
</tr>
<tr>
<td>balestra</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>germoglia</td><td>1</td>
</tr>
<tr>
<td>spelta</td><td>1</td>
</tr>
<tr>
<td>Surge</td><td>1</td>
</tr>
<tr>
<td>vermena</td><td>1</td>
</tr>
<tr>
<td>pianta</td><td>1</td>
</tr>
<tr>
<td>silvestra</td><td>1</td>
</tr>
<tr>
<td>l’Arpie</td><td>1</td>
</tr>
<tr>
<td>pascendo</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>foglie</td><td>1</td>
</tr>
<tr>
<td>dolore</td><td>1</td>
</tr>
<tr>
<td>dolor</td><td>1</td>
</tr>
<tr>
<td>fenestra</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>verrem</td><td>1</td>
</tr>
<tr>
<td>nostre</td><td>1</td>
</tr>
<tr>
<td>spoglie</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>ch’alcuna</td><td>1</td>
</tr>
<tr>
<td>rivesta</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>è</td><td>1</td>
</tr>
<tr>
<td>aver</td><td>1</td>
</tr>
<tr>
<td>ch’om</td><td>1</td>
</tr>
<tr>
<td>toglie</td><td>1</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>strascineremo</td><td>1</td>
</tr>
<tr>
<td>mesta</td><td>1</td>
</tr>
<tr>
<td>saranno</td><td>1</td>
</tr>
<tr>
<td>nostri</td><td>1</td>
</tr>
<tr>
<td>corpi</td><td>1</td>
</tr>
<tr>
<td>appesi</td><td>1</td>
</tr>
<tr>
<td>ciascuno</td><td>1</td>
</tr>
<tr>
<td>prun</td><td>1</td>
</tr>
<tr>
<td>l’ombra</td><td>1</td>
</tr>
<tr>
<td>molesta</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>eravamo</td><td>1</td>
</tr>
<tr>
<td>attesi</td><td>1</td>
</tr>
<tr>
<td>ch’altro</td><td>1</td>
</tr>
<tr>
<td>volesse</td><td>1</td>
</tr>
<tr>
<td>romor</td><td>1</td>
</tr>
<tr>
<td>sorpresi</td><td>1</td>
</tr>
<tr>
<td>similemente</td><td>1</td>
</tr>
<tr>
<td>venire</td><td>1</td>
</tr>
<tr>
<td>sente</td><td>1</td>
</tr>
<tr>
<td>porco</td><td>1</td>
</tr>
<tr>
<td>caccia</td><td>1</td>
</tr>
<tr>
<td>posta</td><td>1</td>
</tr>
<tr>
<td>ch’ode</td><td>1</td>
</tr>
<tr>
<td>bestie</td><td>1</td>
</tr>
<tr>
<td>frasche</td><td>1</td>
</tr>
<tr>
<td>stormire</td><td>1</td>
</tr>
<tr>
<td>ecco</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>sinistra</td><td>1</td>
</tr>
<tr>
<td>costa</td><td>1</td>
</tr>
<tr>
<td>nudi</td><td>1</td>
</tr>
<tr>
<td>graffiati</td><td>1</td>
</tr>
<tr>
<td>fuggendo</td><td>1</td>
</tr>
<tr>
<td>rompieno</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>rosta</td><td>1</td>
</tr>
<tr>
<td>Quel</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>pareva</td><td>1</td>
</tr>
<tr>
<td>tardar</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>gridava</td><td>1</td>
</tr>
<tr>
<td>Lano</td><td>1</td>
</tr>
<tr>
<td>furo</td><td>1</td>
</tr>
<tr>
<td>accorte</td><td>1</td>
</tr>
<tr>
<td>gambe</td><td>1</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>giostre</td><td>1</td>
</tr>
<tr>
<td>Toppo</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>fallia</td><td>1</td>
</tr>
<tr>
<td>lena</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>1</td>
</tr>
<tr>
<td>groppo</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>rietro</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>piena</td><td>1</td>
</tr>
<tr>
<td>nere</td><td>1</td>
</tr>
<tr>
<td>cagne</td><td>1</td>
</tr>
<tr>
<td>bramose</td><td>1</td>
</tr>
<tr>
<td>correnti</td><td>1</td>
</tr>
<tr>
<td>veltri</td><td>1</td>
</tr>
<tr>
<td>ch’uscisser</td><td>1</td>
</tr>
<tr>
<td>catena</td><td>1</td>
</tr>
<tr>
<td>In</td><td>1</td>
</tr>
<tr>
<td>s’appiattò</td><td>1</td>
</tr>
<tr>
<td>miser</td><td>1</td>
</tr>
<tr>
<td>denti</td><td>1</td>
</tr>
<tr>
<td>dilaceraro</td><td>1</td>
</tr>
<tr>
<td>portar</td><td>1</td>
</tr>
<tr>
<td>dolenti</td><td>1</td>
</tr>
<tr>
<td>Presemi</td><td>1</td>
</tr>
<tr>
<td>allor</td><td>1</td>
</tr>
<tr>
<td>scorta</td><td>1</td>
</tr>
<tr>
<td>menommi</td><td>1</td>
</tr>
<tr>
<td>piangea</td><td>1</td>
</tr>
<tr>
<td>rotture</td><td>1</td>
</tr>
<tr>
<td>sanguinenti</td><td>1</td>
</tr>
<tr>
<td>vano</td><td>1</td>
</tr>
<tr>
<td>Iacopo</td><td>1</td>
</tr>
<tr>
<td>dicea</td><td>1</td>
</tr>
<tr>
<td>Santo</td><td>1</td>
</tr>
<tr>
<td>Andrea</td><td>1</td>
</tr>
<tr>
<td>t’è</td><td>1</td>
</tr>
<tr>
<td>giovato</td><td>1</td>
</tr>
<tr>
<td>fare</td><td>1</td>
</tr>
<tr>
<td>schermo</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>ho</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>rea</td><td>1</td>
</tr>
<tr>
<td>sovr’</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>fermo</td><td>1</td>
</tr>
<tr>
<td>Chi</td><td>1</td>
</tr>
<tr>
<td>punte</td><td>1</td>
</tr>
<tr>
<td>soffi</td><td>1</td>
</tr>
<tr>
<td>doloroso</td><td>1</td>
</tr>
<tr>
<td>sermo</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>giunte</td><td>1</td>
</tr>
<tr>
<td>siete</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>lo</td><td>1</td>
</tr>
<tr>
<td>strazio</td><td>1</td>
</tr>
<tr>
<td>disonesto</td><td>1</td>
</tr>
<tr>
<td>fronde</td><td>1</td>
</tr>
<tr>
<td>disgiunte</td><td>1</td>
</tr>
<tr>
<td>raccoglietele</td><td>1</td>
</tr>
<tr>
<td>cesto</td><td>1</td>
</tr>
<tr>
<td>I’</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>città</td><td>1</td>
</tr>
<tr>
<td>Batista</td><td>1</td>
</tr>
<tr>
<td>mutò</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>padrone</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>l’arte</td><td>1</td>
</tr>
<tr>
<td>farà</td><td>1</td>
</tr>
<tr>
<td>trista</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>sul</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>d’Arno</td><td>1</td>
</tr>
<tr>
<td>rimane</td><td>1</td>
</tr>
<tr>
<td>alcuna</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>que’</td><td>1</td>
</tr>
<tr>
<td>cittadin</td><td>1</td>
</tr>
<tr>
<td>rifondarno</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>cener</td><td>1</td>
</tr>
<tr>
<td>d’Attila</td><td>1</td>
</tr>
<tr>
<td>rimase</td><td>1</td>
</tr>
<tr>
<td>avrebber</td><td>1</td>
</tr>
<tr>
<td>lavorare</td><td>1</td>
</tr>
<tr>
<td>indarno</td><td>1</td>
</tr>
<tr>
<td>fei</td><td>1</td>
</tr>
<tr>
<td>gibetto</td><td>1</td>
</tr>
<tr>
<td>case</td><td>1</td>
</tr>
</table>
</html>