<html>
<head><meta charset="UTF-8"><title>Inf 14 num</title></head>
<h1>Inferno 14</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>che</td><td>42</td>
</tr>
<tr>
<td>e</td><td>26</td>
</tr>
<tr>
<td>a</td><td>20</td>
</tr>
<tr>
<td>la</td><td>18</td>
</tr>
<tr>
<td>’l</td><td>18</td>
</tr>
<tr>
<td>si</td><td>14</td>
</tr>
<tr>
<td>di</td><td>14</td>
</tr>
<tr>
<td>non</td><td>13</td>
</tr>
<tr>
<td>è</td><td>12</td>
</tr>
<tr>
<td>le</td><td>11</td>
</tr>
<tr>
<td>per</td><td>10</td>
</tr>
<tr>
<td>al</td><td>8</td>
</tr>
<tr>
<td>lo</td><td>8</td>
</tr>
<tr>
<td>in</td><td>8</td>
</tr>
<tr>
<td>fu</td><td>7</td>
</tr>
<tr>
<td>li</td><td>7</td>
</tr>
<tr>
<td>tu</td><td>6</td>
</tr>
<tr>
<td>da</td><td>6</td>
</tr>
<tr>
<td>fuor</td><td>6</td>
</tr>
<tr>
<td>mi</td><td>5</td>
</tr>
<tr>
<td>già</td><td>5</td>
</tr>
<tr>
<td>dal</td><td>5</td>
</tr>
<tr>
<td>suo</td><td>5</td>
</tr>
<tr>
<td>era</td><td>5</td>
</tr>
<tr>
<td>più</td><td>5</td>
</tr>
<tr>
<td>ma</td><td>5</td>
</tr>
<tr>
<td>tutto</td><td>5</td>
</tr>
<tr>
<td>de</td><td>5</td>
</tr>
<tr>
<td>cui</td><td>5</td>
</tr>
<tr>
<td>del</td><td>4</td>
</tr>
<tr>
<td>come</td><td>4</td>
</tr>
<tr>
<td>rena</td><td>4</td>
</tr>
<tr>
<td>com’</td><td>4</td>
</tr>
<tr>
<td>par</td><td>4</td>
</tr>
<tr>
<td>io</td><td>4</td>
</tr>
<tr>
<td>me</td><td>4</td>
</tr>
<tr>
<td>ancor</td><td>4</td>
</tr>
<tr>
<td>Poi</td><td>3</td>
</tr>
<tr>
<td>ove</td><td>3</td>
</tr>
<tr>
<td>tutte</td><td>3</td>
</tr>
<tr>
<td>terra</td><td>3</td>
</tr>
<tr>
<td>con</td><td>3</td>
</tr>
<tr>
<td>or</td><td>3</td>
</tr>
<tr>
<td>quel</td><td>3</td>
</tr>
<tr>
<td>sì</td><td>3</td>
</tr>
<tr>
<td>E</td><td>3</td>
</tr>
<tr>
<td>ch’io</td><td>3</td>
</tr>
<tr>
<td>il</td><td>3</td>
</tr>
<tr>
<td>mio</td><td>3</td>
</tr>
<tr>
<td>duca</td><td>3</td>
</tr>
<tr>
<td>lui</td><td>3</td>
</tr>
<tr>
<td>son</td><td>3</td>
</tr>
<tr>
<td>là</td><td>3</td>
</tr>
<tr>
<td>un</td><td>3</td>
</tr>
<tr>
<td>poi</td><td>3</td>
</tr>
<tr>
<td>giù</td><td>3</td>
</tr>
<tr>
<td>’n</td><td>3</td>
</tr>
<tr>
<td>l’altro</td><td>3</td>
</tr>
<tr>
<td>cosa</td><td>3</td>
</tr>
<tr>
<td>questa</td><td>3</td>
</tr>
<tr>
<td>loco</td><td>2</td>
</tr>
<tr>
<td>fronde</td><td>2</td>
</tr>
<tr>
<td>ch’era</td><td>2</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>dove</td><td>2</td>
</tr>
<tr>
<td>ben</td><td>2</td>
</tr>
<tr>
<td>cose</td><td>2</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>una</td><td>2</td>
</tr>
<tr>
<td>ogne</td><td>2</td>
</tr>
<tr>
<td>La</td><td>2</td>
</tr>
<tr>
<td>selva</td><td>2</td>
</tr>
<tr>
<td>randa</td><td>2</td>
</tr>
<tr>
<td>Lo</td><td>2</td>
</tr>
<tr>
<td>O</td><td>2</td>
</tr>
<tr>
<td>vendetta</td><td>2</td>
</tr>
<tr>
<td>Dio</td><td>2</td>
</tr>
<tr>
<td>legge</td><td>2</td>
</tr>
<tr>
<td>ciò</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>2</td>
</tr>
<tr>
<td>mei</td><td>2</td>
</tr>
<tr>
<td>assai</td><td>2</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>alcuna</td><td>2</td>
</tr>
<tr>
<td>tutta</td><td>2</td>
</tr>
<tr>
<td>giva</td><td>2</td>
</tr>
<tr>
<td>quella</td><td>2</td>
</tr>
<tr>
<td>sopra</td><td>2</td>
</tr>
<tr>
<td>süo</td><td>2</td>
</tr>
<tr>
<td>infino</td><td>2</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>sotto</td><td>2</td>
</tr>
<tr>
<td>sé</td><td>2</td>
</tr>
<tr>
<td>Maestro</td><td>2</td>
</tr>
<tr>
<td>’</td><td>2</td>
</tr>
<tr>
<td>porta</td><td>2</td>
</tr>
<tr>
<td>fui</td><td>2</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>Se</td><td>2</td>
</tr>
<tr>
<td>stanchi</td><td>2</td>
</tr>
<tr>
<td>muta</td><td>2</td>
</tr>
<tr>
<td>aiuta</td><td>2</td>
</tr>
<tr>
<td>sua</td><td>2</td>
</tr>
<tr>
<td>forza</td><td>2</td>
</tr>
<tr>
<td>ne</td><td>2</td>
</tr>
<tr>
<td>ch’i’</td><td>2</td>
</tr>
<tr>
<td>tua</td><td>2</td>
</tr>
<tr>
<td>se’</td><td>2</td>
</tr>
<tr>
<td>tuo</td><td>2</td>
</tr>
<tr>
<td>l’un</td><td>2</td>
</tr>
<tr>
<td>petto</td><td>2</td>
</tr>
<tr>
<td>guarda</td><td>2</td>
</tr>
<tr>
<td>piedi</td><td>2</td>
</tr>
<tr>
<td>bosco</td><td>2</td>
</tr>
<tr>
<td>tien</td><td>2</td>
</tr>
<tr>
<td>sen</td><td>2</td>
</tr>
<tr>
<td>quello</td><td>2</td>
</tr>
<tr>
<td>fondo</td><td>2</td>
</tr>
<tr>
<td>margini</td><td>2</td>
</tr>
<tr>
<td>presente</td><td>2</td>
</tr>
<tr>
<td>In</td><td>2</td>
</tr>
<tr>
<td>elli</td><td>2</td>
</tr>
<tr>
<td>mondo</td><td>2</td>
</tr>
<tr>
<td>quando</td><td>2</td>
</tr>
<tr>
<td>sta</td><td>2</td>
</tr>
<tr>
<td>su</td><td>2</td>
</tr>
<tr>
<td>fanno</td><td>2</td>
</tr>
<tr>
<td>Flegetonta</td><td>2</td>
</tr>
<tr>
<td>vedrai</td><td>2</td>
</tr>
<tr>
<td>pur</td><td>2</td>
</tr>
<tr>
<td>Letè</td><td>2</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>carità</td><td>1</td>
</tr>
<tr>
<td>natio</td><td>1</td>
</tr>
<tr>
<td>strinse</td><td>1</td>
</tr>
<tr>
<td>raunai</td><td>1</td>
</tr>
<tr>
<td>sparte</td><td>1</td>
</tr>
<tr>
<td>rende’le</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>fioco</td><td>1</td>
</tr>
<tr>
<td>Indi</td><td>1</td>
</tr>
<tr>
<td>venimmo</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>giron</td><td>1</td>
</tr>
<tr>
<td>terzo</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>giustizia</td><td>1</td>
</tr>
<tr>
<td>orribil</td><td>1</td>
</tr>
<tr>
<td>arte</td><td>1</td>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>manifestar</td><td>1</td>
</tr>
<tr>
<td>nove</td><td>1</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>arrivammo</td><td>1</td>
</tr>
<tr>
<td>landa</td><td>1</td>
</tr>
<tr>
<td>letto</td><td>1</td>
</tr>
<tr>
<td>pianta</td><td>1</td>
</tr>
<tr>
<td>rimove</td><td>1</td>
</tr>
<tr>
<td>dolorosa</td><td>1</td>
</tr>
<tr>
<td>l’è</td><td>1</td>
</tr>
<tr>
<td>ghirlanda</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>fosso</td><td>1</td>
</tr>
<tr>
<td>tristo</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>fermammo</td><td>1</td>
</tr>
<tr>
<td>i</td><td>1</td>
</tr>
<tr>
<td>passi</td><td>1</td>
</tr>
<tr>
<td>spazzo</td><td>1</td>
</tr>
<tr>
<td>arida</td><td>1</td>
</tr>
<tr>
<td>spessa</td><td>1</td>
</tr>
<tr>
<td>d’altra</td><td>1</td>
</tr>
<tr>
<td>foggia</td><td>1</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>colei</td><td>1</td>
</tr>
<tr>
<td>da’</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>1</td>
</tr>
<tr>
<td>Caton</td><td>1</td>
</tr>
<tr>
<td>soppressa</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>dei</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>temuta</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>manifesto</td><td>1</td>
</tr>
<tr>
<td>D’anime</td><td>1</td>
</tr>
<tr>
<td>nude</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>molte</td><td>1</td>
</tr>
<tr>
<td>gregge</td><td>1</td>
</tr>
<tr>
<td>piangean</td><td>1</td>
</tr>
<tr>
<td>miseramente</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>1</td>
</tr>
<tr>
<td>posta</td><td>1</td>
</tr>
<tr>
<td>diversa</td><td>1</td>
</tr>
<tr>
<td>Supin</td><td>1</td>
</tr>
<tr>
<td>giacea</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>sedea</td><td>1</td>
</tr>
<tr>
<td>raccolta</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>andava</td><td>1</td>
</tr>
<tr>
<td>continüamente</td><td>1</td>
</tr>
<tr>
<td>Quella</td><td>1</td>
</tr>
<tr>
<td>’ntorno</td><td>1</td>
</tr>
<tr>
<td>molta</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>giacëa</td><td>1</td>
</tr>
<tr>
<td>tormento</td><td>1</td>
</tr>
<tr>
<td>duolo</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>lingua</td><td>1</td>
</tr>
<tr>
<td>sciolta</td><td>1</td>
</tr>
<tr>
<td>Sovra</td><td>1</td>
</tr>
<tr>
<td>sabbion</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>cader</td><td>1</td>
</tr>
<tr>
<td>lento</td><td>1</td>
</tr>
<tr>
<td>piovean</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>1</td>
</tr>
<tr>
<td>dilatate</td><td>1</td>
</tr>
<tr>
<td>falde</td><td>1</td>
</tr>
<tr>
<td>neve</td><td>1</td>
</tr>
<tr>
<td>alpe</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>vento</td><td>1</td>
</tr>
<tr>
<td>Quali</td><td>1</td>
</tr>
<tr>
<td>Alessandro</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>parti</td><td>1</td>
</tr>
<tr>
<td>calde</td><td>1</td>
</tr>
<tr>
<td>d’Indïa</td><td>1</td>
</tr>
<tr>
<td>vide</td><td>1</td>
</tr>
<tr>
<td>stuolo</td><td>1</td>
</tr>
<tr>
<td>fiamme</td><td>1</td>
</tr>
<tr>
<td>cadere</td><td>1</td>
</tr>
<tr>
<td>salde</td><td>1</td>
</tr>
<tr>
<td>ch’ei</td><td>1</td>
</tr>
<tr>
<td>provide</td><td>1</td>
</tr>
<tr>
<td>scalpitar</td><td>1</td>
</tr>
<tr>
<td>suolo</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>schiere</td><td>1</td>
</tr>
<tr>
<td>acciò</td><td>1</td>
</tr>
<tr>
<td>vapore</td><td>1</td>
</tr>
<tr>
<td>stingueva</td><td>1</td>
</tr>
<tr>
<td>mentre</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>tale</td><td>1</td>
</tr>
<tr>
<td>scendeva</td><td>1</td>
</tr>
<tr>
<td>l’etternale</td><td>1</td>
</tr>
<tr>
<td>ardore</td><td>1</td>
</tr>
<tr>
<td>s’accendea</td><td>1</td>
</tr>
<tr>
<td>esca</td><td>1</td>
</tr>
<tr>
<td>focile</td><td>1</td>
</tr>
<tr>
<td>doppiar</td><td>1</td>
</tr>
<tr>
<td>dolore</td><td>1</td>
</tr>
<tr>
<td>Sanza</td><td>1</td>
</tr>
<tr>
<td>riposo</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>tresca</td><td>1</td>
</tr>
<tr>
<td>misere</td><td>1</td>
</tr>
<tr>
<td>mani</td><td>1</td>
</tr>
<tr>
<td>quindi</td><td>1</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>escotendo</td><td>1</td>
</tr>
<tr>
<td>l’arsura</td><td>1</td>
</tr>
<tr>
<td>fresca</td><td>1</td>
</tr>
<tr>
<td>43I’</td><td>1</td>
</tr>
<tr>
<td>cominciai</td><td>1</td>
</tr>
<tr>
<td>vinci</td><td>1</td>
</tr>
<tr>
<td>44tutte</td><td>1</td>
</tr>
<tr>
<td>demon</td><td>1</td>
</tr>
<tr>
<td>duri</td><td>1</td>
</tr>
<tr>
<td>45ch’a</td><td>1</td>
</tr>
<tr>
<td>l’intrar</td><td>1</td>
</tr>
<tr>
<td>incontra</td><td>1</td>
</tr>
<tr>
<td>uscinci</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>1</td>
</tr>
<tr>
<td>curi</td><td>1</td>
</tr>
<tr>
<td>’ncendio</td><td>1</td>
</tr>
<tr>
<td>giace</td><td>1</td>
</tr>
<tr>
<td>dispettoso</td><td>1</td>
</tr>
<tr>
<td>torto</td><td>1</td>
</tr>
<tr>
<td>pioggia</td><td>1</td>
</tr>
<tr>
<td>marturi</td><td>1</td>
</tr>
<tr>
<td>medesmo</td><td>1</td>
</tr>
<tr>
<td>accorto</td><td>1</td>
</tr>
<tr>
<td>domandava</td><td>1</td>
</tr>
<tr>
<td>gridò</td><td>1</td>
</tr>
<tr>
<td>Qual</td><td>1</td>
</tr>
<tr>
<td>vivo</td><td>1</td>
</tr>
<tr>
<td>morto</td><td>1</td>
</tr>
<tr>
<td>Giove</td><td>1</td>
</tr>
<tr>
<td>fabbro</td><td>1</td>
</tr>
<tr>
<td>crucciato</td><td>1</td>
</tr>
<tr>
<td>prese</td><td>1</td>
</tr>
<tr>
<td>folgore</td><td>1</td>
</tr>
<tr>
<td>aguta</td><td>1</td>
</tr>
<tr>
<td>l’ultimo</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>percosso</td><td>1</td>
</tr>
<tr>
<td>o</td><td>1</td>
</tr>
<tr>
<td>s’elli</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>Mongibello</td><td>1</td>
</tr>
<tr>
<td>focina</td><td>1</td>
</tr>
<tr>
<td>negra</td><td>1</td>
</tr>
<tr>
<td>chiamando</td><td>1</td>
</tr>
<tr>
<td>Buon</td><td>1</td>
</tr>
<tr>
<td>Vulcano</td><td>1</td>
</tr>
<tr>
<td>el</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>pugna</td><td>1</td>
</tr>
<tr>
<td>Flegra</td><td>1</td>
</tr>
<tr>
<td>saetti</td><td>1</td>
</tr>
<tr>
<td>potrebbe</td><td>1</td>
</tr>
<tr>
<td>aver</td><td>1</td>
</tr>
<tr>
<td>allegra</td><td>1</td>
</tr>
<tr>
<td>Allora</td><td>1</td>
</tr>
<tr>
<td>parlò</td><td>1</td>
</tr>
<tr>
<td>tanto</td><td>1</td>
</tr>
<tr>
<td>l’avea</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>udito</td><td>1</td>
</tr>
<tr>
<td>Capaneo</td><td>1</td>
</tr>
<tr>
<td>s’ammorza</td><td>1</td>
</tr>
<tr>
<td>superbia</td><td>1</td>
</tr>
<tr>
<td>punito</td><td>1</td>
</tr>
<tr>
<td>nullo</td><td>1</td>
</tr>
<tr>
<td>martiro</td><td>1</td>
</tr>
<tr>
<td>rabbia</td><td>1</td>
</tr>
<tr>
<td>sarebbe</td><td>1</td>
</tr>
<tr>
<td>furor</td><td>1</td>
</tr>
<tr>
<td>dolor</td><td>1</td>
</tr>
<tr>
<td>compito</td><td>1</td>
</tr>
<tr>
<td>rivolse</td><td>1</td>
</tr>
<tr>
<td>miglior</td><td>1</td>
</tr>
<tr>
<td>labbia</td><td>1</td>
</tr>
<tr>
<td>dicendo</td><td>1</td>
</tr>
<tr>
<td>Quei</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>sette</td><td>1</td>
</tr>
<tr>
<td>regi</td><td>1</td>
</tr>
<tr>
<td>ch’assiser</td><td>1</td>
</tr>
<tr>
<td>Tebe</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>ebbe</td><td>1</td>
</tr>
<tr>
<td>ch’elli</td><td>1</td>
</tr>
<tr>
<td>abbia</td><td>1</td>
</tr>
<tr>
<td>disdegno</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>pregi</td><td>1</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>dispetti</td><td>1</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>debiti</td><td>1</td>
</tr>
<tr>
<td>fregi</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>metti</td><td>1</td>
</tr>
<tr>
<td>arsiccia</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>stretti</td><td>1</td>
</tr>
<tr>
<td>Tacendo</td><td>1</td>
</tr>
<tr>
<td>divenimmo</td><td>1</td>
</tr>
<tr>
<td>’ve</td><td>1</td>
</tr>
<tr>
<td>spiccia</td><td>1</td>
</tr>
<tr>
<td>picciol</td><td>1</td>
</tr>
<tr>
<td>fiumicello</td><td>1</td>
</tr>
<tr>
<td>rossore</td><td>1</td>
</tr>
<tr>
<td>raccapriccia</td><td>1</td>
</tr>
<tr>
<td>Quale</td><td>1</td>
</tr>
<tr>
<td>Bulicame</td><td>1</td>
</tr>
<tr>
<td>esce</td><td>1</td>
</tr>
<tr>
<td>ruscello</td><td>1</td>
</tr>
<tr>
<td>parton</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>peccatrici</td><td>1</td>
</tr>
<tr>
<td>ambo</td><td>1</td>
</tr>
<tr>
<td>pendici</td><td>1</td>
</tr>
<tr>
<td>fatt’</td><td>1</td>
</tr>
<tr>
<td>pietra</td><td>1</td>
</tr>
<tr>
<td>dallato</td><td>1</td>
</tr>
<tr>
<td>m’accorsi</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>lici</td><td>1</td>
</tr>
<tr>
<td>Tra</td><td>1</td>
</tr>
<tr>
<td>t’ho</td><td>1</td>
</tr>
<tr>
<td>dimostrato</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>intrammo</td><td>1</td>
</tr>
<tr>
<td>sogliare</td><td>1</td>
</tr>
<tr>
<td>nessuno</td><td>1</td>
</tr>
<tr>
<td>negato</td><td>1</td>
</tr>
<tr>
<td>tuoi</td><td>1</td>
</tr>
<tr>
<td>scorta</td><td>1</td>
</tr>
<tr>
<td>notabile</td><td>1</td>
</tr>
<tr>
<td>rio</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>fiammelle</td><td>1</td>
</tr>
<tr>
<td>ammorta</td><td>1</td>
</tr>
<tr>
<td>Queste</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>pregai</td><td>1</td>
</tr>
<tr>
<td>largisse</td><td>1</td>
</tr>
<tr>
<td>pasto</td><td>1</td>
</tr>
<tr>
<td>largito</td><td>1</td>
</tr>
<tr>
<td>m’avëa</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>mar</td><td>1</td>
</tr>
<tr>
<td>siede</td><td>1</td>
</tr>
<tr>
<td>paese</td><td>1</td>
</tr>
<tr>
<td>guasto</td><td>1</td>
</tr>
<tr>
<td>diss’</td><td>1</td>
</tr>
<tr>
<td>allora</td><td>1</td>
</tr>
<tr>
<td>s’appella</td><td>1</td>
</tr>
<tr>
<td>Creta</td><td>1</td>
</tr>
<tr>
<td>rege</td><td>1</td>
</tr>
<tr>
<td>casto</td><td>1</td>
</tr>
<tr>
<td>Una</td><td>1</td>
</tr>
<tr>
<td>montagna</td><td>1</td>
</tr>
<tr>
<td>v’è</td><td>1</td>
</tr>
<tr>
<td>lieta</td><td>1</td>
</tr>
<tr>
<td>d’acqua</td><td>1</td>
</tr>
<tr>
<td>chiamò</td><td>1</td>
</tr>
<tr>
<td>Ida</td><td>1</td>
</tr>
<tr>
<td>diserta</td><td>1</td>
</tr>
<tr>
<td>vieta</td><td>1</td>
</tr>
<tr>
<td>Rëa</td><td>1</td>
</tr>
<tr>
<td>scelse</td><td>1</td>
</tr>
<tr>
<td>cuna</td><td>1</td>
</tr>
<tr>
<td>fida</td><td>1</td>
</tr>
<tr>
<td>figliuolo</td><td>1</td>
</tr>
<tr>
<td>celarlo</td><td>1</td>
</tr>
<tr>
<td>meglio</td><td>1</td>
</tr>
<tr>
<td>piangea</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>facea</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>grida</td><td>1</td>
</tr>
<tr>
<td>Dentro</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>dritto</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>veglio</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>spalle</td><td>1</td>
</tr>
<tr>
<td>inver’</td><td>1</td>
</tr>
<tr>
<td>Dammiata</td><td>1</td>
</tr>
<tr>
<td>Roma</td><td>1</td>
</tr>
<tr>
<td>speglio</td><td>1</td>
</tr>
<tr>
<td>testa</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>1</td>
</tr>
<tr>
<td>oro</td><td>1</td>
</tr>
<tr>
<td>formata</td><td>1</td>
</tr>
<tr>
<td>puro</td><td>1</td>
</tr>
<tr>
<td>argento</td><td>1</td>
</tr>
<tr>
<td>braccia</td><td>1</td>
</tr>
<tr>
<td>rame</td><td>1</td>
</tr>
<tr>
<td>forcata</td><td>1</td>
</tr>
<tr>
<td>indi</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>ferro</td><td>1</td>
</tr>
<tr>
<td>eletto</td><td>1</td>
</tr>
<tr>
<td>salvo</td><td>1</td>
</tr>
<tr>
<td>destro</td><td>1</td>
</tr>
<tr>
<td>piede</td><td>1</td>
</tr>
<tr>
<td>cotta</td><td>1</td>
</tr>
<tr>
<td>eretto</td><td>1</td>
</tr>
<tr>
<td>Ciascuna</td><td>1</td>
</tr>
<tr>
<td>l’oro</td><td>1</td>
</tr>
<tr>
<td>rotta</td><td>1</td>
</tr>
<tr>
<td>d’una</td><td>1</td>
</tr>
<tr>
<td>fessura</td><td>1</td>
</tr>
<tr>
<td>lagrime</td><td>1</td>
</tr>
<tr>
<td>goccia</td><td>1</td>
</tr>
<tr>
<td>quali</td><td>1</td>
</tr>
<tr>
<td>accolte</td><td>1</td>
</tr>
<tr>
<td>fóran</td><td>1</td>
</tr>
<tr>
<td>grotta</td><td>1</td>
</tr>
<tr>
<td>Lor</td><td>1</td>
</tr>
<tr>
<td>corso</td><td>1</td>
</tr>
<tr>
<td>valle</td><td>1</td>
</tr>
<tr>
<td>diroccia</td><td>1</td>
</tr>
<tr>
<td>Acheronte</td><td>1</td>
</tr>
<tr>
<td>Stige</td><td>1</td>
</tr>
<tr>
<td>van</td><td>1</td>
</tr>
<tr>
<td>stretta</td><td>1</td>
</tr>
<tr>
<td>doccia</td><td>1</td>
</tr>
<tr>
<td>infin</td><td>1</td>
</tr>
<tr>
<td>dismonta</td><td>1</td>
</tr>
<tr>
<td>Cocito</td><td>1</td>
</tr>
<tr>
<td>qual</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>stagno</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>conta</td><td>1</td>
</tr>
<tr>
<td>rigagno</td><td>1</td>
</tr>
<tr>
<td>diriva</td><td>1</td>
</tr>
<tr>
<td>così</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>perché</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>1</td>
</tr>
<tr>
<td>appar</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>vivagno</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>sai</td><td>1</td>
</tr>
<tr>
<td>tondo</td><td>1</td>
</tr>
<tr>
<td>sie</td><td>1</td>
</tr>
<tr>
<td>venuto</td><td>1</td>
</tr>
<tr>
<td>molto</td><td>1</td>
</tr>
<tr>
<td>sinistra</td><td>1</td>
</tr>
<tr>
<td>calando</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>1</td>
</tr>
<tr>
<td>vòlto</td><td>1</td>
</tr>
<tr>
<td>se</td><td>1</td>
</tr>
<tr>
<td>n’apparisce</td><td>1</td>
</tr>
<tr>
<td>nova</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>addur</td><td>1</td>
</tr>
<tr>
<td>maraviglia</td><td>1</td>
</tr>
<tr>
<td>volto</td><td>1</td>
</tr>
<tr>
<td>trova</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>taci</td><td>1</td>
</tr>
<tr>
<td>di’</td><td>1</td>
</tr>
<tr>
<td>d’esta</td><td>1</td>
</tr>
<tr>
<td>piova</td><td>1</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>question</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>piaci</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>bollor</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>1</td>
</tr>
<tr>
<td>rossa</td><td>1</td>
</tr>
<tr>
<td>dovea</td><td>1</td>
</tr>
<tr>
<td>solver</td><td>1</td>
</tr>
<tr>
<td>l’una</td><td>1</td>
</tr>
<tr>
<td>faci</td><td>1</td>
</tr>
<tr>
<td>fossa</td><td>1</td>
</tr>
<tr>
<td>vanno</td><td>1</td>
</tr>
<tr>
<td>l’anime</td><td>1</td>
</tr>
<tr>
<td>lavarsi</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>pentuta</td><td>1</td>
</tr>
<tr>
<td>rimossa</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>1</td>
</tr>
<tr>
<td>Omai</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>scostarsi</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>vegne</td><td>1</td>
</tr>
<tr>
<td>fan</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>arsi</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>vapor</td><td>1</td>
</tr>
<tr>
<td>spegne</td><td>1</td>
</tr>
</table>
</html>