<html>
<head><meta charset="UTF-8"><title>Inf 15 num</title></head>
<h1>Inferno 15</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>e</td><td>36</td>
</tr>
<tr>
<td>che</td><td>28</td>
</tr>
<tr>
<td>la</td><td>23</td>
</tr>
<tr>
<td>di</td><td>16</td>
</tr>
<tr>
<td>a</td><td>15</td>
</tr>
<tr>
<td>’l</td><td>13</td>
</tr>
<tr>
<td>non</td><td>13</td>
</tr>
<tr>
<td>in</td><td>11</td>
</tr>
<tr>
<td>per</td><td>9</td>
</tr>
<tr>
<td>li</td><td>8</td>
</tr>
<tr>
<td>io</td><td>8</td>
</tr>
<tr>
<td>si</td><td>7</td>
</tr>
<tr>
<td>il</td><td>7</td>
</tr>
<tr>
<td>sì</td><td>6</td>
</tr>
<tr>
<td>lor</td><td>6</td>
</tr>
<tr>
<td>mio</td><td>6</td>
</tr>
<tr>
<td>ti</td><td>6</td>
</tr>
<tr>
<td>quando</td><td>5</td>
</tr>
<tr>
<td>come</td><td>5</td>
</tr>
<tr>
<td>le</td><td>5</td>
</tr>
<tr>
<td>con</td><td>5</td>
</tr>
<tr>
<td>è</td><td>5</td>
</tr>
<tr>
<td>più</td><td>5</td>
</tr>
<tr>
<td>del</td><td>4</td>
</tr>
<tr>
<td>lo</td><td>4</td>
</tr>
<tr>
<td>da</td><td>4</td>
</tr>
<tr>
<td>tanto</td><td>4</td>
</tr>
<tr>
<td>mi</td><td>4</td>
</tr>
<tr>
<td>voi</td><td>4</td>
</tr>
<tr>
<td>se</td><td>4</td>
</tr>
<tr>
<td>lui</td><td>4</td>
</tr>
<tr>
<td>mia</td><td>4</td>
</tr>
<tr>
<td>dal</td><td>3</td>
</tr>
<tr>
<td>lungo</td><td>3</td>
</tr>
<tr>
<td>quelli</td><td>3</td>
</tr>
<tr>
<td>qual</td><td>3</td>
</tr>
<tr>
<td>fosse</td><td>3</td>
</tr>
<tr>
<td>dietro</td><td>3</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>me</td><td>3</td>
</tr>
<tr>
<td>al</td><td>3</td>
</tr>
<tr>
<td>sua</td><td>3</td>
</tr>
<tr>
<td>Brunetto</td><td>3</td>
</tr>
<tr>
<td>poi</td><td>3</td>
</tr>
<tr>
<td>va</td><td>3</td>
</tr>
<tr>
<td>de</td><td>3</td>
</tr>
<tr>
<td>ma</td><td>3</td>
</tr>
<tr>
<td>chi</td><td>3</td>
</tr>
<tr>
<td>ché</td><td>3</td>
</tr>
<tr>
<td>nel</td><td>3</td>
</tr>
<tr>
<td>mondo</td><td>3</td>
</tr>
<tr>
<td>ancora</td><td>3</td>
</tr>
<tr>
<td>de’</td><td>2</td>
</tr>
<tr>
<td>fummo</td><td>2</td>
</tr>
<tr>
<td>sopra</td><td>2</td>
</tr>
<tr>
<td>foco</td><td>2</td>
</tr>
<tr>
<td>tra</td><td>2</td>
</tr>
<tr>
<td>anzi</td><td>2</td>
</tr>
<tr>
<td>imagine</td><td>2</td>
</tr>
<tr>
<td>tutto</td><td>2</td>
</tr>
<tr>
<td>né</td><td>2</td>
</tr>
<tr>
<td>maestro</td><td>2</td>
</tr>
<tr>
<td>ch’i’</td><td>2</td>
</tr>
<tr>
<td>fossi</td><td>2</td>
</tr>
<tr>
<td>una</td><td>2</td>
</tr>
<tr>
<td>altro</td><td>2</td>
</tr>
<tr>
<td>nuova</td><td>2</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>un</td><td>2</td>
</tr>
<tr>
<td>Qual</td><td>2</td>
</tr>
<tr>
<td>E</td><td>2</td>
</tr>
<tr>
<td>ser</td><td>2</td>
</tr>
<tr>
<td>O</td><td>2</td>
</tr>
<tr>
<td>figliuol</td><td>2</td>
</tr>
<tr>
<td>’n</td><td>2</td>
</tr>
<tr>
<td>andar</td><td>2</td>
</tr>
<tr>
<td>piace</td><td>2</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>suoi</td><td>2</td>
</tr>
<tr>
<td>fortuna</td><td>2</td>
</tr>
<tr>
<td>questi</td><td>2</td>
</tr>
<tr>
<td>vita</td><td>2</td>
</tr>
<tr>
<td>rispuos’</td><td>2</td>
</tr>
<tr>
<td>quella</td><td>2</td>
</tr>
<tr>
<td>Ed</td><td>2</td>
</tr>
<tr>
<td>elli</td><td>2</td>
</tr>
<tr>
<td>Se</td><td>2</td>
</tr>
<tr>
<td>tu</td><td>2</td>
</tr>
<tr>
<td>tua</td><td>2</td>
</tr>
<tr>
<td>ben</td><td>2</td>
</tr>
<tr>
<td>tempo</td><td>2</td>
</tr>
<tr>
<td>te</td><td>2</td>
</tr>
<tr>
<td>fama</td><td>2</td>
</tr>
<tr>
<td>fia</td><td>2</td>
</tr>
<tr>
<td>vi</td><td>2</td>
</tr>
<tr>
<td>fu</td><td>2</td>
</tr>
<tr>
<td>dimando</td><td>2</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>ora</td><td>2</td>
</tr>
<tr>
<td>vivo</td><td>2</td>
</tr>
<tr>
<td>Fortuna</td><td>2</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>però</td><td>2</td>
</tr>
<tr>
<td>colui</td><td>2</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>parve</td><td>2</td>
</tr>
<tr>
<td>Ora</td><td>1</td>
</tr>
<tr>
<td>cen</td><td>1</td>
</tr>
<tr>
<td>porta</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>duri</td><td>1</td>
</tr>
<tr>
<td>margini</td><td>1</td>
</tr>
<tr>
<td>ruscel</td><td>1</td>
</tr>
<tr>
<td>aduggia</td><td>1</td>
</tr>
<tr>
<td>salva</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>1</td>
</tr>
<tr>
<td>argini</td><td>1</td>
</tr>
<tr>
<td>Quali</td><td>1</td>
</tr>
<tr>
<td>Fiamminghi</td><td>1</td>
</tr>
<tr>
<td>Guizzante</td><td>1</td>
</tr>
<tr>
<td>Bruggia</td><td>1</td>
</tr>
<tr>
<td>temendo</td><td>1</td>
</tr>
<tr>
<td>fiotto</td><td>1</td>
</tr>
<tr>
<td>’nver</td><td>1</td>
</tr>
<tr>
<td>s’avventa</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>schermo</td><td>1</td>
</tr>
<tr>
<td>perché</td><td>1</td>
</tr>
<tr>
<td>mar</td><td>1</td>
</tr>
<tr>
<td>fuggia</td><td>1</td>
</tr>
<tr>
<td>quali</td><td>1</td>
</tr>
<tr>
<td>Padoan</td><td>1</td>
</tr>
<tr>
<td>Brenta</td><td>1</td>
</tr>
<tr>
<td>difender</td><td>1</td>
</tr>
<tr>
<td>ville</td><td>1</td>
</tr>
<tr>
<td>castelli</td><td>1</td>
</tr>
<tr>
<td>Carentana</td><td>1</td>
</tr>
<tr>
<td>caldo</td><td>1</td>
</tr>
<tr>
<td>senta</td><td>1</td>
</tr>
<tr>
<td>tale</td><td>1</td>
</tr>
<tr>
<td>eran</td><td>1</td>
</tr>
<tr>
<td>fatti</td><td>1</td>
</tr>
<tr>
<td>alti</td><td>1</td>
</tr>
<tr>
<td>grossi</td><td>1</td>
</tr>
<tr>
<td>félli</td><td>1</td>
</tr>
<tr>
<td>Già</td><td>1</td>
</tr>
<tr>
<td>eravam</td><td>1</td>
</tr>
<tr>
<td>selva</td><td>1</td>
</tr>
<tr>
<td>rimossi</td><td>1</td>
</tr>
<tr>
<td>avrei</td><td>1</td>
</tr>
<tr>
<td>visto</td><td>1</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>era</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>rivolto</td><td>1</td>
</tr>
<tr>
<td>incontrammo</td><td>1</td>
</tr>
<tr>
<td>d’anime</td><td>1</td>
</tr>
<tr>
<td>schiera</td><td>1</td>
</tr>
<tr>
<td>venian</td><td>1</td>
</tr>
<tr>
<td>l’argine</td><td>1</td>
</tr>
<tr>
<td>ciascuna</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>1</td>
</tr>
<tr>
<td>riguardava</td><td>1</td>
</tr>
<tr>
<td>suol</td><td>1</td>
</tr>
<tr>
<td>sera</td><td>1</td>
</tr>
<tr>
<td>guardare</td><td>1</td>
</tr>
<tr>
<td>uno</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>luna</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>aguzzavan</td><td>1</td>
</tr>
<tr>
<td>ciglia</td><td>1</td>
</tr>
<tr>
<td>vecchio</td><td>1</td>
</tr>
<tr>
<td>sartor</td><td>1</td>
</tr>
<tr>
<td>cruna</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>adocchiato</td><td>1</td>
</tr>
<tr>
<td>cotal</td><td>1</td>
</tr>
<tr>
<td>famiglia</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>conosciuto</td><td>1</td>
</tr>
<tr>
<td>prese</td><td>1</td>
</tr>
<tr>
<td>lembo</td><td>1</td>
</tr>
<tr>
<td>gridò</td><td>1</td>
</tr>
<tr>
<td>maraviglia</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>1</td>
</tr>
<tr>
<td>braccio</td><td>1</td>
</tr>
<tr>
<td>distese</td><td>1</td>
</tr>
<tr>
<td>ficcaï</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>cotto</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>abbrusciato</td><td>1</td>
</tr>
<tr>
<td>difese</td><td>1</td>
</tr>
<tr>
<td>conoscenza</td><td>1</td>
</tr>
<tr>
<td>süa</td><td>1</td>
</tr>
<tr>
<td>’ntelletto</td><td>1</td>
</tr>
<tr>
<td>chinando</td><td>1</td>
</tr>
<tr>
<td>mano</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>rispuosi</td><td>1</td>
</tr>
<tr>
<td>Siete</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>dispiaccia</td><td>1</td>
</tr>
<tr>
<td>Latino</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>teco</td><td>1</td>
</tr>
<tr>
<td>ritorna</td><td>1</td>
</tr>
<tr>
<td>lascia</td><td>1</td>
</tr>
<tr>
<td>traccia</td><td>1</td>
</tr>
<tr>
<td>I’</td><td>1</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>Quanto</td><td>1</td>
</tr>
<tr>
<td>posso</td><td>1</td>
</tr>
<tr>
<td>ven</td><td>1</td>
</tr>
<tr>
<td>preco</td><td>1</td>
</tr>
<tr>
<td>volete</td><td>1</td>
</tr>
<tr>
<td>m’asseggia</td><td>1</td>
</tr>
<tr>
<td>faròl</td><td>1</td>
</tr>
<tr>
<td>costui</td><td>1</td>
</tr>
<tr>
<td>vo</td><td>1</td>
</tr>
<tr>
<td>seco</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>greggia</td><td>1</td>
</tr>
<tr>
<td>s’arresta</td><td>1</td>
</tr>
<tr>
<td>punto</td><td>1</td>
</tr>
<tr>
<td>giace</td><td>1</td>
</tr>
<tr>
<td>cent’</td><td>1</td>
</tr>
<tr>
<td>anni</td><td>1</td>
</tr>
<tr>
<td>sanz’</td><td>1</td>
</tr>
<tr>
<td>arrostarsi</td><td>1</td>
</tr>
<tr>
<td>feggia</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>i’</td><td>1</td>
</tr>
<tr>
<td>verrò</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>panni</td><td>1</td>
</tr>
<tr>
<td>rigiugnerò</td><td>1</td>
</tr>
<tr>
<td>masnada</td><td>1</td>
</tr>
<tr>
<td>piangendo</td><td>1</td>
</tr>
<tr>
<td>i</td><td>1</td>
</tr>
<tr>
<td>etterni</td><td>1</td>
</tr>
<tr>
<td>danni</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>osava</td><td>1</td>
</tr>
<tr>
<td>scender</td><td>1</td>
</tr>
<tr>
<td>strada</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>capo</td><td>1</td>
</tr>
<tr>
<td>chino</td><td>1</td>
</tr>
<tr>
<td>tenea</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>uom</td><td>1</td>
</tr>
<tr>
<td>reverente</td><td>1</td>
</tr>
<tr>
<td>vada</td><td>1</td>
</tr>
<tr>
<td>El</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>o</td><td>1</td>
</tr>
<tr>
<td>destino</td><td>1</td>
</tr>
<tr>
<td>l’ultimo</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>mena</td><td>1</td>
</tr>
<tr>
<td>mostra</td><td>1</td>
</tr>
<tr>
<td>cammino</td><td>1</td>
</tr>
<tr>
<td>Là</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>serena</td><td>1</td>
</tr>
<tr>
<td>smarri’</td><td>1</td>
</tr>
<tr>
<td>valle</td><td>1</td>
</tr>
<tr>
<td>avanti</td><td>1</td>
</tr>
<tr>
<td>l’età</td><td>1</td>
</tr>
<tr>
<td>piena</td><td>1</td>
</tr>
<tr>
<td>Pur</td><td>1</td>
</tr>
<tr>
<td>ier</td><td>1</td>
</tr>
<tr>
<td>mattina</td><td>1</td>
</tr>
<tr>
<td>volsi</td><td>1</td>
</tr>
<tr>
<td>spalle</td><td>1</td>
</tr>
<tr>
<td>m’apparve</td><td>1</td>
</tr>
<tr>
<td>tornand’</td><td>1</td>
</tr>
<tr>
<td>ïo</td><td>1</td>
</tr>
<tr>
<td>reducemi</td><td>1</td>
</tr>
<tr>
<td>ca</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>calle</td><td>1</td>
</tr>
<tr>
<td>segui</td><td>1</td>
</tr>
<tr>
<td>stella</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>fallire</td><td>1</td>
</tr>
<tr>
<td>glorïoso</td><td>1</td>
</tr>
<tr>
<td>porto</td><td>1</td>
</tr>
<tr>
<td>m’accorsi</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>morto</td><td>1</td>
</tr>
<tr>
<td>veggendo</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>così</td><td>1</td>
</tr>
<tr>
<td>benigno</td><td>1</td>
</tr>
<tr>
<td>dato</td><td>1</td>
</tr>
<tr>
<td>t’avrei</td><td>1</td>
</tr>
<tr>
<td>l’opera</td><td>1</td>
</tr>
<tr>
<td>conforto</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>quello</td><td>1</td>
</tr>
<tr>
<td>ingrato</td><td>1</td>
</tr>
<tr>
<td>popolo</td><td>1</td>
</tr>
<tr>
<td>maligno</td><td>1</td>
</tr>
<tr>
<td>discese</td><td>1</td>
</tr>
<tr>
<td>Fiesole</td><td>1</td>
</tr>
<tr>
<td>ab</td><td>1</td>
</tr>
<tr>
<td>antico</td><td>1</td>
</tr>
<tr>
<td>tiene</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>macigno</td><td>1</td>
</tr>
<tr>
<td>farà</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>nimico</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>ragion</td><td>1</td>
</tr>
<tr>
<td>lazzi</td><td>1</td>
</tr>
<tr>
<td>sorbi</td><td>1</td>
</tr>
<tr>
<td>disconvien</td><td>1</td>
</tr>
<tr>
<td>fruttare</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>fico</td><td>1</td>
</tr>
<tr>
<td>Vecchia</td><td>1</td>
</tr>
<tr>
<td>chiama</td><td>1</td>
</tr>
<tr>
<td>orbi</td><td>1</td>
</tr>
<tr>
<td>gent’</td><td>1</td>
</tr>
<tr>
<td>avara</td><td>1</td>
</tr>
<tr>
<td>invidiosa</td><td>1</td>
</tr>
<tr>
<td>superba</td><td>1</td>
</tr>
<tr>
<td>dai</td><td>1</td>
</tr>
<tr>
<td>costumi</td><td>1</td>
</tr>
<tr>
<td>forbi</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>onor</td><td>1</td>
</tr>
<tr>
<td>serba</td><td>1</td>
</tr>
<tr>
<td>l’una</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>avranno</td><td>1</td>
</tr>
<tr>
<td>fame</td><td>1</td>
</tr>
<tr>
<td>lungi</td><td>1</td>
</tr>
<tr>
<td>becco</td><td>1</td>
</tr>
<tr>
<td>l’erba</td><td>1</td>
</tr>
<tr>
<td>Faccian</td><td>1</td>
</tr>
<tr>
<td>bestie</td><td>1</td>
</tr>
<tr>
<td>fiesolane</td><td>1</td>
</tr>
<tr>
<td>strame</td><td>1</td>
</tr>
<tr>
<td>medesme</td><td>1</td>
</tr>
<tr>
<td>tocchin</td><td>1</td>
</tr>
<tr>
<td>pianta</td><td>1</td>
</tr>
<tr>
<td>s’alcuna</td><td>1</td>
</tr>
<tr>
<td>surge</td><td>1</td>
</tr>
<tr>
<td>letame</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>riviva</td><td>1</td>
</tr>
<tr>
<td>sementa</td><td>1</td>
</tr>
<tr>
<td>santa</td><td>1</td>
</tr>
<tr>
<td>que’</td><td>1</td>
</tr>
<tr>
<td>Roman</td><td>1</td>
</tr>
<tr>
<td>rimaser</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>nido</td><td>1</td>
</tr>
<tr>
<td>malizia</td><td>1</td>
</tr>
<tr>
<td>tanta</td><td>1</td>
</tr>
<tr>
<td>pieno</td><td>1</td>
</tr>
<tr>
<td>sareste</td><td>1</td>
</tr>
<tr>
<td>l’umana</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>posto</td><td>1</td>
</tr>
<tr>
<td>bando</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>m’è</td><td>1</td>
</tr>
<tr>
<td>fitta</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>m’accora</td><td>1</td>
</tr>
<tr>
<td>cara</td><td>1</td>
</tr>
<tr>
<td>buona</td><td>1</td>
</tr>
<tr>
<td>paterna</td><td>1</td>
</tr>
<tr>
<td>m’insegnavate</td><td>1</td>
</tr>
<tr>
<td>l’uom</td><td>1</td>
</tr>
<tr>
<td>s’etterna</td><td>1</td>
</tr>
<tr>
<td>quant’</td><td>1</td>
</tr>
<tr>
<td>l’abbia</td><td>1</td>
</tr>
<tr>
<td>grado</td><td>1</td>
</tr>
<tr>
<td>mentr’</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>lingua</td><td>1</td>
</tr>
<tr>
<td>scerna</td><td>1</td>
</tr>
<tr>
<td>Ciò</td><td>1</td>
</tr>
<tr>
<td>narrate</td><td>1</td>
</tr>
<tr>
<td>corso</td><td>1</td>
</tr>
<tr>
<td>scrivo</td><td>1</td>
</tr>
<tr>
<td>serbolo</td><td>1</td>
</tr>
<tr>
<td>chiosar</td><td>1</td>
</tr>
<tr>
<td>testo</td><td>1</td>
</tr>
<tr>
<td>donna</td><td>1</td>
</tr>
<tr>
<td>saprà</td><td>1</td>
</tr>
<tr>
<td>s’a</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>1</td>
</tr>
<tr>
<td>arrivo</td><td>1</td>
</tr>
<tr>
<td>Tanto</td><td>1</td>
</tr>
<tr>
<td>vogl’</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>manifesto</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>coscïenza</td><td>1</td>
</tr>
<tr>
<td>garra</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>vuol</td><td>1</td>
</tr>
<tr>
<td>son</td><td>1</td>
</tr>
<tr>
<td>presto</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>orecchi</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>arra</td><td>1</td>
</tr>
<tr>
<td>giri</td><td>1</td>
</tr>
<tr>
<td>rota</td><td>1</td>
</tr>
<tr>
<td>villan</td><td>1</td>
</tr>
<tr>
<td>marra</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>allora</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>gota</td><td>1</td>
</tr>
<tr>
<td>destra</td><td>1</td>
</tr>
<tr>
<td>volse</td><td>1</td>
</tr>
<tr>
<td>riguardommi</td><td>1</td>
</tr>
<tr>
<td>Bene</td><td>1</td>
</tr>
<tr>
<td>ascolta</td><td>1</td>
</tr>
<tr>
<td>nota</td><td>1</td>
</tr>
<tr>
<td>Né</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>parlando</td><td>1</td>
</tr>
<tr>
<td>vommi</td><td>1</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>compagni</td><td>1</td>
</tr>
<tr>
<td>noti</td><td>1</td>
</tr>
<tr>
<td>sommi</td><td>1</td>
</tr>
<tr>
<td>Saper</td><td>1</td>
</tr>
<tr>
<td>d’alcuno</td><td>1</td>
</tr>
<tr>
<td>buono</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>laudabile</td><td>1</td>
</tr>
<tr>
<td>tacerci</td><td>1</td>
</tr>
<tr>
<td>saria</td><td>1</td>
</tr>
<tr>
<td>corto</td><td>1</td>
</tr>
<tr>
<td>suono</td><td>1</td>
</tr>
<tr>
<td>In</td><td>1</td>
</tr>
<tr>
<td>somma</td><td>1</td>
</tr>
<tr>
<td>sappi</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>fur</td><td>1</td>
</tr>
<tr>
<td>cherci</td><td>1</td>
</tr>
<tr>
<td>litterati</td><td>1</td>
</tr>
<tr>
<td>grandi</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>peccato</td><td>1</td>
</tr>
<tr>
<td>medesmo</td><td>1</td>
</tr>
<tr>
<td>lerci</td><td>1</td>
</tr>
<tr>
<td>Priscian</td><td>1</td>
</tr>
<tr>
<td>sen</td><td>1</td>
</tr>
<tr>
<td>turba</td><td>1</td>
</tr>
<tr>
<td>grama</td><td>1</td>
</tr>
<tr>
<td>Francesco</td><td>1</td>
</tr>
<tr>
<td>d’Accorso</td><td>1</td>
</tr>
<tr>
<td>anche</td><td>1</td>
</tr>
<tr>
<td>vedervi</td><td>1</td>
</tr>
<tr>
<td>s’avessi</td><td>1</td>
</tr>
<tr>
<td>avuto</td><td>1</td>
</tr>
<tr>
<td>tigna</td><td>1</td>
</tr>
<tr>
<td>brama</td><td>1</td>
</tr>
<tr>
<td>potei</td><td>1</td>
</tr>
<tr>
<td>servo</td><td>1</td>
</tr>
<tr>
<td>servi</td><td>1</td>
</tr>
<tr>
<td>trasmutato</td><td>1</td>
</tr>
<tr>
<td>d’Arno</td><td>1</td>
</tr>
<tr>
<td>Bacchiglione</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>lasciò</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>protesi</td><td>1</td>
</tr>
<tr>
<td>nervi</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>direi</td><td>1</td>
</tr>
<tr>
<td>venire</td><td>1</td>
</tr>
<tr>
<td>sermone</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>veggio</td><td>1</td>
</tr>
<tr>
<td>là</td><td>1</td>
</tr>
<tr>
<td>surger</td><td>1</td>
</tr>
<tr>
<td>nuovo</td><td>1</td>
</tr>
<tr>
<td>sabbione</td><td>1</td>
</tr>
<tr>
<td>Gente</td><td>1</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>deggio</td><td>1</td>
</tr>
<tr>
<td>Sieti</td><td>1</td>
</tr>
<tr>
<td>raccomandato</td><td>1</td>
</tr>
<tr>
<td>Tesoro</td><td>1</td>
</tr>
<tr>
<td>cheggio</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>rivolse</td><td>1</td>
</tr>
<tr>
<td>coloro</td><td>1</td>
</tr>
<tr>
<td>corrono</td><td>1</td>
</tr>
<tr>
<td>Verona</td><td>1</td>
</tr>
<tr>
<td>drappo</td><td>1</td>
</tr>
<tr>
<td>verde</td><td>1</td>
</tr>
<tr>
<td>campagna</td><td>1</td>
</tr>
<tr>
<td>costoro</td><td>1</td>
</tr>
<tr>
<td>vince</td><td>1</td>
</tr>
<tr>
<td>perde</td><td>1</td>
</tr>
</table>
</html>