<html>
<head><meta charset="UTF-8"><title>Inf 17 num</title></head>
<h1>Inferno 17</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>e</td><td>40</td>
</tr>
<tr>
<td>la</td><td>33</td>
</tr>
<tr>
<td>che</td><td>32</td>
</tr>
<tr>
<td>’l</td><td>17</td>
</tr>
<tr>
<td>a</td><td>17</td>
</tr>
<tr>
<td>di</td><td>15</td>
</tr>
<tr>
<td>in</td><td>11</td>
</tr>
<tr>
<td>si</td><td>11</td>
</tr>
<tr>
<td>non</td><td>9</td>
</tr>
<tr>
<td>le</td><td>9</td>
</tr>
<tr>
<td>per</td><td>9</td>
</tr>
<tr>
<td>mi</td><td>9</td>
</tr>
<tr>
<td>lo</td><td>8</td>
</tr>
<tr>
<td>al</td><td>8</td>
</tr>
<tr>
<td>su</td><td>8</td>
</tr>
<tr>
<td>da</td><td>8</td>
</tr>
<tr>
<td>con</td><td>7</td>
</tr>
<tr>
<td>li</td><td>7</td>
</tr>
<tr>
<td>ch’</td><td>7</td>
</tr>
<tr>
<td>quando</td><td>7</td>
</tr>
<tr>
<td>io</td><td>7</td>
</tr>
<tr>
<td>i</td><td>6</td>
</tr>
<tr>
<td>tutto</td><td>6</td>
</tr>
<tr>
<td>E</td><td>6</td>
</tr>
<tr>
<td>avea</td><td>6</td>
</tr>
<tr>
<td>come</td><td>6</td>
</tr>
<tr>
<td>coda</td><td>5</td>
</tr>
<tr>
<td>mio</td><td>5</td>
</tr>
<tr>
<td>ma</td><td>5</td>
</tr>
<tr>
<td>più</td><td>5</td>
</tr>
<tr>
<td>disse</td><td>5</td>
</tr>
<tr>
<td>ne</td><td>5</td>
</tr>
<tr>
<td>vidi</td><td>5</td>
</tr>
<tr>
<td>sì</td><td>5</td>
</tr>
<tr>
<td>d’</td><td>4</td>
</tr>
<tr>
<td>fuor</td><td>4</td>
</tr>
<tr>
<td>là</td><td>4</td>
</tr>
<tr>
<td>un</td><td>4</td>
</tr>
<tr>
<td>poco</td><td>4</td>
</tr>
<tr>
<td>o</td><td>4</td>
</tr>
<tr>
<td>m’</td><td>4</td>
</tr>
<tr>
<td>il</td><td>4</td>
</tr>
<tr>
<td>tu</td><td>4</td>
</tr>
<tr>
<td>i’</td><td>4</td>
</tr>
<tr>
<td>duca</td><td>3</td>
</tr>
<tr>
<td>quella</td><td>3</td>
</tr>
<tr>
<td>testa</td><td>3</td>
</tr>
<tr>
<td>faccia</td><td>3</td>
</tr>
<tr>
<td>sua</td><td>3</td>
</tr>
<tr>
<td>era</td><td>3</td>
</tr>
<tr>
<td>né</td><td>3</td>
</tr>
<tr>
<td>Come</td><td>3</td>
</tr>
<tr>
<td>parte</td><td>3</td>
</tr>
<tr>
<td>far</td><td>3</td>
</tr>
<tr>
<td>Or</td><td>3</td>
</tr>
<tr>
<td>va</td><td>3</td>
</tr>
<tr>
<td>lor</td><td>3</td>
</tr>
<tr>
<td>occhi</td><td>3</td>
</tr>
<tr>
<td>piè</td><td>3</td>
</tr>
<tr>
<td>dal</td><td>3</td>
</tr>
<tr>
<td>dietro</td><td>3</td>
</tr>
<tr>
<td>già</td><td>3</td>
</tr>
<tr>
<td>de</td><td>3</td>
</tr>
<tr>
<td>Ecco</td><td>2</td>
</tr>
<tr>
<td>fiera</td><td>2</td>
</tr>
<tr>
<td>sen</td><td>2</td>
</tr>
<tr>
<td>venne</td><td>2</td>
</tr>
<tr>
<td>’n</td><td>2</td>
</tr>
<tr>
<td>riva</td><td>2</td>
</tr>
<tr>
<td>trasse</td><td>2</td>
</tr>
<tr>
<td>branche</td><td>2</td>
</tr>
<tr>
<td>petto</td><td>2</td>
</tr>
<tr>
<td>Con</td><td>2</td>
</tr>
<tr>
<td>tra</td><td>2</td>
</tr>
<tr>
<td>così</td><td>2</td>
</tr>
<tr>
<td>tutta</td><td>2</td>
</tr>
<tr>
<td>via</td><td>2</td>
</tr>
<tr>
<td>destra</td><td>2</td>
</tr>
<tr>
<td>rena</td><td>2</td>
</tr>
<tr>
<td>noi</td><td>2</td>
</tr>
<tr>
<td>gente</td><td>2</td>
</tr>
<tr>
<td>loco</td><td>2</td>
</tr>
<tr>
<td>maestro</td><td>2</td>
</tr>
<tr>
<td>questa</td><td>2</td>
</tr>
<tr>
<td>ancor</td><td>2</td>
</tr>
<tr>
<td>or</td><td>2</td>
</tr>
<tr>
<td>col</td><td>2</td>
</tr>
<tr>
<td>son</td><td>2</td>
</tr>
<tr>
<td>Poi</td><td>2</td>
</tr>
<tr>
<td>viso</td><td>2</td>
</tr>
<tr>
<td>una</td><td>2</td>
</tr>
<tr>
<td>tasca</td><td>2</td>
</tr>
<tr>
<td>certo</td><td>2</td>
</tr>
<tr>
<td>quindi</td><td>2</td>
</tr>
<tr>
<td>com’</td><td>2</td>
</tr>
<tr>
<td>altra</td><td>2</td>
</tr>
<tr>
<td>suo</td><td>2</td>
</tr>
<tr>
<td>gridando</td><td>2</td>
</tr>
<tr>
<td>star</td><td>2</td>
</tr>
<tr>
<td>lui</td><td>2</td>
</tr>
<tr>
<td>l’</td><td>2</td>
</tr>
<tr>
<td>me</td><td>2</td>
</tr>
<tr>
<td>forte</td><td>2</td>
</tr>
<tr>
<td>è</td><td>2</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>rote</td><td>2</td>
</tr>
<tr>
<td>poi</td><td>2</td>
</tr>
<tr>
<td>sentì</td><td>2</td>
</tr>
<tr>
<td>l’aere</td><td>2</td>
</tr>
<tr>
<td>ogne</td><td>2</td>
</tr>
<tr>
<td>lenta</td><td>2</td>
</tr>
<tr>
<td>discende</td><td>2</td>
</tr>
<tr>
<td>sotto</td><td>2</td>
</tr>
<tr>
<td>aguzza</td><td>1</td>
</tr>
<tr>
<td>passa</td><td>1</td>
</tr>
<tr>
<td>monti</td><td>1</td>
</tr>
<tr>
<td>rompe</td><td>1</td>
</tr>
<tr>
<td>muri</td><td>1</td>
</tr>
<tr>
<td>l’armi</td><td>1</td>
</tr>
<tr>
<td>colei</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>appuzza</td><td>1</td>
</tr>
<tr>
<td>Sì</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>parlarmi</td><td>1</td>
</tr>
<tr>
<td>accennolle</td><td>1</td>
</tr>
<tr>
<td>venisse</td><td>1</td>
</tr>
<tr>
<td>proda</td><td>1</td>
</tr>
<tr>
<td>vicino</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>1</td>
</tr>
<tr>
<td>passeggiati</td><td>1</td>
</tr>
<tr>
<td>marmi</td><td>1</td>
</tr>
<tr>
<td>sozza</td><td>1</td>
</tr>
<tr>
<td>imagine</td><td>1</td>
</tr>
<tr>
<td>froda</td><td>1</td>
</tr>
<tr>
<td>arrivò</td><td>1</td>
</tr>
<tr>
<td>busto</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>uom</td><td>1</td>
</tr>
<tr>
<td>giusto</td><td>1</td>
</tr>
<tr>
<td>tanto</td><td>1</td>
</tr>
<tr>
<td>benigna</td><td>1</td>
</tr>
<tr>
<td>pelle</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>serpente</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>fusto</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>pilose</td><td>1</td>
</tr>
<tr>
<td>insin</td><td>1</td>
</tr>
<tr>
<td>l’ascelle</td><td>1</td>
</tr>
<tr>
<td>dosso</td><td>1</td>
</tr>
<tr>
<td>ambedue</td><td>1</td>
</tr>
<tr>
<td>coste</td><td>1</td>
</tr>
<tr>
<td>dipinti</td><td>1</td>
</tr>
<tr>
<td>nodi</td><td>1</td>
</tr>
<tr>
<td>rotelle</td><td>1</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>sommesse</td><td>1</td>
</tr>
<tr>
<td>sovraposte</td><td>1</td>
</tr>
<tr>
<td>fer</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>drappi</td><td>1</td>
</tr>
<tr>
<td>Tartari</td><td>1</td>
</tr>
<tr>
<td>Turchi</td><td>1</td>
</tr>
<tr>
<td>tai</td><td>1</td>
</tr>
<tr>
<td>tele</td><td>1</td>
</tr>
<tr>
<td>Aragne</td><td>1</td>
</tr>
<tr>
<td>imposte</td><td>1</td>
</tr>
<tr>
<td>talvolta</td><td>1</td>
</tr>
<tr>
<td>stanno</td><td>1</td>
</tr>
<tr>
<td>burchi</td><td>1</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>acqua</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>Tedeschi</td><td>1</td>
</tr>
<tr>
<td>lurchi</td><td>1</td>
</tr>
<tr>
<td>bivero</td><td>1</td>
</tr>
<tr>
<td>s’assetta</td><td>1</td>
</tr>
<tr>
<td>guerra</td><td>1</td>
</tr>
<tr>
<td>pessima</td><td>1</td>
</tr>
<tr>
<td>stava</td><td>1</td>
</tr>
<tr>
<td>l’orlo</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>pietra</td><td>1</td>
</tr>
<tr>
<td>sabbion</td><td>1</td>
</tr>
<tr>
<td>serra</td><td>1</td>
</tr>
<tr>
<td>Nel</td><td>1</td>
</tr>
<tr>
<td>vano</td><td>1</td>
</tr>
<tr>
<td>guizzava</td><td>1</td>
</tr>
<tr>
<td>torcendo</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>venenosa</td><td>1</td>
</tr>
<tr>
<td>forca</td><td>1</td>
</tr>
<tr>
<td>guisa</td><td>1</td>
</tr>
<tr>
<td>scorpion</td><td>1</td>
</tr>
<tr>
<td>punta</td><td>1</td>
</tr>
<tr>
<td>armava</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>torca</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>insino</td><td>1</td>
</tr>
<tr>
<td>bestia</td><td>1</td>
</tr>
<tr>
<td>malvagia</td><td>1</td>
</tr>
<tr>
<td>colà</td><td>1</td>
</tr>
<tr>
<td>corca</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>scendemmo</td><td>1</td>
</tr>
<tr>
<td>mammella</td><td>1</td>
</tr>
<tr>
<td>diece</td><td>1</td>
</tr>
<tr>
<td>passi</td><td>1</td>
</tr>
<tr>
<td>femmo</td><td>1</td>
</tr>
<tr>
<td>stremo</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>cessar</td><td>1</td>
</tr>
<tr>
<td>fiammella</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>1</td>
</tr>
<tr>
<td>venuti</td><td>1</td>
</tr>
<tr>
<td>semo</td><td>1</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>veggio</td><td>1</td>
</tr>
<tr>
<td>seder</td><td>1</td>
</tr>
<tr>
<td>propinqua</td><td>1</td>
</tr>
<tr>
<td>scemo</td><td>1</td>
</tr>
<tr>
<td>Quivi</td><td>1</td>
</tr>
<tr>
<td>Acciò</td><td>1</td>
</tr>
<tr>
<td>piena</td><td>1</td>
</tr>
<tr>
<td>esperïenza</td><td>1</td>
</tr>
<tr>
<td>d’esto</td><td>1</td>
</tr>
<tr>
<td>giron</td><td>1</td>
</tr>
<tr>
<td>porti</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>mena</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>tuoi</td><td>1</td>
</tr>
<tr>
<td>ragionamenti</td><td>1</td>
</tr>
<tr>
<td>sian</td><td>1</td>
</tr>
<tr>
<td>corti</td><td>1</td>
</tr>
<tr>
<td>mentre</td><td>1</td>
</tr>
<tr>
<td>torni</td><td>1</td>
</tr>
<tr>
<td>parlerò</td><td>1</td>
</tr>
<tr>
<td>conceda</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>omeri</td><td>1</td>
</tr>
<tr>
<td>forti</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>strema</td><td>1</td>
</tr>
<tr>
<td>quel</td><td>1</td>
</tr>
<tr>
<td>settimo</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>andai</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>sedea</td><td>1</td>
</tr>
<tr>
<td>mesta</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>fora</td><td>1</td>
</tr>
<tr>
<td>scoppiava</td><td>1</td>
</tr>
<tr>
<td>duolo</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>soccorrien</td><td>1</td>
</tr>
<tr>
<td>mani</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>vapori</td><td>1</td>
</tr>
<tr>
<td>caldo</td><td>1</td>
</tr>
<tr>
<td>suolo</td><td>1</td>
</tr>
<tr>
<td>altrimenti</td><td>1</td>
</tr>
<tr>
<td>fan</td><td>1</td>
</tr>
<tr>
<td>state</td><td>1</td>
</tr>
<tr>
<td>cani</td><td>1</td>
</tr>
<tr>
<td>ceffo</td><td>1</td>
</tr>
<tr>
<td>morsi</td><td>1</td>
</tr>
<tr>
<td>pulci</td><td>1</td>
</tr>
<tr>
<td>mosche</td><td>1</td>
</tr>
<tr>
<td>tafani</td><td>1</td>
</tr>
<tr>
<td>nel</td><td>1</td>
</tr>
<tr>
<td>certi</td><td>1</td>
</tr>
<tr>
<td>porsi</td><td>1</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>quali</td><td>1</td>
</tr>
<tr>
<td>doloroso</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>1</td>
</tr>
<tr>
<td>casca</td><td>1</td>
</tr>
<tr>
<td>conobbi</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>accorsi</td><td>1</td>
</tr>
<tr>
<td>collo</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>pendea</td><td>1</td>
</tr>
<tr>
<td>ch’avea</td><td>1</td>
</tr>
<tr>
<td>colore</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>occhio</td><td>1</td>
</tr>
<tr>
<td>pasca</td><td>1</td>
</tr>
<tr>
<td>riguardando</td><td>1</td>
</tr>
<tr>
<td>vegno</td><td>1</td>
</tr>
<tr>
<td>borsa</td><td>1</td>
</tr>
<tr>
<td>gialla</td><td>1</td>
</tr>
<tr>
<td>azzurro</td><td>1</td>
</tr>
<tr>
<td>leone</td><td>1</td>
</tr>
<tr>
<td>contegno</td><td>1</td>
</tr>
<tr>
<td>procedendo</td><td>1</td>
</tr>
<tr>
<td>sguardo</td><td>1</td>
</tr>
<tr>
<td>curro</td><td>1</td>
</tr>
<tr>
<td>vidine</td><td>1</td>
</tr>
<tr>
<td>un’</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>1</td>
</tr>
<tr>
<td>rossa</td><td>1</td>
</tr>
<tr>
<td>mostrando</td><td>1</td>
</tr>
<tr>
<td>un’oca</td><td>1</td>
</tr>
<tr>
<td>bianca</td><td>1</td>
</tr>
<tr>
<td>burro</td><td>1</td>
</tr>
<tr>
<td>d’una</td><td>1</td>
</tr>
<tr>
<td>scrofa</td><td>1</td>
</tr>
<tr>
<td>azzurra</td><td>1</td>
</tr>
<tr>
<td>grossa</td><td>1</td>
</tr>
<tr>
<td>segnato</td><td>1</td>
</tr>
<tr>
<td>sacchetto</td><td>1</td>
</tr>
<tr>
<td>bianco</td><td>1</td>
</tr>
<tr>
<td>Che</td><td>1</td>
</tr>
<tr>
<td>fai</td><td>1</td>
</tr>
<tr>
<td>fossa</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>perché</td><td>1</td>
</tr>
<tr>
<td>se’</td><td>1</td>
</tr>
<tr>
<td>vivo</td><td>1</td>
</tr>
<tr>
<td>anco</td><td>1</td>
</tr>
<tr>
<td>sappi</td><td>1</td>
</tr>
<tr>
<td>vicin</td><td>1</td>
</tr>
<tr>
<td>Vitaliano</td><td>1</td>
</tr>
<tr>
<td>sederà</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>sinistro</td><td>1</td>
</tr>
<tr>
<td>fianco</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>Fiorentin</td><td>1</td>
</tr>
<tr>
<td>padoano</td><td>1</td>
</tr>
<tr>
<td>spesse</td><td>1</td>
</tr>
<tr>
<td>fïate</td><td>1</td>
</tr>
<tr>
<td>’ntronan</td><td>1</td>
</tr>
<tr>
<td>orecchi</td><td>1</td>
</tr>
<tr>
<td>Vegna</td><td>1</td>
</tr>
<tr>
<td>cavalier</td><td>1</td>
</tr>
<tr>
<td>sovrano</td><td>1</td>
</tr>
<tr>
<td>recherà</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>1</td>
</tr>
<tr>
<td>becchi</td><td>1</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>distorse</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>lingua</td><td>1</td>
</tr>
<tr>
<td>bue</td><td>1</td>
</tr>
<tr>
<td>naso</td><td>1</td>
</tr>
<tr>
<td>lecchi</td><td>1</td>
</tr>
<tr>
<td>temendo</td><td>1</td>
</tr>
<tr>
<td>no</td><td>1</td>
</tr>
<tr>
<td>crucciasse</td><td>1</td>
</tr>
<tr>
<td>’mmonito</td><td>1</td>
</tr>
<tr>
<td>torna’</td><td>1</td>
</tr>
<tr>
<td>anime</td><td>1</td>
</tr>
<tr>
<td>lasse</td><td>1</td>
</tr>
<tr>
<td>Trova’</td><td>1</td>
</tr>
<tr>
<td>ch’era</td><td>1</td>
</tr>
<tr>
<td>salito</td><td>1</td>
</tr>
<tr>
<td>groppa</td><td>1</td>
</tr>
<tr>
<td>del</td><td>1</td>
</tr>
<tr>
<td>fiero</td><td>1</td>
</tr>
<tr>
<td>animale</td><td>1</td>
</tr>
<tr>
<td>sie</td><td>1</td>
</tr>
<tr>
<td>ardito</td><td>1</td>
</tr>
<tr>
<td>Omai</td><td>1</td>
</tr>
<tr>
<td>scende</td><td>1</td>
</tr>
<tr>
<td>fatte</td><td>1</td>
</tr>
<tr>
<td>scale</td><td>1</td>
</tr>
<tr>
<td>monta</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>voglio</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>possa</td><td>1</td>
</tr>
<tr>
<td>male</td><td>1</td>
</tr>
<tr>
<td>Qual</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>riprezzo</td><td>1</td>
</tr>
<tr>
<td>quartana</td><td>1</td>
</tr>
<tr>
<td>c’ha</td><td>1</td>
</tr>
<tr>
<td>l’unghie</td><td>1</td>
</tr>
<tr>
<td>smorte</td><td>1</td>
</tr>
<tr>
<td>triema</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>guardando</td><td>1</td>
</tr>
<tr>
<td>rezzo</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>divenn’</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>porte</td><td>1</td>
</tr>
<tr>
<td>vergogna</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>minacce</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>segnor</td><td>1</td>
</tr>
<tr>
<td>servo</td><td>1</td>
</tr>
<tr>
<td>I’</td><td>1</td>
</tr>
<tr>
<td>m’assettai</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>spallacce</td><td>1</td>
</tr>
<tr>
<td>volli</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>credetti</td><td>1</td>
</tr>
<tr>
<td>‘</td><td>1</td>
</tr>
<tr>
<td>Fa</td><td>1</td>
</tr>
<tr>
<td>abbracce’</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>sovvenne</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>montai</td><td>1</td>
</tr>
<tr>
<td>braccia</td><td>1</td>
</tr>
<tr>
<td>avvinse</td><td>1</td>
</tr>
<tr>
<td>sostenne</td><td>1</td>
</tr>
<tr>
<td>Gerïon</td><td>1</td>
</tr>
<tr>
<td>moviti</td><td>1</td>
</tr>
<tr>
<td>omai</td><td>1</td>
</tr>
<tr>
<td>larghe</td><td>1</td>
</tr>
<tr>
<td>scender</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>pensa</td><td>1</td>
</tr>
<tr>
<td>nova</td><td>1</td>
</tr>
<tr>
<td>soma</td><td>1</td>
</tr>
<tr>
<td>hai</td><td>1</td>
</tr>
<tr>
<td>navicella</td><td>1</td>
</tr>
<tr>
<td>esce</td><td>1</td>
</tr>
<tr>
<td>tolse</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>gioco</td><td>1</td>
</tr>
<tr>
<td>’v’</td><td>1</td>
</tr>
<tr>
<td>rivolse</td><td>1</td>
</tr>
<tr>
<td>tesa</td><td>1</td>
</tr>
<tr>
<td>anguilla</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>1</td>
</tr>
<tr>
<td>raccolse</td><td>1</td>
</tr>
<tr>
<td>Maggior</td><td>1</td>
</tr>
<tr>
<td>paura</td><td>1</td>
</tr>
<tr>
<td>credo</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>Fetonte</td><td>1</td>
</tr>
<tr>
<td>abbandonò</td><td>1</td>
</tr>
<tr>
<td>freni</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>pare</td><td>1</td>
</tr>
<tr>
<td>cosse</td><td>1</td>
</tr>
<tr>
<td>Icaro</td><td>1</td>
</tr>
<tr>
<td>misero</td><td>1</td>
</tr>
<tr>
<td>reni</td><td>1</td>
</tr>
<tr>
<td>spennar</td><td>1</td>
</tr>
<tr>
<td>scaldata</td><td>1</td>
</tr>
<tr>
<td>cera</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>Mala</td><td>1</td>
</tr>
<tr>
<td>tieni</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>1</td>
</tr>
<tr>
<td>mia</td><td>1</td>
</tr>
<tr>
<td>spenta</td><td>1</td>
</tr>
<tr>
<td>veduta</td><td>1</td>
</tr>
<tr>
<td>fera</td><td>1</td>
</tr>
<tr>
<td>Ella</td><td>1</td>
</tr>
<tr>
<td>notando</td><td>1</td>
</tr>
<tr>
<td>rota</td><td>1</td>
</tr>
<tr>
<td>n’</td><td>1</td>
</tr>
<tr>
<td>accorgo</td><td>1</td>
</tr>
<tr>
<td>se</td><td>1</td>
</tr>
<tr>
<td>venta</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>sentia</td><td>1</td>
</tr>
<tr>
<td>man</td><td>1</td>
</tr>
<tr>
<td>gorgo</td><td>1</td>
</tr>
<tr>
<td>orribile</td><td>1</td>
</tr>
<tr>
<td>scroscio</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>sporgo</td><td>1</td>
</tr>
<tr>
<td>Allor</td><td>1</td>
</tr>
<tr>
<td>fu’</td><td>1</td>
</tr>
<tr>
<td>timido</td><td>1</td>
</tr>
<tr>
<td>stoscio</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>fuochi</td><td>1</td>
</tr>
<tr>
<td>senti’</td><td>1</td>
</tr>
<tr>
<td>pianti</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>tremando</td><td>1</td>
</tr>
<tr>
<td>raccoscio</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>vedea</td><td>1</td>
</tr>
<tr>
<td>davanti</td><td>1</td>
</tr>
<tr>
<td>scendere</td><td>1</td>
</tr>
<tr>
<td>girar</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>mali</td><td>1</td>
</tr>
<tr>
<td>s’appressavan</td><td>1</td>
</tr>
<tr>
<td>diversi</td><td>1</td>
</tr>
<tr>
<td>canti</td><td>1</td>
</tr>
<tr>
<td>falcon</td><td>1</td>
</tr>
<tr>
<td>stato</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>ali</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>logoro</td><td>1</td>
</tr>
<tr>
<td>uccello</td><td>1</td>
</tr>
<tr>
<td>dire</td><td>1</td>
</tr>
<tr>
<td>falconiere</td><td>1</td>
</tr>
<tr>
<td>Omè</td><td>1</td>
</tr>
<tr>
<td>cali</td><td>1</td>
</tr>
<tr>
<td>lasso</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>move</td><td>1</td>
</tr>
<tr>
<td>isnello</td><td>1</td>
</tr>
<tr>
<td>cento</td><td>1</td>
</tr>
<tr>
<td>lunge</td><td>1</td>
</tr>
<tr>
<td>pone</td><td>1</td>
</tr>
<tr>
<td>disdegnoso</td><td>1</td>
</tr>
<tr>
<td>fello</td><td>1</td>
</tr>
<tr>
<td>puose</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>Gerione</td><td>1</td>
</tr>
<tr>
<td>stagliata</td><td>1</td>
</tr>
<tr>
<td>rocca</td><td>1</td>
</tr>
<tr>
<td>discarcate</td><td>1</td>
</tr>
<tr>
<td>nostre</td><td>1</td>
</tr>
<tr>
<td>persone</td><td>1</td>
</tr>
<tr>
<td>dileguò</td><td>1</td>
</tr>
<tr>
<td>corda</td><td>1</td>
</tr>
<tr>
<td>cocca</td><td>1</td>
</tr>
</table>
</html>