<html>
<head><meta charset="UTF-8"><title>Inf 21 num</title></head>
<h1>Inferno 21</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>e</td><td>40</td>
</tr>
<tr>
<td>che</td><td>31</td>
</tr>
<tr>
<td>non</td><td>20</td>
</tr>
<tr>
<td>a</td><td>19</td>
</tr>
<tr>
<td>li</td><td>16</td>
</tr>
<tr>
<td>per</td><td>15</td>
</tr>
<tr>
<td>di</td><td>13</td>
</tr>
<tr>
<td>la</td><td>13</td>
</tr>
<tr>
<td>con</td><td>11</td>
</tr>
<tr>
<td>si</td><td>10</td>
</tr>
<tr>
<td>tu</td><td>10</td>
</tr>
<tr>
<td>’l</td><td>9</td>
</tr>
<tr>
<td>i</td><td>7</td>
</tr>
<tr>
<td>mi</td><td>7</td>
</tr>
<tr>
<td>ponte</td><td>6</td>
</tr>
<tr>
<td>in</td><td>6</td>
</tr>
<tr>
<td>lor</td><td>6</td>
</tr>
<tr>
<td>le</td><td>6</td>
</tr>
<tr>
<td>del</td><td>6</td>
</tr>
<tr>
<td>disse</td><td>6</td>
</tr>
<tr>
<td>altri</td><td>5</td>
</tr>
<tr>
<td>ne</td><td>5</td>
</tr>
<tr>
<td>chi</td><td>5</td>
</tr>
<tr>
<td>quel</td><td>5</td>
</tr>
<tr>
<td>ma</td><td>5</td>
</tr>
<tr>
<td>duca</td><td>5</td>
</tr>
<tr>
<td>mio</td><td>5</td>
</tr>
<tr>
<td>ch’i’</td><td>5</td>
</tr>
<tr>
<td>se</td><td>5</td>
</tr>
<tr>
<td>fa</td><td>4</td>
</tr>
<tr>
<td>da</td><td>4</td>
</tr>
<tr>
<td>là</td><td>4</td>
</tr>
<tr>
<td>lo</td><td>4</td>
</tr>
<tr>
<td>un</td><td>4</td>
</tr>
<tr>
<td>elli</td><td>4</td>
</tr>
<tr>
<td>fu</td><td>4</td>
</tr>
<tr>
<td>qui</td><td>4</td>
</tr>
<tr>
<td>sì</td><td>4</td>
</tr>
<tr>
<td>sia</td><td>4</td>
</tr>
<tr>
<td>me</td><td>4</td>
</tr>
<tr>
<td>veder</td><td>3</td>
</tr>
<tr>
<td>quella</td><td>3</td>
</tr>
<tr>
<td>più</td><td>3</td>
</tr>
<tr>
<td>io</td><td>3</td>
</tr>
<tr>
<td>giù</td><td>3</td>
</tr>
<tr>
<td>su</td><td>3</td>
</tr>
<tr>
<td>scoglio</td><td>3</td>
</tr>
<tr>
<td>maestro</td><td>3</td>
</tr>
<tr>
<td>al</td><td>3</td>
</tr>
<tr>
<td>lui</td><td>3</td>
</tr>
<tr>
<td>avante</td><td>3</td>
</tr>
<tr>
<td>è</td><td>3</td>
</tr>
<tr>
<td>ch’e’</td><td>3</td>
</tr>
<tr>
<td>E</td><td>3</td>
</tr>
<tr>
<td>tutto</td><td>3</td>
</tr>
<tr>
<td>oltre</td><td>3</td>
</tr>
<tr>
<td>altro</td><td>2</td>
</tr>
<tr>
<td>de’</td><td>2</td>
</tr>
<tr>
<td>bolle</td><td>2</td>
</tr>
<tr>
<td>ché</td><td>2</td>
</tr>
<tr>
<td>suo</td><td>2</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>pegola</td><td>2</td>
</tr>
<tr>
<td>ripa</td><td>2</td>
</tr>
<tr>
<td>I’</td><td>2</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>tutta</td><td>2</td>
</tr>
<tr>
<td>dicendo</td><td>2</td>
</tr>
<tr>
<td>sé</td><td>2</td>
</tr>
<tr>
<td>loco</td><td>2</td>
</tr>
<tr>
<td>Allor</td><td>2</td>
</tr>
<tr>
<td>come</td><td>2</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>convien</td><td>2</td>
</tr>
<tr>
<td>noi</td><td>2</td>
</tr>
<tr>
<td>sovra</td><td>2</td>
</tr>
<tr>
<td>piè</td><td>2</td>
</tr>
<tr>
<td>ch’era</td><td>2</td>
</tr>
<tr>
<td>quei</td><td>2</td>
</tr>
<tr>
<td>tenea</td><td>2</td>
</tr>
<tr>
<td>O</td><td>2</td>
</tr>
<tr>
<td>sotto</td><td>2</td>
</tr>
<tr>
<td>vi</td><td>2</td>
</tr>
<tr>
<td>volse</td><td>2</td>
</tr>
<tr>
<td>altrimenti</td><td>2</td>
</tr>
<tr>
<td>nel</td><td>2</td>
</tr>
<tr>
<td>Poi</td><td>2</td>
</tr>
<tr>
<td>raffi</td><td>2</td>
</tr>
<tr>
<td>Non</td><td>2</td>
</tr>
<tr>
<td>a’</td><td>2</td>
</tr>
<tr>
<td>fanno</td><td>2</td>
</tr>
<tr>
<td>scheggio</td><td>2</td>
</tr>
<tr>
<td>temer</td><td>2</td>
</tr>
<tr>
<td>volta</td><td>2</td>
</tr>
<tr>
<td>el</td><td>2</td>
</tr>
<tr>
<td>voi</td><td>2</td>
</tr>
<tr>
<td>l’un</td><td>2</td>
</tr>
<tr>
<td>Malacoda</td><td>2</td>
</tr>
<tr>
<td>già</td><td>2</td>
</tr>
<tr>
<td>tutti</td><td>2</td>
</tr>
<tr>
<td>sanza</td><td>2</td>
</tr>
<tr>
<td>andar</td><td>2</td>
</tr>
<tr>
<td>questo</td><td>2</td>
</tr>
<tr>
<td>tra</td><td>2</td>
</tr>
<tr>
<td>quatto</td><td>2</td>
</tr>
<tr>
<td>Per</td><td>2</td>
</tr>
<tr>
<td>ch’io</td><td>2</td>
</tr>
<tr>
<td>l’altro</td><td>2</td>
</tr>
<tr>
<td>pur</td><td>2</td>
</tr>
<tr>
<td>via</td><td>2</td>
</tr>
<tr>
<td>verso</td><td>2</td>
</tr>
<tr>
<td>denti</td><td>2</td>
</tr>
<tr>
<td>avea</td><td>2</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>parlando</td><td>1</td>
</tr>
<tr>
<td>mia</td><td>1</td>
</tr>
<tr>
<td>comedìa</td><td>1</td>
</tr>
<tr>
<td>cantar</td><td>1</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>venimmo</td><td>1</td>
</tr>
<tr>
<td>tenavamo</td><td>1</td>
</tr>
<tr>
<td>colmo</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>1</td>
</tr>
<tr>
<td>restammo</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>fessura</td><td>1</td>
</tr>
<tr>
<td>Malebolge</td><td>1</td>
</tr>
<tr>
<td>pianti</td><td>1</td>
</tr>
<tr>
<td>vani</td><td>1</td>
</tr>
<tr>
<td>vidila</td><td>1</td>
</tr>
<tr>
<td>mirabilmente</td><td>1</td>
</tr>
<tr>
<td>oscura</td><td>1</td>
</tr>
<tr>
<td>Quale</td><td>1</td>
</tr>
<tr>
<td>l’arzanà</td><td>1</td>
</tr>
<tr>
<td>Viniziani</td><td>1</td>
</tr>
<tr>
<td>l’inverno</td><td>1</td>
</tr>
<tr>
<td>tenace</td><td>1</td>
</tr>
<tr>
<td>pece</td><td>1</td>
</tr>
<tr>
<td>rimpalmare</td><td>1</td>
</tr>
<tr>
<td>legni</td><td>1</td>
</tr>
<tr>
<td>sani</td><td>1</td>
</tr>
<tr>
<td>navicar</td><td>1</td>
</tr>
<tr>
<td>ponno</td><td>1</td>
</tr>
<tr>
<td>vece</td><td>1</td>
</tr>
<tr>
<td>legno</td><td>1</td>
</tr>
<tr>
<td>novo</td><td>1</td>
</tr>
<tr>
<td>ristoppa</td><td>1</td>
</tr>
<tr>
<td>coste</td><td>1</td>
</tr>
<tr>
<td>vïaggi</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>ribatte</td><td>1</td>
</tr>
<tr>
<td>proda</td><td>1</td>
</tr>
<tr>
<td>poppa</td><td>1</td>
</tr>
<tr>
<td>remi</td><td>1</td>
</tr>
<tr>
<td>volge</td><td>1</td>
</tr>
<tr>
<td>sarte</td><td>1</td>
</tr>
<tr>
<td>terzeruolo</td><td>1</td>
</tr>
<tr>
<td>artimon</td><td>1</td>
</tr>
<tr>
<td>rintoppa</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>1</td>
</tr>
<tr>
<td>divin’</td><td>1</td>
</tr>
<tr>
<td>arte</td><td>1</td>
</tr>
<tr>
<td>bollia</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>una</td><td>1</td>
</tr>
<tr>
<td>spessa</td><td>1</td>
</tr>
<tr>
<td>’nviscava</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>1</td>
</tr>
<tr>
<td>vedea</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>1</td>
</tr>
<tr>
<td>vedëa</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>bollor</td><td>1</td>
</tr>
<tr>
<td>levava</td><td>1</td>
</tr>
<tr>
<td>gonfiar</td><td>1</td>
</tr>
<tr>
<td>riseder</td><td>1</td>
</tr>
<tr>
<td>compressa</td><td>1</td>
</tr>
<tr>
<td>Mentr’</td><td>1</td>
</tr>
<tr>
<td>fisamente</td><td>1</td>
</tr>
<tr>
<td>mirava</td><td>1</td>
</tr>
<tr>
<td>Guarda</td><td>1</td>
</tr>
<tr>
<td>guarda</td><td>1</td>
</tr>
<tr>
<td>trasse</td><td>1</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>stava</td><td>1</td>
</tr>
<tr>
<td>volsi</td><td>1</td>
</tr>
<tr>
<td>l’uom</td><td>1</td>
</tr>
<tr>
<td>tarda</td><td>1</td>
</tr>
<tr>
<td>fuggire</td><td>1</td>
</tr>
<tr>
<td>paura</td><td>1</td>
</tr>
<tr>
<td>sùbita</td><td>1</td>
</tr>
<tr>
<td>sgagliarda</td><td>1</td>
</tr>
<tr>
<td>indugia</td><td>1</td>
</tr>
<tr>
<td>partire</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>diavol</td><td>1</td>
</tr>
<tr>
<td>nero</td><td>1</td>
</tr>
<tr>
<td>correndo</td><td>1</td>
</tr>
<tr>
<td>venire</td><td>1</td>
</tr>
<tr>
<td>Ahi</td><td>1</td>
</tr>
<tr>
<td>quant’</td><td>1</td>
</tr>
<tr>
<td>era</td><td>1</td>
</tr>
<tr>
<td>l’aspetto</td><td>1</td>
</tr>
<tr>
<td>fero</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>1</td>
</tr>
<tr>
<td>l’atto</td><td>1</td>
</tr>
<tr>
<td>acerbo</td><td>1</td>
</tr>
<tr>
<td>l’ali</td><td>1</td>
</tr>
<tr>
<td>aperte</td><td>1</td>
</tr>
<tr>
<td>leggero</td><td>1</td>
</tr>
<tr>
<td>L’omero</td><td>1</td>
</tr>
<tr>
<td>aguto</td><td>1</td>
</tr>
<tr>
<td>superbo</td><td>1</td>
</tr>
<tr>
<td>carcava</td><td>1</td>
</tr>
<tr>
<td>peccator</td><td>1</td>
</tr>
<tr>
<td>ambo</td><td>1</td>
</tr>
<tr>
<td>l’anche</td><td>1</td>
</tr>
<tr>
<td>ghermito</td><td>1</td>
</tr>
<tr>
<td>nerbo</td><td>1</td>
</tr>
<tr>
<td>Del</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>Malebranche</td><td>1</td>
</tr>
<tr>
<td>ecco</td><td>1</td>
</tr>
<tr>
<td>de</td><td>1</td>
</tr>
<tr>
<td>anzïan</td><td>1</td>
</tr>
<tr>
<td>Santa</td><td>1</td>
</tr>
<tr>
<td>Zita</td><td>1</td>
</tr>
<tr>
<td>Mettetel</td><td>1</td>
</tr>
<tr>
<td>torno</td><td>1</td>
</tr>
<tr>
<td>anche</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>n’è</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>fornita</td><td>1</td>
</tr>
<tr>
<td>ogn’</td><td>1</td>
</tr>
<tr>
<td>uom</td><td>1</td>
</tr>
<tr>
<td>v’è</td><td>1</td>
</tr>
<tr>
<td>barattier</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>Bonturo</td><td>1</td>
</tr>
<tr>
<td>no</td><td>1</td>
</tr>
<tr>
<td>denar</td><td>1</td>
</tr>
<tr>
<td>ita</td><td>1</td>
</tr>
<tr>
<td>Là</td><td>1</td>
</tr>
<tr>
<td>buttò</td><td>1</td>
</tr>
<tr>
<td>duro</td><td>1</td>
</tr>
<tr>
<td>mastino</td><td>1</td>
</tr>
<tr>
<td>sciolto</td><td>1</td>
</tr>
<tr>
<td>tanta</td><td>1</td>
</tr>
<tr>
<td>fretta</td><td>1</td>
</tr>
<tr>
<td>seguitar</td><td>1</td>
</tr>
<tr>
<td>furo</td><td>1</td>
</tr>
<tr>
<td>Quel</td><td>1</td>
</tr>
<tr>
<td>s’attuffò</td><td>1</td>
</tr>
<tr>
<td>tornò</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>convolto</td><td>1</td>
</tr>
<tr>
<td>demon</td><td>1</td>
</tr>
<tr>
<td>avean</td><td>1</td>
</tr>
<tr>
<td>coperchio</td><td>1</td>
</tr>
<tr>
<td>gridar</td><td>1</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>il</td><td>1</td>
</tr>
<tr>
<td>Santo</td><td>1</td>
</tr>
<tr>
<td>Volto</td><td>1</td>
</tr>
<tr>
<td>nuota</td><td>1</td>
</tr>
<tr>
<td>Serchio</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>vuo’</td><td>1</td>
</tr>
<tr>
<td>nostri</td><td>1</td>
</tr>
<tr>
<td>graffi</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>soverchio</td><td>1</td>
</tr>
<tr>
<td>l’addentar</td><td>1</td>
</tr>
<tr>
<td>cento</td><td>1</td>
</tr>
<tr>
<td>disser</td><td>1</td>
</tr>
<tr>
<td>Coverto</td><td>1</td>
</tr>
<tr>
<td>balli</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>nascosamente</td><td>1</td>
</tr>
<tr>
<td>accaffi</td><td>1</td>
</tr>
<tr>
<td>cuoci</td><td>1</td>
</tr>
<tr>
<td>vassalli</td><td>1</td>
</tr>
<tr>
<td>attuffare</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>caldaia</td><td>1</td>
</tr>
<tr>
<td>carne</td><td>1</td>
</tr>
<tr>
<td>uncin</td><td>1</td>
</tr>
<tr>
<td>perché</td><td>1</td>
</tr>
<tr>
<td>galli</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>Acciò</td><td>1</td>
</tr>
<tr>
<td>paia</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>1</td>
</tr>
<tr>
<td>t’acquatta</td><td>1</td>
</tr>
<tr>
<td>dopo</td><td>1</td>
</tr>
<tr>
<td>uno</td><td>1</td>
</tr>
<tr>
<td>ch’alcun</td><td>1</td>
</tr>
<tr>
<td>schermo</td><td>1</td>
</tr>
<tr>
<td>t’aia</td><td>1</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>offension</td><td>1</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>ho</td><td>1</td>
</tr>
<tr>
<td>cose</td><td>1</td>
</tr>
<tr>
<td>conte</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>baratta</td><td>1</td>
</tr>
<tr>
<td>Poscia</td><td>1</td>
</tr>
<tr>
<td>passò</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>co</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>giunse</td><td>1</td>
</tr>
<tr>
<td>sesta</td><td>1</td>
</tr>
<tr>
<td>mestier</td><td>1</td>
</tr>
<tr>
<td>d’aver</td><td>1</td>
</tr>
<tr>
<td>sicura</td><td>1</td>
</tr>
<tr>
<td>fronte</td><td>1</td>
</tr>
<tr>
<td>Con</td><td>1</td>
</tr>
<tr>
<td>furore</td><td>1</td>
</tr>
<tr>
<td>tempesta</td><td>1</td>
</tr>
<tr>
<td>ch’escono</td><td>1</td>
</tr>
<tr>
<td>cani</td><td>1</td>
</tr>
<tr>
<td>dosso</td><td>1</td>
</tr>
<tr>
<td>poverello</td><td>1</td>
</tr>
<tr>
<td>sùbito</td><td>1</td>
</tr>
<tr>
<td>chiede</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>s’arresta</td><td>1</td>
</tr>
<tr>
<td>usciron</td><td>1</td>
</tr>
<tr>
<td>ponticello</td><td>1</td>
</tr>
<tr>
<td>volser</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>tutt’</td><td>1</td>
</tr>
<tr>
<td>runcigli</td><td>1</td>
</tr>
<tr>
<td>gridò</td><td>1</td>
</tr>
<tr>
<td>Nessun</td><td>1</td>
</tr>
<tr>
<td>fello</td><td>1</td>
</tr>
<tr>
<td>Innanzi</td><td>1</td>
</tr>
<tr>
<td>l’uncin</td><td>1</td>
</tr>
<tr>
<td>vostro</td><td>1</td>
</tr>
<tr>
<td>pigli</td><td>1</td>
</tr>
<tr>
<td>traggasi</td><td>1</td>
</tr>
<tr>
<td>m’oda</td><td>1</td>
</tr>
<tr>
<td>poi</td><td>1</td>
</tr>
<tr>
<td>d’arruncigliarmi</td><td>1</td>
</tr>
<tr>
<td>consigli</td><td>1</td>
</tr>
<tr>
<td>Tutti</td><td>1</td>
</tr>
<tr>
<td>gridaron</td><td>1</td>
</tr>
<tr>
<td>Vada</td><td>1</td>
</tr>
<tr>
<td>ch’un</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>stetter</td><td>1</td>
</tr>
<tr>
<td>fermi</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>Che</td><td>1</td>
</tr>
<tr>
<td>approda</td><td>1</td>
</tr>
<tr>
<td>Credi</td><td>1</td>
</tr>
<tr>
<td>vedermi</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>venuto</td><td>1</td>
</tr>
<tr>
<td>sicuro</td><td>1</td>
</tr>
<tr>
<td>vostri</td><td>1</td>
</tr>
<tr>
<td>schermi</td><td>1</td>
</tr>
<tr>
<td>voler</td><td>1</td>
</tr>
<tr>
<td>divino</td><td>1</td>
</tr>
<tr>
<td>fato</td><td>1</td>
</tr>
<tr>
<td>destro</td><td>1</td>
</tr>
<tr>
<td>Lascian’</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>voluto</td><td>1</td>
</tr>
<tr>
<td>mostri</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>cammin</td><td>1</td>
</tr>
<tr>
<td>silvestro</td><td>1</td>
</tr>
<tr>
<td>l’orgoglio</td><td>1</td>
</tr>
<tr>
<td>caduto</td><td>1</td>
</tr>
<tr>
<td>lasciò</td><td>1</td>
</tr>
<tr>
<td>cascar</td><td>1</td>
</tr>
<tr>
<td>l’uncino</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>Omai</td><td>1</td>
</tr>
<tr>
<td>feruto</td><td>1</td>
</tr>
<tr>
<td>siedi</td><td>1</td>
</tr>
<tr>
<td>scheggion</td><td>1</td>
</tr>
<tr>
<td>sicuramente</td><td>1</td>
</tr>
<tr>
<td>omai</td><td>1</td>
</tr>
<tr>
<td>ti</td><td>1</td>
</tr>
<tr>
<td>riedi</td><td>1</td>
</tr>
<tr>
<td>mossi</td><td>1</td>
</tr>
<tr>
<td>venni</td><td>1</td>
</tr>
<tr>
<td>ratto</td><td>1</td>
</tr>
<tr>
<td>diavoli</td><td>1</td>
</tr>
<tr>
<td>fecer</td><td>1</td>
</tr>
<tr>
<td>avanti</td><td>1</td>
</tr>
<tr>
<td>temetti</td><td>1</td>
</tr>
<tr>
<td>ch’ei</td><td>1</td>
</tr>
<tr>
<td>tenesser</td><td>1</td>
</tr>
<tr>
<td>patto</td><td>1</td>
</tr>
<tr>
<td>così</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>1</td>
</tr>
<tr>
<td>ïo</td><td>1</td>
</tr>
<tr>
<td>fanti</td><td>1</td>
</tr>
<tr>
<td>ch’uscivan</td><td>1</td>
</tr>
<tr>
<td>patteggiati</td><td>1</td>
</tr>
<tr>
<td>Caprona</td><td>1</td>
</tr>
<tr>
<td>veggendo</td><td>1</td>
</tr>
<tr>
<td>nemici</td><td>1</td>
</tr>
<tr>
<td>cotanti</td><td>1</td>
</tr>
<tr>
<td>m’accostai</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>lungo</td><td>1</td>
</tr>
<tr>
<td>torceva</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>sembianza</td><td>1</td>
</tr>
<tr>
<td>buona</td><td>1</td>
</tr>
<tr>
<td>Ei</td><td>1</td>
</tr>
<tr>
<td>chinavan</td><td>1</td>
</tr>
<tr>
<td>Vuo’</td><td>1</td>
</tr>
<tr>
<td>tocchi</td><td>1</td>
</tr>
<tr>
<td>diceva</td><td>1</td>
</tr>
<tr>
<td>sul</td><td>1</td>
</tr>
<tr>
<td>groppone</td><td>1</td>
</tr>
<tr>
<td>rispondien</td><td>1</td>
</tr>
<tr>
<td>Sì</td><td>1</td>
</tr>
<tr>
<td>gliel’</td><td>1</td>
</tr>
<tr>
<td>accocchi</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>demonio</td><td>1</td>
</tr>
<tr>
<td>sermone</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>presto</td><td>1</td>
</tr>
<tr>
<td>Posa</td><td>1</td>
</tr>
<tr>
<td>posa</td><td>1</td>
</tr>
<tr>
<td>Scarmiglione</td><td>1</td>
</tr>
<tr>
<td>Più</td><td>1</td>
</tr>
<tr>
<td>iscoglio</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>giace</td><td>1</td>
</tr>
<tr>
<td>spezzato</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>l’arco</td><td>1</td>
</tr>
<tr>
<td>sesto</td><td>1</td>
</tr>
<tr>
<td>l’andare</td><td>1</td>
</tr>
<tr>
<td>piace</td><td>1</td>
</tr>
<tr>
<td>andatevene</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>grotta</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>face</td><td>1</td>
</tr>
<tr>
<td>Ier</td><td>1</td>
</tr>
<tr>
<td>cinqu’</td><td>1</td>
</tr>
<tr>
<td>ore</td><td>1</td>
</tr>
<tr>
<td>quest’</td><td>1</td>
</tr>
<tr>
<td>otta</td><td>1</td>
</tr>
<tr>
<td>mille</td><td>1</td>
</tr>
<tr>
<td>dugento</td><td>1</td>
</tr>
<tr>
<td>sessanta</td><td>1</td>
</tr>
<tr>
<td>sei</td><td>1</td>
</tr>
<tr>
<td>anni</td><td>1</td>
</tr>
<tr>
<td>compié</td><td>1</td>
</tr>
<tr>
<td>rotta</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>mando</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>riguardar</td><td>1</td>
</tr>
<tr>
<td>s’alcun</td><td>1</td>
</tr>
<tr>
<td>sciorina</td><td>1</td>
</tr>
<tr>
<td>gite</td><td>1</td>
</tr>
<tr>
<td>saranno</td><td>1</td>
</tr>
<tr>
<td>rei</td><td>1</td>
</tr>
<tr>
<td>Tra’ti</td><td>1</td>
</tr>
<tr>
<td>Alichino</td><td>1</td>
</tr>
<tr>
<td>Calcabrina</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>dire</td><td>1</td>
</tr>
<tr>
<td>Cagnazzo</td><td>1</td>
</tr>
<tr>
<td>Barbariccia</td><td>1</td>
</tr>
<tr>
<td>guidi</td><td>1</td>
</tr>
<tr>
<td>decina</td><td>1</td>
</tr>
<tr>
<td>Libicocco</td><td>1</td>
</tr>
<tr>
<td>vegn’</td><td>1</td>
</tr>
<tr>
<td>Draghignazzo</td><td>1</td>
</tr>
<tr>
<td>Cirïatto</td><td>1</td>
</tr>
<tr>
<td>sannuto</td><td>1</td>
</tr>
<tr>
<td>Graffiacane</td><td>1</td>
</tr>
<tr>
<td>Farfarello</td><td>1</td>
</tr>
<tr>
<td>Rubicante</td><td>1</td>
</tr>
<tr>
<td>pazzo</td><td>1</td>
</tr>
<tr>
<td>Cercate</td><td>1</td>
</tr>
<tr>
<td>’ntorno</td><td>1</td>
</tr>
<tr>
<td>boglienti</td><td>1</td>
</tr>
<tr>
<td>pane</td><td>1</td>
</tr>
<tr>
<td>costor</td><td>1</td>
</tr>
<tr>
<td>sian</td><td>1</td>
</tr>
<tr>
<td>salvi</td><td>1</td>
</tr>
<tr>
<td>infino</td><td>1</td>
</tr>
<tr>
<td>intero</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>tane</td><td>1</td>
</tr>
<tr>
<td>Omè</td><td>1</td>
</tr>
<tr>
<td>veggio</td><td>1</td>
</tr>
<tr>
<td>diss’</td><td>1</td>
</tr>
<tr>
<td>deh</td><td>1</td>
</tr>
<tr>
<td>scorta</td><td>1</td>
</tr>
<tr>
<td>andianci</td><td>1</td>
</tr>
<tr>
<td>soli</td><td>1</td>
</tr>
<tr>
<td>sa’</td><td>1</td>
</tr>
<tr>
<td>ir</td><td>1</td>
</tr>
<tr>
<td>cheggio</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>se’</td><td>1</td>
</tr>
<tr>
<td>accorto</td><td>1</td>
</tr>
<tr>
<td>suoli</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>digrignan</td><td>1</td>
</tr>
<tr>
<td>ciglia</td><td>1</td>
</tr>
<tr>
<td>minaccian</td><td>1</td>
</tr>
<tr>
<td>duoli</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>vo’</td><td>1</td>
</tr>
<tr>
<td>paventi</td><td>1</td>
</tr>
<tr>
<td>lasciali</td><td>1</td>
</tr>
<tr>
<td>digrignar</td><td>1</td>
</tr>
<tr>
<td>senno</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>lessi</td><td>1</td>
</tr>
<tr>
<td>dolenti</td><td>1</td>
</tr>
<tr>
<td>l’argine</td><td>1</td>
</tr>
<tr>
<td>sinistro</td><td>1</td>
</tr>
<tr>
<td>dienno</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>lingua</td><td>1</td>
</tr>
<tr>
<td>stretta</td><td>1</td>
</tr>
<tr>
<td>coi</td><td>1</td>
</tr>
<tr>
<td>cenno</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>cul</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>trombetta</td><td>1</td>
</tr>
</table>
</html>