<html>
<head><meta charset="UTF-8"><title>Inf 22 num</title></head>
<h1>Inferno 22</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>e</td><td>39</td>
</tr>
<tr>
<td>di</td><td>27</td>
</tr>
<tr>
<td>a</td><td>22</td>
</tr>
<tr>
<td>che</td><td>21</td>
</tr>
<tr>
<td>li</td><td>19</td>
</tr>
<tr>
<td>la</td><td>17</td>
</tr>
<tr>
<td>con</td><td>16</td>
</tr>
<tr>
<td>’l</td><td>14</td>
</tr>
<tr>
<td>i</td><td>11</td>
</tr>
<tr>
<td>sì</td><td>10</td>
</tr>
<tr>
<td>non</td><td>10</td>
</tr>
<tr>
<td>ma</td><td>9</td>
</tr>
<tr>
<td>si</td><td>9</td>
</tr>
<tr>
<td>io</td><td>9</td>
</tr>
<tr>
<td>per</td><td>8</td>
</tr>
<tr>
<td>in</td><td>8</td>
</tr>
<tr>
<td>de</td><td>8</td>
</tr>
<tr>
<td>E</td><td>8</td>
</tr>
<tr>
<td>tu</td><td>8</td>
</tr>
<tr>
<td>fu</td><td>8</td>
</tr>
<tr>
<td>lor</td><td>7</td>
</tr>
<tr>
<td>ne</td><td>7</td>
</tr>
<tr>
<td>come</td><td>6</td>
</tr>
<tr>
<td>le</td><td>6</td>
</tr>
<tr>
<td>disse</td><td>6</td>
</tr>
<tr>
<td>da</td><td>6</td>
</tr>
<tr>
<td>lui</td><td>6</td>
</tr>
<tr>
<td>un</td><td>6</td>
</tr>
<tr>
<td>vidi</td><td>5</td>
</tr>
<tr>
<td>quando</td><td>5</td>
</tr>
<tr>
<td>era</td><td>5</td>
</tr>
<tr>
<td>così</td><td>5</td>
</tr>
<tr>
<td>più</td><td>5</td>
</tr>
<tr>
<td>già</td><td>4</td>
</tr>
<tr>
<td>o</td><td>4</td>
</tr>
<tr>
<td>né</td><td>4</td>
</tr>
<tr>
<td>I’</td><td>4</td>
</tr>
<tr>
<td>mi</td><td>4</td>
</tr>
<tr>
<td>lo</td><td>4</td>
</tr>
<tr>
<td>mio</td><td>4</td>
</tr>
<tr>
<td>se</td><td>4</td>
</tr>
<tr>
<td>Lo</td><td>4</td>
</tr>
<tr>
<td>ei</td><td>4</td>
</tr>
<tr>
<td>quei</td><td>4</td>
</tr>
<tr>
<td>del</td><td>4</td>
</tr>
<tr>
<td>volse</td><td>4</td>
</tr>
<tr>
<td>altri</td><td>4</td>
</tr>
<tr>
<td>poco</td><td>4</td>
</tr>
<tr>
<td>terra</td><td>3</td>
</tr>
<tr>
<td>alcun</td><td>3</td>
</tr>
<tr>
<td>d’un</td><td>3</td>
</tr>
<tr>
<td>l’altro</td><td>3</td>
</tr>
<tr>
<td>d’ogne</td><td>3</td>
</tr>
<tr>
<td>Barbariccia</td><td>3</td>
</tr>
<tr>
<td>sotto</td><td>3</td>
</tr>
<tr>
<td>il</td><td>3</td>
</tr>
<tr>
<td>com’</td><td>3</td>
</tr>
<tr>
<td>l’altra</td><td>3</td>
</tr>
<tr>
<td>è</td><td>3</td>
</tr>
<tr>
<td>duca</td><td>3</td>
</tr>
<tr>
<td>rispuose</td><td>3</td>
</tr>
<tr>
<td>fé</td><td>3</td>
</tr>
<tr>
<td>là</td><td>3</td>
</tr>
<tr>
<td>al</td><td>3</td>
</tr>
<tr>
<td>suo</td><td>3</td>
</tr>
<tr>
<td>ciascun</td><td>3</td>
</tr>
<tr>
<td>l’ali</td><td>3</td>
</tr>
<tr>
<td>cavalier</td><td>2</td>
</tr>
<tr>
<td>muover</td><td>2</td>
</tr>
<tr>
<td>far</td><td>2</td>
</tr>
<tr>
<td>loro</td><td>2</td>
</tr>
<tr>
<td>cose</td><td>2</td>
</tr>
<tr>
<td>segno</td><td>2</td>
</tr>
<tr>
<td>coi</td><td>2</td>
</tr>
<tr>
<td>mia</td><td>2</td>
</tr>
<tr>
<td>veder</td><td>2</td>
</tr>
<tr>
<td>a’</td><td>2</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>peccatori</td><td>2</td>
</tr>
<tr>
<td>dosso</td><td>2</td>
</tr>
<tr>
<td>fosso</td><td>2</td>
</tr>
<tr>
<td>col</td><td>2</td>
</tr>
<tr>
<td>muso</td><td>2</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>anco</td><td>2</td>
</tr>
<tr>
<td>elli</td><td>2</td>
</tr>
<tr>
<td>sù</td><td>2</td>
</tr>
<tr>
<td>una</td><td>2</td>
</tr>
<tr>
<td>tutti</td><td>2</td>
</tr>
<tr>
<td>O</td><td>2</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>venuto</td><td>2</td>
</tr>
<tr>
<td>suoi</td><td>2</td>
</tr>
<tr>
<td>fui</td><td>2</td>
</tr>
<tr>
<td>sue</td><td>2</td>
</tr>
<tr>
<td>ch’io</td><td>2</td>
</tr>
<tr>
<td>questo</td><td>2</td>
</tr>
<tr>
<td>caldo</td><td>2</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>ancor</td><td>2</td>
</tr>
<tr>
<td>prima</td><td>2</td>
</tr>
<tr>
<td>sia</td><td>2</td>
</tr>
<tr>
<td>pece</td><td>2</td>
</tr>
<tr>
<td>quelli</td><td>2</td>
</tr>
<tr>
<td>piglio</td><td>2</td>
</tr>
<tr>
<td>giuso</td><td>2</td>
</tr>
<tr>
<td>intorno</td><td>2</td>
</tr>
<tr>
<td>venire</td><td>2</td>
</tr>
<tr>
<td>quel</td><td>2</td>
</tr>
<tr>
<td>donno</td><td>2</td>
</tr>
<tr>
<td>anche</td><td>2</td>
</tr>
<tr>
<td>barattier</td><td>2</td>
</tr>
<tr>
<td>i’</td><td>2</td>
</tr>
<tr>
<td>gran</td><td>2</td>
</tr>
<tr>
<td>proposto</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>2</td>
</tr>
<tr>
<td>Se</td><td>2</td>
</tr>
<tr>
<td>farò</td><td>2</td>
</tr>
<tr>
<td>son</td><td>2</td>
</tr>
<tr>
<td>quand’</td><td>2</td>
</tr>
<tr>
<td>fare</td><td>2</td>
</tr>
<tr>
<td>tenne</td><td>2</td>
</tr>
<tr>
<td>ti</td><td>2</td>
</tr>
<tr>
<td>dietro</td><td>2</td>
</tr>
<tr>
<td>noi</td><td>2</td>
</tr>
<tr>
<td>costa</td><td>2</td>
</tr>
<tr>
<td>ben</td><td>2</td>
</tr>
<tr>
<td>però</td><td>2</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>volando</td><td>2</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>campo</td><td>1</td>
</tr>
<tr>
<td>cominciare</td><td>1</td>
</tr>
<tr>
<td>stormo</td><td>1</td>
</tr>
<tr>
<td>mostra</td><td>1</td>
</tr>
<tr>
<td>talvolta</td><td>1</td>
</tr>
<tr>
<td>partir</td><td>1</td>
</tr>
<tr>
<td>scampo</td><td>1</td>
</tr>
<tr>
<td>corridor</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>1</td>
</tr>
<tr>
<td>Aretini</td><td>1</td>
</tr>
<tr>
<td>gir</td><td>1</td>
</tr>
<tr>
<td>gualdane</td><td>1</td>
</tr>
<tr>
<td>fedir</td><td>1</td>
</tr>
<tr>
<td>torneamenti</td><td>1</td>
</tr>
<tr>
<td>correr</td><td>1</td>
</tr>
<tr>
<td>giostra</td><td>1</td>
</tr>
<tr>
<td>trombe</td><td>1</td>
</tr>
<tr>
<td>campane</td><td>1</td>
</tr>
<tr>
<td>tamburi</td><td>1</td>
</tr>
<tr>
<td>cenni</td><td>1</td>
</tr>
<tr>
<td>castella</td><td>1</td>
</tr>
<tr>
<td>nostrali</td><td>1</td>
</tr>
<tr>
<td>istrane</td><td>1</td>
</tr>
<tr>
<td>diversa</td><td>1</td>
</tr>
<tr>
<td>cennamella</td><td>1</td>
</tr>
<tr>
<td>pedoni</td><td>1</td>
</tr>
<tr>
<td>nave</td><td>1</td>
</tr>
<tr>
<td>stella</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>andavam</td><td>1</td>
</tr>
<tr>
<td>diece</td><td>1</td>
</tr>
<tr>
<td>demoni</td><td>1</td>
</tr>
<tr>
<td>Ahi</td><td>1</td>
</tr>
<tr>
<td>fiera</td><td>1</td>
</tr>
<tr>
<td>compagnia</td><td>1</td>
</tr>
<tr>
<td>chiesa</td><td>1</td>
</tr>
<tr>
<td>santi</td><td>1</td>
</tr>
<tr>
<td>taverna</td><td>1</td>
</tr>
<tr>
<td>ghiottoni</td><td>1</td>
</tr>
<tr>
<td>Pur</td><td>1</td>
</tr>
<tr>
<td>pegola</td><td>1</td>
</tr>
<tr>
<td>’ntesa</td><td>1</td>
</tr>
<tr>
<td>bolgia</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>contegno</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>ch’entro</td><td>1</td>
</tr>
<tr>
<td>v’era</td><td>1</td>
</tr>
<tr>
<td>incesa</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>dalfini</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>marinar</td><td>1</td>
</tr>
<tr>
<td>l’arco</td><td>1</td>
</tr>
<tr>
<td>schiena</td><td>1</td>
</tr>
<tr>
<td>s’argomentin</td><td>1</td>
</tr>
<tr>
<td>campar</td><td>1</td>
</tr>
<tr>
<td>legno</td><td>1</td>
</tr>
<tr>
<td>talor</td><td>1</td>
</tr>
<tr>
<td>alleggiar</td><td>1</td>
</tr>
<tr>
<td>pena</td><td>1</td>
</tr>
<tr>
<td>mostrav’</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>nascondea</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>balena</td><td>1</td>
</tr>
<tr>
<td>l’orlo</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>1</td>
</tr>
<tr>
<td>stanno</td><td>1</td>
</tr>
<tr>
<td>ranocchi</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>fuori</td><td>1</td>
</tr>
<tr>
<td>celano</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>grosso</td><td>1</td>
</tr>
<tr>
<td>stavan</td><td>1</td>
</tr>
<tr>
<td>s’appressava</td><td>1</td>
</tr>
<tr>
<td>ritraén</td><td>1</td>
</tr>
<tr>
<td>bollori</td><td>1</td>
</tr>
<tr>
<td>cor</td><td>1</td>
</tr>
<tr>
<td>me</td><td>1</td>
</tr>
<tr>
<td>n’accapriccia</td><td>1</td>
</tr>
<tr>
<td>uno</td><td>1</td>
</tr>
<tr>
<td>aspettar</td><td>1</td>
</tr>
<tr>
<td>’ncontra</td><td>1</td>
</tr>
<tr>
<td>ch’una</td><td>1</td>
</tr>
<tr>
<td>rana</td><td>1</td>
</tr>
<tr>
<td>rimane</td><td>1</td>
</tr>
<tr>
<td>spiccia</td><td>1</td>
</tr>
<tr>
<td>Graffiacan</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>arruncigliò</td><td>1</td>
</tr>
<tr>
<td>’mpegolate</td><td>1</td>
</tr>
<tr>
<td>chiome</td><td>1</td>
</tr>
<tr>
<td>trassel</td><td>1</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>lontra</td><td>1</td>
</tr>
<tr>
<td>sapea</td><td>1</td>
</tr>
<tr>
<td>quanti</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>1</td>
</tr>
<tr>
<td>notai</td><td>1</td>
</tr>
<tr>
<td>fuorono</td><td>1</td>
</tr>
<tr>
<td>eletti</td><td>1</td>
</tr>
<tr>
<td>poi</td><td>1</td>
</tr>
<tr>
<td>ch’e’</td><td>1</td>
</tr>
<tr>
<td>chiamaro</td><td>1</td>
</tr>
<tr>
<td>attesi</td><td>1</td>
</tr>
<tr>
<td>Rubicante</td><td>1</td>
</tr>
<tr>
<td>metti</td><td>1</td>
</tr>
<tr>
<td>unghioni</td><td>1</td>
</tr>
<tr>
<td>scuoi</td><td>1</td>
</tr>
<tr>
<td>gridavan</td><td>1</td>
</tr>
<tr>
<td>insieme</td><td>1</td>
</tr>
<tr>
<td>maladetti</td><td>1</td>
</tr>
<tr>
<td>Maestro</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>sappi</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>sciagurato</td><td>1</td>
</tr>
<tr>
<td>man</td><td>1</td>
</tr>
<tr>
<td>avversari</td><td>1</td>
</tr>
<tr>
<td>s’accostò</td><td>1</td>
</tr>
<tr>
<td>allato</td><td>1</td>
</tr>
<tr>
<td>domandollo</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>regno</td><td>1</td>
</tr>
<tr>
<td>Navarra</td><td>1</td>
</tr>
<tr>
<td>nato</td><td>1</td>
</tr>
<tr>
<td>Mia</td><td>1</td>
</tr>
<tr>
<td>madre</td><td>1</td>
</tr>
<tr>
<td>servo</td><td>1</td>
</tr>
<tr>
<td>segnor</td><td>1</td>
</tr>
<tr>
<td>puose</td><td>1</td>
</tr>
<tr>
<td>m’avea</td><td>1</td>
</tr>
<tr>
<td>generato</td><td>1</td>
</tr>
<tr>
<td>ribaldo</td><td>1</td>
</tr>
<tr>
<td>distruggitor</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>famiglia</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>re</td><td>1</td>
</tr>
<tr>
<td>Tebaldo</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>misi</td><td>1</td>
</tr>
<tr>
<td>baratteria</td><td>1</td>
</tr>
<tr>
<td>rendo</td><td>1</td>
</tr>
<tr>
<td>ragione</td><td>1</td>
</tr>
<tr>
<td>Cirïatto</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>uscia</td><td>1</td>
</tr>
<tr>
<td>sanna</td><td>1</td>
</tr>
<tr>
<td>porco</td><td>1</td>
</tr>
<tr>
<td>sentir</td><td>1</td>
</tr>
<tr>
<td>l’una</td><td>1</td>
</tr>
<tr>
<td>sdruscia</td><td>1</td>
</tr>
<tr>
<td>Tra</td><td>1</td>
</tr>
<tr>
<td>male</td><td>1</td>
</tr>
<tr>
<td>gatte</td><td>1</td>
</tr>
<tr>
<td>sorco</td><td>1</td>
</tr>
<tr>
<td>chiuse</td><td>1</td>
</tr>
<tr>
<td>braccia</td><td>1</td>
</tr>
<tr>
<td>State</td><td>1</td>
</tr>
<tr>
<td>mentr’</td><td>1</td>
</tr>
<tr>
<td>’nforco</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>Domanda</td><td>1</td>
</tr>
<tr>
<td>disii</td><td>1</td>
</tr>
<tr>
<td>saper</td><td>1</td>
</tr>
<tr>
<td>ch’altri</td><td>1</td>
</tr>
<tr>
<td>disfaccia</td><td>1</td>
</tr>
<tr>
<td>dunque</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>rii</td><td>1</td>
</tr>
<tr>
<td>conosci</td><td>1</td>
</tr>
<tr>
<td>latino</td><td>1</td>
</tr>
<tr>
<td>partii</td><td>1</td>
</tr>
<tr>
<td>vicino</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>foss’</td><td>1</td>
</tr>
<tr>
<td>coperto</td><td>1</td>
</tr>
<tr>
<td>ch’i’</td><td>1</td>
</tr>
<tr>
<td>temerei</td><td>1</td>
</tr>
<tr>
<td>unghia</td><td>1</td>
</tr>
<tr>
<td>uncino</td><td>1</td>
</tr>
<tr>
<td>Libicocco</td><td>1</td>
</tr>
<tr>
<td>Troppo</td><td>1</td>
</tr>
<tr>
<td>avem</td><td>1</td>
</tr>
<tr>
<td>sofferto</td><td>1</td>
</tr>
<tr>
<td>preseli</td><td>1</td>
</tr>
<tr>
<td>braccio</td><td>1</td>
</tr>
<tr>
<td>runciglio</td><td>1</td>
</tr>
<tr>
<td>stracciando</td><td>1</td>
</tr>
<tr>
<td>portò</td><td>1</td>
</tr>
<tr>
<td>lacerto</td><td>1</td>
</tr>
<tr>
<td>Draghignazzo</td><td>1</td>
</tr>
<tr>
<td>volle</td><td>1</td>
</tr>
<tr>
<td>dar</td><td>1</td>
</tr>
<tr>
<td>gambe</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>decurio</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>Quand’</td><td>1</td>
</tr>
<tr>
<td>rappaciati</td><td>1</td>
</tr>
<tr>
<td>fuoro</td><td>1</td>
</tr>
<tr>
<td>ch’ancor</td><td>1</td>
</tr>
<tr>
<td>mirava</td><td>1</td>
</tr>
<tr>
<td>sua</td><td>1</td>
</tr>
<tr>
<td>ferita</td><td>1</td>
</tr>
<tr>
<td>domandò</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>dimoro</td><td>1</td>
</tr>
<tr>
<td>Chi</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>mala</td><td>1</td>
</tr>
<tr>
<td>partita</td><td>1</td>
</tr>
<tr>
<td>di’</td><td>1</td>
</tr>
<tr>
<td>facesti</td><td>1</td>
</tr>
<tr>
<td>proda</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>Fu</td><td>1</td>
</tr>
<tr>
<td>frate</td><td>1</td>
</tr>
<tr>
<td>Gomita</td><td>1</td>
</tr>
<tr>
<td>Gallura</td><td>1</td>
</tr>
<tr>
<td>vasel</td><td>1</td>
</tr>
<tr>
<td>froda</td><td>1</td>
</tr>
<tr>
<td>ch’ebbe</td><td>1</td>
</tr>
<tr>
<td>nemici</td><td>1</td>
</tr>
<tr>
<td>mano</td><td>1</td>
</tr>
<tr>
<td>loda</td><td>1</td>
</tr>
<tr>
<td>Danar</td><td>1</td>
</tr>
<tr>
<td>tolse</td><td>1</td>
</tr>
<tr>
<td>lasciolli</td><td>1</td>
</tr>
<tr>
<td>piano</td><td>1</td>
</tr>
<tr>
<td>e’</td><td>1</td>
</tr>
<tr>
<td>dice</td><td>1</td>
</tr>
<tr>
<td>offici</td><td>1</td>
</tr>
<tr>
<td>picciol</td><td>1</td>
</tr>
<tr>
<td>sovrano</td><td>1</td>
</tr>
<tr>
<td>Usa</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>Michel</td><td>1</td>
</tr>
<tr>
<td>Zanche</td><td>1</td>
</tr>
<tr>
<td>Logodoro</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>Sardigna</td><td>1</td>
</tr>
<tr>
<td>lingue</td><td>1</td>
</tr>
<tr>
<td>sentono</td><td>1</td>
</tr>
<tr>
<td>stanche</td><td>1</td>
</tr>
<tr>
<td>Omè</td><td>1</td>
</tr>
<tr>
<td>vedete</td><td>1</td>
</tr>
<tr>
<td>digrigna</td><td>1</td>
</tr>
<tr>
<td>direi</td><td>1</td>
</tr>
<tr>
<td>temo</td><td>1</td>
</tr>
<tr>
<td>ch’ello</td><td>1</td>
</tr>
<tr>
<td>s’apparecchi</td><td>1</td>
</tr>
<tr>
<td>grattarmi</td><td>1</td>
</tr>
<tr>
<td>tigna</td><td>1</td>
</tr>
<tr>
<td>vòlto</td><td>1</td>
</tr>
<tr>
<td>Farfarello</td><td>1</td>
</tr>
<tr>
<td>stralunava</td><td>1</td>
</tr>
<tr>
<td>fedire</td><td>1</td>
</tr>
<tr>
<td>Fatti</td><td>1</td>
</tr>
<tr>
<td>’n</td><td>1</td>
</tr>
<tr>
<td>costà</td><td>1</td>
</tr>
<tr>
<td>malvagio</td><td>1</td>
</tr>
<tr>
<td>uccello</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>volete</td><td>1</td>
</tr>
<tr>
<td>vedere</td><td>1</td>
</tr>
<tr>
<td>udire</td><td>1</td>
</tr>
<tr>
<td>ricominciò</td><td>1</td>
</tr>
<tr>
<td>spaürato</td><td>1</td>
</tr>
<tr>
<td>appresso</td><td>1</td>
</tr>
<tr>
<td>Toschi</td><td>1</td>
</tr>
<tr>
<td>Lombardi</td><td>1</td>
</tr>
<tr>
<td>stieno</td><td>1</td>
</tr>
<tr>
<td>Malebranche</td><td>1</td>
</tr>
<tr>
<td>cesso</td><td>1</td>
</tr>
<tr>
<td>ch’ei</td><td>1</td>
</tr>
<tr>
<td>teman</td><td>1</td>
</tr>
<tr>
<td>vendette</td><td>1</td>
</tr>
<tr>
<td>seggendo</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>stesso</td><td>1</td>
</tr>
<tr>
<td>venir</td><td>1</td>
</tr>
<tr>
<td>sette</td><td>1</td>
</tr>
<tr>
<td>suffolerò</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>uso</td><td>1</td>
</tr>
<tr>
<td>allor</td><td>1</td>
</tr>
<tr>
<td>fori</td><td>1</td>
</tr>
<tr>
<td>mette</td><td>1</td>
</tr>
<tr>
<td>Cagnazzo</td><td>1</td>
</tr>
<tr>
<td>cotal</td><td>1</td>
</tr>
<tr>
<td>motto</td><td>1</td>
</tr>
<tr>
<td>levò</td><td>1</td>
</tr>
<tr>
<td>crollando</td><td>1</td>
</tr>
<tr>
<td>capo</td><td>1</td>
</tr>
<tr>
<td>Odi</td><td>1</td>
</tr>
<tr>
<td>malizia</td><td>1</td>
</tr>
<tr>
<td>ch’elli</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>pensata</td><td>1</td>
</tr>
<tr>
<td>gittarsi</td><td>1</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>ch’avea</td><td>1</td>
</tr>
<tr>
<td>lacciuoli</td><td>1</td>
</tr>
<tr>
<td>divizia</td><td>1</td>
</tr>
<tr>
<td>Malizioso</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>procuro</td><td>1</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>trestizia</td><td>1</td>
</tr>
<tr>
<td>Alichin</td><td>1</td>
</tr>
<tr>
<td>rintoppo</td><td>1</td>
</tr>
<tr>
<td>cali</td><td>1</td>
</tr>
<tr>
<td>verrò</td><td>1</td>
</tr>
<tr>
<td>gualoppo</td><td>1</td>
</tr>
<tr>
<td>batterò</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>Lascisi</td><td>1</td>
</tr>
<tr>
<td>collo</td><td>1</td>
</tr>
<tr>
<td>ripa</td><td>1</td>
</tr>
<tr>
<td>scudo</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>vali</td><td>1</td>
</tr>
<tr>
<td>leggi</td><td>1</td>
</tr>
<tr>
<td>udirai</td><td>1</td>
</tr>
<tr>
<td>nuovo</td><td>1</td>
</tr>
<tr>
<td>ludo</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>crudo</td><td>1</td>
</tr>
<tr>
<td>Navarrese</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>colse</td><td>1</td>
</tr>
<tr>
<td>fermò</td><td>1</td>
</tr>
<tr>
<td>piante</td><td>1</td>
</tr>
<tr>
<td>punto</td><td>1</td>
</tr>
<tr>
<td>saltò</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>sciolse</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>compunto</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>difetto</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>gridò</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>se’</td><td>1</td>
</tr>
<tr>
<td>giunto</td><td>1</td>
</tr>
<tr>
<td>valse</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>sospetto</td><td>1</td>
</tr>
<tr>
<td>potevo</td><td>1</td>
</tr>
<tr>
<td>avanzar</td><td>1</td>
</tr>
<tr>
<td>andò</td><td>1</td>
</tr>
<tr>
<td>drizzò</td><td>1</td>
</tr>
<tr>
<td>suso</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>altrimenti</td><td>1</td>
</tr>
<tr>
<td>l’anitra</td><td>1</td>
</tr>
<tr>
<td>botto</td><td>1</td>
</tr>
<tr>
<td>falcon</td><td>1</td>
</tr>
<tr>
<td>s’appressa</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>s’attuffa</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>ritorna</td><td>1</td>
</tr>
<tr>
<td>crucciato</td><td>1</td>
</tr>
<tr>
<td>rotto</td><td>1</td>
</tr>
<tr>
<td>Irato</td><td>1</td>
</tr>
<tr>
<td>Calcabrina</td><td>1</td>
</tr>
<tr>
<td>buffa</td><td>1</td>
</tr>
<tr>
<td>invaghito</td><td>1</td>
</tr>
<tr>
<td>campasse</td><td>1</td>
</tr>
<tr>
<td>aver</td><td>1</td>
</tr>
<tr>
<td>zuffa</td><td>1</td>
</tr>
<tr>
<td>disparito</td><td>1</td>
</tr>
<tr>
<td>artigli</td><td>1</td>
</tr>
<tr>
<td>compagno</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>ghermito</td><td>1</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>sparvier</td><td>1</td>
</tr>
<tr>
<td>grifagno</td><td>1</td>
</tr>
<tr>
<td>artigliar</td><td>1</td>
</tr>
<tr>
<td>amendue</td><td>1</td>
</tr>
<tr>
<td>cadder</td><td>1</td>
</tr>
<tr>
<td>nel</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>bogliente</td><td>1</td>
</tr>
<tr>
<td>stagno</td><td>1</td>
</tr>
<tr>
<td>sghermitor</td><td>1</td>
</tr>
<tr>
<td>sùbito</td><td>1</td>
</tr>
<tr>
<td>fue</td><td>1</td>
</tr>
<tr>
<td>levarsi</td><td>1</td>
</tr>
<tr>
<td>neente</td><td>1</td>
</tr>
<tr>
<td>avieno</td><td>1</td>
</tr>
<tr>
<td>inviscate</td><td>1</td>
</tr>
<tr>
<td>dolente</td><td>1</td>
</tr>
<tr>
<td>quattro</td><td>1</td>
</tr>
<tr>
<td>volar</td><td>1</td>
</tr>
<tr>
<td>tutt’</td><td>1</td>
</tr>
<tr>
<td>raffi</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>prestamente</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>discesero</td><td>1</td>
</tr>
<tr>
<td>posta</td><td>1</td>
</tr>
<tr>
<td>porser</td><td>1</td>
</tr>
<tr>
<td>uncini</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>1</td>
</tr>
<tr>
<td>’mpaniati</td><td>1</td>
</tr>
<tr>
<td>ch’eran</td><td>1</td>
</tr>
<tr>
<td>cotti</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>crosta</td><td>1</td>
</tr>
<tr>
<td>lasciammo</td><td>1</td>
</tr>
<tr>
<td>’mpacciati</td><td>1</td>
</tr>
</table>
</html>