<html>
<head><meta charset="UTF-8"><title>Inf 25 num</title></head>
<h1>Inferno 25</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>e</td><td>52</td>
</tr>
<tr>
<td>che</td><td>31</td>
</tr>
<tr>
<td>le</td><td>27</td>
</tr>
<tr>
<td>la</td><td>25</td>
</tr>
<tr>
<td>non</td><td>23</td>
</tr>
<tr>
<td>’l</td><td>19</td>
</tr>
<tr>
<td>a</td><td>18</td>
</tr>
<tr>
<td>di</td><td>16</td>
</tr>
<tr>
<td>per</td><td>16</td>
</tr>
<tr>
<td>li</td><td>14</td>
</tr>
<tr>
<td>si</td><td>14</td>
</tr>
<tr>
<td>due</td><td>11</td>
</tr>
<tr>
<td>come</td><td>9</td>
</tr>
<tr>
<td>un</td><td>9</td>
</tr>
<tr>
<td>con</td><td>8</td>
</tr>
<tr>
<td>in</td><td>8</td>
</tr>
<tr>
<td>io</td><td>8</td>
</tr>
<tr>
<td>sì</td><td>7</td>
</tr>
<tr>
<td>l’altro</td><td>7</td>
</tr>
<tr>
<td>il</td><td>6</td>
</tr>
<tr>
<td>quel</td><td>6</td>
</tr>
<tr>
<td>né</td><td>6</td>
</tr>
<tr>
<td>de</td><td>5</td>
</tr>
<tr>
<td>lo</td><td>5</td>
</tr>
<tr>
<td>è</td><td>5</td>
</tr>
<tr>
<td>sotto</td><td>5</td>
</tr>
<tr>
<td>l’un</td><td>5</td>
</tr>
<tr>
<td>piè</td><td>5</td>
</tr>
<tr>
<td>mi</td><td>4</td>
</tr>
<tr>
<td>braccia</td><td>4</td>
</tr>
<tr>
<td>ché</td><td>4</td>
</tr>
<tr>
<td>poi</td><td>4</td>
</tr>
<tr>
<td>vidi</td><td>4</td>
</tr>
<tr>
<td>dietro</td><td>4</td>
</tr>
<tr>
<td>se</td><td>4</td>
</tr>
<tr>
<td>lor</td><td>4</td>
</tr>
<tr>
<td>serpente</td><td>4</td>
</tr>
<tr>
<td>lui</td><td>4</td>
</tr>
<tr>
<td>era</td><td>4</td>
</tr>
<tr>
<td>là</td><td>4</td>
</tr>
<tr>
<td>sue</td><td>3</td>
</tr>
<tr>
<td>più</td><td>3</td>
</tr>
<tr>
<td>tanto</td><td>3</td>
</tr>
<tr>
<td>cadde</td><td>3</td>
</tr>
<tr>
<td>da</td><td>3</td>
</tr>
<tr>
<td>disse</td><td>3</td>
</tr>
<tr>
<td>del</td><td>3</td>
</tr>
<tr>
<td>cosce</td><td>3</td>
</tr>
<tr>
<td>coda</td><td>3</td>
</tr>
<tr>
<td>mai</td><td>3</td>
</tr>
<tr>
<td>fiera</td><td>3</td>
</tr>
<tr>
<td>ch’era</td><td>3</td>
</tr>
<tr>
<td>innanzi</td><td>3</td>
</tr>
<tr>
<td>quella</td><td>3</td>
</tr>
<tr>
<td>prima</td><td>3</td>
</tr>
<tr>
<td>fummo</td><td>3</td>
</tr>
<tr>
<td>Dio</td><td>2</td>
</tr>
<tr>
<td>fuor</td><td>2</td>
</tr>
<tr>
<td>una</td><td>2</td>
</tr>
<tr>
<td>al</td><td>2</td>
</tr>
<tr>
<td>vo’</td><td>2</td>
</tr>
<tr>
<td>dinanzi</td><td>2</td>
</tr>
<tr>
<td>Pistoia</td><td>2</td>
</tr>
<tr>
<td>’n</td><td>2</td>
</tr>
<tr>
<td>i</td><td>2</td>
</tr>
<tr>
<td>ov’</td><td>2</td>
</tr>
<tr>
<td>su</td><td>2</td>
</tr>
<tr>
<td>nostra</td><td>2</td>
</tr>
<tr>
<td>spalle</td><td>2</td>
</tr>
<tr>
<td>quello</td><td>2</td>
</tr>
<tr>
<td>Lo</td><td>2</td>
</tr>
<tr>
<td>mio</td><td>2</td>
</tr>
<tr>
<td>fece</td><td>2</td>
</tr>
<tr>
<td>co’</td><td>2</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>Mentre</td><td>2</td>
</tr>
<tr>
<td>ed</td><td>2</td>
</tr>
<tr>
<td>tre</td><td>2</td>
</tr>
<tr>
<td>venner</td><td>2</td>
</tr>
<tr>
<td>quai</td><td>2</td>
</tr>
<tr>
<td>duca</td><td>2</td>
</tr>
<tr>
<td>quando</td><td>2</td>
</tr>
<tr>
<td>pur</td><td>2</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>ma</td><td>2</td>
</tr>
<tr>
<td>alcun</td><td>2</td>
</tr>
<tr>
<td>ch’io</td><td>2</td>
</tr>
<tr>
<td>stesse</td><td>2</td>
</tr>
<tr>
<td>naso</td><td>2</td>
</tr>
<tr>
<td>tu</td><td>2</td>
</tr>
<tr>
<td>se’</td><td>2</td>
</tr>
<tr>
<td>lento</td><td>2</td>
</tr>
<tr>
<td>ciò</td><td>2</td>
</tr>
<tr>
<td>l’uno</td><td>2</td>
</tr>
<tr>
<td>l’una</td><td>2</td>
</tr>
<tr>
<td>l’altra</td><td>2</td>
</tr>
<tr>
<td>membra</td><td>2</td>
</tr>
<tr>
<td>s’appiccar</td><td>2</td>
</tr>
<tr>
<td>fossero</td><td>2</td>
</tr>
<tr>
<td>già</td><td>2</td>
</tr>
<tr>
<td>parea</td><td>2</td>
</tr>
<tr>
<td>suso</td><td>2</td>
</tr>
<tr>
<td>color</td><td>2</td>
</tr>
<tr>
<td>nero</td><td>2</td>
</tr>
<tr>
<td>altri</td><td>2</td>
</tr>
<tr>
<td>eran</td><td>2</td>
</tr>
<tr>
<td>faccia</td><td>2</td>
</tr>
<tr>
<td>gambe</td><td>2</td>
</tr>
<tr>
<td>casso</td><td>2</td>
</tr>
<tr>
<td>gran</td><td>2</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>giuso</td><td>2</td>
</tr>
<tr>
<td>quei</td><td>2</td>
</tr>
<tr>
<td>Taccia</td><td>2</td>
</tr>
<tr>
<td>misero</td><td>2</td>
</tr>
<tr>
<td>fronte</td><td>2</td>
</tr>
<tr>
<td>matera</td><td>2</td>
</tr>
<tr>
<td>insieme</td><td>2</td>
</tr>
<tr>
<td>facea</td><td>2</td>
</tr>
<tr>
<td>quanto</td><td>2</td>
</tr>
<tr>
<td>Poscia</td><td>2</td>
</tr>
<tr>
<td>muso</td><td>2</td>
</tr>
<tr>
<td>Quel</td><td>2</td>
</tr>
<tr>
<td>orecchi</td><td>2</td>
</tr>
<tr>
<td>Al</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>ladro</td><td>1</td>
</tr>
<tr>
<td>mani</td><td>1</td>
</tr>
<tr>
<td>alzò</td><td>1</td>
</tr>
<tr>
<td>amendue</td><td>1</td>
</tr>
<tr>
<td>fiche</td><td>1</td>
</tr>
<tr>
<td>gridando</td><td>1</td>
</tr>
<tr>
<td>Togli</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>squadro</td><td>1</td>
</tr>
<tr>
<td>Da</td><td>1</td>
</tr>
<tr>
<td>indi</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>serpi</td><td>1</td>
</tr>
<tr>
<td>amiche</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>s’avvolse</td><td>1</td>
</tr>
<tr>
<td>allora</td><td>1</td>
</tr>
<tr>
<td>collo</td><td>1</td>
</tr>
<tr>
<td>dicesse</td><td>1</td>
</tr>
<tr>
<td>‘Non</td><td>1</td>
</tr>
<tr>
<td>diche’</td><td>1</td>
</tr>
<tr>
<td>un’altra</td><td>1</td>
</tr>
<tr>
<td>rilegollo</td><td>1</td>
</tr>
<tr>
<td>ribadendo</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>1</td>
</tr>
<tr>
<td>stessa</td><td>1</td>
</tr>
<tr>
<td>potea</td><td>1</td>
</tr>
<tr>
<td>esse</td><td>1</td>
</tr>
<tr>
<td>dare</td><td>1</td>
</tr>
<tr>
<td>crollo</td><td>1</td>
</tr>
<tr>
<td>Ahi</td><td>1</td>
</tr>
<tr>
<td>stanzi</td><td>1</td>
</tr>
<tr>
<td>d’incenerarti</td><td>1</td>
</tr>
<tr>
<td>duri</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>fare</td><td>1</td>
</tr>
<tr>
<td>seme</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>avanzi</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>tutt’</td><td>1</td>
</tr>
<tr>
<td>cerchi</td><td>1</td>
</tr>
<tr>
<td>’nferno</td><td>1</td>
</tr>
<tr>
<td>scuri</td><td>1</td>
</tr>
<tr>
<td>spirto</td><td>1</td>
</tr>
<tr>
<td>superbo</td><td>1</td>
</tr>
<tr>
<td>Tebe</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>da’</td><td>1</td>
</tr>
<tr>
<td>muri</td><td>1</td>
</tr>
<tr>
<td>El</td><td>1</td>
</tr>
<tr>
<td>fuggì</td><td>1</td>
</tr>
<tr>
<td>parlò</td><td>1</td>
</tr>
<tr>
<td>verbo</td><td>1</td>
</tr>
<tr>
<td>centauro</td><td>1</td>
</tr>
<tr>
<td>pien</td><td>1</td>
</tr>
<tr>
<td>rabbia</td><td>1</td>
</tr>
<tr>
<td>venir</td><td>1</td>
</tr>
<tr>
<td>chiamando</td><td>1</td>
</tr>
<tr>
<td>Ov’</td><td>1</td>
</tr>
<tr>
<td>l’acerbo</td><td>1</td>
</tr>
<tr>
<td>Maremma</td><td>1</td>
</tr>
<tr>
<td>cred’</td><td>1</td>
</tr>
<tr>
<td>tante</td><td>1</td>
</tr>
<tr>
<td>n’abbia</td><td>1</td>
</tr>
<tr>
<td>quante</td><td>1</td>
</tr>
<tr>
<td>bisce</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>groppa</td><td>1</td>
</tr>
<tr>
<td>infin</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>comincia</td><td>1</td>
</tr>
<tr>
<td>labbia</td><td>1</td>
</tr>
<tr>
<td>Sovra</td><td>1</td>
</tr>
<tr>
<td>coppa</td><td>1</td>
</tr>
<tr>
<td>l’ali</td><td>1</td>
</tr>
<tr>
<td>aperte</td><td>1</td>
</tr>
<tr>
<td>giacea</td><td>1</td>
</tr>
<tr>
<td>draco</td><td>1</td>
</tr>
<tr>
<td>affuoca</td><td>1</td>
</tr>
<tr>
<td>qualunque</td><td>1</td>
</tr>
<tr>
<td>s’intoppa</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>Questi</td><td>1</td>
</tr>
<tr>
<td>Caco</td><td>1</td>
</tr>
<tr>
<td>sasso</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>Aventino</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>1</td>
</tr>
<tr>
<td>spesse</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>laco</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>fratei</td><td>1</td>
</tr>
<tr>
<td>cammino</td><td>1</td>
</tr>
<tr>
<td>furto</td><td>1</td>
</tr>
<tr>
<td>frodolente</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>1</td>
</tr>
<tr>
<td>armento</td><td>1</td>
</tr>
<tr>
<td>ch’elli</td><td>1</td>
</tr>
<tr>
<td>ebbe</td><td>1</td>
</tr>
<tr>
<td>vicino</td><td>1</td>
</tr>
<tr>
<td>cessar</td><td>1</td>
</tr>
<tr>
<td>opere</td><td>1</td>
</tr>
<tr>
<td>biece</td><td>1</td>
</tr>
<tr>
<td>mazza</td><td>1</td>
</tr>
<tr>
<td>d’Ercule</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>gliene</td><td>1</td>
</tr>
<tr>
<td>diè</td><td>1</td>
</tr>
<tr>
<td>cento</td><td>1</td>
</tr>
<tr>
<td>sentì</td><td>1</td>
</tr>
<tr>
<td>diece</td><td>1</td>
</tr>
<tr>
<td>parlava</td><td>1</td>
</tr>
<tr>
<td>el</td><td>1</td>
</tr>
<tr>
<td>trascorse</td><td>1</td>
</tr>
<tr>
<td>spiriti</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>s’accorse</td><td>1</td>
</tr>
<tr>
<td>gridar</td><td>1</td>
</tr>
<tr>
<td>Chi</td><td>1</td>
</tr>
<tr>
<td>siete</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>novella</td><td>1</td>
</tr>
<tr>
<td>ristette</td><td>1</td>
</tr>
<tr>
<td>intendemmo</td><td>1</td>
</tr>
<tr>
<td>essi</td><td>1</td>
</tr>
<tr>
<td>conoscea</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>1</td>
</tr>
<tr>
<td>seguette</td><td>1</td>
</tr>
<tr>
<td>suol</td><td>1</td>
</tr>
<tr>
<td>seguitar</td><td>1</td>
</tr>
<tr>
<td>caso</td><td>1</td>
</tr>
<tr>
<td>nomar</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>convenette</td><td>1</td>
</tr>
<tr>
<td>dicendo</td><td>1</td>
</tr>
<tr>
<td>Cianfa</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>1</td>
</tr>
<tr>
<td>rimaso</td><td>1</td>
</tr>
<tr>
<td>acciò</td><td>1</td>
</tr>
<tr>
<td>attento</td><td>1</td>
</tr>
<tr>
<td>puosi</td><td>1</td>
</tr>
<tr>
<td>dito</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>mento</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>lettore</td><td>1</td>
</tr>
<tr>
<td>creder</td><td>1</td>
</tr>
<tr>
<td>dirò</td><td>1</td>
</tr>
<tr>
<td>sarà</td><td>1</td>
</tr>
<tr>
<td>maraviglia</td><td>1</td>
</tr>
<tr>
<td>pena</td><td>1</td>
</tr>
<tr>
<td>consento</td><td>1</td>
</tr>
<tr>
<td>Com’</td><td>1</td>
</tr>
<tr>
<td>tenea</td><td>1</td>
</tr>
<tr>
<td>levate</td><td>1</td>
</tr>
<tr>
<td>ciglia</td><td>1</td>
</tr>
<tr>
<td>sei</td><td>1</td>
</tr>
<tr>
<td>lancia</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>s’appiglia</td><td>1</td>
</tr>
<tr>
<td>Co’</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>avvinse</td><td>1</td>
</tr>
<tr>
<td>pancia</td><td>1</td>
</tr>
<tr>
<td>anterïor</td><td>1</td>
</tr>
<tr>
<td>prese</td><td>1</td>
</tr>
<tr>
<td>addentò</td><td>1</td>
</tr>
<tr>
<td>guancia</td><td>1</td>
</tr>
<tr>
<td>diretani</td><td>1</td>
</tr>
<tr>
<td>distese</td><td>1</td>
</tr>
<tr>
<td>miseli</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>’mbedue</td><td>1</td>
</tr>
<tr>
<td>ren</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>ritese</td><td>1</td>
</tr>
<tr>
<td>Ellera</td><td>1</td>
</tr>
<tr>
<td>abbarbicata</td><td>1</td>
</tr>
<tr>
<td>fue</td><td>1</td>
</tr>
<tr>
<td>alber</td><td>1</td>
</tr>
<tr>
<td>l’orribil</td><td>1</td>
</tr>
<tr>
<td>l’altrui</td><td>1</td>
</tr>
<tr>
<td>avviticchiò</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>calda</td><td>1</td>
</tr>
<tr>
<td>cera</td><td>1</td>
</tr>
<tr>
<td>stati</td><td>1</td>
</tr>
<tr>
<td>mischiar</td><td>1</td>
</tr>
<tr>
<td>colore</td><td>1</td>
</tr>
<tr>
<td>procede</td><td>1</td>
</tr>
<tr>
<td>l’ardore</td><td>1</td>
</tr>
<tr>
<td>papiro</td><td>1</td>
</tr>
<tr>
<td>bruno</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>bianco</td><td>1</td>
</tr>
<tr>
<td>more</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>riguardavano</td><td>1</td>
</tr>
<tr>
<td>ciascuno</td><td>1</td>
</tr>
<tr>
<td>gridava</td><td>1</td>
</tr>
<tr>
<td>Omè</td><td>1</td>
</tr>
<tr>
<td>Agnel</td><td>1</td>
</tr>
<tr>
<td>ti</td><td>1</td>
</tr>
<tr>
<td>muti</td><td>1</td>
</tr>
<tr>
<td>Vedi</td><td>1</td>
</tr>
<tr>
<td>uno</td><td>1</td>
</tr>
<tr>
<td>Già</td><td>1</td>
</tr>
<tr>
<td>capi</td><td>1</td>
</tr>
<tr>
<td>divenuti</td><td>1</td>
</tr>
<tr>
<td>n’apparver</td><td>1</td>
</tr>
<tr>
<td>figure</td><td>1</td>
</tr>
<tr>
<td>miste</td><td>1</td>
</tr>
<tr>
<td>perduti</td><td>1</td>
</tr>
<tr>
<td>Fersi</td><td>1</td>
</tr>
<tr>
<td>quattro</td><td>1</td>
</tr>
<tr>
<td>liste</td><td>1</td>
</tr>
<tr>
<td>ventre</td><td>1</td>
</tr>
<tr>
<td>divenner</td><td>1</td>
</tr>
<tr>
<td>viste</td><td>1</td>
</tr>
<tr>
<td>Ogne</td><td>1</td>
</tr>
<tr>
<td>primaio</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>ivi</td><td>1</td>
</tr>
<tr>
<td>nessun</td><td>1</td>
</tr>
<tr>
<td>l’imagine</td><td>1</td>
</tr>
<tr>
<td>perversa</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>sen</td><td>1</td>
</tr>
<tr>
<td>gio</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>ramarro</td><td>1</td>
</tr>
<tr>
<td>fersa</td><td>1</td>
</tr>
<tr>
<td>dei</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>canicular</td><td>1</td>
</tr>
<tr>
<td>cangiando</td><td>1</td>
</tr>
<tr>
<td>sepe</td><td>1</td>
</tr>
<tr>
<td>folgore</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>attraversa</td><td>1</td>
</tr>
<tr>
<td>pareva</td><td>1</td>
</tr>
<tr>
<td>venendo</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>1</td>
</tr>
<tr>
<td>l’epe</td><td>1</td>
</tr>
<tr>
<td>serpentello</td><td>1</td>
</tr>
<tr>
<td>acceso</td><td>1</td>
</tr>
<tr>
<td>livido</td><td>1</td>
</tr>
<tr>
<td>pepe</td><td>1</td>
</tr>
<tr>
<td>preso</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>alimento</td><td>1</td>
</tr>
<tr>
<td>trafisse</td><td>1</td>
</tr>
<tr>
<td>disteso</td><td>1</td>
</tr>
<tr>
<td>trafitto</td><td>1</td>
</tr>
<tr>
<td>mirò</td><td>1</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>anzi</td><td>1</td>
</tr>
<tr>
<td>fermati</td><td>1</td>
</tr>
<tr>
<td>sbadigliava</td><td>1</td>
</tr>
<tr>
<td>sonno</td><td>1</td>
</tr>
<tr>
<td>o</td><td>1</td>
</tr>
<tr>
<td>febbre</td><td>1</td>
</tr>
<tr>
<td>l’assalisse</td><td>1</td>
</tr>
<tr>
<td>Elli</td><td>1</td>
</tr>
<tr>
<td>riguardava</td><td>1</td>
</tr>
<tr>
<td>piaga</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>fummavan</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>scontrava</td><td>1</td>
</tr>
<tr>
<td>Lucano</td><td>1</td>
</tr>
<tr>
<td>ormai</td><td>1</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>e’</td><td>1</td>
</tr>
<tr>
<td>tocca</td><td>1</td>
</tr>
<tr>
<td>Sabello</td><td>1</td>
</tr>
<tr>
<td>Nasidio</td><td>1</td>
</tr>
<tr>
<td>attenda</td><td>1</td>
</tr>
<tr>
<td>udir</td><td>1</td>
</tr>
<tr>
<td>ch’or</td><td>1</td>
</tr>
<tr>
<td>scocca</td><td>1</td>
</tr>
<tr>
<td>Cadmo</td><td>1</td>
</tr>
<tr>
<td>d’Aretusa</td><td>1</td>
</tr>
<tr>
<td>Ovidio</td><td>1</td>
</tr>
<tr>
<td>fonte</td><td>1</td>
</tr>
<tr>
<td>converte</td><td>1</td>
</tr>
<tr>
<td>poetando</td><td>1</td>
</tr>
<tr>
<td>’nvidio</td><td>1</td>
</tr>
<tr>
<td>nature</td><td>1</td>
</tr>
<tr>
<td>trasmutò</td><td>1</td>
</tr>
<tr>
<td>ch’amendue</td><td>1</td>
</tr>
<tr>
<td>forme</td><td>1</td>
</tr>
<tr>
<td>cambiar</td><td>1</td>
</tr>
<tr>
<td>fosser</td><td>1</td>
</tr>
<tr>
<td>pronte</td><td>1</td>
</tr>
<tr>
<td>Insieme</td><td>1</td>
</tr>
<tr>
<td>rispuosero</td><td>1</td>
</tr>
<tr>
<td>tai</td><td>1</td>
</tr>
<tr>
<td>norme</td><td>1</td>
</tr>
<tr>
<td>forca</td><td>1</td>
</tr>
<tr>
<td>fesse</td><td>1</td>
</tr>
<tr>
<td>feruto</td><td>1</td>
</tr>
<tr>
<td>ristrinse</td><td>1</td>
</tr>
<tr>
<td>l’orme</td><td>1</td>
</tr>
<tr>
<td>Le</td><td>1</td>
</tr>
<tr>
<td>seco</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>giuntura</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>paresse</td><td>1</td>
</tr>
<tr>
<td>Togliea</td><td>1</td>
</tr>
<tr>
<td>fessa</td><td>1</td>
</tr>
<tr>
<td>figura</td><td>1</td>
</tr>
<tr>
<td>perdeva</td><td>1</td>
</tr>
<tr>
<td>sua</td><td>1</td>
</tr>
<tr>
<td>pelle</td><td>1</td>
</tr>
<tr>
<td>molle</td><td>1</td>
</tr>
<tr>
<td>dura</td><td>1</td>
</tr>
<tr>
<td>intrar</td><td>1</td>
</tr>
<tr>
<td>l’ascelle</td><td>1</td>
</tr>
<tr>
<td>ch’eran</td><td>1</td>
</tr>
<tr>
<td>corti</td><td>1</td>
</tr>
<tr>
<td>allungar</td><td>1</td>
</tr>
<tr>
<td>accorciavan</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>rietro</td><td>1</td>
</tr>
<tr>
<td>attorti</td><td>1</td>
</tr>
<tr>
<td>diventaron</td><td>1</td>
</tr>
<tr>
<td>membro</td><td>1</td>
</tr>
<tr>
<td>l’uom</td><td>1</td>
</tr>
<tr>
<td>cela</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>1</td>
</tr>
<tr>
<td>n’avea</td><td>1</td>
</tr>
<tr>
<td>porti</td><td>1</td>
</tr>
<tr>
<td>vela</td><td>1</td>
</tr>
<tr>
<td>novo</td><td>1</td>
</tr>
<tr>
<td>genera</td><td>1</td>
</tr>
<tr>
<td>pel</td><td>1</td>
</tr>
<tr>
<td>dipela</td><td>1</td>
</tr>
<tr>
<td>levò</td><td>1</td>
</tr>
<tr>
<td>torcendo</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>lucerne</td><td>1</td>
</tr>
<tr>
<td>empie</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>cambiava</td><td>1</td>
</tr>
<tr>
<td>dritto</td><td>1</td>
</tr>
<tr>
<td>trasse</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>tempie</td><td>1</td>
</tr>
<tr>
<td>troppa</td><td>1</td>
</tr>
<tr>
<td>ch’in</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>uscir</td><td>1</td>
</tr>
<tr>
<td>gote</td><td>1</td>
</tr>
<tr>
<td>scempie</td><td>1</td>
</tr>
<tr>
<td>corse</td><td>1</td>
</tr>
<tr>
<td>ritenne</td><td>1</td>
</tr>
<tr>
<td>soverchio</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>labbra</td><td>1</td>
</tr>
<tr>
<td>ingrossò</td><td>1</td>
</tr>
<tr>
<td>convenne</td><td>1</td>
</tr>
<tr>
<td>giacëa</td><td>1</td>
</tr>
<tr>
<td>caccia</td><td>1</td>
</tr>
<tr>
<td>ritira</td><td>1</td>
</tr>
<tr>
<td>testa</td><td>1</td>
</tr>
<tr>
<td>face</td><td>1</td>
</tr>
<tr>
<td>corna</td><td>1</td>
</tr>
<tr>
<td>lumaccia</td><td>1</td>
</tr>
<tr>
<td>lingua</td><td>1</td>
</tr>
<tr>
<td>ch’avëa</td><td>1</td>
</tr>
<tr>
<td>unita</td><td>1</td>
</tr>
<tr>
<td>presta</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>fende</td><td>1</td>
</tr>
<tr>
<td>forcuta</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>1</td>
</tr>
<tr>
<td>richiude</td><td>1</td>
</tr>
<tr>
<td>resta</td><td>1</td>
</tr>
<tr>
<td>L’anima</td><td>1</td>
</tr>
<tr>
<td>divenuta</td><td>1</td>
</tr>
<tr>
<td>suffolando</td><td>1</td>
</tr>
<tr>
<td>fugge</td><td>1</td>
</tr>
<tr>
<td>valle</td><td>1</td>
</tr>
<tr>
<td>parlando</td><td>1</td>
</tr>
<tr>
<td>sputa</td><td>1</td>
</tr>
<tr>
<td>volse</td><td>1</td>
</tr>
<tr>
<td>novelle</td><td>1</td>
</tr>
<tr>
<td>I’</td><td>1</td>
</tr>
<tr>
<td>Buoso</td><td>1</td>
</tr>
<tr>
<td>corra</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>ho</td><td>1</td>
</tr>
<tr>
<td>fatt’</td><td>1</td>
</tr>
<tr>
<td>carpon</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>calle</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>1</td>
</tr>
<tr>
<td>settima</td><td>1</td>
</tr>
<tr>
<td>zavorra</td><td>1</td>
</tr>
<tr>
<td>mutare</td><td>1</td>
</tr>
<tr>
<td>trasmutare</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>scusi</td><td>1</td>
</tr>
<tr>
<td>novità</td><td>1</td>
</tr>
<tr>
<td>fior</td><td>1</td>
</tr>
<tr>
<td>penna</td><td>1</td>
</tr>
<tr>
<td>abborra</td><td>1</td>
</tr>
<tr>
<td>E</td><td>1</td>
</tr>
<tr>
<td>avvegna</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>confusi</td><td>1</td>
</tr>
<tr>
<td>alquanto</td><td>1</td>
</tr>
<tr>
<td>l’animo</td><td>1</td>
</tr>
<tr>
<td>smagato</td><td>1</td>
</tr>
<tr>
<td>poter</td><td>1</td>
</tr>
<tr>
<td>fuggirsi</td><td>1</td>
</tr>
<tr>
<td>chiusi</td><td>1</td>
</tr>
<tr>
<td>ch’i’</td><td>1</td>
</tr>
<tr>
<td>scorgessi</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>Puccio</td><td>1</td>
</tr>
<tr>
<td>Sciancato</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>compagni</td><td>1</td>
</tr>
<tr>
<td>mutato</td><td>1</td>
</tr>
<tr>
<td>l’altr’</td><td>1</td>
</tr>
<tr>
<td>Gaville</td><td>1</td>
</tr>
<tr>
<td>piagni</td><td>1</td>
</tr>
</table>
</html>