<html>
<head><meta charset="UTF-8"><title>Inf 28 num</title></head>
<h1>Inferno 28</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>e</td><td>33</td>
</tr>
<tr>
<td>che</td><td>32</td>
</tr>
<tr>
<td>la</td><td>26</td>
</tr>
<tr>
<td>a</td><td>23</td>
</tr>
<tr>
<td>di</td><td>23</td>
</tr>
<tr>
<td>per</td><td>20</td>
</tr>
<tr>
<td>non</td><td>16</td>
</tr>
<tr>
<td>in</td><td>13</td>
</tr>
<tr>
<td>’l</td><td>11</td>
</tr>
<tr>
<td>con</td><td>10</td>
</tr>
<tr>
<td>le</td><td>9</td>
</tr>
<tr>
<td>il</td><td>9</td>
</tr>
<tr>
<td>li</td><td>8</td>
</tr>
<tr>
<td>sì</td><td>8</td>
</tr>
<tr>
<td>io</td><td>8</td>
</tr>
<tr>
<td>lo</td><td>7</td>
</tr>
<tr>
<td>da</td><td>7</td>
</tr>
<tr>
<td>è</td><td>7</td>
</tr>
<tr>
<td>E</td><td>7</td>
</tr>
<tr>
<td>tu</td><td>6</td>
</tr>
<tr>
<td>del</td><td>5</td>
</tr>
<tr>
<td>de</td><td>5</td>
</tr>
<tr>
<td>vidi</td><td>5</td>
</tr>
<tr>
<td>come</td><td>5</td>
</tr>
<tr>
<td>così</td><td>5</td>
</tr>
<tr>
<td>vedi</td><td>5</td>
</tr>
<tr>
<td>me</td><td>5</td>
</tr>
<tr>
<td>al</td><td>5</td>
</tr>
<tr>
<td>se</td><td>5</td>
</tr>
<tr>
<td>mai</td><td>4</td>
</tr>
<tr>
<td>ancor</td><td>4</td>
</tr>
<tr>
<td>su</td><td>4</td>
</tr>
<tr>
<td>terra</td><td>4</td>
</tr>
<tr>
<td>fu</td><td>4</td>
</tr>
<tr>
<td>suo</td><td>4</td>
</tr>
<tr>
<td>com’</td><td>4</td>
</tr>
<tr>
<td>dal</td><td>4</td>
</tr>
<tr>
<td>altri</td><td>4</td>
</tr>
<tr>
<td>qui</td><td>4</td>
</tr>
<tr>
<td>fuor</td><td>4</td>
</tr>
<tr>
<td>son</td><td>4</td>
</tr>
<tr>
<td>sangue</td><td>3</td>
</tr>
<tr>
<td>ch’i’</td><td>3</td>
</tr>
<tr>
<td>più</td><td>3</td>
</tr>
<tr>
<td>gente</td><td>3</td>
</tr>
<tr>
<td>dove</td><td>3</td>
</tr>
<tr>
<td>un</td><td>3</td>
</tr>
<tr>
<td>si</td><td>3</td>
</tr>
<tr>
<td>lui</td><td>3</td>
</tr>
<tr>
<td>Or</td><td>3</td>
</tr>
<tr>
<td>mi</td><td>3</td>
</tr>
<tr>
<td>disse</td><td>3</td>
</tr>
<tr>
<td>due</td><td>3</td>
</tr>
<tr>
<td>i</td><td>3</td>
</tr>
<tr>
<td>sé</td><td>3</td>
</tr>
<tr>
<td>pur</td><td>2</td>
</tr>
<tr>
<td>parole</td><td>2</td>
</tr>
<tr>
<td>lingua</td><td>2</td>
</tr>
<tr>
<td>certo</td><td>2</td>
</tr>
<tr>
<td>tutta</td><td>2</td>
</tr>
<tr>
<td>dolente</td><td>2</td>
</tr>
<tr>
<td>fé</td><td>2</td>
</tr>
<tr>
<td>l’altra</td><td>2</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>là</td><td>2</td>
</tr>
<tr>
<td>ciascun</td><td>2</td>
</tr>
<tr>
<td>qual</td><td>2</td>
</tr>
<tr>
<td>veggia</td><td>2</td>
</tr>
<tr>
<td>mento</td><td>2</td>
</tr>
<tr>
<td>infin</td><td>2</td>
</tr>
<tr>
<td>Tra</td><td>2</td>
</tr>
<tr>
<td>pareva</td><td>2</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>quel</td><td>2</td>
</tr>
<tr>
<td>veder</td><td>2</td>
</tr>
<tr>
<td>man</td><td>2</td>
</tr>
<tr>
<td>Mäometto</td><td>2</td>
</tr>
<tr>
<td>sen</td><td>2</td>
</tr>
<tr>
<td>nel</td><td>2</td>
</tr>
<tr>
<td>però</td><td>2</td>
</tr>
<tr>
<td>Un</td><td>2</td>
</tr>
<tr>
<td>qua</td><td>2</td>
</tr>
<tr>
<td>questa</td><td>2</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>chi</td><td>2</td>
</tr>
<tr>
<td>forse</td><td>2</td>
</tr>
<tr>
<td>pena</td><td>2</td>
</tr>
<tr>
<td>ch’è</td><td>2</td>
</tr>
<tr>
<td>morte</td><td>2</td>
</tr>
<tr>
<td>né</td><td>2</td>
</tr>
<tr>
<td>colpa</td><td>2</td>
</tr>
<tr>
<td>mio</td><td>2</td>
</tr>
<tr>
<td>giro</td><td>2</td>
</tr>
<tr>
<td>maraviglia</td><td>2</td>
</tr>
<tr>
<td>piè</td><td>2</td>
</tr>
<tr>
<td>avea</td><td>2</td>
</tr>
<tr>
<td>tronco</td><td>2</td>
</tr>
<tr>
<td>sotto</td><td>2</td>
</tr>
<tr>
<td>riguardar</td><td>2</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>d’un</td><td>2</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>farà</td><td>2</td>
</tr>
<tr>
<td>porti</td><td>2</td>
</tr>
<tr>
<td>novella</td><td>2</td>
</tr>
<tr>
<td>mano</td><td>2</td>
</tr>
<tr>
<td>Questi</td><td>2</td>
</tr>
<tr>
<td>Oh</td><td>2</td>
</tr>
<tr>
<td>facea</td><td>2</td>
</tr>
<tr>
<td>lasso</td><td>2</td>
</tr>
<tr>
<td>cosa</td><td>2</td>
</tr>
<tr>
<td>trista</td><td>2</td>
</tr>
<tr>
<td>ch’io</td><td>2</td>
</tr>
<tr>
<td>sanza</td><td>2</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>capo</td><td>2</td>
</tr>
<tr>
<td>uno</td><td>2</td>
</tr>
<tr>
<td>Chi</td><td>1</td>
</tr>
<tr>
<td>poria</td><td>1</td>
</tr>
<tr>
<td>sciolte</td><td>1</td>
</tr>
<tr>
<td>dicer</td><td>1</td>
</tr>
<tr>
<td>piaghe</td><td>1</td>
</tr>
<tr>
<td>pieno</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>1</td>
</tr>
<tr>
<td>narrar</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>Ogne</td><td>1</td>
</tr>
<tr>
<td>verria</td><td>1</td>
</tr>
<tr>
<td>meno</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>sermone</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>c’hanno</td><td>1</td>
</tr>
<tr>
<td>tanto</td><td>1</td>
</tr>
<tr>
<td>comprender</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>seno</td><td>1</td>
</tr>
<tr>
<td>S’el</td><td>1</td>
</tr>
<tr>
<td>s’aunasse</td><td>1</td>
</tr>
<tr>
<td>già</td><td>1</td>
</tr>
<tr>
<td>fortunata</td><td>1</td>
</tr>
<tr>
<td>Puglia</td><td>1</td>
</tr>
<tr>
<td>Troiani</td><td>1</td>
</tr>
<tr>
<td>lunga</td><td>1</td>
</tr>
<tr>
<td>guerra</td><td>1</td>
</tr>
<tr>
<td>l’anella</td><td>1</td>
</tr>
<tr>
<td>alte</td><td>1</td>
</tr>
<tr>
<td>spoglie</td><td>1</td>
</tr>
<tr>
<td>Livïo</td><td>1</td>
</tr>
<tr>
<td>scrive</td><td>1</td>
</tr>
<tr>
<td>erra</td><td>1</td>
</tr>
<tr>
<td>quella</td><td>1</td>
</tr>
<tr>
<td>sentio</td><td>1</td>
</tr>
<tr>
<td>colpi</td><td>1</td>
</tr>
<tr>
<td>doglie</td><td>1</td>
</tr>
<tr>
<td>contastare</td><td>1</td>
</tr>
<tr>
<td>Ruberto</td><td>1</td>
</tr>
<tr>
<td>Guiscardo</td><td>1</td>
</tr>
<tr>
<td>ossame</td><td>1</td>
</tr>
<tr>
<td>s’accoglie</td><td>1</td>
</tr>
<tr>
<td>Ceperan</td><td>1</td>
</tr>
<tr>
<td>bugiardo</td><td>1</td>
</tr>
<tr>
<td>Pugliese</td><td>1</td>
</tr>
<tr>
<td>Tagliacozzo</td><td>1</td>
</tr>
<tr>
<td>sanz’</td><td>1</td>
</tr>
<tr>
<td>arme</td><td>1</td>
</tr>
<tr>
<td>vinse</td><td>1</td>
</tr>
<tr>
<td>vecchio</td><td>1</td>
</tr>
<tr>
<td>Alardo</td><td>1</td>
</tr>
<tr>
<td>forato</td><td>1</td>
</tr>
<tr>
<td>membro</td><td>1</td>
</tr>
<tr>
<td>mozzo</td><td>1</td>
</tr>
<tr>
<td>mostrasse</td><td>1</td>
</tr>
<tr>
<td>d’aequar</td><td>1</td>
</tr>
<tr>
<td>sarebbe</td><td>1</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>nona</td><td>1</td>
</tr>
<tr>
<td>bolgia</td><td>1</td>
</tr>
<tr>
<td>sozzo</td><td>1</td>
</tr>
<tr>
<td>Già</td><td>1</td>
</tr>
<tr>
<td>mezzul</td><td>1</td>
</tr>
<tr>
<td>perdere</td><td>1</td>
</tr>
<tr>
<td>o</td><td>1</td>
</tr>
<tr>
<td>lulla</td><td>1</td>
</tr>
<tr>
<td>pertugia</td><td>1</td>
</tr>
<tr>
<td>rotto</td><td>1</td>
</tr>
<tr>
<td>trulla</td><td>1</td>
</tr>
<tr>
<td>gambe</td><td>1</td>
</tr>
<tr>
<td>pendevan</td><td>1</td>
</tr>
<tr>
<td>minugia</td><td>1</td>
</tr>
<tr>
<td>corata</td><td>1</td>
</tr>
<tr>
<td>tristo</td><td>1</td>
</tr>
<tr>
<td>sacco</td><td>1</td>
</tr>
<tr>
<td>merda</td><td>1</td>
</tr>
<tr>
<td>trangugia</td><td>1</td>
</tr>
<tr>
<td>Mentre</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>m’attacco</td><td>1</td>
</tr>
<tr>
<td>guardommi</td><td>1</td>
</tr>
<tr>
<td>s’aperse</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>dicendo</td><td>1</td>
</tr>
<tr>
<td>dilacco</td><td>1</td>
</tr>
<tr>
<td>storpiato</td><td>1</td>
</tr>
<tr>
<td>Dinanzi</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>piangendo</td><td>1</td>
</tr>
<tr>
<td>Alì</td><td>1</td>
</tr>
<tr>
<td>fesso</td><td>1</td>
</tr>
<tr>
<td>volto</td><td>1</td>
</tr>
<tr>
<td>ciuffetto</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>seminator</td><td>1</td>
</tr>
<tr>
<td>scandalo</td><td>1</td>
</tr>
<tr>
<td>scisma</td><td>1</td>
</tr>
<tr>
<td>vivi</td><td>1</td>
</tr>
<tr>
<td>fessi</td><td>1</td>
</tr>
<tr>
<td>diavolo</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>n’accisma</td><td>1</td>
</tr>
<tr>
<td>crudelmente</td><td>1</td>
</tr>
<tr>
<td>taglio</td><td>1</td>
</tr>
<tr>
<td>spada</td><td>1</td>
</tr>
<tr>
<td>rimettendo</td><td>1</td>
</tr>
<tr>
<td>risma</td><td>1</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>avem</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>strada</td><td>1</td>
</tr>
<tr>
<td>ferite</td><td>1</td>
</tr>
<tr>
<td>richiuse</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>ch’altri</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>rivada</td><td>1</td>
</tr>
<tr>
<td>se’</td><td>1</td>
</tr>
<tr>
<td>’n</td><td>1</td>
</tr>
<tr>
<td>scoglio</td><td>1</td>
</tr>
<tr>
<td>muse</td><td>1</td>
</tr>
<tr>
<td>indugiar</td><td>1</td>
</tr>
<tr>
<td>d’ire</td><td>1</td>
</tr>
<tr>
<td>giudicata</td><td>1</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>accuse</td><td>1</td>
</tr>
<tr>
<td>Né</td><td>1</td>
</tr>
<tr>
<td>giunse</td><td>1</td>
</tr>
<tr>
<td>mena</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>tormentarlo</td><td>1</td>
</tr>
<tr>
<td>ma</td><td>1</td>
</tr>
<tr>
<td>dar</td><td>1</td>
</tr>
<tr>
<td>esperïenza</td><td>1</td>
</tr>
<tr>
<td>piena</td><td>1</td>
</tr>
<tr>
<td>morto</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>menarlo</td><td>1</td>
</tr>
<tr>
<td>’nferno</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>quest’</td><td>1</td>
</tr>
<tr>
<td>ver</td><td>1</td>
</tr>
<tr>
<td>ti</td><td>1</td>
</tr>
<tr>
<td>parlo</td><td>1</td>
</tr>
<tr>
<td>Più</td><td>1</td>
</tr>
<tr>
<td>cento</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>1</td>
</tr>
<tr>
<td>l’udiro</td><td>1</td>
</tr>
<tr>
<td>s’arrestaron</td><td>1</td>
</tr>
<tr>
<td>fosso</td><td>1</td>
</tr>
<tr>
<td>riguardarmi</td><td>1</td>
</tr>
<tr>
<td>oblïando</td><td>1</td>
</tr>
<tr>
<td>martiro</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>fra</td><td>1</td>
</tr>
<tr>
<td>Dolcin</td><td>1</td>
</tr>
<tr>
<td>dunque</td><td>1</td>
</tr>
<tr>
<td>s’armi</td><td>1</td>
</tr>
<tr>
<td>vedra’</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>breve</td><td>1</td>
</tr>
<tr>
<td>s’ello</td><td>1</td>
</tr>
<tr>
<td>vuol</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>seguitarmi</td><td>1</td>
</tr>
<tr>
<td>vivanda</td><td>1</td>
</tr>
<tr>
<td>stretta</td><td>1</td>
</tr>
<tr>
<td>neve</td><td>1</td>
</tr>
<tr>
<td>rechi</td><td>1</td>
</tr>
<tr>
<td>vittoria</td><td>1</td>
</tr>
<tr>
<td>Noarese</td><td>1</td>
</tr>
<tr>
<td>ch’altrimenti</td><td>1</td>
</tr>
<tr>
<td>acquistar</td><td>1</td>
</tr>
<tr>
<td>saria</td><td>1</td>
</tr>
<tr>
<td>leve</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>girsene</td><td>1</td>
</tr>
<tr>
<td>sospese</td><td>1</td>
</tr>
<tr>
<td>esta</td><td>1</td>
</tr>
<tr>
<td>parola</td><td>1</td>
</tr>
<tr>
<td>indi</td><td>1</td>
</tr>
<tr>
<td>partirsi</td><td>1</td>
</tr>
<tr>
<td>distese</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>forata</td><td>1</td>
</tr>
<tr>
<td>gola</td><td>1</td>
</tr>
<tr>
<td>naso</td><td>1</td>
</tr>
<tr>
<td>ciglia</td><td>1</td>
</tr>
<tr>
<td>ch’una</td><td>1</td>
</tr>
<tr>
<td>orecchia</td><td>1</td>
</tr>
<tr>
<td>sola</td><td>1</td>
</tr>
<tr>
<td>ristato</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>aprì</td><td>1</td>
</tr>
<tr>
<td>canna</td><td>1</td>
</tr>
<tr>
<td>ch’era</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>1</td>
</tr>
<tr>
<td>vermiglia</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>condanna</td><td>1</td>
</tr>
<tr>
<td>cu’</td><td>1</td>
</tr>
<tr>
<td>latina</td><td>1</td>
</tr>
<tr>
<td>troppa</td><td>1</td>
</tr>
<tr>
<td>simiglianza</td><td>1</td>
</tr>
<tr>
<td>m’inganna</td><td>1</td>
</tr>
<tr>
<td>rimembriti</td><td>1</td>
</tr>
<tr>
<td>Pier</td><td>1</td>
</tr>
<tr>
<td>Medicina</td><td>1</td>
</tr>
<tr>
<td>torni</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>piano</td><td>1</td>
</tr>
<tr>
<td>Vercelli</td><td>1</td>
</tr>
<tr>
<td>Marcabò</td><td>1</td>
</tr>
<tr>
<td>dichina</td><td>1</td>
</tr>
<tr>
<td>saper</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>miglior</td><td>1</td>
</tr>
<tr>
<td>Fano</td><td>1</td>
</tr>
<tr>
<td>messer</td><td>1</td>
</tr>
<tr>
<td>Guido</td><td>1</td>
</tr>
<tr>
<td>anco</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>1</td>
</tr>
<tr>
<td>Angiolello</td><td>1</td>
</tr>
<tr>
<td>l’antiveder</td><td>1</td>
</tr>
<tr>
<td>vano</td><td>1</td>
</tr>
<tr>
<td>gittati</td><td>1</td>
</tr>
<tr>
<td>saran</td><td>1</td>
</tr>
<tr>
<td>vasello</td><td>1</td>
</tr>
<tr>
<td>mazzerati</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>Cattolica</td><td>1</td>
</tr>
<tr>
<td>tradimento</td><td>1</td>
</tr>
<tr>
<td>tiranno</td><td>1</td>
</tr>
<tr>
<td>fello</td><td>1</td>
</tr>
<tr>
<td>l’isola</td><td>1</td>
</tr>
<tr>
<td>Cipri</td><td>1</td>
</tr>
<tr>
<td>Maiolica</td><td>1</td>
</tr>
<tr>
<td>vide</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>fallo</td><td>1</td>
</tr>
<tr>
<td>Nettuno</td><td>1</td>
</tr>
<tr>
<td>pirate</td><td>1</td>
</tr>
<tr>
<td>argolica</td><td>1</td>
</tr>
<tr>
<td>Quel</td><td>1</td>
</tr>
<tr>
<td>traditor</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>l’uno</td><td>1</td>
</tr>
<tr>
<td>tien</td><td>1</td>
</tr>
<tr>
<td>tale</td><td>1</td>
</tr>
<tr>
<td>meco</td><td>1</td>
</tr>
<tr>
<td>vorrebbe</td><td>1</td>
</tr>
<tr>
<td>vedere</td><td>1</td>
</tr>
<tr>
<td>digiuno</td><td>1</td>
</tr>
<tr>
<td>venirli</td><td>1</td>
</tr>
<tr>
<td>parlamento</td><td>1</td>
</tr>
<tr>
<td>seco</td><td>1</td>
</tr>
<tr>
<td>poi</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>vento</td><td>1</td>
</tr>
<tr>
<td>Focara</td><td>1</td>
</tr>
<tr>
<td>sarà</td><td>1</td>
</tr>
<tr>
<td>mestier</td><td>1</td>
</tr>
<tr>
<td>voto</td><td>1</td>
</tr>
<tr>
<td>preco</td><td>1</td>
</tr>
<tr>
<td>Dimostrami</td><td>1</td>
</tr>
<tr>
<td>dichiara</td><td>1</td>
</tr>
<tr>
<td>vuo’</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>veduta</td><td>1</td>
</tr>
<tr>
<td>amara</td><td>1</td>
</tr>
<tr>
<td>Allor</td><td>1</td>
</tr>
<tr>
<td>puose</td><td>1</td>
</tr>
<tr>
<td>mascella</td><td>1</td>
</tr>
<tr>
<td>compagno</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>aperse</td><td>1</td>
</tr>
<tr>
<td>gridando</td><td>1</td>
</tr>
<tr>
<td>desso</td><td>1</td>
</tr>
<tr>
<td>favella</td><td>1</td>
</tr>
<tr>
<td>scacciato</td><td>1</td>
</tr>
<tr>
<td>dubitar</td><td>1</td>
</tr>
<tr>
<td>sommerse</td><td>1</td>
</tr>
<tr>
<td>Cesare</td><td>1</td>
</tr>
<tr>
<td>affermando</td><td>1</td>
</tr>
<tr>
<td>fornito</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>danno</td><td>1</td>
</tr>
<tr>
<td>l’attender</td><td>1</td>
</tr>
<tr>
<td>sofferse</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>sbigottito</td><td>1</td>
</tr>
<tr>
<td>tagliata</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>1</td>
</tr>
<tr>
<td>strozza</td><td>1</td>
</tr>
<tr>
<td>Curïo</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>ardito</td><td>1</td>
</tr>
<tr>
<td>ch’avea</td><td>1</td>
</tr>
<tr>
<td>l’una</td><td>1</td>
</tr>
<tr>
<td>mozza</td><td>1</td>
</tr>
<tr>
<td>levando</td><td>1</td>
</tr>
<tr>
<td>moncherin</td><td>1</td>
</tr>
<tr>
<td>l’aura</td><td>1</td>
</tr>
<tr>
<td>fosca</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>sozza</td><td>1</td>
</tr>
<tr>
<td>gridò</td><td>1</td>
</tr>
<tr>
<td>Ricordera’ti</td><td>1</td>
</tr>
<tr>
<td>anche</td><td>1</td>
</tr>
<tr>
<td>Mosca</td><td>1</td>
</tr>
<tr>
<td>Capo</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>seme</td><td>1</td>
</tr>
<tr>
<td>tosca</td><td>1</td>
</tr>
<tr>
<td>aggiunsi</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>schiatta</td><td>1</td>
</tr>
<tr>
<td>ch’elli</td><td>1</td>
</tr>
<tr>
<td>accumulando</td><td>1</td>
</tr>
<tr>
<td>duol</td><td>1</td>
</tr>
<tr>
<td>duolo</td><td>1</td>
</tr>
<tr>
<td>gio</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>matta</td><td>1</td>
</tr>
<tr>
<td>rimasi</td><td>1</td>
</tr>
<tr>
<td>stuolo</td><td>1</td>
</tr>
<tr>
<td>avrei</td><td>1</td>
</tr>
<tr>
<td>paura</td><td>1</td>
</tr>
<tr>
<td>prova</td><td>1</td>
</tr>
<tr>
<td>contarla</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>coscïenza</td><td>1</td>
</tr>
<tr>
<td>m’assicura</td><td>1</td>
</tr>
<tr>
<td>buona</td><td>1</td>
</tr>
<tr>
<td>compagnia</td><td>1</td>
</tr>
<tr>
<td>l’uom</td><td>1</td>
</tr>
<tr>
<td>francheggia</td><td>1</td>
</tr>
<tr>
<td>l’asbergo</td><td>1</td>
</tr>
<tr>
<td>sentirsi</td><td>1</td>
</tr>
<tr>
<td>pura</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>busto</td><td>1</td>
</tr>
<tr>
<td>andar</td><td>1</td>
</tr>
<tr>
<td>andavan</td><td>1</td>
</tr>
<tr>
<td>greggia</td><td>1</td>
</tr>
<tr>
<td>tenea</td><td>1</td>
</tr>
<tr>
<td>chiome</td><td>1</td>
</tr>
<tr>
<td>pesol</td><td>1</td>
</tr>
<tr>
<td>guisa</td><td>1</td>
</tr>
<tr>
<td>lanterna</td><td>1</td>
</tr>
<tr>
<td>mirava</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>dicea</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>stesso</td><td>1</td>
</tr>
<tr>
<td>lucerna</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>eran</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>sa</td><td>1</td>
</tr>
<tr>
<td>governa</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>diritto</td><td>1</td>
</tr>
<tr>
<td>ponte</td><td>1</td>
</tr>
<tr>
<td>fue</td><td>1</td>
</tr>
<tr>
<td>levò</td><td>1</td>
</tr>
<tr>
<td>braccio</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>testa</td><td>1</td>
</tr>
<tr>
<td>appressarne</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>fuoro</td><td>1</td>
</tr>
<tr>
<td>molesta</td><td>1</td>
</tr>
<tr>
<td>spirando</td><td>1</td>
</tr>
<tr>
<td>vai</td><td>1</td>
</tr>
<tr>
<td>veggendo</td><td>1</td>
</tr>
<tr>
<td>morti</td><td>1</td>
</tr>
<tr>
<td>s’alcuna</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>1</td>
</tr>
<tr>
<td>perché</td><td>1</td>
</tr>
<tr>
<td>sappi</td><td>1</td>
</tr>
<tr>
<td>Bertram</td><td>1</td>
</tr>
<tr>
<td>Bornio</td><td>1</td>
</tr>
<tr>
<td>quelli</td><td>1</td>
</tr>
<tr>
<td>diedi</td><td>1</td>
</tr>
<tr>
<td>re</td><td>1</td>
</tr>
<tr>
<td>giovane</td><td>1</td>
</tr>
<tr>
<td>ma’</td><td>1</td>
</tr>
<tr>
<td>conforti</td><td>1</td>
</tr>
<tr>
<td>feci</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>figlio</td><td>1</td>
</tr>
<tr>
<td>ribelli</td><td>1</td>
</tr>
<tr>
<td>Achitofèl</td><td>1</td>
</tr>
<tr>
<td>d’Absalone</td><td>1</td>
</tr>
<tr>
<td>Davìd</td><td>1</td>
</tr>
<tr>
<td>coi</td><td>1</td>
</tr>
<tr>
<td>malvagi</td><td>1</td>
</tr>
<tr>
<td>punzelli</td><td>1</td>
</tr>
<tr>
<td>Perch’</td><td>1</td>
</tr>
<tr>
<td>parti’</td><td>1</td>
</tr>
<tr>
<td>giunte</td><td>1</td>
</tr>
<tr>
<td>persone</td><td>1</td>
</tr>
<tr>
<td>partito</td><td>1</td>
</tr>
<tr>
<td>porto</td><td>1</td>
</tr>
<tr>
<td>cerebro</td><td>1</td>
</tr>
<tr>
<td>principio</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>troncone</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>s’osserva</td><td>1</td>
</tr>
<tr>
<td>contrapasso</td><td>1</td>
</tr>
</table>
</html>