<html>
<head><meta charset="UTF-8"><title>Inf 32 num</title></head>
<h1>Inferno 32</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>e</td><td>28</td>
</tr>
<tr>
<td>non</td><td>24</td>
</tr>
<tr>
<td>che</td><td>24</td>
</tr>
<tr>
<td>a</td><td>16</td>
</tr>
<tr>
<td>la</td><td>16</td>
</tr>
<tr>
<td>io</td><td>15</td>
</tr>
<tr>
<td>tu</td><td>14</td>
</tr>
<tr>
<td>di</td><td>13</td>
</tr>
<tr>
<td>per</td><td>13</td>
</tr>
<tr>
<td>mi</td><td>12</td>
</tr>
<tr>
<td>in</td><td>11</td>
</tr>
<tr>
<td>se</td><td>11</td>
</tr>
<tr>
<td>sì</td><td>10</td>
</tr>
<tr>
<td>le</td><td>9</td>
</tr>
<tr>
<td>si</td><td>9</td>
</tr>
<tr>
<td>’l</td><td>9</td>
</tr>
<tr>
<td>il</td><td>9</td>
</tr>
<tr>
<td>più</td><td>9</td>
</tr>
<tr>
<td>ti</td><td>9</td>
</tr>
<tr>
<td>da</td><td>7</td>
</tr>
<tr>
<td>i</td><td>7</td>
</tr>
<tr>
<td>con</td><td>7</td>
</tr>
<tr>
<td>li</td><td>7</td>
</tr>
<tr>
<td>o</td><td>6</td>
</tr>
<tr>
<td>ch’io</td><td>6</td>
</tr>
<tr>
<td>E</td><td>6</td>
</tr>
<tr>
<td>chi</td><td>6</td>
</tr>
<tr>
<td>come</td><td>5</td>
</tr>
<tr>
<td>de’</td><td>5</td>
</tr>
<tr>
<td>là</td><td>5</td>
</tr>
<tr>
<td>fu</td><td>5</td>
</tr>
<tr>
<td>né</td><td>4</td>
</tr>
<tr>
<td>nel</td><td>4</td>
</tr>
<tr>
<td>qui</td><td>4</td>
</tr>
<tr>
<td>un</td><td>4</td>
</tr>
<tr>
<td>tra</td><td>4</td>
</tr>
<tr>
<td>due</td><td>4</td>
</tr>
<tr>
<td>capo</td><td>4</td>
</tr>
<tr>
<td>così</td><td>4</td>
</tr>
<tr>
<td>al</td><td>3</td>
</tr>
<tr>
<td>sovra</td><td>3</td>
</tr>
<tr>
<td>l’altre</td><td>3</td>
</tr>
<tr>
<td>mio</td><td>3</td>
</tr>
<tr>
<td>ma</td><td>3</td>
</tr>
<tr>
<td>sia</td><td>3</td>
</tr>
<tr>
<td>onde</td><td>3</td>
</tr>
<tr>
<td>giù</td><td>3</td>
</tr>
<tr>
<td>sotto</td><td>3</td>
</tr>
<tr>
<td>del</td><td>3</td>
</tr>
<tr>
<td>ancora</td><td>3</td>
</tr>
<tr>
<td>avea</td><td>3</td>
</tr>
<tr>
<td>freddo</td><td>3</td>
</tr>
<tr>
<td>pur</td><td>3</td>
</tr>
<tr>
<td>col</td><td>3</td>
</tr>
<tr>
<td>quando</td><td>3</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>occhi</td><td>3</td>
</tr>
<tr>
<td>lor</td><td>3</td>
</tr>
<tr>
<td>vidi</td><td>3</td>
</tr>
<tr>
<td>diss’</td><td>3</td>
</tr>
<tr>
<td>me</td><td>3</td>
</tr>
<tr>
<td>Perché</td><td>3</td>
</tr>
<tr>
<td>se’</td><td>3</td>
</tr>
<tr>
<td>perché</td><td>3</td>
</tr>
<tr>
<td>quel</td><td>3</td>
</tr>
<tr>
<td>tristo</td><td>2</td>
</tr>
<tr>
<td>qual</td><td>2</td>
</tr>
<tr>
<td>tutte</td><td>2</td>
</tr>
<tr>
<td>ché</td><td>2</td>
</tr>
<tr>
<td>è</td><td>2</td>
</tr>
<tr>
<td>lingua</td><td>2</td>
</tr>
<tr>
<td>fatto</td><td>2</td>
</tr>
<tr>
<td>dir</td><td>2</td>
</tr>
<tr>
<td>mal</td><td>2</td>
</tr>
<tr>
<td>noi</td><td>2</td>
</tr>
<tr>
<td>piè</td><td>2</td>
</tr>
<tr>
<td>teste</td><td>2</td>
</tr>
<tr>
<td>piedi</td><td>2</td>
</tr>
<tr>
<td>gelo</td><td>2</td>
</tr>
<tr>
<td>era</td><td>2</td>
</tr>
<tr>
<td>sù</td><td>2</td>
</tr>
<tr>
<td>dove</td><td>2</td>
</tr>
<tr>
<td>denti</td><td>2</td>
</tr>
<tr>
<td>insieme</td><td>2</td>
</tr>
<tr>
<td>voi</td><td>2</td>
</tr>
<tr>
<td>siete</td><td>2</td>
</tr>
<tr>
<td>quei</td><td>2</td>
</tr>
<tr>
<td>poi</td><td>2</td>
</tr>
<tr>
<td>visi</td><td>2</td>
</tr>
<tr>
<td>legno</td><td>2</td>
</tr>
<tr>
<td>forte</td><td>2</td>
</tr>
<tr>
<td>viso</td><td>2</td>
</tr>
<tr>
<td>Se</td><td>2</td>
</tr>
<tr>
<td>vuoi</td><td>2</td>
</tr>
<tr>
<td>son</td><td>2</td>
</tr>
<tr>
<td>potrai</td><td>2</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>ch’i’</td><td>2</td>
</tr>
<tr>
<td>sai</td><td>2</td>
</tr>
<tr>
<td>mille</td><td>2</td>
</tr>
<tr>
<td>lo</td><td>2</td>
</tr>
<tr>
<td>una</td><td>2</td>
</tr>
<tr>
<td>or</td><td>2</td>
</tr>
<tr>
<td>dissi</td><td>2</td>
</tr>
<tr>
<td>colui</td><td>2</td>
</tr>
<tr>
<td>altrui</td><td>2</td>
</tr>
<tr>
<td>rispuose</td><td>2</td>
</tr>
<tr>
<td>fossi</td><td>2</td>
</tr>
<tr>
<td>elli</td><td>2</td>
</tr>
<tr>
<td>El</td><td>2</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>già</td><td>2</td>
</tr>
<tr>
<td>lui</td><td>2</td>
</tr>
<tr>
<td>hai</td><td>2</td>
</tr>
<tr>
<td>te</td><td>2</td>
</tr>
<tr>
<td>l’altro</td><td>2</td>
</tr>
<tr>
<td>S’ïo</td><td>1</td>
</tr>
<tr>
<td>avessi</td><td>1</td>
</tr>
<tr>
<td>rime</td><td>1</td>
</tr>
<tr>
<td>aspre</td><td>1</td>
</tr>
<tr>
<td>chiocce</td><td>1</td>
</tr>
<tr>
<td>converrebbe</td><td>1</td>
</tr>
<tr>
<td>buco</td><td>1</td>
</tr>
<tr>
<td>pontan</td><td>1</td>
</tr>
<tr>
<td>rocce</td><td>1</td>
</tr>
<tr>
<td>premerei</td><td>1</td>
</tr>
<tr>
<td>concetto</td><td>1</td>
</tr>
<tr>
<td>suco</td><td>1</td>
</tr>
<tr>
<td>pienamente</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>l’abbo</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>tema</td><td>1</td>
</tr>
<tr>
<td>dicer</td><td>1</td>
</tr>
<tr>
<td>conduco</td><td>1</td>
</tr>
<tr>
<td>impresa</td><td>1</td>
</tr>
<tr>
<td>pigliare</td><td>1</td>
</tr>
<tr>
<td>gabbo</td><td>1</td>
</tr>
<tr>
<td>discriver</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>l’universo</td><td>1</td>
</tr>
<tr>
<td>chiami</td><td>1</td>
</tr>
<tr>
<td>mamma</td><td>1</td>
</tr>
<tr>
<td>babbo</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>donne</td><td>1</td>
</tr>
<tr>
<td>aiutino</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>1</td>
</tr>
<tr>
<td>ch’aiutaro</td><td>1</td>
</tr>
<tr>
<td>Anfïone</td><td>1</td>
</tr>
<tr>
<td>chiuder</td><td>1</td>
</tr>
<tr>
<td>Tebe</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>diverso</td><td>1</td>
</tr>
<tr>
<td>Oh</td><td>1</td>
</tr>
<tr>
<td>creata</td><td>1</td>
</tr>
<tr>
<td>plebe</td><td>1</td>
</tr>
<tr>
<td>stai</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>parlare</td><td>1</td>
</tr>
<tr>
<td>duro</td><td>1</td>
</tr>
<tr>
<td>mei</td><td>1</td>
</tr>
<tr>
<td>foste</td><td>1</td>
</tr>
<tr>
<td>state</td><td>1</td>
</tr>
<tr>
<td>pecore</td><td>1</td>
</tr>
<tr>
<td>zebe</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>fummo</td><td>1</td>
</tr>
<tr>
<td>pozzo</td><td>1</td>
</tr>
<tr>
<td>scuro</td><td>1</td>
</tr>
<tr>
<td>gigante</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>bassi</td><td>1</td>
</tr>
<tr>
<td>mirava</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>muro</td><td>1</td>
</tr>
<tr>
<td>dicere</td><td>1</td>
</tr>
<tr>
<td>udi’mi</td><td>1</td>
</tr>
<tr>
<td>Guarda</td><td>1</td>
</tr>
<tr>
<td>passi</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>calchi</td><td>1</td>
</tr>
<tr>
<td>piante</td><td>1</td>
</tr>
<tr>
<td>fratei</td><td>1</td>
</tr>
<tr>
<td>miseri</td><td>1</td>
</tr>
<tr>
<td>lassi</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>volsi</td><td>1</td>
</tr>
<tr>
<td>vidimi</td><td>1</td>
</tr>
<tr>
<td>davante</td><td>1</td>
</tr>
<tr>
<td>lago</td><td>1</td>
</tr>
<tr>
<td>vetro</td><td>1</td>
</tr>
<tr>
<td>d’acqua</td><td>1</td>
</tr>
<tr>
<td>sembiante</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>corso</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>1</td>
</tr>
<tr>
<td>grosso</td><td>1</td>
</tr>
<tr>
<td>velo</td><td>1</td>
</tr>
<tr>
<td>verno</td><td>1</td>
</tr>
<tr>
<td>Danoia</td><td>1</td>
</tr>
<tr>
<td>Osterlicchi</td><td>1</td>
</tr>
<tr>
<td>Tanaï</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>Tambernicchi</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>caduto</td><td>1</td>
</tr>
<tr>
<td>Pietrapana</td><td>1</td>
</tr>
<tr>
<td>avria</td><td>1</td>
</tr>
<tr>
<td>l’orlo</td><td>1</td>
</tr>
<tr>
<td>cricchi</td><td>1</td>
</tr>
<tr>
<td>gracidar</td><td>1</td>
</tr>
<tr>
<td>sta</td><td>1</td>
</tr>
<tr>
<td>rana</td><td>1</td>
</tr>
<tr>
<td>muso</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>de</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>1</td>
</tr>
<tr>
<td>sogna</td><td>1</td>
</tr>
<tr>
<td>spigolar</td><td>1</td>
</tr>
<tr>
<td>sovente</td><td>1</td>
</tr>
<tr>
<td>villana</td><td>1</td>
</tr>
<tr>
<td>livide</td><td>1</td>
</tr>
<tr>
<td>insin</td><td>1</td>
</tr>
<tr>
<td>appar</td><td>1</td>
</tr>
<tr>
<td>vergogna</td><td>1</td>
</tr>
<tr>
<td>eran</td><td>1</td>
</tr>
<tr>
<td>l’ombre</td><td>1</td>
</tr>
<tr>
<td>dolenti</td><td>1</td>
</tr>
<tr>
<td>ghiaccia</td><td>1</td>
</tr>
<tr>
<td>mettendo</td><td>1</td>
</tr>
<tr>
<td>nota</td><td>1</td>
</tr>
<tr>
<td>cicogna</td><td>1</td>
</tr>
<tr>
<td>Ognuna</td><td>1</td>
</tr>
<tr>
<td>tenea</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>cor</td><td>1</td>
</tr>
<tr>
<td>testimonianza</td><td>1</td>
</tr>
<tr>
<td>procaccia</td><td>1</td>
</tr>
<tr>
<td>Quand’</td><td>1</td>
</tr>
<tr>
<td>m’ebbi</td><td>1</td>
</tr>
<tr>
<td>dintorno</td><td>1</td>
</tr>
<tr>
<td>alquanto</td><td>1</td>
</tr>
<tr>
<td>visto</td><td>1</td>
</tr>
<tr>
<td>volsimi</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>stretti</td><td>1</td>
</tr>
<tr>
<td>pel</td><td>1</td>
</tr>
<tr>
<td>avieno</td><td>1</td>
</tr>
<tr>
<td>misto</td><td>1</td>
</tr>
<tr>
<td>Ditemi</td><td>1</td>
</tr>
<tr>
<td>strignete</td><td>1</td>
</tr>
<tr>
<td>petti</td><td>1</td>
</tr>
<tr>
<td>piegaro</td><td>1</td>
</tr>
<tr>
<td>colli</td><td>1</td>
</tr>
<tr>
<td>ch’ebber</td><td>1</td>
</tr>
<tr>
<td>eretti</td><td>1</td>
</tr>
<tr>
<td>ch’eran</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>molli</td><td>1</td>
</tr>
<tr>
<td>gocciar</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>labbra</td><td>1</td>
</tr>
<tr>
<td>strinse</td><td>1</td>
</tr>
<tr>
<td>lagrime</td><td>1</td>
</tr>
<tr>
<td>essi</td><td>1</td>
</tr>
<tr>
<td>riserrolli</td><td>1</td>
</tr>
<tr>
<td>Con</td><td>1</td>
</tr>
<tr>
<td>spranga</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>cinse</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>1</td>
</tr>
<tr>
<td>becchi</td><td>1</td>
</tr>
<tr>
<td>cozzaro</td><td>1</td>
</tr>
<tr>
<td>tanta</td><td>1</td>
</tr>
<tr>
<td>ira</td><td>1</td>
</tr>
<tr>
<td>vinse</td><td>1</td>
</tr>
<tr>
<td>ch’avea</td><td>1</td>
</tr>
<tr>
<td>perduti</td><td>1</td>
</tr>
<tr>
<td>ambo</td><td>1</td>
</tr>
<tr>
<td>orecchi</td><td>1</td>
</tr>
<tr>
<td>freddura</td><td>1</td>
</tr>
<tr>
<td>giùe</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>1</td>
</tr>
<tr>
<td>cotanto</td><td>1</td>
</tr>
<tr>
<td>specchi</td><td>1</td>
</tr>
<tr>
<td>saper</td><td>1</td>
</tr>
<tr>
<td>cotesti</td><td>1</td>
</tr>
<tr>
<td>valle</td><td>1</td>
</tr>
<tr>
<td>Bisenzo</td><td>1</td>
</tr>
<tr>
<td>dichina</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>Alberto</td><td>1</td>
</tr>
<tr>
<td>fue</td><td>1</td>
</tr>
<tr>
<td>D’un</td><td>1</td>
</tr>
<tr>
<td>corpo</td><td>1</td>
</tr>
<tr>
<td>usciro</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>Caina</td><td>1</td>
</tr>
<tr>
<td>cercare</td><td>1</td>
</tr>
<tr>
<td>troverai</td><td>1</td>
</tr>
<tr>
<td>ombra</td><td>1</td>
</tr>
<tr>
<td>degna</td><td>1</td>
</tr>
<tr>
<td>d’esser</td><td>1</td>
</tr>
<tr>
<td>fitta</td><td>1</td>
</tr>
<tr>
<td>gelatina</td><td>1</td>
</tr>
<tr>
<td>quelli</td><td>1</td>
</tr>
<tr>
<td>rotto</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>l’ombra</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>colpo</td><td>1</td>
</tr>
<tr>
<td>man</td><td>1</td>
</tr>
<tr>
<td>d’Artù</td><td>1</td>
</tr>
<tr>
<td>Focaccia</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>m’ingombra</td><td>1</td>
</tr>
<tr>
<td>veggio</td><td>1</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>nomato</td><td>1</td>
</tr>
<tr>
<td>Sassol</td><td>1</td>
</tr>
<tr>
<td>Mascheroni</td><td>1</td>
</tr>
<tr>
<td>tosco</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>omai</td><td>1</td>
</tr>
<tr>
<td>metti</td><td>1</td>
</tr>
<tr>
<td>sermoni</td><td>1</td>
</tr>
<tr>
<td>sappi</td><td>1</td>
</tr>
<tr>
<td>fu’</td><td>1</td>
</tr>
<tr>
<td>Camiscion</td><td>1</td>
</tr>
<tr>
<td>Pazzi</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>Carlin</td><td>1</td>
</tr>
<tr>
<td>scagioni</td><td>1</td>
</tr>
<tr>
<td>Poscia</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>1</td>
</tr>
<tr>
<td>cagnazzi</td><td>1</td>
</tr>
<tr>
<td>fatti</td><td>1</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>riprezzo</td><td>1</td>
</tr>
<tr>
<td>verrà</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>gelati</td><td>1</td>
</tr>
<tr>
<td>guazzi</td><td>1</td>
</tr>
<tr>
<td>mentre</td><td>1</td>
</tr>
<tr>
<td>ch’andavamo</td><td>1</td>
</tr>
<tr>
<td>inver’</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>gravezza</td><td>1</td>
</tr>
<tr>
<td>rauna</td><td>1</td>
</tr>
<tr>
<td>tremava</td><td>1</td>
</tr>
<tr>
<td>l’etterno</td><td>1</td>
</tr>
<tr>
<td>rezzo</td><td>1</td>
</tr>
<tr>
<td>voler</td><td>1</td>
</tr>
<tr>
<td>destino</td><td>1</td>
</tr>
<tr>
<td>fortuna</td><td>1</td>
</tr>
<tr>
<td>so</td><td>1</td>
</tr>
<tr>
<td>passeggiando</td><td>1</td>
</tr>
<tr>
<td>percossi</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>1</td>
</tr>
<tr>
<td>Piangendo</td><td>1</td>
</tr>
<tr>
<td>sgridò</td><td>1</td>
</tr>
<tr>
<td>peste</td><td>1</td>
</tr>
<tr>
<td>vieni</td><td>1</td>
</tr>
<tr>
<td>crescer</td><td>1</td>
</tr>
<tr>
<td>vendetta</td><td>1</td>
</tr>
<tr>
<td>Montaperti</td><td>1</td>
</tr>
<tr>
<td>moleste</td><td>1</td>
</tr>
<tr>
<td>Maestro</td><td>1</td>
</tr>
<tr>
<td>m’aspetta</td><td>1</td>
</tr>
<tr>
<td>esca</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>dubbio</td><td>1</td>
</tr>
<tr>
<td>costui</td><td>1</td>
</tr>
<tr>
<td>farai</td><td>1</td>
</tr>
<tr>
<td>quantunque</td><td>1</td>
</tr>
<tr>
<td>vorrai</td><td>1</td>
</tr>
<tr>
<td>fretta</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>stette</td><td>1</td>
</tr>
<tr>
<td>bestemmiava</td><td>1</td>
</tr>
<tr>
<td>duramente</td><td>1</td>
</tr>
<tr>
<td>Qual</td><td>1</td>
</tr>
<tr>
<td>rampogni</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>vai</td><td>1</td>
</tr>
<tr>
<td>l’Antenora</td><td>1</td>
</tr>
<tr>
<td>percotendo</td><td>1</td>
</tr>
<tr>
<td>gote</td><td>1</td>
</tr>
<tr>
<td>vivo</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>fora</td><td>1</td>
</tr>
<tr>
<td>Vivo</td><td>1</td>
</tr>
<tr>
<td>caro</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>puote</td><td>1</td>
</tr>
<tr>
<td>mia</td><td>1</td>
</tr>
<tr>
<td>risposta</td><td>1</td>
</tr>
<tr>
<td>dimandi</td><td>1</td>
</tr>
<tr>
<td>fama</td><td>1</td>
</tr>
<tr>
<td>metta</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>note</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>Del</td><td>1</td>
</tr>
<tr>
<td>contrario</td><td>1</td>
</tr>
<tr>
<td>ho</td><td>1</td>
</tr>
<tr>
<td>brama</td><td>1</td>
</tr>
<tr>
<td>Lèvati</td><td>1</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>dar</td><td>1</td>
</tr>
<tr>
<td>lagna</td><td>1</td>
</tr>
<tr>
<td>lusingar</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>lama</td><td>1</td>
</tr>
<tr>
<td>Allor</td><td>1</td>
</tr>
<tr>
<td>presi</td><td>1</td>
</tr>
<tr>
<td>cuticagna</td><td>1</td>
</tr>
<tr>
<td>converrà</td><td>1</td>
</tr>
<tr>
<td>nomi</td><td>1</td>
</tr>
<tr>
<td>capel</td><td>1</td>
</tr>
<tr>
<td>rimagna</td><td>1</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>dischiomi</td><td>1</td>
</tr>
<tr>
<td>dirò</td><td>1</td>
</tr>
<tr>
<td>mosterrolti</td><td>1</td>
</tr>
<tr>
<td>fiate</td><td>1</td>
</tr>
<tr>
<td>sul</td><td>1</td>
</tr>
<tr>
<td>tomi</td><td>1</td>
</tr>
<tr>
<td>capelli</td><td>1</td>
</tr>
<tr>
<td>mano</td><td>1</td>
</tr>
<tr>
<td>avvolti</td><td>1</td>
</tr>
<tr>
<td>tratti</td><td>1</td>
</tr>
<tr>
<td>glien’</td><td>1</td>
</tr>
<tr>
<td>d’una</td><td>1</td>
</tr>
<tr>
<td>ciocca</td><td>1</td>
</tr>
<tr>
<td>latrando</td><td>1</td>
</tr>
<tr>
<td>raccolti</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>gridò</td><td>1</td>
</tr>
<tr>
<td>Che</td><td>1</td>
</tr>
<tr>
<td>Bocca</td><td>1</td>
</tr>
<tr>
<td>basta</td><td>1</td>
</tr>
<tr>
<td>sonar</td><td>1</td>
</tr>
<tr>
<td>mascelle</td><td>1</td>
</tr>
<tr>
<td>latri</td><td>1</td>
</tr>
<tr>
<td>diavol</td><td>1</td>
</tr>
<tr>
<td>tocca</td><td>1</td>
</tr>
<tr>
<td>Omai</td><td>1</td>
</tr>
<tr>
<td>vo’</td><td>1</td>
</tr>
<tr>
<td>favelle</td><td>1</td>
</tr>
<tr>
<td>malvagio</td><td>1</td>
</tr>
<tr>
<td>traditor</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>onta</td><td>1</td>
</tr>
<tr>
<td>porterò</td><td>1</td>
</tr>
<tr>
<td>vere</td><td>1</td>
</tr>
<tr>
<td>novelle</td><td>1</td>
</tr>
<tr>
<td>Va</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>conta</td><td>1</td>
</tr>
<tr>
<td>tacer</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>entro</td><td>1</td>
</tr>
<tr>
<td>eschi</td><td>1</td>
</tr>
<tr>
<td>ch’ebbe</td><td>1</td>
</tr>
<tr>
<td>pronta</td><td>1</td>
</tr>
<tr>
<td>piange</td><td>1</td>
</tr>
<tr>
<td>l’argento</td><td>1</td>
</tr>
<tr>
<td>Franceschi</td><td>1</td>
</tr>
<tr>
<td>Duera</td><td>1</td>
</tr>
<tr>
<td>peccatori</td><td>1</td>
</tr>
<tr>
<td>stanno</td><td>1</td>
</tr>
<tr>
<td>freschi</td><td>1</td>
</tr>
<tr>
<td>domandato</td><td>1</td>
</tr>
<tr>
<td>Altri</td><td>1</td>
</tr>
<tr>
<td>v’era</td><td>1</td>
</tr>
<tr>
<td>dallato</td><td>1</td>
</tr>
<tr>
<td>Beccheria</td><td>1</td>
</tr>
<tr>
<td>segò</td><td>1</td>
</tr>
<tr>
<td>Fiorenza</td><td>1</td>
</tr>
<tr>
<td>gorgiera</td><td>1</td>
</tr>
<tr>
<td>Gianni</td><td>1</td>
</tr>
<tr>
<td>Soldanier</td><td>1</td>
</tr>
<tr>
<td>credo</td><td>1</td>
</tr>
<tr>
<td>Ganellone</td><td>1</td>
</tr>
<tr>
<td>Tebaldello</td><td>1</td>
</tr>
<tr>
<td>ch’aprì</td><td>1</td>
</tr>
<tr>
<td>Faenza</td><td>1</td>
</tr>
<tr>
<td>dormia</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>eravam</td><td>1</td>
</tr>
<tr>
<td>partiti</td><td>1</td>
</tr>
<tr>
<td>ello</td><td>1</td>
</tr>
<tr>
<td>ghiacciati</td><td>1</td>
</tr>
<tr>
<td>buca</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>cappello</td><td>1</td>
</tr>
<tr>
<td>pan</td><td>1</td>
</tr>
<tr>
<td>fame</td><td>1</td>
</tr>
<tr>
<td>manduca</td><td>1</td>
</tr>
<tr>
<td>sovran</td><td>1</td>
</tr>
<tr>
<td>pose</td><td>1</td>
</tr>
<tr>
<td>’ve</td><td>1</td>
</tr>
<tr>
<td>cervel</td><td>1</td>
</tr>
<tr>
<td>s’aggiugne</td><td>1</td>
</tr>
<tr>
<td>nuca</td><td>1</td>
</tr>
<tr>
<td>altrimenti</td><td>1</td>
</tr>
<tr>
<td>Tidëo</td><td>1</td>
</tr>
<tr>
<td>rose</td><td>1</td>
</tr>
<tr>
<td>tempie</td><td>1</td>
</tr>
<tr>
<td>Menalippo</td><td>1</td>
</tr>
<tr>
<td>disdegno</td><td>1</td>
</tr>
<tr>
<td>faceva</td><td>1</td>
</tr>
<tr>
<td>teschio</td><td>1</td>
</tr>
<tr>
<td>cose</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>mostri</td><td>1</td>
</tr>
<tr>
<td>bestial</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>odio</td><td>1</td>
</tr>
<tr>
<td>mangi</td><td>1</td>
</tr>
<tr>
<td>dimmi</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>convegno</td><td>1</td>
</tr>
<tr>
<td>ragion</td><td>1</td>
</tr>
<tr>
<td>piangi</td><td>1</td>
</tr>
<tr>
<td>sappiendo</td><td>1</td>
</tr>
<tr>
<td>sua</td><td>1</td>
</tr>
<tr>
<td>pecca</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>suso</td><td>1</td>
</tr>
<tr>
<td>cangi</td><td>1</td>
</tr>
<tr>
<td>quella</td><td>1</td>
</tr>
<tr>
<td>parlo</td><td>1</td>
</tr>
<tr>
<td>secca</td><td>1</td>
</tr>
</table>
</html>