<html>
<head><meta charset="UTF-8"><title>Inf 33 num</title></head>
<h1>Inferno 33</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>e</td><td>40</td>
</tr>
<tr>
<td>che</td><td>35</td>
</tr>
<tr>
<td>’l</td><td>27</td>
</tr>
<tr>
<td>non</td><td>20</td>
</tr>
<tr>
<td>la</td><td>18</td>
</tr>
<tr>
<td>di</td><td>14</td>
</tr>
<tr>
<td>per</td><td>14</td>
</tr>
<tr>
<td>mi</td><td>13</td>
</tr>
<tr>
<td>io</td><td>12</td>
</tr>
<tr>
<td>tu</td><td>11</td>
</tr>
<tr>
<td>a</td><td>11</td>
</tr>
<tr>
<td>in</td><td>11</td>
</tr>
<tr>
<td>le</td><td>9</td>
</tr>
<tr>
<td>sì</td><td>9</td>
</tr>
<tr>
<td>del</td><td>7</td>
</tr>
<tr>
<td>li</td><td>7</td>
</tr>
<tr>
<td>mio</td><td>7</td>
</tr>
<tr>
<td>già</td><td>6</td>
</tr>
<tr>
<td>se</td><td>6</td>
</tr>
<tr>
<td>i</td><td>6</td>
</tr>
<tr>
<td>lui</td><td>6</td>
</tr>
<tr>
<td>come</td><td>6</td>
</tr>
<tr>
<td>de</td><td>6</td>
</tr>
<tr>
<td>si</td><td>6</td>
</tr>
<tr>
<td>suo</td><td>6</td>
</tr>
<tr>
<td>il</td><td>6</td>
</tr>
<tr>
<td>con</td><td>6</td>
</tr>
<tr>
<td>un</td><td>6</td>
</tr>
<tr>
<td>ch’io</td><td>5</td>
</tr>
<tr>
<td>se’</td><td>5</td>
</tr>
<tr>
<td>ti</td><td>5</td>
</tr>
<tr>
<td>son</td><td>5</td>
</tr>
<tr>
<td>lo</td><td>5</td>
</tr>
<tr>
<td>più</td><td>5</td>
</tr>
<tr>
<td>nel</td><td>5</td>
</tr>
<tr>
<td>corpo</td><td>5</td>
</tr>
<tr>
<td>quel</td><td>4</td>
</tr>
<tr>
<td>Tu</td><td>4</td>
</tr>
<tr>
<td>al</td><td>4</td>
</tr>
<tr>
<td>qua</td><td>4</td>
</tr>
<tr>
<td>è</td><td>4</td>
</tr>
<tr>
<td>perché</td><td>4</td>
</tr>
<tr>
<td>fu</td><td>4</td>
</tr>
<tr>
<td>da</td><td>4</td>
</tr>
<tr>
<td>me</td><td>4</td>
</tr>
<tr>
<td>ancor</td><td>4</td>
</tr>
<tr>
<td>elli</td><td>4</td>
</tr>
<tr>
<td>dì</td><td>4</td>
</tr>
<tr>
<td>E</td><td>4</td>
</tr>
<tr>
<td>dal</td><td>3</td>
</tr>
<tr>
<td>a’</td><td>3</td>
</tr>
<tr>
<td>dolor</td><td>3</td>
</tr>
<tr>
<td>cor</td><td>3</td>
</tr>
<tr>
<td>pensando</td><td>3</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>ch’i’</td><td>3</td>
</tr>
<tr>
<td>Io</td><td>3</td>
</tr>
<tr>
<td>chi</td><td>3</td>
</tr>
<tr>
<td>né</td><td>3</td>
</tr>
<tr>
<td>giù</td><td>3</td>
</tr>
<tr>
<td>conte</td><td>3</td>
</tr>
<tr>
<td>tal</td><td>3</td>
</tr>
<tr>
<td>de’</td><td>3</td>
</tr>
<tr>
<td>poscia</td><td>3</td>
</tr>
<tr>
<td>pianger</td><td>3</td>
</tr>
<tr>
<td>ciò</td><td>3</td>
</tr>
<tr>
<td>viso</td><td>3</td>
</tr>
<tr>
<td>tutto</td><td>3</td>
</tr>
<tr>
<td>mondo</td><td>3</td>
</tr>
<tr>
<td>ché</td><td>3</td>
</tr>
<tr>
<td>ad</td><td>3</td>
</tr>
<tr>
<td>occhi</td><td>3</td>
</tr>
<tr>
<td>là</td><td>3</td>
</tr>
<tr>
<td>dove</td><td>3</td>
</tr>
<tr>
<td>te</td><td>3</td>
</tr>
<tr>
<td>diss’</td><td>3</td>
</tr>
<tr>
<td>ch’elli</td><td>2</td>
</tr>
<tr>
<td>vuo’</td><td>2</td>
</tr>
<tr>
<td>pur</td><td>2</td>
</tr>
<tr>
<td>pria</td><td>2</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>insieme</td><td>2</td>
</tr>
<tr>
<td>ma</td><td>2</td>
</tr>
<tr>
<td>quand’</td><td>2</td>
</tr>
<tr>
<td>dei</td><td>2</td>
</tr>
<tr>
<td>saper</td><td>2</td>
</tr>
<tr>
<td>fui</td><td>2</td>
</tr>
<tr>
<td>Ugolino</td><td>2</td>
</tr>
<tr>
<td>questi</td><td>2</td>
</tr>
<tr>
<td>or</td><td>2</td>
</tr>
<tr>
<td>Che</td><td>2</td>
</tr>
<tr>
<td>morto</td><td>2</td>
</tr>
<tr>
<td>dentro</td><td>2</td>
</tr>
<tr>
<td>ha</td><td>2</td>
</tr>
<tr>
<td>mal</td><td>2</td>
</tr>
<tr>
<td>sonno</td><td>2</td>
</tr>
<tr>
<td>’</td><td>2</td>
</tr>
<tr>
<td>veder</td><td>2</td>
</tr>
<tr>
<td>padre</td><td>2</td>
</tr>
<tr>
<td>parea</td><td>2</td>
</tr>
<tr>
<td>innanzi</td><td>2</td>
</tr>
<tr>
<td>senti’</td><td>2</td>
</tr>
<tr>
<td>ciascun</td><td>2</td>
</tr>
<tr>
<td>sotto</td><td>2</td>
</tr>
<tr>
<td>ond’</td><td>2</td>
</tr>
<tr>
<td>figliuoi</td><td>2</td>
</tr>
<tr>
<td>far</td><td>2</td>
</tr>
<tr>
<td>l’altro</td><td>2</td>
</tr>
<tr>
<td>Come</td><td>2</td>
</tr>
<tr>
<td>poco</td><td>2</td>
</tr>
<tr>
<td>stesso</td><td>2</td>
</tr>
<tr>
<td>ed</td><td>2</td>
</tr>
<tr>
<td>Padre</td><td>2</td>
</tr>
<tr>
<td>ci</td><td>2</td>
</tr>
<tr>
<td>noi</td><td>2</td>
</tr>
<tr>
<td>tristi</td><td>2</td>
</tr>
<tr>
<td>Poscia</td><td>2</td>
</tr>
<tr>
<td>morì</td><td>2</td>
</tr>
<tr>
<td>uno</td><td>2</td>
</tr>
<tr>
<td>due</td><td>2</td>
</tr>
<tr>
<td>poi</td><td>2</td>
</tr>
<tr>
<td>d’un</td><td>2</td>
</tr>
<tr>
<td>Ahi</td><td>2</td>
</tr>
<tr>
<td>su</td><td>2</td>
</tr>
<tr>
<td>ogne</td><td>2</td>
</tr>
<tr>
<td>novella</td><td>2</td>
</tr>
<tr>
<td>suso</td><td>2</td>
</tr>
<tr>
<td>pianto</td><td>2</td>
</tr>
<tr>
<td>duol</td><td>2</td>
</tr>
<tr>
<td>lagrime</td><td>2</td>
</tr>
<tr>
<td>sù</td><td>2</td>
</tr>
<tr>
<td>l’anima</td><td>2</td>
</tr>
<tr>
<td>Branca</td><td>2</td>
</tr>
<tr>
<td>Doria</td><td>2</td>
</tr>
<tr>
<td>sua</td><td>2</td>
</tr>
<tr>
<td>d’ogne</td><td>2</td>
</tr>
<tr>
<td>voi</td><td>2</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>sollevò</td><td>1</td>
</tr>
<tr>
<td>fiero</td><td>1</td>
</tr>
<tr>
<td>pasto</td><td>1</td>
</tr>
<tr>
<td>peccator</td><td>1</td>
</tr>
<tr>
<td>forbendola</td><td>1</td>
</tr>
<tr>
<td>capelli</td><td>1</td>
</tr>
<tr>
<td>capo</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>guasto</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>rinovelli</td><td>1</td>
</tr>
<tr>
<td>disperato</td><td>1</td>
</tr>
<tr>
<td>preme</td><td>1</td>
</tr>
<tr>
<td>favelli</td><td>1</td>
</tr>
<tr>
<td>mie</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>dien</td><td>1</td>
</tr>
<tr>
<td>seme</td><td>1</td>
</tr>
<tr>
<td>frutti</td><td>1</td>
</tr>
<tr>
<td>infamia</td><td>1</td>
</tr>
<tr>
<td>traditor</td><td>1</td>
</tr>
<tr>
<td>rodo</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>lagrimar</td><td>1</td>
</tr>
<tr>
<td>vedrai</td><td>1</td>
</tr>
<tr>
<td>so</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>venuto</td><td>1</td>
</tr>
<tr>
<td>fiorentino</td><td>1</td>
</tr>
<tr>
<td>sembri</td><td>1</td>
</tr>
<tr>
<td>veramente</td><td>1</td>
</tr>
<tr>
<td>t’odo</td><td>1</td>
</tr>
<tr>
<td>l’arcivescovo</td><td>1</td>
</tr>
<tr>
<td>Ruggieri</td><td>1</td>
</tr>
<tr>
<td>dirò</td><td>1</td>
</tr>
<tr>
<td>vicino</td><td>1</td>
</tr>
<tr>
<td>l’effetto</td><td>1</td>
</tr>
<tr>
<td>suo’</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>pensieri</td><td>1</td>
</tr>
<tr>
<td>fidandomi</td><td>1</td>
</tr>
<tr>
<td>fossi</td><td>1</td>
</tr>
<tr>
<td>preso</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>mestieri</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>avere</td><td>1</td>
</tr>
<tr>
<td>inteso</td><td>1</td>
</tr>
<tr>
<td>cioè</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>mia</td><td>1</td>
</tr>
<tr>
<td>cruda</td><td>1</td>
</tr>
<tr>
<td>udirai</td><td>1</td>
</tr>
<tr>
<td>saprai</td><td>1</td>
</tr>
<tr>
<td>s’e’</td><td>1</td>
</tr>
<tr>
<td>m’ha</td><td>1</td>
</tr>
<tr>
<td>offeso</td><td>1</td>
</tr>
<tr>
<td>Breve</td><td>1</td>
</tr>
<tr>
<td>pertugio</td><td>1</td>
</tr>
<tr>
<td>Muda</td><td>1</td>
</tr>
<tr>
<td>qual</td><td>1</td>
</tr>
<tr>
<td>titol</td><td>1</td>
</tr>
<tr>
<td>fame</td><td>1</td>
</tr>
<tr>
<td>conviene</td><td>1</td>
</tr>
<tr>
<td>ch’altrui</td><td>1</td>
</tr>
<tr>
<td>chiuda</td><td>1</td>
</tr>
<tr>
<td>m’avea</td><td>1</td>
</tr>
<tr>
<td>mostrato</td><td>1</td>
</tr>
<tr>
<td>forame</td><td>1</td>
</tr>
<tr>
<td>lune</td><td>1</td>
</tr>
<tr>
<td>feci</td><td>1</td>
</tr>
<tr>
<td>futuro</td><td>1</td>
</tr>
<tr>
<td>squarciò</td><td>1</td>
</tr>
<tr>
<td>velame</td><td>1</td>
</tr>
<tr>
<td>Questi</td><td>1</td>
</tr>
<tr>
<td>pareva</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>donno</td><td>1</td>
</tr>
<tr>
<td>cacciando</td><td>1</td>
</tr>
<tr>
<td>lupo</td><td>1</td>
</tr>
<tr>
<td>lupicini</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>Pisan</td><td>1</td>
</tr>
<tr>
<td>Lucca</td><td>1</td>
</tr>
<tr>
<td>ponno</td><td>1</td>
</tr>
<tr>
<td>Con</td><td>1</td>
</tr>
<tr>
<td>cagne</td><td>1</td>
</tr>
<tr>
<td>magre</td><td>1</td>
</tr>
<tr>
<td>studïose</td><td>1</td>
</tr>
<tr>
<td>Gualandi</td><td>1</td>
</tr>
<tr>
<td>Sismondi</td><td>1</td>
</tr>
<tr>
<td>Lanfranchi</td><td>1</td>
</tr>
<tr>
<td>s’avea</td><td>1</td>
</tr>
<tr>
<td>messi</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>fronte</td><td>1</td>
</tr>
<tr>
<td>In</td><td>1</td>
</tr>
<tr>
<td>picciol</td><td>1</td>
</tr>
<tr>
<td>corso</td><td>1</td>
</tr>
<tr>
<td>parieno</td><td>1</td>
</tr>
<tr>
<td>stanchi</td><td>1</td>
</tr>
<tr>
<td>figli</td><td>1</td>
</tr>
<tr>
<td>l’agute</td><td>1</td>
</tr>
<tr>
<td>scane</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>fender</td><td>1</td>
</tr>
<tr>
<td>fianchi</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>desto</td><td>1</td>
</tr>
<tr>
<td>dimane</td><td>1</td>
</tr>
<tr>
<td>fra</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>figliuoli</td><td>1</td>
</tr>
<tr>
<td>ch’eran</td><td>1</td>
</tr>
<tr>
<td>meco</td><td>1</td>
</tr>
<tr>
<td>dimandar</td><td>1</td>
</tr>
<tr>
<td>pane</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>1</td>
</tr>
<tr>
<td>crudel</td><td>1</td>
</tr>
<tr>
<td>duoli</td><td>1</td>
</tr>
<tr>
<td>s’annunziava</td><td>1</td>
</tr>
<tr>
<td>piangi</td><td>1</td>
</tr>
<tr>
<td>suoli</td><td>1</td>
</tr>
<tr>
<td>Già</td><td>1</td>
</tr>
<tr>
<td>eran</td><td>1</td>
</tr>
<tr>
<td>desti</td><td>1</td>
</tr>
<tr>
<td>l’ora</td><td>1</td>
</tr>
<tr>
<td>s’appressava</td><td>1</td>
</tr>
<tr>
<td>cibo</td><td>1</td>
</tr>
<tr>
<td>solëa</td><td>1</td>
</tr>
<tr>
<td>essere</td><td>1</td>
</tr>
<tr>
<td>addotto</td><td>1</td>
</tr>
<tr>
<td>sogno</td><td>1</td>
</tr>
<tr>
<td>dubitava</td><td>1</td>
</tr>
<tr>
<td>chiavar</td><td>1</td>
</tr>
<tr>
<td>l’uscio</td><td>1</td>
</tr>
<tr>
<td>l’orribile</td><td>1</td>
</tr>
<tr>
<td>torre</td><td>1</td>
</tr>
<tr>
<td>guardai</td><td>1</td>
</tr>
<tr>
<td>mie’</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>motto</td><td>1</td>
</tr>
<tr>
<td>piangëa</td><td>1</td>
</tr>
<tr>
<td>impetrai</td><td>1</td>
</tr>
<tr>
<td>piangevan</td><td>1</td>
</tr>
<tr>
<td>Anselmuccio</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>1</td>
</tr>
<tr>
<td>guardi</td><td>1</td>
</tr>
<tr>
<td>hai</td><td>1</td>
</tr>
<tr>
<td>Perciò</td><td>1</td>
</tr>
<tr>
<td>lagrimai</td><td>1</td>
</tr>
<tr>
<td>rispuos’</td><td>1</td>
</tr>
<tr>
<td>giorno</td><td>1</td>
</tr>
<tr>
<td>notte</td><td>1</td>
</tr>
<tr>
<td>appresso</td><td>1</td>
</tr>
<tr>
<td>infin</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>uscìo</td><td>1</td>
</tr>
<tr>
<td>raggio</td><td>1</td>
</tr>
<tr>
<td>messo</td><td>1</td>
</tr>
<tr>
<td>doloroso</td><td>1</td>
</tr>
<tr>
<td>carcere</td><td>1</td>
</tr>
<tr>
<td>scorsi</td><td>1</td>
</tr>
<tr>
<td>quattro</td><td>1</td>
</tr>
<tr>
<td>visi</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>ambo</td><td>1</td>
</tr>
<tr>
<td>man</td><td>1</td>
</tr>
<tr>
<td>morsi</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>1</td>
</tr>
<tr>
<td>fessi</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>manicar</td><td>1</td>
</tr>
<tr>
<td>sùbito</td><td>1</td>
</tr>
<tr>
<td>levorsi</td><td>1</td>
</tr>
<tr>
<td>disser</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>doglia</td><td>1</td>
</tr>
<tr>
<td>mangi</td><td>1</td>
</tr>
<tr>
<td>vestisti</td><td>1</td>
</tr>
<tr>
<td>queste</td><td>1</td>
</tr>
<tr>
<td>misere</td><td>1</td>
</tr>
<tr>
<td>carni</td><td>1</td>
</tr>
<tr>
<td>spoglia</td><td>1</td>
</tr>
<tr>
<td>Queta’mi</td><td>1</td>
</tr>
<tr>
<td>allor</td><td>1</td>
</tr>
<tr>
<td>farli</td><td>1</td>
</tr>
<tr>
<td>stemmo</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>muti</td><td>1</td>
</tr>
<tr>
<td>ahi</td><td>1</td>
</tr>
<tr>
<td>dura</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>t’apristi</td><td>1</td>
</tr>
<tr>
<td>fummo</td><td>1</td>
</tr>
<tr>
<td>quarto</td><td>1</td>
</tr>
<tr>
<td>venuti</td><td>1</td>
</tr>
<tr>
<td>Gaddo</td><td>1</td>
</tr>
<tr>
<td>gittò</td><td>1</td>
</tr>
<tr>
<td>disteso</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>dicendo</td><td>1</td>
</tr>
<tr>
<td>m’aiuti</td><td>1</td>
</tr>
<tr>
<td>Quivi</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>1</td>
</tr>
<tr>
<td>cascar</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>quinto</td><td>1</td>
</tr>
<tr>
<td>sesto</td><td>1</td>
</tr>
<tr>
<td>diedi</td><td>1</td>
</tr>
<tr>
<td>cieco</td><td>1</td>
</tr>
<tr>
<td>brancolar</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>ciascuno</td><td>1</td>
</tr>
<tr>
<td>chiamai</td><td>1</td>
</tr>
<tr>
<td>fur</td><td>1</td>
</tr>
<tr>
<td>morti</td><td>1</td>
</tr>
<tr>
<td>poté</td><td>1</td>
</tr>
<tr>
<td>digiuno</td><td>1</td>
</tr>
<tr>
<td>Quand’</td><td>1</td>
</tr>
<tr>
<td>ebbe</td><td>1</td>
</tr>
<tr>
<td>detto</td><td>1</td>
</tr>
<tr>
<td>torti</td><td>1</td>
</tr>
<tr>
<td>riprese</td><td>1</td>
</tr>
<tr>
<td>teschio</td><td>1</td>
</tr>
<tr>
<td>misero</td><td>1</td>
</tr>
<tr>
<td>co’</td><td>1</td>
</tr>
<tr>
<td>denti</td><td>1</td>
</tr>
<tr>
<td>furo</td><td>1</td>
</tr>
<tr>
<td>l’osso</td><td>1</td>
</tr>
<tr>
<td>can</td><td>1</td>
</tr>
<tr>
<td>forti</td><td>1</td>
</tr>
<tr>
<td>Pisa</td><td>1</td>
</tr>
<tr>
<td>vituperio</td><td>1</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>bel</td><td>1</td>
</tr>
<tr>
<td>paese</td><td>1</td>
</tr>
<tr>
<td>suona</td><td>1</td>
</tr>
<tr>
<td>vicini</td><td>1</td>
</tr>
<tr>
<td>punir</td><td>1</td>
</tr>
<tr>
<td>lenti</td><td>1</td>
</tr>
<tr>
<td>muovasi</td><td>1</td>
</tr>
<tr>
<td>Capraia</td><td>1</td>
</tr>
<tr>
<td>Gorgona</td><td>1</td>
</tr>
<tr>
<td>faccian</td><td>1</td>
</tr>
<tr>
<td>siepe</td><td>1</td>
</tr>
<tr>
<td>Arno</td><td>1</td>
</tr>
<tr>
<td>foce</td><td>1</td>
</tr>
<tr>
<td>annieghi</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>aveva</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>d’aver</td><td>1</td>
</tr>
<tr>
<td>tradita</td><td>1</td>
</tr>
<tr>
<td>castella</td><td>1</td>
</tr>
<tr>
<td>dovei</td><td>1</td>
</tr>
<tr>
<td>porre</td><td>1</td>
</tr>
<tr>
<td>croce</td><td>1</td>
</tr>
<tr>
<td>Innocenti</td><td>1</td>
</tr>
<tr>
<td>facea</td><td>1</td>
</tr>
<tr>
<td>l’età</td><td>1</td>
</tr>
<tr>
<td>Tebe</td><td>1</td>
</tr>
<tr>
<td>Uguiccione</td><td>1</td>
</tr>
<tr>
<td>Brigata</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>canto</td><td>1</td>
</tr>
<tr>
<td>appella</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>passammo</td><td>1</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>’ve</td><td>1</td>
</tr>
<tr>
<td>gelata</td><td>1</td>
</tr>
<tr>
<td>ruvidamente</td><td>1</td>
</tr>
<tr>
<td>un’altra</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>fascia</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>riversata</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>lascia</td><td>1</td>
</tr>
<tr>
<td>truova</td><td>1</td>
</tr>
<tr>
<td>rintoppo</td><td>1</td>
</tr>
<tr>
<td>volge</td><td>1</td>
</tr>
<tr>
<td>entro</td><td>1</td>
</tr>
<tr>
<td>crescer</td><td>1</td>
</tr>
<tr>
<td>l’ambascia</td><td>1</td>
</tr>
<tr>
<td>prime</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>groppo</td><td>1</td>
</tr>
<tr>
<td>visiere</td><td>1</td>
</tr>
<tr>
<td>cristallo</td><td>1</td>
</tr>
<tr>
<td>rïempion</td><td>1</td>
</tr>
<tr>
<td>ciglio</td><td>1</td>
</tr>
<tr>
<td>coppo</td><td>1</td>
</tr>
<tr>
<td>avvegna</td><td>1</td>
</tr>
<tr>
<td>callo</td><td>1</td>
</tr>
<tr>
<td>freddura</td><td>1</td>
</tr>
<tr>
<td>sentimento</td><td>1</td>
</tr>
<tr>
<td>cessato</td><td>1</td>
</tr>
<tr>
<td>avesse</td><td>1</td>
</tr>
<tr>
<td>stallo</td><td>1</td>
</tr>
<tr>
<td>sentire</td><td>1</td>
</tr>
<tr>
<td>alquanto</td><td>1</td>
</tr>
<tr>
<td>vento</td><td>1</td>
</tr>
<tr>
<td>Maestro</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>move</td><td>1</td>
</tr>
<tr>
<td>vapore</td><td>1</td>
</tr>
<tr>
<td>spento</td><td>1</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>Avaccio</td><td>1</td>
</tr>
<tr>
<td>sarai</td><td>1</td>
</tr>
<tr>
<td>farà</td><td>1</td>
</tr>
<tr>
<td>l’occhio</td><td>1</td>
</tr>
<tr>
<td>risposta</td><td>1</td>
</tr>
<tr>
<td>veggendo</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>fiato</td><td>1</td>
</tr>
<tr>
<td>piove</td><td>1</td>
</tr>
<tr>
<td>fredda</td><td>1</td>
</tr>
<tr>
<td>crosta</td><td>1</td>
</tr>
<tr>
<td>gridò</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>anime</td><td>1</td>
</tr>
<tr>
<td>crudeli</td><td>1</td>
</tr>
<tr>
<td>tanto</td><td>1</td>
</tr>
<tr>
<td>data</td><td>1</td>
</tr>
<tr>
<td>v’è</td><td>1</td>
</tr>
<tr>
<td>l’ultima</td><td>1</td>
</tr>
<tr>
<td>posta</td><td>1</td>
</tr>
<tr>
<td>levatemi</td><td>1</td>
</tr>
<tr>
<td>duri</td><td>1</td>
</tr>
<tr>
<td>veli</td><td>1</td>
</tr>
<tr>
<td>ch’ïo</td><td>1</td>
</tr>
<tr>
<td>sfoghi</td><td>1</td>
</tr>
<tr>
<td>m’impregna</td><td>1</td>
</tr>
<tr>
<td>raggeli</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>sovvegna</td><td>1</td>
</tr>
<tr>
<td>dimmi</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>disbrigo</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>ghiaccia</td><td>1</td>
</tr>
<tr>
<td>ir</td><td>1</td>
</tr>
<tr>
<td>convegna</td><td>1</td>
</tr>
<tr>
<td>Rispuose</td><td>1</td>
</tr>
<tr>
<td>adunque</td><td>1</td>
</tr>
<tr>
<td>I’</td><td>1</td>
</tr>
<tr>
<td>frate</td><td>1</td>
</tr>
<tr>
<td>Alberigo</td><td>1</td>
</tr>
<tr>
<td>i’</td><td>1</td>
</tr>
<tr>
<td>frutta</td><td>1</td>
</tr>
<tr>
<td>orto</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>riprendo</td><td>1</td>
</tr>
<tr>
<td>dattero</td><td>1</td>
</tr>
<tr>
<td>figo</td><td>1</td>
</tr>
<tr>
<td>Oh</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>stea</td><td>1</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>scïenza</td><td>1</td>
</tr>
<tr>
<td>porto</td><td>1</td>
</tr>
<tr>
<td>Cotal</td><td>1</td>
</tr>
<tr>
<td>vantaggio</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>Tolomea</td><td>1</td>
</tr>
<tr>
<td>spesse</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>cade</td><td>1</td>
</tr>
<tr>
<td>ch’Atropòs</td><td>1</td>
</tr>
<tr>
<td>mossa</td><td>1</td>
</tr>
<tr>
<td>dea</td><td>1</td>
</tr>
<tr>
<td>volentier</td><td>1</td>
</tr>
<tr>
<td>rade</td><td>1</td>
</tr>
<tr>
<td>’nvetrïate</td><td>1</td>
</tr>
<tr>
<td>volto</td><td>1</td>
</tr>
<tr>
<td>sappie</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>trade</td><td>1</td>
</tr>
<tr>
<td>fec’</td><td>1</td>
</tr>
<tr>
<td>ïo</td><td>1</td>
</tr>
<tr>
<td>l’è</td><td>1</td>
</tr>
<tr>
<td>tolto</td><td>1</td>
</tr>
<tr>
<td>demonio</td><td>1</td>
</tr>
<tr>
<td>governa</td><td>1</td>
</tr>
<tr>
<td>mentre</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>vòlto</td><td>1</td>
</tr>
<tr>
<td>Ella</td><td>1</td>
</tr>
<tr>
<td>ruina</td><td>1</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>cisterna</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>pare</td><td>1</td>
</tr>
<tr>
<td>l’ombra</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>verna</td><td>1</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>mo</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>ser</td><td>1</td>
</tr>
<tr>
<td>anni</td><td>1</td>
</tr>
<tr>
<td>passati</td><td>1</td>
</tr>
<tr>
<td>ch’el</td><td>1</td>
</tr>
<tr>
<td>racchiuso</td><td>1</td>
</tr>
<tr>
<td>credo</td><td>1</td>
</tr>
<tr>
<td>m’inganni</td><td>1</td>
</tr>
<tr>
<td>unquanche</td><td>1</td>
</tr>
<tr>
<td>mangia</td><td>1</td>
</tr>
<tr>
<td>bee</td><td>1</td>
</tr>
<tr>
<td>dorme</td><td>1</td>
</tr>
<tr>
<td>veste</td><td>1</td>
</tr>
<tr>
<td>panni</td><td>1</td>
</tr>
<tr>
<td>Nel</td><td>1</td>
</tr>
<tr>
<td>fosso</td><td>1</td>
</tr>
<tr>
<td>el</td><td>1</td>
</tr>
<tr>
<td>Malebranche</td><td>1</td>
</tr>
<tr>
<td>bolle</td><td>1</td>
</tr>
<tr>
<td>tenace</td><td>1</td>
</tr>
<tr>
<td>pece</td><td>1</td>
</tr>
<tr>
<td>era</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>giunto</td><td>1</td>
</tr>
<tr>
<td>Michel</td><td>1</td>
</tr>
<tr>
<td>Zanche</td><td>1</td>
</tr>
<tr>
<td>lasciò</td><td>1</td>
</tr>
<tr>
<td>diavolo</td><td>1</td>
</tr>
<tr>
<td>vece</td><td>1</td>
</tr>
<tr>
<td>prossimano</td><td>1</td>
</tr>
<tr>
<td>tradimento</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>distendi</td><td>1</td>
</tr>
<tr>
<td>oggimai</td><td>1</td>
</tr>
<tr>
<td>mano</td><td>1</td>
</tr>
<tr>
<td>aprimi</td><td>1</td>
</tr>
<tr>
<td>gliel’</td><td>1</td>
</tr>
<tr>
<td>apersi</td><td>1</td>
</tr>
<tr>
<td>cortesia</td><td>1</td>
</tr>
<tr>
<td>villano</td><td>1</td>
</tr>
<tr>
<td>Genovesi</td><td>1</td>
</tr>
<tr>
<td>uomini</td><td>1</td>
</tr>
<tr>
<td>diversi</td><td>1</td>
</tr>
<tr>
<td>costume</td><td>1</td>
</tr>
<tr>
<td>pien</td><td>1</td>
</tr>
<tr>
<td>magagna</td><td>1</td>
</tr>
<tr>
<td>siete</td><td>1</td>
</tr>
<tr>
<td>spersi</td><td>1</td>
</tr>
<tr>
<td>Ché</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>peggiore</td><td>1</td>
</tr>
<tr>
<td>spirto</td><td>1</td>
</tr>
<tr>
<td>Romagna</td><td>1</td>
</tr>
<tr>
<td>trovai</td><td>1</td>
</tr>
<tr>
<td>opra</td><td>1</td>
</tr>
<tr>
<td>anima</td><td>1</td>
</tr>
<tr>
<td>Cocito</td><td>1</td>
</tr>
<tr>
<td>bagna</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>vivo</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
</table>
</html>