<html>
<head><meta charset="UTF-8"><title>Inf 34 num</title></head>
<h1>Inferno 34</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>e</td><td>45</td>
</tr>
<tr>
<td>che</td><td>22</td>
</tr>
<tr>
<td>a</td><td>20</td>
</tr>
<tr>
<td>di</td><td>19</td>
</tr>
<tr>
<td>’l</td><td>19</td>
</tr>
<tr>
<td>la</td><td>19</td>
</tr>
<tr>
<td>è</td><td>15</td>
</tr>
<tr>
<td>per</td><td>12</td>
</tr>
<tr>
<td>io</td><td>12</td>
</tr>
<tr>
<td>il</td><td>10</td>
</tr>
<tr>
<td>le</td><td>10</td>
</tr>
<tr>
<td>non</td><td>9</td>
</tr>
<tr>
<td>in</td><td>9</td>
</tr>
<tr>
<td>là</td><td>9</td>
</tr>
<tr>
<td>si</td><td>9</td>
</tr>
<tr>
<td>mi</td><td>8</td>
</tr>
<tr>
<td>era</td><td>8</td>
</tr>
<tr>
<td>da</td><td>8</td>
</tr>
<tr>
<td>sì</td><td>8</td>
</tr>
<tr>
<td>de</td><td>7</td>
</tr>
<tr>
<td>maestro</td><td>6</td>
</tr>
<tr>
<td>un</td><td>6</td>
</tr>
<tr>
<td>con</td><td>6</td>
</tr>
<tr>
<td>com’</td><td>6</td>
</tr>
<tr>
<td>quel</td><td>6</td>
</tr>
<tr>
<td>quando</td><td>5</td>
</tr>
<tr>
<td>al</td><td>5</td>
</tr>
<tr>
<td>tanto</td><td>5</td>
</tr>
<tr>
<td>sù</td><td>5</td>
</tr>
<tr>
<td>disse</td><td>4</td>
</tr>
<tr>
<td>mio</td><td>4</td>
</tr>
<tr>
<td>lo</td><td>4</td>
</tr>
<tr>
<td>come</td><td>4</td>
</tr>
<tr>
<td>quella</td><td>4</td>
</tr>
<tr>
<td>loco</td><td>4</td>
</tr>
<tr>
<td>lui</td><td>4</td>
</tr>
<tr>
<td>me</td><td>4</td>
</tr>
<tr>
<td>tre</td><td>4</td>
</tr>
<tr>
<td>noi</td><td>3</td>
</tr>
<tr>
<td>dinanzi</td><td>3</td>
</tr>
<tr>
<td>tu</td><td>3</td>
</tr>
<tr>
<td>l’emisperio</td><td>3</td>
</tr>
<tr>
<td>duca</td><td>3</td>
</tr>
<tr>
<td>ché</td><td>3</td>
</tr>
<tr>
<td>col</td><td>3</td>
</tr>
<tr>
<td>capo</td><td>3</td>
</tr>
<tr>
<td>fé</td><td>3</td>
</tr>
<tr>
<td>divenni</td><td>3</td>
</tr>
<tr>
<td>poco</td><td>3</td>
</tr>
<tr>
<td>qual</td><td>3</td>
</tr>
<tr>
<td>del</td><td>3</td>
</tr>
<tr>
<td>fuor</td><td>3</td>
</tr>
<tr>
<td>i</td><td>3</td>
</tr>
<tr>
<td>tutto</td><td>3</td>
</tr>
<tr>
<td>parte</td><td>3</td>
</tr>
<tr>
<td>elli</td><td>3</td>
</tr>
<tr>
<td>quanto</td><td>3</td>
</tr>
<tr>
<td>due</td><td>3</td>
</tr>
<tr>
<td>ma</td><td>3</td>
</tr>
<tr>
<td>ha</td><td>3</td>
</tr>
<tr>
<td>li</td><td>3</td>
</tr>
<tr>
<td>sotto</td><td>3</td>
</tr>
<tr>
<td>dal</td><td>3</td>
</tr>
<tr>
<td>giù</td><td>3</td>
</tr>
<tr>
<td>punto</td><td>3</td>
</tr>
<tr>
<td>ov’</td><td>3</td>
</tr>
<tr>
<td>d’un</td><td>3</td>
</tr>
<tr>
<td>verso</td><td>2</td>
</tr>
<tr>
<td>però</td><td>2</td>
</tr>
<tr>
<td>grossa</td><td>2</td>
</tr>
<tr>
<td>nostro</td><td>2</td>
</tr>
<tr>
<td>par</td><td>2</td>
</tr>
<tr>
<td>vento</td><td>2</td>
</tr>
<tr>
<td>parve</td><td>2</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>altra</td><td>2</td>
</tr>
<tr>
<td>paura</td><td>2</td>
</tr>
<tr>
<td>dove</td><td>2</td>
</tr>
<tr>
<td>eran</td><td>2</td>
</tr>
<tr>
<td>Quando</td><td>2</td>
</tr>
<tr>
<td>fummo</td><td>2</td>
</tr>
<tr>
<td>piacque</td><td>2</td>
</tr>
<tr>
<td>bel</td><td>2</td>
</tr>
<tr>
<td>ed</td><td>2</td>
</tr>
<tr>
<td>Com’</td><td>2</td>
</tr>
<tr>
<td>ch’i’</td><td>2</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>oggimai</td><td>2</td>
</tr>
<tr>
<td>Lo</td><td>2</td>
</tr>
<tr>
<td>mezzo</td><td>2</td>
</tr>
<tr>
<td>ghiaccia</td><td>2</td>
</tr>
<tr>
<td>vedi</td><td>2</td>
</tr>
<tr>
<td>quant’</td><td>2</td>
</tr>
<tr>
<td>dee</td><td>2</td>
</tr>
<tr>
<td>così</td><td>2</td>
</tr>
<tr>
<td>fu</td><td>2</td>
</tr>
<tr>
<td>ora</td><td>2</td>
</tr>
<tr>
<td>ben</td><td>2</td>
</tr>
<tr>
<td>ogne</td><td>2</td>
</tr>
<tr>
<td>gran</td><td>2</td>
</tr>
<tr>
<td>quand’</td><td>2</td>
</tr>
<tr>
<td>vidi</td><td>2</td>
</tr>
<tr>
<td>testa</td><td>2</td>
</tr>
<tr>
<td>questa</td><td>2</td>
</tr>
<tr>
<td>ciascuna</td><td>2</td>
</tr>
<tr>
<td>sé</td><td>2</td>
</tr>
<tr>
<td>tra</td><td>2</td>
</tr>
<tr>
<td>vedere</td><td>2</td>
</tr>
<tr>
<td>mar</td><td>2</td>
</tr>
<tr>
<td>cotali</td><td>2</td>
</tr>
<tr>
<td>Non</td><td>2</td>
</tr>
<tr>
<td>quindi</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>2</td>
</tr>
<tr>
<td>Da</td><td>2</td>
</tr>
<tr>
<td>ne</td><td>2</td>
</tr>
<tr>
<td>gambe</td><td>2</td>
</tr>
<tr>
<td>pende</td><td>2</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>el</td><td>2</td>
</tr>
<tr>
<td>vello</td><td>2</td>
</tr>
<tr>
<td>pelo</td><td>2</td>
</tr>
<tr>
<td>avea</td><td>2</td>
</tr>
<tr>
<td>pel</td><td>2</td>
</tr>
<tr>
<td>sasso</td><td>2</td>
</tr>
<tr>
<td>su</td><td>2</td>
</tr>
<tr>
<td>ch’io</td><td>2</td>
</tr>
<tr>
<td>cammino</td><td>2</td>
</tr>
<tr>
<td>questi</td><td>2</td>
</tr>
<tr>
<td>fitto</td><td>2</td>
</tr>
<tr>
<td>sera</td><td>2</td>
</tr>
<tr>
<td>ancora</td><td>2</td>
</tr>
<tr>
<td>mondo</td><td>2</td>
</tr>
<tr>
<td>E</td><td>2</td>
</tr>
<tr>
<td>sanza</td><td>2</td>
</tr>
<tr>
<td>qua</td><td>2</td>
</tr>
<tr>
<td>ch’elli</td><td>2</td>
</tr>
<tr>
<td>Vexilla</td><td>1</td>
</tr>
<tr>
<td>regis</td><td>1</td>
</tr>
<tr>
<td>prodeunt</td><td>1</td>
</tr>
<tr>
<td>inferni</td><td>1</td>
</tr>
<tr>
<td>mira</td><td>1</td>
</tr>
<tr>
<td>se</td><td>1</td>
</tr>
<tr>
<td>discerni</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>una</td><td>1</td>
</tr>
<tr>
<td>nebbia</td><td>1</td>
</tr>
<tr>
<td>spira</td><td>1</td>
</tr>
<tr>
<td>o</td><td>1</td>
</tr>
<tr>
<td>annotta</td><td>1</td>
</tr>
<tr>
<td>lungi</td><td>1</td>
</tr>
<tr>
<td>molin</td><td>1</td>
</tr>
<tr>
<td>gira</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>dificio</td><td>1</td>
</tr>
<tr>
<td>allotta</td><td>1</td>
</tr>
<tr>
<td>poi</td><td>1</td>
</tr>
<tr>
<td>ristrinsi</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>grotta</td><td>1</td>
</tr>
<tr>
<td>Già</td><td>1</td>
</tr>
<tr>
<td>metto</td><td>1</td>
</tr>
<tr>
<td>metro</td><td>1</td>
</tr>
<tr>
<td>l’ombre</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>1</td>
</tr>
<tr>
<td>coperte</td><td>1</td>
</tr>
<tr>
<td>trasparien</td><td>1</td>
</tr>
<tr>
<td>festuca</td><td>1</td>
</tr>
<tr>
<td>vetro</td><td>1</td>
</tr>
<tr>
<td>Altre</td><td>1</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>giacere</td><td>1</td>
</tr>
<tr>
<td>altre</td><td>1</td>
</tr>
<tr>
<td>stanno</td><td>1</td>
</tr>
<tr>
<td>erte</td><td>1</td>
</tr>
<tr>
<td>piante</td><td>1</td>
</tr>
<tr>
<td>arco</td><td>1</td>
</tr>
<tr>
<td>volto</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>1</td>
</tr>
<tr>
<td>rinverte</td><td>1</td>
</tr>
<tr>
<td>fatti</td><td>1</td>
</tr>
<tr>
<td>avante</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>mostrarmi</td><td>1</td>
</tr>
<tr>
<td>creatura</td><td>1</td>
</tr>
<tr>
<td>ch’ebbe</td><td>1</td>
</tr>
<tr>
<td>sembiante</td><td>1</td>
</tr>
<tr>
<td>d’innanzi</td><td>1</td>
</tr>
<tr>
<td>tolse</td><td>1</td>
</tr>
<tr>
<td>restarmi</td><td>1</td>
</tr>
<tr>
<td>Ecco</td><td>1</td>
</tr>
<tr>
<td>Dite</td><td>1</td>
</tr>
<tr>
<td>dicendo</td><td>1</td>
</tr>
<tr>
<td>ecco</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>fortezza</td><td>1</td>
</tr>
<tr>
<td>t’armi</td><td>1</td>
</tr>
<tr>
<td>allor</td><td>1</td>
</tr>
<tr>
<td>gelato</td><td>1</td>
</tr>
<tr>
<td>fioco</td><td>1</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>dimandar</td><td>1</td>
</tr>
<tr>
<td>lettor</td><td>1</td>
</tr>
<tr>
<td>scrivo</td><td>1</td>
</tr>
<tr>
<td>ch’ogne</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>sarebbe</td><td>1</td>
</tr>
<tr>
<td>mori’</td><td>1</td>
</tr>
<tr>
<td>rimasi</td><td>1</td>
</tr>
<tr>
<td>vivo</td><td>1</td>
</tr>
<tr>
<td>pensa</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>s’hai</td><td>1</td>
</tr>
<tr>
<td>fior</td><td>1</td>
</tr>
<tr>
<td>d’ingegno</td><td>1</td>
</tr>
<tr>
<td>d’uno</td><td>1</td>
</tr>
<tr>
<td>d’altro</td><td>1</td>
</tr>
<tr>
<td>privo</td><td>1</td>
</tr>
<tr>
<td>’mperador</td><td>1</td>
</tr>
<tr>
<td>doloroso</td><td>1</td>
</tr>
<tr>
<td>regno</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>uscia</td><td>1</td>
</tr>
<tr>
<td>più</td><td>1</td>
</tr>
<tr>
<td>gigante</td><td>1</td>
</tr>
<tr>
<td>convegno</td><td>1</td>
</tr>
<tr>
<td>giganti</td><td>1</td>
</tr>
<tr>
<td>fan</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>braccia</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>confaccia</td><td>1</td>
</tr>
<tr>
<td>S’el</td><td>1</td>
</tr>
<tr>
<td>brutto</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>1</td>
</tr>
<tr>
<td>fattore</td><td>1</td>
</tr>
<tr>
<td>alzò</td><td>1</td>
</tr>
<tr>
<td>ciglia</td><td>1</td>
</tr>
<tr>
<td>procedere</td><td>1</td>
</tr>
<tr>
<td>lutto</td><td>1</td>
</tr>
<tr>
<td>Oh</td><td>1</td>
</tr>
<tr>
<td>maraviglia</td><td>1</td>
</tr>
<tr>
<td>facce</td><td>1</td>
</tr>
<tr>
<td>sua</td><td>1</td>
</tr>
<tr>
<td>L’una</td><td>1</td>
</tr>
<tr>
<td>vermiglia</td><td>1</td>
</tr>
<tr>
<td>l’altr’</td><td>1</td>
</tr>
<tr>
<td>s’aggiugnieno</td><td>1</td>
</tr>
<tr>
<td>sovresso</td><td>1</td>
</tr>
<tr>
<td>spalla</td><td>1</td>
</tr>
<tr>
<td>giugnieno</td><td>1</td>
</tr>
<tr>
<td>cresta</td><td>1</td>
</tr>
<tr>
<td>destra</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>1</td>
</tr>
<tr>
<td>bianca</td><td>1</td>
</tr>
<tr>
<td>gialla</td><td>1</td>
</tr>
<tr>
<td>sinistra</td><td>1</td>
</tr>
<tr>
<td>quali</td><td>1</td>
</tr>
<tr>
<td>vegnon</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>Nilo</td><td>1</td>
</tr>
<tr>
<td>s’avvalla</td><td>1</td>
</tr>
<tr>
<td>Sotto</td><td>1</td>
</tr>
<tr>
<td>uscivan</td><td>1</td>
</tr>
<tr>
<td>grand’</td><td>1</td>
</tr>
<tr>
<td>ali</td><td>1</td>
</tr>
<tr>
<td>convenia</td><td>1</td>
</tr>
<tr>
<td>uccello</td><td>1</td>
</tr>
<tr>
<td>vele</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>avean</td><td>1</td>
</tr>
<tr>
<td>penne</td><td>1</td>
</tr>
<tr>
<td>vispistrello</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>svolazzava</td><td>1</td>
</tr>
<tr>
<td>venti</td><td>1</td>
</tr>
<tr>
<td>movean</td><td>1</td>
</tr>
<tr>
<td>ello</td><td>1</td>
</tr>
<tr>
<td>Cocito</td><td>1</td>
</tr>
<tr>
<td>s’aggelava</td><td>1</td>
</tr>
<tr>
<td>Con</td><td>1</td>
</tr>
<tr>
<td>sei</td><td>1</td>
</tr>
<tr>
<td>piangëa</td><td>1</td>
</tr>
<tr>
<td>menti</td><td>1</td>
</tr>
<tr>
<td>gocciava</td><td>1</td>
</tr>
<tr>
<td>pianto</td><td>1</td>
</tr>
<tr>
<td>sanguinosa</td><td>1</td>
</tr>
<tr>
<td>bava</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>dirompea</td><td>1</td>
</tr>
<tr>
<td>co’</td><td>1</td>
</tr>
<tr>
<td>denti</td><td>1</td>
</tr>
<tr>
<td>peccatore</td><td>1</td>
</tr>
<tr>
<td>guisa</td><td>1</td>
</tr>
<tr>
<td>maciulla</td><td>1</td>
</tr>
<tr>
<td>facea</td><td>1</td>
</tr>
<tr>
<td>dolenti</td><td>1</td>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>mordere</td><td>1</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>graffiar</td><td>1</td>
</tr>
<tr>
<td>talvolta</td><td>1</td>
</tr>
<tr>
<td>schiena</td><td>1</td>
</tr>
<tr>
<td>rimanea</td><td>1</td>
</tr>
<tr>
<td>pelle</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>brulla</td><td>1</td>
</tr>
<tr>
<td>Quell’</td><td>1</td>
</tr>
<tr>
<td>anima</td><td>1</td>
</tr>
<tr>
<td>c’ha</td><td>1</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>pena</td><td>1</td>
</tr>
<tr>
<td>Giuda</td><td>1</td>
</tr>
<tr>
<td>Scarïotto</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>mena</td><td>1</td>
</tr>
<tr>
<td>De</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>c’hanno</td><td>1</td>
</tr>
<tr>
<td>nero</td><td>1</td>
</tr>
<tr>
<td>ceffo</td><td>1</td>
</tr>
<tr>
<td>Bruto</td><td>1</td>
</tr>
<tr>
<td>storce</td><td>1</td>
</tr>
<tr>
<td>motto</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>Cassio</td><td>1</td>
</tr>
<tr>
<td>membruto</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>notte</td><td>1</td>
</tr>
<tr>
<td>risurge</td><td>1</td>
</tr>
<tr>
<td>oramai</td><td>1</td>
</tr>
<tr>
<td>partir</td><td>1</td>
</tr>
<tr>
<td>avem</td><td>1</td>
</tr>
<tr>
<td>veduto</td><td>1</td>
</tr>
<tr>
<td>collo</td><td>1</td>
</tr>
<tr>
<td>avvinghiai</td><td>1</td>
</tr>
<tr>
<td>prese</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>poste</td><td>1</td>
</tr>
<tr>
<td>l’ali</td><td>1</td>
</tr>
<tr>
<td>fuoro</td><td>1</td>
</tr>
<tr>
<td>aperte</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>appigliò</td><td>1</td>
</tr>
<tr>
<td>vellute</td><td>1</td>
</tr>
<tr>
<td>coste</td><td>1</td>
</tr>
<tr>
<td>discese</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>folto</td><td>1</td>
</tr>
<tr>
<td>gelate</td><td>1</td>
</tr>
<tr>
<td>croste</td><td>1</td>
</tr>
<tr>
<td>coscia</td><td>1</td>
</tr>
<tr>
<td>volge</td><td>1</td>
</tr>
<tr>
<td>sul</td><td>1</td>
</tr>
<tr>
<td>grosso</td><td>1</td>
</tr>
<tr>
<td>l’anche</td><td>1</td>
</tr>
<tr>
<td>fatica</td><td>1</td>
</tr>
<tr>
<td>angoscia</td><td>1</td>
</tr>
<tr>
<td>volse</td><td>1</td>
</tr>
<tr>
<td>zanche</td><td>1</td>
</tr>
<tr>
<td>aggrappossi</td><td>1</td>
</tr>
<tr>
<td>om</td><td>1</td>
</tr>
<tr>
<td>sale</td><td>1</td>
</tr>
<tr>
<td>’n</td><td>1</td>
</tr>
<tr>
<td>inferno</td><td>1</td>
</tr>
<tr>
<td>i’</td><td>1</td>
</tr>
<tr>
<td>credea</td><td>1</td>
</tr>
<tr>
<td>tornar</td><td>1</td>
</tr>
<tr>
<td>anche</td><td>1</td>
</tr>
<tr>
<td>Attienti</td><td>1</td>
</tr>
<tr>
<td>scale</td><td>1</td>
</tr>
<tr>
<td>ansando</td><td>1</td>
</tr>
<tr>
<td>uom</td><td>1</td>
</tr>
<tr>
<td>lasso</td><td>1</td>
</tr>
<tr>
<td>conviensi</td><td>1</td>
</tr>
<tr>
<td>dipartir</td><td>1</td>
</tr>
<tr>
<td>male</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>uscì</td><td>1</td>
</tr>
<tr>
<td>fóro</td><td>1</td>
</tr>
<tr>
<td>puose</td><td>1</td>
</tr>
<tr>
<td>l’orlo</td><td>1</td>
</tr>
<tr>
<td>sedere</td><td>1</td>
</tr>
<tr>
<td>appresso</td><td>1</td>
</tr>
<tr>
<td>porse</td><td>1</td>
</tr>
<tr>
<td>l’accorto</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>levai</td><td>1</td>
</tr>
<tr>
<td>credetti</td><td>1</td>
</tr>
<tr>
<td>Lucifero</td><td>1</td>
</tr>
<tr>
<td>l’avea</td><td>1</td>
</tr>
<tr>
<td>lasciato</td><td>1</td>
</tr>
<tr>
<td>vidili</td><td>1</td>
</tr>
<tr>
<td>tenere</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>allora</td><td>1</td>
</tr>
<tr>
<td>travagliato</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>pensi</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>passato</td><td>1</td>
</tr>
<tr>
<td>Lèvati</td><td>1</td>
</tr>
<tr>
<td>piede</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>lunga</td><td>1</td>
</tr>
<tr>
<td>malvagio</td><td>1</td>
</tr>
<tr>
<td>già</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>mezza</td><td>1</td>
</tr>
<tr>
<td>terza</td><td>1</td>
</tr>
<tr>
<td>riede</td><td>1</td>
</tr>
<tr>
<td>camminata</td><td>1</td>
</tr>
<tr>
<td>palagio</td><td>1</td>
</tr>
<tr>
<td>’v’</td><td>1</td>
</tr>
<tr>
<td>eravam</td><td>1</td>
</tr>
<tr>
<td>natural</td><td>1</td>
</tr>
<tr>
<td>burella</td><td>1</td>
</tr>
<tr>
<td>ch’avea</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>suolo</td><td>1</td>
</tr>
<tr>
<td>lume</td><td>1</td>
</tr>
<tr>
<td>disagio</td><td>1</td>
</tr>
<tr>
<td>Prima</td><td>1</td>
</tr>
<tr>
<td>l’abisso</td><td>1</td>
</tr>
<tr>
<td>divella</td><td>1</td>
</tr>
<tr>
<td>diss’</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>dritto</td><td>1</td>
</tr>
<tr>
<td>trarmi</td><td>1</td>
</tr>
<tr>
<td>d’erro</td><td>1</td>
</tr>
<tr>
<td>favella</td><td>1</td>
</tr>
<tr>
<td>sottosopra</td><td>1</td>
</tr>
<tr>
<td>poc’</td><td>1</td>
</tr>
<tr>
<td>mane</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>tragitto</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>imagini</td><td>1</td>
</tr>
<tr>
<td>d’esser</td><td>1</td>
</tr>
<tr>
<td>centro</td><td>1</td>
</tr>
<tr>
<td>presi</td><td>1</td>
</tr>
<tr>
<td>vermo</td><td>1</td>
</tr>
<tr>
<td>reo</td><td>1</td>
</tr>
<tr>
<td>fóra</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>fosti</td><td>1</td>
</tr>
<tr>
<td>cotanto</td><td>1</td>
</tr>
<tr>
<td>scesi</td><td>1</td>
</tr>
<tr>
<td>volsi</td><td>1</td>
</tr>
<tr>
<td>passasti</td><td>1</td>
</tr>
<tr>
<td>traggon</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>pesi</td><td>1</td>
</tr>
<tr>
<td>se’</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>giunto</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>contraposto</td><td>1</td>
</tr>
<tr>
<td>secca</td><td>1</td>
</tr>
<tr>
<td>coverchia</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>colmo</td><td>1</td>
</tr>
<tr>
<td>consunto</td><td>1</td>
</tr>
<tr>
<td>l’uom</td><td>1</td>
</tr>
<tr>
<td>nacque</td><td>1</td>
</tr>
<tr>
<td>visse</td><td>1</td>
</tr>
<tr>
<td>pecca</td><td>1</td>
</tr>
<tr>
<td>haï</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>picciola</td><td>1</td>
</tr>
<tr>
<td>spera</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>Giudecca</td><td>1</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>man</td><td>1</td>
</tr>
<tr>
<td>scala</td><td>1</td>
</tr>
<tr>
<td>prim’</td><td>1</td>
</tr>
<tr>
<td>cadde</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>sporse</td><td>1</td>
</tr>
<tr>
<td>velo</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>fuggir</td><td>1</td>
</tr>
<tr>
<td>lasciò</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>vòto</td><td>1</td>
</tr>
<tr>
<td>ch’appar</td><td>1</td>
</tr>
<tr>
<td>ricorse</td><td>1</td>
</tr>
<tr>
<td>Luogo</td><td>1</td>
</tr>
<tr>
<td>Belzebù</td><td>1</td>
</tr>
<tr>
<td>remoto</td><td>1</td>
</tr>
<tr>
<td>tomba</td><td>1</td>
</tr>
<tr>
<td>distende</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>suono</td><td>1</td>
</tr>
<tr>
<td>noto</td><td>1</td>
</tr>
<tr>
<td>ruscelletto</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>discende</td><td>1</td>
</tr>
<tr>
<td>buca</td><td>1</td>
</tr>
<tr>
<td>roso</td><td>1</td>
</tr>
<tr>
<td>corso</td><td>1</td>
</tr>
<tr>
<td>avvolge</td><td>1</td>
</tr>
<tr>
<td>ascoso</td><td>1</td>
</tr>
<tr>
<td>intrammo</td><td>1</td>
</tr>
<tr>
<td>ritornar</td><td>1</td>
</tr>
<tr>
<td>nel</td><td>1</td>
</tr>
<tr>
<td>chiaro</td><td>1</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>aver</td><td>1</td>
</tr>
<tr>
<td>d’alcun</td><td>1</td>
</tr>
<tr>
<td>riposo</td><td>1</td>
</tr>
<tr>
<td>salimmo</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>cose</td><td>1</td>
</tr>
<tr>
<td>belle</td><td>1</td>
</tr>
<tr>
<td>porta</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>pertugio</td><td>1</td>
</tr>
<tr>
<td>tondo</td><td>1</td>
</tr>
<tr>
<td>uscimmo</td><td>1</td>
</tr>
<tr>
<td>riveder</td><td>1</td>
</tr>
<tr>
<td>stelle</td><td>1</td>
</tr>
</table>
</html>