<html>
<head><meta charset="UTF-8"><title>Pur 9 alpha</title></head>
<h1>Purgatorio 9</h1>
<h3>Words sorted alphabetically.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>Achille</td><td>1</td>
</tr>
<tr>
<td>Andate</td><td>1</td>
</tr>
<tr>
<td>Cenere</td><td>1</td>
</tr>
<tr>
<td>Chiedi</td><td>1</td>
</tr>
<tr>
<td>Chirón</td><td>1</td>
</tr>
<tr>
<td>Da</td><td>1</td>
</tr>
<tr>
<td>Dallato</td><td>1</td>
</tr>
<tr>
<td>Deum</td><td>1</td>
</tr>
<tr>
<td>Dianzi</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>Dite</td><td>1</td>
</tr>
<tr>
<td>Divoto</td><td>1</td>
</tr>
<tr>
<td>Donna</td><td>1</td>
</tr>
<tr>
<td>E</td><td>2</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>Era</td><td>1</td>
</tr>
<tr>
<td>Fa</td><td>1</td>
</tr>
<tr>
<td>Fra</td><td>1</td>
</tr>
<tr>
<td>Ganimede</td><td>1</td>
</tr>
<tr>
<td>Greci</td><td>1</td>
</tr>
<tr>
<td>Guardate</td><td>1</td>
</tr>
<tr>
<td>Intrate</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>Ivi</td><td>1</td>
</tr>
<tr>
<td>I’</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>Lettor</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>Lucia</td><td>1</td>
</tr>
<tr>
<td>Là</td><td>1</td>
</tr>
<tr>
<td>L’una</td><td>1</td>
</tr>
<tr>
<td>Metello</td><td>1</td>
</tr>
<tr>
<td>Ne</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>2</td>
</tr>
<tr>
<td>P</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>Pier</td><td>1</td>
</tr>
<tr>
<td>Più</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>2</td>
</tr>
<tr>
<td>Quandunque</td><td>1</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>Schiro</td><td>1</td>
</tr>
<tr>
<td>Sette</td><td>1</td>
</tr>
<tr>
<td>Sordel</td><td>1</td>
</tr>
<tr>
<td>Sovra</td><td>1</td>
</tr>
<tr>
<td>Tale</td><td>1</td>
</tr>
<tr>
<td>Tarpëa</td><td>1</td>
</tr>
<tr>
<td>Titone</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>Venite</td><td>1</td>
</tr>
<tr>
<td>a</td><td>14</td>
</tr>
<tr>
<td>abbandonati</td><td>1</td>
</tr>
<tr>
<td>accorta</td><td>1</td>
</tr>
<tr>
<td>accorti</td><td>1</td>
</tr>
<tr>
<td>acra</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>3</td>
</tr>
<tr>
<td>addorno</td><td>1</td>
</tr>
<tr>
<td>agghiaccia</td><td>1</td>
</tr>
<tr>
<td>al</td><td>7</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>altrimenti</td><td>1</td>
</tr>
<tr>
<td>ambo</td><td>1</td>
</tr>
<tr>
<td>amico</td><td>1</td>
</tr>
<tr>
<td>animale</td><td>1</td>
</tr>
<tr>
<td>antico</td><td>1</td>
</tr>
<tr>
<td>anzi</td><td>1</td>
</tr>
<tr>
<td>aperta</td><td>1</td>
</tr>
<tr>
<td>aperte</td><td>1</td>
</tr>
<tr>
<td>appressammo</td><td>1</td>
</tr>
<tr>
<td>aprir</td><td>1</td>
</tr>
<tr>
<td>ardesse</td><td>1</td>
</tr>
<tr>
<td>arsiccia</td><td>1</td>
</tr>
<tr>
<td>arte</td><td>1</td>
</tr>
<tr>
<td>attento</td><td>1</td>
</tr>
<tr>
<td>avanti</td><td>1</td>
</tr>
<tr>
<td>avanzi</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>2</td>
</tr>
<tr>
<td>aver</td><td>1</td>
</tr>
<tr>
<td>avëa</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>3</td>
</tr>
<tr>
<td>balco</td><td>1</td>
</tr>
<tr>
<td>balzo</td><td>2</td>
</tr>
<tr>
<td>belli</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>bianca</td><td>1</td>
</tr>
<tr>
<td>bianco</td><td>1</td>
</tr>
<tr>
<td>braccia</td><td>2</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>buona</td><td>1</td>
</tr>
<tr>
<td>buono</td><td>1</td>
</tr>
<tr>
<td>calare</td><td>1</td>
</tr>
<tr>
<td>calla</td><td>1</td>
</tr>
<tr>
<td>cambia’</td><td>1</td>
</tr>
<tr>
<td>cantar</td><td>1</td>
</tr>
<tr>
<td>cara</td><td>1</td>
</tr>
<tr>
<td>cardini</td><td>1</td>
</tr>
<tr>
<td>carne</td><td>1</td>
</tr>
<tr>
<td>cavi</td><td>1</td>
</tr>
<tr>
<td>che</td><td>37</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>chiaro</td><td>1</td>
</tr>
<tr>
<td>chiavi</td><td>2</td>
</tr>
<tr>
<td>chiesi</td><td>1</td>
</tr>
<tr>
<td>chinava</td><td>1</td>
</tr>
<tr>
<td>chiude</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>ch’ancor</td><td>1</td>
</tr>
<tr>
<td>ch’el</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>4</td>
</tr>
<tr>
<td>ch’i’</td><td>2</td>
</tr>
<tr>
<td>ch’or</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>2</td>
</tr>
<tr>
<td>cinque</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>coda</td><td>1</td>
</tr>
<tr>
<td>col</td><td>2</td>
</tr>
<tr>
<td>color</td><td>2</td>
</tr>
<tr>
<td>come</td><td>9</td>
</tr>
<tr>
<td>comincia</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>con</td><td>8</td>
</tr>
<tr>
<td>concubina</td><td>1</td>
</tr>
<tr>
<td>conforto</td><td>2</td>
</tr>
<tr>
<td>consistoro</td><td>1</td>
</tr>
<tr>
<td>contento</td><td>1</td>
</tr>
<tr>
<td>convenne</td><td>1</td>
</tr>
<tr>
<td>cortese</td><td>1</td>
</tr>
<tr>
<td>cose</td><td>1</td>
</tr>
<tr>
<td>cosse</td><td>1</td>
</tr>
<tr>
<td>costinci</td><td>1</td>
</tr>
<tr>
<td>costui</td><td>1</td>
</tr>
<tr>
<td>crepata</td><td>1</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>da</td><td>5</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>da’</td><td>1</td>
</tr>
<tr>
<td>de</td><td>2</td>
</tr>
<tr>
<td>del</td><td>3</td>
</tr>
<tr>
<td>dentro</td><td>2</td>
</tr>
<tr>
<td>descrisse</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>2</td>
</tr>
<tr>
<td>di</td><td>17</td>
</tr>
<tr>
<td>diamante</td><td>1</td>
</tr>
<tr>
<td>dianzi</td><td>1</td>
</tr>
<tr>
<td>dicendo</td><td>2</td>
</tr>
<tr>
<td>diedi</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>digiunto</td><td>1</td>
</tr>
<tr>
<td>digroppa</td><td>1</td>
</tr>
<tr>
<td>dimostraro</td><td>1</td>
</tr>
<tr>
<td>dintorno</td><td>1</td>
</tr>
<tr>
<td>diparte</td><td>1</td>
</tr>
<tr>
<td>dipartiro</td><td>1</td>
</tr>
<tr>
<td>dire</td><td>1</td>
</tr>
<tr>
<td>discendesse</td><td>1</td>
</tr>
<tr>
<td>discoperta</td><td>1</td>
</tr>
<tr>
<td>disdegna</td><td>1</td>
</tr>
<tr>
<td>diserri</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>4</td>
</tr>
<tr>
<td>dissemi</td><td>1</td>
</tr>
<tr>
<td>diss’</td><td>1</td>
</tr>
<tr>
<td>distorti</td><td>1</td>
</tr>
<tr>
<td>diventa’</td><td>1</td>
</tr>
<tr>
<td>diversi</td><td>1</td>
</tr>
<tr>
<td>divina</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>2</td>
</tr>
<tr>
<td>donna</td><td>1</td>
</tr>
<tr>
<td>dorme</td><td>1</td>
</tr>
<tr>
<td>dormendo</td><td>1</td>
</tr>
<tr>
<td>dormia</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>3</td>
</tr>
<tr>
<td>dritta</td><td>1</td>
</tr>
<tr>
<td>drizzava</td><td>1</td>
</tr>
<tr>
<td>dubbio</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>2</td>
</tr>
<tr>
<td>due</td><td>3</td>
</tr>
<tr>
<td>dunque</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>d’</td><td>3</td>
</tr>
<tr>
<td>d’Adamo</td><td>1</td>
</tr>
<tr>
<td>d’altro</td><td>1</td>
</tr>
<tr>
<td>d’argento</td><td>1</td>
</tr>
<tr>
<td>d’arte</td><td>1</td>
</tr>
<tr>
<td>d’este</td><td>1</td>
</tr>
<tr>
<td>d’ingegno</td><td>1</td>
</tr>
<tr>
<td>d’oro</td><td>1</td>
</tr>
<tr>
<td>d’orïente</td><td>1</td>
</tr>
<tr>
<td>d’una</td><td>1</td>
</tr>
<tr>
<td>e</td><td>40</td>
</tr>
<tr>
<td>ed</td><td>2</td>
</tr>
<tr>
<td>ella</td><td>5</td>
</tr>
<tr>
<td>elli</td><td>2</td>
</tr>
<tr>
<td>era</td><td>4</td>
</tr>
<tr>
<td>eravamo</td><td>2</td>
</tr>
<tr>
<td>erri</td><td>1</td>
</tr>
<tr>
<td>er’</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>2</td>
</tr>
<tr>
<td>facciovi</td><td>1</td>
</tr>
<tr>
<td>facea</td><td>1</td>
</tr>
<tr>
<td>falla</td><td>1</td>
</tr>
<tr>
<td>fatti</td><td>2</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>fesso</td><td>1</td>
</tr>
<tr>
<td>fiammeggiante</td><td>1</td>
</tr>
<tr>
<td>fiede</td><td>1</td>
</tr>
<tr>
<td>figura</td><td>1</td>
</tr>
<tr>
<td>fiori</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>1</td>
</tr>
<tr>
<td>folgor</td><td>1</td>
</tr>
<tr>
<td>fora</td><td>1</td>
</tr>
<tr>
<td>forme</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>2</td>
</tr>
<tr>
<td>forti</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>freddo</td><td>1</td>
</tr>
<tr>
<td>fronte</td><td>2</td>
</tr>
<tr>
<td>fu</td><td>3</td>
</tr>
<tr>
<td>fuggì</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>4</td>
</tr>
<tr>
<td>fuoro</td><td>1</td>
</tr>
<tr>
<td>fu’</td><td>1</td>
</tr>
<tr>
<td>gemme</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>2</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>gialla</td><td>1</td>
</tr>
<tr>
<td>giorno</td><td>1</td>
</tr>
<tr>
<td>gire</td><td>1</td>
</tr>
<tr>
<td>giro</td><td>1</td>
</tr>
<tr>
<td>gittai</td><td>1</td>
</tr>
<tr>
<td>giunto</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>già</td><td>4</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>gradi</td><td>3</td>
</tr>
<tr>
<td>grado</td><td>1</td>
</tr>
<tr>
<td>guai</td><td>1</td>
</tr>
<tr>
<td>guata</td><td>1</td>
</tr>
<tr>
<td>guisa</td><td>1</td>
</tr>
<tr>
<td>i</td><td>4</td>
</tr>
<tr>
<td>il</td><td>9</td>
</tr>
<tr>
<td>imaginato</td><td>1</td>
</tr>
<tr>
<td>imagine</td><td>1</td>
</tr>
<tr>
<td>in</td><td>15</td>
</tr>
<tr>
<td>inchinai</td><td>1</td>
</tr>
<tr>
<td>infino</td><td>1</td>
</tr>
<tr>
<td>innalzo</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>intesa</td><td>1</td>
</tr>
<tr>
<td>intrata</td><td>1</td>
</tr>
<tr>
<td>inver’</td><td>1</td>
</tr>
<tr>
<td>io</td><td>8</td>
</tr>
<tr>
<td>ismorto</td><td>1</td>
</tr>
<tr>
<td>la</td><td>27</td>
</tr>
<tr>
<td>lai</td><td>1</td>
</tr>
<tr>
<td>lasciatemi</td><td>1</td>
</tr>
<tr>
<td>laudamus‘</td><td>1</td>
</tr>
<tr>
<td>lavi</td><td>1</td>
</tr>
<tr>
<td>le</td><td>8</td>
</tr>
<tr>
<td>li</td><td>7</td>
</tr>
<tr>
<td>lo</td><td>5</td>
</tr>
<tr>
<td>loco</td><td>2</td>
</tr>
<tr>
<td>lucente</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>2</td>
</tr>
<tr>
<td>lungo</td><td>1</td>
</tr>
<tr>
<td>là</td><td>9</td>
</tr>
<tr>
<td>l’agevolerò</td><td>1</td>
</tr>
<tr>
<td>l’alba</td><td>1</td>
</tr>
<tr>
<td>l’ale</td><td>1</td>
</tr>
<tr>
<td>l’ali</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>2</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>l’altura</td><td>1</td>
</tr>
<tr>
<td>l’angel</td><td>1</td>
</tr>
<tr>
<td>l’anima</td><td>1</td>
</tr>
<tr>
<td>l’entrata</td><td>1</td>
</tr>
<tr>
<td>l’erba</td><td>1</td>
</tr>
<tr>
<td>l’occhio</td><td>1</td>
</tr>
<tr>
<td>l’ora</td><td>1</td>
</tr>
<tr>
<td>l’una</td><td>2</td>
</tr>
<tr>
<td>l’uom</td><td>1</td>
</tr>
<tr>
<td>l’uscio</td><td>1</td>
</tr>
<tr>
<td>ma</td><td>5</td>
</tr>
<tr>
<td>macra</td><td>1</td>
</tr>
<tr>
<td>madre</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>mano</td><td>1</td>
</tr>
<tr>
<td>maravigliar</td><td>1</td>
</tr>
<tr>
<td>marina</td><td>1</td>
</tr>
<tr>
<td>marmo</td><td>1</td>
</tr>
<tr>
<td>matera</td><td>1</td>
</tr>
<tr>
<td>mattina</td><td>1</td>
</tr>
<tr>
<td>me</td><td>3</td>
</tr>
<tr>
<td>meco</td><td>1</td>
</tr>
<tr>
<td>memoria</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>metallo</td><td>1</td>
</tr>
<tr>
<td>mi</td><td>18</td>
</tr>
<tr>
<td>mia</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>5</td>
</tr>
<tr>
<td>misericordia</td><td>1</td>
</tr>
<tr>
<td>mista</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>mostrò</td><td>1</td>
</tr>
<tr>
<td>motto</td><td>1</td>
</tr>
<tr>
<td>muro</td><td>1</td>
</tr>
<tr>
<td>muta</td><td>1</td>
</tr>
<tr>
<td>m’aprisse</td><td>1</td>
</tr>
<tr>
<td>m’era</td><td>2</td>
</tr>
<tr>
<td>ne</td><td>5</td>
</tr>
<tr>
<td>nel</td><td>3</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>no</td><td>1</td>
</tr>
<tr>
<td>nodo</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>3</td>
</tr>
<tr>
<td>non</td><td>9</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>nostri</td><td>1</td>
</tr>
<tr>
<td>notte</td><td>1</td>
</tr>
<tr>
<td>nuda</td><td>1</td>
</tr>
<tr>
<td>né</td><td>1</td>
</tr>
<tr>
<td>nòi</td><td>1</td>
</tr>
<tr>
<td>n’andaro</td><td>1</td>
</tr>
<tr>
<td>o</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>2</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>omai</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>ore</td><td>1</td>
</tr>
<tr>
<td>organi</td><td>1</td>
</tr>
<tr>
<td>orme</td><td>1</td>
</tr>
<tr>
<td>oro</td><td>1</td>
</tr>
<tr>
<td>ov’</td><td>2</td>
</tr>
<tr>
<td>paio</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>6</td>
</tr>
<tr>
<td>pareami</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>1</td>
</tr>
<tr>
<td>passi</td><td>2</td>
</tr>
<tr>
<td>paura</td><td>1</td>
</tr>
<tr>
<td>penne</td><td>1</td>
</tr>
<tr>
<td>pensava</td><td>1</td>
</tr>
<tr>
<td>pensier</td><td>1</td>
</tr>
<tr>
<td>per</td><td>9</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>percuote</td><td>1</td>
</tr>
<tr>
<td>peregrina</td><td>1</td>
</tr>
<tr>
<td>perso</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>petrina</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>piaghe</td><td>1</td>
</tr>
<tr>
<td>piante</td><td>1</td>
</tr>
<tr>
<td>piede’</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>2</td>
</tr>
<tr>
<td>pietra</td><td>1</td>
</tr>
<tr>
<td>pigliar</td><td>1</td>
</tr>
<tr>
<td>pinse</td><td>1</td>
</tr>
<tr>
<td>più</td><td>6</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>poi</td><td>5</td>
</tr>
<tr>
<td>porfido</td><td>1</td>
</tr>
<tr>
<td>porta</td><td>4</td>
</tr>
<tr>
<td>portarne</td><td>1</td>
</tr>
<tr>
<td>portier</td><td>1</td>
</tr>
<tr>
<td>portinaio</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>poste</td><td>1</td>
</tr>
<tr>
<td>posò</td><td>1</td>
</tr>
<tr>
<td>prender</td><td>1</td>
</tr>
<tr>
<td>presa</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>3</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>primaio</td><td>1</td>
</tr>
<tr>
<td>primi</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>procede</td><td>1</td>
</tr>
<tr>
<td>pulito</td><td>1</td>
</tr>
<tr>
<td>punto</td><td>2</td>
</tr>
<tr>
<td>punton</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>4</td>
</tr>
<tr>
<td>purgatorio</td><td>1</td>
</tr>
<tr>
<td>qual</td><td>2</td>
</tr>
<tr>
<td>quando</td><td>6</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>quel</td><td>2</td>
</tr>
<tr>
<td>quella</td><td>3</td>
</tr>
<tr>
<td>questa</td><td>2</td>
</tr>
<tr>
<td>queste</td><td>2</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>raccerta</td><td>1</td>
</tr>
<tr>
<td>raggi</td><td>1</td>
</tr>
<tr>
<td>rallarga</td><td>1</td>
</tr>
<tr>
<td>rapisse</td><td>1</td>
</tr>
<tr>
<td>ratto</td><td>1</td>
</tr>
<tr>
<td>reflettëa</td><td>1</td>
</tr>
<tr>
<td>regge</td><td>1</td>
</tr>
<tr>
<td>rendea</td><td>1</td>
</tr>
<tr>
<td>ricominciò</td><td>1</td>
</tr>
<tr>
<td>rietro</td><td>1</td>
</tr>
<tr>
<td>rimase</td><td>2</td>
</tr>
<tr>
<td>rincalzo</td><td>1</td>
</tr>
<tr>
<td>riscosse</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>rivolgendo</td><td>1</td>
</tr>
<tr>
<td>rivolsi</td><td>1</td>
</tr>
<tr>
<td>rompesse</td><td>1</td>
</tr>
<tr>
<td>rondinella</td><td>1</td>
</tr>
<tr>
<td>rotata</td><td>1</td>
</tr>
<tr>
<td>rotto</td><td>1</td>
</tr>
<tr>
<td>rugghiò</td><td>1</td>
</tr>
<tr>
<td>ruvida</td><td>1</td>
</tr>
<tr>
<td>sacra</td><td>1</td>
</tr>
<tr>
<td>sacrata</td><td>1</td>
</tr>
<tr>
<td>sale</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>1</td>
</tr>
<tr>
<td>santi</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>sappiendo</td><td>1</td>
</tr>
<tr>
<td>scaglion</td><td>1</td>
</tr>
<tr>
<td>scioglia</td><td>1</td>
</tr>
<tr>
<td>scorta</td><td>1</td>
</tr>
<tr>
<td>scoss’</td><td>1</td>
</tr>
<tr>
<td>se</td><td>1</td>
</tr>
<tr>
<td>secca</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>sedavamo</td><td>1</td>
</tr>
<tr>
<td>sedendo</td><td>1</td>
</tr>
<tr>
<td>seder</td><td>1</td>
</tr>
<tr>
<td>segnore</td><td>1</td>
</tr>
<tr>
<td>sembiava</td><td>1</td>
</tr>
<tr>
<td>semo</td><td>1</td>
</tr>
<tr>
<td>sen</td><td>1</td>
</tr>
<tr>
<td>serrame</td><td>1</td>
</tr>
<tr>
<td>serrata</td><td>1</td>
</tr>
<tr>
<td>se’</td><td>2</td>
</tr>
<tr>
<td>si</td><td>11</td>
</tr>
<tr>
<td>sicur</td><td>1</td>
</tr>
<tr>
<td>soffersi</td><td>1</td>
</tr>
<tr>
<td>soglia</td><td>1</td>
</tr>
<tr>
<td>sogno</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>sommo</td><td>1</td>
</tr>
<tr>
<td>son</td><td>2</td>
</tr>
<tr>
<td>sonanti</td><td>1</td>
</tr>
<tr>
<td>sonno</td><td>4</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>sospesa</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>2</td>
</tr>
<tr>
<td>sovra</td><td>2</td>
</tr>
<tr>
<td>sovrano</td><td>1</td>
</tr>
<tr>
<td>spada</td><td>2</td>
</tr>
<tr>
<td>spaventato</td><td>1</td>
</tr>
<tr>
<td>specchiai</td><td>1</td>
</tr>
<tr>
<td>spesso</td><td>1</td>
</tr>
<tr>
<td>spiccia</td><td>1</td>
</tr>
<tr>
<td>spigoli</td><td>1</td>
</tr>
<tr>
<td>stea</td><td>1</td>
</tr>
<tr>
<td>stringer</td><td>1</td>
</tr>
<tr>
<td>su</td><td>3</td>
</tr>
<tr>
<td>sua</td><td>3</td>
</tr>
<tr>
<td>sue</td><td>3</td>
</tr>
<tr>
<td>suo</td><td>2</td>
</tr>
<tr>
<td>suoi</td><td>2</td>
</tr>
<tr>
<td>suole</td><td>1</td>
</tr>
<tr>
<td>suono</td><td>1</td>
</tr>
<tr>
<td>suo’</td><td>1</td>
</tr>
<tr>
<td>suso</td><td>3</td>
</tr>
<tr>
<td>svegliati</td><td>1</td>
</tr>
<tr>
<td>sì</td><td>10</td>
</tr>
<tr>
<td>sù</td><td>2</td>
</tr>
<tr>
<td>s’ammassiccia</td><td>1</td>
</tr>
<tr>
<td>s’apre</td><td>1</td>
</tr>
<tr>
<td>s’atterri</td><td>1</td>
</tr>
<tr>
<td>s’imbiancava</td><td>1</td>
</tr>
<tr>
<td>s’intendon</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>tegno</td><td>1</td>
</tr>
<tr>
<td>tema</td><td>1</td>
</tr>
<tr>
<td>tenerla</td><td>1</td>
</tr>
<tr>
<td>tenëa</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>terribil</td><td>1</td>
</tr>
<tr>
<td>terso</td><td>1</td>
</tr>
<tr>
<td>terzo</td><td>2</td>
</tr>
<tr>
<td>ti</td><td>3</td>
</tr>
<tr>
<td>tinto</td><td>1</td>
</tr>
<tr>
<td>tolse</td><td>1</td>
</tr>
<tr>
<td>tolto</td><td>1</td>
</tr>
<tr>
<td>toppa</td><td>1</td>
</tr>
<tr>
<td>torna</td><td>1</td>
</tr>
<tr>
<td>torto</td><td>1</td>
</tr>
<tr>
<td>trafuggò</td><td>1</td>
</tr>
<tr>
<td>trasse</td><td>2</td>
</tr>
<tr>
<td>traverso</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>3</td>
</tr>
<tr>
<td>tristi</td><td>1</td>
</tr>
<tr>
<td>troppa</td><td>1</td>
</tr>
<tr>
<td>tu</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>tuono</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>udire</td><td>1</td>
</tr>
<tr>
<td>udiva</td><td>1</td>
</tr>
<tr>
<td>umilemente</td><td>1</td>
</tr>
<tr>
<td>un</td><td>4</td>
</tr>
<tr>
<td>una</td><td>4</td>
</tr>
<tr>
<td>un’aguglia</td><td>1</td>
</tr>
<tr>
<td>uom</td><td>1</td>
</tr>
<tr>
<td>uso</td><td>1</td>
</tr>
<tr>
<td>vano</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>3</td>
</tr>
<tr>
<td>vena</td><td>1</td>
</tr>
<tr>
<td>venimmo</td><td>1</td>
</tr>
<tr>
<td>venir</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>2</td>
</tr>
<tr>
<td>verità</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>vestimento</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>vide</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>vidil</td><td>1</td>
</tr>
<tr>
<td>vigore</td><td>1</td>
</tr>
<tr>
<td>vinto</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>2</td>
</tr>
<tr>
<td>visïon</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>volete</td><td>1</td>
</tr>
<tr>
<td>volga</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>vostri</td><td>1</td>
</tr>
<tr>
<td>vuol</td><td>1</td>
</tr>
<tr>
<td>v’apersi</td><td>1</td>
</tr>
<tr>
<td>è</td><td>7</td>
</tr>
<tr>
<td>‘Forse</td><td>1</td>
</tr>
<tr>
<td>‘Te</td><td>1</td>
</tr>
<tr>
<td>’l</td><td>14</td>
</tr>
<tr>
<td>’n</td><td>2</td>
</tr>
<tr>
<td>’ncendio</td><td>1</td>
</tr>
<tr>
<td>’ve</td><td>2</td>
</tr>
</table>
</html>