<html>
<head><meta charset="UTF-8"><title>Pur 10 alpha</title></head>
<h1>Purgatorio 10</h1>
<h3>Words sorted alphabetically.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Ave</td><td>1</td>
</tr>
<tr>
<td>Chi</td><td>1</td>
</tr>
<tr>
<td>Colui</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>Da</td><td>1</td>
</tr>
<tr>
<td>Deï’</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>2</td>
</tr>
<tr>
<td>Dinanzi</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>E</td><td>1</td>
</tr>
<tr>
<td>Ecco</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>Era</td><td>1</td>
</tr>
<tr>
<td>Giurato</td><td>1</td>
</tr>
<tr>
<td>Gregorio</td><td>1</td>
</tr>
<tr>
<td>Intorno</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>I’</td><td>1</td>
</tr>
<tr>
<td>La</td><td>2</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>Là</td><td>1</td>
</tr>
<tr>
<td>Lì</td><td>1</td>
</tr>
<tr>
<td>L’altrui</td><td>1</td>
</tr>
<tr>
<td>L’angel</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>Maestro</td><td>1</td>
</tr>
<tr>
<td>Maria</td><td>1</td>
</tr>
<tr>
<td>Mentr’</td><td>1</td>
</tr>
<tr>
<td>Micòl</td><td>2</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>3</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>2</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>Policleto</td><td>1</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>Quiv’</td><td>1</td>
</tr>
<tr>
<td>Segnor</td><td>2</td>
</tr>
<tr>
<td>Similemente</td><td>1</td>
</tr>
<tr>
<td>Traiano</td><td>1</td>
</tr>
<tr>
<td>Vero</td><td>1</td>
</tr>
<tr>
<td>Virgilio</td><td>1</td>
</tr>
<tr>
<td>a</td><td>17</td>
</tr>
<tr>
<td>acciò</td><td>1</td>
</tr>
<tr>
<td>accostarsi</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>3</td>
</tr>
<tr>
<td>addorno</td><td>1</td>
</tr>
<tr>
<td>al</td><td>12</td>
</tr>
<tr>
<td>alti</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>alzato</td><td>1</td>
</tr>
<tr>
<td>amendue</td><td>1</td>
</tr>
<tr>
<td>ammirava</td><td>1</td>
</tr>
<tr>
<td>amor</td><td>2</td>
</tr>
<tr>
<td>ancilla</td><td>1</td>
</tr>
<tr>
<td>anco</td><td>1</td>
</tr>
<tr>
<td>anni</td><td>1</td>
</tr>
<tr>
<td>antomata</td><td>1</td>
</tr>
<tr>
<td>anzi</td><td>1</td>
</tr>
<tr>
<td>aperti</td><td>1</td>
</tr>
<tr>
<td>aprir</td><td>1</td>
</tr>
<tr>
<td>aspetta</td><td>1</td>
</tr>
<tr>
<td>atteggiata</td><td>1</td>
</tr>
<tr>
<td>attender</td><td>1</td>
</tr>
<tr>
<td>atti</td><td>1</td>
</tr>
<tr>
<td>atto</td><td>2</td>
</tr>
<tr>
<td>avea</td><td>2</td>
</tr>
<tr>
<td>avesse</td><td>1</td>
</tr>
<tr>
<td>avete</td><td>1</td>
</tr>
<tr>
<td>aveva</td><td>1</td>
</tr>
<tr>
<td>avrebbe</td><td>1</td>
</tr>
<tr>
<td>avvisar</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>benedetto</td><td>1</td>
</tr>
<tr>
<td>biancheggiava</td><td>1</td>
</tr>
<tr>
<td>buoi</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>calcato</td><td>1</td>
</tr>
<tr>
<td>candido</td><td>1</td>
</tr>
<tr>
<td>canta’</td><td>1</td>
</tr>
<tr>
<td>care</td><td>1</td>
</tr>
<tr>
<td>carro</td><td>1</td>
</tr>
<tr>
<td>caso</td><td>1</td>
</tr>
<tr>
<td>cavalieri</td><td>1</td>
</tr>
<tr>
<td>cera</td><td>1</td>
</tr>
<tr>
<td>che</td><td>32</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>chiave</td><td>1</td>
</tr>
<tr>
<td>ch’</td><td>2</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>ch’ad</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>ch’aperse</td><td>1</td>
</tr>
<tr>
<td>ch’avien</td><td>1</td>
</tr>
<tr>
<td>ch’ei</td><td>1</td>
</tr>
<tr>
<td>ch’el</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>1</td>
</tr>
<tr>
<td>ch’i’</td><td>3</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>col</td><td>3</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>come</td><td>7</td>
</tr>
<tr>
<td>cominciai</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>commesso</td><td>1</td>
</tr>
<tr>
<td>condizione</td><td>1</td>
</tr>
<tr>
<td>confina</td><td>1</td>
</tr>
<tr>
<td>conforta</td><td>1</td>
</tr>
<tr>
<td>conobbi</td><td>1</td>
</tr>
<tr>
<td>contenti</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>contratti</td><td>1</td>
</tr>
<tr>
<td>convene</td><td>1</td>
</tr>
<tr>
<td>conviene</td><td>1</td>
</tr>
<tr>
<td>cori</td><td>1</td>
</tr>
<tr>
<td>cornice</td><td>1</td>
</tr>
<tr>
<td>corpo</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>1</td>
</tr>
<tr>
<td>costa</td><td>1</td>
</tr>
<tr>
<td>costoro</td><td>1</td>
</tr>
<tr>
<td>così</td><td>1</td>
</tr>
<tr>
<td>cotale</td><td>1</td>
</tr>
<tr>
<td>cristian</td><td>1</td>
</tr>
<tr>
<td>cruna</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>3</td>
</tr>
<tr>
<td>cuore</td><td>1</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>da</td><td>4</td>
</tr>
<tr>
<td>dal</td><td>2</td>
</tr>
<tr>
<td>de</td><td>8</td>
</tr>
<tr>
<td>debito</td><td>1</td>
</tr>
<tr>
<td>decreto</td><td>1</td>
</tr>
<tr>
<td>degna</td><td>1</td>
</tr>
<tr>
<td>del</td><td>5</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>destro</td><td>1</td>
</tr>
<tr>
<td>di</td><td>16</td>
</tr>
<tr>
<td>dicer</td><td>1</td>
</tr>
<tr>
<td>dicesse</td><td>1</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>2</td>
</tr>
<tr>
<td>difetto</td><td>1</td>
</tr>
<tr>
<td>dilettava</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>2</td>
</tr>
<tr>
<td>discordi</td><td>1</td>
</tr>
<tr>
<td>diserti</td><td>1</td>
</tr>
<tr>
<td>dispettosa</td><td>1</td>
</tr>
<tr>
<td>disposta</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>1</td>
</tr>
<tr>
<td>disusa</td><td>1</td>
</tr>
<tr>
<td>disviticchia</td><td>1</td>
</tr>
<tr>
<td>divieto</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>dolor</td><td>1</td>
</tr>
<tr>
<td>dolore</td><td>1</td>
</tr>
<tr>
<td>donna</td><td>1</td>
</tr>
<tr>
<td>dosso</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>dovere</td><td>1</td>
</tr>
<tr>
<td>dov’</td><td>2</td>
</tr>
<tr>
<td>dritta</td><td>1</td>
</tr>
<tr>
<td>dritto</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>d’ale</td><td>1</td>
</tr>
<tr>
<td>d’altra</td><td>1</td>
</tr>
<tr>
<td>d’arte</td><td>1</td>
</tr>
<tr>
<td>d’intagli</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>d’una</td><td>1</td>
</tr>
<tr>
<td>e</td><td>32</td>
</tr>
<tr>
<td>ed</td><td>3</td>
</tr>
<tr>
<td>effigïata</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>3</td>
</tr>
<tr>
<td>era</td><td>4</td>
</tr>
<tr>
<td>eran</td><td>3</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>essi</td><td>1</td>
</tr>
<tr>
<td>esta</td><td>1</td>
</tr>
<tr>
<td>esto</td><td>1</td>
</tr>
<tr>
<td>e’</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>fabbro</td><td>1</td>
</tr>
<tr>
<td>faceva</td><td>1</td>
</tr>
<tr>
<td>falla</td><td>1</td>
</tr>
<tr>
<td>fallo</td><td>1</td>
</tr>
<tr>
<td>fammi</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>farfalla</td><td>1</td>
</tr>
<tr>
<td>farà</td><td>1</td>
</tr>
<tr>
<td>fatti</td><td>1</td>
</tr>
<tr>
<td>favella</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>fensi</td><td>1</td>
</tr>
<tr>
<td>fessa</td><td>1</td>
</tr>
<tr>
<td>fe’mi</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>2</td>
</tr>
<tr>
<td>fianco</td><td>1</td>
</tr>
<tr>
<td>fidanza</td><td>1</td>
</tr>
<tr>
<td>figliuol</td><td>1</td>
</tr>
<tr>
<td>figura</td><td>2</td>
</tr>
<tr>
<td>fiso</td><td>1</td>
</tr>
<tr>
<td>fora</td><td>1</td>
</tr>
<tr>
<td>forma</td><td>1</td>
</tr>
<tr>
<td>formar</td><td>1</td>
</tr>
<tr>
<td>formazion</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>fossimo</td><td>1</td>
</tr>
<tr>
<td>freno</td><td>1</td>
</tr>
<tr>
<td>fugge</td><td>1</td>
</tr>
<tr>
<td>fummo</td><td>3</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>furon</td><td>1</td>
</tr>
<tr>
<td>galla</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>2</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>ginocchia</td><td>1</td>
</tr>
<tr>
<td>giugner</td><td>1</td>
</tr>
<tr>
<td>giustizia</td><td>2</td>
</tr>
<tr>
<td>già</td><td>1</td>
</tr>
<tr>
<td>gloria</td><td>1</td>
</tr>
<tr>
<td>gradi</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>3</td>
</tr>
<tr>
<td>grave</td><td>1</td>
</tr>
<tr>
<td>guarda</td><td>1</td>
</tr>
<tr>
<td>guardare</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>i</td><td>4</td>
</tr>
<tr>
<td>il</td><td>6</td>
</tr>
<tr>
<td>imaginata</td><td>1</td>
</tr>
<tr>
<td>imaginato</td><td>1</td>
</tr>
<tr>
<td>imagine</td><td>1</td>
</tr>
<tr>
<td>imperadore</td><td>1</td>
</tr>
<tr>
<td>imposta</td><td>1</td>
</tr>
<tr>
<td>impressa</td><td>1</td>
</tr>
<tr>
<td>in</td><td>16</td>
</tr>
<tr>
<td>incerti</td><td>1</td>
</tr>
<tr>
<td>infermi</td><td>1</td>
</tr>
<tr>
<td>intagliato</td><td>2</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>intra</td><td>1</td>
</tr>
<tr>
<td>io</td><td>8</td>
</tr>
<tr>
<td>ire</td><td>1</td>
</tr>
<tr>
<td>istoria</td><td>1</td>
</tr>
<tr>
<td>iv’</td><td>1</td>
</tr>
<tr>
<td>i’</td><td>2</td>
</tr>
<tr>
<td>la</td><td>21</td>
</tr>
<tr>
<td>lagrimata</td><td>1</td>
</tr>
<tr>
<td>lagrime</td><td>1</td>
</tr>
<tr>
<td>lassi</td><td>1</td>
</tr>
<tr>
<td>lato</td><td>1</td>
</tr>
<tr>
<td>le</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>1</td>
</tr>
<tr>
<td>lenti</td><td>1</td>
</tr>
<tr>
<td>letto</td><td>1</td>
</tr>
<tr>
<td>lettor</td><td>1</td>
</tr>
<tr>
<td>li</td><td>8</td>
</tr>
<tr>
<td>liberi</td><td>1</td>
</tr>
<tr>
<td>lo</td><td>3</td>
</tr>
<tr>
<td>loco</td><td>2</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>2</td>
</tr>
<tr>
<td>luna</td><td>1</td>
</tr>
<tr>
<td>lungo</td><td>1</td>
</tr>
<tr>
<td>là</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>2</td>
</tr>
<tr>
<td>l’aguglie</td><td>1</td>
</tr>
<tr>
<td>l’alta</td><td>2</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>l’angelica</td><td>1</td>
</tr>
<tr>
<td>l’anime</td><td>1</td>
</tr>
<tr>
<td>l’animo</td><td>1</td>
</tr>
<tr>
<td>l’arca</td><td>1</td>
</tr>
<tr>
<td>l’imagini</td><td>1</td>
</tr>
<tr>
<td>l’occhio</td><td>1</td>
</tr>
<tr>
<td>l’onda</td><td>1</td>
</tr>
<tr>
<td>l’oro</td><td>1</td>
</tr>
<tr>
<td>l’umile</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>ma</td><td>3</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>manco</td><td>1</td>
</tr>
<tr>
<td>marmo</td><td>2</td>
</tr>
<tr>
<td>martìre</td><td>1</td>
</tr>
<tr>
<td>me</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>meno</td><td>2</td>
</tr>
<tr>
<td>mensola</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>2</td>
</tr>
<tr>
<td>metti</td><td>1</td>
</tr>
<tr>
<td>mi</td><td>7</td>
</tr>
<tr>
<td>miei</td><td>3</td>
</tr>
<tr>
<td>mie’</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>5</td>
</tr>
<tr>
<td>mirare</td><td>1</td>
</tr>
<tr>
<td>miserella</td><td>1</td>
</tr>
<tr>
<td>miseri</td><td>1</td>
</tr>
<tr>
<td>misurrebbe</td><td>1</td>
</tr>
<tr>
<td>molte</td><td>1</td>
</tr>
<tr>
<td>molt’</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>mormorava</td><td>1</td>
</tr>
<tr>
<td>morto</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>mossi</td><td>3</td>
</tr>
<tr>
<td>mova</td><td>1</td>
</tr>
<tr>
<td>movea</td><td>1</td>
</tr>
<tr>
<td>moveva</td><td>1</td>
</tr>
<tr>
<td>movieno</td><td>1</td>
</tr>
<tr>
<td>muovere</td><td>1</td>
</tr>
<tr>
<td>m’accoro</td><td>1</td>
</tr>
<tr>
<td>m’avea</td><td>1</td>
</tr>
<tr>
<td>m’era</td><td>1</td>
</tr>
<tr>
<td>nascere</td><td>1</td>
</tr>
<tr>
<td>naso</td><td>1</td>
</tr>
<tr>
<td>nati</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>4</td>
</tr>
<tr>
<td>nel</td><td>2</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>no</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>5</td>
</tr>
<tr>
<td>non</td><td>14</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>nostri</td><td>2</td>
</tr>
<tr>
<td>nova</td><td>1</td>
</tr>
<tr>
<td>novello</td><td>1</td>
</tr>
<tr>
<td>novitadi</td><td>1</td>
</tr>
<tr>
<td>n’ebber</td><td>1</td>
</tr>
<tr>
<td>o</td><td>1</td>
</tr>
<tr>
<td>oblio</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>5</td>
</tr>
<tr>
<td>officio</td><td>1</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>ond’</td><td>3</td>
</tr>
<tr>
<td>or</td><td>4</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>pace</td><td>1</td>
</tr>
<tr>
<td>paghi</td><td>1</td>
</tr>
<tr>
<td>palazzo</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>4</td>
</tr>
<tr>
<td>parer</td><td>1</td>
</tr>
<tr>
<td>pareva</td><td>2</td>
</tr>
<tr>
<td>parlare</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>3</td>
</tr>
<tr>
<td>partita</td><td>1</td>
</tr>
<tr>
<td>passi</td><td>3</td>
</tr>
<tr>
<td>pazïenza</td><td>1</td>
</tr>
<tr>
<td>peggio</td><td>1</td>
</tr>
<tr>
<td>pensa</td><td>2</td>
</tr>
<tr>
<td>per</td><td>11</td>
</tr>
<tr>
<td>perché</td><td>3</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>persone</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>piangendo</td><td>1</td>
</tr>
<tr>
<td>piano</td><td>1</td>
</tr>
<tr>
<td>picchia</td><td>1</td>
</tr>
<tr>
<td>pieno</td><td>1</td>
</tr>
<tr>
<td>pietra</td><td>1</td>
</tr>
<tr>
<td>pietà</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>3</td>
</tr>
<tr>
<td>più</td><td>5</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>poeta</td><td>1</td>
</tr>
<tr>
<td>poi</td><td>1</td>
</tr>
<tr>
<td>porta</td><td>1</td>
</tr>
<tr>
<td>posso’</td><td>1</td>
</tr>
<tr>
<td>potea</td><td>1</td>
</tr>
<tr>
<td>precedeva</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>2</td>
</tr>
<tr>
<td>pria</td><td>2</td>
</tr>
<tr>
<td>principato</td><td>1</td>
</tr>
<tr>
<td>produsse</td><td>1</td>
</tr>
<tr>
<td>proponimento</td><td>1</td>
</tr>
<tr>
<td>propriamente</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>puosi</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>3</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>qual</td><td>3</td>
</tr>
<tr>
<td>quando</td><td>2</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>quanta</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>quel</td><td>3</td>
</tr>
<tr>
<td>quella</td><td>6</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>quindi</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>radi</td><td>1</td>
</tr>
<tr>
<td>rancura</td><td>1</td>
</tr>
<tr>
<td>rannicchia</td><td>1</td>
</tr>
<tr>
<td>rauna</td><td>1</td>
</tr>
<tr>
<td>re</td><td>1</td>
</tr>
<tr>
<td>restammo</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>retrosi</td><td>1</td>
</tr>
<tr>
<td>richiusa</td><td>1</td>
</tr>
<tr>
<td>ricorcarsi</td><td>1</td>
</tr>
<tr>
<td>rigiunse</td><td>1</td>
</tr>
<tr>
<td>ripa</td><td>2</td>
</tr>
<tr>
<td>rispondere</td><td>1</td>
</tr>
<tr>
<td>ritene</td><td>1</td>
</tr>
<tr>
<td>roccia</td><td>1</td>
</tr>
<tr>
<td>roman</td><td>1</td>
</tr>
<tr>
<td>salavam</td><td>1</td>
</tr>
<tr>
<td>sale</td><td>1</td>
</tr>
<tr>
<td>salita</td><td>1</td>
</tr>
<tr>
<td>salmista</td><td>1</td>
</tr>
<tr>
<td>santa</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>saria</td><td>1</td>
</tr>
<tr>
<td>sassi</td><td>1</td>
</tr>
<tr>
<td>scarsi</td><td>1</td>
</tr>
<tr>
<td>scemo</td><td>1</td>
</tr>
<tr>
<td>schermi</td><td>1</td>
</tr>
<tr>
<td>scorger</td><td>1</td>
</tr>
<tr>
<td>scorno</td><td>1</td>
</tr>
<tr>
<td>scusa</td><td>1</td>
</tr>
<tr>
<td>se</td><td>2</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>sembian</td><td>1</td>
</tr>
<tr>
<td>sembiava</td><td>1</td>
</tr>
<tr>
<td>sensi</td><td>1</td>
</tr>
<tr>
<td>sentenza</td><td>1</td>
</tr>
<tr>
<td>senti’</td><td>1</td>
</tr>
<tr>
<td>sette</td><td>1</td>
</tr>
<tr>
<td>si</td><td>12</td>
</tr>
<tr>
<td>siam</td><td>1</td>
</tr>
<tr>
<td>siete</td><td>1</td>
</tr>
<tr>
<td>sinistro</td><td>1</td>
</tr>
<tr>
<td>smaghi</td><td>1</td>
</tr>
<tr>
<td>so</td><td>1</td>
</tr>
<tr>
<td>soave</td><td>1</td>
</tr>
<tr>
<td>soglio</td><td>1</td>
</tr>
<tr>
<td>solaio</td><td>1</td>
</tr>
<tr>
<td>solingo</td><td>1</td>
</tr>
<tr>
<td>solva</td><td>1</td>
</tr>
<tr>
<td>son</td><td>1</td>
</tr>
<tr>
<td>sonando</td><td>1</td>
</tr>
<tr>
<td>sostentar</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>sovr’</td><td>1</td>
</tr>
<tr>
<td>sponda</td><td>1</td>
</tr>
<tr>
<td>stancato</td><td>1</td>
</tr>
<tr>
<td>stata</td><td>1</td>
</tr>
<tr>
<td>stava</td><td>1</td>
</tr>
<tr>
<td>stesso</td><td>1</td>
</tr>
<tr>
<td>storia</td><td>1</td>
</tr>
<tr>
<td>storïata</td><td>1</td>
</tr>
<tr>
<td>strade</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>sua</td><td>2</td>
</tr>
<tr>
<td>succession</td><td>1</td>
</tr>
<tr>
<td>suggella</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>2</td>
</tr>
<tr>
<td>superbi</td><td>1</td>
</tr>
<tr>
<td>sì</td><td>8</td>
</tr>
<tr>
<td>sù</td><td>2</td>
</tr>
<tr>
<td>s’affretta</td><td>1</td>
</tr>
<tr>
<td>s’appressa</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>tace</td><td>1</td>
</tr>
<tr>
<td>talvolta</td><td>1</td>
</tr>
<tr>
<td>tante</td><td>1</td>
</tr>
<tr>
<td>tanto</td><td>2</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>teme</td><td>1</td>
</tr>
<tr>
<td>tencione</td><td>1</td>
</tr>
<tr>
<td>tener</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>2</td>
</tr>
<tr>
<td>tetto</td><td>1</td>
</tr>
<tr>
<td>ti</td><td>3</td>
</tr>
<tr>
<td>tormento</td><td>1</td>
</tr>
<tr>
<td>torni</td><td>2</td>
</tr>
<tr>
<td>torta</td><td>1</td>
</tr>
<tr>
<td>traendo</td><td>1</td>
</tr>
<tr>
<td>trar</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>1</td>
</tr>
<tr>
<td>trescando</td><td>1</td>
</tr>
<tr>
<td>trista</td><td>1</td>
</tr>
<tr>
<td>trova</td><td>1</td>
</tr>
<tr>
<td>tu</td><td>2</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>udire</td><td>1</td>
</tr>
<tr>
<td>umano</td><td>1</td>
</tr>
<tr>
<td>umilitadi</td><td>1</td>
</tr>
<tr>
<td>un</td><td>5</td>
</tr>
<tr>
<td>una</td><td>4</td>
</tr>
<tr>
<td>un’altra</td><td>2</td>
</tr>
<tr>
<td>usare</td><td>1</td>
</tr>
<tr>
<td>vaghi</td><td>1</td>
</tr>
<tr>
<td>valore</td><td>1</td>
</tr>
<tr>
<td>vaneggio</td><td>1</td>
</tr>
<tr>
<td>vano</td><td>1</td>
</tr>
<tr>
<td>varcai</td><td>1</td>
</tr>
<tr>
<td>vaso</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>2</td>
</tr>
<tr>
<td>vedea</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>3</td>
</tr>
<tr>
<td>vedovella</td><td>1</td>
</tr>
<tr>
<td>veggio</td><td>1</td>
</tr>
<tr>
<td>vendetta</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>vento</td><td>1</td>
</tr>
<tr>
<td>ver</td><td>1</td>
</tr>
<tr>
<td>vera</td><td>1</td>
</tr>
<tr>
<td>verace</td><td>1</td>
</tr>
<tr>
<td>vermi</td><td>1</td>
</tr>
<tr>
<td>vermo</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>via</td><td>2</td>
</tr>
<tr>
<td>vide</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>1</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>visibile</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>2</td>
</tr>
<tr>
<td>vista</td><td>3</td>
</tr>
<tr>
<td>vittoria</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>vola</td><td>1</td>
</tr>
<tr>
<td>volgendosi</td><td>1</td>
</tr>
<tr>
<td>volse</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>vostro</td><td>1</td>
</tr>
<tr>
<td>vo’</td><td>1</td>
</tr>
<tr>
<td>vuol</td><td>1</td>
</tr>
<tr>
<td>vuole</td><td>1</td>
</tr>
<tr>
<td>vòlti</td><td>1</td>
</tr>
<tr>
<td>v’accorgete</td><td>1</td>
</tr>
<tr>
<td>v’era</td><td>1</td>
</tr>
<tr>
<td>è</td><td>1</td>
</tr>
<tr>
<td>‘</td><td>1</td>
</tr>
<tr>
<td>‘Ecce</td><td>1</td>
</tr>
<tr>
<td>‘No’</td><td>1</td>
</tr>
<tr>
<td>‘Più</td><td>1</td>
</tr>
<tr>
<td>‘Sì</td><td>1</td>
</tr>
<tr>
<td>’</td><td>3</td>
</tr>
<tr>
<td>’l</td><td>7</td>
</tr>
<tr>
<td>’n</td><td>1</td>
</tr>
<tr>
<td>’ncensi</td><td>1</td>
</tr>
<tr>
<td>’nvïeranno</td><td>1</td>
</tr>
</table>
</html>