<html>
<head><meta charset="UTF-8"><title>Pur 11 alpha</title></head>
<h1>Purgatorio 11</h1>
<h3>Words sorted alphabetically.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>Aldobrandesco</td><td>1</td>
</tr>
<tr>
<td>Ascoltando</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>2</td>
</tr>
<tr>
<td>Bolognese</td><td>1</td>
</tr>
<tr>
<td>Campagnatico</td><td>1</td>
</tr>
<tr>
<td>Campo</td><td>1</td>
</tr>
<tr>
<td>Carlo</td><td>1</td>
</tr>
<tr>
<td>Che</td><td>1</td>
</tr>
<tr>
<td>Cimabue</td><td>1</td>
</tr>
<tr>
<td>Colui</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>Credette</td><td>1</td>
</tr>
<tr>
<td>Deh</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>2</td>
</tr>
<tr>
<td>Dà</td><td>1</td>
</tr>
<tr>
<td>E</td><td>5</td>
</tr>
<tr>
<td>Franco</td><td>1</td>
</tr>
<tr>
<td>Frate</td><td>1</td>
</tr>
<tr>
<td>Giotto</td><td>1</td>
</tr>
<tr>
<td>Guido</td><td>1</td>
</tr>
<tr>
<td>Guiglielmo</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>Ito</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>Le</td><td>1</td>
</tr>
<tr>
<td>L’antico</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>Nostra</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>Oderisi</td><td>1</td>
</tr>
<tr>
<td>Oh</td><td>2</td>
</tr>
<tr>
<td>Omberto</td><td>1</td>
</tr>
<tr>
<td>Padre</td><td>1</td>
</tr>
<tr>
<td>Parisi</td><td>1</td>
</tr>
<tr>
<td>Più</td><td>1</td>
</tr>
<tr>
<td>Provenzan</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>Quelli</td><td>1</td>
</tr>
<tr>
<td>Quest’</td><td>2</td>
</tr>
<tr>
<td>Salvani</td><td>1</td>
</tr>
<tr>
<td>Sanesi</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>2</td>
</tr>
<tr>
<td>Siena</td><td>3</td>
</tr>
<tr>
<td>Toscana</td><td>1</td>
</tr>
<tr>
<td>Tosco</td><td>1</td>
</tr>
<tr>
<td>Tuo</td><td>1</td>
</tr>
<tr>
<td>Vegna</td><td>1</td>
</tr>
<tr>
<td>a</td><td>27</td>
</tr>
<tr>
<td>acerba</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>1</td>
</tr>
<tr>
<td>aita</td><td>1</td>
</tr>
<tr>
<td>al</td><td>4</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>amore</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>andava</td><td>1</td>
</tr>
<tr>
<td>andavan</td><td>1</td>
</tr>
<tr>
<td>andrà</td><td>1</td>
</tr>
<tr>
<td>angeli</td><td>1</td>
</tr>
<tr>
<td>angosciate</td><td>1</td>
</tr>
<tr>
<td>anni</td><td>1</td>
</tr>
<tr>
<td>anzi</td><td>1</td>
</tr>
<tr>
<td>arrogante</td><td>1</td>
</tr>
<tr>
<td>arte</td><td>1</td>
</tr>
<tr>
<td>ascende</td><td>1</td>
</tr>
<tr>
<td>aspro</td><td>1</td>
</tr>
<tr>
<td>atar</td><td>1</td>
</tr>
<tr>
<td>avante</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>avrai</td><td>1</td>
</tr>
<tr>
<td>avversaro</td><td>1</td>
</tr>
<tr>
<td>basso</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>benigno</td><td>1</td>
</tr>
<tr>
<td>bisogna</td><td>1</td>
</tr>
<tr>
<td>bona</td><td>1</td>
</tr>
<tr>
<td>buona</td><td>3</td>
</tr>
<tr>
<td>caccerà</td><td>1</td>
</tr>
<tr>
<td>cala</td><td>1</td>
</tr>
<tr>
<td>caligine</td><td>1</td>
</tr>
<tr>
<td>cammin</td><td>1</td>
</tr>
<tr>
<td>campo</td><td>1</td>
</tr>
<tr>
<td>cantando</td><td>1</td>
</tr>
<tr>
<td>carne</td><td>2</td>
</tr>
<tr>
<td>caro</td><td>1</td>
</tr>
<tr>
<td>carte</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>1</td>
</tr>
<tr>
<td>cervice</td><td>1</td>
</tr>
<tr>
<td>che</td><td>36</td>
</tr>
<tr>
<td>chi</td><td>4</td>
</tr>
<tr>
<td>chiamata</td><td>1</td>
</tr>
<tr>
<td>chiamava</td><td>1</td>
</tr>
<tr>
<td>chin</td><td>1</td>
</tr>
<tr>
<td>chinai</td><td>1</td>
</tr>
<tr>
<td>chiosarlo</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>4</td>
</tr>
<tr>
<td>ch’</td><td>1</td>
</tr>
<tr>
<td>ch’ai</td><td>1</td>
</tr>
<tr>
<td>ch’alluminar</td><td>1</td>
</tr>
<tr>
<td>ch’ancor</td><td>1</td>
</tr>
<tr>
<td>ch’attende</td><td>1</td>
</tr>
<tr>
<td>ch’avem</td><td>1</td>
</tr>
<tr>
<td>ch’e’</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>4</td>
</tr>
<tr>
<td>ch’or</td><td>1</td>
</tr>
<tr>
<td>ch’un</td><td>2</td>
</tr>
<tr>
<td>ciascuno</td><td>1</td>
</tr>
<tr>
<td>cieli</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>ciglia</td><td>1</td>
</tr>
<tr>
<td>cima</td><td>1</td>
</tr>
<tr>
<td>circunscritto</td><td>1</td>
</tr>
<tr>
<td>color</td><td>2</td>
</tr>
<tr>
<td>colui</td><td>2</td>
</tr>
<tr>
<td>come</td><td>3</td>
</tr>
<tr>
<td>comune</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>3</td>
</tr>
<tr>
<td>con</td><td>5</td>
</tr>
<tr>
<td>condusse</td><td>1</td>
</tr>
<tr>
<td>confini</td><td>1</td>
</tr>
<tr>
<td>conobbemi</td><td>1</td>
</tr>
<tr>
<td>conosco</td><td>1</td>
</tr>
<tr>
<td>consorti</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>convienmi</td><td>1</td>
</tr>
<tr>
<td>core</td><td>1</td>
</tr>
<tr>
<td>cornice</td><td>1</td>
</tr>
<tr>
<td>cortese</td><td>1</td>
</tr>
<tr>
<td>corto</td><td>2</td>
</tr>
<tr>
<td>così</td><td>3</td>
</tr>
<tr>
<td>cotal</td><td>1</td>
</tr>
<tr>
<td>cotesti</td><td>1</td>
</tr>
<tr>
<td>cotidiana</td><td>1</td>
</tr>
<tr>
<td>creatura</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>3</td>
</tr>
<tr>
<td>cu’</td><td>1</td>
</tr>
<tr>
<td>c’hanno</td><td>1</td>
</tr>
<tr>
<td>c’è</td><td>1</td>
</tr>
<tr>
<td>da</td><td>8</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>danno</td><td>1</td>
</tr>
<tr>
<td>de</td><td>6</td>
</tr>
<tr>
<td>degno</td><td>1</td>
</tr>
<tr>
<td>del</td><td>5</td>
</tr>
<tr>
<td>despetto</td><td>1</td>
</tr>
<tr>
<td>destra</td><td>1</td>
</tr>
<tr>
<td>dette</td><td>1</td>
</tr>
<tr>
<td>detto</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>2</td>
</tr>
<tr>
<td>di</td><td>16</td>
</tr>
<tr>
<td>dice</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>dimora</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>diposta</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>dire</td><td>1</td>
</tr>
<tr>
<td>dirò</td><td>1</td>
</tr>
<tr>
<td>discolora</td><td>1</td>
</tr>
<tr>
<td>diserto</td><td>1</td>
</tr>
<tr>
<td>disgrievi</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>2</td>
</tr>
<tr>
<td>disparmente</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>1</td>
</tr>
<tr>
<td>diss’</td><td>2</td>
</tr>
<tr>
<td>distrutta</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>doma</td><td>1</td>
</tr>
<tr>
<td>dura</td><td>1</td>
</tr>
<tr>
<td>d’Adamo</td><td>1</td>
</tr>
<tr>
<td>d’Agobbio</td><td>1</td>
</tr>
<tr>
<td>d’erba</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>2</td>
</tr>
<tr>
<td>e</td><td>37</td>
</tr>
<tr>
<td>ebbi</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>effetti</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>2</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>era</td><td>1</td>
</tr>
<tr>
<td>erto</td><td>1</td>
</tr>
<tr>
<td>esce</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>facciano</td><td>1</td>
</tr>
<tr>
<td>fama</td><td>1</td>
</tr>
<tr>
<td>fan</td><td>1</td>
</tr>
<tr>
<td>fante</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>faranno</td><td>1</td>
</tr>
<tr>
<td>farlo</td><td>1</td>
</tr>
<tr>
<td>fatica</td><td>1</td>
</tr>
<tr>
<td>fer</td><td>1</td>
</tr>
<tr>
<td>fe’</td><td>1</td>
</tr>
<tr>
<td>fiato</td><td>1</td>
</tr>
<tr>
<td>fio</td><td>1</td>
</tr>
<tr>
<td>fiorentina</td><td>1</td>
</tr>
<tr>
<td>fisi</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>fossi</td><td>2</td>
</tr>
<tr>
<td>fu</td><td>7</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>fur</td><td>1</td>
</tr>
<tr>
<td>gir</td><td>1</td>
</tr>
<tr>
<td>giunta</td><td>1</td>
</tr>
<tr>
<td>giustizia</td><td>1</td>
</tr>
<tr>
<td>già</td><td>2</td>
</tr>
<tr>
<td>giù</td><td>2</td>
</tr>
<tr>
<td>gloria</td><td>2</td>
</tr>
<tr>
<td>glorïoso</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>3</td>
</tr>
<tr>
<td>grazie</td><td>1</td>
</tr>
<tr>
<td>grido</td><td>1</td>
</tr>
<tr>
<td>grosse</td><td>1</td>
</tr>
<tr>
<td>guardar</td><td>1</td>
</tr>
<tr>
<td>guardere’</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>3</td>
</tr>
<tr>
<td>hai</td><td>1</td>
</tr>
<tr>
<td>i</td><td>1</td>
</tr>
<tr>
<td>il</td><td>8</td>
</tr>
<tr>
<td>impedito</td><td>1</td>
</tr>
<tr>
<td>in</td><td>8</td>
</tr>
<tr>
<td>ingegno</td><td>1</td>
</tr>
<tr>
<td>intese</td><td>1</td>
</tr>
<tr>
<td>inver’</td><td>1</td>
</tr>
<tr>
<td>io</td><td>6</td>
</tr>
<tr>
<td>la</td><td>24</td>
</tr>
<tr>
<td>largita</td><td>1</td>
</tr>
<tr>
<td>lasciassi</td><td>1</td>
</tr>
<tr>
<td>lasse</td><td>1</td>
</tr>
<tr>
<td>latino</td><td>1</td>
</tr>
<tr>
<td>lato</td><td>1</td>
</tr>
<tr>
<td>laudato</td><td>1</td>
</tr>
<tr>
<td>lavar</td><td>1</td>
</tr>
<tr>
<td>le</td><td>4</td>
</tr>
<tr>
<td>legger</td><td>1</td>
</tr>
<tr>
<td>leggiadre</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>1</td>
</tr>
<tr>
<td>li</td><td>5</td>
</tr>
<tr>
<td>libera</td><td>1</td>
</tr>
<tr>
<td>liberamente</td><td>1</td>
</tr>
<tr>
<td>lievi</td><td>2</td>
</tr>
<tr>
<td>lingua</td><td>1</td>
</tr>
<tr>
<td>lo</td><td>5</td>
</tr>
<tr>
<td>lor</td><td>3</td>
</tr>
<tr>
<td>loro</td><td>2</td>
</tr>
<tr>
<td>lui</td><td>5</td>
</tr>
<tr>
<td>là</td><td>3</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>l’ala</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>2</td>
</tr>
<tr>
<td>l’amico</td><td>1</td>
</tr>
<tr>
<td>l’antico</td><td>1</td>
</tr>
<tr>
<td>l’eccellenza</td><td>1</td>
</tr>
<tr>
<td>l’etati</td><td>1</td>
</tr>
<tr>
<td>l’etterno</td><td>1</td>
</tr>
<tr>
<td>l’onor</td><td>2</td>
</tr>
<tr>
<td>l’onore</td><td>1</td>
</tr>
<tr>
<td>l’opere</td><td>1</td>
</tr>
<tr>
<td>l’orlo</td><td>1</td>
</tr>
<tr>
<td>l’umane</td><td>1</td>
</tr>
<tr>
<td>l’uno</td><td>2</td>
</tr>
<tr>
<td>ma</td><td>6</td>
</tr>
<tr>
<td>madre</td><td>1</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>malanno</td><td>1</td>
</tr>
<tr>
<td>man</td><td>1</td>
</tr>
<tr>
<td>mani</td><td>1</td>
</tr>
<tr>
<td>manifeste</td><td>1</td>
</tr>
<tr>
<td>manna</td><td>1</td>
</tr>
<tr>
<td>mano</td><td>1</td>
</tr>
<tr>
<td>me</td><td>3</td>
</tr>
<tr>
<td>meco</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>mentre</td><td>1</td>
</tr>
<tr>
<td>merto</td><td>1</td>
</tr>
<tr>
<td>mi</td><td>2</td>
</tr>
<tr>
<td>mia</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>2</td>
</tr>
<tr>
<td>mill’</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>3</td>
</tr>
<tr>
<td>mondan</td><td>1</td>
</tr>
<tr>
<td>mondi</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>moneta</td><td>1</td>
</tr>
<tr>
<td>montar</td><td>1</td>
</tr>
<tr>
<td>mori’</td><td>1</td>
</tr>
<tr>
<td>morti</td><td>1</td>
</tr>
<tr>
<td>morto</td><td>1</td>
</tr>
<tr>
<td>morì</td><td>1</td>
</tr>
<tr>
<td>mostrate</td><td>1</td>
</tr>
<tr>
<td>mpaccia</td><td>1</td>
</tr>
<tr>
<td>muover</td><td>2</td>
</tr>
<tr>
<td>muta</td><td>2</td>
</tr>
<tr>
<td>m’appiani</td><td>1</td>
</tr>
<tr>
<td>m’incora</td><td>1</td>
</tr>
<tr>
<td>nato</td><td>2</td>
</tr>
<tr>
<td>ne</td><td>4</td>
</tr>
<tr>
<td>nel</td><td>2</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>nido</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>10</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>noma</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>3</td>
</tr>
<tr>
<td>nominanza</td><td>1</td>
</tr>
<tr>
<td>non</td><td>22</td>
</tr>
<tr>
<td>nostro</td><td>3</td>
</tr>
<tr>
<td>note</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>oggi</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>3</td>
</tr>
<tr>
<td>ogni</td><td>1</td>
</tr>
<tr>
<td>ogn’</td><td>1</td>
</tr>
<tr>
<td>ombre</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>opera</td><td>1</td>
</tr>
<tr>
<td>or</td><td>2</td>
</tr>
<tr>
<td>ora</td><td>4</td>
</tr>
<tr>
<td>orando</td><td>1</td>
</tr>
<tr>
<td>orazïon</td><td>1</td>
</tr>
<tr>
<td>osanna</td><td>1</td>
</tr>
<tr>
<td>oso</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>pace</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>paga</td><td>1</td>
</tr>
<tr>
<td>parco</td><td>1</td>
</tr>
<tr>
<td>parlava</td><td>1</td>
</tr>
<tr>
<td>parlavi</td><td>1</td>
</tr>
<tr>
<td>parlo</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>1</td>
</tr>
<tr>
<td>passi</td><td>1</td>
</tr>
<tr>
<td>passin</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>peccar</td><td>1</td>
</tr>
<tr>
<td>pena</td><td>2</td>
</tr>
<tr>
<td>pennelleggia</td><td>1</td>
</tr>
<tr>
<td>pensando</td><td>1</td>
</tr>
<tr>
<td>penta</td><td>1</td>
</tr>
<tr>
<td>per</td><td>16</td>
</tr>
<tr>
<td>perché</td><td>2</td>
</tr>
<tr>
<td>perdona</td><td>1</td>
</tr>
<tr>
<td>perdoniamo</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>peso</td><td>2</td>
</tr>
<tr>
<td>pietoso</td><td>1</td>
</tr>
<tr>
<td>pietà</td><td>1</td>
</tr>
<tr>
<td>piglia</td><td>1</td>
</tr>
<tr>
<td>pispiglia</td><td>1</td>
</tr>
<tr>
<td>pittura</td><td>1</td>
</tr>
<tr>
<td>più</td><td>9</td>
</tr>
<tr>
<td>poco</td><td>3</td>
</tr>
<tr>
<td>poi</td><td>2</td>
</tr>
<tr>
<td>pondo</td><td>1</td>
</tr>
<tr>
<td>portar</td><td>2</td>
</tr>
<tr>
<td>porti</td><td>1</td>
</tr>
<tr>
<td>possano</td><td>1</td>
</tr>
<tr>
<td>posse</td><td>1</td>
</tr>
<tr>
<td>possendo</td><td>1</td>
</tr>
<tr>
<td>possiate</td><td>1</td>
</tr>
<tr>
<td>possibile</td><td>1</td>
</tr>
<tr>
<td>potem</td><td>1</td>
</tr>
<tr>
<td>potrai</td><td>1</td>
</tr>
<tr>
<td>preghiera</td><td>1</td>
</tr>
<tr>
<td>presuntüoso</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>2</td>
</tr>
<tr>
<td>prigion</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>2</td>
</tr>
<tr>
<td>primi</td><td>1</td>
</tr>
<tr>
<td>puote</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>purgando</td><td>1</td>
</tr>
<tr>
<td>putta</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>3</td>
</tr>
<tr>
<td>qual</td><td>2</td>
</tr>
<tr>
<td>quando</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>4</td>
</tr>
<tr>
<td>quel</td><td>3</td>
</tr>
<tr>
<td>quello</td><td>1</td>
</tr>
<tr>
<td>quell’</td><td>2</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>queste</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>2</td>
</tr>
<tr>
<td>questo</td><td>2</td>
</tr>
<tr>
<td>qui</td><td>5</td>
</tr>
<tr>
<td>quinci</td><td>2</td>
</tr>
<tr>
<td>quindi</td><td>1</td>
</tr>
<tr>
<td>rabbia</td><td>1</td>
</tr>
<tr>
<td>radice</td><td>1</td>
</tr>
<tr>
<td>ramogna</td><td>1</td>
</tr>
<tr>
<td>recar</td><td>1</td>
</tr>
<tr>
<td>regno</td><td>1</td>
</tr>
<tr>
<td>rende</td><td>1</td>
</tr>
<tr>
<td>render</td><td>1</td>
</tr>
<tr>
<td>rendero</td><td>1</td>
</tr>
<tr>
<td>restaro</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>ridon</td><td>1</td>
</tr>
<tr>
<td>riposo</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>riva</td><td>1</td>
</tr>
<tr>
<td>romore</td><td>1</td>
</tr>
<tr>
<td>ruote</td><td>1</td>
</tr>
<tr>
<td>sacrificio</td><td>1</td>
</tr>
<tr>
<td>salir</td><td>1</td>
</tr>
<tr>
<td>sallo</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>1</td>
</tr>
<tr>
<td>sanno</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>2</td>
</tr>
<tr>
<td>sarei</td><td>1</td>
</tr>
<tr>
<td>sare’</td><td>1</td>
</tr>
<tr>
<td>sasso</td><td>1</td>
</tr>
<tr>
<td>scala</td><td>1</td>
</tr>
<tr>
<td>scindi</td><td>1</td>
</tr>
<tr>
<td>scura</td><td>1</td>
</tr>
<tr>
<td>scuro</td><td>1</td>
</tr>
<tr>
<td>se</td><td>8</td>
</tr>
<tr>
<td>seco</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>segnor</td><td>1</td>
</tr>
<tr>
<td>seguiva</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>sen</td><td>1</td>
</tr>
<tr>
<td>se’</td><td>1</td>
</tr>
<tr>
<td>si</td><td>13</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>simile</td><td>1</td>
</tr>
<tr>
<td>sire</td><td>1</td>
</tr>
<tr>
<td>so</td><td>2</td>
</tr>
<tr>
<td>sodisfaccia</td><td>1</td>
</tr>
<tr>
<td>sodisfar</td><td>1</td>
</tr>
<tr>
<td>sofferto</td><td>1</td>
</tr>
<tr>
<td>sogna</td><td>1</td>
</tr>
<tr>
<td>soma</td><td>1</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>sonò</td><td>1</td>
</tr>
<tr>
<td>sostenea</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>2</td>
</tr>
<tr>
<td>spazio</td><td>1</td>
</tr>
<tr>
<td>spermentar</td><td>1</td>
</tr>
<tr>
<td>spirito</td><td>1</td>
</tr>
<tr>
<td>sprona</td><td>1</td>
</tr>
<tr>
<td>stai</td><td>1</td>
</tr>
<tr>
<td>stato</td><td>1</td>
</tr>
<tr>
<td>stellate</td><td>1</td>
</tr>
<tr>
<td>su</td><td>2</td>
</tr>
<tr>
<td>sua</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>4</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>superba</td><td>2</td>
</tr>
<tr>
<td>superbia</td><td>2</td>
</tr>
<tr>
<td>sé</td><td>1</td>
</tr>
<tr>
<td>sì</td><td>9</td>
</tr>
<tr>
<td>sù</td><td>3</td>
</tr>
<tr>
<td>s’adona</td><td>1</td>
</tr>
<tr>
<td>s’affanna</td><td>1</td>
</tr>
<tr>
<td>s’affisse</td><td>1</td>
</tr>
<tr>
<td>s’ella</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>s’i’</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>tanto</td><td>2</td>
</tr>
<tr>
<td>tardi</td><td>1</td>
</tr>
<tr>
<td>te</td><td>2</td>
</tr>
<tr>
<td>tempo</td><td>3</td>
</tr>
<tr>
<td>tenendo</td><td>1</td>
</tr>
<tr>
<td>tener</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>tolse</td><td>1</td>
</tr>
<tr>
<td>tolto</td><td>1</td>
</tr>
<tr>
<td>tondo</td><td>1</td>
</tr>
<tr>
<td>torse</td><td>1</td>
</tr>
<tr>
<td>torto</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>2</td>
</tr>
<tr>
<td>trar</td><td>1</td>
</tr>
<tr>
<td>tratti</td><td>1</td>
</tr>
<tr>
<td>tremar</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>troverete</td><td>1</td>
</tr>
<tr>
<td>tu</td><td>7</td>
</tr>
<tr>
<td>tumor</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>4</td>
</tr>
<tr>
<td>tuoi</td><td>2</td>
</tr>
<tr>
<td>tutta</td><td>2</td>
</tr>
<tr>
<td>tutte</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>3</td>
</tr>
<tr>
<td>ultima</td><td>1</td>
</tr>
<tr>
<td>umiltà</td><td>1</td>
</tr>
<tr>
<td>un</td><td>1</td>
</tr>
<tr>
<td>uomini</td><td>1</td>
</tr>
<tr>
<td>uomo</td><td>1</td>
</tr>
<tr>
<td>uscire</td><td>1</td>
</tr>
<tr>
<td>va</td><td>4</td>
</tr>
<tr>
<td>valore</td><td>1</td>
</tr>
<tr>
<td>vana</td><td>1</td>
</tr>
<tr>
<td>vapore</td><td>1</td>
</tr>
<tr>
<td>varco</td><td>1</td>
</tr>
<tr>
<td>vecchia</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>vena</td><td>1</td>
</tr>
<tr>
<td>venisser</td><td>1</td>
</tr>
<tr>
<td>venite</td><td>1</td>
</tr>
<tr>
<td>vento</td><td>1</td>
</tr>
<tr>
<td>venuta</td><td>1</td>
</tr>
<tr>
<td>verde</td><td>1</td>
</tr>
<tr>
<td>vergogna</td><td>1</td>
</tr>
<tr>
<td>vero</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>veste</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>2</td>
</tr>
<tr>
<td>vicini</td><td>1</td>
</tr>
<tr>
<td>videmi</td><td>1</td>
</tr>
<tr>
<td>vien</td><td>4</td>
</tr>
<tr>
<td>viene</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>visse</td><td>1</td>
</tr>
<tr>
<td>vissi</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>viva</td><td>1</td>
</tr>
<tr>
<td>vive</td><td>1</td>
</tr>
<tr>
<td>vivea</td><td>1</td>
</tr>
<tr>
<td>vivi</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>voler</td><td>2</td>
</tr>
<tr>
<td>volsi</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>vosco</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>1</td>
</tr>
<tr>
<td>vostro</td><td>1</td>
</tr>
<tr>
<td>è</td><td>17</td>
</tr>
<tr>
<td>‘pappo’</td><td>1</td>
</tr>
<tr>
<td>’</td><td>4</td>
</tr>
<tr>
<td>’dindi’</td><td>1</td>
</tr>
<tr>
<td>’l</td><td>6</td>
</tr>
<tr>
<td>’ncarco</td><td>1</td>
</tr>
<tr>
<td>’nsegnate</td><td>1</td>
</tr>
</table>
</html>