<html>
<head><meta charset="UTF-8"><title>Pur 14 alpha</title></head>
<h1>Purgatorio 14</h1>
<h3>Words sorted alphabetically.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Aglauro</td><td>1</td>
</tr>
<tr>
<td>Anastagi</td><td>1</td>
</tr>
<tr>
<td>Arrigo</td><td>1</td>
</tr>
<tr>
<td>Bagnacaval</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>2</td>
</tr>
<tr>
<td>Bernardin</td><td>1</td>
</tr>
<tr>
<td>Bologna</td><td>1</td>
</tr>
<tr>
<td>Botoli</td><td>1</td>
</tr>
<tr>
<td>Bretinoro</td><td>1</td>
</tr>
<tr>
<td>Calboli</td><td>1</td>
</tr>
<tr>
<td>Carpigna</td><td>1</td>
</tr>
<tr>
<td>Castrocaro</td><td>1</td>
</tr>
<tr>
<td>Chi</td><td>1</td>
</tr>
<tr>
<td>Chiamavi</td><td>1</td>
</tr>
<tr>
<td>Circe</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>Com’</td><td>1</td>
</tr>
<tr>
<td>Conio</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>2</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>Discesa</td><td>1</td>
</tr>
<tr>
<td>Duca</td><td>1</td>
</tr>
<tr>
<td>E</td><td>4</td>
</tr>
<tr>
<td>Fabbro</td><td>1</td>
</tr>
<tr>
<td>Faenza</td><td>1</td>
</tr>
<tr>
<td>Falterona</td><td>1</td>
</tr>
<tr>
<td>Fantolin</td><td>1</td>
</tr>
<tr>
<td>Federigo</td><td>1</td>
</tr>
<tr>
<td>Fosco</td><td>1</td>
</tr>
<tr>
<td>Fu</td><td>1</td>
</tr>
<tr>
<td>Già</td><td>1</td>
</tr>
<tr>
<td>Guido</td><td>3</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>Lizio</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>3</td>
</tr>
<tr>
<td>Mainardi</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>3</td>
</tr>
<tr>
<td>Né</td><td>1</td>
</tr>
<tr>
<td>O</td><td>3</td>
</tr>
<tr>
<td>Oh</td><td>1</td>
</tr>
<tr>
<td>Ov’</td><td>1</td>
</tr>
<tr>
<td>Pagan</td><td>1</td>
</tr>
<tr>
<td>Peloro</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>Perché</td><td>1</td>
</tr>
<tr>
<td>Pier</td><td>1</td>
</tr>
<tr>
<td>Po</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>Prata</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>Quel</td><td>1</td>
</tr>
<tr>
<td>Questi</td><td>1</td>
</tr>
<tr>
<td>Reno</td><td>1</td>
</tr>
<tr>
<td>Rinier</td><td>1</td>
</tr>
<tr>
<td>Romagnuoli</td><td>1</td>
</tr>
<tr>
<td>Sanguinoso</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>Tignoso</td><td>1</td>
</tr>
<tr>
<td>Toscana</td><td>1</td>
</tr>
<tr>
<td>Tosco</td><td>2</td>
</tr>
<tr>
<td>Tra</td><td>1</td>
</tr>
<tr>
<td>Traversara</td><td>1</td>
</tr>
<tr>
<td>Traversaro</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>Ugolin</td><td>2</td>
</tr>
<tr>
<td>Vassi</td><td>1</td>
</tr>
<tr>
<td>Vende</td><td>1</td>
</tr>
<tr>
<td>a</td><td>12</td>
</tr>
<tr>
<td>abbia</td><td>1</td>
</tr>
<tr>
<td>abitator</td><td>1</td>
</tr>
<tr>
<td>accarno</td><td>1</td>
</tr>
<tr>
<td>acco’lo</td><td>1</td>
</tr>
<tr>
<td>affanni</td><td>1</td>
</tr>
<tr>
<td>agi</td><td>1</td>
</tr>
<tr>
<td>al</td><td>3</td>
</tr>
<tr>
<td>allor</td><td>1</td>
</tr>
<tr>
<td>allora</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>amore</td><td>1</td>
</tr>
<tr>
<td>ancide</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>andar</td><td>1</td>
</tr>
<tr>
<td>anima</td><td>2</td>
</tr>
<tr>
<td>anime</td><td>1</td>
</tr>
<tr>
<td>anni</td><td>1</td>
</tr>
<tr>
<td>antica</td><td>1</td>
</tr>
<tr>
<td>apre</td><td>1</td>
</tr>
<tr>
<td>asciuga</td><td>1</td>
</tr>
<tr>
<td>avesse</td><td>2</td>
</tr>
<tr>
<td>avversaro</td><td>1</td>
</tr>
<tr>
<td>bastardi</td><td>1</td>
</tr>
<tr>
<td>batte</td><td>1</td>
</tr>
<tr>
<td>bellezze</td><td>1</td>
</tr>
<tr>
<td>belva</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>3</td>
</tr>
<tr>
<td>biscia</td><td>1</td>
</tr>
<tr>
<td>brigata</td><td>1</td>
</tr>
<tr>
<td>brullo</td><td>1</td>
</tr>
<tr>
<td>brutti</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>2</td>
</tr>
<tr>
<td>cacciator</td><td>1</td>
</tr>
<tr>
<td>caggendo</td><td>1</td>
</tr>
<tr>
<td>calle</td><td>1</td>
</tr>
<tr>
<td>cammin</td><td>1</td>
</tr>
<tr>
<td>camo</td><td>1</td>
</tr>
<tr>
<td>can</td><td>1</td>
</tr>
<tr>
<td>care</td><td>1</td>
</tr>
<tr>
<td>carità</td><td>1</td>
</tr>
<tr>
<td>carne</td><td>1</td>
</tr>
<tr>
<td>casa</td><td>2</td>
</tr>
<tr>
<td>cavalier</td><td>1</td>
</tr>
<tr>
<td>cento</td><td>1</td>
</tr>
<tr>
<td>cerchia</td><td>1</td>
</tr>
<tr>
<td>che</td><td>49</td>
</tr>
<tr>
<td>chi</td><td>4</td>
</tr>
<tr>
<td>chiede</td><td>1</td>
</tr>
<tr>
<td>chini</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>5</td>
</tr>
<tr>
<td>ch’ascolta</td><td>1</td>
</tr>
<tr>
<td>ch’ebbe</td><td>1</td>
</tr>
<tr>
<td>ch’e’</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>2</td>
</tr>
<tr>
<td>ch’i’</td><td>1</td>
</tr>
<tr>
<td>ch’or</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>1</td>
</tr>
<tr>
<td>cibo</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>2</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>4</td>
</tr>
<tr>
<td>coltivare</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>come</td><td>3</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>con</td><td>5</td>
</tr>
<tr>
<td>confidare</td><td>1</td>
</tr>
<tr>
<td>consola</td><td>1</td>
</tr>
<tr>
<td>consorte</td><td>1</td>
</tr>
<tr>
<td>conti</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>core</td><td>1</td>
</tr>
<tr>
<td>corpo</td><td>1</td>
</tr>
<tr>
<td>corso</td><td>1</td>
</tr>
<tr>
<td>cortesia</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>1</td>
</tr>
<tr>
<td>cose</td><td>1</td>
</tr>
<tr>
<td>costui</td><td>2</td>
</tr>
<tr>
<td>così</td><td>3</td>
</tr>
<tr>
<td>cotal</td><td>1</td>
</tr>
<tr>
<td>coverchia</td><td>1</td>
</tr>
<tr>
<td>cuor</td><td>1</td>
</tr>
<tr>
<td>cupi</td><td>1</td>
</tr>
<tr>
<td>da</td><td>9</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>danni</td><td>1</td>
</tr>
<tr>
<td>dato</td><td>1</td>
</tr>
<tr>
<td>de</td><td>9</td>
</tr>
<tr>
<td>deduca</td><td>1</td>
</tr>
<tr>
<td>degni</td><td>1</td>
</tr>
<tr>
<td>degno</td><td>1</td>
</tr>
<tr>
<td>del</td><td>6</td>
</tr>
<tr>
<td>demonio</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>2</td>
</tr>
<tr>
<td>destro</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>di</td><td>29</td>
</tr>
<tr>
<td>dicendo</td><td>1</td>
</tr>
<tr>
<td>diceva</td><td>1</td>
</tr>
<tr>
<td>dilegua</td><td>1</td>
</tr>
<tr>
<td>diletta</td><td>1</td>
</tr>
<tr>
<td>dimanda</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>2</td>
</tr>
<tr>
<td>diretata</td><td>1</td>
</tr>
<tr>
<td>dirizza</td><td>1</td>
</tr>
<tr>
<td>dirmi</td><td>1</td>
</tr>
<tr>
<td>dirvi</td><td>1</td>
</tr>
<tr>
<td>discerne</td><td>1</td>
</tr>
<tr>
<td>disdegnosa</td><td>1</td>
</tr>
<tr>
<td>disnoda</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>3</td>
</tr>
<tr>
<td>ditta</td><td>1</td>
</tr>
<tr>
<td>divenni</td><td>1</td>
</tr>
<tr>
<td>diventa</td><td>1</td>
</tr>
<tr>
<td>divieto</td><td>1</td>
</tr>
<tr>
<td>dogliosi</td><td>1</td>
</tr>
<tr>
<td>dolcemente</td><td>1</td>
</tr>
<tr>
<td>domandal</td><td>1</td>
</tr>
<tr>
<td>domandata</td><td>1</td>
</tr>
<tr>
<td>donne</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>dovria</td><td>1</td>
</tr>
<tr>
<td>dritta</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>duro</td><td>1</td>
</tr>
<tr>
<td>d’Arno</td><td>1</td>
</tr>
<tr>
<td>d’Azzo</td><td>1</td>
</tr>
<tr>
<td>d’altro</td><td>1</td>
</tr>
<tr>
<td>d’essi</td><td>1</td>
</tr>
<tr>
<td>d’invidia</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>e</td><td>39</td>
</tr>
<tr>
<td>ebbe</td><td>1</td>
</tr>
<tr>
<td>ecco</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>2</td>
</tr>
<tr>
<td>el</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>era</td><td>2</td>
</tr>
<tr>
<td>esce</td><td>1</td>
</tr>
<tr>
<td>essendo</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>etterne</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>3</td>
</tr>
<tr>
<td>facëan</td><td>1</td>
</tr>
<tr>
<td>fai</td><td>1</td>
</tr>
<tr>
<td>famiglia</td><td>1</td>
</tr>
<tr>
<td>far</td><td>2</td>
</tr>
<tr>
<td>faranno</td><td>1</td>
</tr>
<tr>
<td>fare</td><td>1</td>
</tr>
<tr>
<td>farsi</td><td>3</td>
</tr>
<tr>
<td>fatti</td><td>2</td>
</tr>
<tr>
<td>fatto</td><td>3</td>
</tr>
<tr>
<td>feci</td><td>1</td>
</tr>
<tr>
<td>fei</td><td>1</td>
</tr>
<tr>
<td>fende</td><td>1</td>
</tr>
<tr>
<td>fer</td><td>2</td>
</tr>
<tr>
<td>fiero</td><td>1</td>
</tr>
<tr>
<td>figliar</td><td>1</td>
</tr>
<tr>
<td>fitta</td><td>1</td>
</tr>
<tr>
<td>fiume</td><td>1</td>
</tr>
<tr>
<td>fiumi</td><td>1</td>
</tr>
<tr>
<td>fiumicel</td><td>1</td>
</tr>
<tr>
<td>folgore</td><td>1</td>
</tr>
<tr>
<td>fossa</td><td>1</td>
</tr>
<tr>
<td>fracasso</td><td>1</td>
</tr>
<tr>
<td>freno</td><td>1</td>
</tr>
<tr>
<td>froda</td><td>1</td>
</tr>
<tr>
<td>fruga</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>2</td>
</tr>
<tr>
<td>fuga</td><td>1</td>
</tr>
<tr>
<td>fuggi</td><td>1</td>
</tr>
<tr>
<td>fuggì</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>fummo</td><td>1</td>
</tr>
<tr>
<td>galle</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>3</td>
</tr>
<tr>
<td>gentil</td><td>1</td>
</tr>
<tr>
<td>gira</td><td>1</td>
</tr>
<tr>
<td>girà</td><td>1</td>
</tr>
<tr>
<td>gita</td><td>1</td>
</tr>
<tr>
<td>giunse</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>già</td><td>1</td>
</tr>
<tr>
<td>gramigna</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>2</td>
</tr>
<tr>
<td>hanno</td><td>2</td>
</tr>
<tr>
<td>i</td><td>3</td>
</tr>
<tr>
<td>il</td><td>8</td>
</tr>
<tr>
<td>in</td><td>9</td>
</tr>
<tr>
<td>indarno</td><td>1</td>
</tr>
<tr>
<td>infin</td><td>1</td>
</tr>
<tr>
<td>ingegno</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>inver’</td><td>1</td>
</tr>
<tr>
<td>io</td><td>3</td>
</tr>
<tr>
<td>ivi</td><td>1</td>
</tr>
<tr>
<td>la</td><td>15</td>
</tr>
<tr>
<td>lascerò</td><td>1</td>
</tr>
<tr>
<td>lasciala</td><td>1</td>
</tr>
<tr>
<td>le</td><td>4</td>
</tr>
<tr>
<td>lei</td><td>1</td>
</tr>
<tr>
<td>li</td><td>12</td>
</tr>
<tr>
<td>lieto</td><td>1</td>
</tr>
<tr>
<td>livore</td><td>1</td>
</tr>
<tr>
<td>lo</td><td>7</td>
</tr>
<tr>
<td>lor</td><td>5</td>
</tr>
<tr>
<td>loro</td><td>2</td>
</tr>
<tr>
<td>lui</td><td>1</td>
</tr>
<tr>
<td>luoghi</td><td>1</td>
</tr>
<tr>
<td>luogo</td><td>1</td>
</tr>
<tr>
<td>lupi</td><td>2</td>
</tr>
<tr>
<td>là</td><td>3</td>
</tr>
<tr>
<td>l’aere</td><td>1</td>
</tr>
<tr>
<td>l’alpestro</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>3</td>
</tr>
<tr>
<td>l’altro</td><td>2</td>
</tr>
<tr>
<td>l’altr’</td><td>1</td>
</tr>
<tr>
<td>l’amo</td><td>1</td>
</tr>
<tr>
<td>l’annunzio</td><td>1</td>
</tr>
<tr>
<td>l’antico</td><td>1</td>
</tr>
<tr>
<td>l’assanni</td><td>1</td>
</tr>
<tr>
<td>l’aura</td><td>1</td>
</tr>
<tr>
<td>l’esca</td><td>1</td>
</tr>
<tr>
<td>l’occhio</td><td>1</td>
</tr>
<tr>
<td>l’ombra</td><td>1</td>
</tr>
<tr>
<td>l’onore</td><td>1</td>
</tr>
<tr>
<td>l’orribili</td><td>1</td>
</tr>
<tr>
<td>l’udir</td><td>1</td>
</tr>
<tr>
<td>l’una</td><td>2</td>
</tr>
<tr>
<td>l’uno</td><td>2</td>
</tr>
<tr>
<td>l’uom</td><td>1</td>
</tr>
<tr>
<td>ma</td><td>3</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>mal</td><td>2</td>
</tr>
<tr>
<td>maladetta</td><td>1</td>
</tr>
<tr>
<td>malvagi</td><td>1</td>
</tr>
<tr>
<td>man</td><td>1</td>
</tr>
<tr>
<td>maravigliar</td><td>2</td>
</tr>
<tr>
<td>marina</td><td>2</td>
</tr>
<tr>
<td>me</td><td>1</td>
</tr>
<tr>
<td>meno</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>mestier</td><td>1</td>
</tr>
<tr>
<td>meta</td><td>1</td>
</tr>
<tr>
<td>mezza</td><td>1</td>
</tr>
<tr>
<td>mi</td><td>6</td>
</tr>
<tr>
<td>mia</td><td>1</td>
</tr>
<tr>
<td>mieto</td><td>1</td>
</tr>
<tr>
<td>miglia</td><td>1</td>
</tr>
<tr>
<td>mille</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>2</td>
</tr>
<tr>
<td>mira</td><td>1</td>
</tr>
<tr>
<td>misera</td><td>1</td>
</tr>
<tr>
<td>mista</td><td>1</td>
</tr>
<tr>
<td>molta</td><td>1</td>
</tr>
<tr>
<td>molti</td><td>1</td>
</tr>
<tr>
<td>molto</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>3</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>mostrandovi</td><td>1</td>
</tr>
<tr>
<td>muso</td><td>1</td>
</tr>
<tr>
<td>mutata</td><td>1</td>
</tr>
<tr>
<td>m’apprende’</td><td>1</td>
</tr>
<tr>
<td>m’avresti</td><td>1</td>
</tr>
<tr>
<td>m’ha</td><td>1</td>
</tr>
<tr>
<td>m’oda</td><td>1</td>
</tr>
<tr>
<td>nasce</td><td>1</td>
</tr>
<tr>
<td>nascose</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>6</td>
</tr>
<tr>
<td>nel</td><td>2</td>
</tr>
<tr>
<td>nepote</td><td>1</td>
</tr>
<tr>
<td>nimica</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>3</td>
</tr>
<tr>
<td>nomi</td><td>1</td>
</tr>
<tr>
<td>non</td><td>15</td>
</tr>
<tr>
<td>nosco</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>2</td>
</tr>
<tr>
<td>nullo</td><td>1</td>
</tr>
<tr>
<td>nuvola</td><td>1</td>
</tr>
<tr>
<td>n’è</td><td>1</td>
</tr>
<tr>
<td>o</td><td>4</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>occùpi</td><td>1</td>
</tr>
<tr>
<td>oltra</td><td>1</td>
</tr>
<tr>
<td>om</td><td>1</td>
</tr>
<tr>
<td>omai</td><td>2</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>ond’</td><td>3</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>ov’</td><td>1</td>
</tr>
<tr>
<td>paglia</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>parlare</td><td>2</td>
</tr>
<tr>
<td>parli</td><td>2</td>
</tr>
<tr>
<td>parlòmi</td><td>1</td>
</tr>
<tr>
<td>parola</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>passa</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>pastura</td><td>1</td>
</tr>
<tr>
<td>peggio</td><td>1</td>
</tr>
<tr>
<td>pelaghi</td><td>1</td>
</tr>
<tr>
<td>per</td><td>11</td>
</tr>
<tr>
<td>perché</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>periglio</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>però</td><td>4</td>
</tr>
<tr>
<td>pianger</td><td>1</td>
</tr>
<tr>
<td>piango</td><td>1</td>
</tr>
<tr>
<td>picciola</td><td>1</td>
</tr>
<tr>
<td>piene</td><td>1</td>
</tr>
<tr>
<td>più</td><td>10</td>
</tr>
<tr>
<td>pochi</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>poeta</td><td>1</td>
</tr>
<tr>
<td>poi</td><td>6</td>
</tr>
<tr>
<td>poni</td><td>1</td>
</tr>
<tr>
<td>porci</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>possa</td><td>2</td>
</tr>
<tr>
<td>povero</td><td>1</td>
</tr>
<tr>
<td>pregio</td><td>2</td>
</tr>
<tr>
<td>pregno</td><td>1</td>
</tr>
<tr>
<td>prendete</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>2</td>
</tr>
<tr>
<td>prieghi</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>2</td>
</tr>
<tr>
<td>primaio</td><td>1</td>
</tr>
<tr>
<td>principio</td><td>1</td>
</tr>
<tr>
<td>priva</td><td>1</td>
</tr>
<tr>
<td>procedendo</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>3</td>
</tr>
<tr>
<td>puro</td><td>1</td>
</tr>
<tr>
<td>pèra</td><td>1</td>
</tr>
<tr>
<td>qual</td><td>1</td>
</tr>
<tr>
<td>qualunque</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>3</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>quant’</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>2</td>
</tr>
<tr>
<td>quel</td><td>2</td>
</tr>
<tr>
<td>quella</td><td>1</td>
</tr>
<tr>
<td>quell’</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>3</td>
</tr>
<tr>
<td>queta</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>raccolta</td><td>1</td>
</tr>
<tr>
<td>ragion</td><td>1</td>
</tr>
<tr>
<td>ragionavan</td><td>1</td>
</tr>
<tr>
<td>ralligna</td><td>1</td>
</tr>
<tr>
<td>rech’</td><td>1</td>
</tr>
<tr>
<td>reda</td><td>1</td>
</tr>
<tr>
<td>rende</td><td>1</td>
</tr>
<tr>
<td>ria</td><td>1</td>
</tr>
<tr>
<td>richesto</td><td>1</td>
</tr>
<tr>
<td>richiamo</td><td>1</td>
</tr>
<tr>
<td>ricominciò</td><td>1</td>
</tr>
<tr>
<td>rifiglia</td><td>1</td>
</tr>
<tr>
<td>rimagna</td><td>1</td>
</tr>
<tr>
<td>rimembro</td><td>1</td>
</tr>
<tr>
<td>ringhiosi</td><td>1</td>
</tr>
<tr>
<td>rinselva</td><td>1</td>
</tr>
<tr>
<td>ripieno</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>ristoro</td><td>1</td>
</tr>
<tr>
<td>ristrignermi</td><td>1</td>
</tr>
<tr>
<td>riva</td><td>1</td>
</tr>
<tr>
<td>riviera</td><td>1</td>
</tr>
<tr>
<td>rïarso</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>2</td>
</tr>
<tr>
<td>sapavam</td><td>1</td>
</tr>
<tr>
<td>saper</td><td>1</td>
</tr>
<tr>
<td>sappi</td><td>1</td>
</tr>
<tr>
<td>saria</td><td>1</td>
</tr>
<tr>
<td>sarà</td><td>1</td>
</tr>
<tr>
<td>sarò</td><td>1</td>
</tr>
<tr>
<td>sasso</td><td>1</td>
</tr>
<tr>
<td>sazia</td><td>1</td>
</tr>
<tr>
<td>scarso</td><td>1</td>
</tr>
<tr>
<td>scoscende</td><td>1</td>
</tr>
<tr>
<td>scuro</td><td>1</td>
</tr>
<tr>
<td>sdebitò</td><td>1</td>
</tr>
<tr>
<td>se</td><td>3</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>segua</td><td>1</td>
</tr>
<tr>
<td>selva</td><td>1</td>
</tr>
<tr>
<td>semente</td><td>1</td>
</tr>
<tr>
<td>sen</td><td>1</td>
</tr>
<tr>
<td>sentivano</td><td>1</td>
</tr>
<tr>
<td>se’</td><td>1</td>
</tr>
<tr>
<td>sgomenta</td><td>1</td>
</tr>
<tr>
<td>si</td><td>9</td>
</tr>
<tr>
<td>sia</td><td>2</td>
</tr>
<tr>
<td>sicuro</td><td>1</td>
</tr>
<tr>
<td>so</td><td>3</td>
</tr>
<tr>
<td>soli</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>somigliò</td><td>1</td>
</tr>
<tr>
<td>son</td><td>1</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>sovr’</td><td>1</td>
</tr>
<tr>
<td>sparso</td><td>1</td>
</tr>
<tr>
<td>spazia</td><td>1</td>
</tr>
<tr>
<td>spirti</td><td>1</td>
</tr>
<tr>
<td>spirto</td><td>2</td>
</tr>
<tr>
<td>stato</td><td>1</td>
</tr>
<tr>
<td>stava</td><td>1</td>
</tr>
<tr>
<td>sterpi</td><td>1</td>
</tr>
<tr>
<td>stretta</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>sua</td><td>4</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>4</td>
</tr>
<tr>
<td>suona</td><td>1</td>
</tr>
<tr>
<td>supini</td><td>1</td>
</tr>
<tr>
<td>sventura</td><td>1</td>
</tr>
<tr>
<td>sventurata</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>3</td>
</tr>
<tr>
<td>sì</td><td>10</td>
</tr>
<tr>
<td>sùbito</td><td>1</td>
</tr>
<tr>
<td>s’ammenta</td><td>1</td>
</tr>
<tr>
<td>s’ancor</td><td>1</td>
</tr>
<tr>
<td>s’aspetta</td><td>1</td>
</tr>
<tr>
<td>s’impiglia</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>s’è</td><td>1</td>
</tr>
<tr>
<td>tacendo</td><td>1</td>
</tr>
<tr>
<td>tai</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>tanto</td><td>3</td>
</tr>
<tr>
<td>tardi</td><td>1</td>
</tr>
<tr>
<td>te</td><td>2</td>
</tr>
<tr>
<td>temono</td><td>1</td>
</tr>
<tr>
<td>ten</td><td>1</td>
</tr>
<tr>
<td>tener</td><td>1</td>
</tr>
<tr>
<td>termini</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>testimonio</td><td>1</td>
</tr>
<tr>
<td>ti</td><td>2</td>
</tr>
<tr>
<td>tira</td><td>1</td>
</tr>
<tr>
<td>tonar</td><td>1</td>
</tr>
<tr>
<td>torce</td><td>1</td>
</tr>
<tr>
<td>tornati</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>tralignando</td><td>1</td>
</tr>
<tr>
<td>traluca</td><td>1</td>
</tr>
<tr>
<td>trastullo</td><td>1</td>
</tr>
<tr>
<td>triegua</td><td>1</td>
</tr>
<tr>
<td>trista</td><td>2</td>
</tr>
<tr>
<td>tronco</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>trova</td><td>3</td>
</tr>
<tr>
<td>tu</td><td>4</td>
</tr>
<tr>
<td>tua</td><td>2</td>
</tr>
<tr>
<td>tuo</td><td>3</td>
</tr>
<tr>
<td>tuon</td><td>1</td>
</tr>
<tr>
<td>turba</td><td>1</td>
</tr>
<tr>
<td>turbarsi</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>2</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>t’avvicini</td><td>1</td>
</tr>
<tr>
<td>udir</td><td>1</td>
</tr>
<tr>
<td>uman</td><td>1</td>
</tr>
<tr>
<td>umana</td><td>1</td>
</tr>
<tr>
<td>un</td><td>3</td>
</tr>
<tr>
<td>uom</td><td>1</td>
</tr>
<tr>
<td>uso</td><td>2</td>
</tr>
<tr>
<td>va</td><td>2</td>
</tr>
<tr>
<td>vai</td><td>1</td>
</tr>
<tr>
<td>val</td><td>1</td>
</tr>
<tr>
<td>valle</td><td>2</td>
</tr>
<tr>
<td>valore</td><td>1</td>
</tr>
<tr>
<td>veduto</td><td>1</td>
</tr>
<tr>
<td>veggio</td><td>1</td>
</tr>
<tr>
<td>venendo</td><td>1</td>
</tr>
<tr>
<td>venenosi</td><td>1</td>
</tr>
<tr>
<td>verga</td><td>1</td>
</tr>
<tr>
<td>vero</td><td>2</td>
</tr>
<tr>
<td>verrebber</td><td>1</td>
</tr>
<tr>
<td>vertù</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>3</td>
</tr>
<tr>
<td>via</td><td>2</td>
</tr>
<tr>
<td>vid’</td><td>1</td>
</tr>
<tr>
<td>vieni</td><td>1</td>
</tr>
<tr>
<td>visi</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>visto</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>viva</td><td>1</td>
</tr>
<tr>
<td>vivette</td><td>1</td>
</tr>
<tr>
<td>vocabol</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>voglioso</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>volo</td><td>1</td>
</tr>
<tr>
<td>volpi</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>vostro</td><td>1</td>
</tr>
<tr>
<td>vuol</td><td>2</td>
</tr>
<tr>
<td>vuo’</td><td>1</td>
</tr>
<tr>
<td>vuo’mi</td><td>1</td>
</tr>
<tr>
<td>è</td><td>13</td>
</tr>
<tr>
<td>‘Anciderammi</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
<tr>
<td>’l</td><td>14</td>
</tr>
<tr>
<td>’n</td><td>1</td>
</tr>
<tr>
<td>’ngrossa</td><td>1</td>
</tr>
<tr>
<td>’ntelletto</td><td>1</td>
</tr>
<tr>
<td>’ntendimento</td><td>1</td>
</tr>
<tr>
<td>’ntorno</td><td>1</td>
</tr>
<tr>
<td>’nvogliava</td><td>1</td>
</tr>
<tr>
<td>’ve</td><td>1</td>
</tr>
<tr>
<td>’v’</td><td>1</td>
</tr>
</table>
</html>