<html>
<head><meta charset="UTF-8"><title>Pur 20 alpha</title></head>
<h1>Purgatorio 20</h1>
<h3>Words sorted alphabetically.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Acàn</td><td>1</td>
</tr>
<tr>
<td>Alagna</td><td>1</td>
</tr>
<tr>
<td>Bruggia</td><td>1</td>
</tr>
<tr>
<td>Carlo</td><td>2</td>
</tr>
<tr>
<td>Certo</td><td>1</td>
</tr>
<tr>
<td>Chiamato</td><td>1</td>
</tr>
<tr>
<td>Ciappetta</td><td>1</td>
</tr>
<tr>
<td>Ciò</td><td>1</td>
</tr>
<tr>
<td>Contra</td><td>1</td>
</tr>
<tr>
<td>Crasso</td><td>1</td>
</tr>
<tr>
<td>Cristo</td><td>1</td>
</tr>
<tr>
<td>Curradino</td><td>1</td>
</tr>
<tr>
<td>Del</td><td>1</td>
</tr>
<tr>
<td>Delo</td><td>1</td>
</tr>
<tr>
<td>Doagio</td><td>1</td>
</tr>
<tr>
<td>Dolce</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>Elïodoro</td><td>1</td>
</tr>
<tr>
<td>Esso</td><td>1</td>
</tr>
<tr>
<td>Fabrizio</td><td>1</td>
</tr>
<tr>
<td>Figliuol</td><td>1</td>
</tr>
<tr>
<td>Filippi</td><td>1</td>
</tr>
<tr>
<td>Fiorenza</td><td>1</td>
</tr>
<tr>
<td>Francia</td><td>2</td>
</tr>
<tr>
<td>Giuda</td><td>1</td>
</tr>
<tr>
<td>Guanto</td><td>1</td>
</tr>
<tr>
<td>Guascogna</td><td>1</td>
</tr>
<tr>
<td>Indi</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>Iosüè</td><td>1</td>
</tr>
<tr>
<td>Italia</td><td>1</td>
</tr>
<tr>
<td>Latona</td><td>1</td>
</tr>
<tr>
<td>Lilla</td><td>1</td>
</tr>
<tr>
<td>Luigi</td><td>1</td>
</tr>
<tr>
<td>Lì</td><td>1</td>
</tr>
<tr>
<td>L’altro</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>Maladetta</td><td>1</td>
</tr>
<tr>
<td>Maria</td><td>1</td>
</tr>
<tr>
<td>Mentre</td><td>1</td>
</tr>
<tr>
<td>Mida</td><td>1</td>
</tr>
<tr>
<td>Mossimi</td><td>1</td>
</tr>
<tr>
<td>Niccolò</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>3</td>
</tr>
<tr>
<td>Non</td><td>2</td>
</tr>
<tr>
<td>Normandia</td><td>1</td>
</tr>
<tr>
<td>No’</td><td>1</td>
</tr>
<tr>
<td>Nulla</td><td>1</td>
</tr>
<tr>
<td>O</td><td>5</td>
</tr>
<tr>
<td>Parigi</td><td>1</td>
</tr>
<tr>
<td>Perché</td><td>1</td>
</tr>
<tr>
<td>Pigmalïon</td><td>1</td>
</tr>
<tr>
<td>Pilato</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>2</td>
</tr>
<tr>
<td>Polidoro</td><td>1</td>
</tr>
<tr>
<td>Polinestòr</td><td>1</td>
</tr>
<tr>
<td>Pontì</td><td>1</td>
</tr>
<tr>
<td>Povera</td><td>1</td>
</tr>
<tr>
<td>Queste</td><td>1</td>
</tr>
<tr>
<td>Quindi</td><td>1</td>
</tr>
<tr>
<td>Saffira</td><td>1</td>
</tr>
<tr>
<td>Santo</td><td>1</td>
</tr>
<tr>
<td>Sanz’</td><td>1</td>
</tr>
<tr>
<td>Segnor</td><td>1</td>
</tr>
<tr>
<td>Seguentemente</td><td>1</td>
</tr>
<tr>
<td>Spirito</td><td>1</td>
</tr>
<tr>
<td>Talor</td><td>1</td>
</tr>
<tr>
<td>Tempio</td><td>1</td>
</tr>
<tr>
<td>Tempo</td><td>1</td>
</tr>
<tr>
<td>Tommaso</td><td>1</td>
</tr>
<tr>
<td>Ugo</td><td>1</td>
</tr>
<tr>
<td>Veggio</td><td>1</td>
</tr>
<tr>
<td>Veggiolo</td><td>1</td>
</tr>
<tr>
<td>a</td><td>14</td>
</tr>
<tr>
<td>accusiam</td><td>1</td>
</tr>
<tr>
<td>acquisto</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>1</td>
</tr>
<tr>
<td>aduggia</td><td>1</td>
</tr>
<tr>
<td>al</td><td>4</td>
</tr>
<tr>
<td>alcuna</td><td>1</td>
</tr>
<tr>
<td>allor</td><td>1</td>
</tr>
<tr>
<td>allotta</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>alzava</td><td>1</td>
</tr>
<tr>
<td>ammenda</td><td>3</td>
</tr>
<tr>
<td>anciso</td><td>1</td>
</tr>
<tr>
<td>ancoi</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>andavam</td><td>1</td>
</tr>
<tr>
<td>anima</td><td>1</td>
</tr>
<tr>
<td>antica</td><td>1</td>
</tr>
<tr>
<td>antichi</td><td>1</td>
</tr>
<tr>
<td>anzi</td><td>1</td>
</tr>
<tr>
<td>arme</td><td>1</td>
</tr>
<tr>
<td>attenda</td><td>1</td>
</tr>
<tr>
<td>attento</td><td>1</td>
</tr>
<tr>
<td>avarizia</td><td>1</td>
</tr>
<tr>
<td>aver</td><td>1</td>
</tr>
<tr>
<td>avere</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>basso</td><td>1</td>
</tr>
<tr>
<td>beccaio</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>2</td>
</tr>
<tr>
<td>bestie</td><td>1</td>
</tr>
<tr>
<td>bigi</td><td>1</td>
</tr>
<tr>
<td>brigavam</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>2</td>
</tr>
<tr>
<td>cada</td><td>1</td>
</tr>
<tr>
<td>calci</td><td>1</td>
</tr>
<tr>
<td>cammin</td><td>2</td>
</tr>
<tr>
<td>canto</td><td>1</td>
</tr>
<tr>
<td>carne</td><td>1</td>
</tr>
<tr>
<td>catto</td><td>1</td>
</tr>
<tr>
<td>cessò</td><td>1</td>
</tr>
<tr>
<td>che</td><td>33</td>
</tr>
<tr>
<td>cheggio</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>chiamar</td><td>1</td>
</tr>
<tr>
<td>chiosa</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>3</td>
</tr>
<tr>
<td>ch’ad</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>ch’ancise</td><td>1</td>
</tr>
<tr>
<td>ch’ancor</td><td>1</td>
</tr>
<tr>
<td>ch’ebbe</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>4</td>
</tr>
<tr>
<td>ch’i’</td><td>1</td>
</tr>
<tr>
<td>ch’un</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>3</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>2</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>2</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>come</td><td>6</td>
</tr>
<tr>
<td>cominciar</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>2</td>
</tr>
<tr>
<td>compiér</td><td>1</td>
</tr>
<tr>
<td>compiési</td><td>1</td>
</tr>
<tr>
<td>compresi</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>con</td><td>8</td>
</tr>
<tr>
<td>condizion</td><td>1</td>
</tr>
<tr>
<td>condurre</td><td>1</td>
</tr>
<tr>
<td>conforto</td><td>1</td>
</tr>
<tr>
<td>conoscer</td><td>1</td>
</tr>
<tr>
<td>conta</td><td>1</td>
</tr>
<tr>
<td>contezza</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>contrario</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>corona</td><td>1</td>
</tr>
<tr>
<td>corsar</td><td>1</td>
</tr>
<tr>
<td>corto</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>2</td>
</tr>
<tr>
<td>costor</td><td>1</td>
</tr>
<tr>
<td>così</td><td>2</td>
</tr>
<tr>
<td>creda</td><td>1</td>
</tr>
<tr>
<td>cristiana</td><td>1</td>
</tr>
<tr>
<td>crudele</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>4</td>
</tr>
<tr>
<td>cupa</td><td>1</td>
</tr>
<tr>
<td>cupide</td><td>1</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>c’ha’</td><td>1</td>
</tr>
<tr>
<td>da</td><td>4</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>danno</td><td>1</td>
</tr>
<tr>
<td>da’</td><td>1</td>
</tr>
<tr>
<td>de</td><td>8</td>
</tr>
<tr>
<td>decreto</td><td>1</td>
</tr>
<tr>
<td>degne</td><td>1</td>
</tr>
<tr>
<td>del</td><td>3</td>
</tr>
<tr>
<td>deriso</td><td>1</td>
</tr>
<tr>
<td>desideroso</td><td>1</td>
</tr>
<tr>
<td>di</td><td>18</td>
</tr>
<tr>
<td>dianzi</td><td>1</td>
</tr>
<tr>
<td>dicea</td><td>1</td>
</tr>
<tr>
<td>dicean</td><td>1</td>
</tr>
<tr>
<td>dicendo</td><td>1</td>
</tr>
<tr>
<td>dilci</td><td>1</td>
</tr>
<tr>
<td>dimanda</td><td>1</td>
</tr>
<tr>
<td>dimandare</td><td>1</td>
</tr>
<tr>
<td>dimmi</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>dirò</td><td>1</td>
</tr>
<tr>
<td>disceda</td><td>1</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>donna</td><td>1</td>
</tr>
<tr>
<td>dopo</td><td>1</td>
</tr>
<tr>
<td>dota</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>dubbiar</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>dura</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>2</td>
</tr>
<tr>
<td>d’amici</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>e</td><td>38</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>el</td><td>2</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>era</td><td>1</td>
</tr>
<tr>
<td>eravam</td><td>1</td>
</tr>
<tr>
<td>erra</td><td>1</td>
</tr>
<tr>
<td>er’</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>3</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>excelsis’</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>3</td>
</tr>
<tr>
<td>facea</td><td>1</td>
</tr>
<tr>
<td>facesse</td><td>1</td>
</tr>
<tr>
<td>fame</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>farne</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>favelle</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>3</td>
</tr>
<tr>
<td>feo</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>1</td>
</tr>
<tr>
<td>fiele</td><td>1</td>
</tr>
<tr>
<td>figlia</td><td>1</td>
</tr>
<tr>
<td>figlio</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>fiordaliso</td><td>1</td>
</tr>
<tr>
<td>folle</td><td>1</td>
</tr>
<tr>
<td>fonde</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>forza</td><td>1</td>
</tr>
<tr>
<td>fosti</td><td>2</td>
</tr>
<tr>
<td>freno</td><td>1</td>
</tr>
<tr>
<td>fretta</td><td>1</td>
</tr>
<tr>
<td>frutto</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>2</td>
</tr>
<tr>
<td>fuor</td><td>3</td>
</tr>
<tr>
<td>furò</td><td>1</td>
</tr>
<tr>
<td>futuro</td><td>1</td>
</tr>
<tr>
<td>fu’</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>2</td>
</tr>
<tr>
<td>gelo</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>ghiotta</td><td>1</td>
</tr>
<tr>
<td>giacean</td><td>1</td>
</tr>
<tr>
<td>giostrò</td><td>1</td>
</tr>
<tr>
<td>giovinezza</td><td>1</td>
</tr>
<tr>
<td>gira</td><td>1</td>
</tr>
<tr>
<td>girar</td><td>1</td>
</tr>
<tr>
<td>giuggia</td><td>1</td>
</tr>
<tr>
<td>già</td><td>3</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>goccia</td><td>2</td>
</tr>
<tr>
<td>gorda</td><td>1</td>
</tr>
<tr>
<td>governo</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>2</td>
</tr>
<tr>
<td>grave</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>1</td>
</tr>
<tr>
<td>grida</td><td>1</td>
</tr>
<tr>
<td>grido</td><td>2</td>
</tr>
<tr>
<td>guadagnerà</td><td>1</td>
</tr>
<tr>
<td>guardando</td><td>1</td>
</tr>
<tr>
<td>guerra</td><td>1</td>
</tr>
<tr>
<td>guido</td><td>1</td>
</tr>
<tr>
<td>hai</td><td>1</td>
</tr>
<tr>
<td>i</td><td>5</td>
</tr>
<tr>
<td>ignoranza</td><td>1</td>
</tr>
<tr>
<td>il</td><td>6</td>
</tr>
<tr>
<td>immobili</td><td>1</td>
</tr>
<tr>
<td>in</td><td>12</td>
</tr>
<tr>
<td>infamia</td><td>1</td>
</tr>
<tr>
<td>intender</td><td>1</td>
</tr>
<tr>
<td>intesi</td><td>1</td>
</tr>
<tr>
<td>intrar</td><td>1</td>
</tr>
<tr>
<td>inverso</td><td>1</td>
</tr>
<tr>
<td>io</td><td>8</td>
</tr>
<tr>
<td>ir</td><td>1</td>
</tr>
<tr>
<td>istavamo</td><td>1</td>
</tr>
<tr>
<td>la</td><td>27</td>
</tr>
<tr>
<td>ladro</td><td>1</td>
</tr>
<tr>
<td>ladroni</td><td>1</td>
</tr>
<tr>
<td>lagnarsi</td><td>1</td>
</tr>
<tr>
<td>lancia</td><td>1</td>
</tr>
<tr>
<td>larghezza</td><td>1</td>
</tr>
<tr>
<td>le</td><td>6</td>
</tr>
<tr>
<td>lei</td><td>1</td>
</tr>
<tr>
<td>lenti</td><td>1</td>
</tr>
<tr>
<td>li</td><td>4</td>
</tr>
<tr>
<td>lieto</td><td>1</td>
</tr>
<tr>
<td>lieve</td><td>1</td>
</tr>
<tr>
<td>lo</td><td>6</td>
</tr>
<tr>
<td>lode</td><td>1</td>
</tr>
<tr>
<td>lodiam</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>luce</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>1</td>
</tr>
<tr>
<td>lungo</td><td>1</td>
</tr>
<tr>
<td>luoghi</td><td>1</td>
</tr>
<tr>
<td>lupa</td><td>1</td>
</tr>
<tr>
<td>là</td><td>2</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>l’aceto</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>1</td>
</tr>
<tr>
<td>l’affezion</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>2</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>l’avaro</td><td>1</td>
</tr>
<tr>
<td>l’ira</td><td>2</td>
</tr>
<tr>
<td>l’ombre</td><td>2</td>
</tr>
<tr>
<td>l’oro</td><td>2</td>
</tr>
<tr>
<td>l’uno</td><td>1</td>
</tr>
<tr>
<td>l’usato</td><td>1</td>
</tr>
<tr>
<td>ma</td><td>6</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>maggiore</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>3</td>
</tr>
<tr>
<td>mala</td><td>1</td>
</tr>
<tr>
<td>male</td><td>1</td>
</tr>
<tr>
<td>mani</td><td>1</td>
</tr>
<tr>
<td>marito</td><td>1</td>
</tr>
<tr>
<td>me</td><td>4</td>
</tr>
<tr>
<td>meglio</td><td>1</td>
</tr>
<tr>
<td>memoria</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>meno</td><td>1</td>
</tr>
<tr>
<td>mentr’</td><td>1</td>
</tr>
<tr>
<td>menzogna</td><td>1</td>
</tr>
<tr>
<td>mercé</td><td>1</td>
</tr>
<tr>
<td>merli</td><td>1</td>
</tr>
<tr>
<td>mi</td><td>3</td>
</tr>
<tr>
<td>mia</td><td>1</td>
</tr>
<tr>
<td>miglior</td><td>1</td>
</tr>
<tr>
<td>minor</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>6</td>
</tr>
<tr>
<td>miseria</td><td>1</td>
</tr>
<tr>
<td>molto</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>2</td>
</tr>
<tr>
<td>morda</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>morto</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>muro</td><td>1</td>
</tr>
<tr>
<td>m’andava</td><td>1</td>
</tr>
<tr>
<td>m’eran</td><td>1</td>
</tr>
<tr>
<td>nascosa</td><td>1</td>
</tr>
<tr>
<td>nati</td><td>1</td>
</tr>
<tr>
<td>nave</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>nel</td><td>5</td>
</tr>
<tr>
<td>nido</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>non</td><td>11</td>
</tr>
<tr>
<td>nostre</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>novellamente</td><td>1</td>
</tr>
<tr>
<td>novo</td><td>1</td>
</tr>
<tr>
<td>nuovo</td><td>1</td>
</tr>
<tr>
<td>né</td><td>2</td>
</tr>
<tr>
<td>n’era</td><td>1</td>
</tr>
<tr>
<td>n’esce</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>2</td>
</tr>
<tr>
<td>occupa</td><td>1</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>4</td>
</tr>
<tr>
<td>onor</td><td>1</td>
</tr>
<tr>
<td>onta</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>2</td>
</tr>
<tr>
<td>oso</td><td>1</td>
</tr>
<tr>
<td>ospizio</td><td>1</td>
</tr>
<tr>
<td>ossa</td><td>1</td>
</tr>
<tr>
<td>paia</td><td>1</td>
</tr>
<tr>
<td>pancia</td><td>1</td>
</tr>
<tr>
<td>panni</td><td>1</td>
</tr>
<tr>
<td>par</td><td>2</td>
</tr>
<tr>
<td>pareami</td><td>1</td>
</tr>
<tr>
<td>parean</td><td>1</td>
</tr>
<tr>
<td>paricida</td><td>1</td>
</tr>
<tr>
<td>parla</td><td>1</td>
</tr>
<tr>
<td>parlava</td><td>1</td>
</tr>
<tr>
<td>parola</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>1</td>
</tr>
<tr>
<td>parti</td><td>1</td>
</tr>
<tr>
<td>partiti</td><td>1</td>
</tr>
<tr>
<td>parturir</td><td>2</td>
</tr>
<tr>
<td>passi</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>pastor</td><td>1</td>
</tr>
<tr>
<td>patteggiarne</td><td>1</td>
</tr>
<tr>
<td>peccato</td><td>1</td>
</tr>
<tr>
<td>pensando</td><td>1</td>
</tr>
<tr>
<td>pensoso</td><td>1</td>
</tr>
<tr>
<td>per</td><td>23</td>
</tr>
<tr>
<td>perché</td><td>2</td>
</tr>
<tr>
<td>permesso</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>piacer</td><td>1</td>
</tr>
<tr>
<td>piacerli</td><td>1</td>
</tr>
<tr>
<td>piaciute</td><td>1</td>
</tr>
<tr>
<td>piangere</td><td>1</td>
</tr>
<tr>
<td>pianta</td><td>1</td>
</tr>
<tr>
<td>pianto</td><td>2</td>
</tr>
<tr>
<td>pieno</td><td>1</td>
</tr>
<tr>
<td>pietosamente</td><td>1</td>
</tr>
<tr>
<td>più</td><td>4</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>poder</td><td>1</td>
</tr>
<tr>
<td>poi</td><td>2</td>
</tr>
<tr>
<td>ponta</td><td>1</td>
</tr>
<tr>
<td>portar</td><td>1</td>
</tr>
<tr>
<td>portato</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>2</td>
</tr>
<tr>
<td>possa</td><td>1</td>
</tr>
<tr>
<td>posseder</td><td>1</td>
</tr>
<tr>
<td>potea</td><td>1</td>
</tr>
<tr>
<td>poteo</td><td>1</td>
</tr>
<tr>
<td>potesser</td><td>1</td>
</tr>
<tr>
<td>povertà</td><td>1</td>
</tr>
<tr>
<td>prece</td><td>1</td>
</tr>
<tr>
<td>preda</td><td>1</td>
</tr>
<tr>
<td>prendemo</td><td>1</td>
</tr>
<tr>
<td>prender</td><td>1</td>
</tr>
<tr>
<td>prese</td><td>2</td>
</tr>
<tr>
<td>preso</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>2</td>
</tr>
<tr>
<td>promossa</td><td>1</td>
</tr>
<tr>
<td>propria</td><td>1</td>
</tr>
<tr>
<td>provenzale</td><td>1</td>
</tr>
<tr>
<td>pugna</td><td>1</td>
</tr>
<tr>
<td>pulcelle</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>2</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>qual</td><td>3</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>3</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>quanta</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>4</td>
</tr>
<tr>
<td>quel</td><td>2</td>
</tr>
<tr>
<td>quella</td><td>3</td>
</tr>
<tr>
<td>quello</td><td>2</td>
</tr>
<tr>
<td>quell’</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>queste</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>2</td>
</tr>
<tr>
<td>radice</td><td>1</td>
</tr>
<tr>
<td>rado</td><td>1</td>
</tr>
<tr>
<td>ragiona</td><td>1</td>
</tr>
<tr>
<td>rapina</td><td>1</td>
</tr>
<tr>
<td>regi</td><td>1</td>
</tr>
<tr>
<td>regno</td><td>1</td>
</tr>
<tr>
<td>renduto</td><td>1</td>
</tr>
<tr>
<td>repetiam</td><td>1</td>
</tr>
<tr>
<td>retta</td><td>1</td>
</tr>
<tr>
<td>ricchezza</td><td>1</td>
</tr>
<tr>
<td>ricorda</td><td>1</td>
</tr>
<tr>
<td>rida</td><td>1</td>
</tr>
<tr>
<td>rinovellar</td><td>1</td>
</tr>
<tr>
<td>rinovelle</td><td>1</td>
</tr>
<tr>
<td>ripigliammo</td><td>1</td>
</tr>
<tr>
<td>ripinse</td><td>1</td>
</tr>
<tr>
<td>risposto</td><td>1</td>
</tr>
<tr>
<td>ritorno</td><td>1</td>
</tr>
<tr>
<td>roccia</td><td>1</td>
</tr>
<tr>
<td>sacrate</td><td>1</td>
</tr>
<tr>
<td>sai</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>2</td>
</tr>
<tr>
<td>santo</td><td>2</td>
</tr>
<tr>
<td>sanza</td><td>3</td>
</tr>
<tr>
<td>sapere</td><td>1</td>
</tr>
<tr>
<td>sapore</td><td>1</td>
</tr>
<tr>
<td>saria</td><td>1</td>
</tr>
<tr>
<td>sarò</td><td>1</td>
</tr>
<tr>
<td>sazia</td><td>2</td>
</tr>
<tr>
<td>scarsi</td><td>1</td>
</tr>
<tr>
<td>schianta</td><td>1</td>
</tr>
<tr>
<td>schiave</td><td>1</td>
</tr>
<tr>
<td>scoppiar</td><td>1</td>
</tr>
<tr>
<td>scoteo</td><td>1</td>
</tr>
<tr>
<td>se</td><td>3</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>secreto</td><td>1</td>
</tr>
<tr>
<td>seguitar</td><td>1</td>
</tr>
<tr>
<td>seguì</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>sentia</td><td>1</td>
</tr>
<tr>
<td>senti’</td><td>1</td>
</tr>
<tr>
<td>si</td><td>12</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>sie</td><td>2</td>
</tr>
<tr>
<td>simil</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>sola</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>son</td><td>1</td>
</tr>
<tr>
<td>sospesi</td><td>1</td>
</tr>
<tr>
<td>soverchiar</td><td>1</td>
</tr>
<tr>
<td>spediti</td><td>1</td>
</tr>
<tr>
<td>spirto</td><td>1</td>
</tr>
<tr>
<td>spoglie</td><td>1</td>
</tr>
<tr>
<td>sponesti</td><td>1</td>
</tr>
<tr>
<td>sposa</td><td>1</td>
</tr>
<tr>
<td>sprona</td><td>1</td>
</tr>
<tr>
<td>spugna</td><td>1</td>
</tr>
<tr>
<td>strada</td><td>1</td>
</tr>
<tr>
<td>stretto</td><td>2</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>sua</td><td>4</td>
</tr>
<tr>
<td>suo</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>suol</td><td>1</td>
</tr>
<tr>
<td>suon</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>2</td>
</tr>
<tr>
<td>sì</td><td>8</td>
</tr>
<tr>
<td>s’annotta</td><td>1</td>
</tr>
<tr>
<td>s’approccia</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>tanta</td><td>3</td>
</tr>
<tr>
<td>tanto</td><td>5</td>
</tr>
<tr>
<td>te</td><td>2</td>
</tr>
<tr>
<td>termine</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>3</td>
</tr>
<tr>
<td>testa</td><td>1</td>
</tr>
<tr>
<td>ti</td><td>3</td>
</tr>
<tr>
<td>timido</td><td>1</td>
</tr>
<tr>
<td>tolse</td><td>1</td>
</tr>
<tr>
<td>tornate</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>traditore</td><td>1</td>
</tr>
<tr>
<td>tragge</td><td>1</td>
</tr>
<tr>
<td>trasmutarsi</td><td>1</td>
</tr>
<tr>
<td>trassi</td><td>2</td>
</tr>
<tr>
<td>tratto</td><td>1</td>
</tr>
<tr>
<td>tremar</td><td>2</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>trova’mi</td><td>1</td>
</tr>
<tr>
<td>tu</td><td>3</td>
</tr>
<tr>
<td>tua</td><td>3</td>
</tr>
<tr>
<td>tuo</td><td>2</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>3</td>
</tr>
<tr>
<td>tutti</td><td>2</td>
</tr>
<tr>
<td>tutto</td><td>3</td>
</tr>
<tr>
<td>udir</td><td>1</td>
</tr>
<tr>
<td>udi’</td><td>1</td>
</tr>
<tr>
<td>ultimamente</td><td>1</td>
</tr>
<tr>
<td>un</td><td>3</td>
</tr>
<tr>
<td>unica</td><td>1</td>
</tr>
<tr>
<td>un’altra</td><td>1</td>
</tr>
<tr>
<td>uscì</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>vada</td><td>1</td>
</tr>
<tr>
<td>valea</td><td>1</td>
</tr>
<tr>
<td>vece</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>2</td>
</tr>
<tr>
<td>vedere</td><td>1</td>
</tr>
<tr>
<td>vedova</td><td>1</td>
</tr>
<tr>
<td>veggio</td><td>3</td>
</tr>
<tr>
<td>vegg’</td><td>1</td>
</tr>
<tr>
<td>vele</td><td>1</td>
</tr>
<tr>
<td>vender</td><td>1</td>
</tr>
<tr>
<td>vendetta</td><td>2</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>venner</td><td>1</td>
</tr>
<tr>
<td>ventura</td><td>1</td>
</tr>
<tr>
<td>venute</td><td>1</td>
</tr>
<tr>
<td>vergogna</td><td>1</td>
</tr>
<tr>
<td>verrà</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>1</td>
</tr>
<tr>
<td>vicario</td><td>1</td>
</tr>
<tr>
<td>vicin</td><td>1</td>
</tr>
<tr>
<td>virtute</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>vittima</td><td>1</td>
</tr>
<tr>
<td>vivi</td><td>1</td>
</tr>
<tr>
<td>vizio</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>vola</td><td>1</td>
</tr>
<tr>
<td>voler</td><td>2</td>
</tr>
<tr>
<td>volesti</td><td>1</td>
</tr>
<tr>
<td>volger</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>è</td><td>3</td>
</tr>
<tr>
<td>‘Deo’</td><td>1</td>
</tr>
<tr>
<td>‘Glorïa</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
<tr>
<td>’l</td><td>12</td>
</tr>
</table>
</html>