<html>
<head><meta charset="UTF-8"><title>Pur 25 alpha</title></head>
<h1>Purgatorio 25</h1>
<h3>Words sorted alphabetically.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Al</td><td>1</td>
</tr>
<tr>
<td>Allor</td><td>1</td>
</tr>
<tr>
<td>Ancor</td><td>1</td>
</tr>
<tr>
<td>Anima</td><td>1</td>
</tr>
<tr>
<td>Appresso</td><td>1</td>
</tr>
<tr>
<td>Apri</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>Deus</td><td>1</td>
</tr>
<tr>
<td>Diana</td><td>1</td>
</tr>
<tr>
<td>E</td><td>5</td>
</tr>
<tr>
<td>Elice</td><td>1</td>
</tr>
<tr>
<td>Finitolo</td><td>1</td>
</tr>
<tr>
<td>Indi</td><td>1</td>
</tr>
<tr>
<td>Ivi</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>Làchesis</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>Meleagro</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>Ora</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>Quindi</td><td>1</td>
</tr>
<tr>
<td>Quivi</td><td>1</td>
</tr>
<tr>
<td>Sangue</td><td>1</td>
</tr>
<tr>
<td>Sanza</td><td>1</td>
</tr>
<tr>
<td>Scocca</td><td>1</td>
</tr>
<tr>
<td>Scorpio</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>3</td>
</tr>
<tr>
<td>Secondo</td><td>1</td>
</tr>
<tr>
<td>Stazio</td><td>2</td>
</tr>
<tr>
<td>Tauro</td><td>1</td>
</tr>
<tr>
<td>Tosto</td><td>1</td>
</tr>
<tr>
<td>Venere</td><td>1</td>
</tr>
<tr>
<td>a</td><td>23</td>
</tr>
<tr>
<td>abbruscia</td><td>1</td>
</tr>
<tr>
<td>accesa</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>5</td>
</tr>
<tr>
<td>addorno</td><td>1</td>
</tr>
<tr>
<td>affetti</td><td>1</td>
</tr>
<tr>
<td>affliggono</td><td>1</td>
</tr>
<tr>
<td>agro</td><td>1</td>
</tr>
<tr>
<td>agute</td><td>1</td>
</tr>
<tr>
<td>al</td><td>8</td>
</tr>
<tr>
<td>alimento</td><td>1</td>
</tr>
<tr>
<td>allora</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>ammiri</td><td>1</td>
</tr>
<tr>
<td>anco</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>andando</td><td>1</td>
</tr>
<tr>
<td>appaia</td><td>1</td>
</tr>
<tr>
<td>apri’</td><td>1</td>
</tr>
<tr>
<td>ardore</td><td>1</td>
</tr>
<tr>
<td>arte</td><td>1</td>
</tr>
<tr>
<td>artezza</td><td>1</td>
</tr>
<tr>
<td>assunto</td><td>1</td>
</tr>
<tr>
<td>attenti</td><td>1</td>
</tr>
<tr>
<td>attiva</td><td>1</td>
</tr>
<tr>
<td>attivo</td><td>1</td>
</tr>
<tr>
<td>atto</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>aver</td><td>1</td>
</tr>
<tr>
<td>avviva</td><td>1</td>
</tr>
<tr>
<td>avëa</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>balestra</td><td>1</td>
</tr>
<tr>
<td>bassi</td><td>1</td>
</tr>
<tr>
<td>basti</td><td>1</td>
</tr>
<tr>
<td>bello</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>beve</td><td>1</td>
</tr>
<tr>
<td>bisogno</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>bosco</td><td>1</td>
</tr>
<tr>
<td>caccionne</td><td>1</td>
</tr>
<tr>
<td>cade</td><td>1</td>
</tr>
<tr>
<td>cader</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>cala</td><td>1</td>
</tr>
<tr>
<td>caler</td><td>1</td>
</tr>
<tr>
<td>callaia</td><td>1</td>
</tr>
<tr>
<td>calor</td><td>1</td>
</tr>
<tr>
<td>cantando</td><td>1</td>
</tr>
<tr>
<td>cantar</td><td>1</td>
</tr>
<tr>
<td>carne</td><td>1</td>
</tr>
<tr>
<td>casti</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>1</td>
</tr>
<tr>
<td>cerebro</td><td>1</td>
</tr>
<tr>
<td>che</td><td>43</td>
</tr>
<tr>
<td>chiamata</td><td>1</td>
</tr>
<tr>
<td>chiamo</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>3</td>
</tr>
<tr>
<td>ch’errar</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>2</td>
</tr>
<tr>
<td>ci</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>cicognin</td><td>1</td>
</tr>
<tr>
<td>circunscrive</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>3</td>
</tr>
<tr>
<td>clementïae’</td><td>1</td>
</tr>
<tr>
<td>coagulando</td><td>1</td>
</tr>
<tr>
<td>cognosco’</td><td>1</td>
</tr>
<tr>
<td>cola</td><td>1</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>come</td><td>10</td>
</tr>
<tr>
<td>comincia</td><td>1</td>
</tr>
<tr>
<td>cominciai</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>compartendo</td><td>1</td>
</tr>
<tr>
<td>con</td><td>3</td>
</tr>
<tr>
<td>conosce</td><td>1</td>
</tr>
<tr>
<td>constare</td><td>1</td>
</tr>
<tr>
<td>consumar</td><td>1</td>
</tr>
<tr>
<td>consumò</td><td>1</td>
</tr>
<tr>
<td>convenia</td><td>1</td>
</tr>
<tr>
<td>conviene</td><td>1</td>
</tr>
<tr>
<td>cor</td><td>1</td>
</tr>
<tr>
<td>core</td><td>1</td>
</tr>
<tr>
<td>cornice</td><td>1</td>
</tr>
<tr>
<td>così</td><td>3</td>
</tr>
<tr>
<td>credo</td><td>1</td>
</tr>
<tr>
<td>cura</td><td>2</td>
</tr>
<tr>
<td>da</td><td>6</td>
</tr>
<tr>
<td>dal</td><td>2</td>
</tr>
<tr>
<td>de</td><td>3</td>
</tr>
<tr>
<td>del</td><td>5</td>
</tr>
<tr>
<td>dentro</td><td>2</td>
</tr>
<tr>
<td>destra</td><td>1</td>
</tr>
<tr>
<td>di</td><td>13</td>
</tr>
<tr>
<td>dicea</td><td>1</td>
</tr>
<tr>
<td>dicer</td><td>1</td>
</tr>
<tr>
<td>die</td><td>1</td>
</tr>
<tr>
<td>differente</td><td>1</td>
</tr>
<tr>
<td>digesto</td><td>1</td>
</tr>
<tr>
<td>dimandar</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>dire</td><td>1</td>
</tr>
<tr>
<td>discolpi</td><td>1</td>
</tr>
<tr>
<td>disgiunto</td><td>1</td>
</tr>
<tr>
<td>disiri</td><td>1</td>
</tr>
<tr>
<td>dislego</td><td>1</td>
</tr>
<tr>
<td>dispaia</td><td>1</td>
</tr>
<tr>
<td>disposto</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>distende</td><td>1</td>
</tr>
<tr>
<td>divegna</td><td>1</td>
</tr>
<tr>
<td>diventa</td><td>1</td>
</tr>
<tr>
<td>diversi</td><td>1</td>
</tr>
<tr>
<td>divino</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>donne</td><td>1</td>
</tr>
<tr>
<td>dottrina</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>3</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>duro</td><td>1</td>
</tr>
<tr>
<td>d’abbandonar</td><td>1</td>
</tr>
<tr>
<td>d’animal</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>d’una</td><td>1</td>
</tr>
<tr>
<td>e</td><td>45</td>
</tr>
<tr>
<td>ecco</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>2</td>
</tr>
<tr>
<td>era</td><td>2</td>
</tr>
<tr>
<td>eravamo</td><td>1</td>
</tr>
<tr>
<td>errante</td><td>1</td>
</tr>
<tr>
<td>etterna</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>3</td>
</tr>
<tr>
<td>facciam</td><td>1</td>
</tr>
<tr>
<td>fante</td><td>1</td>
</tr>
<tr>
<td>far</td><td>2</td>
</tr>
<tr>
<td>fare</td><td>1</td>
</tr>
<tr>
<td>farsi</td><td>1</td>
</tr>
<tr>
<td>fassi</td><td>2</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>ferro</td><td>1</td>
</tr>
<tr>
<td>feto</td><td>1</td>
</tr>
<tr>
<td>fiamma</td><td>2</td>
</tr>
<tr>
<td>fiammella</td><td>1</td>
</tr>
<tr>
<td>fiato</td><td>1</td>
</tr>
<tr>
<td>fiero</td><td>1</td>
</tr>
<tr>
<td>figlio</td><td>1</td>
</tr>
<tr>
<td>figliuolo</td><td>1</td>
</tr>
<tr>
<td>figura</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>3</td>
</tr>
<tr>
<td>fora</td><td>1</td>
</tr>
<tr>
<td>forma</td><td>2</td>
</tr>
<tr>
<td>formativa</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>freno</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>2</td>
</tr>
<tr>
<td>fé</td><td>4</td>
</tr>
<tr>
<td>geme</td><td>1</td>
</tr>
<tr>
<td>generante</td><td>1</td>
</tr>
<tr>
<td>giunto</td><td>2</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>già</td><td>4</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>1</td>
</tr>
<tr>
<td>gridavano</td><td>3</td>
</tr>
<tr>
<td>guarda</td><td>2</td>
</tr>
<tr>
<td>guardava</td><td>1</td>
</tr>
<tr>
<td>guizza</td><td>1</td>
</tr>
<tr>
<td>guizzo</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>2</td>
</tr>
<tr>
<td>hai</td><td>1</td>
</tr>
<tr>
<td>i</td><td>2</td>
</tr>
<tr>
<td>il</td><td>11</td>
</tr>
<tr>
<td>image</td><td>1</td>
</tr>
<tr>
<td>imponne</td><td>1</td>
</tr>
<tr>
<td>imprende</td><td>1</td>
</tr>
<tr>
<td>in</td><td>11</td>
</tr>
<tr>
<td>indi</td><td>3</td>
</tr>
<tr>
<td>infino</td><td>2</td>
</tr>
<tr>
<td>informativa</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>inno</td><td>1</td>
</tr>
<tr>
<td>insieme</td><td>1</td>
</tr>
<tr>
<td>intelletto</td><td>1</td>
</tr>
<tr>
<td>intelligenza</td><td>1</td>
</tr>
<tr>
<td>intende</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>intrammo</td><td>1</td>
</tr>
<tr>
<td>io</td><td>4</td>
</tr>
<tr>
<td>ir</td><td>1</td>
</tr>
<tr>
<td>la</td><td>26</td>
</tr>
<tr>
<td>lagrime</td><td>1</td>
</tr>
<tr>
<td>lasciato</td><td>1</td>
</tr>
<tr>
<td>lasciò</td><td>1</td>
</tr>
<tr>
<td>lato</td><td>1</td>
</tr>
<tr>
<td>le</td><td>8</td>
</tr>
<tr>
<td>lei</td><td>1</td>
</tr>
<tr>
<td>leva</td><td>1</td>
</tr>
<tr>
<td>leve</td><td>1</td>
</tr>
<tr>
<td>li</td><td>5</td>
</tr>
<tr>
<td>lieto</td><td>1</td>
</tr>
<tr>
<td>lino</td><td>1</td>
</tr>
<tr>
<td>lo</td><td>8</td>
</tr>
<tr>
<td>loco</td><td>3</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>5</td>
</tr>
<tr>
<td>lume</td><td>1</td>
</tr>
<tr>
<td>là</td><td>3</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>l’aere</td><td>2</td>
</tr>
<tr>
<td>l’ala</td><td>1</td>
</tr>
<tr>
<td>l’alma</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>2</td>
</tr>
<tr>
<td>l’altrui</td><td>1</td>
</tr>
<tr>
<td>l’andar</td><td>1</td>
</tr>
<tr>
<td>l’anima</td><td>1</td>
</tr>
<tr>
<td>l’arco</td><td>1</td>
</tr>
<tr>
<td>l’articular</td><td>1</td>
</tr>
<tr>
<td>l’assetate</td><td>1</td>
</tr>
<tr>
<td>l’atto</td><td>1</td>
</tr>
<tr>
<td>l’inno</td><td>1</td>
</tr>
<tr>
<td>l’ombra</td><td>1</td>
</tr>
<tr>
<td>l’omor</td><td>1</td>
</tr>
<tr>
<td>l’ultima</td><td>1</td>
</tr>
<tr>
<td>l’umano</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>l’una</td><td>1</td>
</tr>
<tr>
<td>l’uno</td><td>1</td>
</tr>
<tr>
<td>l’uom</td><td>1</td>
</tr>
<tr>
<td>l’uopo</td><td>1</td>
</tr>
<tr>
<td>ma</td><td>2</td>
</tr>
<tr>
<td>magro</td><td>1</td>
</tr>
<tr>
<td>man</td><td>1</td>
</tr>
<tr>
<td>marino</td><td>1</td>
</tr>
<tr>
<td>mariti</td><td>1</td>
</tr>
<tr>
<td>matera</td><td>1</td>
</tr>
<tr>
<td>matrimonio</td><td>1</td>
</tr>
<tr>
<td>me</td><td>1</td>
</tr>
<tr>
<td>membra</td><td>3</td>
</tr>
<tr>
<td>memoria</td><td>1</td>
</tr>
<tr>
<td>meno</td><td>2</td>
</tr>
<tr>
<td>mensa</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>merigge</td><td>1</td>
</tr>
<tr>
<td>mette</td><td>1</td>
</tr>
<tr>
<td>mi</td><td>1</td>
</tr>
<tr>
<td>mie</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>2</td>
</tr>
<tr>
<td>mirabilmente</td><td>1</td>
</tr>
<tr>
<td>miri</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>molto</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>motor</td><td>1</td>
</tr>
<tr>
<td>move</td><td>1</td>
</tr>
<tr>
<td>muta</td><td>1</td>
</tr>
<tr>
<td>mute</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>2</td>
</tr>
<tr>
<td>natural</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>nego</td><td>1</td>
</tr>
<tr>
<td>nel</td><td>2</td>
</tr>
<tr>
<td>nido</td><td>1</td>
</tr>
<tr>
<td>nodrir</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>3</td>
</tr>
<tr>
<td>non</td><td>12</td>
</tr>
<tr>
<td>notte</td><td>1</td>
</tr>
<tr>
<td>novella</td><td>1</td>
</tr>
<tr>
<td>novo</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>ombra</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>ond’</td><td>2</td>
</tr>
<tr>
<td>operare</td><td>1</td>
</tr>
<tr>
<td>or</td><td>2</td>
</tr>
<tr>
<td>organa</td><td>1</td>
</tr>
<tr>
<td>organar</td><td>1</td>
</tr>
<tr>
<td>organo</td><td>1</td>
</tr>
<tr>
<td>ovra</td><td>1</td>
</tr>
<tr>
<td>ov’</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>parliamo</td><td>1</td>
</tr>
<tr>
<td>parola</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>parrebbe</td><td>1</td>
</tr>
<tr>
<td>paruta</td><td>1</td>
</tr>
<tr>
<td>passi</td><td>1</td>
</tr>
<tr>
<td>pasti</td><td>1</td>
</tr>
<tr>
<td>patire</td><td>1</td>
</tr>
<tr>
<td>pensassi</td><td>1</td>
</tr>
<tr>
<td>per</td><td>17</td>
</tr>
<tr>
<td>perché</td><td>3</td>
</tr>
<tr>
<td>perfetto</td><td>3</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>piaga</td><td>1</td>
</tr>
<tr>
<td>piage</td><td>1</td>
</tr>
<tr>
<td>pianta</td><td>1</td>
</tr>
<tr>
<td>più</td><td>4</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>poi</td><td>5</td>
</tr>
<tr>
<td>porta</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>2</td>
</tr>
<tr>
<td>posse</td><td>1</td>
</tr>
<tr>
<td>possibile</td><td>1</td>
</tr>
<tr>
<td>potenze</td><td>1</td>
</tr>
<tr>
<td>potert’</td><td>1</td>
</tr>
<tr>
<td>potrebbesi</td><td>1</td>
</tr>
<tr>
<td>prego</td><td>1</td>
</tr>
<tr>
<td>preme</td><td>1</td>
</tr>
<tr>
<td>prende</td><td>1</td>
</tr>
<tr>
<td>prendendo</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>3</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>punto</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>pïorno</td><td>1</td>
</tr>
<tr>
<td>qual</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>2</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>quante</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>quella</td><td>2</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>quello</td><td>1</td>
</tr>
<tr>
<td>quell’</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>3</td>
</tr>
<tr>
<td>quest’</td><td>2</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>quindi</td><td>6</td>
</tr>
<tr>
<td>quivi</td><td>3</td>
</tr>
<tr>
<td>raggia</td><td>1</td>
</tr>
<tr>
<td>raggio</td><td>1</td>
</tr>
<tr>
<td>ratto</td><td>1</td>
</tr>
<tr>
<td>reflette</td><td>2</td>
</tr>
<tr>
<td>repleto</td><td>1</td>
</tr>
<tr>
<td>restarsi</td><td>1</td>
</tr>
<tr>
<td>riceve</td><td>1</td>
</tr>
<tr>
<td>ricominciavan</td><td>1</td>
</tr>
<tr>
<td>ricuscia</td><td>1</td>
</tr>
<tr>
<td>ridiam</td><td>1</td>
</tr>
<tr>
<td>rigira</td><td>1</td>
</tr>
<tr>
<td>rimane</td><td>1</td>
</tr>
<tr>
<td>ripa</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>ristette</td><td>1</td>
</tr>
<tr>
<td>riva</td><td>1</td>
</tr>
<tr>
<td>rive</td><td>1</td>
</tr>
<tr>
<td>salir</td><td>1</td>
</tr>
<tr>
<td>salitor</td><td>1</td>
</tr>
<tr>
<td>sanator</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>1</td>
</tr>
<tr>
<td>sappi</td><td>1</td>
</tr>
<tr>
<td>savio</td><td>1</td>
</tr>
<tr>
<td>scala</td><td>1</td>
</tr>
<tr>
<td>scende</td><td>1</td>
</tr>
<tr>
<td>schiuso</td><td>1</td>
</tr>
<tr>
<td>se</td><td>2</td>
</tr>
<tr>
<td>seco</td><td>1</td>
</tr>
<tr>
<td>segue</td><td>2</td>
</tr>
<tr>
<td>semente</td><td>1</td>
</tr>
<tr>
<td>seno</td><td>1</td>
</tr>
<tr>
<td>sente</td><td>2</td>
</tr>
<tr>
<td>sentire</td><td>1</td>
</tr>
<tr>
<td>sentiti</td><td>1</td>
</tr>
<tr>
<td>sentito</td><td>1</td>
</tr>
<tr>
<td>sequestra</td><td>1</td>
</tr>
<tr>
<td>sezzo</td><td>1</td>
</tr>
<tr>
<td>si</td><td>17</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>sicuramente</td><td>1</td>
</tr>
<tr>
<td>sie</td><td>1</td>
</tr>
<tr>
<td>simigliante</td><td>1</td>
</tr>
<tr>
<td>sola</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>2</td>
</tr>
<tr>
<td>solvesi</td><td>1</td>
</tr>
<tr>
<td>sospiri</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>sovr’</td><td>1</td>
</tr>
<tr>
<td>specchio</td><td>1</td>
</tr>
<tr>
<td>spenta</td><td>1</td>
</tr>
<tr>
<td>spiega</td><td>1</td>
</tr>
<tr>
<td>spira</td><td>2</td>
</tr>
<tr>
<td>spirito</td><td>1</td>
</tr>
<tr>
<td>spirti</td><td>1</td>
</tr>
<tr>
<td>spirto</td><td>1</td>
</tr>
<tr>
<td>spungo</td><td>1</td>
</tr>
<tr>
<td>stessa</td><td>1</td>
</tr>
<tr>
<td>stimolo</td><td>1</td>
</tr>
<tr>
<td>stizzo</td><td>1</td>
</tr>
<tr>
<td>storpio</td><td>1</td>
</tr>
<tr>
<td>strade</td><td>1</td>
</tr>
<tr>
<td>stretto</td><td>1</td>
</tr>
<tr>
<td>sua</td><td>6</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>suggella</td><td>1</td>
</tr>
<tr>
<td>suso</td><td>1</td>
</tr>
<tr>
<td>sustanzia</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>4</td>
</tr>
<tr>
<td>sì</td><td>3</td>
</tr>
<tr>
<td>s’accoglie</td><td>1</td>
</tr>
<tr>
<td>s’affigge</td><td>1</td>
</tr>
<tr>
<td>s’argomenta</td><td>1</td>
</tr>
<tr>
<td>s’attenta</td><td>1</td>
</tr>
<tr>
<td>s’era</td><td>1</td>
</tr>
<tr>
<td>tacer</td><td>1</td>
</tr>
<tr>
<td>tai</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>3</td>
</tr>
<tr>
<td>tanto</td><td>2</td>
</tr>
<tr>
<td>tant’</td><td>1</td>
</tr>
<tr>
<td>te</td><td>2</td>
</tr>
<tr>
<td>temeva</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>temëa</td><td>1</td>
</tr>
<tr>
<td>tenere</td><td>1</td>
</tr>
<tr>
<td>tenne</td><td>1</td>
</tr>
<tr>
<td>ti</td><td>2</td>
</tr>
<tr>
<td>tira</td><td>1</td>
</tr>
<tr>
<td>tocca</td><td>1</td>
</tr>
<tr>
<td>tornavano</td><td>1</td>
</tr>
<tr>
<td>tortura</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>trafigge</td><td>1</td>
</tr>
<tr>
<td>tratto</td><td>1</td>
</tr>
<tr>
<td>trova</td><td>1</td>
</tr>
<tr>
<td>tu</td><td>4</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>3</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>tòsco</td><td>1</td>
</tr>
<tr>
<td>t’adage</td><td>1</td>
</tr>
<tr>
<td>t’ammentassi</td><td>1</td>
</tr>
<tr>
<td>udi’</td><td>1</td>
</tr>
<tr>
<td>umane</td><td>1</td>
</tr>
<tr>
<td>uno</td><td>3</td>
</tr>
<tr>
<td>un’alma</td><td>1</td>
</tr>
<tr>
<td>vane</td><td>1</td>
</tr>
<tr>
<td>vasello</td><td>1</td>
</tr>
<tr>
<td>vassi</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>veduta</td><td>2</td>
</tr>
<tr>
<td>vene</td><td>2</td>
</tr>
<tr>
<td>venendo</td><td>1</td>
</tr>
<tr>
<td>venuto</td><td>1</td>
</tr>
<tr>
<td>verità</td><td>1</td>
</tr>
<tr>
<td>vertù</td><td>1</td>
</tr>
<tr>
<td>via</td><td>3</td>
</tr>
<tr>
<td>vicin</td><td>1</td>
</tr>
<tr>
<td>vide</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>viene</td><td>1</td>
</tr>
<tr>
<td>vino</td><td>1</td>
</tr>
<tr>
<td>virtute</td><td>4</td>
</tr>
<tr>
<td>virtù</td><td>2</td>
</tr>
<tr>
<td>virtüalmente</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>vite</td><td>1</td>
</tr>
<tr>
<td>vive</td><td>2</td>
</tr>
<tr>
<td>vizzo</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>2</td>
</tr>
<tr>
<td>volare</td><td>1</td>
</tr>
<tr>
<td>volea</td><td>1</td>
</tr>
<tr>
<td>voler</td><td>1</td>
</tr>
<tr>
<td>volge</td><td>1</td>
</tr>
<tr>
<td>volger</td><td>1</td>
</tr>
<tr>
<td>volontade</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>1</td>
</tr>
<tr>
<td>vostro</td><td>1</td>
</tr>
<tr>
<td>vuol</td><td>1</td>
</tr>
<tr>
<td>vòlto</td><td>1</td>
</tr>
<tr>
<td>è</td><td>9</td>
</tr>
<tr>
<td>‘Summae</td><td>1</td>
</tr>
<tr>
<td>‘Virum</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
<tr>
<td>’l</td><td>5</td>
</tr>
<tr>
<td>’n</td><td>1</td>
</tr>
<tr>
<td>’nfino</td><td>1</td>
</tr>
<tr>
<td>’vunque</td><td>1</td>
</tr>
</table>
</html>