<html>
<head><meta charset="UTF-8"><title>Pur 27 alpha</title></head>
<h1>Purgatorio 27</h1>
<h3>Words sorted alphabetically.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Beatrice</td><td>1</td>
</tr>
<tr>
<td>Bëatrice</td><td>1</td>
</tr>
<tr>
<td>Citerea</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>3</td>
</tr>
<tr>
<td>Credi</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>2</td>
</tr>
<tr>
<td>Dritta</td><td>1</td>
</tr>
<tr>
<td>E</td><td>6</td>
</tr>
<tr>
<td>Ell’</td><td>1</td>
</tr>
<tr>
<td>Figliuol</td><td>1</td>
</tr>
<tr>
<td>Fuor</td><td>1</td>
</tr>
<tr>
<td>Gange</td><td>1</td>
</tr>
<tr>
<td>Gerïon</td><td>1</td>
</tr>
<tr>
<td>Guidavaci</td><td>1</td>
</tr>
<tr>
<td>Ibero</td><td>1</td>
</tr>
<tr>
<td>Il</td><td>1</td>
</tr>
<tr>
<td>In</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>Lia</td><td>1</td>
</tr>
<tr>
<td>Libra</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>2</td>
</tr>
<tr>
<td>Mentre</td><td>1</td>
</tr>
<tr>
<td>Ne</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>Patris</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>Piramo</td><td>1</td>
</tr>
<tr>
<td>Più</td><td>1</td>
</tr>
<tr>
<td>Poco</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>Pon</td><td>1</td>
</tr>
<tr>
<td>Poscia</td><td>1</td>
</tr>
<tr>
<td>Quali</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>Quel</td><td>1</td>
</tr>
<tr>
<td>Rachel</td><td>1</td>
</tr>
<tr>
<td>Ricorditi</td><td>1</td>
</tr>
<tr>
<td>Sappia</td><td>1</td>
</tr>
<tr>
<td>Stazio</td><td>1</td>
</tr>
<tr>
<td>Sì</td><td>3</td>
</tr>
<tr>
<td>Tanto</td><td>1</td>
</tr>
<tr>
<td>Tisbe</td><td>1</td>
</tr>
<tr>
<td>Tratto</td><td>1</td>
</tr>
<tr>
<td>Vedi</td><td>1</td>
</tr>
<tr>
<td>Virgilio</td><td>3</td>
</tr>
<tr>
<td>Volsersi</td><td>1</td>
</tr>
<tr>
<td>a</td><td>11</td>
</tr>
<tr>
<td>accesi</td><td>1</td>
</tr>
<tr>
<td>affranse</td><td>1</td>
</tr>
<tr>
<td>al</td><td>8</td>
</tr>
<tr>
<td>alberga</td><td>1</td>
</tr>
<tr>
<td>albergan</td><td>1</td>
</tr>
<tr>
<td>allor</td><td>1</td>
</tr>
<tr>
<td>allotta</td><td>1</td>
</tr>
<tr>
<td>andar</td><td>2</td>
</tr>
<tr>
<td>andava</td><td>1</td>
</tr>
<tr>
<td>anime</td><td>1</td>
</tr>
<tr>
<td>annera</td><td>1</td>
</tr>
<tr>
<td>anni</td><td>1</td>
</tr>
<tr>
<td>antelucani</td><td>1</td>
</tr>
<tr>
<td>anzi</td><td>1</td>
</tr>
<tr>
<td>aperse</td><td>1</td>
</tr>
<tr>
<td>appaga</td><td>1</td>
</tr>
<tr>
<td>apparse</td><td>1</td>
</tr>
<tr>
<td>arbitrio</td><td>1</td>
</tr>
<tr>
<td>arbuscelli</td><td>1</td>
</tr>
<tr>
<td>ardente</td><td>1</td>
</tr>
<tr>
<td>arte</td><td>1</td>
</tr>
<tr>
<td>aspettar</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>attenti</td><td>1</td>
</tr>
<tr>
<td>avante</td><td>1</td>
</tr>
<tr>
<td>avesse</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>basso</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>1</td>
</tr>
<tr>
<td>belle</td><td>1</td>
</tr>
<tr>
<td>belli</td><td>2</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>benedicti</td><td>1</td>
</tr>
<tr>
<td>bogliente</td><td>1</td>
</tr>
<tr>
<td>buone</td><td>1</td>
</tr>
<tr>
<td>cadendo</td><td>1</td>
</tr>
<tr>
<td>calvo</td><td>1</td>
</tr>
<tr>
<td>cantando</td><td>1</td>
</tr>
<tr>
<td>cantar</td><td>1</td>
</tr>
<tr>
<td>cantava</td><td>2</td>
</tr>
<tr>
<td>capel</td><td>1</td>
</tr>
<tr>
<td>capra</td><td>1</td>
</tr>
<tr>
<td>capre</td><td>1</td>
</tr>
<tr>
<td>cenno</td><td>1</td>
</tr>
<tr>
<td>cercando</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>che</td><td>30</td>
</tr>
<tr>
<td>chiare</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>ch’ad</td><td>1</td>
</tr>
<tr>
<td>ch’era</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>4</td>
</tr>
<tr>
<td>ch’i’</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>4</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>ciglio</td><td>1</td>
</tr>
<tr>
<td>cime</td><td>1</td>
</tr>
<tr>
<td>cogliendo</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>come</td><td>6</td>
</tr>
<tr>
<td>commesse</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>2</td>
</tr>
<tr>
<td>con</td><td>5</td>
</tr>
<tr>
<td>confortarmi</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>corcar</td><td>1</td>
</tr>
<tr>
<td>corde</td><td>1</td>
</tr>
<tr>
<td>corono</td><td>1</td>
</tr>
<tr>
<td>corpi</td><td>1</td>
</tr>
<tr>
<td>corsa</td><td>1</td>
</tr>
<tr>
<td>coscïenza</td><td>1</td>
</tr>
<tr>
<td>così</td><td>1</td>
</tr>
<tr>
<td>cotali</td><td>1</td>
</tr>
<tr>
<td>credenza</td><td>1</td>
</tr>
<tr>
<td>credi</td><td>1</td>
</tr>
<tr>
<td>credo</td><td>1</td>
</tr>
<tr>
<td>crescer</td><td>1</td>
</tr>
<tr>
<td>crollò</td><td>1</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>da</td><td>3</td>
</tr>
<tr>
<td>dal</td><td>2</td>
</tr>
<tr>
<td>de</td><td>6</td>
</tr>
<tr>
<td>del</td><td>4</td>
</tr>
<tr>
<td>dentro</td><td>4</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>di</td><td>14</td>
</tr>
<tr>
<td>dicea</td><td>1</td>
</tr>
<tr>
<td>dicendo</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>diletto</td><td>1</td>
</tr>
<tr>
<td>dimanda</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>discerno</td><td>1</td>
</tr>
<tr>
<td>dispense</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>5</td>
</tr>
<tr>
<td>divenni</td><td>1</td>
</tr>
<tr>
<td>diventò</td><td>1</td>
</tr>
<tr>
<td>divise</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>2</td>
</tr>
<tr>
<td>donna</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>dritto</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>duce</td><td>1</td>
</tr>
<tr>
<td>durezza</td><td>1</td>
</tr>
<tr>
<td>duro</td><td>1</td>
</tr>
<tr>
<td>d’alta</td><td>1</td>
</tr>
<tr>
<td>d’amor</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>2</td>
</tr>
<tr>
<td>d’un</td><td>2</td>
</tr>
<tr>
<td>d’uno</td><td>1</td>
</tr>
<tr>
<td>e</td><td>44</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>2</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>entra</td><td>1</td>
</tr>
<tr>
<td>entro</td><td>1</td>
</tr>
<tr>
<td>era</td><td>2</td>
</tr>
<tr>
<td>eravamo</td><td>1</td>
</tr>
<tr>
<td>esse</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>fallo</td><td>1</td>
</tr>
<tr>
<td>fami</td><td>1</td>
</tr>
<tr>
<td>fanciul</td><td>1</td>
</tr>
<tr>
<td>far</td><td>2</td>
</tr>
<tr>
<td>fare</td><td>1</td>
</tr>
<tr>
<td>farmi</td><td>1</td>
</tr>
<tr>
<td>farò</td><td>1</td>
</tr>
<tr>
<td>fasciati</td><td>1</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>fatti</td><td>2</td>
</tr>
<tr>
<td>fatto</td><td>2</td>
</tr>
<tr>
<td>fattor</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>fenno</td><td>1</td>
</tr>
<tr>
<td>fermo</td><td>2</td>
</tr>
<tr>
<td>ferve</td><td>1</td>
</tr>
<tr>
<td>fiamma</td><td>2</td>
</tr>
<tr>
<td>ficcò</td><td>1</td>
</tr>
<tr>
<td>fiera</td><td>1</td>
</tr>
<tr>
<td>figlio</td><td>2</td>
</tr>
<tr>
<td>fiori</td><td>2</td>
</tr>
<tr>
<td>foco</td><td>5</td>
</tr>
<tr>
<td>fora</td><td>1</td>
</tr>
<tr>
<td>fori</td><td>2</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>fossa</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>fosser</td><td>1</td>
</tr>
<tr>
<td>fronte</td><td>2</td>
</tr>
<tr>
<td>fu</td><td>1</td>
</tr>
<tr>
<td>fuggian</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>fummo</td><td>2</td>
</tr>
<tr>
<td>fuor</td><td>3</td>
</tr>
<tr>
<td>furo</td><td>1</td>
</tr>
<tr>
<td>gelso</td><td>1</td>
</tr>
<tr>
<td>ghirlanda</td><td>1</td>
</tr>
<tr>
<td>giorno</td><td>2</td>
</tr>
<tr>
<td>giovane</td><td>1</td>
</tr>
<tr>
<td>gittato</td><td>1</td>
</tr>
<tr>
<td>giva</td><td>1</td>
</tr>
<tr>
<td>già</td><td>5</td>
</tr>
<tr>
<td>giù</td><td>2</td>
</tr>
<tr>
<td>grado</td><td>2</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>grati</td><td>1</td>
</tr>
<tr>
<td>grotta</td><td>1</td>
</tr>
<tr>
<td>guardando</td><td>2</td>
</tr>
<tr>
<td>guardar</td><td>1</td>
</tr>
<tr>
<td>guardate</td><td>1</td>
</tr>
<tr>
<td>guidai</td><td>1</td>
</tr>
<tr>
<td>hai</td><td>1</td>
</tr>
<tr>
<td>i</td><td>5</td>
</tr>
<tr>
<td>iguali</td><td>1</td>
</tr>
<tr>
<td>il</td><td>12</td>
</tr>
<tr>
<td>imaginando</td><td>1</td>
</tr>
<tr>
<td>immense</td><td>1</td>
</tr>
<tr>
<td>in</td><td>13</td>
</tr>
<tr>
<td>indi</td><td>1</td>
</tr>
<tr>
<td>ingegno</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>intrate</td><td>1</td>
</tr>
<tr>
<td>inverso</td><td>1</td>
</tr>
<tr>
<td>io</td><td>8</td>
</tr>
<tr>
<td>ivi</td><td>1</td>
</tr>
<tr>
<td>la</td><td>16</td>
</tr>
<tr>
<td>lagrimando</td><td>1</td>
</tr>
<tr>
<td>landa</td><td>1</td>
</tr>
<tr>
<td>lati</td><td>1</td>
</tr>
<tr>
<td>le</td><td>13</td>
</tr>
<tr>
<td>lei</td><td>3</td>
</tr>
<tr>
<td>lembo</td><td>1</td>
</tr>
<tr>
<td>letto</td><td>1</td>
</tr>
<tr>
<td>levammo</td><td>1</td>
</tr>
<tr>
<td>levati</td><td>1</td>
</tr>
<tr>
<td>leva’mi</td><td>1</td>
</tr>
<tr>
<td>li</td><td>6</td>
</tr>
<tr>
<td>libero</td><td>1</td>
</tr>
<tr>
<td>lieti</td><td>1</td>
</tr>
<tr>
<td>lieto</td><td>1</td>
</tr>
<tr>
<td>lo</td><td>8</td>
</tr>
<tr>
<td>lontani</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>lume</td><td>1</td>
</tr>
<tr>
<td>lunga</td><td>1</td>
</tr>
<tr>
<td>lungo</td><td>1</td>
</tr>
<tr>
<td>là</td><td>4</td>
</tr>
<tr>
<td>lì</td><td>2</td>
</tr>
<tr>
<td>l’addornarmi</td><td>1</td>
</tr>
<tr>
<td>l’alta</td><td>1</td>
</tr>
<tr>
<td>l’alvo</td><td>1</td>
</tr>
<tr>
<td>l’angel</td><td>1</td>
</tr>
<tr>
<td>l’arte</td><td>1</td>
</tr>
<tr>
<td>l’erbette</td><td>1</td>
</tr>
<tr>
<td>l’erte</td><td>1</td>
</tr>
<tr>
<td>l’esser</td><td>1</td>
</tr>
<tr>
<td>l’etterno</td><td>1</td>
</tr>
<tr>
<td>l’occidente</td><td>1</td>
</tr>
<tr>
<td>l’ombra</td><td>2</td>
</tr>
<tr>
<td>l’onde</td><td>1</td>
</tr>
<tr>
<td>l’ora</td><td>1</td>
</tr>
<tr>
<td>l’orïente</td><td>1</td>
</tr>
<tr>
<td>l’ovrare</td><td>1</td>
</tr>
<tr>
<td>ma</td><td>4</td>
</tr>
<tr>
<td>maestri</td><td>1</td>
</tr>
<tr>
<td>maggiori</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>man</td><td>1</td>
</tr>
<tr>
<td>mandrïan</td><td>1</td>
</tr>
<tr>
<td>mani</td><td>3</td>
</tr>
<tr>
<td>manse</td><td>1</td>
</tr>
<tr>
<td>me</td><td>6</td>
</tr>
<tr>
<td>mei’</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>mentre</td><td>2</td>
</tr>
<tr>
<td>messo</td><td>1</td>
</tr>
<tr>
<td>metro</td><td>1</td>
</tr>
<tr>
<td>mi</td><td>14</td>
</tr>
<tr>
<td>mia</td><td>2</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>mille</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>6</td>
</tr>
<tr>
<td>miraglio</td><td>1</td>
</tr>
<tr>
<td>mirando</td><td>1</td>
</tr>
<tr>
<td>mise</td><td>1</td>
</tr>
<tr>
<td>mitrio</td><td>1</td>
</tr>
<tr>
<td>montava</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>2</td>
</tr>
<tr>
<td>morde</td><td>1</td>
</tr>
<tr>
<td>mortali</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>2</td>
</tr>
<tr>
<td>movendo</td><td>1</td>
</tr>
<tr>
<td>mundo</td><td>1</td>
</tr>
<tr>
<td>muro</td><td>1</td>
</tr>
<tr>
<td>m’addorno</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>2</td>
</tr>
<tr>
<td>nel</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>4</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>3</td>
</tr>
<tr>
<td>non</td><td>12</td>
</tr>
<tr>
<td>nona</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>notte</td><td>1</td>
</tr>
<tr>
<td>novelle</td><td>1</td>
</tr>
<tr>
<td>né</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>4</td>
</tr>
<tr>
<td>oggi</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>2</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>omai</td><td>2</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>1</td>
</tr>
<tr>
<td>orizzonte</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>pace</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>panni</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>1</td>
</tr>
<tr>
<td>parer</td><td>1</td>
</tr>
<tr>
<td>parmi</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>parti</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>2</td>
</tr>
<tr>
<td>pastor</td><td>1</td>
</tr>
<tr>
<td>pastori</td><td>1</td>
</tr>
<tr>
<td>pecuglio</td><td>1</td>
</tr>
<tr>
<td>pellegrin</td><td>1</td>
</tr>
<tr>
<td>penne</td><td>1</td>
</tr>
<tr>
<td>per</td><td>14</td>
</tr>
<tr>
<td>perché</td><td>1</td>
</tr>
<tr>
<td>pernotta</td><td>1</td>
</tr>
<tr>
<td>piacere</td><td>2</td>
</tr>
<tr>
<td>piacermi</td><td>1</td>
</tr>
<tr>
<td>più</td><td>7</td>
</tr>
<tr>
<td>pochi</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>2</td>
</tr>
<tr>
<td>poggiato</td><td>1</td>
</tr>
<tr>
<td>poi</td><td>1</td>
</tr>
<tr>
<td>pome</td><td>2</td>
</tr>
<tr>
<td>pon</td><td>1</td>
</tr>
<tr>
<td>porrà</td><td>1</td>
</tr>
<tr>
<td>posa</td><td>1</td>
</tr>
<tr>
<td>possa</td><td>1</td>
</tr>
<tr>
<td>potea</td><td>1</td>
</tr>
<tr>
<td>potei</td><td>1</td>
</tr>
<tr>
<td>potrebbe</td><td>1</td>
</tr>
<tr>
<td>pranse</td><td>1</td>
</tr>
<tr>
<td>pregando</td><td>1</td>
</tr>
<tr>
<td>prendi</td><td>1</td>
</tr>
<tr>
<td>prese</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>2</td>
</tr>
<tr>
<td>pria</td><td>3</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>primi</td><td>1</td>
</tr>
<tr>
<td>produce</td><td>1</td>
</tr>
<tr>
<td>proterve</td><td>1</td>
</tr>
<tr>
<td>protesi</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>2</td>
</tr>
<tr>
<td>pur</td><td>4</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>2</td>
</tr>
<tr>
<td>qual</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>qualunque</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>2</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>quel</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>queste</td><td>2</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>queto</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>4</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>quindi</td><td>1</td>
</tr>
<tr>
<td>raggi</td><td>2</td>
</tr>
<tr>
<td>raggiò</td><td>1</td>
</tr>
<tr>
<td>ragionando</td><td>1</td>
</tr>
<tr>
<td>rami</td><td>1</td>
</tr>
<tr>
<td>rampolla</td><td>1</td>
</tr>
<tr>
<td>rapide</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>ricorditi</td><td>1</td>
</tr>
<tr>
<td>riguardolla</td><td>1</td>
</tr>
<tr>
<td>riluce</td><td>1</td>
</tr>
<tr>
<td>rinfrescarmi</td><td>1</td>
</tr>
<tr>
<td>riva</td><td>1</td>
</tr>
<tr>
<td>ruminando</td><td>2</td>
</tr>
<tr>
<td>rïarse</td><td>1</td>
</tr>
<tr>
<td>sa</td><td>1</td>
</tr>
<tr>
<td>saggi</td><td>2</td>
</tr>
<tr>
<td>salia</td><td>1</td>
</tr>
<tr>
<td>salir</td><td>1</td>
</tr>
<tr>
<td>salvo</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>1</td>
</tr>
<tr>
<td>sano</td><td>1</td>
</tr>
<tr>
<td>sante</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>sarei</td><td>1</td>
</tr>
<tr>
<td>sasso</td><td>1</td>
</tr>
<tr>
<td>savio</td><td>1</td>
</tr>
<tr>
<td>scaglion</td><td>1</td>
</tr>
<tr>
<td>scala</td><td>1</td>
</tr>
<tr>
<td>scorte</td><td>1</td>
</tr>
<tr>
<td>se</td><td>4</td>
</tr>
<tr>
<td>seder</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>2</td>
</tr>
<tr>
<td>sen</td><td>2</td>
</tr>
<tr>
<td>senno</td><td>1</td>
</tr>
<tr>
<td>sentia</td><td>1</td>
</tr>
<tr>
<td>sentimmo</td><td>1</td>
</tr>
<tr>
<td>sera</td><td>1</td>
</tr>
<tr>
<td>serve</td><td>1</td>
</tr>
<tr>
<td>se’</td><td>3</td>
</tr>
<tr>
<td>si</td><td>8</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>siate</td><td>1</td>
</tr>
<tr>
<td>sicuro</td><td>1</td>
</tr>
<tr>
<td>siede</td><td>1</td>
</tr>
<tr>
<td>sien</td><td>1</td>
</tr>
<tr>
<td>smaga</td><td>1</td>
</tr>
<tr>
<td>soggiunse</td><td>1</td>
</tr>
<tr>
<td>sogno</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>6</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>solere</td><td>1</td>
</tr>
<tr>
<td>solla</td><td>1</td>
</tr>
<tr>
<td>son</td><td>1</td>
</tr>
<tr>
<td>sonno</td><td>3</td>
</tr>
<tr>
<td>sonò</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>sorde</td><td>1</td>
</tr>
<tr>
<td>sorrise</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>2</td>
</tr>
<tr>
<td>sovente</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>2</td>
</tr>
<tr>
<td>sovresso</td><td>1</td>
</tr>
<tr>
<td>sparse</td><td>1</td>
</tr>
<tr>
<td>specchio</td><td>1</td>
</tr>
<tr>
<td>spense</td><td>1</td>
</tr>
<tr>
<td>sperga</td><td>1</td>
</tr>
<tr>
<td>splendori</td><td>1</td>
</tr>
<tr>
<td>stanno</td><td>1</td>
</tr>
<tr>
<td>star</td><td>2</td>
</tr>
<tr>
<td>state</td><td>1</td>
</tr>
<tr>
<td>stava</td><td>2</td>
</tr>
<tr>
<td>stelle</td><td>1</td>
</tr>
<tr>
<td>stessi</td><td>1</td>
</tr>
<tr>
<td>strada</td><td>1</td>
</tr>
<tr>
<td>strenne</td><td>1</td>
</tr>
<tr>
<td>studiate</td><td>1</td>
</tr>
<tr>
<td>su</td><td>5</td>
</tr>
<tr>
<td>sue</td><td>2</td>
</tr>
<tr>
<td>suo</td><td>4</td>
</tr>
<tr>
<td>suoi</td><td>3</td>
</tr>
<tr>
<td>suora</td><td>1</td>
</tr>
<tr>
<td>superno</td><td>1</td>
</tr>
<tr>
<td>surgon</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>1</td>
</tr>
<tr>
<td>sì</td><td>2</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>s’è</td><td>1</td>
</tr>
<tr>
<td>tacite</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>3</td>
</tr>
<tr>
<td>tali</td><td>1</td>
</tr>
<tr>
<td>tanti</td><td>1</td>
</tr>
<tr>
<td>tanto</td><td>1</td>
</tr>
<tr>
<td>tant’</td><td>1</td>
</tr>
<tr>
<td>te</td><td>4</td>
</tr>
<tr>
<td>temenza</td><td>1</td>
</tr>
<tr>
<td>temporal</td><td>1</td>
</tr>
<tr>
<td>tenebre</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>ti</td><td>4</td>
</tr>
<tr>
<td>toglieva</td><td>1</td>
</tr>
<tr>
<td>tormento</td><td>1</td>
</tr>
<tr>
<td>tornando</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>2</td>
</tr>
<tr>
<td>tre</td><td>1</td>
</tr>
<tr>
<td>tu</td><td>1</td>
</tr>
<tr>
<td>tue</td><td>2</td>
</tr>
<tr>
<td>tuo</td><td>2</td>
</tr>
<tr>
<td>tuoi</td><td>1</td>
</tr>
<tr>
<td>turbato</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>2</td>
</tr>
<tr>
<td>tutti</td><td>2</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>t’ho</td><td>1</td>
</tr>
<tr>
<td>t’inganni</td><td>1</td>
</tr>
<tr>
<td>udendo</td><td>1</td>
</tr>
<tr>
<td>umani</td><td>1</td>
</tr>
<tr>
<td>un</td><td>3</td>
</tr>
<tr>
<td>una</td><td>3</td>
</tr>
<tr>
<td>usò</td><td>1</td>
</tr>
<tr>
<td>va</td><td>3</td>
</tr>
<tr>
<td>vaga</td><td>1</td>
</tr>
<tr>
<td>vedea</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>2</td>
</tr>
<tr>
<td>vedere</td><td>2</td>
</tr>
<tr>
<td>vedi</td><td>2</td>
</tr>
<tr>
<td>veduti</td><td>1</td>
</tr>
<tr>
<td>veduto</td><td>1</td>
</tr>
<tr>
<td>veggendo</td><td>1</td>
</tr>
<tr>
<td>vegnan</td><td>1</td>
</tr>
<tr>
<td>venimmo</td><td>1</td>
</tr>
<tr>
<td>venir</td><td>1</td>
</tr>
<tr>
<td>venisse</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>venuto</td><td>1</td>
</tr>
<tr>
<td>verga</td><td>1</td>
</tr>
<tr>
<td>vermiglio</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>2</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>vetro</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>vibra</td><td>1</td>
</tr>
<tr>
<td>vide</td><td>1</td>
</tr>
<tr>
<td>vie</td><td>1</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>vieni</td><td>1</td>
</tr>
<tr>
<td>vinse</td><td>1</td>
</tr>
<tr>
<td>vinto</td><td>1</td>
</tr>
<tr>
<td>viva</td><td>1</td>
</tr>
<tr>
<td>vo</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>2</td>
</tr>
<tr>
<td>volenci</td><td>1</td>
</tr>
<tr>
<td>voler</td><td>2</td>
</tr>
<tr>
<td>volgiti</td><td>1</td>
</tr>
<tr>
<td>volo</td><td>1</td>
</tr>
<tr>
<td>volsi</td><td>1</td>
</tr>
<tr>
<td>v’arrestate</td><td>1</td>
</tr>
<tr>
<td>è</td><td>5</td>
</tr>
<tr>
<td>‘Beati</td><td>1</td>
</tr>
<tr>
<td>‘Venite</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
<tr>
<td>’l</td><td>9</td>
</tr>
<tr>
<td>’n</td><td>3</td>
</tr>
<tr>
<td>’ncendio</td><td>1</td>
</tr>
<tr>
<td>’ntesi</td><td>1</td>
</tr>
</table>
</html>