<html>
<head><meta charset="UTF-8"><title>Pur 6 num-black</title></head>
<h1>Purgatorio 6</h1>
<h3>Words sorted by most to least occurrences, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>non</td><td>22</td>
</tr>
<tr>
<td>se</td><td>9</td>
</tr>
<tr>
<td>tuo</td><td>8</td>
</tr>
<tr>
<td>io</td><td>6</td>
</tr>
<tr>
<td>ben</td><td>5</td>
</tr>
<tr>
<td>sanza</td><td>5</td>
</tr>
<tr>
<td>l’altro</td><td>4</td>
</tr>
<tr>
<td>ne</td><td>4</td>
</tr>
<tr>
<td>gente</td><td>4</td>
</tr>
<tr>
<td>questo</td><td>4</td>
</tr>
<tr>
<td>suo</td><td>4</td>
</tr>
<tr>
<td>o</td><td>4</td>
</tr>
<tr>
<td>vedrai</td><td>4</td>
</tr>
<tr>
<td>vedi</td><td>4</td>
</tr>
<tr>
<td>te</td><td>4</td>
</tr>
<tr>
<td>più</td><td>3</td>
</tr>
<tr>
<td>così</td><td>3</td>
</tr>
<tr>
<td>dico</td><td>3</td>
</tr>
<tr>
<td>sia</td><td>3</td>
</tr>
<tr>
<td>mia</td><td>3</td>
</tr>
<tr>
<td>guarda</td><td>3</td>
</tr>
<tr>
<td>ché</td><td>3</td>
</tr>
<tr>
<td>fai</td><td>3</td>
</tr>
<tr>
<td>noi</td><td>3</td>
</tr>
<tr>
<td>O</td><td>3</td>
</tr>
<tr>
<td>son</td><td>3</td>
</tr>
<tr>
<td>tua</td><td>3</td>
</tr>
<tr>
<td>terra</td><td>3</td>
</tr>
<tr>
<td>tuoi</td><td>3</td>
</tr>
<tr>
<td>esser</td><td>3</td>
</tr>
<tr>
<td>bene</td><td>3</td>
</tr>
<tr>
<td>Vieni</td><td>3</td>
</tr>
<tr>
<td>veder</td><td>3</td>
</tr>
<tr>
<td>popol</td><td>3</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>colui</td><td>2</td>
</tr>
<tr>
<td>volte</td><td>2</td>
</tr>
<tr>
<td>va</td><td>2</td>
</tr>
<tr>
<td>tutta</td><td>2</td>
</tr>
<tr>
<td>mente</td><td>2</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>loro</td><td>2</td>
</tr>
<tr>
<td>qua</td><td>2</td>
</tr>
<tr>
<td>com’</td><td>2</td>
</tr>
<tr>
<td>qui</td><td>2</td>
</tr>
<tr>
<td>donna</td><td>2</td>
</tr>
<tr>
<td>tutte</td><td>2</td>
</tr>
<tr>
<td>pregar</td><td>2</td>
</tr>
<tr>
<td>pur</td><td>2</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>alcun</td><td>2</td>
</tr>
<tr>
<td>questa</td><td>2</td>
</tr>
<tr>
<td>m’è</td><td>2</td>
</tr>
<tr>
<td>giudicio</td><td>2</td>
</tr>
<tr>
<td>punto</td><td>2</td>
</tr>
<tr>
<td>ciò</td><td>2</td>
</tr>
<tr>
<td>Dio</td><td>2</td>
</tr>
<tr>
<td>nol</td><td>2</td>
</tr>
<tr>
<td>lume</td><td>2</td>
</tr>
<tr>
<td>su</td><td>2</td>
</tr>
<tr>
<td>omai</td><td>2</td>
</tr>
<tr>
<td>l’ombra</td><td>2</td>
</tr>
<tr>
<td>rispuose</td><td>2</td>
</tr>
<tr>
<td>quanto</td><td>2</td>
</tr>
<tr>
<td>suoi</td><td>2</td>
</tr>
<tr>
<td>sola</td><td>2</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>anima</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>2</td>
</tr>
<tr>
<td>ci</td><td>2</td>
</tr>
<tr>
<td>posa</td><td>2</td>
</tr>
<tr>
<td>nostro</td><td>2</td>
</tr>
<tr>
<td>dolce</td><td>2</td>
</tr>
<tr>
<td>l’un</td><td>2</td>
</tr>
<tr>
<td>Ahi</td><td>2</td>
</tr>
<tr>
<td>Italia</td><td>2</td>
</tr>
<tr>
<td>dolore</td><td>2</td>
</tr>
<tr>
<td>pace</td><td>2</td>
</tr>
<tr>
<td>sella</td><td>2</td>
</tr>
<tr>
<td>dovresti</td><td>2</td>
</tr>
<tr>
<td>Cesare</td><td>2</td>
</tr>
<tr>
<td>fatta</td><td>2</td>
</tr>
<tr>
<td>cura</td><td>2</td>
</tr>
<tr>
<td>sommo</td><td>2</td>
</tr>
<tr>
<td>consiglio</td><td>2</td>
</tr>
<tr>
<td>Molti</td><td>2</td>
</tr>
<tr>
<td>hai</td><td>2</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>gioco</td><td>1</td>
</tr>
<tr>
<td>zara</td><td>1</td>
</tr>
<tr>
<td>perde</td><td>1</td>
</tr>
<tr>
<td>riman</td><td>1</td>
</tr>
<tr>
<td>dolente</td><td>1</td>
</tr>
<tr>
<td>repetendo</td><td>1</td>
</tr>
<tr>
<td>tristo</td><td>1</td>
</tr>
<tr>
<td>impara</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>prende</td><td>1</td>
</tr>
<tr>
<td>dallato</td><td>1</td>
</tr>
<tr>
<td>reca</td><td>1</td>
</tr>
<tr>
<td>el</td><td>1</td>
</tr>
<tr>
<td>s’arresta</td><td>1</td>
</tr>
<tr>
<td>quello</td><td>1</td>
</tr>
<tr>
<td>intende</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>porge</td><td>1</td>
</tr>
<tr>
<td>man</td><td>1</td>
</tr>
<tr>
<td>pressa</td><td>1</td>
</tr>
<tr>
<td>calca</td><td>1</td>
</tr>
<tr>
<td>difende</td><td>1</td>
</tr>
<tr>
<td>Tal</td><td>1</td>
</tr>
<tr>
<td>turba</td><td>1</td>
</tr>
<tr>
<td>spessa</td><td>1</td>
</tr>
<tr>
<td>volgendo</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>promettendo</td><td>1</td>
</tr>
<tr>
<td>sciogliea</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>Quiv’</td><td>1</td>
</tr>
<tr>
<td>l’Aretin</td><td>1</td>
</tr>
<tr>
<td>braccia</td><td>1</td>
</tr>
<tr>
<td>fiere</td><td>1</td>
</tr>
<tr>
<td>Ghin</td><td>1</td>
</tr>
<tr>
<td>Tacco</td><td>1</td>
</tr>
<tr>
<td>ebbe</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>ch’annegò</td><td>1</td>
</tr>
<tr>
<td>correndo</td><td>1</td>
</tr>
<tr>
<td>caccia</td><td>1</td>
</tr>
<tr>
<td>Quivi</td><td>1</td>
</tr>
<tr>
<td>pregava</td><td>1</td>
</tr>
<tr>
<td>mani</td><td>1</td>
</tr>
<tr>
<td>sporte</td><td>1</td>
</tr>
<tr>
<td>Federigo</td><td>1</td>
</tr>
<tr>
<td>Novello</td><td>1</td>
</tr>
<tr>
<td>Pisa</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>parer</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>Marzucco</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>Vidi</td><td>1</td>
</tr>
<tr>
<td>conte</td><td>1</td>
</tr>
<tr>
<td>Orso</td><td>1</td>
</tr>
<tr>
<td>l’anima</td><td>1</td>
</tr>
<tr>
<td>divisa</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>corpo</td><td>1</td>
</tr>
<tr>
<td>astio</td><td>1</td>
</tr>
<tr>
<td>inveggia</td><td>1</td>
</tr>
<tr>
<td>e’</td><td>1</td>
</tr>
<tr>
<td>dicea</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>commisa</td><td>1</td>
</tr>
<tr>
<td>Pier</td><td>1</td>
</tr>
<tr>
<td>Broccia</td><td>1</td>
</tr>
<tr>
<td>proveggia</td><td>1</td>
</tr>
<tr>
<td>mentr’</td><td>1</td>
</tr>
<tr>
<td>Brabante</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>peggior</td><td>1</td>
</tr>
<tr>
<td>greggia</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>libero</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>quante</td><td>1</td>
</tr>
<tr>
<td>quell’</td><td>1</td>
</tr>
<tr>
<td>ombre</td><td>1</td>
</tr>
<tr>
<td>ch’altri</td><td>1</td>
</tr>
<tr>
<td>prieghi</td><td>1</td>
</tr>
<tr>
<td>s’avacci</td><td>1</td>
</tr>
<tr>
<td>divenir</td><td>1</td>
</tr>
<tr>
<td>sante</td><td>1</td>
</tr>
<tr>
<td>cominciai</td><td>1</td>
</tr>
<tr>
<td>El</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>nieghi</td><td>1</td>
</tr>
<tr>
<td>luce</td><td>1</td>
</tr>
<tr>
<td>espresso</td><td>1</td>
</tr>
<tr>
<td>testo</td><td>1</td>
</tr>
<tr>
<td>decreto</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>orazion</td><td>1</td>
</tr>
<tr>
<td>pieghi</td><td>1</td>
</tr>
<tr>
<td>prega</td><td>1</td>
</tr>
<tr>
<td>sarebbe</td><td>1</td>
</tr>
<tr>
<td>dunque</td><td>1</td>
</tr>
<tr>
<td>speme</td><td>1</td>
</tr>
<tr>
<td>vana</td><td>1</td>
</tr>
<tr>
<td>detto</td><td>1</td>
</tr>
<tr>
<td>manifesto</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>me</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>scrittura</td><td>1</td>
</tr>
<tr>
<td>piana</td><td>1</td>
</tr>
<tr>
<td>speranza</td><td>1</td>
</tr>
<tr>
<td>costor</td><td>1</td>
</tr>
<tr>
<td>falla</td><td>1</td>
</tr>
<tr>
<td>sana</td><td>1</td>
</tr>
<tr>
<td>cima</td><td>1</td>
</tr>
<tr>
<td>s’avvalla</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>1</td>
</tr>
<tr>
<td>d’amor</td><td>1</td>
</tr>
<tr>
<td>compia</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>sodisfar</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>s’astalla</td><td>1</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>fermai</td><td>1</td>
</tr>
<tr>
<td>cotesto</td><td>1</td>
</tr>
<tr>
<td>s’ammendava</td><td>1</td>
</tr>
<tr>
<td>difetto</td><td>1</td>
</tr>
<tr>
<td>priego</td><td>1</td>
</tr>
<tr>
<td>disgiunto</td><td>1</td>
</tr>
<tr>
<td>Veramente</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>sospetto</td><td>1</td>
</tr>
<tr>
<td>fermar</td><td>1</td>
</tr>
<tr>
<td>dice</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>vero</td><td>1</td>
</tr>
<tr>
<td>’ntelletto</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>so</td><td>1</td>
</tr>
<tr>
<td>’ntendi</td><td>1</td>
</tr>
<tr>
<td>Beatrice</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>vetta</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>ridere</td><td>1</td>
</tr>
<tr>
<td>felice</td><td>1</td>
</tr>
<tr>
<td>Segnore</td><td>1</td>
</tr>
<tr>
<td>andiamo</td><td>1</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>fretta</td><td>1</td>
</tr>
<tr>
<td>m’affatico</td><td>1</td>
</tr>
<tr>
<td>dianzi</td><td>1</td>
</tr>
<tr>
<td>poggio</td><td>1</td>
</tr>
<tr>
<td>getta</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>anderem</td><td>1</td>
</tr>
<tr>
<td>giorno</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>potremo</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>d’altra</td><td>1</td>
</tr>
<tr>
<td>forma</td><td>1</td>
</tr>
<tr>
<td>stanzi</td><td>1</td>
</tr>
<tr>
<td>Prima</td><td>1</td>
</tr>
<tr>
<td>sie</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>tornar</td><td>1</td>
</tr>
<tr>
<td>cuopre</td><td>1</td>
</tr>
<tr>
<td>costa</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
<tr>
<td>raggi</td><td>1</td>
</tr>
<tr>
<td>romper</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>un’anima</td><td>1</td>
</tr>
<tr>
<td>posta</td><td>1</td>
</tr>
<tr>
<td>soletta</td><td>1</td>
</tr>
<tr>
<td>inverso</td><td>1</td>
</tr>
<tr>
<td>riguarda</td><td>1</td>
</tr>
<tr>
<td>’nsegnerà</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>tosta</td><td>1</td>
</tr>
<tr>
<td>Venimmo</td><td>1</td>
</tr>
<tr>
<td>lombarda</td><td>1</td>
</tr>
<tr>
<td>stavi</td><td>1</td>
</tr>
<tr>
<td>altera</td><td>1</td>
</tr>
<tr>
<td>disdegnosa</td><td>1</td>
</tr>
<tr>
<td>mover</td><td>1</td>
</tr>
<tr>
<td>onesta</td><td>1</td>
</tr>
<tr>
<td>tarda</td><td>1</td>
</tr>
<tr>
<td>Ella</td><td>1</td>
</tr>
<tr>
<td>dicëa</td><td>1</td>
</tr>
<tr>
<td>alcuna</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>1</td>
</tr>
<tr>
<td>lasciavane</td><td>1</td>
</tr>
<tr>
<td>gir</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>sguardando</td><td>1</td>
</tr>
<tr>
<td>guisa</td><td>1</td>
</tr>
<tr>
<td>leon</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>1</td>
</tr>
<tr>
<td>Pur</td><td>1</td>
</tr>
<tr>
<td>Virgilio</td><td>1</td>
</tr>
<tr>
<td>trasse</td><td>1</td>
</tr>
<tr>
<td>pregando</td><td>1</td>
</tr>
<tr>
<td>mostrasse</td><td>1</td>
</tr>
<tr>
<td>miglior</td><td>1</td>
</tr>
<tr>
<td>salita</td><td>1</td>
</tr>
<tr>
<td>dimando</td><td>1</td>
</tr>
<tr>
<td>paese</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>’nchiese</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>incominciava</td><td>1</td>
</tr>
<tr>
<td>Mantüa</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>1</td>
</tr>
<tr>
<td>romita</td><td>1</td>
</tr>
<tr>
<td>surse</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>stava</td><td>1</td>
</tr>
<tr>
<td>dicendo</td><td>1</td>
</tr>
<tr>
<td>Mantoano</td><td>1</td>
</tr>
<tr>
<td>Sordello</td><td>1</td>
</tr>
<tr>
<td>abbracciava</td><td>1</td>
</tr>
<tr>
<td>serva</td><td>1</td>
</tr>
<tr>
<td>ostello</td><td>1</td>
</tr>
<tr>
<td>nave</td><td>1</td>
</tr>
<tr>
<td>nocchiere</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>tempesta</td><td>1</td>
</tr>
<tr>
<td>province</td><td>1</td>
</tr>
<tr>
<td>bordello</td><td>1</td>
</tr>
<tr>
<td>Quell’</td><td>1</td>
</tr>
<tr>
<td>gentil</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>1</td>
</tr>
<tr>
<td>presta</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>suon</td><td>1</td>
</tr>
<tr>
<td>fare</td><td>1</td>
</tr>
<tr>
<td>cittadin</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>festa</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>1</td>
</tr>
<tr>
<td>stanno</td><td>1</td>
</tr>
<tr>
<td>guerra</td><td>1</td>
</tr>
<tr>
<td>vivi</td><td>1</td>
</tr>
<tr>
<td>rode</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>ch’un</td><td>1</td>
</tr>
<tr>
<td>muro</td><td>1</td>
</tr>
<tr>
<td>fossa</td><td>1</td>
</tr>
<tr>
<td>serra</td><td>1</td>
</tr>
<tr>
<td>Cerca</td><td>1</td>
</tr>
<tr>
<td>misera</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>prode</td><td>1</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>marine</td><td>1</td>
</tr>
<tr>
<td>seno</td><td>1</td>
</tr>
<tr>
<td>s’alcuna</td><td>1</td>
</tr>
<tr>
<td>gode</td><td>1</td>
</tr>
<tr>
<td>Che</td><td>1</td>
</tr>
<tr>
<td>val</td><td>1</td>
</tr>
<tr>
<td>racconciasse</td><td>1</td>
</tr>
<tr>
<td>freno</td><td>1</td>
</tr>
<tr>
<td>Iustinïano</td><td>1</td>
</tr>
<tr>
<td>vòta</td><td>1</td>
</tr>
<tr>
<td>Sanz’</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>fora</td><td>1</td>
</tr>
<tr>
<td>vergogna</td><td>1</td>
</tr>
<tr>
<td>meno</td><td>1</td>
</tr>
<tr>
<td>devota</td><td>1</td>
</tr>
<tr>
<td>lasciar</td><td>1</td>
</tr>
<tr>
<td>seder</td><td>1</td>
</tr>
<tr>
<td>intendi</td><td>1</td>
</tr>
<tr>
<td>nota</td><td>1</td>
</tr>
<tr>
<td>esta</td><td>1</td>
</tr>
<tr>
<td>fiera</td><td>1</td>
</tr>
<tr>
<td>fella</td><td>1</td>
</tr>
<tr>
<td>corretta</td><td>1</td>
</tr>
<tr>
<td>sproni</td><td>1</td>
</tr>
<tr>
<td>ponesti</td><td>1</td>
</tr>
<tr>
<td>mano</td><td>1</td>
</tr>
<tr>
<td>predella</td><td>1</td>
</tr>
<tr>
<td>Alberto</td><td>1</td>
</tr>
<tr>
<td>tedesco</td><td>1</td>
</tr>
<tr>
<td>ch’abbandoni</td><td>1</td>
</tr>
<tr>
<td>costei</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>indomita</td><td>1</td>
</tr>
<tr>
<td>selvaggia</td><td>1</td>
</tr>
<tr>
<td>inforcar</td><td>1</td>
</tr>
<tr>
<td>arcioni</td><td>1</td>
</tr>
<tr>
<td>giusto</td><td>1</td>
</tr>
<tr>
<td>stelle</td><td>1</td>
</tr>
<tr>
<td>caggia</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>1</td>
</tr>
<tr>
<td>novo</td><td>1</td>
</tr>
<tr>
<td>aperto</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>successor</td><td>1</td>
</tr>
<tr>
<td>temenza</td><td>1</td>
</tr>
<tr>
<td>n’aggia</td><td>1</td>
</tr>
<tr>
<td>Ch’avete</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>sofferto</td><td>1</td>
</tr>
<tr>
<td>cupidigia</td><td>1</td>
</tr>
<tr>
<td>costà</td><td>1</td>
</tr>
<tr>
<td>distretti</td><td>1</td>
</tr>
<tr>
<td>giardin</td><td>1</td>
</tr>
<tr>
<td>’mperio</td><td>1</td>
</tr>
<tr>
<td>diserto</td><td>1</td>
</tr>
<tr>
<td>Montecchi</td><td>1</td>
</tr>
<tr>
<td>Cappelletti</td><td>1</td>
</tr>
<tr>
<td>Monaldi</td><td>1</td>
</tr>
<tr>
<td>Filippeschi</td><td>1</td>
</tr>
<tr>
<td>uom</td><td>1</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>tristi</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>sospetti</td><td>1</td>
</tr>
<tr>
<td>Vien</td><td>1</td>
</tr>
<tr>
<td>crudel</td><td>1</td>
</tr>
<tr>
<td>vieni</td><td>1</td>
</tr>
<tr>
<td>pressura</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>gentili</td><td>1</td>
</tr>
<tr>
<td>magagne</td><td>1</td>
</tr>
<tr>
<td>Santafior</td><td>1</td>
</tr>
<tr>
<td>oscura</td><td>1</td>
</tr>
<tr>
<td>Roma</td><td>1</td>
</tr>
<tr>
<td>piagne</td><td>1</td>
</tr>
<tr>
<td>vedova</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>notte</td><td>1</td>
</tr>
<tr>
<td>chiama</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>1</td>
</tr>
<tr>
<td>m’accompagne</td><td>1</td>
</tr>
<tr>
<td>s’ama</td><td>1</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>pietà</td><td>1</td>
</tr>
<tr>
<td>move</td><td>1</td>
</tr>
<tr>
<td>vergognar</td><td>1</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>fama</td><td>1</td>
</tr>
<tr>
<td>licito</td><td>1</td>
</tr>
<tr>
<td>Giove</td><td>1</td>
</tr>
<tr>
<td>fosti</td><td>1</td>
</tr>
<tr>
<td>crucifisso</td><td>1</td>
</tr>
<tr>
<td>giusti</td><td>1</td>
</tr>
<tr>
<td>rivolti</td><td>1</td>
</tr>
<tr>
<td>altrove</td><td>1</td>
</tr>
<tr>
<td>preparazion</td><td>1</td>
</tr>
<tr>
<td>l’abisso</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>l’accorger</td><td>1</td>
</tr>
<tr>
<td>scisso</td><td>1</td>
</tr>
<tr>
<td>Ché</td><td>1</td>
</tr>
<tr>
<td>città</td><td>1</td>
</tr>
<tr>
<td>d’</td><td>1</td>
</tr>
<tr>
<td>piene</td><td>1</td>
</tr>
<tr>
<td>tiranni</td><td>1</td>
</tr>
<tr>
<td>Marcel</td><td>1</td>
</tr>
<tr>
<td>diventa</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>villan</td><td>1</td>
</tr>
<tr>
<td>parteggiando</td><td>1</td>
</tr>
<tr>
<td>viene</td><td>1</td>
</tr>
<tr>
<td>Fiorenza</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>contenta</td><td>1</td>
</tr>
<tr>
<td>digression</td><td>1</td>
</tr>
<tr>
<td>tocca</td><td>1</td>
</tr>
<tr>
<td>mercé</td><td>1</td>
</tr>
<tr>
<td>argomenta</td><td>1</td>
</tr>
<tr>
<td>han</td><td>1</td>
</tr>
<tr>
<td>giustizia</td><td>1</td>
</tr>
<tr>
<td>cuore</td><td>1</td>
</tr>
<tr>
<td>tardi</td><td>1</td>
</tr>
<tr>
<td>scocca</td><td>1</td>
</tr>
<tr>
<td>venir</td><td>1</td>
</tr>
<tr>
<td>l’arco</td><td>1</td>
</tr>
<tr>
<td>l’ha</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>rifiutan</td><td>1</td>
</tr>
<tr>
<td>comune</td><td>1</td>
</tr>
<tr>
<td>incarco</td><td>1</td>
</tr>
<tr>
<td>solicito</td><td>1</td>
</tr>
<tr>
<td>risponde</td><td>1</td>
</tr>
<tr>
<td>chiamare</td><td>1</td>
</tr>
<tr>
<td>grida</td><td>1</td>
</tr>
<tr>
<td>I’</td><td>1</td>
</tr>
<tr>
<td>sobbarco</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>lieta</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>ricca</td><td>1</td>
</tr>
<tr>
<td>senno</td><td>1</td>
</tr>
<tr>
<td>S’io</td><td>1</td>
</tr>
<tr>
<td>ver</td><td>1</td>
</tr>
<tr>
<td>l’effetto</td><td>1</td>
</tr>
<tr>
<td>nasconde</td><td>1</td>
</tr>
<tr>
<td>Atene</td><td>1</td>
</tr>
<tr>
<td>Lacedemona</td><td>1</td>
</tr>
<tr>
<td>fenno</td><td>1</td>
</tr>
<tr>
<td>l’antiche</td><td>1</td>
</tr>
<tr>
<td>leggi</td><td>1</td>
</tr>
<tr>
<td>furon</td><td>1</td>
</tr>
<tr>
<td>civili</td><td>1</td>
</tr>
<tr>
<td>fecero</td><td>1</td>
</tr>
<tr>
<td>viver</td><td>1</td>
</tr>
<tr>
<td>picciol</td><td>1</td>
</tr>
<tr>
<td>cenno</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>1</td>
</tr>
<tr>
<td>sottili</td><td>1</td>
</tr>
<tr>
<td>provedimenti</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>novembre</td><td>1</td>
</tr>
<tr>
<td>giugne</td><td>1</td>
</tr>
<tr>
<td>d’ottobre</td><td>1</td>
</tr>
<tr>
<td>fili</td><td>1</td>
</tr>
<tr>
<td>Quante</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>rimembre</td><td>1</td>
</tr>
<tr>
<td>legge</td><td>1</td>
</tr>
<tr>
<td>moneta</td><td>1</td>
</tr>
<tr>
<td>officio</td><td>1</td>
</tr>
<tr>
<td>costume</td><td>1</td>
</tr>
<tr>
<td>mutato</td><td>1</td>
</tr>
<tr>
<td>rinovate</td><td>1</td>
</tr>
<tr>
<td>membre</td><td>1</td>
</tr>
<tr>
<td>ricordi</td><td>1</td>
</tr>
<tr>
<td>somigliante</td><td>1</td>
</tr>
<tr>
<td>inferma</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>trovar</td><td>1</td>
</tr>
<tr>
<td>piume</td><td>1</td>
</tr>
<tr>
<td>dar</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>scherma</td><td>1</td>
</tr>
</table>
</html>