<html>
<head><meta charset="UTF-8"><title>Pur 13 num-black</title></head>
<h1>Purgatorio 13</h1>
<h3>Words sorted by most to least occurrences, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>non</td><td>22</td>
</tr>
<tr>
<td>io</td><td>12</td>
</tr>
<tr>
<td>più</td><td>11</td>
</tr>
<tr>
<td>se</td><td>8</td>
</tr>
<tr>
<td>occhi</td><td>6</td>
</tr>
<tr>
<td>però</td><td>6</td>
</tr>
<tr>
<td>fui</td><td>6</td>
</tr>
<tr>
<td>noi</td><td>5</td>
</tr>
<tr>
<td>altrui</td><td>4</td>
</tr>
<tr>
<td>qui</td><td>4</td>
</tr>
<tr>
<td>gente</td><td>4</td>
</tr>
<tr>
<td>cui</td><td>4</td>
</tr>
<tr>
<td>prima</td><td>4</td>
</tr>
<tr>
<td>mio</td><td>4</td>
</tr>
<tr>
<td>ché</td><td>4</td>
</tr>
<tr>
<td>me</td><td>4</td>
</tr>
<tr>
<td>mia</td><td>4</td>
</tr>
<tr>
<td>ancor</td><td>4</td>
</tr>
<tr>
<td>tosto</td><td>3</td>
</tr>
<tr>
<td>sé</td><td>3</td>
</tr>
<tr>
<td>O</td><td>3</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>esser</td><td>3</td>
</tr>
<tr>
<td>sono</td><td>3</td>
</tr>
<tr>
<td>diss’</td><td>3</td>
</tr>
<tr>
<td>com’</td><td>3</td>
</tr>
<tr>
<td>credo</td><td>3</td>
</tr>
<tr>
<td>innanzi</td><td>3</td>
</tr>
<tr>
<td>vidi</td><td>3</td>
</tr>
<tr>
<td>loro</td><td>3</td>
</tr>
<tr>
<td>ond’</td><td>3</td>
</tr>
<tr>
<td>ch’io</td><td>3</td>
</tr>
<tr>
<td>tra</td><td>3</td>
</tr>
<tr>
<td>sù</td><td>3</td>
</tr>
<tr>
<td>miei</td><td>3</td>
</tr>
<tr>
<td>Dio</td><td>3</td>
</tr>
<tr>
<td>così</td><td>2</td>
</tr>
<tr>
<td>cornice</td><td>2</td>
</tr>
<tr>
<td>l’arco</td><td>2</td>
</tr>
<tr>
<td>segno</td><td>2</td>
</tr>
<tr>
<td>parsi</td><td>2</td>
</tr>
<tr>
<td>ripa</td><td>2</td>
</tr>
<tr>
<td>col</td><td>2</td>
</tr>
<tr>
<td>color</td><td>2</td>
</tr>
<tr>
<td>temo</td><td>2</td>
</tr>
<tr>
<td>forse</td><td>2</td>
</tr>
<tr>
<td>sole</td><td>2</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>lume</td><td>2</td>
</tr>
<tr>
<td>entro</td><td>2</td>
</tr>
<tr>
<td>vuol</td><td>2</td>
</tr>
<tr>
<td>Tu</td><td>2</td>
</tr>
<tr>
<td>contrario</td><td>2</td>
</tr>
<tr>
<td>qua</td><td>2</td>
</tr>
<tr>
<td>poco</td><td>2</td>
</tr>
<tr>
<td>tempo</td><td>2</td>
</tr>
<tr>
<td>d’amor</td><td>2</td>
</tr>
<tr>
<td>passò</td><td>2</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>gridando</td><td>2</td>
</tr>
<tr>
<td>Oh</td><td>2</td>
</tr>
<tr>
<td>buon</td><td>2</td>
</tr>
<tr>
<td>Questo</td><td>2</td>
</tr>
<tr>
<td>invidia</td><td>2</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>ben</td><td>2</td>
</tr>
<tr>
<td>vedrai</td><td>2</td>
</tr>
<tr>
<td>ombre</td><td>2</td>
</tr>
<tr>
<td>gridar</td><td>2</td>
</tr>
<tr>
<td>terra</td><td>2</td>
</tr>
<tr>
<td>fosse</td><td>2</td>
</tr>
<tr>
<td>presso</td><td>2</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>l’altro</td><td>2</td>
</tr>
<tr>
<td>tutti</td><td>2</td>
</tr>
<tr>
<td>a’</td><td>2</td>
</tr>
<tr>
<td>vista</td><td>2</td>
</tr>
<tr>
<td>quivi</td><td>2</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>veggendo</td><td>2</td>
</tr>
<tr>
<td>volsi</td><td>2</td>
</tr>
<tr>
<td>dir</td><td>2</td>
</tr>
<tr>
<td>s’i’</td><td>2</td>
</tr>
<tr>
<td>vuo’</td><td>2</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>rispuose</td><td>2</td>
</tr>
<tr>
<td>vita</td><td>2</td>
</tr>
<tr>
<td>vòlti</td><td>2</td>
</tr>
<tr>
<td>poca</td><td>2</td>
</tr>
<tr>
<td>ch’a</td><td>2</td>
</tr>
<tr>
<td>giù</td><td>2</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>eravamo</td><td>1</td>
</tr>
<tr>
<td>sommo</td><td>1</td>
</tr>
<tr>
<td>scala</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>secondamente</td><td>1</td>
</tr>
<tr>
<td>risega</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>salendo</td><td>1</td>
</tr>
<tr>
<td>dismala</td><td>1</td>
</tr>
<tr>
<td>Ivi</td><td>1</td>
</tr>
<tr>
<td>lega</td><td>1</td>
</tr>
<tr>
<td>dintorno</td><td>1</td>
</tr>
<tr>
<td>poggio</td><td>1</td>
</tr>
<tr>
<td>primaia</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>1</td>
</tr>
<tr>
<td>piega</td><td>1</td>
</tr>
<tr>
<td>Ombra</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>né</td><td>1</td>
</tr>
<tr>
<td>paia</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>schietta</td><td>1</td>
</tr>
<tr>
<td>livido</td><td>1</td>
</tr>
<tr>
<td>petraia</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>dimandar</td><td>1</td>
</tr>
<tr>
<td>s’aspetta</td><td>1</td>
</tr>
<tr>
<td>ragionava</td><td>1</td>
</tr>
<tr>
<td>poeta</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>avrà</td><td>1</td>
</tr>
<tr>
<td>d’indugio</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>eletta</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>fisamente</td><td>1</td>
</tr>
<tr>
<td>porse</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>destro</td><td>1</td>
</tr>
<tr>
<td>lato</td><td>1</td>
</tr>
<tr>
<td>muover</td><td>1</td>
</tr>
<tr>
<td>centro</td><td>1</td>
</tr>
<tr>
<td>sinistra</td><td>1</td>
</tr>
<tr>
<td>torse</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>fidanza</td><td>1</td>
</tr>
<tr>
<td>i’</td><td>1</td>
</tr>
<tr>
<td>novo</td><td>1</td>
</tr>
<tr>
<td>cammin</td><td>1</td>
</tr>
<tr>
<td>conduci</td><td>1</td>
</tr>
<tr>
<td>dicea</td><td>1</td>
</tr>
<tr>
<td>condur</td><td>1</td>
</tr>
<tr>
<td>quinc’</td><td>1</td>
</tr>
<tr>
<td>scaldi</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>sovr’</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>luci</td><td>1</td>
</tr>
<tr>
<td>s’altra</td><td>1</td>
</tr>
<tr>
<td>ragione</td><td>1</td>
</tr>
<tr>
<td>ponta</td><td>1</td>
</tr>
<tr>
<td>dien</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>tuoi</td><td>1</td>
</tr>
<tr>
<td>raggi</td><td>1</td>
</tr>
<tr>
<td>duci</td><td>1</td>
</tr>
<tr>
<td>Quanto</td><td>1</td>
</tr>
<tr>
<td>migliaio</td><td>1</td>
</tr>
<tr>
<td>conta</td><td>1</td>
</tr>
<tr>
<td>eravam</td><td>1</td>
</tr>
<tr>
<td>iti</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>pronta</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>1</td>
</tr>
<tr>
<td>volar</td><td>1</td>
</tr>
<tr>
<td>furon</td><td>1</td>
</tr>
<tr>
<td>sentiti</td><td>1</td>
</tr>
<tr>
<td>visti</td><td>1</td>
</tr>
<tr>
<td>spiriti</td><td>1</td>
</tr>
<tr>
<td>parlando</td><td>1</td>
</tr>
<tr>
<td>mensa</td><td>1</td>
</tr>
<tr>
<td>cortesi</td><td>1</td>
</tr>
<tr>
<td>inviti</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>volando</td><td>1</td>
</tr>
<tr>
<td>‘Vinum</td><td>1</td>
</tr>
<tr>
<td>habent’</td><td>1</td>
</tr>
<tr>
<td>altamente</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>l’andò</td><td>1</td>
</tr>
<tr>
<td>reïterando</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>udisse</td><td>1</td>
</tr>
<tr>
<td>allungarsi</td><td>1</td>
</tr>
<tr>
<td>un’altra</td><td>1</td>
</tr>
<tr>
<td>‘I’</td><td>1</td>
</tr>
<tr>
<td>Oreste’</td><td>1</td>
</tr>
<tr>
<td>anco</td><td>1</td>
</tr>
<tr>
<td>s’affisse</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>voci</td><td>1</td>
</tr>
<tr>
<td>son</td><td>1</td>
</tr>
<tr>
<td>queste</td><td>1</td>
</tr>
<tr>
<td>domandai</td><td>1</td>
</tr>
<tr>
<td>ecco</td><td>1</td>
</tr>
<tr>
<td>terza</td><td>1</td>
</tr>
<tr>
<td>dicendo</td><td>1</td>
</tr>
<tr>
<td>‘Amate</td><td>1</td>
</tr>
<tr>
<td>male</td><td>1</td>
</tr>
<tr>
<td>aveste’</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>cinghio</td><td>1</td>
</tr>
<tr>
<td>sferza</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>tratte</td><td>1</td>
</tr>
<tr>
<td>corde</td><td>1</td>
</tr>
<tr>
<td>ferza</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>fren</td><td>1</td>
</tr>
<tr>
<td>suono</td><td>1</td>
</tr>
<tr>
<td>l’udirai</td><td>1</td>
</tr>
<tr>
<td>avviso</td><td>1</td>
</tr>
<tr>
<td>giunghi</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>perdono</td><td>1</td>
</tr>
<tr>
<td>ficca</td><td>1</td>
</tr>
<tr>
<td>l’aere</td><td>1</td>
</tr>
<tr>
<td>fiso</td><td>1</td>
</tr>
<tr>
<td>sedersi</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>lungo</td><td>1</td>
</tr>
<tr>
<td>grotta</td><td>1</td>
</tr>
<tr>
<td>assiso</td><td>1</td>
</tr>
<tr>
<td>Allora</td><td>1</td>
</tr>
<tr>
<td>apersi</td><td>1</td>
</tr>
<tr>
<td>guarda’mi</td><td>1</td>
</tr>
<tr>
<td>manti</td><td>1</td>
</tr>
<tr>
<td>pietra</td><td>1</td>
</tr>
<tr>
<td>diversi</td><td>1</td>
</tr>
<tr>
<td>fummo</td><td>1</td>
</tr>
<tr>
<td>avanti</td><td>1</td>
</tr>
<tr>
<td>udia</td><td>1</td>
</tr>
<tr>
<td>‘Maria</td><td>1</td>
</tr>
<tr>
<td>òra</td><td>1</td>
</tr>
<tr>
<td>noi’</td><td>1</td>
</tr>
<tr>
<td>‘Michele’</td><td>1</td>
</tr>
<tr>
<td>‘Pietro’</td><td>1</td>
</tr>
<tr>
<td>‘Tutti</td><td>1</td>
</tr>
<tr>
<td>santi’</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>vada</td><td>1</td>
</tr>
<tr>
<td>ancoi</td><td>1</td>
</tr>
<tr>
<td>omo</td><td>1</td>
</tr>
<tr>
<td>duro</td><td>1</td>
</tr>
<tr>
<td>punto</td><td>1</td>
</tr>
<tr>
<td>compassion</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>1</td>
</tr>
<tr>
<td>giunto</td><td>1</td>
</tr>
<tr>
<td>atti</td><td>1</td>
</tr>
<tr>
<td>venivan</td><td>1</td>
</tr>
<tr>
<td>certi</td><td>1</td>
</tr>
<tr>
<td>grave</td><td>1</td>
</tr>
<tr>
<td>dolor</td><td>1</td>
</tr>
<tr>
<td>munto</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>vil</td><td>1</td>
</tr>
<tr>
<td>ciliccio</td><td>1</td>
</tr>
<tr>
<td>parean</td><td>1</td>
</tr>
<tr>
<td>coperti</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>sofferia</td><td>1</td>
</tr>
<tr>
<td>spalla</td><td>1</td>
</tr>
<tr>
<td>eran</td><td>1</td>
</tr>
<tr>
<td>sofferti</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>ciechi</td><td>1</td>
</tr>
<tr>
<td>roba</td><td>1</td>
</tr>
<tr>
<td>falla</td><td>1</td>
</tr>
<tr>
<td>stanno</td><td>1</td>
</tr>
<tr>
<td>perdoni</td><td>1</td>
</tr>
<tr>
<td>chieder</td><td>1</td>
</tr>
<tr>
<td>bisogna</td><td>1</td>
</tr>
<tr>
<td>l’uno</td><td>1</td>
</tr>
<tr>
<td>capo</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>avvalla</td><td>1</td>
</tr>
<tr>
<td>pietà</td><td>1</td>
</tr>
<tr>
<td>pogna</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>sonar</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>meno</td><td>1</td>
</tr>
<tr>
<td>agogna</td><td>1</td>
</tr>
<tr>
<td>orbi</td><td>1</td>
</tr>
<tr>
<td>approda</td><td>1</td>
</tr>
<tr>
<td>l’ombre</td><td>1</td>
</tr>
<tr>
<td>parlo</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>1</td>
</tr>
<tr>
<td>luce</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>largir</td><td>1</td>
</tr>
<tr>
<td>vole</td><td>1</td>
</tr>
<tr>
<td>fil</td><td>1</td>
</tr>
<tr>
<td>ferro</td><td>1</td>
</tr>
<tr>
<td>cigli</td><td>1</td>
</tr>
<tr>
<td>fóra</td><td>1</td>
</tr>
<tr>
<td>cusce</td><td>1</td>
</tr>
<tr>
<td>sparvier</td><td>1</td>
</tr>
<tr>
<td>selvaggio</td><td>1</td>
</tr>
<tr>
<td>queto</td><td>1</td>
</tr>
<tr>
<td>dimora</td><td>1</td>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>pareva</td><td>1</td>
</tr>
<tr>
<td>andando</td><td>1</td>
</tr>
<tr>
<td>fare</td><td>1</td>
</tr>
<tr>
<td>oltraggio</td><td>1</td>
</tr>
<tr>
<td>essendo</td><td>1</td>
</tr>
<tr>
<td>veduto</td><td>1</td>
</tr>
<tr>
<td>consiglio</td><td>1</td>
</tr>
<tr>
<td>saggio</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>1</td>
</tr>
<tr>
<td>sapev’</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>1</td>
</tr>
<tr>
<td>volea</td><td>1</td>
</tr>
<tr>
<td>muto</td><td>1</td>
</tr>
<tr>
<td>attese</td><td>1</td>
</tr>
<tr>
<td>dimanda</td><td>1</td>
</tr>
<tr>
<td>Parla</td><td>1</td>
</tr>
<tr>
<td>sie</td><td>1</td>
</tr>
<tr>
<td>breve</td><td>1</td>
</tr>
<tr>
<td>arguto</td><td>1</td>
</tr>
<tr>
<td>Virgilio</td><td>1</td>
</tr>
<tr>
<td>venìa</td><td>1</td>
</tr>
<tr>
<td>banda</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>cader</td><td>1</td>
</tr>
<tr>
<td>puote</td><td>1</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>sponda</td><td>1</td>
</tr>
<tr>
<td>s’inghirlanda</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>m’eran</td><td>1</td>
</tr>
<tr>
<td>divote</td><td>1</td>
</tr>
<tr>
<td>l’orribile</td><td>1</td>
</tr>
<tr>
<td>costura</td><td>1</td>
</tr>
<tr>
<td>premevan</td><td>1</td>
</tr>
<tr>
<td>bagnavan</td><td>1</td>
</tr>
<tr>
<td>gote</td><td>1</td>
</tr>
<tr>
<td>Volsimi</td><td>1</td>
</tr>
<tr>
<td>sicura</td><td>1</td>
</tr>
<tr>
<td>incominciai</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>vostro</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>1</td>
</tr>
<tr>
<td>resolva</td><td>1</td>
</tr>
<tr>
<td>schiume</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>1</td>
</tr>
<tr>
<td>coscïenza</td><td>1</td>
</tr>
<tr>
<td>chiaro</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>scenda</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>fiume</td><td>1</td>
</tr>
<tr>
<td>ditemi</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>1</td>
</tr>
<tr>
<td>grazioso</td><td>1</td>
</tr>
<tr>
<td>caro</td><td>1</td>
</tr>
<tr>
<td>s’anima</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>latina</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>1</td>
</tr>
<tr>
<td>sarà</td><td>1</td>
</tr>
<tr>
<td>l’apparo</td><td>1</td>
</tr>
<tr>
<td>frate</td><td>1</td>
</tr>
<tr>
<td>ciascuna</td><td>1</td>
</tr>
<tr>
<td>cittadina</td><td>1</td>
</tr>
<tr>
<td>d’una</td><td>1</td>
</tr>
<tr>
<td>vera</td><td>1</td>
</tr>
<tr>
<td>città</td><td>1</td>
</tr>
<tr>
<td>dire</td><td>1</td>
</tr>
<tr>
<td>vivesse</td><td>1</td>
</tr>
<tr>
<td>Italia</td><td>1</td>
</tr>
<tr>
<td>peregrina</td><td>1</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>risposta</td><td>1</td>
</tr>
<tr>
<td>udire</td><td>1</td>
</tr>
<tr>
<td>alquanto</td><td>1</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>stava</td><td>1</td>
</tr>
<tr>
<td>feci</td><td>1</td>
</tr>
<tr>
<td>sentire</td><td>1</td>
</tr>
<tr>
<td>Tra</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>un’ombra</td><td>1</td>
</tr>
<tr>
<td>ch’aspettava</td><td>1</td>
</tr>
<tr>
<td>volesse</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>‘Come</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
<tr>
<td>mento</td><td>1</td>
</tr>
<tr>
<td>guisa</td><td>1</td>
</tr>
<tr>
<td>d’orbo</td><td>1</td>
</tr>
<tr>
<td>levava</td><td>1</td>
</tr>
<tr>
<td>Spirto</td><td>1</td>
</tr>
<tr>
<td>salir</td><td>1</td>
</tr>
<tr>
<td>dome</td><td>1</td>
</tr>
<tr>
<td>quelli</td><td>1</td>
</tr>
<tr>
<td>rispondesti</td><td>1</td>
</tr>
<tr>
<td>fammiti</td><td>1</td>
</tr>
<tr>
<td>conto</td><td>1</td>
</tr>
<tr>
<td>luogo</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>sanese</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>rimendo</td><td>1</td>
</tr>
<tr>
<td>ria</td><td>1</td>
</tr>
<tr>
<td>lagrimando</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>presti</td><td>1</td>
</tr>
<tr>
<td>Savia</td><td>1</td>
</tr>
<tr>
<td>avvegna</td><td>1</td>
</tr>
<tr>
<td>Sapìa</td><td>1</td>
</tr>
<tr>
<td>fossi</td><td>1</td>
</tr>
<tr>
<td>chiamata</td><td>1</td>
</tr>
<tr>
<td>danni</td><td>1</td>
</tr>
<tr>
<td>lieta</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>ventura</td><td>1</td>
</tr>
<tr>
<td>creda</td><td>1</td>
</tr>
<tr>
<td>t’inganni</td><td>1</td>
</tr>
<tr>
<td>odi</td><td>1</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>folle</td><td>1</td>
</tr>
<tr>
<td>discendendo</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>anni</td><td>1</td>
</tr>
<tr>
<td>Eran</td><td>1</td>
</tr>
<tr>
<td>cittadin</td><td>1</td>
</tr>
<tr>
<td>Colle</td><td>1</td>
</tr>
<tr>
<td>campo</td><td>1</td>
</tr>
<tr>
<td>giunti</td><td>1</td>
</tr>
<tr>
<td>co’</td><td>1</td>
</tr>
<tr>
<td>avversari</td><td>1</td>
</tr>
<tr>
<td>pregava</td><td>1</td>
</tr>
<tr>
<td>Iddio</td><td>1</td>
</tr>
<tr>
<td>ch’e’</td><td>1</td>
</tr>
<tr>
<td>volle</td><td>1</td>
</tr>
<tr>
<td>Rotti</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>amari</td><td>1</td>
</tr>
<tr>
<td>passi</td><td>1</td>
</tr>
<tr>
<td>fuga</td><td>1</td>
</tr>
<tr>
<td>caccia</td><td>1</td>
</tr>
<tr>
<td>letizia</td><td>1</td>
</tr>
<tr>
<td>presi</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>1</td>
</tr>
<tr>
<td>altre</td><td>1</td>
</tr>
<tr>
<td>dispari</td><td>1</td>
</tr>
<tr>
<td>l’ardita</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>Omai</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>merlo</td><td>1</td>
</tr>
<tr>
<td>bonaccia</td><td>1</td>
</tr>
<tr>
<td>Pace</td><td>1</td>
</tr>
<tr>
<td>volli</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>stremo</td><td>1</td>
</tr>
<tr>
<td>sarebbe</td><td>1</td>
</tr>
<tr>
<td>dover</td><td>1</td>
</tr>
<tr>
<td>penitenza</td><td>1</td>
</tr>
<tr>
<td>scemo</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>memoria</td><td>1</td>
</tr>
<tr>
<td>m’ebbe</td><td>1</td>
</tr>
<tr>
<td>Pier</td><td>1</td>
</tr>
<tr>
<td>Pettinaio</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>sante</td><td>1</td>
</tr>
<tr>
<td>orazioni</td><td>1</td>
</tr>
<tr>
<td>caritate</td><td>1</td>
</tr>
<tr>
<td>increbbe</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>nostre</td><td>1</td>
</tr>
<tr>
<td>condizioni</td><td>1</td>
</tr>
<tr>
<td>vai</td><td>1</td>
</tr>
<tr>
<td>dimandando</td><td>1</td>
</tr>
<tr>
<td>porti</td><td>1</td>
</tr>
<tr>
<td>sciolti</td><td>1</td>
</tr>
<tr>
<td>spirando</td><td>1</td>
</tr>
<tr>
<td>ragioni</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>fieno</td><td>1</td>
</tr>
<tr>
<td>tolti</td><td>1</td>
</tr>
<tr>
<td>picciol</td><td>1</td>
</tr>
<tr>
<td>l’offesa</td><td>1</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>Troppa</td><td>1</td>
</tr>
<tr>
<td>paura</td><td>1</td>
</tr>
<tr>
<td>sospesa</td><td>1</td>
</tr>
<tr>
<td>l’anima</td><td>1</td>
</tr>
<tr>
<td>tormento</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>’ncarco</td><td>1</td>
</tr>
<tr>
<td>pesa</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>Chi</td><td>1</td>
</tr>
<tr>
<td>t’ha</td><td>1</td>
</tr>
<tr>
<td>dunque</td><td>1</td>
</tr>
<tr>
<td>condotto</td><td>1</td>
</tr>
<tr>
<td>ritornar</td><td>1</td>
</tr>
<tr>
<td>credi</td><td>1</td>
</tr>
<tr>
<td>Costui</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>meco</td><td>1</td>
</tr>
<tr>
<td>motto</td><td>1</td>
</tr>
<tr>
<td>vivo</td><td>1</td>
</tr>
<tr>
<td>richiedi</td><td>1</td>
</tr>
<tr>
<td>spirito</td><td>1</td>
</tr>
<tr>
<td>eletto</td><td>1</td>
</tr>
<tr>
<td>mova</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>mortai</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>udir</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>1</td>
</tr>
<tr>
<td>nuova</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>t’ami</td><td>1</td>
</tr>
<tr>
<td>priego</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>talor</td><td>1</td>
</tr>
<tr>
<td>giova</td><td>1</td>
</tr>
<tr>
<td>cheggioti</td><td>1</td>
</tr>
<tr>
<td>brami</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>calchi</td><td>1</td>
</tr>
<tr>
<td>Toscana</td><td>1</td>
</tr>
<tr>
<td>propinqui</td><td>1</td>
</tr>
<tr>
<td>rinfami</td><td>1</td>
</tr>
<tr>
<td>vana</td><td>1</td>
</tr>
<tr>
<td>spera</td><td>1</td>
</tr>
<tr>
<td>Talamone</td><td>1</td>
</tr>
<tr>
<td>perderagli</td><td>1</td>
</tr>
<tr>
<td>speranza</td><td>1</td>
</tr>
<tr>
<td>trovar</td><td>1</td>
</tr>
<tr>
<td>Diana</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>perderanno</td><td>1</td>
</tr>
<tr>
<td>ammiragli</td><td>1</td>
</tr>
</table>
</html>