<html>
<head><meta charset="UTF-8"><title>Pur 15 num-black</title></head>
<h1>Purgatorio 15</h1>
<h3>Words sorted by most to least occurrences, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>più</td><td>13</td>
</tr>
<tr>
<td>io</td><td>11</td>
</tr>
<tr>
<td>non</td><td>11</td>
</tr>
<tr>
<td>se</td><td>7</td>
</tr>
<tr>
<td>ne</td><td>6</td>
</tr>
<tr>
<td>noi</td><td>6</td>
</tr>
<tr>
<td>inver’</td><td>5</td>
</tr>
<tr>
<td>me</td><td>5</td>
</tr>
<tr>
<td>quando</td><td>5</td>
</tr>
<tr>
<td>esser</td><td>5</td>
</tr>
<tr>
<td>Che</td><td>5</td>
</tr>
<tr>
<td>cose</td><td>4</td>
</tr>
<tr>
<td>così</td><td>4</td>
</tr>
<tr>
<td>ad</td><td>4</td>
</tr>
<tr>
<td>mio</td><td>4</td>
</tr>
<tr>
<td>son</td><td>4</td>
</tr>
<tr>
<td>pur</td><td>4</td>
</tr>
<tr>
<td>occhi</td><td>4</td>
</tr>
<tr>
<td>o</td><td>3</td>
</tr>
<tr>
<td>su</td><td>3</td>
</tr>
<tr>
<td>parve</td><td>3</td>
</tr>
<tr>
<td>mia</td><td>3</td>
</tr>
<tr>
<td>fu</td><td>3</td>
</tr>
<tr>
<td>dolce</td><td>3</td>
</tr>
<tr>
<td>padre</td><td>3</td>
</tr>
<tr>
<td>diss’</td><td>3</td>
</tr>
<tr>
<td>quanto</td><td>3</td>
</tr>
<tr>
<td>Ed</td><td>3</td>
</tr>
<tr>
<td>hai</td><td>3</td>
</tr>
<tr>
<td>spera</td><td>2</td>
</tr>
<tr>
<td>sempre</td><td>2</td>
</tr>
<tr>
<td>guisa</td><td>2</td>
</tr>
<tr>
<td>pareva</td><td>2</td>
</tr>
<tr>
<td>vespero</td><td>2</td>
</tr>
<tr>
<td>qui</td><td>2</td>
</tr>
<tr>
<td>mezza</td><td>2</td>
</tr>
<tr>
<td>notte</td><td>2</td>
</tr>
<tr>
<td>raggi</td><td>2</td>
</tr>
<tr>
<td>andavamo</td><td>2</td>
</tr>
<tr>
<td>prima</td><td>2</td>
</tr>
<tr>
<td>specchio</td><td>2</td>
</tr>
<tr>
<td>raggio</td><td>2</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>dal</td><td>2</td>
</tr>
<tr>
<td>luce</td><td>2</td>
</tr>
<tr>
<td>viso</td><td>2</td>
</tr>
<tr>
<td>Non</td><td>2</td>
</tr>
<tr>
<td>Poi</td><td>2</td>
</tr>
<tr>
<td>fummo</td><td>2</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>men</td><td>2</td>
</tr>
<tr>
<td>Noi</td><td>2</td>
</tr>
<tr>
<td>’</td><td>2</td>
</tr>
<tr>
<td>Lo</td><td>2</td>
</tr>
<tr>
<td>suso</td><td>2</td>
</tr>
<tr>
<td>lui</td><td>2</td>
</tr>
<tr>
<td>dir</td><td>2</td>
</tr>
<tr>
<td>a’</td><td>2</td>
</tr>
<tr>
<td>vi</td><td>2</td>
</tr>
<tr>
<td>ben</td><td>2</td>
</tr>
<tr>
<td>mente</td><td>2</td>
</tr>
<tr>
<td>Com’</td><td>2</td>
</tr>
<tr>
<td>faccia</td><td>2</td>
</tr>
<tr>
<td>sé</td><td>2</td>
</tr>
<tr>
<td>bene</td><td>2</td>
</tr>
<tr>
<td>sù</td><td>2</td>
</tr>
<tr>
<td>com’</td><td>2</td>
</tr>
<tr>
<td>corpo</td><td>2</td>
</tr>
<tr>
<td>quantunque</td><td>2</td>
</tr>
<tr>
<td>l’etterno</td><td>2</td>
</tr>
<tr>
<td>l’altro</td><td>2</td>
</tr>
<tr>
<td>dicer</td><td>2</td>
</tr>
<tr>
<td>vedere</td><td>2</td>
</tr>
<tr>
<td>verso</td><td>2</td>
</tr>
<tr>
<td>ciò</td><td>2</td>
</tr>
<tr>
<td>m’apparve</td><td>2</td>
</tr>
<tr>
<td>Se</td><td>2</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>tanta</td><td>2</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>chi</td><td>2</td>
</tr>
<tr>
<td>quello</td><td>2</td>
</tr>
<tr>
<td>sonno</td><td>2</td>
</tr>
<tr>
<td>gambe</td><td>2</td>
</tr>
<tr>
<td>dimandai</td><td>2</td>
</tr>
<tr>
<td>poco</td><td>2</td>
</tr>
<tr>
<td>Quanto</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>l’ultimar</td><td>1</td>
</tr>
<tr>
<td>l’ora</td><td>1</td>
</tr>
<tr>
<td>terza</td><td>1</td>
</tr>
<tr>
<td>principio</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>fanciullo</td><td>1</td>
</tr>
<tr>
<td>scherza</td><td>1</td>
</tr>
<tr>
<td>sera</td><td>1</td>
</tr>
<tr>
<td>essere</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>1</td>
</tr>
<tr>
<td>corso</td><td>1</td>
</tr>
<tr>
<td>rimaso</td><td>1</td>
</tr>
<tr>
<td>ferien</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>naso</td><td>1</td>
</tr>
<tr>
<td>girato</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>dritti</td><td>1</td>
</tr>
<tr>
<td>l’occaso</td><td>1</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>senti’</td><td>1</td>
</tr>
<tr>
<td>gravar</td><td>1</td>
</tr>
<tr>
<td>fronte</td><td>1</td>
</tr>
<tr>
<td>splendore</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>stupor</td><td>1</td>
</tr>
<tr>
<td>m’eran</td><td>1</td>
</tr>
<tr>
<td>conte</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>levai</td><td>1</td>
</tr>
<tr>
<td>mani</td><td>1</td>
</tr>
<tr>
<td>cima</td><td>1</td>
</tr>
<tr>
<td>mie</td><td>1</td>
</tr>
<tr>
<td>ciglia</td><td>1</td>
</tr>
<tr>
<td>fecimi</td><td>1</td>
</tr>
<tr>
<td>solecchio</td><td>1</td>
</tr>
<tr>
<td>soverchio</td><td>1</td>
</tr>
<tr>
<td>visibile</td><td>1</td>
</tr>
<tr>
<td>lima</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>1</td>
</tr>
<tr>
<td>salta</td><td>1</td>
</tr>
<tr>
<td>l’opposita</td><td>1</td>
</tr>
<tr>
<td>salendo</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>parecchio</td><td>1</td>
</tr>
<tr>
<td>scende</td><td>1</td>
</tr>
<tr>
<td>diparte</td><td>1</td>
</tr>
<tr>
<td>cader</td><td>1</td>
</tr>
<tr>
<td>pietra</td><td>1</td>
</tr>
<tr>
<td>igual</td><td>1</td>
</tr>
<tr>
<td>tratta</td><td>1</td>
</tr>
<tr>
<td>mostra</td><td>1</td>
</tr>
<tr>
<td>esperïenza</td><td>1</td>
</tr>
<tr>
<td>arte</td><td>1</td>
</tr>
<tr>
<td>rifratta</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>percosso</td><td>1</td>
</tr>
<tr>
<td>fuggir</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>ratta</td><td>1</td>
</tr>
<tr>
<td>posso</td><td>1</td>
</tr>
<tr>
<td>schermar</td><td>1</td>
</tr>
<tr>
<td>vaglia</td><td>1</td>
</tr>
<tr>
<td>pare</td><td>1</td>
</tr>
<tr>
<td>mosso</td><td>1</td>
</tr>
<tr>
<td>maravigliar</td><td>1</td>
</tr>
<tr>
<td>s’ancor</td><td>1</td>
</tr>
<tr>
<td>t’abbaglia</td><td>1</td>
</tr>
<tr>
<td>famiglia</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>messo</td><td>1</td>
</tr>
<tr>
<td>viene</td><td>1</td>
</tr>
<tr>
<td>invitar</td><td>1</td>
</tr>
<tr>
<td>ch’om</td><td>1</td>
</tr>
<tr>
<td>saglia</td><td>1</td>
</tr>
<tr>
<td>Tosto</td><td>1</td>
</tr>
<tr>
<td>sarà</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>queste</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>1</td>
</tr>
<tr>
<td>grave</td><td>1</td>
</tr>
<tr>
<td>fieti</td><td>1</td>
</tr>
<tr>
<td>diletto</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>sentir</td><td>1</td>
</tr>
<tr>
<td>dispuose</td><td>1</td>
</tr>
<tr>
<td>giunti</td><td>1</td>
</tr>
<tr>
<td>l’angel</td><td>1</td>
</tr>
<tr>
<td>benedetto</td><td>1</td>
</tr>
<tr>
<td>lieta</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>Intrate</td><td>1</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>scaleo</td><td>1</td>
</tr>
<tr>
<td>vie</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>eretto</td><td>1</td>
</tr>
<tr>
<td>montavam</td><td>1</td>
</tr>
<tr>
<td>partiti</td><td>1</td>
</tr>
<tr>
<td>linci</td><td>1</td>
</tr>
<tr>
<td>‘Beati</td><td>1</td>
</tr>
<tr>
<td>misericordes</td><td>1</td>
</tr>
<tr>
<td>fue</td><td>1</td>
</tr>
<tr>
<td>cantato</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>‘Godi</td><td>1</td>
</tr>
<tr>
<td>vinci</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>soli</td><td>1</td>
</tr>
<tr>
<td>amendue</td><td>1</td>
</tr>
<tr>
<td>pensai</td><td>1</td>
</tr>
<tr>
<td>andando</td><td>1</td>
</tr>
<tr>
<td>prode</td><td>1</td>
</tr>
<tr>
<td>acquistar</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>dirizza’mi</td><td>1</td>
</tr>
<tr>
<td>dimandando</td><td>1</td>
</tr>
<tr>
<td>volse</td><td>1</td>
</tr>
<tr>
<td>spirto</td><td>1</td>
</tr>
<tr>
<td>Romagna</td><td>1</td>
</tr>
<tr>
<td>‘divieto’</td><td>1</td>
</tr>
<tr>
<td>‘consorte’</td><td>1</td>
</tr>
<tr>
<td>menzionando</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>ch’elli</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>magagna</td><td>1</td>
</tr>
<tr>
<td>conosce</td><td>1</td>
</tr>
<tr>
<td>danno</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>s’ammiri</td><td>1</td>
</tr>
<tr>
<td>riprende</td><td>1</td>
</tr>
<tr>
<td>piagna</td><td>1</td>
</tr>
<tr>
<td>Perché</td><td>1</td>
</tr>
<tr>
<td>s’appuntano</td><td>1</td>
</tr>
<tr>
<td>vostri</td><td>1</td>
</tr>
<tr>
<td>disiri</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>compagnia</td><td>1</td>
</tr>
<tr>
<td>scema</td><td>1</td>
</tr>
<tr>
<td>invidia</td><td>1</td>
</tr>
<tr>
<td>move</td><td>1</td>
</tr>
<tr>
<td>mantaco</td><td>1</td>
</tr>
<tr>
<td>sospiri</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>l’amor</td><td>1</td>
</tr>
<tr>
<td>supprema</td><td>1</td>
</tr>
<tr>
<td>torcesse</td><td>1</td>
</tr>
<tr>
<td>disiderio</td><td>1</td>
</tr>
<tr>
<td>vostro</td><td>1</td>
</tr>
<tr>
<td>sarebbe</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>tema</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>quanti</td><td>1</td>
</tr>
<tr>
<td>dice</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>‘nostro’</td><td>1</td>
</tr>
<tr>
<td>possiede</td><td>1</td>
</tr>
<tr>
<td>ciascuno</td><td>1</td>
</tr>
<tr>
<td>caritate</td><td>1</td>
</tr>
<tr>
<td>arde</td><td>1</td>
</tr>
<tr>
<td>chiostro</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>d’esser</td><td>1</td>
</tr>
<tr>
<td>contento</td><td>1</td>
</tr>
<tr>
<td>digiuno</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>taciuto</td><td>1</td>
</tr>
<tr>
<td>dubbio</td><td>1</td>
</tr>
<tr>
<td>aduno</td><td>1</td>
</tr>
<tr>
<td>puote</td><td>1</td>
</tr>
<tr>
<td>ch’un</td><td>1</td>
</tr>
<tr>
<td>distributo</td><td>1</td>
</tr>
<tr>
<td>posseditor</td><td>1</td>
</tr>
<tr>
<td>ricchi</td><td>1</td>
</tr>
<tr>
<td>pochi</td><td>1</td>
</tr>
<tr>
<td>posseduto</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>rificchi</td><td>1</td>
</tr>
<tr>
<td>terrene</td><td>1</td>
</tr>
<tr>
<td>vera</td><td>1</td>
</tr>
<tr>
<td>tenebre</td><td>1</td>
</tr>
<tr>
<td>dispicchi</td><td>1</td>
</tr>
<tr>
<td>Quello</td><td>1</td>
</tr>
<tr>
<td>infinito</td><td>1</td>
</tr>
<tr>
<td>ineffabil</td><td>1</td>
</tr>
<tr>
<td>corre</td><td>1</td>
</tr>
<tr>
<td>amore</td><td>1</td>
</tr>
<tr>
<td>lucido</td><td>1</td>
</tr>
<tr>
<td>vene</td><td>1</td>
</tr>
<tr>
<td>Tanto</td><td>1</td>
</tr>
<tr>
<td>dà</td><td>1</td>
</tr>
<tr>
<td>trova</td><td>1</td>
</tr>
<tr>
<td>d’ardore</td><td>1</td>
</tr>
<tr>
<td>carità</td><td>1</td>
</tr>
<tr>
<td>stende</td><td>1</td>
</tr>
<tr>
<td>cresce</td><td>1</td>
</tr>
<tr>
<td>sovr’</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>valore</td><td>1</td>
</tr>
<tr>
<td>quanta</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>s’intende</td><td>1</td>
</tr>
<tr>
<td>v’è</td><td>1</td>
</tr>
<tr>
<td>amare</td><td>1</td>
</tr>
<tr>
<td>s’ama</td><td>1</td>
</tr>
<tr>
<td>l’uno</td><td>1</td>
</tr>
<tr>
<td>rende</td><td>1</td>
</tr>
<tr>
<td>ragion</td><td>1</td>
</tr>
<tr>
<td>disfama</td><td>1</td>
</tr>
<tr>
<td>vedrai</td><td>1</td>
</tr>
<tr>
<td>Beatrice</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>pienamente</td><td>1</td>
</tr>
<tr>
<td>torrà</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>ciascun’</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>brama</td><td>1</td>
</tr>
<tr>
<td>Procaccia</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>sieno</td><td>1</td>
</tr>
<tr>
<td>spente</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>cinque</td><td>1</td>
</tr>
<tr>
<td>piaghe</td><td>1</td>
</tr>
<tr>
<td>richiudon</td><td>1</td>
</tr>
<tr>
<td>dolente</td><td>1</td>
</tr>
<tr>
<td>voleva</td><td>1</td>
</tr>
<tr>
<td>‘Tu</td><td>1</td>
</tr>
<tr>
<td>m’appaghe’</td><td>1</td>
</tr>
<tr>
<td>vidimi</td><td>1</td>
</tr>
<tr>
<td>giunto</td><td>1</td>
</tr>
<tr>
<td>girone</td><td>1</td>
</tr>
<tr>
<td>tacer</td><td>1</td>
</tr>
<tr>
<td>fer</td><td>1</td>
</tr>
<tr>
<td>luci</td><td>1</td>
</tr>
<tr>
<td>vaghe</td><td>1</td>
</tr>
<tr>
<td>Ivi</td><td>1</td>
</tr>
<tr>
<td>visïone</td><td>1</td>
</tr>
<tr>
<td>estatica</td><td>1</td>
</tr>
<tr>
<td>sùbito</td><td>1</td>
</tr>
<tr>
<td>tratto</td><td>1</td>
</tr>
<tr>
<td>tempio</td><td>1</td>
</tr>
<tr>
<td>persone</td><td>1</td>
</tr>
<tr>
<td>donna</td><td>1</td>
</tr>
<tr>
<td>l’entrar</td><td>1</td>
</tr>
<tr>
<td>atto</td><td>1</td>
</tr>
<tr>
<td>madre</td><td>1</td>
</tr>
<tr>
<td>Figliuol</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>Ecco</td><td>1</td>
</tr>
<tr>
<td>dolenti</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>cercavamo</td><td>1</td>
</tr>
<tr>
<td>tacque</td><td>1</td>
</tr>
<tr>
<td>dispario</td><td>1</td>
</tr>
<tr>
<td>Indi</td><td>1</td>
</tr>
<tr>
<td>un’altra</td><td>1</td>
</tr>
<tr>
<td>quell’</td><td>1</td>
</tr>
<tr>
<td>acque</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>gote</td><td>1</td>
</tr>
<tr>
<td>dolor</td><td>1</td>
</tr>
<tr>
<td>distilla</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>dispetto</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>nacque</td><td>1</td>
</tr>
<tr>
<td>sire</td><td>1</td>
</tr>
<tr>
<td>villa</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>1</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>dèi</td><td>1</td>
</tr>
<tr>
<td>lite</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>scïenza</td><td>1</td>
</tr>
<tr>
<td>disfavilla</td><td>1</td>
</tr>
<tr>
<td>vendica</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>braccia</td><td>1</td>
</tr>
<tr>
<td>ardite</td><td>1</td>
</tr>
<tr>
<td>ch’abbracciar</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>figlia</td><td>1</td>
</tr>
<tr>
<td>Pisistràto</td><td>1</td>
</tr>
<tr>
<td>segnor</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>1</td>
</tr>
<tr>
<td>benigno</td><td>1</td>
</tr>
<tr>
<td>mite</td><td>1</td>
</tr>
<tr>
<td>risponder</td><td>1</td>
</tr>
<tr>
<td>temperato</td><td>1</td>
</tr>
<tr>
<td>farem</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>disira</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>1</td>
</tr>
<tr>
<td>ama</td><td>1</td>
</tr>
<tr>
<td>condannato</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>accese</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>1</td>
</tr>
<tr>
<td>d’ira</td><td>1</td>
</tr>
<tr>
<td>pietre</td><td>1</td>
</tr>
<tr>
<td>giovinetto</td><td>1</td>
</tr>
<tr>
<td>ancider</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>gridando</td><td>1</td>
</tr>
<tr>
<td>Martira</td><td>1</td>
</tr>
<tr>
<td>martira</td><td>1</td>
</tr>
<tr>
<td>vedea</td><td>1</td>
</tr>
<tr>
<td>chinarsi</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>l’aggravava</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>facea</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>porte</td><td>1</td>
</tr>
<tr>
<td>orando</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>Sire</td><td>1</td>
</tr>
<tr>
<td>guerra</td><td>1</td>
</tr>
<tr>
<td>perdonasse</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>persecutori</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>pietà</td><td>1</td>
</tr>
<tr>
<td>diserra</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>l’anima</td><td>1</td>
</tr>
<tr>
<td>tornò</td><td>1</td>
</tr>
<tr>
<td>fori</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>vere</td><td>1</td>
</tr>
<tr>
<td>riconobbi</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>falsi</td><td>1</td>
</tr>
<tr>
<td>errori</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>potea</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>om</td><td>1</td>
</tr>
<tr>
<td>slega</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>tenere</td><td>1</td>
</tr>
<tr>
<td>venuto</td><td>1</td>
</tr>
<tr>
<td>lega</td><td>1</td>
</tr>
<tr>
<td>velando</td><td>1</td>
</tr>
<tr>
<td>avvolte</td><td>1</td>
</tr>
<tr>
<td>vino</td><td>1</td>
</tr>
<tr>
<td>piega</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>m’ascolte</td><td>1</td>
</tr>
<tr>
<td>dirò</td><td>1</td>
</tr>
<tr>
<td>furon</td><td>1</td>
</tr>
<tr>
<td>tolte</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>1</td>
</tr>
<tr>
<td>avessi</td><td>1</td>
</tr>
<tr>
<td>cento</td><td>1</td>
</tr>
<tr>
<td>larve</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>sarian</td><td>1</td>
</tr>
<tr>
<td>chiuse</td><td>1</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>cogitazion</td><td>1</td>
</tr>
<tr>
<td>Ciò</td><td>1</td>
</tr>
<tr>
<td>vedesti</td><td>1</td>
</tr>
<tr>
<td>scuse</td><td>1</td>
</tr>
<tr>
<td>d’aprir</td><td>1</td>
</tr>
<tr>
<td>core</td><td>1</td>
</tr>
<tr>
<td>l’acque</td><td>1</td>
</tr>
<tr>
<td>pace</td><td>1</td>
</tr>
<tr>
<td>fonte</td><td>1</td>
</tr>
<tr>
<td>diffuse</td><td>1</td>
</tr>
<tr>
<td>face</td><td>1</td>
</tr>
<tr>
<td>guarda</td><td>1</td>
</tr>
<tr>
<td>l’occhio</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>disanimato</td><td>1</td>
</tr>
<tr>
<td>giace</td><td>1</td>
</tr>
<tr>
<td>darti</td><td>1</td>
</tr>
<tr>
<td>forza</td><td>1</td>
</tr>
<tr>
<td>piede</td><td>1</td>
</tr>
<tr>
<td>frugar</td><td>1</td>
</tr>
<tr>
<td>conviensi</td><td>1</td>
</tr>
<tr>
<td>pigri</td><td>1</td>
</tr>
<tr>
<td>lenti</td><td>1</td>
</tr>
<tr>
<td>usar</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>vigilia</td><td>1</td>
</tr>
<tr>
<td>riede</td><td>1</td>
</tr>
<tr>
<td>andavam</td><td>1</td>
</tr>
<tr>
<td>attenti</td><td>1</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>potean</td><td>1</td>
</tr>
<tr>
<td>allungarsi</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>serotini</td><td>1</td>
</tr>
<tr>
<td>lucenti</td><td>1</td>
</tr>
<tr>
<td>ecco</td><td>1</td>
</tr>
<tr>
<td>farsi</td><td>1</td>
</tr>
<tr>
<td>oscuro</td><td>1</td>
</tr>
<tr>
<td>né</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>cansarsi</td><td>1</td>
</tr>
<tr>
<td>Questo</td><td>1</td>
</tr>
<tr>
<td>tolse</td><td>1</td>
</tr>
<tr>
<td>l’aere</td><td>1</td>
</tr>
<tr>
<td>puro</td><td>1</td>
</tr>
</table>
</html>