<html>
<head><meta charset="UTF-8"><title>Pur 18 num-black</title></head>
<h1>Purgatorio 18</h1>
<h3>Words sorted by most to least occurrences, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>non</td><td>14</td>
</tr>
<tr>
<td>cui</td><td>7</td>
</tr>
<tr>
<td>voi</td><td>7</td>
</tr>
<tr>
<td>più</td><td>7</td>
</tr>
<tr>
<td>noi</td><td>7</td>
</tr>
<tr>
<td>suo</td><td>6</td>
</tr>
<tr>
<td>dentro</td><td>5</td>
</tr>
<tr>
<td>amor</td><td>5</td>
</tr>
<tr>
<td>però</td><td>5</td>
</tr>
<tr>
<td>io</td><td>4</td>
</tr>
<tr>
<td>ch’io</td><td>4</td>
</tr>
<tr>
<td>mio</td><td>4</td>
</tr>
<tr>
<td>o</td><td>4</td>
</tr>
<tr>
<td>ogne</td><td>4</td>
</tr>
<tr>
<td>disse</td><td>4</td>
</tr>
<tr>
<td>ch’è</td><td>4</td>
</tr>
<tr>
<td>ad</td><td>4</td>
</tr>
<tr>
<td>se</td><td>4</td>
</tr>
<tr>
<td>gente</td><td>4</td>
</tr>
<tr>
<td>avea</td><td>3</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>ancor</td><td>3</td>
</tr>
<tr>
<td>ragion</td><td>3</td>
</tr>
<tr>
<td>me</td><td>3</td>
</tr>
<tr>
<td>de’</td><td>3</td>
</tr>
<tr>
<td>cosa</td><td>3</td>
</tr>
<tr>
<td>quell’</td><td>3</td>
</tr>
<tr>
<td>matera</td><td>3</td>
</tr>
<tr>
<td>sé</td><td>3</td>
</tr>
<tr>
<td>pur</td><td>3</td>
</tr>
<tr>
<td>ha</td><td>3</td>
</tr>
<tr>
<td>far</td><td>3</td>
</tr>
<tr>
<td>questa</td><td>3</td>
</tr>
<tr>
<td>fine</td><td>2</td>
</tr>
<tr>
<td>fuor</td><td>2</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>padre</td><td>2</td>
</tr>
<tr>
<td>verace</td><td>2</td>
</tr>
<tr>
<td>veder</td><td>2</td>
</tr>
<tr>
<td>Però</td><td>2</td>
</tr>
<tr>
<td>amore</td><td>2</td>
</tr>
<tr>
<td>buono</td><td>2</td>
</tr>
<tr>
<td>’ntelletto</td><td>2</td>
</tr>
<tr>
<td>tosto</td><td>2</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>l’animo</td><td>2</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>novo</td><td>2</td>
</tr>
<tr>
<td>Poi</td><td>2</td>
</tr>
<tr>
<td>forma</td><td>2</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>Or</td><td>2</td>
</tr>
<tr>
<td>ciascun</td><td>2</td>
</tr>
<tr>
<td>forse</td><td>2</td>
</tr>
<tr>
<td>buona</td><td>2</td>
</tr>
<tr>
<td>va</td><td>2</td>
</tr>
<tr>
<td>altro</td><td>2</td>
</tr>
<tr>
<td>merto</td><td>2</td>
</tr>
<tr>
<td>vede</td><td>2</td>
</tr>
<tr>
<td>Beatrice</td><td>2</td>
</tr>
<tr>
<td>sanza</td><td>2</td>
</tr>
<tr>
<td>vita</td><td>2</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>studio</td><td>2</td>
</tr>
<tr>
<td>voglia</td><td>2</td>
</tr>
<tr>
<td>innata</td><td>2</td>
</tr>
<tr>
<td>virtù</td><td>2</td>
</tr>
<tr>
<td>La</td><td>2</td>
</tr>
<tr>
<td>mente</td><td>2</td>
</tr>
<tr>
<td>notte</td><td>2</td>
</tr>
<tr>
<td>com’</td><td>2</td>
</tr>
<tr>
<td>’</td><td>2</td>
</tr>
<tr>
<td>quando</td><td>2</td>
</tr>
<tr>
<td>uopo</td><td>2</td>
</tr>
<tr>
<td>buon</td><td>2</td>
</tr>
<tr>
<td>due</td><td>2</td>
</tr>
<tr>
<td>gridavan</td><td>2</td>
</tr>
<tr>
<td>corse</td><td>2</td>
</tr>
<tr>
<td>altri</td><td>2</td>
</tr>
<tr>
<td>ben</td><td>2</td>
</tr>
<tr>
<td>retro</td><td>2</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>figlio</td><td>2</td>
</tr>
<tr>
<td>mal</td><td>2</td>
</tr>
<tr>
<td>Posto</td><td>1</td>
</tr>
<tr>
<td>ragionamento</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>dottore</td><td>1</td>
</tr>
<tr>
<td>attento</td><td>1</td>
</tr>
<tr>
<td>guardava</td><td>1</td>
</tr>
<tr>
<td>mia</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>1</td>
</tr>
<tr>
<td>contento</td><td>1</td>
</tr>
<tr>
<td>nova</td><td>1</td>
</tr>
<tr>
<td>sete</td><td>1</td>
</tr>
<tr>
<td>frugava</td><td>1</td>
</tr>
<tr>
<td>tacea</td><td>1</td>
</tr>
<tr>
<td>dicea</td><td>1</td>
</tr>
<tr>
<td>‘Forse</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>dimandar</td><td>1</td>
</tr>
<tr>
<td>fo</td><td>1</td>
</tr>
<tr>
<td>grava’</td><td>1</td>
</tr>
<tr>
<td>s’accorse</td><td>1</td>
</tr>
<tr>
<td>timido</td><td>1</td>
</tr>
<tr>
<td>voler</td><td>1</td>
</tr>
<tr>
<td>s’apriva</td><td>1</td>
</tr>
<tr>
<td>parlando</td><td>1</td>
</tr>
<tr>
<td>parlare</td><td>1</td>
</tr>
<tr>
<td>ardir</td><td>1</td>
</tr>
<tr>
<td>porse</td><td>1</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>Maestro</td><td>1</td>
</tr>
<tr>
<td>s’avviva</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>lume</td><td>1</td>
</tr>
<tr>
<td>discerno</td><td>1</td>
</tr>
<tr>
<td>chiaro</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>parta</td><td>1</td>
</tr>
<tr>
<td>descriva</td><td>1</td>
</tr>
<tr>
<td>prego</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>caro</td><td>1</td>
</tr>
<tr>
<td>dimostri</td><td>1</td>
</tr>
<tr>
<td>reduci</td><td>1</td>
</tr>
<tr>
<td>operare</td><td>1</td>
</tr>
<tr>
<td>contraro</td><td>1</td>
</tr>
<tr>
<td>Drizza</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>l’agute</td><td>1</td>
</tr>
<tr>
<td>luci</td><td>1</td>
</tr>
<tr>
<td>fieti</td><td>1</td>
</tr>
<tr>
<td>manifesto</td><td>1</td>
</tr>
<tr>
<td>l’error</td><td>1</td>
</tr>
<tr>
<td>ciechi</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>duci</td><td>1</td>
</tr>
<tr>
<td>L’animo</td><td>1</td>
</tr>
<tr>
<td>creato</td><td>1</td>
</tr>
<tr>
<td>amar</td><td>1</td>
</tr>
<tr>
<td>presto</td><td>1</td>
</tr>
<tr>
<td>mobile</td><td>1</td>
</tr>
<tr>
<td>piace</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>piacere</td><td>1</td>
</tr>
<tr>
<td>atto</td><td>1</td>
</tr>
<tr>
<td>desto</td><td>1</td>
</tr>
<tr>
<td>Vostra</td><td>1</td>
</tr>
<tr>
<td>apprensiva</td><td>1</td>
</tr>
<tr>
<td>tragge</td><td>1</td>
</tr>
<tr>
<td>intenzione</td><td>1</td>
</tr>
<tr>
<td>spiega</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>volger</td><td>1</td>
</tr>
<tr>
<td>face</td><td>1</td>
</tr>
<tr>
<td>rivolto</td><td>1</td>
</tr>
<tr>
<td>inver’</td><td>1</td>
</tr>
<tr>
<td>piega</td><td>1</td>
</tr>
<tr>
<td>piegare</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>piacer</td><td>1</td>
</tr>
<tr>
<td>lega</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>1</td>
</tr>
<tr>
<td>movesi</td><td>1</td>
</tr>
<tr>
<td>altura</td><td>1</td>
</tr>
<tr>
<td>nata</td><td>1</td>
</tr>
<tr>
<td>salire</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>dura</td><td>1</td>
</tr>
<tr>
<td>così</td><td>1</td>
</tr>
<tr>
<td>preso</td><td>1</td>
</tr>
<tr>
<td>entra</td><td>1</td>
</tr>
<tr>
<td>disire</td><td>1</td>
</tr>
<tr>
<td>moto</td><td>1</td>
</tr>
<tr>
<td>spiritale</td><td>1</td>
</tr>
<tr>
<td>posa</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>1</td>
</tr>
<tr>
<td>amata</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>gioire</td><td>1</td>
</tr>
<tr>
<td>puote</td><td>1</td>
</tr>
<tr>
<td>apparer</td><td>1</td>
</tr>
<tr>
<td>quant’</td><td>1</td>
</tr>
<tr>
<td>nascosa</td><td>1</td>
</tr>
<tr>
<td>veritate</td><td>1</td>
</tr>
<tr>
<td>ch’avvera</td><td>1</td>
</tr>
<tr>
<td>laudabil</td><td>1</td>
</tr>
<tr>
<td>appar</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>cera</td><td>1</td>
</tr>
<tr>
<td>Le</td><td>1</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>seguace</td><td>1</td>
</tr>
<tr>
<td>ingegno</td><td>1</td>
</tr>
<tr>
<td>rispuos’</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>1</td>
</tr>
<tr>
<td>m’hanno</td><td>1</td>
</tr>
<tr>
<td>discoverto</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>m’ha</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>dubbiar</td><td>1</td>
</tr>
<tr>
<td>pregno</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>s’amore</td><td>1</td>
</tr>
<tr>
<td>fuori</td><td>1</td>
</tr>
<tr>
<td>offerto</td><td>1</td>
</tr>
<tr>
<td>l’anima</td><td>1</td>
</tr>
<tr>
<td>piede</td><td>1</td>
</tr>
<tr>
<td>dritta</td><td>1</td>
</tr>
<tr>
<td>torta</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>Quanto</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>poss’</td><td>1</td>
</tr>
<tr>
<td>indi</td><td>1</td>
</tr>
<tr>
<td>t’aspetta</td><td>1</td>
</tr>
<tr>
<td>opra</td><td>1</td>
</tr>
<tr>
<td>fede</td><td>1</td>
</tr>
<tr>
<td>Ogne</td><td>1</td>
</tr>
<tr>
<td>sustanzïal</td><td>1</td>
</tr>
<tr>
<td>setta</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>unita</td><td>1</td>
</tr>
<tr>
<td>specifica</td><td>1</td>
</tr>
<tr>
<td>vertute</td><td>1</td>
</tr>
<tr>
<td>colletta</td><td>1</td>
</tr>
<tr>
<td>operar</td><td>1</td>
</tr>
<tr>
<td>sentita</td><td>1</td>
</tr>
<tr>
<td>né</td><td>1</td>
</tr>
<tr>
<td>dimostra</td><td>1</td>
</tr>
<tr>
<td>effetto</td><td>1</td>
</tr>
<tr>
<td>verdi</td><td>1</td>
</tr>
<tr>
<td>fronde</td><td>1</td>
</tr>
<tr>
<td>pianta</td><td>1</td>
</tr>
<tr>
<td>vegna</td><td>1</td>
</tr>
<tr>
<td>prime</td><td>1</td>
</tr>
<tr>
<td>notizie</td><td>1</td>
</tr>
<tr>
<td>omo</td><td>1</td>
</tr>
<tr>
<td>sape</td><td>1</td>
</tr>
<tr>
<td>primi</td><td>1</td>
</tr>
<tr>
<td>appetibili</td><td>1</td>
</tr>
<tr>
<td>l’affetto</td><td>1</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>ape</td><td>1</td>
</tr>
<tr>
<td>mele</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>lode</td><td>1</td>
</tr>
<tr>
<td>biasmo</td><td>1</td>
</tr>
<tr>
<td>cape</td><td>1</td>
</tr>
<tr>
<td>ogn’</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>raccoglia</td><td>1</td>
</tr>
<tr>
<td>v’è</td><td>1</td>
</tr>
<tr>
<td>consiglia</td><td>1</td>
</tr>
<tr>
<td>l’assenso</td><td>1</td>
</tr>
<tr>
<td>tener</td><td>1</td>
</tr>
<tr>
<td>soglia</td><td>1</td>
</tr>
<tr>
<td>Quest’</td><td>1</td>
</tr>
<tr>
<td>principio</td><td>1</td>
</tr>
<tr>
<td>piglia</td><td>1</td>
</tr>
<tr>
<td>meritare</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>buoni</td><td>1</td>
</tr>
<tr>
<td>rei</td><td>1</td>
</tr>
<tr>
<td>amori</td><td>1</td>
</tr>
<tr>
<td>accoglie</td><td>1</td>
</tr>
<tr>
<td>viglia</td><td>1</td>
</tr>
<tr>
<td>Color</td><td>1</td>
</tr>
<tr>
<td>ragionando</td><td>1</td>
</tr>
<tr>
<td>andaro</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>s’accorser</td><td>1</td>
</tr>
<tr>
<td>d’esta</td><td>1</td>
</tr>
<tr>
<td>libertate</td><td>1</td>
</tr>
<tr>
<td>moralità</td><td>1</td>
</tr>
<tr>
<td>lasciaro</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>Onde</td><td>1</td>
</tr>
<tr>
<td>poniam</td><td>1</td>
</tr>
<tr>
<td>necessitate</td><td>1</td>
</tr>
<tr>
<td>surga</td><td>1</td>
</tr>
<tr>
<td>s’accende</td><td>1</td>
</tr>
<tr>
<td>ritenerlo</td><td>1</td>
</tr>
<tr>
<td>podestate</td><td>1</td>
</tr>
<tr>
<td>nobile</td><td>1</td>
</tr>
<tr>
<td>intende</td><td>1</td>
</tr>
<tr>
<td>libero</td><td>1</td>
</tr>
<tr>
<td>arbitrio</td><td>1</td>
</tr>
<tr>
<td>guarda</td><td>1</td>
</tr>
<tr>
<td>l’abbi</td><td>1</td>
</tr>
<tr>
<td>s’a</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>ten</td><td>1</td>
</tr>
<tr>
<td>prende</td><td>1</td>
</tr>
<tr>
<td>luna</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>mezza</td><td>1</td>
</tr>
<tr>
<td>tarda</td><td>1</td>
</tr>
<tr>
<td>facea</td><td>1</td>
</tr>
<tr>
<td>stelle</td><td>1</td>
</tr>
<tr>
<td>parer</td><td>1</td>
</tr>
<tr>
<td>rade</td><td>1</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>secchion</td><td>1</td>
</tr>
<tr>
<td>tuttor</td><td>1</td>
</tr>
<tr>
<td>arda</td><td>1</td>
</tr>
<tr>
<td>correa</td><td>1</td>
</tr>
<tr>
<td>contro</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>strade</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>infiamma</td><td>1</td>
</tr>
<tr>
<td>allor</td><td>1</td>
</tr>
<tr>
<td>Roma</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>Sardi</td><td>1</td>
</tr>
<tr>
<td>Corsi</td><td>1</td>
</tr>
<tr>
<td>cade</td><td>1</td>
</tr>
<tr>
<td>ombra</td><td>1</td>
</tr>
<tr>
<td>gentil</td><td>1</td>
</tr>
<tr>
<td>noma</td><td>1</td>
</tr>
<tr>
<td>Pietola</td><td>1</td>
</tr>
<tr>
<td>villa</td><td>1</td>
</tr>
<tr>
<td>mantoana</td><td>1</td>
</tr>
<tr>
<td>carcar</td><td>1</td>
</tr>
<tr>
<td>diposta</td><td>1</td>
</tr>
<tr>
<td>soma</td><td>1</td>
</tr>
<tr>
<td>ragione</td><td>1</td>
</tr>
<tr>
<td>aperta</td><td>1</td>
</tr>
<tr>
<td>piana</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>mie</td><td>1</td>
</tr>
<tr>
<td>quistioni</td><td>1</td>
</tr>
<tr>
<td>ricolta</td><td>1</td>
</tr>
<tr>
<td>stava</td><td>1</td>
</tr>
<tr>
<td>om</td><td>1</td>
</tr>
<tr>
<td>sonnolento</td><td>1</td>
</tr>
<tr>
<td>vana</td><td>1</td>
</tr>
<tr>
<td>sonnolenza</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>1</td>
</tr>
<tr>
<td>tolta</td><td>1</td>
</tr>
<tr>
<td>subitamente</td><td>1</td>
</tr>
<tr>
<td>dopo</td><td>1</td>
</tr>
<tr>
<td>nostre</td><td>1</td>
</tr>
<tr>
<td>spalle</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>Ismeno</td><td>1</td>
</tr>
<tr>
<td>vide</td><td>1</td>
</tr>
<tr>
<td>Asopo</td><td>1</td>
</tr>
<tr>
<td>lungo</td><td>1</td>
</tr>
<tr>
<td>sè</td><td>1</td>
</tr>
<tr>
<td>furia</td><td>1</td>
</tr>
<tr>
<td>calca</td><td>1</td>
</tr>
<tr>
<td>Teban</td><td>1</td>
</tr>
<tr>
<td>Bacco</td><td>1</td>
</tr>
<tr>
<td>avesser</td><td>1</td>
</tr>
<tr>
<td>cotal</td><td>1</td>
</tr>
<tr>
<td>giron</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>falca</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>venendo</td><td>1</td>
</tr>
<tr>
<td>volere</td><td>1</td>
</tr>
<tr>
<td>giusto</td><td>1</td>
</tr>
<tr>
<td>cavalca</td><td>1</td>
</tr>
<tr>
<td>Tosto</td><td>1</td>
</tr>
<tr>
<td>fur</td><td>1</td>
</tr>
<tr>
<td>sovr’</td><td>1</td>
</tr>
<tr>
<td>correndo</td><td>1</td>
</tr>
<tr>
<td>movea</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>turba</td><td>1</td>
</tr>
<tr>
<td>magna</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>piangendo</td><td>1</td>
</tr>
<tr>
<td>Maria</td><td>1</td>
</tr>
<tr>
<td>fretta</td><td>1</td>
</tr>
<tr>
<td>montagna</td><td>1</td>
</tr>
<tr>
<td>Cesare</td><td>1</td>
</tr>
<tr>
<td>soggiogare</td><td>1</td>
</tr>
<tr>
<td>Ilerda</td><td>1</td>
</tr>
<tr>
<td>punse</td><td>1</td>
</tr>
<tr>
<td>Marsilia</td><td>1</td>
</tr>
<tr>
<td>Ispagna</td><td>1</td>
</tr>
<tr>
<td>Ratto</td><td>1</td>
</tr>
<tr>
<td>ratto</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>perda</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>appresso</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>1</td>
</tr>
<tr>
<td>rinverda</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>fervore</td><td>1</td>
</tr>
<tr>
<td>aguto</td><td>1</td>
</tr>
<tr>
<td>adesso</td><td>1</td>
</tr>
<tr>
<td>ricompie</td><td>1</td>
</tr>
<tr>
<td>negligenza</td><td>1</td>
</tr>
<tr>
<td>indugio</td><td>1</td>
</tr>
<tr>
<td>tepidezza</td><td>1</td>
</tr>
<tr>
<td>messo</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>vive</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>i’</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>bugio</td><td>1</td>
</tr>
<tr>
<td>vuole</td><td>1</td>
</tr>
<tr>
<td>andar</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>riluca</td><td>1</td>
</tr>
<tr>
<td>dite</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>pertugio</td><td>1</td>
</tr>
<tr>
<td>Parole</td><td>1</td>
</tr>
<tr>
<td>furon</td><td>1</td>
</tr>
<tr>
<td>queste</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>quelli</td><td>1</td>
</tr>
<tr>
<td>spirti</td><td>1</td>
</tr>
<tr>
<td>Vieni</td><td>1</td>
</tr>
<tr>
<td>troverai</td><td>1</td>
</tr>
<tr>
<td>buca</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>siam</td><td>1</td>
</tr>
<tr>
<td>muoverci</td><td>1</td>
</tr>
<tr>
<td>pieni</td><td>1</td>
</tr>
<tr>
<td>restar</td><td>1</td>
</tr>
<tr>
<td>potem</td><td>1</td>
</tr>
<tr>
<td>perdona</td><td>1</td>
</tr>
<tr>
<td>villania</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>giustizia</td><td>1</td>
</tr>
<tr>
<td>tieni</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>abate</td><td>1</td>
</tr>
<tr>
<td>San</td><td>1</td>
</tr>
<tr>
<td>Zeno</td><td>1</td>
</tr>
<tr>
<td>Verona</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>’mperio</td><td>1</td>
</tr>
<tr>
<td>Barbarossa</td><td>1</td>
</tr>
<tr>
<td>dolente</td><td>1</td>
</tr>
<tr>
<td>Milan</td><td>1</td>
</tr>
<tr>
<td>ragiona</td><td>1</td>
</tr>
<tr>
<td>tale</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>1</td>
</tr>
<tr>
<td>fossa</td><td>1</td>
</tr>
<tr>
<td>piangerà</td><td>1</td>
</tr>
<tr>
<td>monastero</td><td>1</td>
</tr>
<tr>
<td>tristo</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>1</td>
</tr>
<tr>
<td>d’avere</td><td>1</td>
</tr>
<tr>
<td>avuta</td><td>1</td>
</tr>
<tr>
<td>possa</td><td>1</td>
</tr>
<tr>
<td>corpo</td><td>1</td>
</tr>
<tr>
<td>intero</td><td>1</td>
</tr>
<tr>
<td>peggio</td><td>1</td>
</tr>
<tr>
<td>nacque</td><td>1</td>
</tr>
<tr>
<td>posto</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>pastor</td><td>1</td>
</tr>
<tr>
<td>vero</td><td>1</td>
</tr>
<tr>
<td>so</td><td>1</td>
</tr>
<tr>
<td>s’ei</td><td>1</td>
</tr>
<tr>
<td>tacque</td><td>1</td>
</tr>
<tr>
<td>tant’</td><td>1</td>
</tr>
<tr>
<td>trascorso</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>intesi</td><td>1</td>
</tr>
<tr>
<td>ritener</td><td>1</td>
</tr>
<tr>
<td>piacque</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>m’era</td><td>1</td>
</tr>
<tr>
<td>soccorso</td><td>1</td>
</tr>
<tr>
<td>Volgiti</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>vedine</td><td>1</td>
</tr>
<tr>
<td>venir</td><td>1</td>
</tr>
<tr>
<td>dando</td><td>1</td>
</tr>
<tr>
<td>l’accidïa</td><td>1</td>
</tr>
<tr>
<td>morso</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>dicean</td><td>1</td>
</tr>
<tr>
<td>Prima</td><td>1</td>
</tr>
<tr>
<td>fue</td><td>1</td>
</tr>
<tr>
<td>morta</td><td>1</td>
</tr>
<tr>
<td>mar</td><td>1</td>
</tr>
<tr>
<td>s’aperse</td><td>1</td>
</tr>
<tr>
<td>vedesse</td><td>1</td>
</tr>
<tr>
<td>Iordan</td><td>1</td>
</tr>
<tr>
<td>rede</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>l’affanno</td><td>1</td>
</tr>
<tr>
<td>sofferse</td><td>1</td>
</tr>
<tr>
<td>fino</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>d’Anchise</td><td>1</td>
</tr>
<tr>
<td>stessa</td><td>1</td>
</tr>
<tr>
<td>gloria</td><td>1</td>
</tr>
<tr>
<td>offerse</td><td>1</td>
</tr>
<tr>
<td>divise</td><td>1</td>
</tr>
<tr>
<td>ombre</td><td>1</td>
</tr>
<tr>
<td>potiersi</td><td>1</td>
</tr>
<tr>
<td>pensiero</td><td>1</td>
</tr>
<tr>
<td>mise</td><td>1</td>
</tr>
<tr>
<td>nacquero</td><td>1</td>
</tr>
<tr>
<td>diversi</td><td>1</td>
</tr>
<tr>
<td>d’uno</td><td>1</td>
</tr>
<tr>
<td>vaneggiai</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>vaghezza</td><td>1</td>
</tr>
<tr>
<td>ricopersi</td><td>1</td>
</tr>
<tr>
<td>pensamento</td><td>1</td>
</tr>
<tr>
<td>sogno</td><td>1</td>
</tr>
<tr>
<td>trasmutai</td><td>1</td>
</tr>
</table>
</html>