<html>
<head><meta charset="UTF-8"><title>Pur 21 num-black</title></head>
<h1>Purgatorio 21</h1>
<h3>Words sorted by most to least occurrences, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>non</td><td>25</td>
</tr>
<tr>
<td>più</td><td>11</td>
</tr>
<tr>
<td>mio</td><td>9</td>
</tr>
<tr>
<td>io</td><td>7</td>
</tr>
<tr>
<td>sù</td><td>6</td>
</tr>
<tr>
<td>ne</td><td>5</td>
</tr>
<tr>
<td>ci</td><td>5</td>
</tr>
<tr>
<td>fuor</td><td>4</td>
</tr>
<tr>
<td>né</td><td>4</td>
</tr>
<tr>
<td>Virgilio</td><td>4</td>
</tr>
<tr>
<td>ch’io</td><td>4</td>
</tr>
<tr>
<td>disse</td><td>4</td>
</tr>
<tr>
<td>sete</td><td>3</td>
</tr>
<tr>
<td>se</td><td>3</td>
</tr>
<tr>
<td>via</td><td>3</td>
</tr>
<tr>
<td>a’</td><td>3</td>
</tr>
<tr>
<td>dal</td><td>3</td>
</tr>
<tr>
<td>Se</td><td>3</td>
</tr>
<tr>
<td>mia</td><td>3</td>
</tr>
<tr>
<td>però</td><td>3</td>
</tr>
<tr>
<td>tutto</td><td>3</td>
</tr>
<tr>
<td>pur</td><td>3</td>
</tr>
<tr>
<td>o</td><td>3</td>
</tr>
<tr>
<td>qui</td><td>3</td>
</tr>
<tr>
<td>sé</td><td>3</td>
</tr>
<tr>
<td>esser</td><td>3</td>
</tr>
<tr>
<td>voler</td><td>3</td>
</tr>
<tr>
<td>son</td><td>3</td>
</tr>
<tr>
<td>parole</td><td>3</td>
</tr>
<tr>
<td>spirto</td><td>3</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>dietro</td><td>2</td>
</tr>
<tr>
<td>duca</td><td>2</td>
</tr>
<tr>
<td>Ed</td><td>2</td>
</tr>
<tr>
<td>apparve</td><td>2</td>
</tr>
<tr>
<td>piè</td><td>2</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>miei</td><td>2</td>
</tr>
<tr>
<td>Dio</td><td>2</td>
</tr>
<tr>
<td>vi</td><td>2</td>
</tr>
<tr>
<td>pace</td><td>2</td>
</tr>
<tr>
<td>ch’a</td><td>2</td>
</tr>
<tr>
<td>cominciò</td><td>2</td>
</tr>
<tr>
<td>Nel</td><td>2</td>
</tr>
<tr>
<td>me</td><td>2</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>forte</td><td>2</td>
</tr>
<tr>
<td>chi</td><td>2</td>
</tr>
<tr>
<td>dottor</td><td>2</td>
</tr>
<tr>
<td>ben</td><td>2</td>
</tr>
<tr>
<td>buon</td><td>2</td>
</tr>
<tr>
<td>ch’e’</td><td>2</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>ancora</td><td>2</td>
</tr>
<tr>
<td>tua</td><td>2</td>
</tr>
<tr>
<td>ch’al</td><td>2</td>
</tr>
<tr>
<td>Ond’</td><td>2</td>
</tr>
<tr>
<td>diè</td><td>2</td>
</tr>
<tr>
<td>monte</td><td>2</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>fece</td><td>2</td>
</tr>
<tr>
<td>men</td><td>2</td>
</tr>
<tr>
<td>tre</td><td>2</td>
</tr>
<tr>
<td>gradi</td><td>2</td>
</tr>
<tr>
<td>sommo</td><td>2</td>
</tr>
<tr>
<td>d’i</td><td>2</td>
</tr>
<tr>
<td>assai</td><td>2</td>
</tr>
<tr>
<td>quando</td><td>2</td>
</tr>
<tr>
<td>seconda</td><td>2</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>divina</td><td>2</td>
</tr>
<tr>
<td>fu</td><td>2</td>
</tr>
<tr>
<td>giaciuto</td><td>2</td>
</tr>
<tr>
<td>quant’</td><td>2</td>
</tr>
<tr>
<td>grande</td><td>2</td>
</tr>
<tr>
<td>el</td><td>2</td>
</tr>
<tr>
<td>ond’</td><td>2</td>
</tr>
<tr>
<td>sono</td><td>2</td>
</tr>
<tr>
<td>fummi</td><td>2</td>
</tr>
<tr>
<td>ché</td><td>2</td>
</tr>
<tr>
<td>riso</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>2</td>
</tr>
<tr>
<td>Or</td><td>2</td>
</tr>
<tr>
<td>rider</td><td>2</td>
</tr>
<tr>
<td>ombra</td><td>2</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>natural</td><td>1</td>
</tr>
<tr>
<td>sazia</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>1</td>
</tr>
<tr>
<td>femminetta</td><td>1</td>
</tr>
<tr>
<td>samaritana</td><td>1</td>
</tr>
<tr>
<td>domandò</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>1</td>
</tr>
<tr>
<td>travagliava</td><td>1</td>
</tr>
<tr>
<td>pungeami</td><td>1</td>
</tr>
<tr>
<td>fretta</td><td>1</td>
</tr>
<tr>
<td>’mpacciata</td><td>1</td>
</tr>
<tr>
<td>condoleami</td><td>1</td>
</tr>
<tr>
<td>giusta</td><td>1</td>
</tr>
<tr>
<td>vendetta</td><td>1</td>
</tr>
<tr>
<td>ecco</td><td>1</td>
</tr>
<tr>
<td>scrive</td><td>1</td>
</tr>
<tr>
<td>Luca</td><td>1</td>
</tr>
<tr>
<td>Cristo</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>ch’erano</td><td>1</td>
</tr>
<tr>
<td>surto</td><td>1</td>
</tr>
<tr>
<td>sepulcral</td><td>1</td>
</tr>
<tr>
<td>buca</td><td>1</td>
</tr>
<tr>
<td>un’ombra</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>venìa</td><td>1</td>
</tr>
<tr>
<td>guardando</td><td>1</td>
</tr>
<tr>
<td>turba</td><td>1</td>
</tr>
<tr>
<td>giace</td><td>1</td>
</tr>
<tr>
<td>addemmo</td><td>1</td>
</tr>
<tr>
<td>parlò</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>dicendo</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>frati</td><td>1</td>
</tr>
<tr>
<td>dea</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>volgemmo</td><td>1</td>
</tr>
<tr>
<td>sùbiti</td><td>1</td>
</tr>
<tr>
<td>rendéli</td><td>1</td>
</tr>
<tr>
<td>cenno</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>conface</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>beato</td><td>1</td>
</tr>
<tr>
<td>concilio</td><td>1</td>
</tr>
<tr>
<td>ponga</td><td>1</td>
</tr>
<tr>
<td>verace</td><td>1</td>
</tr>
<tr>
<td>corte</td><td>1</td>
</tr>
<tr>
<td>rilega</td><td>1</td>
</tr>
<tr>
<td>l’etterno</td><td>1</td>
</tr>
<tr>
<td>essilio</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>diss’</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>andavam</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>siete</td><td>1</td>
</tr>
<tr>
<td>ombre</td><td>1</td>
</tr>
<tr>
<td>degni</td><td>1</td>
</tr>
<tr>
<td>v’ha</td><td>1</td>
</tr>
<tr>
<td>scala</td><td>1</td>
</tr>
<tr>
<td>scorte</td><td>1</td>
</tr>
<tr>
<td>riguardi</td><td>1</td>
</tr>
<tr>
<td>segni</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>porta</td><td>1</td>
</tr>
<tr>
<td>l’angel</td><td>1</td>
</tr>
<tr>
<td>profila</td><td>1</td>
</tr>
<tr>
<td>vedrai</td><td>1</td>
</tr>
<tr>
<td>coi</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>regni</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>notte</td><td>1</td>
</tr>
<tr>
<td>fila</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>tratta</td><td>1</td>
</tr>
<tr>
<td>conocchia</td><td>1</td>
</tr>
<tr>
<td>Cloto</td><td>1</td>
</tr>
<tr>
<td>impone</td><td>1</td>
</tr>
<tr>
<td>ciascuno</td><td>1</td>
</tr>
<tr>
<td>compila</td><td>1</td>
</tr>
<tr>
<td>l’anima</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>serocchia</td><td>1</td>
</tr>
<tr>
<td>venendo</td><td>1</td>
</tr>
<tr>
<td>potea</td><td>1</td>
</tr>
<tr>
<td>venir</td><td>1</td>
</tr>
<tr>
<td>sola</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>adocchia</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>tratto</td><td>1</td>
</tr>
<tr>
<td>l’ampia</td><td>1</td>
</tr>
<tr>
<td>gola</td><td>1</td>
</tr>
<tr>
<td>d’inferno</td><td>1</td>
</tr>
<tr>
<td>mostrarli</td><td>1</td>
</tr>
<tr>
<td>mosterrolli</td><td>1</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>potrà</td><td>1</td>
</tr>
<tr>
<td>menar</td><td>1</td>
</tr>
<tr>
<td>scola</td><td>1</td>
</tr>
<tr>
<td>dimmi</td><td>1</td>
</tr>
<tr>
<td>sai</td><td>1</td>
</tr>
<tr>
<td>tai</td><td>1</td>
</tr>
<tr>
<td>crolli</td><td>1</td>
</tr>
<tr>
<td>dianzi</td><td>1</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>gridare</td><td>1</td>
</tr>
<tr>
<td>infino</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>molli</td><td>1</td>
</tr>
<tr>
<td>Sì</td><td>1</td>
</tr>
<tr>
<td>dimandando</td><td>1</td>
</tr>
<tr>
<td>cruna</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>speranza</td><td>1</td>
</tr>
<tr>
<td>digiuna</td><td>1</td>
</tr>
<tr>
<td>Quei</td><td>1</td>
</tr>
<tr>
<td>Cosa</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>ordine</td><td>1</td>
</tr>
<tr>
<td>senta</td><td>1</td>
</tr>
<tr>
<td>religïone</td><td>1</td>
</tr>
<tr>
<td>montagna</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>d’usanza</td><td>1</td>
</tr>
<tr>
<td>Libero</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>alterazione</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>riceve</td><td>1</td>
</tr>
<tr>
<td>puote</td><td>1</td>
</tr>
<tr>
<td>d’altro</td><td>1</td>
</tr>
<tr>
<td>cagione</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>pioggia</td><td>1</td>
</tr>
<tr>
<td>grando</td><td>1</td>
</tr>
<tr>
<td>neve</td><td>1</td>
</tr>
<tr>
<td>rugiada</td><td>1</td>
</tr>
<tr>
<td>brina</td><td>1</td>
</tr>
<tr>
<td>cade</td><td>1</td>
</tr>
<tr>
<td>scaletta</td><td>1</td>
</tr>
<tr>
<td>breve</td><td>1</td>
</tr>
<tr>
<td>nuvole</td><td>1</td>
</tr>
<tr>
<td>spesse</td><td>1</td>
</tr>
<tr>
<td>paion</td><td>1</td>
</tr>
<tr>
<td>rade</td><td>1</td>
</tr>
<tr>
<td>coruscar</td><td>1</td>
</tr>
<tr>
<td>figlia</td><td>1</td>
</tr>
<tr>
<td>Taumante</td><td>1</td>
</tr>
<tr>
<td>cangia</td><td>1</td>
</tr>
<tr>
<td>sovente</td><td>1</td>
</tr>
<tr>
<td>contrade</td><td>1</td>
</tr>
<tr>
<td>secco</td><td>1</td>
</tr>
<tr>
<td>vapor</td><td>1</td>
</tr>
<tr>
<td>surge</td><td>1</td>
</tr>
<tr>
<td>avante</td><td>1</td>
</tr>
<tr>
<td>parlai</td><td>1</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>vicario</td><td>1</td>
</tr>
<tr>
<td>Pietro</td><td>1</td>
</tr>
<tr>
<td>piante</td><td>1</td>
</tr>
<tr>
<td>Trema</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>vento</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>nasconda</td><td>1</td>
</tr>
<tr>
<td>so</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>tremò</td><td>1</td>
</tr>
<tr>
<td>Tremaci</td><td>1</td>
</tr>
<tr>
<td>alcuna</td><td>1</td>
</tr>
<tr>
<td>anima</td><td>1</td>
</tr>
<tr>
<td>monda</td><td>1</td>
</tr>
<tr>
<td>sentesi</td><td>1</td>
</tr>
<tr>
<td>surga</td><td>1</td>
</tr>
<tr>
<td>mova</td><td>1</td>
</tr>
<tr>
<td>salir</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>grido</td><td>1</td>
</tr>
<tr>
<td>De</td><td>1</td>
</tr>
<tr>
<td>mondizia</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>prova</td><td>1</td>
</tr>
<tr>
<td>libero</td><td>1</td>
</tr>
<tr>
<td>mutar</td><td>1</td>
</tr>
<tr>
<td>convento</td><td>1</td>
</tr>
<tr>
<td>l’alma</td><td>1</td>
</tr>
<tr>
<td>sorprende</td><td>1</td>
</tr>
<tr>
<td>giova</td><td>1</td>
</tr>
<tr>
<td>Prima</td><td>1</td>
</tr>
<tr>
<td>vuol</td><td>1</td>
</tr>
<tr>
<td>lascia</td><td>1</td>
</tr>
<tr>
<td>talento</td><td>1</td>
</tr>
<tr>
<td>giustizia</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>peccar</td><td>1</td>
</tr>
<tr>
<td>pone</td><td>1</td>
</tr>
<tr>
<td>tormento</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>doglia</td><td>1</td>
</tr>
<tr>
<td>cinquecent’</td><td>1</td>
</tr>
<tr>
<td>anni</td><td>1</td>
</tr>
<tr>
<td>mo</td><td>1</td>
</tr>
<tr>
<td>sentii</td><td>1</td>
</tr>
<tr>
<td>libera</td><td>1</td>
</tr>
<tr>
<td>volontà</td><td>1</td>
</tr>
<tr>
<td>miglior</td><td>1</td>
</tr>
<tr>
<td>soglia</td><td>1</td>
</tr>
<tr>
<td>sentisti</td><td>1</td>
</tr>
<tr>
<td>tremoto</td><td>1</td>
</tr>
<tr>
<td>pii</td><td>1</td>
</tr>
<tr>
<td>spiriti</td><td>1</td>
</tr>
<tr>
<td>render</td><td>1</td>
</tr>
<tr>
<td>lode</td><td>1</td>
</tr>
<tr>
<td>Segnor</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>’nvii</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>ch’el</td><td>1</td>
</tr>
<tr>
<td>gode</td><td>1</td>
</tr>
<tr>
<td>ber</td><td>1</td>
</tr>
<tr>
<td>saprei</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>prode</td><td>1</td>
</tr>
<tr>
<td>savio</td><td>1</td>
</tr>
<tr>
<td>Omai</td><td>1</td>
</tr>
<tr>
<td>veggio</td><td>1</td>
</tr>
<tr>
<td>rete</td><td>1</td>
</tr>
<tr>
<td>’mpiglia</td><td>1</td>
</tr>
<tr>
<td>scalappia</td><td>1</td>
</tr>
<tr>
<td>trema</td><td>1</td>
</tr>
<tr>
<td>congaudete</td><td>1</td>
</tr>
<tr>
<td>Ora</td><td>1</td>
</tr>
<tr>
<td>fosti</td><td>1</td>
</tr>
<tr>
<td>piacciati</td><td>1</td>
</tr>
<tr>
<td>sappia</td><td>1</td>
</tr>
<tr>
<td>tanti</td><td>1</td>
</tr>
<tr>
<td>secoli</td><td>1</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>cappia</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>Tito</td><td>1</td>
</tr>
<tr>
<td>l’aiuto</td><td>1</td>
</tr>
<tr>
<td>rege</td><td>1</td>
</tr>
<tr>
<td>vendicò</td><td>1</td>
</tr>
<tr>
<td>fóra</td><td>1</td>
</tr>
<tr>
<td>uscì</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>1</td>
</tr>
<tr>
<td>Giuda</td><td>1</td>
</tr>
<tr>
<td>venduto</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>1</td>
</tr>
<tr>
<td>dura</td><td>1</td>
</tr>
<tr>
<td>onora</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>quello</td><td>1</td>
</tr>
<tr>
<td>famoso</td><td>1</td>
</tr>
<tr>
<td>fede</td><td>1</td>
</tr>
<tr>
<td>Tanto</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>vocale</td><td>1</td>
</tr>
<tr>
<td>tolosano</td><td>1</td>
</tr>
<tr>
<td>trasse</td><td>1</td>
</tr>
<tr>
<td>Roma</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>mertai</td><td>1</td>
</tr>
<tr>
<td>tempie</td><td>1</td>
</tr>
<tr>
<td>ornar</td><td>1</td>
</tr>
<tr>
<td>mirto</td><td>1</td>
</tr>
<tr>
<td>Stazio</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>noma</td><td>1</td>
</tr>
<tr>
<td>cantai</td><td>1</td>
</tr>
<tr>
<td>Tebe</td><td>1</td>
</tr>
<tr>
<td>Achille</td><td>1</td>
</tr>
<tr>
<td>caddi</td><td>1</td>
</tr>
<tr>
<td>soma</td><td>1</td>
</tr>
<tr>
<td>Al</td><td>1</td>
</tr>
<tr>
<td>ardor</td><td>1</td>
</tr>
<tr>
<td>seme</td><td>1</td>
</tr>
<tr>
<td>faville</td><td>1</td>
</tr>
<tr>
<td>scaldar</td><td>1</td>
</tr>
<tr>
<td>fiamma</td><td>1</td>
</tr>
<tr>
<td>allumati</td><td>1</td>
</tr>
<tr>
<td>mille</td><td>1</td>
</tr>
<tr>
<td>l’Eneïda</td><td>1</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>mamma</td><td>1</td>
</tr>
<tr>
<td>nutrice</td><td>1</td>
</tr>
<tr>
<td>poetando</td><td>1</td>
</tr>
<tr>
<td>sanz’</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>fermai</td><td>1</td>
</tr>
<tr>
<td>peso</td><td>1</td>
</tr>
<tr>
<td>dramma</td><td>1</td>
</tr>
<tr>
<td>vivuto</td><td>1</td>
</tr>
<tr>
<td>visse</td><td>1</td>
</tr>
<tr>
<td>assentirei</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>deggio</td><td>1</td>
</tr>
<tr>
<td>uscir</td><td>1</td>
</tr>
<tr>
<td>bando</td><td>1</td>
</tr>
<tr>
<td>Volser</td><td>1</td>
</tr>
<tr>
<td>queste</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>tacendo</td><td>1</td>
</tr>
<tr>
<td>‘Taci’</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>1</td>
</tr>
<tr>
<td>vuole</td><td>1</td>
</tr>
<tr>
<td>pianto</td><td>1</td>
</tr>
<tr>
<td>seguaci</td><td>1</td>
</tr>
<tr>
<td>passion</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>spicca</td><td>1</td>
</tr>
<tr>
<td>seguon</td><td>1</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>veraci</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>sorrisi</td><td>1</td>
</tr>
<tr>
<td>l’uom</td><td>1</td>
</tr>
<tr>
<td>ch’ammicca</td><td>1</td>
</tr>
<tr>
<td>l’ombra</td><td>1</td>
</tr>
<tr>
<td>tacque</td><td>1</td>
</tr>
<tr>
<td>riguardommi</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>sembiante</td><td>1</td>
</tr>
<tr>
<td>ficca</td><td>1</td>
</tr>
<tr>
<td>labore</td><td>1</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>assommi</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>testeso</td><td>1</td>
</tr>
<tr>
<td>lampeggiar</td><td>1</td>
</tr>
<tr>
<td>dimostrommi</td><td>1</td>
</tr>
<tr>
<td>d’una</td><td>1</td>
</tr>
<tr>
<td>d’altra</td><td>1</td>
</tr>
<tr>
<td>preso</td><td>1</td>
</tr>
<tr>
<td>l’una</td><td>1</td>
</tr>
<tr>
<td>tacer</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>scongiura</td><td>1</td>
</tr>
<tr>
<td>dica</td><td>1</td>
</tr>
<tr>
<td>sospiro</td><td>1</td>
</tr>
<tr>
<td>inteso</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>aver</td><td>1</td>
</tr>
<tr>
<td>paura</td><td>1</td>
</tr>
<tr>
<td>dice</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>parla</td><td>1</td>
</tr>
<tr>
<td>digli</td><td>1</td>
</tr>
<tr>
<td>dimanda</td><td>1</td>
</tr>
<tr>
<td>cotanta</td><td>1</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>Forse</td><td>1</td>
</tr>
<tr>
<td>maravigli</td><td>1</td>
</tr>
<tr>
<td>antico</td><td>1</td>
</tr>
<tr>
<td>fei</td><td>1</td>
</tr>
<tr>
<td>d’ammirazion</td><td>1</td>
</tr>
<tr>
<td>vo’</td><td>1</td>
</tr>
<tr>
<td>pigli</td><td>1</td>
</tr>
<tr>
<td>Questi</td><td>1</td>
</tr>
<tr>
<td>guida</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>togliesti</td><td>1</td>
</tr>
<tr>
<td>cantar</td><td>1</td>
</tr>
<tr>
<td>uomini</td><td>1</td>
</tr>
<tr>
<td>dèi</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>credesti</td><td>1</td>
</tr>
<tr>
<td>lasciala</td><td>1</td>
</tr>
<tr>
<td>vera</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>credi</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>1</td>
</tr>
<tr>
<td>dicesti</td><td>1</td>
</tr>
<tr>
<td>Già</td><td>1</td>
</tr>
<tr>
<td>s’inchinava</td><td>1</td>
</tr>
<tr>
<td>abbracciar</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>Frate</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>1</td>
</tr>
<tr>
<td>surgendo</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>quantitate</td><td>1</td>
</tr>
<tr>
<td>comprender</td><td>1</td>
</tr>
<tr>
<td>l’amor</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>scalda</td><td>1</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>dismento</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>vanitate</td><td>1</td>
</tr>
<tr>
<td>trattando</td><td>1</td>
</tr>
<tr>
<td>l’ombre</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>1</td>
</tr>
<tr>
<td>salda</td><td>1</td>
</tr>
</table>
</html>