<html>
<head><meta charset="UTF-8"><title>Pur 22 num-black</title></head>
<h1>Purgatorio 22</h1>
<h3>Words sorted by most to least occurrences, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>io</td><td>10</td>
</tr>
<tr>
<td>non</td><td>8</td>
</tr>
<tr>
<td>lor</td><td>5</td>
</tr>
<tr>
<td>più</td><td>5</td>
</tr>
<tr>
<td>quando</td><td>5</td>
</tr>
<tr>
<td>tua</td><td>4</td>
</tr>
<tr>
<td>fu</td><td>4</td>
</tr>
<tr>
<td>se</td><td>4</td>
</tr>
<tr>
<td>quanto</td><td>4</td>
</tr>
<tr>
<td>dietro</td><td>3</td>
</tr>
<tr>
<td>sue</td><td>3</td>
</tr>
<tr>
<td>sù</td><td>3</td>
</tr>
<tr>
<td>onde</td><td>3</td>
</tr>
<tr>
<td>tra</td><td>3</td>
</tr>
<tr>
<td>fé</td><td>3</td>
</tr>
<tr>
<td>te</td><td>3</td>
</tr>
<tr>
<td>dimmi</td><td>3</td>
</tr>
<tr>
<td>tuo</td><td>3</td>
</tr>
<tr>
<td>son</td><td>3</td>
</tr>
<tr>
<td>me</td><td>3</td>
</tr>
<tr>
<td>questa</td><td>3</td>
</tr>
<tr>
<td>ch’io</td><td>3</td>
</tr>
<tr>
<td>così</td><td>3</td>
</tr>
<tr>
<td>altri</td><td>3</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>primo</td><td>3</td>
</tr>
<tr>
<td>mio</td><td>3</td>
</tr>
<tr>
<td>ch’a</td><td>3</td>
</tr>
<tr>
<td>Già</td><td>2</td>
</tr>
<tr>
<td>l’angel</td><td>2</td>
</tr>
<tr>
<td>noi</td><td>2</td>
</tr>
<tr>
<td>n’avea</td><td>2</td>
</tr>
<tr>
<td>quei</td><td>2</td>
</tr>
<tr>
<td>giustizia</td><td>2</td>
</tr>
<tr>
<td>sanz’</td><td>2</td>
</tr>
<tr>
<td>altro</td><td>2</td>
</tr>
<tr>
<td>ciò</td><td>2</td>
</tr>
<tr>
<td>alcun</td><td>2</td>
</tr>
<tr>
<td>sempre</td><td>2</td>
</tr>
<tr>
<td>pur</td><td>2</td>
</tr>
<tr>
<td>mia</td><td>2</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>persona</td><td>2</td>
</tr>
<tr>
<td>ch’or</td><td>2</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>amico</td><td>2</td>
</tr>
<tr>
<td>cura</td><td>2</td>
</tr>
<tr>
<td>pria</td><td>2</td>
</tr>
<tr>
<td>poscia</td><td>2</td>
</tr>
<tr>
<td>rispuose</td><td>2</td>
</tr>
<tr>
<td>m’è</td><td>2</td>
</tr>
<tr>
<td>caro</td><td>2</td>
</tr>
<tr>
<td>dov’</td><td>2</td>
</tr>
<tr>
<td>Or</td><td>2</td>
</tr>
<tr>
<td>troppo</td><td>2</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>fame</td><td>2</td>
</tr>
<tr>
<td>de’</td><td>2</td>
</tr>
<tr>
<td>suo</td><td>2</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>quello</td><td>2</td>
</tr>
<tr>
<td>lì</td><td>2</td>
</tr>
<tr>
<td>sanza</td><td>2</td>
</tr>
<tr>
<td>far</td><td>2</td>
</tr>
<tr>
<td>retro</td><td>2</td>
</tr>
<tr>
<td>Tu</td><td>2</td>
</tr>
<tr>
<td>prima</td><td>2</td>
</tr>
<tr>
<td>sé</td><td>2</td>
</tr>
<tr>
<td>a’</td><td>2</td>
</tr>
<tr>
<td>mentre</td><td>2</td>
</tr>
<tr>
<td>Greci</td><td>2</td>
</tr>
<tr>
<td>chiuso</td><td>2</td>
</tr>
<tr>
<td>quarto</td><td>2</td>
</tr>
<tr>
<td>nostro</td><td>2</td>
</tr>
<tr>
<td>duca</td><td>2</td>
</tr>
<tr>
<td>monte</td><td>2</td>
</tr>
<tr>
<td>v’è</td><td>2</td>
</tr>
<tr>
<td>poeti</td><td>2</td>
</tr>
<tr>
<td>ramo</td><td>2</td>
</tr>
<tr>
<td>cibo</td><td>2</td>
</tr>
<tr>
<td>furon</td><td>2</td>
</tr>
<tr>
<td>rimaso</td><td>1</td>
</tr>
<tr>
<td>vòlti</td><td>1</td>
</tr>
<tr>
<td>sesto</td><td>1</td>
</tr>
<tr>
<td>giro</td><td>1</td>
</tr>
<tr>
<td>avendomi</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>colpo</td><td>1</td>
</tr>
<tr>
<td>raso</td><td>1</td>
</tr>
<tr>
<td>c’hanno</td><td>1</td>
</tr>
<tr>
<td>disiro</td><td>1</td>
</tr>
<tr>
<td>detto</td><td>1</td>
</tr>
<tr>
<td>beati</td><td>1</td>
</tr>
<tr>
<td>voci</td><td>1</td>
</tr>
<tr>
<td>‘sitiunt’</td><td>1</td>
</tr>
<tr>
<td>forniro</td><td>1</td>
</tr>
<tr>
<td>lieve</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>foci</td><td>1</td>
</tr>
<tr>
<td>m’andava</td><td>1</td>
</tr>
<tr>
<td>labore</td><td>1</td>
</tr>
<tr>
<td>seguiva</td><td>1</td>
</tr>
<tr>
<td>spiriti</td><td>1</td>
</tr>
<tr>
<td>veloci</td><td>1</td>
</tr>
<tr>
<td>Virgilio</td><td>1</td>
</tr>
<tr>
<td>incominciò</td><td>1</td>
</tr>
<tr>
<td>Amore</td><td>1</td>
</tr>
<tr>
<td>acceso</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>1</td>
</tr>
<tr>
<td>accese</td><td>1</td>
</tr>
<tr>
<td>fiamma</td><td>1</td>
</tr>
<tr>
<td>paresse</td><td>1</td>
</tr>
<tr>
<td>fore</td><td>1</td>
</tr>
<tr>
<td>l’ora</td><td>1</td>
</tr>
<tr>
<td>discese</td><td>1</td>
</tr>
<tr>
<td>limbo</td><td>1</td>
</tr>
<tr>
<td>’nferno</td><td>1</td>
</tr>
<tr>
<td>Giovenale</td><td>1</td>
</tr>
<tr>
<td>affezion</td><td>1</td>
</tr>
<tr>
<td>palese</td><td>1</td>
</tr>
<tr>
<td>benvoglienza</td><td>1</td>
</tr>
<tr>
<td>inverso</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>strinse</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>parran</td><td>1</td>
</tr>
<tr>
<td>corte</td><td>1</td>
</tr>
<tr>
<td>queste</td><td>1</td>
</tr>
<tr>
<td>scale</td><td>1</td>
</tr>
<tr>
<td>perdona</td><td>1</td>
</tr>
<tr>
<td>troppa</td><td>1</td>
</tr>
<tr>
<td>sicurtà</td><td>1</td>
</tr>
<tr>
<td>m’allarga</td><td>1</td>
</tr>
<tr>
<td>freno</td><td>1</td>
</tr>
<tr>
<td>omai</td><td>1</td>
</tr>
<tr>
<td>meco</td><td>1</td>
</tr>
<tr>
<td>ragiona</td><td>1</td>
</tr>
<tr>
<td>poté</td><td>1</td>
</tr>
<tr>
<td>trovar</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>seno</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>avarizia</td><td>1</td>
</tr>
<tr>
<td>cotanto</td><td>1</td>
</tr>
<tr>
<td>senno</td><td>1</td>
</tr>
<tr>
<td>fosti</td><td>1</td>
</tr>
<tr>
<td>pieno</td><td>1</td>
</tr>
<tr>
<td>Queste</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>Stazio</td><td>1</td>
</tr>
<tr>
<td>mover</td><td>1</td>
</tr>
<tr>
<td>fenno</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>riso</td><td>1</td>
</tr>
<tr>
<td>Ogne</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>d’amor</td><td>1</td>
</tr>
<tr>
<td>cenno</td><td>1</td>
</tr>
<tr>
<td>Veramente</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>appaion</td><td>1</td>
</tr>
<tr>
<td>cose</td><td>1</td>
</tr>
<tr>
<td>danno</td><td>1</td>
</tr>
<tr>
<td>dubitar</td><td>1</td>
</tr>
<tr>
<td>falsa</td><td>1</td>
</tr>
<tr>
<td>matera</td><td>1</td>
</tr>
<tr>
<td>vere</td><td>1</td>
</tr>
<tr>
<td>ragion</td><td>1</td>
</tr>
<tr>
<td>nascose</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>dimanda</td><td>1</td>
</tr>
<tr>
<td>creder</td><td>1</td>
</tr>
<tr>
<td>m’avvera</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>fossi</td><td>1</td>
</tr>
<tr>
<td>avaro</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>cerchia</td><td>1</td>
</tr>
<tr>
<td>sappi</td><td>1</td>
</tr>
<tr>
<td>ch’avarizia</td><td>1</td>
</tr>
<tr>
<td>partita</td><td>1</td>
</tr>
<tr>
<td>dismisura</td><td>1</td>
</tr>
<tr>
<td>migliaia</td><td>1</td>
</tr>
<tr>
<td>lunari</td><td>1</td>
</tr>
<tr>
<td>hanno</td><td>1</td>
</tr>
<tr>
<td>punita</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>drizzai</td><td>1</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>intesi</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>chiame</td><td>1</td>
</tr>
<tr>
<td>crucciato</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>l’umana</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>‘Per</td><td>1</td>
</tr>
<tr>
<td>reggi</td><td>1</td>
</tr>
<tr>
<td>sacra</td><td>1</td>
</tr>
<tr>
<td>l’oro</td><td>1</td>
</tr>
<tr>
<td>l’appetito</td><td>1</td>
</tr>
<tr>
<td>mortali</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
<tr>
<td>voltando</td><td>1</td>
</tr>
<tr>
<td>sentirei</td><td>1</td>
</tr>
<tr>
<td>giostre</td><td>1</td>
</tr>
<tr>
<td>grame</td><td>1</td>
</tr>
<tr>
<td>Allor</td><td>1</td>
</tr>
<tr>
<td>m’accorsi</td><td>1</td>
</tr>
<tr>
<td>aprir</td><td>1</td>
</tr>
<tr>
<td>l’ali</td><td>1</td>
</tr>
<tr>
<td>potean</td><td>1</td>
</tr>
<tr>
<td>mani</td><td>1</td>
</tr>
<tr>
<td>spendere</td><td>1</td>
</tr>
<tr>
<td>pente’mi</td><td>1</td>
</tr>
<tr>
<td>mali</td><td>1</td>
</tr>
<tr>
<td>Quanti</td><td>1</td>
</tr>
<tr>
<td>risurgeran</td><td>1</td>
</tr>
<tr>
<td>coi</td><td>1</td>
</tr>
<tr>
<td>crini</td><td>1</td>
</tr>
<tr>
<td>scemi</td><td>1</td>
</tr>
<tr>
<td>ignoranza</td><td>1</td>
</tr>
<tr>
<td>pecca</td><td>1</td>
</tr>
<tr>
<td>toglie</td><td>1</td>
</tr>
<tr>
<td>penter</td><td>1</td>
</tr>
<tr>
<td>vivendo</td><td>1</td>
</tr>
<tr>
<td>stremi</td><td>1</td>
</tr>
<tr>
<td>sappie</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>rimbecca</td><td>1</td>
</tr>
<tr>
<td>dritta</td><td>1</td>
</tr>
<tr>
<td>opposizione</td><td>1</td>
</tr>
<tr>
<td>peccato</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>insieme</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>verde</td><td>1</td>
</tr>
<tr>
<td>secca</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>stato</td><td>1</td>
</tr>
<tr>
<td>piange</td><td>1</td>
</tr>
<tr>
<td>l’avarizia</td><td>1</td>
</tr>
<tr>
<td>purgarmi</td><td>1</td>
</tr>
<tr>
<td>contrario</td><td>1</td>
</tr>
<tr>
<td>incontrato</td><td>1</td>
</tr>
<tr>
<td>cantasti</td><td>1</td>
</tr>
<tr>
<td>crude</td><td>1</td>
</tr>
<tr>
<td>armi</td><td>1</td>
</tr>
<tr>
<td>doppia</td><td>1</td>
</tr>
<tr>
<td>trestizia</td><td>1</td>
</tr>
<tr>
<td>Giocasta</td><td>1</td>
</tr>
<tr>
<td>cantor</td><td>1</td>
</tr>
<tr>
<td>buccolici</td><td>1</td>
</tr>
<tr>
<td>carmi</td><td>1</td>
</tr>
<tr>
<td>Clïò</td><td>1</td>
</tr>
<tr>
<td>teco</td><td>1</td>
</tr>
<tr>
<td>tasta</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>facesse</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>fedele</td><td>1</td>
</tr>
<tr>
<td>fede</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>basta</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>quai</td><td>1</td>
</tr>
<tr>
<td>candele</td><td>1</td>
</tr>
<tr>
<td>stenebraron</td><td>1</td>
</tr>
<tr>
<td>drizzasti</td><td>1</td>
</tr>
<tr>
<td>pescator</td><td>1</td>
</tr>
<tr>
<td>vele</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>1</td>
</tr>
<tr>
<td>m’invïasti</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>1</td>
</tr>
<tr>
<td>Parnaso</td><td>1</td>
</tr>
<tr>
<td>ber</td><td>1</td>
</tr>
<tr>
<td>grotte</td><td>1</td>
</tr>
<tr>
<td>appresso</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>m’alluminasti</td><td>1</td>
</tr>
<tr>
<td>Facesti</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>notte</td><td>1</td>
</tr>
<tr>
<td>porta</td><td>1</td>
</tr>
<tr>
<td>lume</td><td>1</td>
</tr>
<tr>
<td>giova</td><td>1</td>
</tr>
<tr>
<td>dopo</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>persone</td><td>1</td>
</tr>
<tr>
<td>dotte</td><td>1</td>
</tr>
<tr>
<td>dicesti</td><td>1</td>
</tr>
<tr>
<td>‘Secol</td><td>1</td>
</tr>
<tr>
<td>rinova</td><td>1</td>
</tr>
<tr>
<td>torna</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>umano</td><td>1</td>
</tr>
<tr>
<td>progenïe</td><td>1</td>
</tr>
<tr>
<td>scende</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>nova’</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>poeta</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>cristiano</td><td>1</td>
</tr>
<tr>
<td>veggi</td><td>1</td>
</tr>
<tr>
<td>mei</td><td>1</td>
</tr>
<tr>
<td>disegno</td><td>1</td>
</tr>
<tr>
<td>colorare</td><td>1</td>
</tr>
<tr>
<td>stenderò</td><td>1</td>
</tr>
<tr>
<td>mano</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>pregno</td><td>1</td>
</tr>
<tr>
<td>vera</td><td>1</td>
</tr>
<tr>
<td>credenza</td><td>1</td>
</tr>
<tr>
<td>seminata</td><td>1</td>
</tr>
<tr>
<td>messaggi</td><td>1</td>
</tr>
<tr>
<td>l’etterno</td><td>1</td>
</tr>
<tr>
<td>regno</td><td>1</td>
</tr>
<tr>
<td>parola</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>toccata</td><td>1</td>
</tr>
<tr>
<td>consonava</td><td>1</td>
</tr>
<tr>
<td>nuovi</td><td>1</td>
</tr>
<tr>
<td>predicanti</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>visitarli</td><td>1</td>
</tr>
<tr>
<td>presi</td><td>1</td>
</tr>
<tr>
<td>usata</td><td>1</td>
</tr>
<tr>
<td>Vennermi</td><td>1</td>
</tr>
<tr>
<td>parendo</td><td>1</td>
</tr>
<tr>
<td>santi</td><td>1</td>
</tr>
<tr>
<td>Domizian</td><td>1</td>
</tr>
<tr>
<td>perseguette</td><td>1</td>
</tr>
<tr>
<td>lagrimar</td><td>1</td>
</tr>
<tr>
<td>fur</td><td>1</td>
</tr>
<tr>
<td>pianti</td><td>1</td>
</tr>
<tr>
<td>stette</td><td>1</td>
</tr>
<tr>
<td>sovvenni</td><td>1</td>
</tr>
<tr>
<td>dritti</td><td>1</td>
</tr>
<tr>
<td>costumi</td><td>1</td>
</tr>
<tr>
<td>fer</td><td>1</td>
</tr>
<tr>
<td>dispregiare</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>1</td>
</tr>
<tr>
<td>altre</td><td>1</td>
</tr>
<tr>
<td>sette</td><td>1</td>
</tr>
<tr>
<td>conducessi</td><td>1</td>
</tr>
<tr>
<td>fiumi</td><td>1</td>
</tr>
<tr>
<td>Tebe</td><td>1</td>
</tr>
<tr>
<td>poetando</td><td>1</td>
</tr>
<tr>
<td>ebb’</td><td>1</td>
</tr>
<tr>
<td>battesmo</td><td>1</td>
</tr>
<tr>
<td>paura</td><td>1</td>
</tr>
<tr>
<td>cristian</td><td>1</td>
</tr>
<tr>
<td>fu’mi</td><td>1</td>
</tr>
<tr>
<td>lungamente</td><td>1</td>
</tr>
<tr>
<td>mostrando</td><td>1</td>
</tr>
<tr>
<td>paganesmo</td><td>1</td>
</tr>
<tr>
<td>tepidezza</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>1</td>
</tr>
<tr>
<td>cerchiar</td><td>1</td>
</tr>
<tr>
<td>centesmo</td><td>1</td>
</tr>
<tr>
<td>dunque</td><td>1</td>
</tr>
<tr>
<td>levato</td><td>1</td>
</tr>
<tr>
<td>hai</td><td>1</td>
</tr>
<tr>
<td>coperchio</td><td>1</td>
</tr>
<tr>
<td>m’ascondeva</td><td>1</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>salire</td><td>1</td>
</tr>
<tr>
<td>avem</td><td>1</td>
</tr>
<tr>
<td>soverchio</td><td>1</td>
</tr>
<tr>
<td>Terrenzio</td><td>1</td>
</tr>
<tr>
<td>antico</td><td>1</td>
</tr>
<tr>
<td>Cecilio</td><td>1</td>
</tr>
<tr>
<td>Plauto</td><td>1</td>
</tr>
<tr>
<td>Varro</td><td>1</td>
</tr>
<tr>
<td>sai</td><td>1</td>
</tr>
<tr>
<td>dannati</td><td>1</td>
</tr>
<tr>
<td>vico</td><td>1</td>
</tr>
<tr>
<td>Costoro</td><td>1</td>
</tr>
<tr>
<td>Persio</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>siam</td><td>1</td>
</tr>
<tr>
<td>Greco</td><td>1</td>
</tr>
<tr>
<td>Muse</td><td>1</td>
</tr>
<tr>
<td>lattar</td><td>1</td>
</tr>
<tr>
<td>ch’altri</td><td>1</td>
</tr>
<tr>
<td>cinghio</td><td>1</td>
</tr>
<tr>
<td>carcere</td><td>1</td>
</tr>
<tr>
<td>cieco</td><td>1</td>
</tr>
<tr>
<td>spesse</td><td>1</td>
</tr>
<tr>
<td>fïate</td><td>1</td>
</tr>
<tr>
<td>ragioniam</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>nutrice</td><td>1</td>
</tr>
<tr>
<td>nostre</td><td>1</td>
</tr>
<tr>
<td>seco</td><td>1</td>
</tr>
<tr>
<td>Euripide</td><td>1</td>
</tr>
<tr>
<td>nosco</td><td>1</td>
</tr>
<tr>
<td>Antifonte</td><td>1</td>
</tr>
<tr>
<td>Simonide</td><td>1</td>
</tr>
<tr>
<td>Agatone</td><td>1</td>
</tr>
<tr>
<td>piùe</td><td>1</td>
</tr>
<tr>
<td>lauro</td><td>1</td>
</tr>
<tr>
<td>ornar</td><td>1</td>
</tr>
<tr>
<td>fronte</td><td>1</td>
</tr>
<tr>
<td>Quivi</td><td>1</td>
</tr>
<tr>
<td>veggion</td><td>1</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>Antigone</td><td>1</td>
</tr>
<tr>
<td>Deïfile</td><td>1</td>
</tr>
<tr>
<td>Argia</td><td>1</td>
</tr>
<tr>
<td>Ismene</td><td>1</td>
</tr>
<tr>
<td>trista</td><td>1</td>
</tr>
<tr>
<td>fue</td><td>1</td>
</tr>
<tr>
<td>Védeisi</td><td>1</td>
</tr>
<tr>
<td>mostrò</td><td>1</td>
</tr>
<tr>
<td>Langia</td><td>1</td>
</tr>
<tr>
<td>èvvi</td><td>1</td>
</tr>
<tr>
<td>figlia</td><td>1</td>
</tr>
<tr>
<td>Tiresia</td><td>1</td>
</tr>
<tr>
<td>Teti</td><td>1</td>
</tr>
<tr>
<td>suore</td><td>1</td>
</tr>
<tr>
<td>Deïdamia</td><td>1</td>
</tr>
<tr>
<td>Tacevansi</td><td>1</td>
</tr>
<tr>
<td>ambedue</td><td>1</td>
</tr>
<tr>
<td>novo</td><td>1</td>
</tr>
<tr>
<td>attenti</td><td>1</td>
</tr>
<tr>
<td>riguardar</td><td>1</td>
</tr>
<tr>
<td>dintorno</td><td>1</td>
</tr>
<tr>
<td>liberi</td><td>1</td>
</tr>
<tr>
<td>saliri</td><td>1</td>
</tr>
<tr>
<td>pareti</td><td>1</td>
</tr>
<tr>
<td>quattro</td><td>1</td>
</tr>
<tr>
<td>ancelle</td><td>1</td>
</tr>
<tr>
<td>eran</td><td>1</td>
</tr>
<tr>
<td>giorno</td><td>1</td>
</tr>
<tr>
<td>rimase</td><td>1</td>
</tr>
<tr>
<td>quinta</td><td>1</td>
</tr>
<tr>
<td>temo</td><td>1</td>
</tr>
<tr>
<td>drizzando</td><td>1</td>
</tr>
<tr>
<td>l’ardente</td><td>1</td>
</tr>
<tr>
<td>corno</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>credo</td><td>1</td>
</tr>
<tr>
<td>stremo</td><td>1</td>
</tr>
<tr>
<td>destre</td><td>1</td>
</tr>
<tr>
<td>spalle</td><td>1</td>
</tr>
<tr>
<td>volger</td><td>1</td>
</tr>
<tr>
<td>convegna</td><td>1</td>
</tr>
<tr>
<td>girando</td><td>1</td>
</tr>
<tr>
<td>solemo</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>l’usanza</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>insegna</td><td>1</td>
</tr>
<tr>
<td>prendemmo</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>sospetto</td><td>1</td>
</tr>
<tr>
<td>l’assentir</td><td>1</td>
</tr>
<tr>
<td>quell’</td><td>1</td>
</tr>
<tr>
<td>anima</td><td>1</td>
</tr>
<tr>
<td>degna</td><td>1</td>
</tr>
<tr>
<td>Elli</td><td>1</td>
</tr>
<tr>
<td>givan</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>soletto</td><td>1</td>
</tr>
<tr>
<td>ascoltava</td><td>1</td>
</tr>
<tr>
<td>sermoni</td><td>1</td>
</tr>
<tr>
<td>poetar</td><td>1</td>
</tr>
<tr>
<td>davano</td><td>1</td>
</tr>
<tr>
<td>intelletto</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>ruppe</td><td>1</td>
</tr>
<tr>
<td>dolci</td><td>1</td>
</tr>
<tr>
<td>ragioni</td><td>1</td>
</tr>
<tr>
<td>alber</td><td>1</td>
</tr>
<tr>
<td>trovammo</td><td>1</td>
</tr>
<tr>
<td>mezza</td><td>1</td>
</tr>
<tr>
<td>strada</td><td>1</td>
</tr>
<tr>
<td>pomi</td><td>1</td>
</tr>
<tr>
<td>odorar</td><td>1</td>
</tr>
<tr>
<td>soavi</td><td>1</td>
</tr>
<tr>
<td>buoni</td><td>1</td>
</tr>
<tr>
<td>abete</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>digrada</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>cred’</td><td>1</td>
</tr>
<tr>
<td>vada</td><td>1</td>
</tr>
<tr>
<td>Dal</td><td>1</td>
</tr>
<tr>
<td>lato</td><td>1</td>
</tr>
<tr>
<td>cammin</td><td>1</td>
</tr>
<tr>
<td>cadea</td><td>1</td>
</tr>
<tr>
<td>l’alta</td><td>1</td>
</tr>
<tr>
<td>roccia</td><td>1</td>
</tr>
<tr>
<td>liquor</td><td>1</td>
</tr>
<tr>
<td>chiaro</td><td>1</td>
</tr>
<tr>
<td>spandeva</td><td>1</td>
</tr>
<tr>
<td>foglie</td><td>1</td>
</tr>
<tr>
<td>suso</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>l’alber</td><td>1</td>
</tr>
<tr>
<td>s’appressaro</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>entro</td><td>1</td>
</tr>
<tr>
<td>fronde</td><td>1</td>
</tr>
<tr>
<td>gridò</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>avrete</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>Più</td><td>1</td>
</tr>
<tr>
<td>pensava</td><td>1</td>
</tr>
<tr>
<td>Maria</td><td>1</td>
</tr>
<tr>
<td>fosser</td><td>1</td>
</tr>
<tr>
<td>nozze</td><td>1</td>
</tr>
<tr>
<td>orrevoli</td><td>1</td>
</tr>
<tr>
<td>intere</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>risponde</td><td>1</td>
</tr>
<tr>
<td>Romane</td><td>1</td>
</tr>
<tr>
<td>antiche</td><td>1</td>
</tr>
<tr>
<td>bere</td><td>1</td>
</tr>
<tr>
<td>contente</td><td>1</td>
</tr>
<tr>
<td>d’acqua</td><td>1</td>
</tr>
<tr>
<td>Danïello</td><td>1</td>
</tr>
<tr>
<td>dispregiò</td><td>1</td>
</tr>
<tr>
<td>acquistò</td><td>1</td>
</tr>
<tr>
<td>savere</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>secol</td><td>1</td>
</tr>
<tr>
<td>quant’</td><td>1</td>
</tr>
<tr>
<td>oro</td><td>1</td>
</tr>
<tr>
<td>bello</td><td>1</td>
</tr>
<tr>
<td>savorose</td><td>1</td>
</tr>
<tr>
<td>ghiande</td><td>1</td>
</tr>
<tr>
<td>nettare</td><td>1</td>
</tr>
<tr>
<td>sete</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>ruscello</td><td>1</td>
</tr>
<tr>
<td>Mele</td><td>1</td>
</tr>
<tr>
<td>locuste</td><td>1</td>
</tr>
<tr>
<td>vivande</td><td>1</td>
</tr>
<tr>
<td>nodriro</td><td>1</td>
</tr>
<tr>
<td>Batista</td><td>1</td>
</tr>
<tr>
<td>diserto</td><td>1</td>
</tr>
<tr>
<td>ch’elli</td><td>1</td>
</tr>
<tr>
<td>glorïoso</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>1</td>
</tr>
<tr>
<td>Vangelio</td><td>1</td>
</tr>
<tr>
<td>aperto</td><td>1</td>
</tr>
</table>
</html>