<html>
<head><meta charset="UTF-8"><title>Pur 24 num-black</title></head>
<h1>Purgatorio 24</h1>
<h3>Words sorted by most to least occurrences, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>non</td><td>19</td>
</tr>
<tr>
<td>più</td><td>15</td>
</tr>
<tr>
<td>io</td><td>11</td>
</tr>
<tr>
<td>va</td><td>6</td>
</tr>
<tr>
<td>ch’io</td><td>6</td>
</tr>
<tr>
<td>lui</td><td>5</td>
</tr>
<tr>
<td>mio</td><td>5</td>
</tr>
<tr>
<td>so</td><td>5</td>
</tr>
<tr>
<td>ben</td><td>5</td>
</tr>
<tr>
<td>me</td><td>4</td>
</tr>
<tr>
<td>col</td><td>4</td>
</tr>
<tr>
<td>chi</td><td>4</td>
</tr>
<tr>
<td>oltre</td><td>4</td>
</tr>
<tr>
<td>dir</td><td>3</td>
</tr>
<tr>
<td>occhi</td><td>3</td>
</tr>
<tr>
<td>sen</td><td>3</td>
</tr>
<tr>
<td>sù</td><td>3</td>
</tr>
<tr>
<td>Ma</td><td>3</td>
</tr>
<tr>
<td>veggio</td><td>3</td>
</tr>
<tr>
<td>tra</td><td>3</td>
</tr>
<tr>
<td>gente</td><td>3</td>
</tr>
<tr>
<td>Sì</td><td>3</td>
</tr>
<tr>
<td>dal</td><td>3</td>
</tr>
<tr>
<td>fu</td><td>3</td>
</tr>
<tr>
<td>ad</td><td>3</td>
</tr>
<tr>
<td>Vidi</td><td>3</td>
</tr>
<tr>
<td>tal</td><td>3</td>
</tr>
<tr>
<td>el</td><td>3</td>
</tr>
<tr>
<td>diss’</td><td>3</td>
</tr>
<tr>
<td>quando</td><td>3</td>
</tr>
<tr>
<td>volta</td><td>3</td>
</tr>
<tr>
<td>noi</td><td>3</td>
</tr>
<tr>
<td>esso</td><td>3</td>
</tr>
<tr>
<td>senti’</td><td>3</td>
</tr>
<tr>
<td>l’andar</td><td>2</td>
</tr>
<tr>
<td>andavam</td><td>2</td>
</tr>
<tr>
<td>vento</td><td>2</td>
</tr>
<tr>
<td>parean</td><td>2</td>
</tr>
<tr>
<td>cose</td><td>2</td>
</tr>
<tr>
<td>fosse</td><td>2</td>
</tr>
<tr>
<td>dimmi</td><td>2</td>
</tr>
<tr>
<td>se</td><td>2</td>
</tr>
<tr>
<td>questa</td><td>2</td>
</tr>
<tr>
<td>La</td><td>2</td>
</tr>
<tr>
<td>mia</td><td>2</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>prima</td><td>2</td>
</tr>
<tr>
<td>ciascun</td><td>2</td>
</tr>
<tr>
<td>via</td><td>2</td>
</tr>
<tr>
<td>Bonagiunta</td><td>2</td>
</tr>
<tr>
<td>Lucca</td><td>2</td>
</tr>
<tr>
<td>sue</td><td>2</td>
</tr>
<tr>
<td>uno</td><td>2</td>
</tr>
<tr>
<td>però</td><td>2</td>
</tr>
<tr>
<td>vidi</td><td>2</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>d’un</td><td>2</td>
</tr>
<tr>
<td>O</td><td>2</td>
</tr>
<tr>
<td>par</td><td>2</td>
</tr>
<tr>
<td>meco</td><td>2</td>
</tr>
<tr>
<td>te</td><td>2</td>
</tr>
<tr>
<td>ancor</td><td>2</td>
</tr>
<tr>
<td>Tu</td><td>2</td>
</tr>
<tr>
<td>questo</td><td>2</td>
</tr>
<tr>
<td>qui</td><td>2</td>
</tr>
<tr>
<td>vegg’</td><td>2</td>
</tr>
<tr>
<td>vanno</td><td>2</td>
</tr>
<tr>
<td>quasi</td><td>2</td>
</tr>
<tr>
<td>alcuna</td><td>2</td>
</tr>
<tr>
<td>schiera</td><td>2</td>
</tr>
<tr>
<td>tutta</td><td>2</td>
</tr>
<tr>
<td>suo</td><td>2</td>
</tr>
<tr>
<td>passo</td><td>2</td>
</tr>
<tr>
<td>voler</td><td>2</td>
</tr>
<tr>
<td>lascia</td><td>2</td>
</tr>
<tr>
<td>andar</td><td>2</td>
</tr>
<tr>
<td>compagni</td><td>2</td>
</tr>
<tr>
<td>fin</td><td>2</td>
</tr>
<tr>
<td>dietro</td><td>2</td>
</tr>
<tr>
<td>fia</td><td>2</td>
</tr>
<tr>
<td>Non</td><td>2</td>
</tr>
<tr>
<td>giorno</td><td>2</td>
</tr>
<tr>
<td>bestia</td><td>2</td>
</tr>
<tr>
<td>inver’</td><td>2</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>sempre</td><td>2</td>
</tr>
<tr>
<td>molto</td><td>2</td>
</tr>
<tr>
<td>troppo</td><td>2</td>
</tr>
<tr>
<td>paro</td><td>2</td>
</tr>
<tr>
<td>partì</td><td>2</td>
</tr>
<tr>
<td>due</td><td>2</td>
</tr>
<tr>
<td>miei</td><td>2</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>Poi</td><td>2</td>
</tr>
<tr>
<td>sanza</td><td>2</td>
</tr>
<tr>
<td>dicea</td><td>2</td>
</tr>
<tr>
<td>d’i</td><td>2</td>
</tr>
<tr>
<td>voi</td><td>2</td>
</tr>
<tr>
<td>com’</td><td>2</td>
</tr>
<tr>
<td>dar</td><td>2</td>
</tr>
<tr>
<td>Né</td><td>1</td>
</tr>
<tr>
<td>né</td><td>1</td>
</tr>
<tr>
<td>lento</td><td>1</td>
</tr>
<tr>
<td>facea</td><td>1</td>
</tr>
<tr>
<td>ragionando</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>nave</td><td>1</td>
</tr>
<tr>
<td>pinta</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>l’ombre</td><td>1</td>
</tr>
<tr>
<td>rimorte</td><td>1</td>
</tr>
<tr>
<td>ammirazione</td><td>1</td>
</tr>
<tr>
<td>traean</td><td>1</td>
</tr>
<tr>
<td>vivere</td><td>1</td>
</tr>
<tr>
<td>accorte</td><td>1</td>
</tr>
<tr>
<td>continüando</td><td>1</td>
</tr>
<tr>
<td>sermone</td><td>1</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>Ella</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>tarda</td><td>1</td>
</tr>
<tr>
<td>farebbe</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>cagione</td><td>1</td>
</tr>
<tr>
<td>sai</td><td>1</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>Piccarda</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>notar</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>riguarda</td><td>1</td>
</tr>
<tr>
<td>sorella</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>1</td>
</tr>
<tr>
<td>buona</td><td>1</td>
</tr>
<tr>
<td>trïunfa</td><td>1</td>
</tr>
<tr>
<td>lieta</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>Olimpo</td><td>1</td>
</tr>
<tr>
<td>corona</td><td>1</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>vieta</td><td>1</td>
</tr>
<tr>
<td>nominar</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>munta</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>sembianza</td><td>1</td>
</tr>
<tr>
<td>dïeta</td><td>1</td>
</tr>
<tr>
<td>Questi</td><td>1</td>
</tr>
<tr>
<td>mostrò</td><td>1</td>
</tr>
<tr>
<td>dito</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>trapunta</td><td>1</td>
</tr>
<tr>
<td>ebbe</td><td>1</td>
</tr>
<tr>
<td>Santa</td><td>1</td>
</tr>
<tr>
<td>Chiesa</td><td>1</td>
</tr>
<tr>
<td>braccia</td><td>1</td>
</tr>
<tr>
<td>Torso</td><td>1</td>
</tr>
<tr>
<td>purga</td><td>1</td>
</tr>
<tr>
<td>digiuno</td><td>1</td>
</tr>
<tr>
<td>l’anguille</td><td>1</td>
</tr>
<tr>
<td>Bolsena</td><td>1</td>
</tr>
<tr>
<td>vernaccia</td><td>1</td>
</tr>
<tr>
<td>Molti</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>nomò</td><td>1</td>
</tr>
<tr>
<td>nomar</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>contenti</td><td>1</td>
</tr>
<tr>
<td>atto</td><td>1</td>
</tr>
<tr>
<td>bruno</td><td>1</td>
</tr>
<tr>
<td>fame</td><td>1</td>
</tr>
<tr>
<td>vòto</td><td>1</td>
</tr>
<tr>
<td>usar</td><td>1</td>
</tr>
<tr>
<td>denti</td><td>1</td>
</tr>
<tr>
<td>Ubaldin</td><td>1</td>
</tr>
<tr>
<td>Pila</td><td>1</td>
</tr>
<tr>
<td>Bonifazio</td><td>1</td>
</tr>
<tr>
<td>pasturò</td><td>1</td>
</tr>
<tr>
<td>rocco</td><td>1</td>
</tr>
<tr>
<td>molte</td><td>1</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>messer</td><td>1</td>
</tr>
<tr>
<td>Marchese</td><td>1</td>
</tr>
<tr>
<td>ch’ebbe</td><td>1</td>
</tr>
<tr>
<td>spazio</td><td>1</td>
</tr>
<tr>
<td>bere</td><td>1</td>
</tr>
<tr>
<td>Forlì</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>secchezza</td><td>1</td>
</tr>
<tr>
<td>sentì</td><td>1</td>
</tr>
<tr>
<td>sazio</td><td>1</td>
</tr>
<tr>
<td>guarda</td><td>1</td>
</tr>
<tr>
<td>s’apprezza</td><td>1</td>
</tr>
<tr>
<td>d’altro</td><td>1</td>
</tr>
<tr>
<td>fei</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>1</td>
</tr>
<tr>
<td>aver</td><td>1</td>
</tr>
<tr>
<td>contezza</td><td>1</td>
</tr>
<tr>
<td>El</td><td>1</td>
</tr>
<tr>
<td>mormorava</td><td>1</td>
</tr>
<tr>
<td>Gentucca</td><td>1</td>
</tr>
<tr>
<td>sentiv’</td><td>1</td>
</tr>
<tr>
<td>ov’</td><td>1</td>
</tr>
<tr>
<td>sentia</td><td>1</td>
</tr>
<tr>
<td>piaga</td><td>1</td>
</tr>
<tr>
<td>giustizia</td><td>1</td>
</tr>
<tr>
<td>pilucca</td><td>1</td>
</tr>
<tr>
<td>anima</td><td>1</td>
</tr>
<tr>
<td>vaga</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>t’intenda</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>parlare</td><td>1</td>
</tr>
<tr>
<td>appaga</td><td>1</td>
</tr>
<tr>
<td>Femmina</td><td>1</td>
</tr>
<tr>
<td>nata</td><td>1</td>
</tr>
<tr>
<td>porta</td><td>1</td>
</tr>
<tr>
<td>benda</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>farà</td><td>1</td>
</tr>
<tr>
<td>piacere</td><td>1</td>
</tr>
<tr>
<td>città</td><td>1</td>
</tr>
<tr>
<td>ch’om</td><td>1</td>
</tr>
<tr>
<td>riprenda</td><td>1</td>
</tr>
<tr>
<td>n’andrai</td><td>1</td>
</tr>
<tr>
<td>antivedere</td><td>1</td>
</tr>
<tr>
<td>mormorar</td><td>1</td>
</tr>
<tr>
<td>prendesti</td><td>1</td>
</tr>
<tr>
<td>errore</td><td>1</td>
</tr>
<tr>
<td>dichiareranti</td><td>1</td>
</tr>
<tr>
<td>vere</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>s’i’</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>fore</td><td>1</td>
</tr>
<tr>
<td>trasse</td><td>1</td>
</tr>
<tr>
<td>nove</td><td>1</td>
</tr>
<tr>
<td>rime</td><td>1</td>
</tr>
<tr>
<td>cominciando</td><td>1</td>
</tr>
<tr>
<td>‘Donne</td><td>1</td>
</tr>
<tr>
<td>ch’avete</td><td>1</td>
</tr>
<tr>
<td>intelletto</td><td>1</td>
</tr>
<tr>
<td>d’amore’</td><td>1</td>
</tr>
<tr>
<td>I’</td><td>1</td>
</tr>
<tr>
<td>son</td><td>1</td>
</tr>
<tr>
<td>Amor</td><td>1</td>
</tr>
<tr>
<td>spira</td><td>1</td>
</tr>
<tr>
<td>noto</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>ch’e’</td><td>1</td>
</tr>
<tr>
<td>ditta</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>vo</td><td>1</td>
</tr>
<tr>
<td>significando</td><td>1</td>
</tr>
<tr>
<td>frate</td><td>1</td>
</tr>
<tr>
<td>issa</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>nodo</td><td>1</td>
</tr>
<tr>
<td>Notaro</td><td>1</td>
</tr>
<tr>
<td>Guittone</td><td>1</td>
</tr>
<tr>
<td>ritenne</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>stil</td><td>1</td>
</tr>
<tr>
<td>novo</td><td>1</td>
</tr>
<tr>
<td>odo</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>vostre</td><td>1</td>
</tr>
<tr>
<td>penne</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>dittator</td><td>1</td>
</tr>
<tr>
<td>strette</td><td>1</td>
</tr>
<tr>
<td>nostre</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>avvenne</td><td>1</td>
</tr>
<tr>
<td>gradire</td><td>1</td>
</tr>
<tr>
<td>mette</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>l’uno</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>stilo</td><td>1</td>
</tr>
<tr>
<td>contentato</td><td>1</td>
</tr>
<tr>
<td>tacette</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>augei</td><td>1</td>
</tr>
<tr>
<td>vernan</td><td>1</td>
</tr>
<tr>
<td>lungo</td><td>1</td>
</tr>
<tr>
<td>Nilo</td><td>1</td>
</tr>
<tr>
<td>aere</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>volan</td><td>1</td>
</tr>
<tr>
<td>fretta</td><td>1</td>
</tr>
<tr>
<td>filo</td><td>1</td>
</tr>
<tr>
<td>così</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>volgendo</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>raffrettò</td><td>1</td>
</tr>
<tr>
<td>magrezza</td><td>1</td>
</tr>
<tr>
<td>leggera</td><td>1</td>
</tr>
<tr>
<td>l’uom</td><td>1</td>
</tr>
<tr>
<td>trottare</td><td>1</td>
</tr>
<tr>
<td>lasso</td><td>1</td>
</tr>
<tr>
<td>passeggia</td><td>1</td>
</tr>
<tr>
<td>sfoghi</td><td>1</td>
</tr>
<tr>
<td>l’affollar</td><td>1</td>
</tr>
<tr>
<td>casso</td><td>1</td>
</tr>
<tr>
<td>lasciò</td><td>1</td>
</tr>
<tr>
<td>trapassar</td><td>1</td>
</tr>
<tr>
<td>santa</td><td>1</td>
</tr>
<tr>
<td>greggia</td><td>1</td>
</tr>
<tr>
<td>Forese</td><td>1</td>
</tr>
<tr>
<td>veniva</td><td>1</td>
</tr>
<tr>
<td>dicendo</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>riveggia</td><td>1</td>
</tr>
<tr>
<td>rispuos’</td><td>1</td>
</tr>
<tr>
<td>quant’</td><td>1</td>
</tr>
<tr>
<td>viva</td><td>1</td>
</tr>
<tr>
<td>fïa</td><td>1</td>
</tr>
<tr>
<td>tornar</td><td>1</td>
</tr>
<tr>
<td>tantosto</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>riva</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>u’</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>viver</td><td>1</td>
</tr>
<tr>
<td>posto</td><td>1</td>
</tr>
<tr>
<td>spolpa</td><td>1</td>
</tr>
<tr>
<td>trista</td><td>1</td>
</tr>
<tr>
<td>ruina</td><td>1</td>
</tr>
<tr>
<td>disposto</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>n’ha</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>ïo</td><td>1</td>
</tr>
<tr>
<td>coda</td><td>1</td>
</tr>
<tr>
<td>d’una</td><td>1</td>
</tr>
<tr>
<td>tratto</td><td>1</td>
</tr>
<tr>
<td>valle</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>scolpa</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>ratto</td><td>1</td>
</tr>
<tr>
<td>crescendo</td><td>1</td>
</tr>
<tr>
<td>ch’ella</td><td>1</td>
</tr>
<tr>
<td>percuote</td><td>1</td>
</tr>
<tr>
<td>corpo</td><td>1</td>
</tr>
<tr>
<td>vilmente</td><td>1</td>
</tr>
<tr>
<td>disfatto</td><td>1</td>
</tr>
<tr>
<td>hanno</td><td>1</td>
</tr>
<tr>
<td>volger</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>ruote</td><td>1</td>
</tr>
<tr>
<td>drizzò</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>chiaro</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>dichiarar</td><td>1</td>
</tr>
<tr>
<td>puote</td><td>1</td>
</tr>
<tr>
<td>rimani</td><td>1</td>
</tr>
<tr>
<td>omai</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>caro</td><td>1</td>
</tr>
<tr>
<td>regno</td><td>1</td>
</tr>
<tr>
<td>perdo</td><td>1</td>
</tr>
<tr>
<td>venendo</td><td>1</td>
</tr>
<tr>
<td>teco</td><td>1</td>
</tr>
<tr>
<td>Qual</td><td>1</td>
</tr>
<tr>
<td>esce</td><td>1</td>
</tr>
<tr>
<td>gualoppo</td><td>1</td>
</tr>
<tr>
<td>cavalier</td><td>1</td>
</tr>
<tr>
<td>cavalchi</td><td>1</td>
</tr>
<tr>
<td>farsi</td><td>1</td>
</tr>
<tr>
<td>onor</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>intoppo</td><td>1</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>valchi</td><td>1</td>
</tr>
<tr>
<td>rimasi</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>marescalchi</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>intrato</td><td>1</td>
</tr>
<tr>
<td>fue</td><td>1</td>
</tr>
<tr>
<td>fero</td><td>1</td>
</tr>
<tr>
<td>seguaci</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>parvermi</td><td>1</td>
</tr>
<tr>
<td>rami</td><td>1</td>
</tr>
<tr>
<td>gravidi</td><td>1</td>
</tr>
<tr>
<td>vivaci</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>pomo</td><td>1</td>
</tr>
<tr>
<td>lontani</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>allora</td><td>1</td>
</tr>
<tr>
<td>vòlto</td><td>1</td>
</tr>
<tr>
<td>laci</td><td>1</td>
</tr>
<tr>
<td>sott’</td><td>1</td>
</tr>
<tr>
<td>alzar</td><td>1</td>
</tr>
<tr>
<td>mani</td><td>1</td>
</tr>
<tr>
<td>gridar</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>1</td>
</tr>
<tr>
<td>fronde</td><td>1</td>
</tr>
<tr>
<td>bramosi</td><td>1</td>
</tr>
<tr>
<td>fantolini</td><td>1</td>
</tr>
<tr>
<td>vani</td><td>1</td>
</tr>
<tr>
<td>pregano</td><td>1</td>
</tr>
<tr>
<td>pregato</td><td>1</td>
</tr>
<tr>
<td>risponde</td><td>1</td>
</tr>
<tr>
<td>fare</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>acuta</td><td>1</td>
</tr>
<tr>
<td>tien</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>nasconde</td><td>1</td>
</tr>
<tr>
<td>ricreduta</td><td>1</td>
</tr>
<tr>
<td>venimmo</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>1</td>
</tr>
<tr>
<td>arbore</td><td>1</td>
</tr>
<tr>
<td>adesso</td><td>1</td>
</tr>
<tr>
<td>tanti</td><td>1</td>
</tr>
<tr>
<td>prieghi</td><td>1</td>
</tr>
<tr>
<td>lagrime</td><td>1</td>
</tr>
<tr>
<td>rifiuta</td><td>1</td>
</tr>
<tr>
<td>Trapassate</td><td>1</td>
</tr>
<tr>
<td>farvi</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>legno</td><td>1</td>
</tr>
<tr>
<td>morso</td><td>1</td>
</tr>
<tr>
<td>Eva</td><td>1</td>
</tr>
<tr>
<td>pianta</td><td>1</td>
</tr>
<tr>
<td>levò</td><td>1</td>
</tr>
<tr>
<td>frasche</td><td>1</td>
</tr>
<tr>
<td>diceva</td><td>1</td>
</tr>
<tr>
<td>Virgilio</td><td>1</td>
</tr>
<tr>
<td>Stazio</td><td>1</td>
</tr>
<tr>
<td>ristretti</td><td>1</td>
</tr>
<tr>
<td>lato</td><td>1</td>
</tr>
<tr>
<td>leva</td><td>1</td>
</tr>
<tr>
<td>Ricordivi</td><td>1</td>
</tr>
<tr>
<td>maladetti</td><td>1</td>
</tr>
<tr>
<td>nei</td><td>1</td>
</tr>
<tr>
<td>nuvoli</td><td>1</td>
</tr>
<tr>
<td>formati</td><td>1</td>
</tr>
<tr>
<td>satolli</td><td>1</td>
</tr>
<tr>
<td>Tesëo</td><td>1</td>
</tr>
<tr>
<td>combatter</td><td>1</td>
</tr>
<tr>
<td>co’</td><td>1</td>
</tr>
<tr>
<td>doppi</td><td>1</td>
</tr>
<tr>
<td>petti</td><td>1</td>
</tr>
<tr>
<td>Ebrei</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>ber</td><td>1</td>
</tr>
<tr>
<td>mostrar</td><td>1</td>
</tr>
<tr>
<td>molli</td><td>1</td>
</tr>
<tr>
<td>no</td><td>1</td>
</tr>
<tr>
<td>volle</td><td>1</td>
</tr>
<tr>
<td>Gedeon</td><td>1</td>
</tr>
<tr>
<td>Madïan</td><td>1</td>
</tr>
<tr>
<td>discese</td><td>1</td>
</tr>
<tr>
<td>colli</td><td>1</td>
</tr>
<tr>
<td>accostati</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>vivagni</td><td>1</td>
</tr>
<tr>
<td>passammo</td><td>1</td>
</tr>
<tr>
<td>udendo</td><td>1</td>
</tr>
<tr>
<td>colpe</td><td>1</td>
</tr>
<tr>
<td>gola</td><td>1</td>
</tr>
<tr>
<td>seguite</td><td>1</td>
</tr>
<tr>
<td>miseri</td><td>1</td>
</tr>
<tr>
<td>guadagni</td><td>1</td>
</tr>
<tr>
<td>rallargati</td><td>1</td>
</tr>
<tr>
<td>strada</td><td>1</td>
</tr>
<tr>
<td>sola</td><td>1</td>
</tr>
<tr>
<td>mille</td><td>1</td>
</tr>
<tr>
<td>passi</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>1</td>
</tr>
<tr>
<td>portar</td><td>1</td>
</tr>
<tr>
<td>contemplando</td><td>1</td>
</tr>
<tr>
<td>parola</td><td>1</td>
</tr>
<tr>
<td>Che</td><td>1</td>
</tr>
<tr>
<td>andate</td><td>1</td>
</tr>
<tr>
<td>pensando</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>1</td>
</tr>
<tr>
<td>sùbita</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>scossi</td><td>1</td>
</tr>
<tr>
<td>fan</td><td>1</td>
</tr>
<tr>
<td>bestie</td><td>1</td>
</tr>
<tr>
<td>spaventate</td><td>1</td>
</tr>
<tr>
<td>poltre</td><td>1</td>
</tr>
<tr>
<td>Drizzai</td><td>1</td>
</tr>
<tr>
<td>testa</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>fossi</td><td>1</td>
</tr>
<tr>
<td>videro</td><td>1</td>
</tr>
<tr>
<td>fornace</td><td>1</td>
</tr>
<tr>
<td>vetri</td><td>1</td>
</tr>
<tr>
<td>o</td><td>1</td>
</tr>
<tr>
<td>metalli</td><td>1</td>
</tr>
<tr>
<td>lucenti</td><td>1</td>
</tr>
<tr>
<td>rossi</td><td>1</td>
</tr>
<tr>
<td>S’a</td><td>1</td>
</tr>
<tr>
<td>piace</td><td>1</td>
</tr>
<tr>
<td>montare</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>vuole</td><td>1</td>
</tr>
<tr>
<td>pace</td><td>1</td>
</tr>
<tr>
<td>L’aspetto</td><td>1</td>
</tr>
<tr>
<td>m’avea</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>tolta</td><td>1</td>
</tr>
<tr>
<td>volsi</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>dottori</td><td>1</td>
</tr>
<tr>
<td>om</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>ch’elli</td><td>1</td>
</tr>
<tr>
<td>ascolta</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>annunziatrice</td><td>1</td>
</tr>
<tr>
<td>albori</td><td>1</td>
</tr>
<tr>
<td>l’aura</td><td>1</td>
</tr>
<tr>
<td>maggio</td><td>1</td>
</tr>
<tr>
<td>movesi</td><td>1</td>
</tr>
<tr>
<td>olezza</td><td>1</td>
</tr>
<tr>
<td>impregnata</td><td>1</td>
</tr>
<tr>
<td>l’erba</td><td>1</td>
</tr>
<tr>
<td>da’</td><td>1</td>
</tr>
<tr>
<td>fiori</td><td>1</td>
</tr>
<tr>
<td>mezza</td><td>1</td>
</tr>
<tr>
<td>fronte</td><td>1</td>
</tr>
<tr>
<td>mover</td><td>1</td>
</tr>
<tr>
<td>piuma</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>sentir</td><td>1</td>
</tr>
<tr>
<td>d’ambrosïa</td><td>1</td>
</tr>
<tr>
<td>l’orezza</td><td>1</td>
</tr>
<tr>
<td>Beati</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>alluma</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>1</td>
</tr>
<tr>
<td>l’amor</td><td>1</td>
</tr>
<tr>
<td>gusto</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>disir</td><td>1</td>
</tr>
<tr>
<td>fuma</td><td>1</td>
</tr>
<tr>
<td>esurïendo</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>giusto</td><td>1</td>
</tr>
</table>
</html>