<html>
<head><meta charset="UTF-8"><title>Pur 33 num-black</title></head>
<h1>Purgatorio 33</h1>
<h3>Words sorted by most to least occurrences, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>non</td><td>17</td>
</tr>
<tr>
<td>più</td><td>11</td>
</tr>
<tr>
<td>me</td><td>7</td>
</tr>
<tr>
<td>ne</td><td>7</td>
</tr>
<tr>
<td>se</td><td>6</td>
</tr>
<tr>
<td>or</td><td>5</td>
</tr>
<tr>
<td>io</td><td>5</td>
</tr>
<tr>
<td>Ma</td><td>4</td>
</tr>
<tr>
<td>lei</td><td>4</td>
</tr>
<tr>
<td>sé</td><td>4</td>
</tr>
<tr>
<td>mia</td><td>4</td>
</tr>
<tr>
<td>Dio</td><td>4</td>
</tr>
<tr>
<td>o</td><td>4</td>
</tr>
<tr>
<td>son</td><td>4</td>
</tr>
<tr>
<td>te</td><td>4</td>
</tr>
<tr>
<td>rispuose</td><td>3</td>
</tr>
<tr>
<td>et</td><td>3</td>
</tr>
<tr>
<td>donna</td><td>3</td>
</tr>
<tr>
<td>suo</td><td>3</td>
</tr>
<tr>
<td>quando</td><td>3</td>
</tr>
<tr>
<td>occhi</td><td>3</td>
</tr>
<tr>
<td>tosto</td><td>3</td>
</tr>
<tr>
<td>disse</td><td>3</td>
</tr>
<tr>
<td>ad</td><td>3</td>
</tr>
<tr>
<td>com’</td><td>3</td>
</tr>
<tr>
<td>sanza</td><td>3</td>
</tr>
<tr>
<td>voi</td><td>3</td>
</tr>
<tr>
<td>chi</td><td>3</td>
</tr>
<tr>
<td>colpa</td><td>3</td>
</tr>
<tr>
<td>mente</td><td>3</td>
</tr>
<tr>
<td>tua</td><td>3</td>
</tr>
<tr>
<td>quanto</td><td>3</td>
</tr>
<tr>
<td>voglia</td><td>3</td>
</tr>
<tr>
<td>fa</td><td>3</td>
</tr>
<tr>
<td>dolce</td><td>2</td>
</tr>
<tr>
<td>donne</td><td>2</td>
</tr>
<tr>
<td>Bëatrice</td><td>2</td>
</tr>
<tr>
<td>quelle</td><td>2</td>
</tr>
<tr>
<td>foco</td><td>2</td>
</tr>
<tr>
<td>videbitis</td><td>2</td>
</tr>
<tr>
<td>mie</td><td>2</td>
</tr>
<tr>
<td>tutte</td><td>2</td>
</tr>
<tr>
<td>sette</td><td>2</td>
</tr>
<tr>
<td>solo</td><td>2</td>
</tr>
<tr>
<td>terra</td><td>2</td>
</tr>
<tr>
<td>Vien</td><td>2</td>
</tr>
<tr>
<td>disposto</td><td>2</td>
</tr>
<tr>
<td>Sì</td><td>2</td>
</tr>
<tr>
<td>fui</td><td>2</td>
</tr>
<tr>
<td>omai</td><td>2</td>
</tr>
<tr>
<td>Come</td><td>2</td>
</tr>
<tr>
<td>dinanzi</td><td>2</td>
</tr>
<tr>
<td>maggior</td><td>2</td>
</tr>
<tr>
<td>essa</td><td>2</td>
</tr>
<tr>
<td>voglio</td><td>2</td>
</tr>
<tr>
<td>fu</td><td>2</td>
</tr>
<tr>
<td>Non</td><td>2</td>
</tr>
<tr>
<td>tempo</td><td>2</td>
</tr>
<tr>
<td>veggio</td><td>2</td>
</tr>
<tr>
<td>stelle</td><td>2</td>
</tr>
<tr>
<td>perch’</td><td>2</td>
</tr>
<tr>
<td>’ntelletto</td><td>2</td>
</tr>
<tr>
<td>così</td><td>2</td>
</tr>
<tr>
<td>parole</td><td>2</td>
</tr>
<tr>
<td>ch’è</td><td>2</td>
</tr>
<tr>
<td>vista</td><td>2</td>
</tr>
<tr>
<td>volte</td><td>2</td>
</tr>
<tr>
<td>fatto</td><td>2</td>
</tr>
<tr>
<td>Per</td><td>2</td>
</tr>
<tr>
<td>acqua</td><td>2</td>
</tr>
<tr>
<td>mio</td><td>2</td>
</tr>
<tr>
<td>detto</td><td>2</td>
</tr>
<tr>
<td>sovra</td><td>2</td>
</tr>
<tr>
<td>vostra</td><td>2</td>
</tr>
<tr>
<td>parola</td><td>2</td>
</tr>
<tr>
<td>veggi</td><td>2</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>Letè</td><td>2</td>
</tr>
<tr>
<td>gente</td><td>2</td>
</tr>
<tr>
<td>questa</td><td>2</td>
</tr>
<tr>
<td>qui</td><td>2</td>
</tr>
<tr>
<td>bella</td><td>2</td>
</tr>
<tr>
<td>‘Deus</td><td>1</td>
</tr>
<tr>
<td>venerunt</td><td>1</td>
</tr>
<tr>
<td>gentes’</td><td>1</td>
</tr>
<tr>
<td>alternando</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>1</td>
</tr>
<tr>
<td>quattro</td><td>1</td>
</tr>
<tr>
<td>salmodia</td><td>1</td>
</tr>
<tr>
<td>incominciaro</td><td>1</td>
</tr>
<tr>
<td>lagrimando</td><td>1</td>
</tr>
<tr>
<td>sospirosa</td><td>1</td>
</tr>
<tr>
<td>pia</td><td>1</td>
</tr>
<tr>
<td>ascoltava</td><td>1</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>croce</td><td>1</td>
</tr>
<tr>
<td>cambiò</td><td>1</td>
</tr>
<tr>
<td>Maria</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>vergini</td><td>1</td>
</tr>
<tr>
<td>dier</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>levata</td><td>1</td>
</tr>
<tr>
<td>dritta</td><td>1</td>
</tr>
<tr>
<td>pè</td><td>1</td>
</tr>
<tr>
<td>colorata</td><td>1</td>
</tr>
<tr>
<td>‘Modicum</td><td>1</td>
</tr>
<tr>
<td>iterum</td><td>1</td>
</tr>
<tr>
<td>sorelle</td><td>1</td>
</tr>
<tr>
<td>dilette</td><td>1</td>
</tr>
<tr>
<td>modicum</td><td>1</td>
</tr>
<tr>
<td>vos</td><td>1</td>
</tr>
<tr>
<td>me’</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>mise</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>dopo</td><td>1</td>
</tr>
<tr>
<td>accennando</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>savio</td><td>1</td>
</tr>
<tr>
<td>ristette</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>sen</td><td>1</td>
</tr>
<tr>
<td>giva</td><td>1</td>
</tr>
<tr>
<td>credo</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>decimo</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>posto</td><td>1</td>
</tr>
<tr>
<td>percosse</td><td>1</td>
</tr>
<tr>
<td>tranquillo</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>parlo</td><td>1</td>
</tr>
<tr>
<td>teco</td><td>1</td>
</tr>
<tr>
<td>ascoltarmi</td><td>1</td>
</tr>
<tr>
<td>sie</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>dovëa</td><td>1</td>
</tr>
<tr>
<td>seco</td><td>1</td>
</tr>
<tr>
<td>dissemi</td><td>1</td>
</tr>
<tr>
<td>Frate</td><td>1</td>
</tr>
<tr>
<td>t’attenti</td><td>1</td>
</tr>
<tr>
<td>domandarmi</td><td>1</td>
</tr>
<tr>
<td>venendo</td><td>1</td>
</tr>
<tr>
<td>meco</td><td>1</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>reverenti</td><td>1</td>
</tr>
<tr>
<td>parlando</td><td>1</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>traggon</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>viva</td><td>1</td>
</tr>
<tr>
<td>ai</td><td>1</td>
</tr>
<tr>
<td>denti</td><td>1</td>
</tr>
<tr>
<td>avvenne</td><td>1</td>
</tr>
<tr>
<td>intero</td><td>1</td>
</tr>
<tr>
<td>suono</td><td>1</td>
</tr>
<tr>
<td>incominciai</td><td>1</td>
</tr>
<tr>
<td>Madonna</td><td>1</td>
</tr>
<tr>
<td>bisogna</td><td>1</td>
</tr>
<tr>
<td>conoscete</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>ch’ad</td><td>1</td>
</tr>
<tr>
<td>buono</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>Da</td><td>1</td>
</tr>
<tr>
<td>tema</td><td>1</td>
</tr>
<tr>
<td>vergogna</td><td>1</td>
</tr>
<tr>
<td>disviluppe</td><td>1</td>
</tr>
<tr>
<td>parli</td><td>1</td>
</tr>
<tr>
<td>om</td><td>1</td>
</tr>
<tr>
<td>sogna</td><td>1</td>
</tr>
<tr>
<td>Sappi</td><td>1</td>
</tr>
<tr>
<td>vaso</td><td>1</td>
</tr>
<tr>
<td>serpente</td><td>1</td>
</tr>
<tr>
<td>ruppe</td><td>1</td>
</tr>
<tr>
<td>n’ha</td><td>1</td>
</tr>
<tr>
<td>creda</td><td>1</td>
</tr>
<tr>
<td>vendetta</td><td>1</td>
</tr>
<tr>
<td>teme</td><td>1</td>
</tr>
<tr>
<td>suppe</td><td>1</td>
</tr>
<tr>
<td>sarà</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>reda</td><td>1</td>
</tr>
<tr>
<td>l’aguglia</td><td>1</td>
</tr>
<tr>
<td>lasciò</td><td>1</td>
</tr>
<tr>
<td>penne</td><td>1</td>
</tr>
<tr>
<td>carro</td><td>1</td>
</tr>
<tr>
<td>divenne</td><td>1</td>
</tr>
<tr>
<td>mostro</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>preda</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>1</td>
</tr>
<tr>
<td>certamente</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>narro</td><td>1</td>
</tr>
<tr>
<td>darne</td><td>1</td>
</tr>
<tr>
<td>propinque</td><td>1</td>
</tr>
<tr>
<td>secure</td><td>1</td>
</tr>
<tr>
<td>d’ogn’</td><td>1</td>
</tr>
<tr>
<td>intoppo</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>sbarro</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>cinquecento</td><td>1</td>
</tr>
<tr>
<td>diece</td><td>1</td>
</tr>
<tr>
<td>cinque</td><td>1</td>
</tr>
<tr>
<td>messo</td><td>1</td>
</tr>
<tr>
<td>anciderà</td><td>1</td>
</tr>
<tr>
<td>fuia</td><td>1</td>
</tr>
<tr>
<td>gigante</td><td>1</td>
</tr>
<tr>
<td>delinque</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>narrazion</td><td>1</td>
</tr>
<tr>
<td>buia</td><td>1</td>
</tr>
<tr>
<td>Temi</td><td>1</td>
</tr>
<tr>
<td>Sfinge</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>persuade</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>attuia</td><td>1</td>
</tr>
<tr>
<td>fier</td><td>1</td>
</tr>
<tr>
<td>fatti</td><td>1</td>
</tr>
<tr>
<td>Naiade</td><td>1</td>
</tr>
<tr>
<td>solveranno</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>enigma</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>danno</td><td>1</td>
</tr>
<tr>
<td>pecore</td><td>1</td>
</tr>
<tr>
<td>biade</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>nota</td><td>1</td>
</tr>
<tr>
<td>porte</td><td>1</td>
</tr>
<tr>
<td>queste</td><td>1</td>
</tr>
<tr>
<td>segna</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>vivi</td><td>1</td>
</tr>
<tr>
<td>viver</td><td>1</td>
</tr>
<tr>
<td>correre</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>aggi</td><td>1</td>
</tr>
<tr>
<td>scrivi</td><td>1</td>
</tr>
<tr>
<td>celar</td><td>1</td>
</tr>
<tr>
<td>hai</td><td>1</td>
</tr>
<tr>
<td>pianta</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>dirubata</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>Qualunque</td><td>1</td>
</tr>
<tr>
<td>ruba</td><td>1</td>
</tr>
<tr>
<td>schianta</td><td>1</td>
</tr>
<tr>
<td>bestemmia</td><td>1</td>
</tr>
<tr>
<td>offende</td><td>1</td>
</tr>
<tr>
<td>l’uso</td><td>1</td>
</tr>
<tr>
<td>creò</td><td>1</td>
</tr>
<tr>
<td>santa</td><td>1</td>
</tr>
<tr>
<td>morder</td><td>1</td>
</tr>
<tr>
<td>pena</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>cinquemilia</td><td>1</td>
</tr>
<tr>
<td>anni</td><td>1</td>
</tr>
<tr>
<td>l’anima</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>bramò</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>morso</td><td>1</td>
</tr>
<tr>
<td>punio</td><td>1</td>
</tr>
<tr>
<td>Dorme</td><td>1</td>
</tr>
<tr>
<td>’ngegno</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>estima</td><td>1</td>
</tr>
<tr>
<td>singular</td><td>1</td>
</tr>
<tr>
<td>cagione</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>eccelsa</td><td>1</td>
</tr>
<tr>
<td>travolta</td><td>1</td>
</tr>
<tr>
<td>cima</td><td>1</td>
</tr>
<tr>
<td>stati</td><td>1</td>
</tr>
<tr>
<td>fossero</td><td>1</td>
</tr>
<tr>
<td>d’Elsa</td><td>1</td>
</tr>
<tr>
<td>pensier</td><td>1</td>
</tr>
<tr>
<td>vani</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>piacer</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>Piramo</td><td>1</td>
</tr>
<tr>
<td>gelsa</td><td>1</td>
</tr>
<tr>
<td>tante</td><td>1</td>
</tr>
<tr>
<td>circostanze</td><td>1</td>
</tr>
<tr>
<td>solamente</td><td>1</td>
</tr>
<tr>
<td>giustizia</td><td>1</td>
</tr>
<tr>
<td>l’interdetto</td><td>1</td>
</tr>
<tr>
<td>conosceresti</td><td>1</td>
</tr>
<tr>
<td>l’arbor</td><td>1</td>
</tr>
<tr>
<td>moralmente</td><td>1</td>
</tr>
<tr>
<td>pietra</td><td>1</td>
</tr>
<tr>
<td>impetrato</td><td>1</td>
</tr>
<tr>
<td>tinto</td><td>1</td>
</tr>
<tr>
<td>t’abbaglia</td><td>1</td>
</tr>
<tr>
<td>lume</td><td>1</td>
</tr>
<tr>
<td>anco</td><td>1</td>
</tr>
<tr>
<td>scritto</td><td>1</td>
</tr>
<tr>
<td>almen</td><td>1</td>
</tr>
<tr>
<td>dipinto</td><td>1</td>
</tr>
<tr>
<td>porti</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>quello</td><td>1</td>
</tr>
<tr>
<td>reca</td><td>1</td>
</tr>
<tr>
<td>bordon</td><td>1</td>
</tr>
<tr>
<td>palma</td><td>1</td>
</tr>
<tr>
<td>cinto</td><td>1</td>
</tr>
<tr>
<td>cera</td><td>1</td>
</tr>
<tr>
<td>suggello</td><td>1</td>
</tr>
<tr>
<td>figura</td><td>1</td>
</tr>
<tr>
<td>impressa</td><td>1</td>
</tr>
<tr>
<td>trasmuta</td><td>1</td>
</tr>
<tr>
<td>segnato</td><td>1</td>
</tr>
<tr>
<td>cervello</td><td>1</td>
</tr>
<tr>
<td>veduta</td><td>1</td>
</tr>
<tr>
<td>disïata</td><td>1</td>
</tr>
<tr>
<td>vola</td><td>1</td>
</tr>
<tr>
<td>perde</td><td>1</td>
</tr>
<tr>
<td>s’aiuta</td><td>1</td>
</tr>
<tr>
<td>Perché</td><td>1</td>
</tr>
<tr>
<td>conoschi</td><td>1</td>
</tr>
<tr>
<td>scuola</td><td>1</td>
</tr>
<tr>
<td>c’hai</td><td>1</td>
</tr>
<tr>
<td>seguitata</td><td>1</td>
</tr>
<tr>
<td>dottrina</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>seguitar</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>divina</td><td>1</td>
</tr>
<tr>
<td>distar</td><td>1</td>
</tr>
<tr>
<td>cotanto</td><td>1</td>
</tr>
<tr>
<td>discorda</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>festina</td><td>1</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>rispuosi</td><td>1</td>
</tr>
<tr>
<td>ricorda</td><td>1</td>
</tr>
<tr>
<td>stranïasse</td><td>1</td>
</tr>
<tr>
<td>né</td><td>1</td>
</tr>
<tr>
<td>honne</td><td>1</td>
</tr>
<tr>
<td>coscïenza</td><td>1</td>
</tr>
<tr>
<td>rimorda</td><td>1</td>
</tr>
<tr>
<td>ricordar</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>sorridendo</td><td>1</td>
</tr>
<tr>
<td>rammenta</td><td>1</td>
</tr>
<tr>
<td>bevesti</td><td>1</td>
</tr>
<tr>
<td>ancoi</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>fummo</td><td>1</td>
</tr>
<tr>
<td>s’argomenta</td><td>1</td>
</tr>
<tr>
<td>cotesta</td><td>1</td>
</tr>
<tr>
<td>oblivïon</td><td>1</td>
</tr>
<tr>
<td>chiaro</td><td>1</td>
</tr>
<tr>
<td>conchiude</td><td>1</td>
</tr>
<tr>
<td>altrove</td><td>1</td>
</tr>
<tr>
<td>attenta</td><td>1</td>
</tr>
<tr>
<td>Veramente</td><td>1</td>
</tr>
<tr>
<td>oramai</td><td>1</td>
</tr>
<tr>
<td>saranno</td><td>1</td>
</tr>
<tr>
<td>nude</td><td>1</td>
</tr>
<tr>
<td>converrassi</td><td>1</td>
</tr>
<tr>
<td>scovrire</td><td>1</td>
</tr>
<tr>
<td>rude</td><td>1</td>
</tr>
<tr>
<td>corusco</td><td>1</td>
</tr>
<tr>
<td>lenti</td><td>1</td>
</tr>
<tr>
<td>passi</td><td>1</td>
</tr>
<tr>
<td>teneva</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>1</td>
</tr>
<tr>
<td>merigge</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>aspetti</td><td>1</td>
</tr>
<tr>
<td>fassi</td><td>1</td>
</tr>
<tr>
<td>s’affisser</td><td>1</td>
</tr>
<tr>
<td>s’affigge</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>iscorta</td><td>1</td>
</tr>
<tr>
<td>trova</td><td>1</td>
</tr>
<tr>
<td>novitate</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>vestigge</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>1</td>
</tr>
<tr>
<td>d’un’ombra</td><td>1</td>
</tr>
<tr>
<td>smorta</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>foglie</td><td>1</td>
</tr>
<tr>
<td>verdi</td><td>1</td>
</tr>
<tr>
<td>rami</td><td>1</td>
</tr>
<tr>
<td>nigri</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>freddi</td><td>1</td>
</tr>
<tr>
<td>rivi</td><td>1</td>
</tr>
<tr>
<td>l’alpe</td><td>1</td>
</tr>
<tr>
<td>porta</td><td>1</td>
</tr>
<tr>
<td>Dinanzi</td><td>1</td>
</tr>
<tr>
<td>esse</td><td>1</td>
</tr>
<tr>
<td>Ëufratès</td><td>1</td>
</tr>
<tr>
<td>Tigri</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>uscir</td><td>1</td>
</tr>
<tr>
<td>d’una</td><td>1</td>
</tr>
<tr>
<td>fontana</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>amici</td><td>1</td>
</tr>
<tr>
<td>dipartirsi</td><td>1</td>
</tr>
<tr>
<td>pigri</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>luce</td><td>1</td>
</tr>
<tr>
<td>gloria</td><td>1</td>
</tr>
<tr>
<td>umana</td><td>1</td>
</tr>
<tr>
<td>dispiega</td><td>1</td>
</tr>
<tr>
<td>principio</td><td>1</td>
</tr>
<tr>
<td>lontana</td><td>1</td>
</tr>
<tr>
<td>cotal</td><td>1</td>
</tr>
<tr>
<td>priego</td><td>1</td>
</tr>
<tr>
<td>Priega</td><td>1</td>
</tr>
<tr>
<td>Matelda</td><td>1</td>
</tr>
<tr>
<td>dica</td><td>1</td>
</tr>
<tr>
<td>dislega</td><td>1</td>
</tr>
<tr>
<td>Questo</td><td>1</td>
</tr>
<tr>
<td>altre</td><td>1</td>
</tr>
<tr>
<td>cose</td><td>1</td>
</tr>
<tr>
<td>dette</td><td>1</td>
</tr>
<tr>
<td>sicura</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>1</td>
</tr>
<tr>
<td>gliel</td><td>1</td>
</tr>
<tr>
<td>nascose</td><td>1</td>
</tr>
<tr>
<td>Forse</td><td>1</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>spesse</td><td>1</td>
</tr>
<tr>
<td>memoria</td><td>1</td>
</tr>
<tr>
<td>priva</td><td>1</td>
</tr>
<tr>
<td>fatt’</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>oscura</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>Eünoè</td><td>1</td>
</tr>
<tr>
<td>diriva</td><td>1</td>
</tr>
<tr>
<td>menalo</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>usa</td><td>1</td>
</tr>
<tr>
<td>tramortita</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>1</td>
</tr>
<tr>
<td>ravviva</td><td>1</td>
</tr>
<tr>
<td>anima</td><td>1</td>
</tr>
<tr>
<td>gentil</td><td>1</td>
</tr>
<tr>
<td>scusa</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>dischiusa</td><td>1</td>
</tr>
<tr>
<td>preso</td><td>1</td>
</tr>
<tr>
<td>mossesi</td><td>1</td>
</tr>
<tr>
<td>Stazio</td><td>1</td>
</tr>
<tr>
<td>donnescamente</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>1</td>
</tr>
<tr>
<td>S’io</td><td>1</td>
</tr>
<tr>
<td>avessi</td><td>1</td>
</tr>
<tr>
<td>lettor</td><td>1</td>
</tr>
<tr>
<td>lungo</td><td>1</td>
</tr>
<tr>
<td>spazio</td><td>1</td>
</tr>
<tr>
<td>scrivere</td><td>1</td>
</tr>
<tr>
<td>i’</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>cantere’</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>1</td>
</tr>
<tr>
<td>ber</td><td>1</td>
</tr>
<tr>
<td>m’avria</td><td>1</td>
</tr>
<tr>
<td>sazio</td><td>1</td>
</tr>
<tr>
<td>piene</td><td>1</td>
</tr>
<tr>
<td>carte</td><td>1</td>
</tr>
<tr>
<td>ordite</td><td>1</td>
</tr>
<tr>
<td>cantica</td><td>1</td>
</tr>
<tr>
<td>seconda</td><td>1</td>
</tr>
<tr>
<td>lascia</td><td>1</td>
</tr>
<tr>
<td>ir</td><td>1</td>
</tr>
<tr>
<td>fren</td><td>1</td>
</tr>
<tr>
<td>l’arte</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>ritornai</td><td>1</td>
</tr>
<tr>
<td>santissima</td><td>1</td>
</tr>
<tr>
<td>onda</td><td>1</td>
</tr>
<tr>
<td>rifatto</td><td>1</td>
</tr>
<tr>
<td>piante</td><td>1</td>
</tr>
<tr>
<td>novelle</td><td>1</td>
</tr>
<tr>
<td>rinovellate</td><td>1</td>
</tr>
<tr>
<td>novella</td><td>1</td>
</tr>
<tr>
<td>fronda</td><td>1</td>
</tr>
<tr>
<td>puro</td><td>1</td>
</tr>
<tr>
<td>salire</td><td>1</td>
</tr>
</table>
</html>