<html>
<head><meta charset="UTF-8"><title>Par 2 num</title></head>
<h1>Paradiso 2</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>e</td><td>36</td>
</tr>
<tr>
<td>che</td><td>32</td>
</tr>
<tr>
<td>in</td><td>16</td>
</tr>
<tr>
<td>di</td><td>16</td>
</tr>
<tr>
<td>a</td><td>14</td>
</tr>
<tr>
<td>non</td><td>14</td>
</tr>
<tr>
<td>per</td><td>14</td>
</tr>
<tr>
<td>come</td><td>14</td>
</tr>
<tr>
<td>la</td><td>13</td>
</tr>
<tr>
<td>si</td><td>12</td>
</tr>
<tr>
<td>da</td><td>11</td>
</tr>
<tr>
<td>lo</td><td>11</td>
</tr>
<tr>
<td>li</td><td>9</td>
</tr>
<tr>
<td>sì</td><td>8</td>
</tr>
<tr>
<td>corpo</td><td>8</td>
</tr>
<tr>
<td>più</td><td>8</td>
</tr>
<tr>
<td>ne</td><td>7</td>
</tr>
<tr>
<td>nel</td><td>7</td>
</tr>
<tr>
<td>il</td><td>6</td>
</tr>
<tr>
<td>de</td><td>6</td>
</tr>
<tr>
<td>del</td><td>6</td>
</tr>
<tr>
<td>sé</td><td>6</td>
</tr>
<tr>
<td>mi</td><td>5</td>
</tr>
<tr>
<td>’l</td><td>5</td>
</tr>
<tr>
<td>un</td><td>5</td>
</tr>
<tr>
<td>luce</td><td>5</td>
</tr>
<tr>
<td>esser</td><td>5</td>
</tr>
<tr>
<td>dal</td><td>5</td>
</tr>
<tr>
<td>raro</td><td>5</td>
</tr>
<tr>
<td>così</td><td>5</td>
</tr>
<tr>
<td>al</td><td>4</td>
</tr>
<tr>
<td>ciel</td><td>4</td>
</tr>
<tr>
<td>com’</td><td>4</td>
</tr>
<tr>
<td>se</td><td>4</td>
</tr>
<tr>
<td>lui</td><td>4</td>
</tr>
<tr>
<td>questo</td><td>4</td>
</tr>
<tr>
<td>tu</td><td>4</td>
</tr>
<tr>
<td>te</td><td>4</td>
</tr>
<tr>
<td>sua</td><td>4</td>
</tr>
<tr>
<td>suo</td><td>4</td>
</tr>
<tr>
<td>è</td><td>4</td>
</tr>
<tr>
<td>voi</td><td>3</td>
</tr>
<tr>
<td>me</td><td>3</td>
</tr>
<tr>
<td>ch’io</td><td>3</td>
</tr>
<tr>
<td>io</td><td>3</td>
</tr>
<tr>
<td>tanto</td><td>3</td>
</tr>
<tr>
<td>quanto</td><td>3</td>
</tr>
<tr>
<td>cui</td><td>3</td>
</tr>
<tr>
<td>sol</td><td>3</td>
</tr>
<tr>
<td>raggio</td><td>3</td>
</tr>
<tr>
<td>convien</td><td>3</td>
</tr>
<tr>
<td>ciò</td><td>3</td>
</tr>
<tr>
<td>qual</td><td>3</td>
</tr>
<tr>
<td>poi</td><td>3</td>
</tr>
<tr>
<td>ti</td><td>3</td>
</tr>
<tr>
<td>omai</td><td>3</td>
</tr>
<tr>
<td>ai</td><td>3</td>
</tr>
<tr>
<td>fanno</td><td>3</td>
</tr>
<tr>
<td>i</td><td>3</td>
</tr>
<tr>
<td>virtù</td><td>3</td>
</tr>
<tr>
<td>diverse</td><td>3</td>
</tr>
<tr>
<td>l’altro</td><td>3</td>
</tr>
<tr>
<td>dietro</td><td>2</td>
</tr>
<tr>
<td>mio</td><td>2</td>
</tr>
<tr>
<td>vi</td><td>2</td>
</tr>
<tr>
<td>forse</td><td>2</td>
</tr>
<tr>
<td>già</td><td>2</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>quale</td><td>2</td>
</tr>
<tr>
<td>qui</td><td>2</td>
</tr>
<tr>
<td>ma</td><td>2</td>
</tr>
<tr>
<td>vien</td><td>2</td>
</tr>
<tr>
<td>La</td><td>2</td>
</tr>
<tr>
<td>quasi</td><td>2</td>
</tr>
<tr>
<td>però</td><td>2</td>
</tr>
<tr>
<td>quella</td><td>2</td>
</tr>
<tr>
<td>lieta</td><td>2</td>
</tr>
<tr>
<td>mente</td><td>2</td>
</tr>
<tr>
<td>Dio</td><td>2</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>Per</td><td>2</td>
</tr>
<tr>
<td>una</td><td>2</td>
</tr>
<tr>
<td>ch’esser</td><td>2</td>
</tr>
<tr>
<td>natura</td><td>2</td>
</tr>
<tr>
<td>fia</td><td>2</td>
</tr>
<tr>
<td>primo</td><td>2</td>
</tr>
<tr>
<td>mondo</td><td>2</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>S’elli</td><td>2</td>
</tr>
<tr>
<td>d’i</td><td>2</td>
</tr>
<tr>
<td>vedi</td><td>2</td>
</tr>
<tr>
<td>quel</td><td>2</td>
</tr>
<tr>
<td>E</td><td>2</td>
</tr>
<tr>
<td>sù</td><td>2</td>
</tr>
<tr>
<td>vedrai</td><td>2</td>
</tr>
<tr>
<td>tuo</td><td>2</td>
</tr>
<tr>
<td>bene</td><td>2</td>
</tr>
<tr>
<td>dimostra</td><td>2</td>
</tr>
<tr>
<td>lumi</td><td>2</td>
</tr>
<tr>
<td>Se</td><td>2</td>
</tr>
<tr>
<td>denso</td><td>2</td>
</tr>
<tr>
<td>tutti</td><td>2</td>
</tr>
<tr>
<td>Virtù</td><td>2</td>
</tr>
<tr>
<td>fosse</td><td>2</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>fora</td><td>2</td>
</tr>
<tr>
<td>lume</td><td>2</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>retro</td><td>2</td>
</tr>
<tr>
<td>Or</td><td>2</td>
</tr>
<tr>
<td>lì</td><td>2</td>
</tr>
<tr>
<td>Da</td><td>2</td>
</tr>
<tr>
<td>specchi</td><td>2</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>Lo</td><td>2</td>
</tr>
<tr>
<td>le</td><td>2</td>
</tr>
<tr>
<td>dentro</td><td>2</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>grado</td><td>2</td>
</tr>
<tr>
<td>diversa</td><td>2</td>
</tr>
<tr>
<td>lega</td><td>2</td>
</tr>
<tr>
<td>essa</td><td>2</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>siete</td><td>1</td>
</tr>
<tr>
<td>piccioletta</td><td>1</td>
</tr>
<tr>
<td>barca</td><td>1</td>
</tr>
<tr>
<td>desiderosi</td><td>1</td>
</tr>
<tr>
<td>d’ascoltar</td><td>1</td>
</tr>
<tr>
<td>seguiti</td><td>1</td>
</tr>
<tr>
<td>legno</td><td>1</td>
</tr>
<tr>
<td>cantando</td><td>1</td>
</tr>
<tr>
<td>varca</td><td>1</td>
</tr>
<tr>
<td>tornate</td><td>1</td>
</tr>
<tr>
<td>riveder</td><td>1</td>
</tr>
<tr>
<td>vostri</td><td>1</td>
</tr>
<tr>
<td>liti</td><td>1</td>
</tr>
<tr>
<td>mettete</td><td>1</td>
</tr>
<tr>
<td>pelago</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>perdendo</td><td>1</td>
</tr>
<tr>
<td>rimarreste</td><td>1</td>
</tr>
<tr>
<td>smarriti</td><td>1</td>
</tr>
<tr>
<td>L’acqua</td><td>1</td>
</tr>
<tr>
<td>prendo</td><td>1</td>
</tr>
<tr>
<td>corse</td><td>1</td>
</tr>
<tr>
<td>Minerva</td><td>1</td>
</tr>
<tr>
<td>spira</td><td>1</td>
</tr>
<tr>
<td>conducemi</td><td>1</td>
</tr>
<tr>
<td>Appollo</td><td>1</td>
</tr>
<tr>
<td>nove</td><td>1</td>
</tr>
<tr>
<td>Muse</td><td>1</td>
</tr>
<tr>
<td>dimostran</td><td>1</td>
</tr>
<tr>
<td>l’Orse</td><td>1</td>
</tr>
<tr>
<td>Voialtri</td><td>1</td>
</tr>
<tr>
<td>pochi</td><td>1</td>
</tr>
<tr>
<td>drizzaste</td><td>1</td>
</tr>
<tr>
<td>collo</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>pan</td><td>1</td>
</tr>
<tr>
<td>angeli</td><td>1</td>
</tr>
<tr>
<td>vivesi</td><td>1</td>
</tr>
<tr>
<td>sen</td><td>1</td>
</tr>
<tr>
<td>satollo</td><td>1</td>
</tr>
<tr>
<td>metter</td><td>1</td>
</tr>
<tr>
<td>potete</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>sale</td><td>1</td>
</tr>
<tr>
<td>vostro</td><td>1</td>
</tr>
<tr>
<td>navigio</td><td>1</td>
</tr>
<tr>
<td>servando</td><td>1</td>
</tr>
<tr>
<td>solco</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>1</td>
</tr>
<tr>
<td>ritorna</td><td>1</td>
</tr>
<tr>
<td>equale</td><td>1</td>
</tr>
<tr>
<td>Que’</td><td>1</td>
</tr>
<tr>
<td>glorïosi</td><td>1</td>
</tr>
<tr>
<td>passaro</td><td>1</td>
</tr>
<tr>
<td>Colco</td><td>1</td>
</tr>
<tr>
<td>s’ammiraron</td><td>1</td>
</tr>
<tr>
<td>farete</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>1</td>
</tr>
<tr>
<td>Iasón</td><td>1</td>
</tr>
<tr>
<td>vider</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>bifolco</td><td>1</td>
</tr>
<tr>
<td>concreata</td><td>1</td>
</tr>
<tr>
<td>perpetüa</td><td>1</td>
</tr>
<tr>
<td>sete</td><td>1</td>
</tr>
<tr>
<td>deïforme</td><td>1</td>
</tr>
<tr>
<td>regno</td><td>1</td>
</tr>
<tr>
<td>cen</td><td>1</td>
</tr>
<tr>
<td>portava</td><td>1</td>
</tr>
<tr>
<td>veloci</td><td>1</td>
</tr>
<tr>
<td>vedete</td><td>1</td>
</tr>
<tr>
<td>Beatrice</td><td>1</td>
</tr>
<tr>
<td>suso</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>1</td>
</tr>
<tr>
<td>guardava</td><td>1</td>
</tr>
<tr>
<td>quadrel</td><td>1</td>
</tr>
<tr>
<td>posa</td><td>1</td>
</tr>
<tr>
<td>vola</td><td>1</td>
</tr>
<tr>
<td>noce</td><td>1</td>
</tr>
<tr>
<td>dischiava</td><td>1</td>
</tr>
<tr>
<td>giunto</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>mirabil</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>1</td>
</tr>
<tr>
<td>torse</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>potea</td><td>1</td>
</tr>
<tr>
<td>mia</td><td>1</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>essere</td><td>1</td>
</tr>
<tr>
<td>ascosa</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>1</td>
</tr>
<tr>
<td>Drizza</td><td>1</td>
</tr>
<tr>
<td>grata</td><td>1</td>
</tr>
<tr>
<td>n’ha</td><td>1</td>
</tr>
<tr>
<td>congiunti</td><td>1</td>
</tr>
<tr>
<td>con</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>stella</td><td>1</td>
</tr>
<tr>
<td>Parev’</td><td>1</td>
</tr>
<tr>
<td>nube</td><td>1</td>
</tr>
<tr>
<td>coprisse</td><td>1</td>
</tr>
<tr>
<td>lucida</td><td>1</td>
</tr>
<tr>
<td>spessa</td><td>1</td>
</tr>
<tr>
<td>solida</td><td>1</td>
</tr>
<tr>
<td>pulita</td><td>1</td>
</tr>
<tr>
<td>adamante</td><td>1</td>
</tr>
<tr>
<td>ferisse</td><td>1</td>
</tr>
<tr>
<td>entro</td><td>1</td>
</tr>
<tr>
<td>l’etterna</td><td>1</td>
</tr>
<tr>
<td>margarita</td><td>1</td>
</tr>
<tr>
<td>ricevette</td><td>1</td>
</tr>
<tr>
<td>acqua</td><td>1</td>
</tr>
<tr>
<td>recepe</td><td>1</td>
</tr>
<tr>
<td>permanendo</td><td>1</td>
</tr>
<tr>
<td>unita</td><td>1</td>
</tr>
<tr>
<td>S’io</td><td>1</td>
</tr>
<tr>
<td>era</td><td>1</td>
</tr>
<tr>
<td>concepe</td><td>1</td>
</tr>
<tr>
<td>dimensione</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>patio</td><td>1</td>
</tr>
<tr>
<td>repe</td><td>1</td>
</tr>
<tr>
<td>accender</td><td>1</td>
</tr>
<tr>
<td>dovria</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>essenza</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>s’unio</td><td>1</td>
</tr>
<tr>
<td>Lì</td><td>1</td>
</tr>
<tr>
<td>vedrà</td><td>1</td>
</tr>
<tr>
<td>tenem</td><td>1</td>
</tr>
<tr>
<td>fede</td><td>1</td>
</tr>
<tr>
<td>dimostrato</td><td>1</td>
</tr>
<tr>
<td>noto</td><td>1</td>
</tr>
<tr>
<td>guisa</td><td>1</td>
</tr>
<tr>
<td>ver</td><td>1</td>
</tr>
<tr>
<td>l’uom</td><td>1</td>
</tr>
<tr>
<td>crede</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>rispuosi</td><td>1</td>
</tr>
<tr>
<td>Madonna</td><td>1</td>
</tr>
<tr>
<td>devoto</td><td>1</td>
</tr>
<tr>
<td>posso</td><td>1</td>
</tr>
<tr>
<td>ringrazio</td><td>1</td>
</tr>
<tr>
<td>mortal</td><td>1</td>
</tr>
<tr>
<td>m’ha</td><td>1</td>
</tr>
<tr>
<td>remoto</td><td>1</td>
</tr>
<tr>
<td>ditemi</td><td>1</td>
</tr>
<tr>
<td>son</td><td>1</td>
</tr>
<tr>
<td>segni</td><td>1</td>
</tr>
<tr>
<td>bui</td><td>1</td>
</tr>
<tr>
<td>là</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>fan</td><td>1</td>
</tr>
<tr>
<td>Cain</td><td>1</td>
</tr>
<tr>
<td>favoleggiare</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>Ella</td><td>1</td>
</tr>
<tr>
<td>sorrise</td><td>1</td>
</tr>
<tr>
<td>alquanto</td><td>1</td>
</tr>
<tr>
<td>erra</td><td>1</td>
</tr>
<tr>
<td>l’oppinïon</td><td>1</td>
</tr>
<tr>
<td>mortali</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>chiave</td><td>1</td>
</tr>
<tr>
<td>senso</td><td>1</td>
</tr>
<tr>
<td>diserra</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>dovrien</td><td>1</td>
</tr>
<tr>
<td>punger</td><td>1</td>
</tr>
<tr>
<td>strali</td><td>1</td>
</tr>
<tr>
<td>d’ammirazione</td><td>1</td>
</tr>
<tr>
<td>sensi</td><td>1</td>
</tr>
<tr>
<td>ragione</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>corte</td><td>1</td>
</tr>
<tr>
<td>l’ali</td><td>1</td>
</tr>
<tr>
<td>dimmi</td><td>1</td>
</tr>
<tr>
<td>pensi</td><td>1</td>
</tr>
<tr>
<td>Ciò</td><td>1</td>
</tr>
<tr>
<td>n’appar</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>diverso</td><td>1</td>
</tr>
<tr>
<td>credo</td><td>1</td>
</tr>
<tr>
<td>corpi</td><td>1</td>
</tr>
<tr>
<td>rari</td><td>1</td>
</tr>
<tr>
<td>densi</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>Certo</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>sommerso</td><td>1</td>
</tr>
<tr>
<td>falso</td><td>1</td>
</tr>
<tr>
<td>creder</td><td>1</td>
</tr>
<tr>
<td>ascolti</td><td>1</td>
</tr>
<tr>
<td>l’argomentar</td><td>1</td>
</tr>
<tr>
<td>farò</td><td>1</td>
</tr>
<tr>
<td>avverso</td><td>1</td>
</tr>
<tr>
<td>spera</td><td>1</td>
</tr>
<tr>
<td>ottava</td><td>1</td>
</tr>
<tr>
<td>molti</td><td>1</td>
</tr>
<tr>
<td>quali</td><td>1</td>
</tr>
<tr>
<td>notar</td><td>1</td>
</tr>
<tr>
<td>posson</td><td>1</td>
</tr>
<tr>
<td>diversi</td><td>1</td>
</tr>
<tr>
<td>volti</td><td>1</td>
</tr>
<tr>
<td>facesser</td><td>1</td>
</tr>
<tr>
<td>sola</td><td>1</td>
</tr>
<tr>
<td>sarebbe</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>distributa</td><td>1</td>
</tr>
<tr>
<td>altrettanto</td><td>1</td>
</tr>
<tr>
<td>convegnon</td><td>1</td>
</tr>
<tr>
<td>frutti</td><td>1</td>
</tr>
<tr>
<td>princìpi</td><td>1</td>
</tr>
<tr>
<td>formali</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>for</td><td>1</td>
</tr>
<tr>
<td>ch’uno</td><td>1</td>
</tr>
<tr>
<td>seguiterieno</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>ragion</td><td>1</td>
</tr>
<tr>
<td>distrutti</td><td>1</td>
</tr>
<tr>
<td>Ancor</td><td>1</td>
</tr>
<tr>
<td>bruno</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>dimandi</td><td>1</td>
</tr>
<tr>
<td>d’oltre</td><td>1</td>
</tr>
<tr>
<td>materia</td><td>1</td>
</tr>
<tr>
<td>digiuno</td><td>1</td>
</tr>
<tr>
<td>esto</td><td>1</td>
</tr>
<tr>
<td>pianeto</td><td>1</td>
</tr>
<tr>
<td>comparte</td><td>1</td>
</tr>
<tr>
<td>grasso</td><td>1</td>
</tr>
<tr>
<td>magro</td><td>1</td>
</tr>
<tr>
<td>volume</td><td>1</td>
</tr>
<tr>
<td>cangerebbe</td><td>1</td>
</tr>
<tr>
<td>carte</td><td>1</td>
</tr>
<tr>
<td>manifesto</td><td>1</td>
</tr>
<tr>
<td>l’eclissi</td><td>1</td>
</tr>
<tr>
<td>trasparere</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>ingesto</td><td>1</td>
</tr>
<tr>
<td>Questo</td><td>1</td>
</tr>
<tr>
<td>vedere</td><td>1</td>
</tr>
<tr>
<td>s’elli</td><td>1</td>
</tr>
<tr>
<td>avvien</td><td>1</td>
</tr>
<tr>
<td>cassi</td><td>1</td>
</tr>
<tr>
<td>falsificato</td><td>1</td>
</tr>
<tr>
<td>parere</td><td>1</td>
</tr>
<tr>
<td>trapassi</td><td>1</td>
</tr>
<tr>
<td>conviene</td><td>1</td>
</tr>
<tr>
<td>termine</td><td>1</td>
</tr>
<tr>
<td>contrario</td><td>1</td>
</tr>
<tr>
<td>passar</td><td>1</td>
</tr>
<tr>
<td>lassi</td><td>1</td>
</tr>
<tr>
<td>indi</td><td>1</td>
</tr>
<tr>
<td>l’altrui</td><td>1</td>
</tr>
<tr>
<td>rifonde</td><td>1</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>torna</td><td>1</td>
</tr>
<tr>
<td>vetro</td><td>1</td>
</tr>
<tr>
<td>piombo</td><td>1</td>
</tr>
<tr>
<td>nasconde</td><td>1</td>
</tr>
<tr>
<td>dirai</td><td>1</td>
</tr>
<tr>
<td>ch’el</td><td>1</td>
</tr>
<tr>
<td>tetro</td><td>1</td>
</tr>
<tr>
<td>ivi</td><td>1</td>
</tr>
<tr>
<td>altre</td><td>1</td>
</tr>
<tr>
<td>parti</td><td>1</td>
</tr>
<tr>
<td>refratto</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>instanza</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>deliberarti</td><td>1</td>
</tr>
<tr>
<td>esperïenza</td><td>1</td>
</tr>
<tr>
<td>provi</td><td>1</td>
</tr>
<tr>
<td>suol</td><td>1</td>
</tr>
<tr>
<td>fonte</td><td>1</td>
</tr>
<tr>
<td>rivi</td><td>1</td>
</tr>
<tr>
<td>vostr’</td><td>1</td>
</tr>
<tr>
<td>arti</td><td>1</td>
</tr>
<tr>
<td>Tre</td><td>1</td>
</tr>
<tr>
<td>prenderai</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>rimovi</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>rimosso</td><td>1</td>
</tr>
<tr>
<td>tr’ambo</td><td>1</td>
</tr>
<tr>
<td>primi</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>tuoi</td><td>1</td>
</tr>
<tr>
<td>ritrovi</td><td>1</td>
</tr>
<tr>
<td>Rivolto</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>1</td>
</tr>
<tr>
<td>essi</td><td>1</td>
</tr>
<tr>
<td>dopo</td><td>1</td>
</tr>
<tr>
<td>dosso</td><td>1</td>
</tr>
<tr>
<td>stea</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>1</td>
</tr>
<tr>
<td>accenda</td><td>1</td>
</tr>
<tr>
<td>torni</td><td>1</td>
</tr>
<tr>
<td>ripercosso</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>1</td>
</tr>
<tr>
<td>stenda</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>lontana</td><td>1</td>
</tr>
<tr>
<td>ch’igualmente</td><td>1</td>
</tr>
<tr>
<td>risplenda</td><td>1</td>
</tr>
<tr>
<td>colpi</td><td>1</td>
</tr>
<tr>
<td>caldi</td><td>1</td>
</tr>
<tr>
<td>rai</td><td>1</td>
</tr>
<tr>
<td>neve</td><td>1</td>
</tr>
<tr>
<td>riman</td><td>1</td>
</tr>
<tr>
<td>nudo</td><td>1</td>
</tr>
<tr>
<td>suggetto</td><td>1</td>
</tr>
<tr>
<td>colore</td><td>1</td>
</tr>
<tr>
<td>freddo</td><td>1</td>
</tr>
<tr>
<td>primai</td><td>1</td>
</tr>
<tr>
<td>rimaso</td><td>1</td>
</tr>
<tr>
<td>l’intelletto</td><td>1</td>
</tr>
<tr>
<td>voglio</td><td>1</td>
</tr>
<tr>
<td>informar</td><td>1</td>
</tr>
<tr>
<td>vivace</td><td>1</td>
</tr>
<tr>
<td>tremolerà</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>Dentro</td><td>1</td>
</tr>
<tr>
<td>divina</td><td>1</td>
</tr>
<tr>
<td>pace</td><td>1</td>
</tr>
<tr>
<td>gira</td><td>1</td>
</tr>
<tr>
<td>virtute</td><td>1</td>
</tr>
<tr>
<td>l’esser</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>contento</td><td>1</td>
</tr>
<tr>
<td>giace</td><td>1</td>
</tr>
<tr>
<td>seguente</td><td>1</td>
</tr>
<tr>
<td>c’ha</td><td>1</td>
</tr>
<tr>
<td>tante</td><td>1</td>
</tr>
<tr>
<td>vedute</td><td>1</td>
</tr>
<tr>
<td>quell’</td><td>1</td>
</tr>
<tr>
<td>essenze</td><td>1</td>
</tr>
<tr>
<td>distratte</td><td>1</td>
</tr>
<tr>
<td>contenute</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>giron</td><td>1</td>
</tr>
<tr>
<td>varie</td><td>1</td>
</tr>
<tr>
<td>differenze</td><td>1</td>
</tr>
<tr>
<td>distinzion</td><td>1</td>
</tr>
<tr>
<td>hanno</td><td>1</td>
</tr>
<tr>
<td>dispongono</td><td>1</td>
</tr>
<tr>
<td>fini</td><td>1</td>
</tr>
<tr>
<td>semenze</td><td>1</td>
</tr>
<tr>
<td>Questi</td><td>1</td>
</tr>
<tr>
<td>organi</td><td>1</td>
</tr>
<tr>
<td>vanno</td><td>1</td>
</tr>
<tr>
<td>prendono</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>Riguarda</td><td>1</td>
</tr>
<tr>
<td>vado</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>vero</td><td>1</td>
</tr>
<tr>
<td>disiri</td><td>1</td>
</tr>
<tr>
<td>sappi</td><td>1</td>
</tr>
<tr>
<td>tener</td><td>1</td>
</tr>
<tr>
<td>guado</td><td>1</td>
</tr>
<tr>
<td>moto</td><td>1</td>
</tr>
<tr>
<td>santi</td><td>1</td>
</tr>
<tr>
<td>giri</td><td>1</td>
</tr>
<tr>
<td>fabbro</td><td>1</td>
</tr>
<tr>
<td>l’arte</td><td>1</td>
</tr>
<tr>
<td>martello</td><td>1</td>
</tr>
<tr>
<td>da’</td><td>1</td>
</tr>
<tr>
<td>beati</td><td>1</td>
</tr>
<tr>
<td>motor</td><td>1</td>
</tr>
<tr>
<td>spiri</td><td>1</td>
</tr>
<tr>
<td>tanti</td><td>1</td>
</tr>
<tr>
<td>bello</td><td>1</td>
</tr>
<tr>
<td>profonda</td><td>1</td>
</tr>
<tr>
<td>volve</td><td>1</td>
</tr>
<tr>
<td>prende</td><td>1</td>
</tr>
<tr>
<td>l’image</td><td>1</td>
</tr>
<tr>
<td>fassene</td><td>1</td>
</tr>
<tr>
<td>suggello</td><td>1</td>
</tr>
<tr>
<td>l’alma</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>1</td>
</tr>
<tr>
<td>polve</td><td>1</td>
</tr>
<tr>
<td>differenti</td><td>1</td>
</tr>
<tr>
<td>membra</td><td>1</td>
</tr>
<tr>
<td>conformate</td><td>1</td>
</tr>
<tr>
<td>potenze</td><td>1</td>
</tr>
<tr>
<td>risolve</td><td>1</td>
</tr>
<tr>
<td>l’intelligenza</td><td>1</td>
</tr>
<tr>
<td>bontate</td><td>1</td>
</tr>
<tr>
<td>multiplicata</td><td>1</td>
</tr>
<tr>
<td>stelle</td><td>1</td>
</tr>
<tr>
<td>spiega</td><td>1</td>
</tr>
<tr>
<td>girando</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>unitate</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>prezïoso</td><td>1</td>
</tr>
<tr>
<td>ch’ella</td><td>1</td>
</tr>
<tr>
<td>avviva</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>deriva</td><td>1</td>
</tr>
<tr>
<td>mista</td><td>1</td>
</tr>
<tr>
<td>letizia</td><td>1</td>
</tr>
<tr>
<td>pupilla</td><td>1</td>
</tr>
<tr>
<td>viva</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>differente</td><td>1</td>
</tr>
<tr>
<td>formal</td><td>1</td>
</tr>
<tr>
<td>principio</td><td>1</td>
</tr>
<tr>
<td>produce</td><td>1</td>
</tr>
<tr>
<td>conforme</td><td>1</td>
</tr>
<tr>
<td>bontà</td><td>1</td>
</tr>
<tr>
<td>turbo</td><td>1</td>
</tr>
<tr>
<td>chiaro</td><td>1</td>
</tr>
</table>
</html>