<html>
<head><meta charset="UTF-8"><title>Par 3 num</title></head>
<h1>Paradiso 3</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>che</td><td>35</td>
</tr>
<tr>
<td>e</td><td>34</td>
</tr>
<tr>
<td>la</td><td>23</td>
</tr>
<tr>
<td>a</td><td>21</td>
</tr>
<tr>
<td>non</td><td>18</td>
</tr>
<tr>
<td>di</td><td>17</td>
</tr>
<tr>
<td>per</td><td>14</td>
</tr>
<tr>
<td>mi</td><td>13</td>
</tr>
<tr>
<td>più</td><td>13</td>
</tr>
<tr>
<td>si</td><td>9</td>
</tr>
<tr>
<td>de</td><td>8</td>
</tr>
<tr>
<td>io</td><td>7</td>
</tr>
<tr>
<td>sì</td><td>7</td>
</tr>
<tr>
<td>in</td><td>7</td>
</tr>
<tr>
<td>nel</td><td>7</td>
</tr>
<tr>
<td>fu</td><td>7</td>
</tr>
<tr>
<td>il</td><td>6</td>
</tr>
<tr>
<td>poi</td><td>6</td>
</tr>
<tr>
<td>con</td><td>6</td>
</tr>
<tr>
<td>è</td><td>6</td>
</tr>
<tr>
<td>ma</td><td>5</td>
</tr>
<tr>
<td>sé</td><td>5</td>
</tr>
<tr>
<td>le</td><td>5</td>
</tr>
<tr>
<td>quel</td><td>5</td>
</tr>
<tr>
<td>li</td><td>5</td>
</tr>
<tr>
<td>come</td><td>5</td>
</tr>
<tr>
<td>ciò</td><td>5</td>
</tr>
<tr>
<td>qui</td><td>5</td>
</tr>
<tr>
<td>da</td><td>5</td>
</tr>
<tr>
<td>del</td><td>5</td>
</tr>
<tr>
<td>suo</td><td>5</td>
</tr>
<tr>
<td>’l</td><td>4</td>
</tr>
<tr>
<td>tanto</td><td>4</td>
</tr>
<tr>
<td>mia</td><td>4</td>
</tr>
<tr>
<td>nostri</td><td>4</td>
</tr>
<tr>
<td>com’</td><td>4</td>
</tr>
<tr>
<td>E</td><td>4</td>
</tr>
<tr>
<td>ben</td><td>4</td>
</tr>
<tr>
<td>se</td><td>4</td>
</tr>
<tr>
<td>nostra</td><td>4</td>
</tr>
<tr>
<td>sua</td><td>4</td>
</tr>
<tr>
<td>mondo</td><td>4</td>
</tr>
<tr>
<td>al</td><td>4</td>
</tr>
<tr>
<td>dolce</td><td>3</td>
</tr>
<tr>
<td>me</td><td>3</td>
</tr>
<tr>
<td>cui</td><td>3</td>
</tr>
<tr>
<td>occhi</td><td>3</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>ti</td><td>3</td>
</tr>
<tr>
<td>lo</td><td>3</td>
</tr>
<tr>
<td>son</td><td>3</td>
</tr>
<tr>
<td>voglia</td><td>3</td>
</tr>
<tr>
<td>vita</td><td>3</td>
</tr>
<tr>
<td>carità</td><td>3</td>
</tr>
<tr>
<td>lei</td><td>3</td>
</tr>
<tr>
<td>Ma</td><td>3</td>
</tr>
<tr>
<td>tutto</td><td>3</td>
</tr>
<tr>
<td>qual</td><td>3</td>
</tr>
<tr>
<td>sol</td><td>2</td>
</tr>
<tr>
<td>pria</td><td>2</td>
</tr>
<tr>
<td>d’amor</td><td>2</td>
</tr>
<tr>
<td>bella</td><td>2</td>
</tr>
<tr>
<td>quanto</td><td>2</td>
</tr>
<tr>
<td>capo</td><td>2</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>nostre</td><td>2</td>
</tr>
<tr>
<td>ch’io</td><td>2</td>
</tr>
<tr>
<td>dentro</td><td>2</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>quelle</td><td>2</td>
</tr>
<tr>
<td>lume</td><td>2</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>tuo</td><td>2</td>
</tr>
<tr>
<td>ancor</td><td>2</td>
</tr>
<tr>
<td>tu</td><td>2</td>
</tr>
<tr>
<td>voto</td><td>2</td>
</tr>
<tr>
<td>esse</td><td>2</td>
</tr>
<tr>
<td>luce</td><td>2</td>
</tr>
<tr>
<td>l’ombra</td><td>2</td>
</tr>
<tr>
<td>parea</td><td>2</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>sorte</td><td>2</td>
</tr>
<tr>
<td>Ond’</td><td>2</td>
</tr>
<tr>
<td>La</td><td>2</td>
</tr>
<tr>
<td>quella</td><td>2</td>
</tr>
<tr>
<td>tutta</td><td>2</td>
</tr>
<tr>
<td>fui</td><td>2</td>
</tr>
<tr>
<td>sorella</td><td>2</td>
</tr>
<tr>
<td>questi</td><td>2</td>
</tr>
<tr>
<td>spera</td><td>2</td>
</tr>
<tr>
<td>piacer</td><td>2</td>
</tr>
<tr>
<td>giù</td><td>2</td>
</tr>
<tr>
<td>però</td><td>2</td>
</tr>
<tr>
<td>perché</td><td>2</td>
</tr>
<tr>
<td>fuor</td><td>2</td>
</tr>
<tr>
<td>vi</td><td>2</td>
</tr>
<tr>
<td>voi</td><td>2</td>
</tr>
<tr>
<td>alto</td><td>2</td>
</tr>
<tr>
<td>dal</td><td>2</td>
</tr>
<tr>
<td>voler</td><td>2</td>
</tr>
<tr>
<td>natura</td><td>2</td>
</tr>
<tr>
<td>soglia</td><td>2</td>
</tr>
<tr>
<td>regno</td><td>2</td>
</tr>
<tr>
<td>’n</td><td>2</td>
</tr>
<tr>
<td>d’un</td><td>2</td>
</tr>
<tr>
<td>altro</td><td>2</td>
</tr>
<tr>
<td>così</td><td>2</td>
</tr>
<tr>
<td>contra</td><td>2</td>
</tr>
<tr>
<td>cantando</td><td>2</td>
</tr>
<tr>
<td>Quel</td><td>1</td>
</tr>
<tr>
<td>scaldò</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>verità</td><td>1</td>
</tr>
<tr>
<td>m’avea</td><td>1</td>
</tr>
<tr>
<td>scoverto</td><td>1</td>
</tr>
<tr>
<td>provando</td><td>1</td>
</tr>
<tr>
<td>riprovando</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>confessar</td><td>1</td>
</tr>
<tr>
<td>corretto</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>stesso</td><td>1</td>
</tr>
<tr>
<td>convenne</td><td>1</td>
</tr>
<tr>
<td>leva’</td><td>1</td>
</tr>
<tr>
<td>proferer</td><td>1</td>
</tr>
<tr>
<td>erto</td><td>1</td>
</tr>
<tr>
<td>visïone</td><td>1</td>
</tr>
<tr>
<td>apparve</td><td>1</td>
</tr>
<tr>
<td>ritenne</td><td>1</td>
</tr>
<tr>
<td>stretto</td><td>1</td>
</tr>
<tr>
<td>vedersi</td><td>1</td>
</tr>
<tr>
<td>confession</td><td>1</td>
</tr>
<tr>
<td>sovvenne</td><td>1</td>
</tr>
<tr>
<td>Quali</td><td>1</td>
</tr>
<tr>
<td>vetri</td><td>1</td>
</tr>
<tr>
<td>trasparenti</td><td>1</td>
</tr>
<tr>
<td>tersi</td><td>1</td>
</tr>
<tr>
<td>ver</td><td>1</td>
</tr>
<tr>
<td>acque</td><td>1</td>
</tr>
<tr>
<td>nitide</td><td>1</td>
</tr>
<tr>
<td>tranquille</td><td>1</td>
</tr>
<tr>
<td>profonde</td><td>1</td>
</tr>
<tr>
<td>i</td><td>1</td>
</tr>
<tr>
<td>fondi</td><td>1</td>
</tr>
<tr>
<td>sien</td><td>1</td>
</tr>
<tr>
<td>persi</td><td>1</td>
</tr>
<tr>
<td>tornan</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>visi</td><td>1</td>
</tr>
<tr>
<td>postille</td><td>1</td>
</tr>
<tr>
<td>debili</td><td>1</td>
</tr>
<tr>
<td>perla</td><td>1</td>
</tr>
<tr>
<td>bianca</td><td>1</td>
</tr>
<tr>
<td>fronte</td><td>1</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>pupille</td><td>1</td>
</tr>
<tr>
<td>tali</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>1</td>
</tr>
<tr>
<td>facce</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>pronte</td><td>1</td>
</tr>
<tr>
<td>l’error</td><td>1</td>
</tr>
<tr>
<td>contrario</td><td>1</td>
</tr>
<tr>
<td>corsi</td><td>1</td>
</tr>
<tr>
<td>ch’accese</td><td>1</td>
</tr>
<tr>
<td>amor</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>l’omo</td><td>1</td>
</tr>
<tr>
<td>fonte</td><td>1</td>
</tr>
<tr>
<td>Sùbito</td><td>1</td>
</tr>
<tr>
<td>m’accorsi</td><td>1</td>
</tr>
<tr>
<td>stimando</td><td>1</td>
</tr>
<tr>
<td>specchiati</td><td>1</td>
</tr>
<tr>
<td>sembianti</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>fosser</td><td>1</td>
</tr>
<tr>
<td>torsi</td><td>1</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>ritorsili</td><td>1</td>
</tr>
<tr>
<td>avanti</td><td>1</td>
</tr>
<tr>
<td>dritti</td><td>1</td>
</tr>
<tr>
<td>guida</td><td>1</td>
</tr>
<tr>
<td>sorridendo</td><td>1</td>
</tr>
<tr>
<td>ardea</td><td>1</td>
</tr>
<tr>
<td>santi</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>maravigliar</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>sorrida</td><td>1</td>
</tr>
<tr>
<td>appresso</td><td>1</td>
</tr>
<tr>
<td>püeril</td><td>1</td>
</tr>
<tr>
<td>coto</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>vero</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>1</td>
</tr>
<tr>
<td>fida</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>rivolve</td><td>1</td>
</tr>
<tr>
<td>suole</td><td>1</td>
</tr>
<tr>
<td>vòto</td><td>1</td>
</tr>
<tr>
<td>vere</td><td>1</td>
</tr>
<tr>
<td>sustanze</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>rilegate</td><td>1</td>
</tr>
<tr>
<td>manco</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>parla</td><td>1</td>
</tr>
<tr>
<td>odi</td><td>1</td>
</tr>
<tr>
<td>credi</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>verace</td><td>1</td>
</tr>
<tr>
<td>appaga</td><td>1</td>
</tr>
<tr>
<td>lascia</td><td>1</td>
</tr>
<tr>
<td>torcer</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>vaga</td><td>1</td>
</tr>
<tr>
<td>ragionar</td><td>1</td>
</tr>
<tr>
<td>drizza’mi</td><td>1</td>
</tr>
<tr>
<td>cominciai</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>uom</td><td>1</td>
</tr>
<tr>
<td>troppa</td><td>1</td>
</tr>
<tr>
<td>smaga</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>creato</td><td>1</td>
</tr>
<tr>
<td>spirito</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>rai</td><td>1</td>
</tr>
<tr>
<td>etterna</td><td>1</td>
</tr>
<tr>
<td>dolcezza</td><td>1</td>
</tr>
<tr>
<td>senti</td><td>1</td>
</tr>
<tr>
<td>gustata</td><td>1</td>
</tr>
<tr>
<td>s’intende</td><td>1</td>
</tr>
<tr>
<td>grazïoso</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>1</td>
</tr>
<tr>
<td>contenti</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>pronta</td><td>1</td>
</tr>
<tr>
<td>ridenti</td><td>1</td>
</tr>
<tr>
<td>serra</td><td>1</td>
</tr>
<tr>
<td>porte</td><td>1</td>
</tr>
<tr>
<td>giusta</td><td>1</td>
</tr>
<tr>
<td>vuol</td><td>1</td>
</tr>
<tr>
<td>simile</td><td>1</td>
</tr>
<tr>
<td>corte</td><td>1</td>
</tr>
<tr>
<td>I’</td><td>1</td>
</tr>
<tr>
<td>vergine</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>riguarda</td><td>1</td>
</tr>
<tr>
<td>celerà</td><td>1</td>
</tr>
<tr>
<td>l’esser</td><td>1</td>
</tr>
<tr>
<td>riconoscerai</td><td>1</td>
</tr>
<tr>
<td>ch’i’</td><td>1</td>
</tr>
<tr>
<td>Piccarda</td><td>1</td>
</tr>
<tr>
<td>posta</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>beati</td><td>1</td>
</tr>
<tr>
<td>beata</td><td>1</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>tarda</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>affetti</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>infiammati</td><td>1</td>
</tr>
<tr>
<td>Spirito</td><td>1</td>
</tr>
<tr>
<td>Santo</td><td>1</td>
</tr>
<tr>
<td>letizian</td><td>1</td>
</tr>
<tr>
<td>ordine</td><td>1</td>
</tr>
<tr>
<td>formati</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>cotanto</td><td>1</td>
</tr>
<tr>
<td>n’è</td><td>1</td>
</tr>
<tr>
<td>data</td><td>1</td>
</tr>
<tr>
<td>negletti</td><td>1</td>
</tr>
<tr>
<td>voti</td><td>1</td>
</tr>
<tr>
<td>vòti</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>canto</td><td>1</td>
</tr>
<tr>
<td>Ne’</td><td>1</td>
</tr>
<tr>
<td>mirabili</td><td>1</td>
</tr>
<tr>
<td>aspetti</td><td>1</td>
</tr>
<tr>
<td>vostri</td><td>1</td>
</tr>
<tr>
<td>risplende</td><td>1</td>
</tr>
<tr>
<td>so</td><td>1</td>
</tr>
<tr>
<td>divino</td><td>1</td>
</tr>
<tr>
<td>trasmuta</td><td>1</td>
</tr>
<tr>
<td>da’</td><td>1</td>
</tr>
<tr>
<td>primi</td><td>1</td>
</tr>
<tr>
<td>concetti</td><td>1</td>
</tr>
<tr>
<td>rimembrar</td><td>1</td>
</tr>
<tr>
<td>festino</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>m’aiuta</td><td>1</td>
</tr>
<tr>
<td>dici</td><td>1</td>
</tr>
<tr>
<td>raffigurar</td><td>1</td>
</tr>
<tr>
<td>m’è</td><td>1</td>
</tr>
<tr>
<td>latino</td><td>1</td>
</tr>
<tr>
<td>dimmi</td><td>1</td>
</tr>
<tr>
<td>siete</td><td>1</td>
</tr>
<tr>
<td>felici</td><td>1</td>
</tr>
<tr>
<td>disiderate</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>vedere</td><td>1</td>
</tr>
<tr>
<td>farvi</td><td>1</td>
</tr>
<tr>
<td>amici</td><td>1</td>
</tr>
<tr>
<td>Con</td><td>1</td>
</tr>
<tr>
<td>altr’</td><td>1</td>
</tr>
<tr>
<td>ombre</td><td>1</td>
</tr>
<tr>
<td>sorrise</td><td>1</td>
</tr>
<tr>
<td>un</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>indi</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>lieta</td><td>1</td>
</tr>
<tr>
<td>ch’arder</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>1</td>
</tr>
<tr>
<td>Frate</td><td>1</td>
</tr>
<tr>
<td>volontà</td><td>1</td>
</tr>
<tr>
<td>quïeta</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>volerne</td><td>1</td>
</tr>
<tr>
<td>ch’avemo</td><td>1</td>
</tr>
<tr>
<td>d’altro</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>1</td>
</tr>
<tr>
<td>asseta</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>disïassimo</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>superne</td><td>1</td>
</tr>
<tr>
<td>foran</td><td>1</td>
</tr>
<tr>
<td>discordi</td><td>1</td>
</tr>
<tr>
<td>disiri</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>cerne</td><td>1</td>
</tr>
<tr>
<td>vedrai</td><td>1</td>
</tr>
<tr>
<td>capere</td><td>1</td>
</tr>
<tr>
<td>giri</td><td>1</td>
</tr>
<tr>
<td>s’essere</td><td>1</td>
</tr>
<tr>
<td>necesse</td><td>1</td>
</tr>
<tr>
<td>rimiri</td><td>1</td>
</tr>
<tr>
<td>Anzi</td><td>1</td>
</tr>
<tr>
<td>formale</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>1</td>
</tr>
<tr>
<td>esto</td><td>1</td>
</tr>
<tr>
<td>beato</td><td>1</td>
</tr>
<tr>
<td>tenersi</td><td>1</td>
</tr>
<tr>
<td>divina</td><td>1</td>
</tr>
<tr>
<td>ch’una</td><td>1</td>
</tr>
<tr>
<td>fansi</td><td>1</td>
</tr>
<tr>
<td>voglie</td><td>1</td>
</tr>
<tr>
<td>stesse</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>sem</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>piace</td><td>1</td>
</tr>
<tr>
<td>re</td><td>1</td>
</tr>
<tr>
<td>’nvoglia</td><td>1</td>
</tr>
<tr>
<td>volontade</td><td>1</td>
</tr>
<tr>
<td>pace</td><td>1</td>
</tr>
<tr>
<td>ell’</td><td>1</td>
</tr>
<tr>
<td>mare</td><td>1</td>
</tr>
<tr>
<td>move</td><td>1</td>
</tr>
<tr>
<td>ch’ella</td><td>1</td>
</tr>
<tr>
<td>crïa</td><td>1</td>
</tr>
<tr>
<td>face</td><td>1</td>
</tr>
<tr>
<td>Chiaro</td><td>1</td>
</tr>
<tr>
<td>allor</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>paradiso</td><td>1</td>
</tr>
<tr>
<td>etsi</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>1</td>
</tr>
<tr>
<td>sommo</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>piove</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>avvien</td><td>1</td>
</tr>
<tr>
<td>s’un</td><td>1</td>
</tr>
<tr>
<td>cibo</td><td>1</td>
</tr>
<tr>
<td>sazia</td><td>1</td>
</tr>
<tr>
<td>rimane</td><td>1</td>
</tr>
<tr>
<td>gola</td><td>1</td>
</tr>
<tr>
<td>chere</td><td>1</td>
</tr>
<tr>
<td>ringrazia</td><td>1</td>
</tr>
<tr>
<td>fec’</td><td>1</td>
</tr>
<tr>
<td>atto</td><td>1</td>
</tr>
<tr>
<td>parola</td><td>1</td>
</tr>
<tr>
<td>apprender</td><td>1</td>
</tr>
<tr>
<td>tela</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>trasse</td><td>1</td>
</tr>
<tr>
<td>infino</td><td>1</td>
</tr>
<tr>
<td>co</td><td>1</td>
</tr>
<tr>
<td>spuola</td><td>1</td>
</tr>
<tr>
<td>Perfetta</td><td>1</td>
</tr>
<tr>
<td>merto</td><td>1</td>
</tr>
<tr>
<td>inciela</td><td>1</td>
</tr>
<tr>
<td>donna</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>norma</td><td>1</td>
</tr>
<tr>
<td>vostro</td><td>1</td>
</tr>
<tr>
<td>veste</td><td>1</td>
</tr>
<tr>
<td>vela</td><td>1</td>
</tr>
<tr>
<td>fino</td><td>1</td>
</tr>
<tr>
<td>morir</td><td>1</td>
</tr>
<tr>
<td>vegghi</td><td>1</td>
</tr>
<tr>
<td>dorma</td><td>1</td>
</tr>
<tr>
<td>quello</td><td>1</td>
</tr>
<tr>
<td>sposo</td><td>1</td>
</tr>
<tr>
<td>ch’ogne</td><td>1</td>
</tr>
<tr>
<td>accetta</td><td>1</td>
</tr>
<tr>
<td>caritate</td><td>1</td>
</tr>
<tr>
<td>conforma</td><td>1</td>
</tr>
<tr>
<td>Dal</td><td>1</td>
</tr>
<tr>
<td>seguirla</td><td>1</td>
</tr>
<tr>
<td>giovinetta</td><td>1</td>
</tr>
<tr>
<td>fuggi’mi</td><td>1</td>
</tr>
<tr>
<td>abito</td><td>1</td>
</tr>
<tr>
<td>chiusi</td><td>1</td>
</tr>
<tr>
<td>promisi</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>setta</td><td>1</td>
</tr>
<tr>
<td>Uomini</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>usi</td><td>1</td>
</tr>
<tr>
<td>rapiron</td><td>1</td>
</tr>
<tr>
<td>chiostra</td><td>1</td>
</tr>
<tr>
<td>Iddio</td><td>1</td>
</tr>
<tr>
<td>sa</td><td>1</td>
</tr>
<tr>
<td>fusi</td><td>1</td>
</tr>
<tr>
<td>quest’</td><td>1</td>
</tr>
<tr>
<td>splendor</td><td>1</td>
</tr>
<tr>
<td>mostra</td><td>1</td>
</tr>
<tr>
<td>destra</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>1</td>
</tr>
<tr>
<td>s’accende</td><td>1</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>intende</td><td>1</td>
</tr>
<tr>
<td>tolta</td><td>1</td>
</tr>
<tr>
<td>sacre</td><td>1</td>
</tr>
<tr>
<td>bende</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>rivolta</td><td>1</td>
</tr>
<tr>
<td>grado</td><td>1</td>
</tr>
<tr>
<td>buona</td><td>1</td>
</tr>
<tr>
<td>usanza</td><td>1</td>
</tr>
<tr>
<td>vel</td><td>1</td>
</tr>
<tr>
<td>cor</td><td>1</td>
</tr>
<tr>
<td>già</td><td>1</td>
</tr>
<tr>
<td>disciolta</td><td>1</td>
</tr>
<tr>
<td>Quest’</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>Costanza</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>vento</td><td>1</td>
</tr>
<tr>
<td>Soave</td><td>1</td>
</tr>
<tr>
<td>generò</td><td>1</td>
</tr>
<tr>
<td>terzo</td><td>1</td>
</tr>
<tr>
<td>l’ultima</td><td>1</td>
</tr>
<tr>
<td>possanza</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>parlommi</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>‘Ave</td><td>1</td>
</tr>
<tr>
<td>Maria’</td><td>1</td>
</tr>
<tr>
<td>vanio</td><td>1</td>
</tr>
<tr>
<td>acqua</td><td>1</td>
</tr>
<tr>
<td>cupa</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>1</td>
</tr>
<tr>
<td>grave</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>seguio</td><td>1</td>
</tr>
<tr>
<td>possibil</td><td>1</td>
</tr>
<tr>
<td>perse</td><td>1</td>
</tr>
<tr>
<td>volsesi</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>Beatrice</td><td>1</td>
</tr>
<tr>
<td>converse</td><td>1</td>
</tr>
<tr>
<td>folgorò</td><td>1</td>
</tr>
<tr>
<td>mïo</td><td>1</td>
</tr>
<tr>
<td>sguardo</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>sofferse</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>dimandar</td><td>1</td>
</tr>
<tr>
<td>tardo</td><td>1</td>
</tr>
</table>
</html>