<html>
<head><meta charset="UTF-8"><title>Par 4 num</title></head>
<h1>Paradiso 4</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>che</td><td>44</td>
</tr>
<tr>
<td>e</td><td>29</td>
</tr>
<tr>
<td>non</td><td>24</td>
</tr>
<tr>
<td>la</td><td>19</td>
</tr>
<tr>
<td>a</td><td>17</td>
</tr>
<tr>
<td>per</td><td>15</td>
</tr>
<tr>
<td>si</td><td>14</td>
</tr>
<tr>
<td>di</td><td>13</td>
</tr>
<tr>
<td>sì</td><td>11</td>
</tr>
<tr>
<td>in</td><td>11</td>
</tr>
<tr>
<td>più</td><td>9</td>
</tr>
<tr>
<td>come</td><td>9</td>
</tr>
<tr>
<td>è</td><td>8</td>
</tr>
<tr>
<td>ma</td><td>7</td>
</tr>
<tr>
<td>con</td><td>7</td>
</tr>
<tr>
<td>se</td><td>7</td>
</tr>
<tr>
<td>ti</td><td>6</td>
</tr>
<tr>
<td>mi</td><td>5</td>
</tr>
<tr>
<td>da</td><td>5</td>
</tr>
<tr>
<td>li</td><td>5</td>
</tr>
<tr>
<td>Io</td><td>5</td>
</tr>
<tr>
<td>’l</td><td>5</td>
</tr>
<tr>
<td>altro</td><td>5</td>
</tr>
<tr>
<td>però</td><td>5</td>
</tr>
<tr>
<td>il</td><td>5</td>
</tr>
<tr>
<td>de</td><td>5</td>
</tr>
<tr>
<td>del</td><td>5</td>
</tr>
<tr>
<td>quel</td><td>4</td>
</tr>
<tr>
<td>al</td><td>4</td>
</tr>
<tr>
<td>ciò</td><td>4</td>
</tr>
<tr>
<td>sua</td><td>4</td>
</tr>
<tr>
<td>vero</td><td>4</td>
</tr>
<tr>
<td>occhi</td><td>4</td>
</tr>
<tr>
<td>così</td><td>4</td>
</tr>
<tr>
<td>due</td><td>3</td>
</tr>
<tr>
<td>un</td><td>3</td>
</tr>
<tr>
<td>nel</td><td>3</td>
</tr>
<tr>
<td>parlar</td><td>3</td>
</tr>
<tr>
<td>qual</td><td>3</td>
</tr>
<tr>
<td>fé</td><td>3</td>
</tr>
<tr>
<td>ben</td><td>3</td>
</tr>
<tr>
<td>disio</td><td>3</td>
</tr>
<tr>
<td>fuor</td><td>3</td>
</tr>
<tr>
<td>Se</td><td>3</td>
</tr>
<tr>
<td>vïolenza</td><td>3</td>
</tr>
<tr>
<td>le</td><td>3</td>
</tr>
<tr>
<td>io</td><td>3</td>
</tr>
<tr>
<td>lor</td><td>3</td>
</tr>
<tr>
<td>o</td><td>3</td>
</tr>
<tr>
<td>primo</td><td>3</td>
</tr>
<tr>
<td>men</td><td>3</td>
</tr>
<tr>
<td>questo</td><td>3</td>
</tr>
<tr>
<td>intende</td><td>3</td>
</tr>
<tr>
<td>esser</td><td>3</td>
</tr>
<tr>
<td>quando</td><td>3</td>
</tr>
<tr>
<td>natura</td><td>3</td>
</tr>
<tr>
<td>puote</td><td>3</td>
</tr>
<tr>
<td>queste</td><td>3</td>
</tr>
<tr>
<td>già</td><td>3</td>
</tr>
<tr>
<td>ver</td><td>3</td>
</tr>
<tr>
<td>d’un</td><td>2</td>
</tr>
<tr>
<td>modo</td><td>2</td>
</tr>
<tr>
<td>ai</td><td>2</td>
</tr>
<tr>
<td>starebbe</td><td>2</td>
</tr>
<tr>
<td>intra</td><td>2</td>
</tr>
<tr>
<td>igualmente</td><td>2</td>
</tr>
<tr>
<td>tacea</td><td>2</td>
</tr>
<tr>
<td>me</td><td>2</td>
</tr>
<tr>
<td>poi</td><td>2</td>
</tr>
<tr>
<td>né</td><td>2</td>
</tr>
<tr>
<td>assai</td><td>2</td>
</tr>
<tr>
<td>Beatrice</td><td>2</td>
</tr>
<tr>
<td>fatto</td><td>2</td>
</tr>
<tr>
<td>veggio</td><td>2</td>
</tr>
<tr>
<td>uno</td><td>2</td>
</tr>
<tr>
<td>voler</td><td>2</td>
</tr>
<tr>
<td>l’anime</td><td>2</td>
</tr>
<tr>
<td>sentenza</td><td>2</td>
</tr>
<tr>
<td>pria</td><td>2</td>
</tr>
<tr>
<td>quella</td><td>2</td>
</tr>
<tr>
<td>ha</td><td>2</td>
</tr>
<tr>
<td>hanno</td><td>2</td>
</tr>
<tr>
<td>fanno</td><td>2</td>
</tr>
<tr>
<td>perché</td><td>2</td>
</tr>
<tr>
<td>questa</td><td>2</td>
</tr>
<tr>
<td>far</td><td>2</td>
</tr>
<tr>
<td>vostro</td><td>2</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>Per</td><td>2</td>
</tr>
<tr>
<td>vostra</td><td>2</td>
</tr>
<tr>
<td>qui</td><td>2</td>
</tr>
<tr>
<td>vede</td><td>2</td>
</tr>
<tr>
<td>par</td><td>2</td>
</tr>
<tr>
<td>forse</td><td>2</td>
</tr>
<tr>
<td>guisa</td><td>2</td>
</tr>
<tr>
<td>ed</td><td>2</td>
</tr>
<tr>
<td>suo</td><td>2</td>
</tr>
<tr>
<td>Questo</td><td>2</td>
</tr>
<tr>
<td>quasi</td><td>2</td>
</tr>
<tr>
<td>poria</td><td>2</td>
</tr>
<tr>
<td>ne</td><td>2</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>volte</td><td>2</td>
</tr>
<tr>
<td>forza</td><td>2</td>
</tr>
<tr>
<td>santo</td><td>2</td>
</tr>
<tr>
<td>tenne</td><td>2</td>
</tr>
<tr>
<td>ond’</td><td>2</td>
</tr>
<tr>
<td>voglia</td><td>2</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>appresso</td><td>2</td>
</tr>
<tr>
<td>Piccarda</td><td>2</td>
</tr>
<tr>
<td>l’affezion</td><td>2</td>
</tr>
<tr>
<td>dal</td><td>2</td>
</tr>
<tr>
<td>assoluta</td><td>2</td>
</tr>
<tr>
<td>tanto</td><td>2</td>
</tr>
<tr>
<td>quello</td><td>2</td>
</tr>
<tr>
<td>mia</td><td>2</td>
</tr>
<tr>
<td>grazia</td><td>2</td>
</tr>
<tr>
<td>collo</td><td>2</td>
</tr>
<tr>
<td>Intra</td><td>1</td>
</tr>
<tr>
<td>cibi</td><td>1</td>
</tr>
<tr>
<td>distanti</td><td>1</td>
</tr>
<tr>
<td>moventi</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>morria</td><td>1</td>
</tr>
<tr>
<td>fame</td><td>1</td>
</tr>
<tr>
<td>liber’</td><td>1</td>
</tr>
<tr>
<td>omo</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>recasse</td><td>1</td>
</tr>
<tr>
<td>denti</td><td>1</td>
</tr>
<tr>
<td>agno</td><td>1</td>
</tr>
<tr>
<td>brame</td><td>1</td>
</tr>
<tr>
<td>fieri</td><td>1</td>
</tr>
<tr>
<td>lupi</td><td>1</td>
</tr>
<tr>
<td>temendo</td><td>1</td>
</tr>
<tr>
<td>cane</td><td>1</td>
</tr>
<tr>
<td>dame</td><td>1</td>
</tr>
<tr>
<td>s’i’</td><td>1</td>
</tr>
<tr>
<td>riprendo</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>dubbi</td><td>1</td>
</tr>
<tr>
<td>sospinto</td><td>1</td>
</tr>
<tr>
<td>ch’era</td><td>1</td>
</tr>
<tr>
<td>necessario</td><td>1</td>
</tr>
<tr>
<td>commendo</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>1</td>
</tr>
<tr>
<td>disir</td><td>1</td>
</tr>
<tr>
<td>dipinto</td><td>1</td>
</tr>
<tr>
<td>m’era</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>dimandar</td><td>1</td>
</tr>
<tr>
<td>ello</td><td>1</td>
</tr>
<tr>
<td>caldo</td><td>1</td>
</tr>
<tr>
<td>distinto</td><td>1</td>
</tr>
<tr>
<td>Fé</td><td>1</td>
</tr>
<tr>
<td>Danïello</td><td>1</td>
</tr>
<tr>
<td>Nabuccodonosor</td><td>1</td>
</tr>
<tr>
<td>levando</td><td>1</td>
</tr>
<tr>
<td>d’ira</td><td>1</td>
</tr>
<tr>
<td>l’avea</td><td>1</td>
</tr>
<tr>
<td>ingiustamente</td><td>1</td>
</tr>
<tr>
<td>fello</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>1</td>
</tr>
<tr>
<td>tira</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>1</td>
</tr>
<tr>
<td>stessa</td><td>1</td>
</tr>
<tr>
<td>lega</td><td>1</td>
</tr>
<tr>
<td>spira</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>argomenti</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>dura</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>ragione</td><td>1</td>
</tr>
<tr>
<td>meritar</td><td>1</td>
</tr>
<tr>
<td>scema</td><td>1</td>
</tr>
<tr>
<td>misura</td><td>1</td>
</tr>
<tr>
<td>Ancor</td><td>1</td>
</tr>
<tr>
<td>dubitar</td><td>1</td>
</tr>
<tr>
<td>dà</td><td>1</td>
</tr>
<tr>
<td>cagione</td><td>1</td>
</tr>
<tr>
<td>parer</td><td>1</td>
</tr>
<tr>
<td>tornarsi</td><td>1</td>
</tr>
<tr>
<td>stelle</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>Platone</td><td>1</td>
</tr>
<tr>
<td>Queste</td><td>1</td>
</tr>
<tr>
<td>son</td><td>1</td>
</tr>
<tr>
<td>question</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>velle</td><td>1</td>
</tr>
<tr>
<td>pontano</td><td>1</td>
</tr>
<tr>
<td>tratterò</td><td>1</td>
</tr>
<tr>
<td>felle</td><td>1</td>
</tr>
<tr>
<td>D’i</td><td>1</td>
</tr>
<tr>
<td>Serafin</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>s’india</td><td>1</td>
</tr>
<tr>
<td>Moïsè</td><td>1</td>
</tr>
<tr>
<td>Samuel</td><td>1</td>
</tr>
<tr>
<td>Giovanni</td><td>1</td>
</tr>
<tr>
<td>prender</td><td>1</td>
</tr>
<tr>
<td>vuoli</td><td>1</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>Maria</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>i</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>scanni</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>spirti</td><td>1</td>
</tr>
<tr>
<td>mo</td><td>1</td>
</tr>
<tr>
<td>t’appariro</td><td>1</td>
</tr>
<tr>
<td>l’esser</td><td>1</td>
</tr>
<tr>
<td>meno</td><td>1</td>
</tr>
<tr>
<td>anni</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>bello</td><td>1</td>
</tr>
<tr>
<td>giro</td><td>1</td>
</tr>
<tr>
<td>differentemente</td><td>1</td>
</tr>
<tr>
<td>han</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>sentir</td><td>1</td>
</tr>
<tr>
<td>l’etterno</td><td>1</td>
</tr>
<tr>
<td>spiro</td><td>1</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>mostraro</td><td>1</td>
</tr>
<tr>
<td>sortita</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>spera</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>celestïal</td><td>1</td>
</tr>
<tr>
<td>c’ha</td><td>1</td>
</tr>
<tr>
<td>salita</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>conviensi</td><td>1</td>
</tr>
<tr>
<td>ingegno</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>sensato</td><td>1</td>
</tr>
<tr>
<td>apprende</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>d’intelletto</td><td>1</td>
</tr>
<tr>
<td>degno</td><td>1</td>
</tr>
<tr>
<td>Scrittura</td><td>1</td>
</tr>
<tr>
<td>condescende</td><td>1</td>
</tr>
<tr>
<td>facultate</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>mano</td><td>1</td>
</tr>
<tr>
<td>attribuisce</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>Santa</td><td>1</td>
</tr>
<tr>
<td>Chiesa</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>umano</td><td>1</td>
</tr>
<tr>
<td>Gabrïel</td><td>1</td>
</tr>
<tr>
<td>Michel</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>rappresenta</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>Tobia</td><td>1</td>
</tr>
<tr>
<td>rifece</td><td>1</td>
</tr>
<tr>
<td>sano</td><td>1</td>
</tr>
<tr>
<td>Quel</td><td>1</td>
</tr>
<tr>
<td>Timeo</td><td>1</td>
</tr>
<tr>
<td>argomenta</td><td>1</td>
</tr>
<tr>
<td>simile</td><td>1</td>
</tr>
<tr>
<td>dice</td><td>1</td>
</tr>
<tr>
<td>senta</td><td>1</td>
</tr>
<tr>
<td>Dice</td><td>1</td>
</tr>
<tr>
<td>l’alma</td><td>1</td>
</tr>
<tr>
<td>stella</td><td>1</td>
</tr>
<tr>
<td>riede</td><td>1</td>
</tr>
<tr>
<td>credendo</td><td>1</td>
</tr>
<tr>
<td>quindi</td><td>1</td>
</tr>
<tr>
<td>decisa</td><td>1</td>
</tr>
<tr>
<td>forma</td><td>1</td>
</tr>
<tr>
<td>diede</td><td>1</td>
</tr>
<tr>
<td>d’altra</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>suona</td><td>1</td>
</tr>
<tr>
<td>intenzion</td><td>1</td>
</tr>
<tr>
<td>derisa</td><td>1</td>
</tr>
<tr>
<td>S’elli</td><td>1</td>
</tr>
<tr>
<td>tornare</td><td>1</td>
</tr>
<tr>
<td>ruote</td><td>1</td>
</tr>
<tr>
<td>l’onor</td><td>1</td>
</tr>
<tr>
<td>influenza</td><td>1</td>
</tr>
<tr>
<td>biasmo</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>arco</td><td>1</td>
</tr>
<tr>
<td>percuote</td><td>1</td>
</tr>
<tr>
<td>principio</td><td>1</td>
</tr>
<tr>
<td>male</td><td>1</td>
</tr>
<tr>
<td>inteso</td><td>1</td>
</tr>
<tr>
<td>torse</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>Giove</td><td>1</td>
</tr>
<tr>
<td>Mercurio</td><td>1</td>
</tr>
<tr>
<td>Marte</td><td>1</td>
</tr>
<tr>
<td>nominar</td><td>1</td>
</tr>
<tr>
<td>trascorse</td><td>1</td>
</tr>
<tr>
<td>L’altra</td><td>1</td>
</tr>
<tr>
<td>dubitazion</td><td>1</td>
</tr>
<tr>
<td>commove</td><td>1</td>
</tr>
<tr>
<td>velen</td><td>1</td>
</tr>
<tr>
<td>malizia</td><td>1</td>
</tr>
<tr>
<td>menar</td><td>1</td>
</tr>
<tr>
<td>altrove</td><td>1</td>
</tr>
<tr>
<td>Parere</td><td>1</td>
</tr>
<tr>
<td>ingiusta</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>giustizia</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>mortali</td><td>1</td>
</tr>
<tr>
<td>argomento</td><td>1</td>
</tr>
<tr>
<td>fede</td><td>1</td>
</tr>
<tr>
<td>d’eretica</td><td>1</td>
</tr>
<tr>
<td>nequizia</td><td>1</td>
</tr>
<tr>
<td>accorgimento</td><td>1</td>
</tr>
<tr>
<td>penetrare</td><td>1</td>
</tr>
<tr>
<td>veritate</td><td>1</td>
</tr>
<tr>
<td>disiri</td><td>1</td>
</tr>
<tr>
<td>farò</td><td>1</td>
</tr>
<tr>
<td>contento</td><td>1</td>
</tr>
<tr>
<td>pate</td><td>1</td>
</tr>
<tr>
<td>nïente</td><td>1</td>
</tr>
<tr>
<td>conferisce</td><td>1</td>
</tr>
<tr>
<td>sforza</td><td>1</td>
</tr>
<tr>
<td>quest’</td><td>1</td>
</tr>
<tr>
<td>alme</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>scusate</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>volontà</td><td>1</td>
</tr>
<tr>
<td>vuol</td><td>1</td>
</tr>
<tr>
<td>s’ammorza</td><td>1</td>
</tr>
<tr>
<td>face</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>1</td>
</tr>
<tr>
<td>mille</td><td>1</td>
</tr>
<tr>
<td>torza</td><td>1</td>
</tr>
<tr>
<td>s’ella</td><td>1</td>
</tr>
<tr>
<td>piega</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>segue</td><td>1</td>
</tr>
<tr>
<td>fero</td><td>1</td>
</tr>
<tr>
<td>possendo</td><td>1</td>
</tr>
<tr>
<td>rifuggir</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>stato</td><td>1</td>
</tr>
<tr>
<td>volere</td><td>1</td>
</tr>
<tr>
<td>intero</td><td>1</td>
</tr>
<tr>
<td>Lorenzo</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>grada</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>Muzio</td><td>1</td>
</tr>
<tr>
<td>man</td><td>1</td>
</tr>
<tr>
<td>severo</td><td>1</td>
</tr>
<tr>
<td>l’avria</td><td>1</td>
</tr>
<tr>
<td>ripinte</td><td>1</td>
</tr>
<tr>
<td>strada</td><td>1</td>
</tr>
<tr>
<td>eran</td><td>1</td>
</tr>
<tr>
<td>tratte</td><td>1</td>
</tr>
<tr>
<td>fuoro</td><td>1</td>
</tr>
<tr>
<td>sciolte</td><td>1</td>
</tr>
<tr>
<td>salda</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>rada</td><td>1</td>
</tr>
<tr>
<td>E</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>ricolte</td><td>1</td>
</tr>
<tr>
<td>l’hai</td><td>1</td>
</tr>
<tr>
<td>dei</td><td>1</td>
</tr>
<tr>
<td>l’argomento</td><td>1</td>
</tr>
<tr>
<td>casso</td><td>1</td>
</tr>
<tr>
<td>t’avria</td><td>1</td>
</tr>
<tr>
<td>noia</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>s’attraversa</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>stesso</td><td>1</td>
</tr>
<tr>
<td>usciresti</td><td>1</td>
</tr>
<tr>
<td>saresti</td><td>1</td>
</tr>
<tr>
<td>lasso</td><td>1</td>
</tr>
<tr>
<td>t’ho</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>messo</td><td>1</td>
</tr>
<tr>
<td>ch’alma</td><td>1</td>
</tr>
<tr>
<td>beata</td><td>1</td>
</tr>
<tr>
<td>mentire</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>potesti</td><td>1</td>
</tr>
<tr>
<td>udire</td><td>1</td>
</tr>
<tr>
<td>vel</td><td>1</td>
</tr>
<tr>
<td>Costanza</td><td>1</td>
</tr>
<tr>
<td>ch’ella</td><td>1</td>
</tr>
<tr>
<td>meco</td><td>1</td>
</tr>
<tr>
<td>contradire</td><td>1</td>
</tr>
<tr>
<td>Molte</td><td>1</td>
</tr>
<tr>
<td>fïate</td><td>1</td>
</tr>
<tr>
<td>frate</td><td>1</td>
</tr>
<tr>
<td>addivenne</td><td>1</td>
</tr>
<tr>
<td>fuggir</td><td>1</td>
</tr>
<tr>
<td>periglio</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>grato</td><td>1</td>
</tr>
<tr>
<td>convenne</td><td>1</td>
</tr>
<tr>
<td>Almeone</td><td>1</td>
</tr>
<tr>
<td>pregato</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>propria</td><td>1</td>
</tr>
<tr>
<td>madre</td><td>1</td>
</tr>
<tr>
<td>spense</td><td>1</td>
</tr>
<tr>
<td>perder</td><td>1</td>
</tr>
<tr>
<td>pietà</td><td>1</td>
</tr>
<tr>
<td>spietato</td><td>1</td>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>punto</td><td>1</td>
</tr>
<tr>
<td>voglio</td><td>1</td>
</tr>
<tr>
<td>tu</td><td>1</td>
</tr>
<tr>
<td>pense</td><td>1</td>
</tr>
<tr>
<td>mischia</td><td>1</td>
</tr>
<tr>
<td>scusar</td><td>1</td>
</tr>
<tr>
<td>posson</td><td>1</td>
</tr>
<tr>
<td>l’offense</td><td>1</td>
</tr>
<tr>
<td>Voglia</td><td>1</td>
</tr>
<tr>
<td>consente</td><td>1</td>
</tr>
<tr>
<td>danno</td><td>1</td>
</tr>
<tr>
<td>consentevi</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>teme</td><td>1</td>
</tr>
<tr>
<td>ritrae</td><td>1</td>
</tr>
<tr>
<td>cadere</td><td>1</td>
</tr>
<tr>
<td>affanno</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>spreme</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>diciamo</td><td>1</td>
</tr>
<tr>
<td>insieme</td><td>1</td>
</tr>
<tr>
<td>Cotal</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>1</td>
</tr>
<tr>
<td>l’ondeggiar</td><td>1</td>
</tr>
<tr>
<td>rio</td><td>1</td>
</tr>
<tr>
<td>ch’uscì</td><td>1</td>
</tr>
<tr>
<td>fonte</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>deriva</td><td>1</td>
</tr>
<tr>
<td>puose</td><td>1</td>
</tr>
<tr>
<td>pace</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>amanza</td><td>1</td>
</tr>
<tr>
<td>amante</td><td>1</td>
</tr>
<tr>
<td>diva</td><td>1</td>
</tr>
<tr>
<td>diss’</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>m’inonda</td><td>1</td>
</tr>
<tr>
<td>scalda</td><td>1</td>
</tr>
<tr>
<td>m’avviva</td><td>1</td>
</tr>
<tr>
<td>profonda</td><td>1</td>
</tr>
<tr>
<td>basti</td><td>1</td>
</tr>
<tr>
<td>render</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>risponda</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>sazia</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>intelletto</td><td>1</td>
</tr>
<tr>
<td>lo</td><td>1</td>
</tr>
<tr>
<td>illustra</td><td>1</td>
</tr>
<tr>
<td>nessun</td><td>1</td>
</tr>
<tr>
<td>spazia</td><td>1</td>
</tr>
<tr>
<td>Posasi</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>fera</td><td>1</td>
</tr>
<tr>
<td>lustra</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>giunto</td><td>1</td>
</tr>
<tr>
<td>l’ha</td><td>1</td>
</tr>
<tr>
<td>giugner</td><td>1</td>
</tr>
<tr>
<td>puollo</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>sarebbe</td><td>1</td>
</tr>
<tr>
<td>frustra</td><td>1</td>
</tr>
<tr>
<td>Nasce</td><td>1</td>
</tr>
<tr>
<td>rampollo</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>1</td>
</tr>
<tr>
<td>dubbio</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>sommo</td><td>1</td>
</tr>
<tr>
<td>pinge</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>m’invita</td><td>1</td>
</tr>
<tr>
<td>m’assicura</td><td>1</td>
</tr>
<tr>
<td>reverenza</td><td>1</td>
</tr>
<tr>
<td>donna</td><td>1</td>
</tr>
<tr>
<td>dimandarvi</td><td>1</td>
</tr>
<tr>
<td>d’un’altra</td><td>1</td>
</tr>
<tr>
<td>verità</td><td>1</td>
</tr>
<tr>
<td>m’è</td><td>1</td>
</tr>
<tr>
<td>oscura</td><td>1</td>
</tr>
<tr>
<td>vo’</td><td>1</td>
</tr>
<tr>
<td>saper</td><td>1</td>
</tr>
<tr>
<td>l’uom</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>sodisfarvi</td><td>1</td>
</tr>
<tr>
<td>voti</td><td>1</td>
</tr>
<tr>
<td>manchi</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>beni</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>statera</td><td>1</td>
</tr>
<tr>
<td>sien</td><td>1</td>
</tr>
<tr>
<td>parvi</td><td>1</td>
</tr>
<tr>
<td>guardò</td><td>1</td>
</tr>
<tr>
<td>pieni</td><td>1</td>
</tr>
<tr>
<td>faville</td><td>1</td>
</tr>
<tr>
<td>d’amor</td><td>1</td>
</tr>
<tr>
<td>divini</td><td>1</td>
</tr>
<tr>
<td>vinta</td><td>1</td>
</tr>
<tr>
<td>virtute</td><td>1</td>
</tr>
<tr>
<td>diè</td><td>1</td>
</tr>
<tr>
<td>reni</td><td>1</td>
</tr>
<tr>
<td>perdei</td><td>1</td>
</tr>
<tr>
<td>chini</td><td>1</td>
</tr>
</table>
</html>