<html>
<head><meta charset="UTF-8"><title>Par 6 num</title></head>
<h1>Paradiso 6</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>e</td><td>50</td>
</tr>
<tr>
<td>che</td><td>30</td>
</tr>
<tr>
<td>a</td><td>25</td>
</tr>
<tr>
<td>la</td><td>21</td>
</tr>
<tr>
<td>di</td><td>19</td>
</tr>
<tr>
<td>si</td><td>13</td>
</tr>
<tr>
<td>in</td><td>13</td>
</tr>
<tr>
<td>li</td><td>13</td>
</tr>
<tr>
<td>per</td><td>11</td>
</tr>
<tr>
<td>al</td><td>9</td>
</tr>
<tr>
<td>del</td><td>8</td>
</tr>
<tr>
<td>’l</td><td>8</td>
</tr>
<tr>
<td>con</td><td>8</td>
</tr>
<tr>
<td>lo</td><td>7</td>
</tr>
<tr>
<td>le</td><td>7</td>
</tr>
<tr>
<td>sì</td><td>7</td>
</tr>
<tr>
<td>il</td><td>7</td>
</tr>
<tr>
<td>fu</td><td>7</td>
</tr>
<tr>
<td>E</td><td>6</td>
</tr>
<tr>
<td>non</td><td>6</td>
</tr>
<tr>
<td>i</td><td>6</td>
</tr>
<tr>
<td>lui</td><td>6</td>
</tr>
<tr>
<td>de</td><td>5</td>
</tr>
<tr>
<td>mi</td><td>5</td>
</tr>
<tr>
<td>sua</td><td>5</td>
</tr>
<tr>
<td>segno</td><td>5</td>
</tr>
<tr>
<td>fé</td><td>5</td>
</tr>
<tr>
<td>mal</td><td>5</td>
</tr>
<tr>
<td>quel</td><td>5</td>
</tr>
<tr>
<td>più</td><td>4</td>
</tr>
<tr>
<td>prima</td><td>4</td>
</tr>
<tr>
<td>mondo</td><td>4</td>
</tr>
<tr>
<td>mano</td><td>4</td>
</tr>
<tr>
<td>ciò</td><td>4</td>
</tr>
<tr>
<td>tu</td><td>4</td>
</tr>
<tr>
<td>chi</td><td>4</td>
</tr>
<tr>
<td>onde</td><td>4</td>
</tr>
<tr>
<td>poi</td><td>4</td>
</tr>
<tr>
<td>ciel</td><td>3</td>
</tr>
<tr>
<td>Dio</td><td>3</td>
</tr>
<tr>
<td>sotto</td><td>3</td>
</tr>
<tr>
<td>Cesare</td><td>3</td>
</tr>
<tr>
<td>son</td><td>3</td>
</tr>
<tr>
<td>ch’i’</td><td>3</td>
</tr>
<tr>
<td>ch’io</td><td>3</td>
</tr>
<tr>
<td>fede</td><td>3</td>
</tr>
<tr>
<td>era</td><td>3</td>
</tr>
<tr>
<td>ma</td><td>3</td>
</tr>
<tr>
<td>perché</td><td>3</td>
</tr>
<tr>
<td>da</td><td>3</td>
</tr>
<tr>
<td>ch’el</td><td>3</td>
</tr>
<tr>
<td>infino</td><td>3</td>
</tr>
<tr>
<td>dal</td><td>3</td>
</tr>
<tr>
<td>incontro</td><td>3</td>
</tr>
<tr>
<td>Ma</td><td>3</td>
</tr>
<tr>
<td>giustizia</td><td>3</td>
</tr>
<tr>
<td>vendetta</td><td>3</td>
</tr>
<tr>
<td>volse</td><td>2</td>
</tr>
<tr>
<td>contr’</td><td>2</td>
</tr>
<tr>
<td>anni</td><td>2</td>
</tr>
<tr>
<td>ne</td><td>2</td>
</tr>
<tr>
<td>a’</td><td>2</td>
</tr>
<tr>
<td>mia</td><td>2</td>
</tr>
<tr>
<td>voler</td><td>2</td>
</tr>
<tr>
<td>l’ovra</td><td>2</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>parole</td><td>2</td>
</tr>
<tr>
<td>sue</td><td>2</td>
</tr>
<tr>
<td>’n</td><td>2</td>
</tr>
<tr>
<td>chiaro</td><td>2</td>
</tr>
<tr>
<td>Chiesa</td><td>2</td>
</tr>
<tr>
<td>tutto</td><td>2</td>
</tr>
<tr>
<td>l’armi</td><td>2</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>Or</td><td>2</td>
</tr>
<tr>
<td>qui</td><td>2</td>
</tr>
<tr>
<td>alcuna</td><td>2</td>
</tr>
<tr>
<td>quanta</td><td>2</td>
</tr>
<tr>
<td>ragione</td><td>2</td>
</tr>
<tr>
<td>fatto</td><td>2</td>
</tr>
<tr>
<td>regno</td><td>2</td>
</tr>
<tr>
<td>sai</td><td>2</td>
</tr>
<tr>
<td>fece</td><td>2</td>
</tr>
<tr>
<td>tre</td><td>2</td>
</tr>
<tr>
<td>sette</td><td>2</td>
</tr>
<tr>
<td>vincendo</td><td>2</td>
</tr>
<tr>
<td>fama</td><td>2</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>qual</td><td>2</td>
</tr>
<tr>
<td>suo</td><td>2</td>
</tr>
<tr>
<td>vide</td><td>2</td>
</tr>
<tr>
<td>è</td><td>2</td>
</tr>
<tr>
<td>ch’elli</td><td>2</td>
</tr>
<tr>
<td>né</td><td>2</td>
</tr>
<tr>
<td>poscia</td><td>2</td>
</tr>
<tr>
<td>indi</td><td>2</td>
</tr>
<tr>
<td>nel</td><td>2</td>
</tr>
<tr>
<td>col</td><td>2</td>
</tr>
<tr>
<td>costui</td><td>2</td>
</tr>
<tr>
<td>corse</td><td>2</td>
</tr>
<tr>
<td>ch’a</td><td>2</td>
</tr>
<tr>
<td>se</td><td>2</td>
</tr>
<tr>
<td>ché</td><td>2</td>
</tr>
<tr>
<td>viva</td><td>2</td>
</tr>
<tr>
<td>far</td><td>2</td>
</tr>
<tr>
<td>quando</td><td>2</td>
</tr>
<tr>
<td>Carlo</td><td>2</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>falli</td><td>2</td>
</tr>
<tr>
<td>gigli</td><td>2</td>
</tr>
<tr>
<td>quello</td><td>2</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>suoi</td><td>2</td>
</tr>
<tr>
<td>già</td><td>2</td>
</tr>
<tr>
<td>d’i</td><td>2</td>
</tr>
<tr>
<td>nostra</td><td>2</td>
</tr>
<tr>
<td>vita</td><td>2</td>
</tr>
<tr>
<td>luce</td><td>2</td>
</tr>
<tr>
<td>Romeo</td><td>2</td>
</tr>
<tr>
<td>ebbe</td><td>2</td>
</tr>
<tr>
<td>frusto</td><td>2</td>
</tr>
<tr>
<td>Poscia</td><td>1</td>
</tr>
<tr>
<td>Costantin</td><td>1</td>
</tr>
<tr>
<td>l’aquila</td><td>1</td>
</tr>
<tr>
<td>corso</td><td>1</td>
</tr>
<tr>
<td>ch’ella</td><td>1</td>
</tr>
<tr>
<td>seguio</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>l’antico</td><td>1</td>
</tr>
<tr>
<td>Lavina</td><td>1</td>
</tr>
<tr>
<td>tolse</td><td>1</td>
</tr>
<tr>
<td>cento</td><td>1</td>
</tr>
<tr>
<td>cent’</td><td>1</td>
</tr>
<tr>
<td>l’uccel</td><td>1</td>
</tr>
<tr>
<td>stremo</td><td>1</td>
</tr>
<tr>
<td>d’Europa</td><td>1</td>
</tr>
<tr>
<td>ritenne</td><td>1</td>
</tr>
<tr>
<td>vicino</td><td>1</td>
</tr>
<tr>
<td>monti</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>quai</td><td>1</td>
</tr>
<tr>
<td>uscìo</td><td>1</td>
</tr>
<tr>
<td>l’ombra</td><td>1</td>
</tr>
<tr>
<td>sacre</td><td>1</td>
</tr>
<tr>
<td>penne</td><td>1</td>
</tr>
<tr>
<td>governò</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>cangiando</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>pervenne</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>Iustinïano</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>amor</td><td>1</td>
</tr>
<tr>
<td>sento</td><td>1</td>
</tr>
<tr>
<td>d’entro</td><td>1</td>
</tr>
<tr>
<td>leggi</td><td>1</td>
</tr>
<tr>
<td>trassi</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>vano</td><td>1</td>
</tr>
<tr>
<td>fossi</td><td>1</td>
</tr>
<tr>
<td>attento</td><td>1</td>
</tr>
<tr>
<td>una</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>Cristo</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>piùe</td><td>1</td>
</tr>
<tr>
<td>credea</td><td>1</td>
</tr>
<tr>
<td>contento</td><td>1</td>
</tr>
<tr>
<td>benedetto</td><td>1</td>
</tr>
<tr>
<td>Agapito</td><td>1</td>
</tr>
<tr>
<td>fue</td><td>1</td>
</tr>
<tr>
<td>sommo</td><td>1</td>
</tr>
<tr>
<td>pastore</td><td>1</td>
</tr>
<tr>
<td>sincera</td><td>1</td>
</tr>
<tr>
<td>dirizzò</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>credetti</td><td>1</td>
</tr>
<tr>
<td>vegg’</td><td>1</td>
</tr>
<tr>
<td>io</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>come</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>ogni</td><td>1</td>
</tr>
<tr>
<td>contradizione</td><td>1</td>
</tr>
<tr>
<td>falsa</td><td>1</td>
</tr>
<tr>
<td>vera</td><td>1</td>
</tr>
<tr>
<td>Tosto</td><td>1</td>
</tr>
<tr>
<td>mossi</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>1</td>
</tr>
<tr>
<td>piacque</td><td>1</td>
</tr>
<tr>
<td>spirarmi</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>lavoro</td><td>1</td>
</tr>
<tr>
<td>diedi</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>1</td>
</tr>
<tr>
<td>Belisar</td><td>1</td>
</tr>
<tr>
<td>commendai</td><td>1</td>
</tr>
<tr>
<td>destra</td><td>1</td>
</tr>
<tr>
<td>congiunta</td><td>1</td>
</tr>
<tr>
<td>dovessi</td><td>1</td>
</tr>
<tr>
<td>posarmi</td><td>1</td>
</tr>
<tr>
<td>question</td><td>1</td>
</tr>
<tr>
<td>s’appunta</td><td>1</td>
</tr>
<tr>
<td>risposta</td><td>1</td>
</tr>
<tr>
<td>condizione</td><td>1</td>
</tr>
<tr>
<td>stringe</td><td>1</td>
</tr>
<tr>
<td>seguitare</td><td>1</td>
</tr>
<tr>
<td>giunta</td><td>1</td>
</tr>
<tr>
<td>veggi</td><td>1</td>
</tr>
<tr>
<td>move</td><td>1</td>
</tr>
<tr>
<td>sacrosanto</td><td>1</td>
</tr>
<tr>
<td>s’appropria</td><td>1</td>
</tr>
<tr>
<td>s’oppone</td><td>1</td>
</tr>
<tr>
<td>Vedi</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>1</td>
</tr>
<tr>
<td>l’ha</td><td>1</td>
</tr>
<tr>
<td>degno</td><td>1</td>
</tr>
<tr>
<td>reverenza</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>l’ora</td><td>1</td>
</tr>
<tr>
<td>Pallante</td><td>1</td>
</tr>
<tr>
<td>morì</td><td>1</td>
</tr>
<tr>
<td>darli</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>Alba</td><td>1</td>
</tr>
<tr>
<td>dimora</td><td>1</td>
</tr>
<tr>
<td>trecento</td><td>1</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>pugnar</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>Sabine</td><td>1</td>
</tr>
<tr>
<td>dolor</td><td>1</td>
</tr>
<tr>
<td>Lucrezia</td><td>1</td>
</tr>
<tr>
<td>regi</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>vicine</td><td>1</td>
</tr>
<tr>
<td>Sai</td><td>1</td>
</tr>
<tr>
<td>portato</td><td>1</td>
</tr>
<tr>
<td>egregi</td><td>1</td>
</tr>
<tr>
<td>Romani</td><td>1</td>
</tr>
<tr>
<td>Brenno</td><td>1</td>
</tr>
<tr>
<td>Pirro</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>principi</td><td>1</td>
</tr>
<tr>
<td>collegi</td><td>1</td>
</tr>
<tr>
<td>Torquato</td><td>1</td>
</tr>
<tr>
<td>Quinzio</td><td>1</td>
</tr>
<tr>
<td>cirro</td><td>1</td>
</tr>
<tr>
<td>negletto</td><td>1</td>
</tr>
<tr>
<td>nomato</td><td>1</td>
</tr>
<tr>
<td>Deci</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
<tr>
<td>Fabi</td><td>1</td>
</tr>
<tr>
<td>ebber</td><td>1</td>
</tr>
<tr>
<td>volontier</td><td>1</td>
</tr>
<tr>
<td>mirro</td><td>1</td>
</tr>
<tr>
<td>Esso</td><td>1</td>
</tr>
<tr>
<td>atterrò</td><td>1</td>
</tr>
<tr>
<td>l’orgoglio</td><td>1</td>
</tr>
<tr>
<td>Aràbi</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>Anibale</td><td>1</td>
</tr>
<tr>
<td>passaro</td><td>1</td>
</tr>
<tr>
<td>l’alpestre</td><td>1</td>
</tr>
<tr>
<td>rocce</td><td>1</td>
</tr>
<tr>
<td>Po</td><td>1</td>
</tr>
<tr>
<td>labi</td><td>1</td>
</tr>
<tr>
<td>Sott’</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>giovanetti</td><td>1</td>
</tr>
<tr>
<td>trïunfaro</td><td>1</td>
</tr>
<tr>
<td>Scipïone</td><td>1</td>
</tr>
<tr>
<td>Pompeo</td><td>1</td>
</tr>
<tr>
<td>colle</td><td>1</td>
</tr>
<tr>
<td>nascesti</td><td>1</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>amaro</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>volle</td><td>1</td>
</tr>
<tr>
<td>redur</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>sereno</td><td>1</td>
</tr>
<tr>
<td>Roma</td><td>1</td>
</tr>
<tr>
<td>tolle</td><td>1</td>
</tr>
<tr>
<td>Varo</td><td>1</td>
</tr>
<tr>
<td>Reno</td><td>1</td>
</tr>
<tr>
<td>Isara</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>Era</td><td>1</td>
</tr>
<tr>
<td>Senna</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>valle</td><td>1</td>
</tr>
<tr>
<td>Rodano</td><td>1</td>
</tr>
<tr>
<td>pieno</td><td>1</td>
</tr>
<tr>
<td>Quel</td><td>1</td>
</tr>
<tr>
<td>uscì</td><td>1</td>
</tr>
<tr>
<td>Ravenna</td><td>1</td>
</tr>
<tr>
<td>saltò</td><td>1</td>
</tr>
<tr>
<td>Rubicon</td><td>1</td>
</tr>
<tr>
<td>volo</td><td>1</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>seguiteria</td><td>1</td>
</tr>
<tr>
<td>lingua</td><td>1</td>
</tr>
<tr>
<td>penna</td><td>1</td>
</tr>
<tr>
<td>Inver’</td><td>1</td>
</tr>
<tr>
<td>Spagna</td><td>1</td>
</tr>
<tr>
<td>rivolse</td><td>1</td>
</tr>
<tr>
<td>stuolo</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>Durazzo</td><td>1</td>
</tr>
<tr>
<td>Farsalia</td><td>1</td>
</tr>
<tr>
<td>percosse</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>Nil</td><td>1</td>
</tr>
<tr>
<td>caldo</td><td>1</td>
</tr>
<tr>
<td>sentì</td><td>1</td>
</tr>
<tr>
<td>duolo</td><td>1</td>
</tr>
<tr>
<td>Antandro</td><td>1</td>
</tr>
<tr>
<td>Simeonta</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>rivide</td><td>1</td>
</tr>
<tr>
<td>là</td><td>1</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>Ettore</td><td>1</td>
</tr>
<tr>
<td>cuba</td><td>1</td>
</tr>
<tr>
<td>Tolomeo</td><td>1</td>
</tr>
<tr>
<td>scosse</td><td>1</td>
</tr>
<tr>
<td>Da</td><td>1</td>
</tr>
<tr>
<td>scese</td><td>1</td>
</tr>
<tr>
<td>folgorando</td><td>1</td>
</tr>
<tr>
<td>Iuba</td><td>1</td>
</tr>
<tr>
<td>vostro</td><td>1</td>
</tr>
<tr>
<td>occidente</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>sentia</td><td>1</td>
</tr>
<tr>
<td>pompeana</td><td>1</td>
</tr>
<tr>
<td>tuba</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>baiulo</td><td>1</td>
</tr>
<tr>
<td>seguente</td><td>1</td>
</tr>
<tr>
<td>Bruto</td><td>1</td>
</tr>
<tr>
<td>Cassio</td><td>1</td>
</tr>
<tr>
<td>l’inferno</td><td>1</td>
</tr>
<tr>
<td>latra</td><td>1</td>
</tr>
<tr>
<td>Modena</td><td>1</td>
</tr>
<tr>
<td>Perugia</td><td>1</td>
</tr>
<tr>
<td>dolente</td><td>1</td>
</tr>
<tr>
<td>Piangene</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>trista</td><td>1</td>
</tr>
<tr>
<td>Cleopatra</td><td>1</td>
</tr>
<tr>
<td>fuggendoli</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>colubro</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>prese</td><td>1</td>
</tr>
<tr>
<td>subitana</td><td>1</td>
</tr>
<tr>
<td>atra</td><td>1</td>
</tr>
<tr>
<td>Con</td><td>1</td>
</tr>
<tr>
<td>lito</td><td>1</td>
</tr>
<tr>
<td>rubro</td><td>1</td>
</tr>
<tr>
<td>puose</td><td>1</td>
</tr>
<tr>
<td>tanta</td><td>1</td>
</tr>
<tr>
<td>pace</td><td>1</td>
</tr>
<tr>
<td>serrato</td><td>1</td>
</tr>
<tr>
<td>Giano</td><td>1</td>
</tr>
<tr>
<td>delubro</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>face</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>fatturo</td><td>1</td>
</tr>
<tr>
<td>mortal</td><td>1</td>
</tr>
<tr>
<td>soggiace</td><td>1</td>
</tr>
<tr>
<td>diventa</td><td>1</td>
</tr>
<tr>
<td>apparenza</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>scuro</td><td>1</td>
</tr>
<tr>
<td>terzo</td><td>1</td>
</tr>
<tr>
<td>mira</td><td>1</td>
</tr>
<tr>
<td>occhio</td><td>1</td>
</tr>
<tr>
<td>affetto</td><td>1</td>
</tr>
<tr>
<td>puro</td><td>1</td>
</tr>
<tr>
<td>spira</td><td>1</td>
</tr>
<tr>
<td>concedette</td><td>1</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>gloria</td><td>1</td>
</tr>
<tr>
<td>ira</td><td>1</td>
</tr>
<tr>
<td>t’ammira</td><td>1</td>
</tr>
<tr>
<td>ti</td><td>1</td>
</tr>
<tr>
<td>replìco</td><td>1</td>
</tr>
<tr>
<td>Tito</td><td>1</td>
</tr>
<tr>
<td>peccato</td><td>1</td>
</tr>
<tr>
<td>antico</td><td>1</td>
</tr>
<tr>
<td>dente</td><td>1</td>
</tr>
<tr>
<td>longobardo</td><td>1</td>
</tr>
<tr>
<td>morse</td><td>1</td>
</tr>
<tr>
<td>Santa</td><td>1</td>
</tr>
<tr>
<td>ali</td><td>1</td>
</tr>
<tr>
<td>Magno</td><td>1</td>
</tr>
<tr>
<td>soccorse</td><td>1</td>
</tr>
<tr>
<td>Omai</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>giudicar</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>cotali</td><td>1</td>
</tr>
<tr>
<td>accusai</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>vostri</td><td>1</td>
</tr>
<tr>
<td>mali</td><td>1</td>
</tr>
<tr>
<td>L’uno</td><td>1</td>
</tr>
<tr>
<td>pubblico</td><td>1</td>
</tr>
<tr>
<td>gialli</td><td>1</td>
</tr>
<tr>
<td>oppone</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>appropria</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>Faccian</td><td>1</td>
</tr>
<tr>
<td>Ghibellin</td><td>1</td>
</tr>
<tr>
<td>faccian</td><td>1</td>
</tr>
<tr>
<td>arte</td><td>1</td>
</tr>
<tr>
<td>sott’</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>segue</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>diparte</td><td>1</td>
</tr>
<tr>
<td>l’abbatta</td><td>1</td>
</tr>
<tr>
<td>esto</td><td>1</td>
</tr>
<tr>
<td>novello</td><td>1</td>
</tr>
<tr>
<td>coi</td><td>1</td>
</tr>
<tr>
<td>Guelfi</td><td>1</td>
</tr>
<tr>
<td>tema</td><td>1</td>
</tr>
<tr>
<td>artigli</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>leon</td><td>1</td>
</tr>
<tr>
<td>trasser</td><td>1</td>
</tr>
<tr>
<td>vello</td><td>1</td>
</tr>
<tr>
<td>Molte</td><td>1</td>
</tr>
<tr>
<td>fïate</td><td>1</td>
</tr>
<tr>
<td>pianser</td><td>1</td>
</tr>
<tr>
<td>figli</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>creda</td><td>1</td>
</tr>
<tr>
<td>trasmuti</td><td>1</td>
</tr>
<tr>
<td>Questa</td><td>1</td>
</tr>
<tr>
<td>picciola</td><td>1</td>
</tr>
<tr>
<td>stella</td><td>1</td>
</tr>
<tr>
<td>correda</td><td>1</td>
</tr>
<tr>
<td>buoni</td><td>1</td>
</tr>
<tr>
<td>spirti</td><td>1</td>
</tr>
<tr>
<td>stati</td><td>1</td>
</tr>
<tr>
<td>attivi</td><td>1</td>
</tr>
<tr>
<td>onore</td><td>1</td>
</tr>
<tr>
<td>succeda</td><td>1</td>
</tr>
<tr>
<td>disiri</td><td>1</td>
</tr>
<tr>
<td>poggian</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>disvïando</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>raggi</td><td>1</td>
</tr>
<tr>
<td>vero</td><td>1</td>
</tr>
<tr>
<td>amore</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>poggin</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>vivi</td><td>1</td>
</tr>
<tr>
<td>commensurar</td><td>1</td>
</tr>
<tr>
<td>nostri</td><td>1</td>
</tr>
<tr>
<td>gaggi</td><td>1</td>
</tr>
<tr>
<td>merto</td><td>1</td>
</tr>
<tr>
<td>letizia</td><td>1</td>
</tr>
<tr>
<td>vedem</td><td>1</td>
</tr>
<tr>
<td>minor</td><td>1</td>
</tr>
<tr>
<td>maggi</td><td>1</td>
</tr>
<tr>
<td>Quindi</td><td>1</td>
</tr>
<tr>
<td>addolcisce</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>l’affetto</td><td>1</td>
</tr>
<tr>
<td>puote</td><td>1</td>
</tr>
<tr>
<td>torcer</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>nequizia</td><td>1</td>
</tr>
<tr>
<td>Diverse</td><td>1</td>
</tr>
<tr>
<td>voci</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>dolci</td><td>1</td>
</tr>
<tr>
<td>note</td><td>1</td>
</tr>
<tr>
<td>così</td><td>1</td>
</tr>
<tr>
<td>diversi</td><td>1</td>
</tr>
<tr>
<td>scanni</td><td>1</td>
</tr>
<tr>
<td>rendon</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>armonia</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>queste</td><td>1</td>
</tr>
<tr>
<td>rote</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>presente</td><td>1</td>
</tr>
<tr>
<td>margarita</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>1</td>
</tr>
<tr>
<td>gradita</td><td>1</td>
</tr>
<tr>
<td>Provenzai</td><td>1</td>
</tr>
<tr>
<td>fecer</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>hanno</td><td>1</td>
</tr>
<tr>
<td>riso</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>cammina</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>danno</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>fare</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>Quattro</td><td>1</td>
</tr>
<tr>
<td>figlie</td><td>1</td>
</tr>
<tr>
<td>ciascuna</td><td>1</td>
</tr>
<tr>
<td>reina</td><td>1</td>
</tr>
<tr>
<td>Ramondo</td><td>1</td>
</tr>
<tr>
<td>Beringhiere</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>umìle</td><td>1</td>
</tr>
<tr>
<td>peregrina</td><td>1</td>
</tr>
<tr>
<td>mosser</td><td>1</td>
</tr>
<tr>
<td>biece</td><td>1</td>
</tr>
<tr>
<td>dimandar</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>giusto</td><td>1</td>
</tr>
<tr>
<td>assegnò</td><td>1</td>
</tr>
<tr>
<td>cinque</td><td>1</td>
</tr>
<tr>
<td>diece</td><td>1</td>
</tr>
<tr>
<td>partissi</td><td>1</td>
</tr>
<tr>
<td>povero</td><td>1</td>
</tr>
<tr>
<td>vetusto</td><td>1</td>
</tr>
<tr>
<td>sapesse</td><td>1</td>
</tr>
<tr>
<td>cor</td><td>1</td>
</tr>
<tr>
<td>mendicando</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>loda</td><td>1</td>
</tr>
<tr>
<td>loderebbe</td><td>1</td>
</tr>
</table>
</html>