<html>
<head><meta charset="UTF-8"><title>Par 7 num</title></head>
<h1>Paradiso 7</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>che</td><td>29</td>
</tr>
<tr>
<td>e</td><td>28</td>
</tr>
<tr>
<td>la</td><td>26</td>
</tr>
<tr>
<td>a</td><td>21</td>
</tr>
<tr>
<td>per</td><td>20</td>
</tr>
<tr>
<td>di</td><td>17</td>
</tr>
<tr>
<td>fu</td><td>13</td>
</tr>
<tr>
<td>da</td><td>12</td>
</tr>
<tr>
<td>sua</td><td>10</td>
</tr>
<tr>
<td>si</td><td>10</td>
</tr>
<tr>
<td>in</td><td>10</td>
</tr>
<tr>
<td>non</td><td>10</td>
</tr>
<tr>
<td>sé</td><td>10</td>
</tr>
<tr>
<td>le</td><td>9</td>
</tr>
<tr>
<td>con</td><td>8</td>
</tr>
<tr>
<td>più</td><td>8</td>
</tr>
<tr>
<td>è</td><td>8</td>
</tr>
<tr>
<td>Dio</td><td>7</td>
</tr>
<tr>
<td>o</td><td>7</td>
</tr>
<tr>
<td>tu</td><td>6</td>
</tr>
<tr>
<td>suo</td><td>6</td>
</tr>
<tr>
<td>sì</td><td>6</td>
</tr>
<tr>
<td>’l</td><td>6</td>
</tr>
<tr>
<td>perché</td><td>6</td>
</tr>
<tr>
<td>come</td><td>5</td>
</tr>
<tr>
<td>l’uom</td><td>5</td>
</tr>
<tr>
<td>ma</td><td>5</td>
</tr>
<tr>
<td>natura</td><td>5</td>
</tr>
<tr>
<td>de</td><td>5</td>
</tr>
<tr>
<td>se</td><td>5</td>
</tr>
<tr>
<td>me</td><td>4</td>
</tr>
<tr>
<td>qual</td><td>4</td>
</tr>
<tr>
<td>pur</td><td>4</td>
</tr>
<tr>
<td>io</td><td>4</td>
</tr>
<tr>
<td>del</td><td>4</td>
</tr>
<tr>
<td>il</td><td>4</td>
</tr>
<tr>
<td>cose</td><td>4</td>
</tr>
<tr>
<td>li</td><td>4</td>
</tr>
<tr>
<td>sanza</td><td>4</td>
</tr>
<tr>
<td>queste</td><td>4</td>
</tr>
<tr>
<td>essa</td><td>3</td>
</tr>
<tr>
<td>mi</td><td>3</td>
</tr>
<tr>
<td>Ma</td><td>3</td>
</tr>
<tr>
<td>tal</td><td>3</td>
</tr>
<tr>
<td>nel</td><td>3</td>
</tr>
<tr>
<td>giusta</td><td>3</td>
</tr>
<tr>
<td>ti</td><td>3</td>
</tr>
<tr>
<td>ché</td><td>3</td>
</tr>
<tr>
<td>virtù</td><td>3</td>
</tr>
<tr>
<td>l’umana</td><td>3</td>
</tr>
<tr>
<td>al</td><td>3</td>
</tr>
<tr>
<td>creata</td><td>3</td>
</tr>
<tr>
<td>però</td><td>3</td>
</tr>
<tr>
<td>vita</td><td>3</td>
</tr>
<tr>
<td>mai</td><td>3</td>
</tr>
<tr>
<td>poco</td><td>3</td>
</tr>
<tr>
<td>bontà</td><td>3</td>
</tr>
<tr>
<td>mezzo</td><td>3</td>
</tr>
<tr>
<td>poi</td><td>3</td>
</tr>
<tr>
<td>tutte</td><td>3</td>
</tr>
<tr>
<td>avesse</td><td>3</td>
</tr>
<tr>
<td>quanto</td><td>3</td>
</tr>
<tr>
<td>lor</td><td>3</td>
</tr>
<tr>
<td>tua</td><td>2</td>
</tr>
<tr>
<td>viso</td><td>2</td>
</tr>
<tr>
<td>lume</td><td>2</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>dicea</td><td>2</td>
</tr>
<tr>
<td>tutto</td><td>2</td>
</tr>
<tr>
<td>sofferse</td><td>2</td>
</tr>
<tr>
<td>d’un</td><td>2</td>
</tr>
<tr>
<td>foco</td><td>2</td>
</tr>
<tr>
<td>mio</td><td>2</td>
</tr>
<tr>
<td>vendetta</td><td>2</td>
</tr>
<tr>
<td>giustamente</td><td>2</td>
</tr>
<tr>
<td>fosse</td><td>2</td>
</tr>
<tr>
<td>pensier</td><td>2</td>
</tr>
<tr>
<td>mente</td><td>2</td>
</tr>
<tr>
<td>gran</td><td>2</td>
</tr>
<tr>
<td>piacque</td><td>2</td>
</tr>
<tr>
<td>fattore</td><td>2</td>
</tr>
<tr>
<td>persona</td><td>2</td>
</tr>
<tr>
<td>sol</td><td>2</td>
</tr>
<tr>
<td>Or</td><td>2</td>
</tr>
<tr>
<td>quel</td><td>2</td>
</tr>
<tr>
<td>questa</td><td>2</td>
</tr>
<tr>
<td>ella</td><td>2</td>
</tr>
<tr>
<td>paradiso</td><td>2</td>
</tr>
<tr>
<td>via</td><td>2</td>
</tr>
<tr>
<td>La</td><td>2</td>
</tr>
<tr>
<td>nulla</td><td>2</td>
</tr>
<tr>
<td>così</td><td>2</td>
</tr>
<tr>
<td>ch’a</td><td>2</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>terra</td><td>2</td>
</tr>
<tr>
<td>Non</td><td>2</td>
</tr>
<tr>
<td>quando</td><td>2</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>un</td><td>2</td>
</tr>
<tr>
<td>disio</td><td>2</td>
</tr>
<tr>
<td>Tu</td><td>2</td>
</tr>
<tr>
<td>dici</td><td>2</td>
</tr>
<tr>
<td>ciò</td><td>2</td>
</tr>
<tr>
<td>questo</td><td>2</td>
</tr>
<tr>
<td>modo</td><td>2</td>
</tr>
<tr>
<td>frate</td><td>2</td>
</tr>
<tr>
<td>ne</td><td>2</td>
</tr>
<tr>
<td>divina</td><td>2</td>
</tr>
<tr>
<td>ogne</td><td>2</td>
</tr>
<tr>
<td>Ciò</td><td>2</td>
</tr>
<tr>
<td>imprenta</td><td>2</td>
</tr>
<tr>
<td>bene</td><td>2</td>
</tr>
<tr>
<td>dimesso</td><td>2</td>
</tr>
<tr>
<td>puoi</td><td>2</td>
</tr>
<tr>
<td>sodisfar</td><td>2</td>
</tr>
<tr>
<td>ir</td><td>2</td>
</tr>
<tr>
<td>suso</td><td>2</td>
</tr>
<tr>
<td>vie</td><td>2</td>
</tr>
<tr>
<td>sue</td><td>2</td>
</tr>
<tr>
<td>l’una</td><td>2</td>
</tr>
<tr>
<td>veggio</td><td>2</td>
</tr>
<tr>
<td>sono</td><td>2</td>
</tr>
<tr>
<td>vostra</td><td>2</td>
</tr>
<tr>
<td>Osanna</td><td>1</td>
</tr>
<tr>
<td>sanctus</td><td>1</td>
</tr>
<tr>
<td>Deus</td><td>1</td>
</tr>
<tr>
<td>sabaòth</td><td>1</td>
</tr>
<tr>
<td>superillustrans</td><td>1</td>
</tr>
<tr>
<td>claritate</td><td>1</td>
</tr>
<tr>
<td>felices</td><td>1</td>
</tr>
<tr>
<td>ignes</td><td>1</td>
</tr>
<tr>
<td>horum</td><td>1</td>
</tr>
<tr>
<td>malacòth</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>volgendosi</td><td>1</td>
</tr>
<tr>
<td>nota</td><td>1</td>
</tr>
<tr>
<td>cantare</td><td>1</td>
</tr>
<tr>
<td>sustanza</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>doppio</td><td>1</td>
</tr>
<tr>
<td>s’addua</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>mossero</td><td>1</td>
</tr>
<tr>
<td>danza</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>velocissime</td><td>1</td>
</tr>
<tr>
<td>faville</td><td>1</td>
</tr>
<tr>
<td>velar</td><td>1</td>
</tr>
<tr>
<td>sùbita</td><td>1</td>
</tr>
<tr>
<td>distanza</td><td>1</td>
</tr>
<tr>
<td>dubitava</td><td>1</td>
</tr>
<tr>
<td>‘Dille</td><td>1</td>
</tr>
<tr>
<td>dille</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
<tr>
<td>fra</td><td>1</td>
</tr>
<tr>
<td>‘dille’</td><td>1</td>
</tr>
<tr>
<td>‘a</td><td>1</td>
</tr>
<tr>
<td>mia</td><td>1</td>
</tr>
<tr>
<td>donna</td><td>1</td>
</tr>
<tr>
<td>diseta</td><td>1</td>
</tr>
<tr>
<td>dolci</td><td>1</td>
</tr>
<tr>
<td>stille’</td><td>1</td>
</tr>
<tr>
<td>quella</td><td>1</td>
</tr>
<tr>
<td>reverenza</td><td>1</td>
</tr>
<tr>
<td>s’indonna</td><td>1</td>
</tr>
<tr>
<td>Be</td><td>1</td>
</tr>
<tr>
<td>ice</td><td>1</td>
</tr>
<tr>
<td>richinava</td><td>1</td>
</tr>
<tr>
<td>ch’assonna</td><td>1</td>
</tr>
<tr>
<td>Poco</td><td>1</td>
</tr>
<tr>
<td>cotal</td><td>1</td>
</tr>
<tr>
<td>Beatrice</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>raggiandomi</td><td>1</td>
</tr>
<tr>
<td>riso</td><td>1</td>
</tr>
<tr>
<td>faria</td><td>1</td>
</tr>
<tr>
<td>felice</td><td>1</td>
</tr>
<tr>
<td>Secondo</td><td>1</td>
</tr>
<tr>
<td>infallibile</td><td>1</td>
</tr>
<tr>
<td>avviso</td><td>1</td>
</tr>
<tr>
<td>punita</td><td>1</td>
</tr>
<tr>
<td>t’ha</td><td>1</td>
</tr>
<tr>
<td>miso</td><td>1</td>
</tr>
<tr>
<td>solverò</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>ascolta</td><td>1</td>
</tr>
<tr>
<td>mie</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>sentenza</td><td>1</td>
</tr>
<tr>
<td>faran</td><td>1</td>
</tr>
<tr>
<td>presente</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>soffrire</td><td>1</td>
</tr>
<tr>
<td>vole</td><td>1</td>
</tr>
<tr>
<td>freno</td><td>1</td>
</tr>
<tr>
<td>prode</td><td>1</td>
</tr>
<tr>
<td>quell’</td><td>1</td>
</tr>
<tr>
<td>uom</td><td>1</td>
</tr>
<tr>
<td>nacque</td><td>1</td>
</tr>
<tr>
<td>dannando</td><td>1</td>
</tr>
<tr>
<td>dannò</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>prole</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>specie</td><td>1</td>
</tr>
<tr>
<td>inferma</td><td>1</td>
</tr>
<tr>
<td>giacque</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>secoli</td><td>1</td>
</tr>
<tr>
<td>molti</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>1</td>
</tr>
<tr>
<td>errore</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>Verbo</td><td>1</td>
</tr>
<tr>
<td>discender</td><td>1</td>
</tr>
<tr>
<td>u’</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>s’era</td><td>1</td>
</tr>
<tr>
<td>allungata</td><td>1</td>
</tr>
<tr>
<td>unì</td><td>1</td>
</tr>
<tr>
<td>l’atto</td><td>1</td>
</tr>
<tr>
<td>etterno</td><td>1</td>
</tr>
<tr>
<td>amore</td><td>1</td>
</tr>
<tr>
<td>drizza</td><td>1</td>
</tr>
<tr>
<td>ch’or</td><td>1</td>
</tr>
<tr>
<td>ragiona</td><td>1</td>
</tr>
<tr>
<td>unita</td><td>1</td>
</tr>
<tr>
<td>sincera</td><td>1</td>
</tr>
<tr>
<td>buona</td><td>1</td>
</tr>
<tr>
<td>stessa</td><td>1</td>
</tr>
<tr>
<td>sbandita</td><td>1</td>
</tr>
<tr>
<td>torse</td><td>1</td>
</tr>
<tr>
<td>verità</td><td>1</td>
</tr>
<tr>
<td>pena</td><td>1</td>
</tr>
<tr>
<td>dunque</td><td>1</td>
</tr>
<tr>
<td>croce</td><td>1</td>
</tr>
<tr>
<td>porse</td><td>1</td>
</tr>
<tr>
<td>s’a</td><td>1</td>
</tr>
<tr>
<td>assunta</td><td>1</td>
</tr>
<tr>
<td>misura</td><td>1</td>
</tr>
<tr>
<td>già</td><td>1</td>
</tr>
<tr>
<td>morse</td><td>1</td>
</tr>
<tr>
<td>tanta</td><td>1</td>
</tr>
<tr>
<td>ingiura</td><td>1</td>
</tr>
<tr>
<td>guardando</td><td>1</td>
</tr>
<tr>
<td>era</td><td>1</td>
</tr>
<tr>
<td>contratta</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>atto</td><td>1</td>
</tr>
<tr>
<td>uscir</td><td>1</td>
</tr>
<tr>
<td>diverse</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>Giudei</td><td>1</td>
</tr>
<tr>
<td>una</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>tremò</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>s’aperse</td><td>1</td>
</tr>
<tr>
<td>dee</td><td>1</td>
</tr>
<tr>
<td>oramai</td><td>1</td>
</tr>
<tr>
<td>parer</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>dice</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>vengiata</td><td>1</td>
</tr>
<tr>
<td>corte</td><td>1</td>
</tr>
<tr>
<td>veggi’</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>ristretta</td><td>1</td>
</tr>
<tr>
<td>pensiero</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>nodo</td><td>1</td>
</tr>
<tr>
<td>solver</td><td>1</td>
</tr>
<tr>
<td>s’aspetta</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>1</td>
</tr>
<tr>
<td>discerno</td><td>1</td>
</tr>
<tr>
<td>ch’i’</td><td>1</td>
</tr>
<tr>
<td>odo</td><td>1</td>
</tr>
<tr>
<td>volesse</td><td>1</td>
</tr>
<tr>
<td>m’è</td><td>1</td>
</tr>
<tr>
<td>occulto</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>redenzion</td><td>1</td>
</tr>
<tr>
<td>Questo</td><td>1</td>
</tr>
<tr>
<td>decreto</td><td>1</td>
</tr>
<tr>
<td>sta</td><td>1</td>
</tr>
<tr>
<td>sepulto</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>ciascuno</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>ingegno</td><td>1</td>
</tr>
<tr>
<td>fiamma</td><td>1</td>
</tr>
<tr>
<td>d’amor</td><td>1</td>
</tr>
<tr>
<td>adulto</td><td>1</td>
</tr>
<tr>
<td>Veramente</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>molto</td><td>1</td>
</tr>
<tr>
<td>mira</td><td>1</td>
</tr>
<tr>
<td>discerne</td><td>1</td>
</tr>
<tr>
<td>dirò</td><td>1</td>
</tr>
<tr>
<td>degno</td><td>1</td>
</tr>
<tr>
<td>sperne</td><td>1</td>
</tr>
<tr>
<td>livore</td><td>1</td>
</tr>
<tr>
<td>ardendo</td><td>1</td>
</tr>
<tr>
<td>sfavilla</td><td>1</td>
</tr>
<tr>
<td>dispiega</td><td>1</td>
</tr>
<tr>
<td>bellezze</td><td>1</td>
</tr>
<tr>
<td>etterne</td><td>1</td>
</tr>
<tr>
<td>distilla</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>move</td><td>1</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>sigilla</td><td>1</td>
</tr>
<tr>
<td>piove</td><td>1</td>
</tr>
<tr>
<td>libero</td><td>1</td>
</tr>
<tr>
<td>soggiace</td><td>1</td>
</tr>
<tr>
<td>virtute</td><td>1</td>
</tr>
<tr>
<td>nove</td><td>1</td>
</tr>
<tr>
<td>Più</td><td>1</td>
</tr>
<tr>
<td>l’è</td><td>1</td>
</tr>
<tr>
<td>conforme</td><td>1</td>
</tr>
<tr>
<td>piace</td><td>1</td>
</tr>
<tr>
<td>l’ardor</td><td>1</td>
</tr>
<tr>
<td>santo</td><td>1</td>
</tr>
<tr>
<td>ch’ogne</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>1</td>
</tr>
<tr>
<td>raggia</td><td>1</td>
</tr>
<tr>
<td>somigliante</td><td>1</td>
</tr>
<tr>
<td>vivace</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>dote</td><td>1</td>
</tr>
<tr>
<td>s’avvantaggia</td><td>1</td>
</tr>
<tr>
<td>creatura</td><td>1</td>
</tr>
<tr>
<td>s’una</td><td>1</td>
</tr>
<tr>
<td>manca</td><td>1</td>
</tr>
<tr>
<td>nobilità</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>caggia</td><td>1</td>
</tr>
<tr>
<td>Solo</td><td>1</td>
</tr>
<tr>
<td>peccato</td><td>1</td>
</tr>
<tr>
<td>disfranca</td><td>1</td>
</tr>
<tr>
<td>falla</td><td>1</td>
</tr>
<tr>
<td>dissimìle</td><td>1</td>
</tr>
<tr>
<td>sommo</td><td>1</td>
</tr>
<tr>
<td>s’imbianca</td><td>1</td>
</tr>
<tr>
<td>dignità</td><td>1</td>
</tr>
<tr>
<td>rivene</td><td>1</td>
</tr>
<tr>
<td>rïempie</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>vòta</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>dilettar</td><td>1</td>
</tr>
<tr>
<td>giuste</td><td>1</td>
</tr>
<tr>
<td>pene</td><td>1</td>
</tr>
<tr>
<td>Vostra</td><td>1</td>
</tr>
<tr>
<td>peccò</td><td>1</td>
</tr>
<tr>
<td>tota</td><td>1</td>
</tr>
<tr>
<td>seme</td><td>1</td>
</tr>
<tr>
<td>dignitadi</td><td>1</td>
</tr>
<tr>
<td>remota</td><td>1</td>
</tr>
<tr>
<td>né</td><td>1</td>
</tr>
<tr>
<td>ricovrar</td><td>1</td>
</tr>
<tr>
<td>potiensi</td><td>1</td>
</tr>
<tr>
<td>badi</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>sottilmente</td><td>1</td>
</tr>
<tr>
<td>alcuna</td><td>1</td>
</tr>
<tr>
<td>passar</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>guadi</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>cortesia</td><td>1</td>
</tr>
<tr>
<td>isso</td><td>1</td>
</tr>
<tr>
<td>sodisfatto</td><td>1</td>
</tr>
<tr>
<td>follia</td><td>1</td>
</tr>
<tr>
<td>Ficca</td><td>1</td>
</tr>
<tr>
<td>mo</td><td>1</td>
</tr>
<tr>
<td>l’occhio</td><td>1</td>
</tr>
<tr>
<td>entro</td><td>1</td>
</tr>
<tr>
<td>l’abisso</td><td>1</td>
</tr>
<tr>
<td>l’etterno</td><td>1</td>
</tr>
<tr>
<td>consiglio</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>distrettamente</td><td>1</td>
</tr>
<tr>
<td>fisso</td><td>1</td>
</tr>
<tr>
<td>potea</td><td>1</td>
</tr>
<tr>
<td>l’uomo</td><td>1</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>termini</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>potere</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>umiltate</td><td>1</td>
</tr>
<tr>
<td>obedïendo</td><td>1</td>
</tr>
<tr>
<td>disobediendo</td><td>1</td>
</tr>
<tr>
<td>intese</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>fue</td><td>1</td>
</tr>
<tr>
<td>poter</td><td>1</td>
</tr>
<tr>
<td>dischiuso</td><td>1</td>
</tr>
<tr>
<td>Dunque</td><td>1</td>
</tr>
<tr>
<td>convenia</td><td>1</td>
</tr>
<tr>
<td>riparar</td><td>1</td>
</tr>
<tr>
<td>l’omo</td><td>1</td>
</tr>
<tr>
<td>intera</td><td>1</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>ver</td><td>1</td>
</tr>
<tr>
<td>amendue</td><td>1</td>
</tr>
<tr>
<td>l’ovra</td><td>1</td>
</tr>
<tr>
<td>tanto</td><td>1</td>
</tr>
<tr>
<td>gradita</td><td>1</td>
</tr>
<tr>
<td>l’operante</td><td>1</td>
</tr>
<tr>
<td>appresenta</td><td>1</td>
</tr>
<tr>
<td>core</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>ell’</td><td>1</td>
</tr>
<tr>
<td>uscita</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>proceder</td><td>1</td>
</tr>
<tr>
<td>rilevarvi</td><td>1</td>
</tr>
<tr>
<td>contenta</td><td>1</td>
</tr>
<tr>
<td>Né</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>l’ultima</td><td>1</td>
</tr>
<tr>
<td>notte</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>die</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>magnifico</td><td>1</td>
</tr>
<tr>
<td>processo</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>fie</td><td>1</td>
</tr>
<tr>
<td>largo</td><td>1</td>
</tr>
<tr>
<td>dar</td><td>1</td>
</tr>
<tr>
<td>stesso</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>sufficiente</td><td>1</td>
</tr>
<tr>
<td>rilevarsi</td><td>1</td>
</tr>
<tr>
<td>s’elli</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>modi</td><td>1</td>
</tr>
<tr>
<td>erano</td><td>1</td>
</tr>
<tr>
<td>scarsi</td><td>1</td>
</tr>
<tr>
<td>giustizia</td><td>1</td>
</tr>
<tr>
<td>Figliuol</td><td>1</td>
</tr>
<tr>
<td>umilïato</td><td>1</td>
</tr>
<tr>
<td>incarnarsi</td><td>1</td>
</tr>
<tr>
<td>empierti</td><td>1</td>
</tr>
<tr>
<td>ritorno</td><td>1</td>
</tr>
<tr>
<td>dichiararti</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>veggi</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>1</td>
</tr>
<tr>
<td>l’aere</td><td>1</td>
</tr>
<tr>
<td>misture</td><td>1</td>
</tr>
<tr>
<td>venire</td><td>1</td>
</tr>
<tr>
<td>corruzione</td><td>1</td>
</tr>
<tr>
<td>durar</td><td>1</td>
</tr>
<tr>
<td>furon</td><td>1</td>
</tr>
<tr>
<td>creature</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>detto</td><td>1</td>
</tr>
<tr>
<td>stato</td><td>1</td>
</tr>
<tr>
<td>vero</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>dovrien</td><td>1</td>
</tr>
<tr>
<td>corruzion</td><td>1</td>
</tr>
<tr>
<td>sicure</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>angeli</td><td>1</td>
</tr>
<tr>
<td>paese</td><td>1</td>
</tr>
<tr>
<td>sincero</td><td>1</td>
</tr>
<tr>
<td>se’</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>posson</td><td>1</td>
</tr>
<tr>
<td>creati</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>essere</td><td>1</td>
</tr>
<tr>
<td>intero</td><td>1</td>
</tr>
<tr>
<td>alimenti</td><td>1</td>
</tr>
<tr>
<td>hai</td><td>1</td>
</tr>
<tr>
<td>nomati</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>informati</td><td>1</td>
</tr>
<tr>
<td>Creata</td><td>1</td>
</tr>
<tr>
<td>materia</td><td>1</td>
</tr>
<tr>
<td>ch’elli</td><td>1</td>
</tr>
<tr>
<td>hanno</td><td>1</td>
</tr>
<tr>
<td>informante</td><td>1</td>
</tr>
<tr>
<td>stelle</td><td>1</td>
</tr>
<tr>
<td>’ntorno</td><td>1</td>
</tr>
<tr>
<td>vanno</td><td>1</td>
</tr>
<tr>
<td>L’anima</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>bruto</td><td>1</td>
</tr>
<tr>
<td>piante</td><td>1</td>
</tr>
<tr>
<td>complession</td><td>1</td>
</tr>
<tr>
<td>potenzïata</td><td>1</td>
</tr>
<tr>
<td>tira</td><td>1</td>
</tr>
<tr>
<td>lo</td><td>1</td>
</tr>
<tr>
<td>raggio</td><td>1</td>
</tr>
<tr>
<td>moto</td><td>1</td>
</tr>
<tr>
<td>luci</td><td>1</td>
</tr>
<tr>
<td>sante</td><td>1</td>
</tr>
<tr>
<td>spira</td><td>1</td>
</tr>
<tr>
<td>somma</td><td>1</td>
</tr>
<tr>
<td>beninanza</td><td>1</td>
</tr>
<tr>
<td>innamora</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>disira</td><td>1</td>
</tr>
<tr>
<td>E</td><td>1</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>argomentare</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>resurrezion</td><td>1</td>
</tr>
<tr>
<td>ripensi</td><td>1</td>
</tr>
<tr>
<td>carne</td><td>1</td>
</tr>
<tr>
<td>fessi</td><td>1</td>
</tr>
<tr>
<td>allora</td><td>1</td>
</tr>
<tr>
<td>primi</td><td>1</td>
</tr>
<tr>
<td>parenti</td><td>1</td>
</tr>
<tr>
<td>intrambo</td><td>1</td>
</tr>
<tr>
<td>fensi</td><td>1</td>
</tr>
</table>
</html>