<html>
<head><meta charset="UTF-8"><title>Par 10 num</title></head>
<h1>Paradiso 10</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>che</td><td>43</td>
</tr>
<tr>
<td>e</td><td>32</td>
</tr>
<tr>
<td>a</td><td>25</td>
</tr>
<tr>
<td>di</td><td>24</td>
</tr>
<tr>
<td>non</td><td>20</td>
</tr>
<tr>
<td>la</td><td>19</td>
</tr>
<tr>
<td>si</td><td>15</td>
</tr>
<tr>
<td>in</td><td>15</td>
</tr>
<tr>
<td>per</td><td>13</td>
</tr>
<tr>
<td>’l</td><td>13</td>
</tr>
<tr>
<td>sì</td><td>13</td>
</tr>
<tr>
<td>de</td><td>12</td>
</tr>
<tr>
<td>se</td><td>10</td>
</tr>
<tr>
<td>più</td><td>9</td>
</tr>
<tr>
<td>con</td><td>8</td>
</tr>
<tr>
<td>io</td><td>8</td>
</tr>
<tr>
<td>del</td><td>8</td>
</tr>
<tr>
<td>il</td><td>8</td>
</tr>
<tr>
<td>lo</td><td>7</td>
</tr>
<tr>
<td>ne</td><td>7</td>
</tr>
<tr>
<td>li</td><td>7</td>
</tr>
<tr>
<td>suo</td><td>6</td>
</tr>
<tr>
<td>da</td><td>6</td>
</tr>
<tr>
<td>come</td><td>6</td>
</tr>
<tr>
<td>le</td><td>6</td>
</tr>
<tr>
<td>è</td><td>6</td>
</tr>
<tr>
<td>fu</td><td>6</td>
</tr>
<tr>
<td>quella</td><td>5</td>
</tr>
<tr>
<td>dentro</td><td>5</td>
</tr>
<tr>
<td>ma</td><td>5</td>
</tr>
<tr>
<td>luce</td><td>5</td>
</tr>
<tr>
<td>mente</td><td>4</td>
</tr>
<tr>
<td>parte</td><td>4</td>
</tr>
<tr>
<td>quel</td><td>4</td>
</tr>
<tr>
<td>sé</td><td>4</td>
</tr>
<tr>
<td>tanto</td><td>4</td>
</tr>
<tr>
<td>mondo</td><td>4</td>
</tr>
<tr>
<td>giù</td><td>4</td>
</tr>
<tr>
<td>ti</td><td>4</td>
</tr>
<tr>
<td>lume</td><td>4</td>
</tr>
<tr>
<td>ben</td><td>4</td>
</tr>
<tr>
<td>nel</td><td>3</td>
</tr>
<tr>
<td>l’altro</td><td>3</td>
</tr>
<tr>
<td>spira</td><td>3</td>
</tr>
<tr>
<td>lui</td><td>3</td>
</tr>
<tr>
<td>chi</td><td>3</td>
</tr>
<tr>
<td>mai</td><td>3</td>
</tr>
<tr>
<td>al</td><td>3</td>
</tr>
<tr>
<td>ciel</td><td>3</td>
</tr>
<tr>
<td>sù</td><td>3</td>
</tr>
<tr>
<td>ond’</td><td>3</td>
</tr>
<tr>
<td>era</td><td>3</td>
</tr>
<tr>
<td>Bëatrice</td><td>3</td>
</tr>
<tr>
<td>E</td><td>3</td>
</tr>
<tr>
<td>tutto</td><td>3</td>
</tr>
<tr>
<td>noi</td><td>3</td>
</tr>
<tr>
<td>voce</td><td>3</td>
</tr>
<tr>
<td>u’</td><td>3</td>
</tr>
<tr>
<td>l’uno</td><td>2</td>
</tr>
<tr>
<td>primo</td><td>2</td>
</tr>
<tr>
<td>ch’esser</td><td>2</td>
</tr>
<tr>
<td>sanza</td><td>2</td>
</tr>
<tr>
<td>ciò</td><td>2</td>
</tr>
<tr>
<td>vista</td><td>2</td>
</tr>
<tr>
<td>dritto</td><td>2</td>
</tr>
<tr>
<td>dove</td><td>2</td>
</tr>
<tr>
<td>l’un</td><td>2</td>
</tr>
<tr>
<td>l’arte</td><td>2</td>
</tr>
<tr>
<td>maestro</td><td>2</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>l’occhio</td><td>2</td>
</tr>
<tr>
<td>Vedi</td><td>2</td>
</tr>
<tr>
<td>fosse</td><td>2</td>
</tr>
<tr>
<td>sarebbe</td><td>2</td>
</tr>
<tr>
<td>ogne</td><td>2</td>
</tr>
<tr>
<td>dal</td><td>2</td>
</tr>
<tr>
<td>assai</td><td>2</td>
</tr>
<tr>
<td>Or</td><td>2</td>
</tr>
<tr>
<td>tuo</td><td>2</td>
</tr>
<tr>
<td>dietro</td><td>2</td>
</tr>
<tr>
<td>te</td><td>2</td>
</tr>
<tr>
<td>ché</td><td>2</td>
</tr>
<tr>
<td>mia</td><td>2</td>
</tr>
<tr>
<td>son</td><td>2</td>
</tr>
<tr>
<td>Lo</td><td>2</td>
</tr>
<tr>
<td>natura</td><td>2</td>
</tr>
<tr>
<td>col</td><td>2</td>
</tr>
<tr>
<td>tempo</td><td>2</td>
</tr>
<tr>
<td>com’</td><td>2</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>sol</td><td>2</td>
</tr>
<tr>
<td>chiami</td><td>2</td>
</tr>
<tr>
<td>veder</td><td>2</td>
</tr>
<tr>
<td>figlia</td><td>2</td>
</tr>
<tr>
<td>sua</td><td>2</td>
</tr>
<tr>
<td>grazia</td><td>2</td>
</tr>
<tr>
<td>Dio</td><td>2</td>
</tr>
<tr>
<td>quelle</td><td>2</td>
</tr>
<tr>
<td>mi</td><td>2</td>
</tr>
<tr>
<td>mio</td><td>2</td>
</tr>
<tr>
<td>amore</td><td>2</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>far</td><td>2</td>
</tr>
<tr>
<td>così</td><td>2</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>Ne</td><td>2</td>
</tr>
<tr>
<td>là</td><td>2</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>su</td><td>2</td>
</tr>
<tr>
<td>sete</td><td>2</td>
</tr>
<tr>
<td>ch’al</td><td>2</td>
</tr>
<tr>
<td>vuo’</td><td>2</td>
</tr>
<tr>
<td>saper</td><td>2</td>
</tr>
<tr>
<td>questa</td><td>2</td>
</tr>
<tr>
<td>bella</td><td>2</td>
</tr>
<tr>
<td>santa</td><td>2</td>
</tr>
<tr>
<td>Questi</td><td>2</td>
</tr>
<tr>
<td>ed</td><td>2</td>
</tr>
<tr>
<td>vero</td><td>2</td>
</tr>
<tr>
<td>l’altra</td><td>2</td>
</tr>
<tr>
<td>essa</td><td>2</td>
</tr>
<tr>
<td>spirto</td><td>2</td>
</tr>
<tr>
<td>tin</td><td>2</td>
</tr>
<tr>
<td>nota</td><td>2</td>
</tr>
<tr>
<td>Guardando</td><td>1</td>
</tr>
<tr>
<td>Figlio</td><td>1</td>
</tr>
<tr>
<td>l’Amore</td><td>1</td>
</tr>
<tr>
<td>etternalmente</td><td>1</td>
</tr>
<tr>
<td>ineffabile</td><td>1</td>
</tr>
<tr>
<td>Valore</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>gira</td><td>1</td>
</tr>
<tr>
<td>tant’</td><td>1</td>
</tr>
<tr>
<td>ordine</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>puote</td><td>1</td>
</tr>
<tr>
<td>gustar</td><td>1</td>
</tr>
<tr>
<td>rimira</td><td>1</td>
</tr>
<tr>
<td>Leva</td><td>1</td>
</tr>
<tr>
<td>dunque</td><td>1</td>
</tr>
<tr>
<td>lettore</td><td>1</td>
</tr>
<tr>
<td>l’alte</td><td>1</td>
</tr>
<tr>
<td>rote</td><td>1</td>
</tr>
<tr>
<td>meco</td><td>1</td>
</tr>
<tr>
<td>moto</td><td>1</td>
</tr>
<tr>
<td>percuote</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>comincia</td><td>1</td>
</tr>
<tr>
<td>vagheggiar</td><td>1</td>
</tr>
<tr>
<td>l’ama</td><td>1</td>
</tr>
<tr>
<td>indi</td><td>1</td>
</tr>
<tr>
<td>dirama</td><td>1</td>
</tr>
<tr>
<td>l’oblico</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>1</td>
</tr>
<tr>
<td>i</td><td>1</td>
</tr>
<tr>
<td>pianeti</td><td>1</td>
</tr>
<tr>
<td>porta</td><td>1</td>
</tr>
<tr>
<td>sodisfare</td><td>1</td>
</tr>
<tr>
<td>chiama</td><td>1</td>
</tr>
<tr>
<td>Che</td><td>1</td>
</tr>
<tr>
<td>strada</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>torta</td><td>1</td>
</tr>
<tr>
<td>molta</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>1</td>
</tr>
<tr>
<td>vano</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>potenza</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>morta</td><td>1</td>
</tr>
<tr>
<td>o</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>lontano</td><td>1</td>
</tr>
<tr>
<td>partire</td><td>1</td>
</tr>
<tr>
<td>manco</td><td>1</td>
</tr>
<tr>
<td>l’ordine</td><td>1</td>
</tr>
<tr>
<td>mondano</td><td>1</td>
</tr>
<tr>
<td>riman</td><td>1</td>
</tr>
<tr>
<td>lettor</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>banco</td><td>1</td>
</tr>
<tr>
<td>pensando</td><td>1</td>
</tr>
<tr>
<td>preliba</td><td>1</td>
</tr>
<tr>
<td>s’esser</td><td>1</td>
</tr>
<tr>
<td>vuoi</td><td>1</td>
</tr>
<tr>
<td>lieto</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>stanco</td><td>1</td>
</tr>
<tr>
<td>Messo</td><td>1</td>
</tr>
<tr>
<td>t’ho</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>omai</td><td>1</td>
</tr>
<tr>
<td>ciba</td><td>1</td>
</tr>
<tr>
<td>torce</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>materia</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>scriba</td><td>1</td>
</tr>
<tr>
<td>ministro</td><td>1</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>valor</td><td>1</td>
</tr>
<tr>
<td>imprenta</td><td>1</td>
</tr>
<tr>
<td>misura</td><td>1</td>
</tr>
<tr>
<td>rammenta</td><td>1</td>
</tr>
<tr>
<td>congiunto</td><td>1</td>
</tr>
<tr>
<td>girava</td><td>1</td>
</tr>
<tr>
<td>spire</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>ognora</td><td>1</td>
</tr>
<tr>
<td>s’appresenta</td><td>1</td>
</tr>
<tr>
<td>salire</td><td>1</td>
</tr>
<tr>
<td>m’accors’</td><td>1</td>
</tr>
<tr>
<td>uom</td><td>1</td>
</tr>
<tr>
<td>s’accorge</td><td>1</td>
</tr>
<tr>
<td>anzi</td><td>1</td>
</tr>
<tr>
<td>pensier</td><td>1</td>
</tr>
<tr>
<td>venire</td><td>1</td>
</tr>
<tr>
<td>È</td><td>1</td>
</tr>
<tr>
<td>scorge</td><td>1</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>meglio</td><td>1</td>
</tr>
<tr>
<td>subitamente</td><td>1</td>
</tr>
<tr>
<td>l’atto</td><td>1</td>
</tr>
<tr>
<td>sporge</td><td>1</td>
</tr>
<tr>
<td>Quant’</td><td>1</td>
</tr>
<tr>
<td>convenia</td><td>1</td>
</tr>
<tr>
<td>lucente</td><td>1</td>
</tr>
<tr>
<td>ch’era</td><td>1</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>entra’mi</td><td>1</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>parvente</td><td>1</td>
</tr>
<tr>
<td>Perch’</td><td>1</td>
</tr>
<tr>
<td>’ngegno</td><td>1</td>
</tr>
<tr>
<td>l’uso</td><td>1</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>direi</td><td>1</td>
</tr>
<tr>
<td>s’imaginasse</td><td>1</td>
</tr>
<tr>
<td>creder</td><td>1</td>
</tr>
<tr>
<td>puossi</td><td>1</td>
</tr>
<tr>
<td>brami</td><td>1</td>
</tr>
<tr>
<td>fantasie</td><td>1</td>
</tr>
<tr>
<td>nostre</td><td>1</td>
</tr>
<tr>
<td>basse</td><td>1</td>
</tr>
<tr>
<td>tanta</td><td>1</td>
</tr>
<tr>
<td>altezza</td><td>1</td>
</tr>
<tr>
<td>maraviglia</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>occhio</td><td>1</td>
</tr>
<tr>
<td>ch’andasse</td><td>1</td>
</tr>
<tr>
<td>Tal</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>quarta</td><td>1</td>
</tr>
<tr>
<td>famiglia</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>Padre</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>sazia</td><td>1</td>
</tr>
<tr>
<td>mostrando</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>Ringrazia</td><td>1</td>
</tr>
<tr>
<td>ringrazia</td><td>1</td>
</tr>
<tr>
<td>Sol</td><td>1</td>
</tr>
<tr>
<td>angeli</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>sensibil</td><td>1</td>
</tr>
<tr>
<td>t’ha</td><td>1</td>
</tr>
<tr>
<td>levato</td><td>1</td>
</tr>
<tr>
<td>Cor</td><td>1</td>
</tr>
<tr>
<td>mortal</td><td>1</td>
</tr>
<tr>
<td>digesto</td><td>1</td>
</tr>
<tr>
<td>divozione</td><td>1</td>
</tr>
<tr>
<td>rendersi</td><td>1</td>
</tr>
<tr>
<td>gradir</td><td>1</td>
</tr>
<tr>
<td>cotanto</td><td>1</td>
</tr>
<tr>
<td>presto</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>fec’</td><td>1</td>
</tr>
<tr>
<td>mise</td><td>1</td>
</tr>
<tr>
<td>eclissò</td><td>1</td>
</tr>
<tr>
<td>l’oblio</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>dispiacque</td><td>1</td>
</tr>
<tr>
<td>rise</td><td>1</td>
</tr>
<tr>
<td>splendor</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>ridenti</td><td>1</td>
</tr>
<tr>
<td>unita</td><td>1</td>
</tr>
<tr>
<td>cose</td><td>1</td>
</tr>
<tr>
<td>divise</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>folgór</td><td>1</td>
</tr>
<tr>
<td>vivi</td><td>1</td>
</tr>
<tr>
<td>vincenti</td><td>1</td>
</tr>
<tr>
<td>centro</td><td>1</td>
</tr>
<tr>
<td>corona</td><td>1</td>
</tr>
<tr>
<td>dolci</td><td>1</td>
</tr>
<tr>
<td>lucenti</td><td>1</td>
</tr>
<tr>
<td>cinger</td><td>1</td>
</tr>
<tr>
<td>Latona</td><td>1</td>
</tr>
<tr>
<td>vedem</td><td>1</td>
</tr>
<tr>
<td>talvolta</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>1</td>
</tr>
<tr>
<td>l’aere</td><td>1</td>
</tr>
<tr>
<td>pregno</td><td>1</td>
</tr>
<tr>
<td>ritenga</td><td>1</td>
</tr>
<tr>
<td>fil</td><td>1</td>
</tr>
<tr>
<td>zona</td><td>1</td>
</tr>
<tr>
<td>corte</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>rivegno</td><td>1</td>
</tr>
<tr>
<td>trovan</td><td>1</td>
</tr>
<tr>
<td>molte</td><td>1</td>
</tr>
<tr>
<td>gioie</td><td>1</td>
</tr>
<tr>
<td>care</td><td>1</td>
</tr>
<tr>
<td>belle</td><td>1</td>
</tr>
<tr>
<td>posson</td><td>1</td>
</tr>
<tr>
<td>trar</td><td>1</td>
</tr>
<tr>
<td>regno</td><td>1</td>
</tr>
<tr>
<td>canto</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>lumi</td><td>1</td>
</tr>
<tr>
<td>s’impenna</td><td>1</td>
</tr>
<tr>
<td>voli</td><td>1</td>
</tr>
<tr>
<td>muto</td><td>1</td>
</tr>
<tr>
<td>aspetti</td><td>1</td>
</tr>
<tr>
<td>quindi</td><td>1</td>
</tr>
<tr>
<td>novelle</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>cantando</td><td>1</td>
</tr>
<tr>
<td>quelli</td><td>1</td>
</tr>
<tr>
<td>ardenti</td><td>1</td>
</tr>
<tr>
<td>soli</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>girati</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>stelle</td><td>1</td>
</tr>
<tr>
<td>vicine</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>fermi</td><td>1</td>
</tr>
<tr>
<td>poli</td><td>1</td>
</tr>
<tr>
<td>donne</td><td>1</td>
</tr>
<tr>
<td>parver</td><td>1</td>
</tr>
<tr>
<td>ballo</td><td>1</td>
</tr>
<tr>
<td>sciolte</td><td>1</td>
</tr>
<tr>
<td>s’arrestin</td><td>1</td>
</tr>
<tr>
<td>tacite</td><td>1</td>
</tr>
<tr>
<td>ascoltando</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>1</td>
</tr>
<tr>
<td>nove</td><td>1</td>
</tr>
<tr>
<td>note</td><td>1</td>
</tr>
<tr>
<td>hanno</td><td>1</td>
</tr>
<tr>
<td>ricolte</td><td>1</td>
</tr>
<tr>
<td>senti’</td><td>1</td>
</tr>
<tr>
<td>cominciar</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>raggio</td><td>1</td>
</tr>
<tr>
<td>s’accende</td><td>1</td>
</tr>
<tr>
<td>verace</td><td>1</td>
</tr>
<tr>
<td>poi</td><td>1</td>
</tr>
<tr>
<td>cresce</td><td>1</td>
</tr>
<tr>
<td>amando</td><td>1</td>
</tr>
<tr>
<td>multiplicato</td><td>1</td>
</tr>
<tr>
<td>resplende</td><td>1</td>
</tr>
<tr>
<td>conduce</td><td>1</td>
</tr>
<tr>
<td>scala</td><td>1</td>
</tr>
<tr>
<td>risalir</td><td>1</td>
</tr>
<tr>
<td>nessun</td><td>1</td>
</tr>
<tr>
<td>discende</td><td>1</td>
</tr>
<tr>
<td>qual</td><td>1</td>
</tr>
<tr>
<td>negasse</td><td>1</td>
</tr>
<tr>
<td>vin</td><td>1</td>
</tr>
<tr>
<td>fiala</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>libertà</td><td>1</td>
</tr>
<tr>
<td>fora</td><td>1</td>
</tr>
<tr>
<td>acqua</td><td>1</td>
</tr>
<tr>
<td>mar</td><td>1</td>
</tr>
<tr>
<td>cala</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>quai</td><td>1</td>
</tr>
<tr>
<td>piante</td><td>1</td>
</tr>
<tr>
<td>s’infiora</td><td>1</td>
</tr>
<tr>
<td>ghirlanda</td><td>1</td>
</tr>
<tr>
<td>’ntorno</td><td>1</td>
</tr>
<tr>
<td>vagheggia</td><td>1</td>
</tr>
<tr>
<td>donna</td><td>1</td>
</tr>
<tr>
<td>t’avvalora</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>agni</td><td>1</td>
</tr>
<tr>
<td>greggia</td><td>1</td>
</tr>
<tr>
<td>Domenico</td><td>1</td>
</tr>
<tr>
<td>mena</td><td>1</td>
</tr>
<tr>
<td>cammino</td><td>1</td>
</tr>
<tr>
<td>s’impingua</td><td>1</td>
</tr>
<tr>
<td>vaneggia</td><td>1</td>
</tr>
<tr>
<td>m’è</td><td>1</td>
</tr>
<tr>
<td>destra</td><td>1</td>
</tr>
<tr>
<td>vicino</td><td>1</td>
</tr>
<tr>
<td>frate</td><td>1</td>
</tr>
<tr>
<td>fummi</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>Alberto</td><td>1</td>
</tr>
<tr>
<td>Cologna</td><td>1</td>
</tr>
<tr>
<td>Thomas</td><td>1</td>
</tr>
<tr>
<td>d’Aquino</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>ten</td><td>1</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>girando</td><td>1</td>
</tr>
<tr>
<td>beato</td><td>1</td>
</tr>
<tr>
<td>serto</td><td>1</td>
</tr>
<tr>
<td>Quell’</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>fiammeggiare</td><td>1</td>
</tr>
<tr>
<td>esce</td><td>1</td>
</tr>
<tr>
<td>riso</td><td>1</td>
</tr>
<tr>
<td>Grazïan</td><td>1</td>
</tr>
<tr>
<td>foro</td><td>1</td>
</tr>
<tr>
<td>aiutò</td><td>1</td>
</tr>
<tr>
<td>piace</td><td>1</td>
</tr>
<tr>
<td>paradiso</td><td>1</td>
</tr>
<tr>
<td>L’altro</td><td>1</td>
</tr>
<tr>
<td>ch’appresso</td><td>1</td>
</tr>
<tr>
<td>addorna</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>coro</td><td>1</td>
</tr>
<tr>
<td>Pietro</td><td>1</td>
</tr>
<tr>
<td>poverella</td><td>1</td>
</tr>
<tr>
<td>offerse</td><td>1</td>
</tr>
<tr>
<td>Santa</td><td>1</td>
</tr>
<tr>
<td>Chiesa</td><td>1</td>
</tr>
<tr>
<td>tesoro</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>quinta</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>tale</td><td>1</td>
</tr>
<tr>
<td>amor</td><td>1</td>
</tr>
<tr>
<td>gola</td><td>1</td>
</tr>
<tr>
<td>novella</td><td>1</td>
</tr>
<tr>
<td>entro</td><td>1</td>
</tr>
<tr>
<td>v’è</td><td>1</td>
</tr>
<tr>
<td>l’alta</td><td>1</td>
</tr>
<tr>
<td>profondo</td><td>1</td>
</tr>
<tr>
<td>saver</td><td>1</td>
</tr>
<tr>
<td>messo</td><td>1</td>
</tr>
<tr>
<td>surse</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>Appresso</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>cero</td><td>1</td>
</tr>
<tr>
<td>carne</td><td>1</td>
</tr>
<tr>
<td>vide</td><td>1</td>
</tr>
<tr>
<td>l’angelica</td><td>1</td>
</tr>
<tr>
<td>ministero</td><td>1</td>
</tr>
<tr>
<td>piccioletta</td><td>1</td>
</tr>
<tr>
<td>ride</td><td>1</td>
</tr>
<tr>
<td>quello</td><td>1</td>
</tr>
<tr>
<td>avvocato</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>tempi</td><td>1</td>
</tr>
<tr>
<td>cristiani</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>latino</td><td>1</td>
</tr>
<tr>
<td>Augustin</td><td>1</td>
</tr>
<tr>
<td>provide</td><td>1</td>
</tr>
<tr>
<td>tu</td><td>1</td>
</tr>
<tr>
<td>trani</td><td>1</td>
</tr>
<tr>
<td>mie</td><td>1</td>
</tr>
<tr>
<td>lode</td><td>1</td>
</tr>
<tr>
<td>già</td><td>1</td>
</tr>
<tr>
<td>l’ottava</td><td>1</td>
</tr>
<tr>
<td>rimani</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>vedere</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>gode</td><td>1</td>
</tr>
<tr>
<td>l’anima</td><td>1</td>
</tr>
<tr>
<td>fallace</td><td>1</td>
</tr>
<tr>
<td>manifesto</td><td>1</td>
</tr>
<tr>
<td>ode</td><td>1</td>
</tr>
<tr>
<td>corpo</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>cacciata</td><td>1</td>
</tr>
<tr>
<td>giace</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>Cieldauro</td><td>1</td>
</tr>
<tr>
<td>martiro</td><td>1</td>
</tr>
<tr>
<td>essilio</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>pace</td><td>1</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>fiammeggiar</td><td>1</td>
</tr>
<tr>
<td>l’ardente</td><td>1</td>
</tr>
<tr>
<td>spiro</td><td>1</td>
</tr>
<tr>
<td>d’Isidoro</td><td>1</td>
</tr>
<tr>
<td>Beda</td><td>1</td>
</tr>
<tr>
<td>Riccardo</td><td>1</td>
</tr>
<tr>
<td>considerar</td><td>1</td>
</tr>
<tr>
<td>viro</td><td>1</td>
</tr>
<tr>
<td>me</td><td>1</td>
</tr>
<tr>
<td>ritorna</td><td>1</td>
</tr>
<tr>
<td>riguardo</td><td>1</td>
</tr>
<tr>
<td>d’uno</td><td>1</td>
</tr>
<tr>
<td>’n</td><td>1</td>
</tr>
<tr>
<td>pensieri</td><td>1</td>
</tr>
<tr>
<td>gravi</td><td>1</td>
</tr>
<tr>
<td>morir</td><td>1</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>venir</td><td>1</td>
</tr>
<tr>
<td>tardo</td><td>1</td>
</tr>
<tr>
<td>etterna</td><td>1</td>
</tr>
<tr>
<td>Sigieri</td><td>1</td>
</tr>
<tr>
<td>leggendo</td><td>1</td>
</tr>
<tr>
<td>Vico</td><td>1</td>
</tr>
<tr>
<td>Strami</td><td>1</td>
</tr>
<tr>
<td>silogizzò</td><td>1</td>
</tr>
<tr>
<td>invidïosi</td><td>1</td>
</tr>
<tr>
<td>veri</td><td>1</td>
</tr>
<tr>
<td>Indi</td><td>1</td>
</tr>
<tr>
<td>orologio</td><td>1</td>
</tr>
<tr>
<td>l’ora</td><td>1</td>
</tr>
<tr>
<td>sposa</td><td>1</td>
</tr>
<tr>
<td>surge</td><td>1</td>
</tr>
<tr>
<td>mattinar</td><td>1</td>
</tr>
<tr>
<td>sposo</td><td>1</td>
</tr>
<tr>
<td>perché</td><td>1</td>
</tr>
<tr>
<td>l’ami</td><td>1</td>
</tr>
<tr>
<td>l’una</td><td>1</td>
</tr>
<tr>
<td>tira</td><td>1</td>
</tr>
<tr>
<td>urge</td><td>1</td>
</tr>
<tr>
<td>sonando</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>disposto</td><td>1</td>
</tr>
<tr>
<td>d’amor</td><td>1</td>
</tr>
<tr>
<td>turge</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>1</td>
</tr>
<tr>
<td>ïo</td><td>1</td>
</tr>
<tr>
<td>gloriosa</td><td>1</td>
</tr>
<tr>
<td>rota</td><td>1</td>
</tr>
<tr>
<td>muoversi</td><td>1</td>
</tr>
<tr>
<td>render</td><td>1</td>
</tr>
<tr>
<td>tempra</td><td>1</td>
</tr>
<tr>
<td>dolcezza</td><td>1</td>
</tr>
<tr>
<td>pò</td><td>1</td>
</tr>
<tr>
<td>colà</td><td>1</td>
</tr>
<tr>
<td>gioir</td><td>1</td>
</tr>
<tr>
<td>s’insempra</td><td>1</td>
</tr>
</table>
</html>