<html>
<head><meta charset="UTF-8"><title>Par 14 num</title></head>
<h1>Paradiso 14</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>e</td><td>43</td>
</tr>
<tr>
<td>che</td><td>34</td>
</tr>
<tr>
<td>la</td><td>28</td>
</tr>
<tr>
<td>a</td><td>18</td>
</tr>
<tr>
<td>per</td><td>16</td>
</tr>
<tr>
<td>di</td><td>15</td>
</tr>
<tr>
<td>sì</td><td>14</td>
</tr>
<tr>
<td>non</td><td>13</td>
</tr>
<tr>
<td>si</td><td>12</td>
</tr>
<tr>
<td>in</td><td>9</td>
</tr>
<tr>
<td>più</td><td>9</td>
</tr>
<tr>
<td>li</td><td>9</td>
</tr>
<tr>
<td>ch’io</td><td>8</td>
</tr>
<tr>
<td>con</td><td>8</td>
</tr>
<tr>
<td>da</td><td>8</td>
</tr>
<tr>
<td>come</td><td>7</td>
</tr>
<tr>
<td>del</td><td>7</td>
</tr>
<tr>
<td>ne</td><td>6</td>
</tr>
<tr>
<td>mi</td><td>6</td>
</tr>
<tr>
<td>lo</td><td>5</td>
</tr>
<tr>
<td>quella</td><td>5</td>
</tr>
<tr>
<td>mia</td><td>4</td>
</tr>
<tr>
<td>quel</td><td>4</td>
</tr>
<tr>
<td>fa</td><td>4</td>
</tr>
<tr>
<td>è</td><td>4</td>
</tr>
<tr>
<td>così</td><td>4</td>
</tr>
<tr>
<td>nel</td><td>4</td>
</tr>
<tr>
<td>due</td><td>4</td>
</tr>
<tr>
<td>tutto</td><td>4</td>
</tr>
<tr>
<td>E</td><td>4</td>
</tr>
<tr>
<td>fia</td><td>4</td>
</tr>
<tr>
<td>tanto</td><td>4</td>
</tr>
<tr>
<td>il</td><td>4</td>
</tr>
<tr>
<td>sua</td><td>4</td>
</tr>
<tr>
<td>ché</td><td>4</td>
</tr>
<tr>
<td>lì</td><td>4</td>
</tr>
<tr>
<td>al</td><td>3</td>
</tr>
<tr>
<td>cerchio</td><td>3</td>
</tr>
<tr>
<td>un</td><td>3</td>
</tr>
<tr>
<td>né</td><td>3</td>
</tr>
<tr>
<td>voce</td><td>3</td>
</tr>
<tr>
<td>vero</td><td>3</td>
</tr>
<tr>
<td>luce</td><td>3</td>
</tr>
<tr>
<td>onde</td><td>3</td>
</tr>
<tr>
<td>Come</td><td>3</td>
</tr>
<tr>
<td>qui</td><td>3</td>
</tr>
<tr>
<td>de</td><td>3</td>
</tr>
<tr>
<td>tre</td><td>3</td>
</tr>
<tr>
<td>era</td><td>3</td>
</tr>
<tr>
<td>io</td><td>3</td>
</tr>
<tr>
<td>una</td><td>3</td>
</tr>
<tr>
<td>l’ardor</td><td>3</td>
</tr>
<tr>
<td>crescer</td><td>3</td>
</tr>
<tr>
<td>ma</td><td>3</td>
</tr>
<tr>
<td>occhi</td><td>3</td>
</tr>
<tr>
<td>tra</td><td>3</td>
</tr>
<tr>
<td>’l</td><td>3</td>
</tr>
<tr>
<td>lumi</td><td>3</td>
</tr>
<tr>
<td>croce</td><td>3</td>
</tr>
<tr>
<td>Cristo</td><td>3</td>
</tr>
<tr>
<td>centro</td><td>2</td>
</tr>
<tr>
<td>ch’è</td><td>2</td>
</tr>
<tr>
<td>dentro</td><td>2</td>
</tr>
<tr>
<td>mente</td><td>2</td>
</tr>
<tr>
<td>sùbito</td><td>2</td>
</tr>
<tr>
<td>questo</td><td>2</td>
</tr>
<tr>
<td>glorïosa</td><td>2</td>
</tr>
<tr>
<td>suo</td><td>2</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>lui</td><td>2</td>
</tr>
<tr>
<td>nol</td><td>2</td>
</tr>
<tr>
<td>vi</td><td>2</td>
</tr>
<tr>
<td>se</td><td>2</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>veder</td><td>2</td>
</tr>
<tr>
<td>quei</td><td>2</td>
</tr>
<tr>
<td>mostrar</td><td>2</td>
</tr>
<tr>
<td>nota</td><td>2</td>
</tr>
<tr>
<td>perché</td><td>2</td>
</tr>
<tr>
<td>uno</td><td>2</td>
</tr>
<tr>
<td>sempre</td><td>2</td>
</tr>
<tr>
<td>’n</td><td>2</td>
</tr>
<tr>
<td>quelli</td><td>2</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>forse</td><td>2</td>
</tr>
<tr>
<td>qual</td><td>2</td>
</tr>
<tr>
<td>fu</td><td>2</td>
</tr>
<tr>
<td>chiarezza</td><td>2</td>
</tr>
<tr>
<td>tanta</td><td>2</td>
</tr>
<tr>
<td>ha</td><td>2</td>
</tr>
<tr>
<td>grazia</td><td>2</td>
</tr>
<tr>
<td>carne</td><td>2</td>
</tr>
<tr>
<td>ciò</td><td>2</td>
</tr>
<tr>
<td>lume</td><td>2</td>
</tr>
<tr>
<td>ch’a</td><td>2</td>
</tr>
<tr>
<td>raggio</td><td>2</td>
</tr>
<tr>
<td>esso</td><td>2</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>potrà</td><td>2</td>
</tr>
<tr>
<td>ben</td><td>2</td>
</tr>
<tr>
<td>disio</td><td>2</td>
</tr>
<tr>
<td>d’i</td><td>2</td>
</tr>
<tr>
<td>corpi</td><td>2</td>
</tr>
<tr>
<td>le</td><td>2</td>
</tr>
<tr>
<td>fuor</td><td>2</td>
</tr>
<tr>
<td>vista</td><td>2</td>
</tr>
<tr>
<td>par</td><td>2</td>
</tr>
<tr>
<td>miei</td><td>2</td>
</tr>
<tr>
<td>Ben</td><td>2</td>
</tr>
<tr>
<td>m’accors’</td><td>2</td>
</tr>
<tr>
<td>mio</td><td>2</td>
</tr>
<tr>
<td>raggi</td><td>2</td>
</tr>
<tr>
<td>chi</td><td>2</td>
</tr>
<tr>
<td>corno</td><td>2</td>
</tr>
<tr>
<td>piacer</td><td>2</td>
</tr>
<tr>
<td>Dal</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>movesi</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>1</td>
</tr>
<tr>
<td>ritondo</td><td>1</td>
</tr>
<tr>
<td>vaso</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>percosso</td><td>1</td>
</tr>
<tr>
<td>fuori</td><td>1</td>
</tr>
<tr>
<td>o</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>caso</td><td>1</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>tacque</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>Tommaso</td><td>1</td>
</tr>
<tr>
<td>similitudine</td><td>1</td>
</tr>
<tr>
<td>nacque</td><td>1</td>
</tr>
<tr>
<td>parlare</td><td>1</td>
</tr>
<tr>
<td>Beatrice</td><td>1</td>
</tr>
<tr>
<td>cominciar</td><td>1</td>
</tr>
<tr>
<td>dopo</td><td>1</td>
</tr>
<tr>
<td>piacque</td><td>1</td>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>costui</td><td>1</td>
</tr>
<tr>
<td>mestieri</td><td>1</td>
</tr>
<tr>
<td>dice</td><td>1</td>
</tr>
<tr>
<td>pensando</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>andare</td><td>1</td>
</tr>
<tr>
<td>radice</td><td>1</td>
</tr>
<tr>
<td>Diteli</td><td>1</td>
</tr>
<tr>
<td>s’infiora</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>1</td>
</tr>
<tr>
<td>sustanza</td><td>1</td>
</tr>
<tr>
<td>rimarrà</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>etternalmente</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>ell’</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>1</td>
</tr>
<tr>
<td>rimane</td><td>1</td>
</tr>
<tr>
<td>dite</td><td>1</td>
</tr>
<tr>
<td>poi</td><td>1</td>
</tr>
<tr>
<td>sarete</td><td>1</td>
</tr>
<tr>
<td>visibili</td><td>1</td>
</tr>
<tr>
<td>rifatti</td><td>1</td>
</tr>
<tr>
<td>porà</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>nòi</td><td>1</td>
</tr>
<tr>
<td>letizia</td><td>1</td>
</tr>
<tr>
<td>pinti</td><td>1</td>
</tr>
<tr>
<td>tratti</td><td>1</td>
</tr>
<tr>
<td>fïata</td><td>1</td>
</tr>
<tr>
<td>vanno</td><td>1</td>
</tr>
<tr>
<td>rota</td><td>1</td>
</tr>
<tr>
<td>levan</td><td>1</td>
</tr>
<tr>
<td>rallegrano</td><td>1</td>
</tr>
<tr>
<td>atti</td><td>1</td>
</tr>
<tr>
<td>l’orazion</td><td>1</td>
</tr>
<tr>
<td>pronta</td><td>1</td>
</tr>
<tr>
<td>divota</td><td>1</td>
</tr>
<tr>
<td>santi</td><td>1</td>
</tr>
<tr>
<td>cerchi</td><td>1</td>
</tr>
<tr>
<td>nova</td><td>1</td>
</tr>
<tr>
<td>gioia</td><td>1</td>
</tr>
<tr>
<td>torneare</td><td>1</td>
</tr>
<tr>
<td>mira</td><td>1</td>
</tr>
<tr>
<td>Qual</td><td>1</td>
</tr>
<tr>
<td>lamenta</td><td>1</td>
</tr>
<tr>
<td>moia</td><td>1</td>
</tr>
<tr>
<td>viver</td><td>1</td>
</tr>
<tr>
<td>colà</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>vide</td><td>1</td>
</tr>
<tr>
<td>quive</td><td>1</td>
</tr>
<tr>
<td>refrigerio</td><td>1</td>
</tr>
<tr>
<td>l’etterna</td><td>1</td>
</tr>
<tr>
<td>ploia</td><td>1</td>
</tr>
<tr>
<td>Quell’</td><td>1</td>
</tr>
<tr>
<td>vive</td><td>1</td>
</tr>
<tr>
<td>regna</td><td>1</td>
</tr>
<tr>
<td>circunscritto</td><td>1</td>
</tr>
<tr>
<td>circunscrive</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>cantato</td><td>1</td>
</tr>
<tr>
<td>ciascuno</td><td>1</td>
</tr>
<tr>
<td>spirti</td><td>1</td>
</tr>
<tr>
<td>melodia</td><td>1</td>
</tr>
<tr>
<td>ch’ad</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>merto</td><td>1</td>
</tr>
<tr>
<td>saria</td><td>1</td>
</tr>
<tr>
<td>giusto</td><td>1</td>
</tr>
<tr>
<td>muno</td><td>1</td>
</tr>
<tr>
<td>udi’</td><td>1</td>
</tr>
<tr>
<td>dia</td><td>1</td>
</tr>
<tr>
<td>minor</td><td>1</td>
</tr>
<tr>
<td>modesta</td><td>1</td>
</tr>
<tr>
<td>l’angelo</td><td>1</td>
</tr>
<tr>
<td>Maria</td><td>1</td>
</tr>
<tr>
<td>risponder</td><td>1</td>
</tr>
<tr>
<td>Quanto</td><td>1</td>
</tr>
<tr>
<td>lunga</td><td>1</td>
</tr>
<tr>
<td>festa</td><td>1</td>
</tr>
<tr>
<td>paradiso</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>amore</td><td>1</td>
</tr>
<tr>
<td>raggerà</td><td>1</td>
</tr>
<tr>
<td>dintorno</td><td>1</td>
</tr>
<tr>
<td>cotal</td><td>1</td>
</tr>
<tr>
<td>vesta</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>séguita</td><td>1</td>
</tr>
<tr>
<td>l’ardore</td><td>1</td>
</tr>
<tr>
<td>visïone</td><td>1</td>
</tr>
<tr>
<td>quant’</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>valore</td><td>1</td>
</tr>
<tr>
<td>santa</td><td>1</td>
</tr>
<tr>
<td>rivestita</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>grata</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>quanta</td><td>1</td>
</tr>
<tr>
<td>s’accrescerà</td><td>1</td>
</tr>
<tr>
<td>dona</td><td>1</td>
</tr>
<tr>
<td>gratüito</td><td>1</td>
</tr>
<tr>
<td>sommo</td><td>1</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>condiziona</td><td>1</td>
</tr>
<tr>
<td>visïon</td><td>1</td>
</tr>
<tr>
<td>convene</td><td>1</td>
</tr>
<tr>
<td>s’accende</td><td>1</td>
</tr>
<tr>
<td>vene</td><td>1</td>
</tr>
<tr>
<td>carbon</td><td>1</td>
</tr>
<tr>
<td>fiamma</td><td>1</td>
</tr>
<tr>
<td>rende</td><td>1</td>
</tr>
<tr>
<td>vivo</td><td>1</td>
</tr>
<tr>
<td>candor</td><td>1</td>
</tr>
<tr>
<td>soverchia</td><td>1</td>
</tr>
<tr>
<td>parvenza</td><td>1</td>
</tr>
<tr>
<td>difende</td><td>1</td>
</tr>
<tr>
<td>folgór</td><td>1</td>
</tr>
<tr>
<td>già</td><td>1</td>
</tr>
<tr>
<td>cerchia</td><td>1</td>
</tr>
<tr>
<td>vinto</td><td>1</td>
</tr>
<tr>
<td>apparenza</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>ricoperchia</td><td>1</td>
</tr>
<tr>
<td>affaticarne</td><td>1</td>
</tr>
<tr>
<td>organi</td><td>1</td>
</tr>
<tr>
<td>corpo</td><td>1</td>
</tr>
<tr>
<td>saran</td><td>1</td>
</tr>
<tr>
<td>forti</td><td>1</td>
</tr>
<tr>
<td>dilettarne</td><td>1</td>
</tr>
<tr>
<td>Tanto</td><td>1</td>
</tr>
<tr>
<td>parver</td><td>1</td>
</tr>
<tr>
<td>sùbiti</td><td>1</td>
</tr>
<tr>
<td>accorti</td><td>1</td>
</tr>
<tr>
<td>l’uno</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>coro</td><td>1</td>
</tr>
<tr>
<td>dicer</td><td>1</td>
</tr>
<tr>
<td>Amme</td><td>1</td>
</tr>
<tr>
<td>morti</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>mamme</td><td>1</td>
</tr>
<tr>
<td>padri</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>cari</td><td>1</td>
</tr>
<tr>
<td>anzi</td><td>1</td>
</tr>
<tr>
<td>fosser</td><td>1</td>
</tr>
<tr>
<td>sempiterne</td><td>1</td>
</tr>
<tr>
<td>fiamme</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>ecco</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>pari</td><td>1</td>
</tr>
<tr>
<td>nascere</td><td>1</td>
</tr>
<tr>
<td>lustro</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>v’era</td><td>1</td>
</tr>
<tr>
<td>guisa</td><td>1</td>
</tr>
<tr>
<td>d’orizzonte</td><td>1</td>
</tr>
<tr>
<td>rischiari</td><td>1</td>
</tr>
<tr>
<td>salir</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>sera</td><td>1</td>
</tr>
<tr>
<td>comincian</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>nove</td><td>1</td>
</tr>
<tr>
<td>parvenze</td><td>1</td>
</tr>
<tr>
<td>pare</td><td>1</td>
</tr>
<tr>
<td>vera</td><td>1</td>
</tr>
<tr>
<td>parvemi</td><td>1</td>
</tr>
<tr>
<td>novelle</td><td>1</td>
</tr>
<tr>
<td>sussistenze</td><td>1</td>
</tr>
<tr>
<td>cominciare</td><td>1</td>
</tr>
<tr>
<td>vedere</td><td>1</td>
</tr>
<tr>
<td>fare</td><td>1</td>
</tr>
<tr>
<td>giro</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>circunferenze</td><td>1</td>
</tr>
<tr>
<td>Oh</td><td>1</td>
</tr>
<tr>
<td>sfavillar</td><td>1</td>
</tr>
<tr>
<td>Santo</td><td>1</td>
</tr>
<tr>
<td>Spiro</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>candente</td><td>1</td>
</tr>
<tr>
<td>vinti</td><td>1</td>
</tr>
<tr>
<td>soffriro</td><td>1</td>
</tr>
<tr>
<td>Bëatrice</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>1</td>
</tr>
<tr>
<td>ridente</td><td>1</td>
</tr>
<tr>
<td>mostrò</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>vedute</td><td>1</td>
</tr>
<tr>
<td>vuol</td><td>1</td>
</tr>
<tr>
<td>lasciar</td><td>1</td>
</tr>
<tr>
<td>seguir</td><td>1</td>
</tr>
<tr>
<td>Quindi</td><td>1</td>
</tr>
<tr>
<td>ripreser</td><td>1</td>
</tr>
<tr>
<td>virtute</td><td>1</td>
</tr>
<tr>
<td>rilevarsi</td><td>1</td>
</tr>
<tr>
<td>vidimi</td><td>1</td>
</tr>
<tr>
<td>translato</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>donna</td><td>1</td>
</tr>
<tr>
<td>alta</td><td>1</td>
</tr>
<tr>
<td>salute</td><td>1</td>
</tr>
<tr>
<td>levato</td><td>1</td>
</tr>
<tr>
<td>l’affocato</td><td>1</td>
</tr>
<tr>
<td>riso</td><td>1</td>
</tr>
<tr>
<td>stella</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>1</td>
</tr>
<tr>
<td>roggio</td><td>1</td>
</tr>
<tr>
<td>l’usato</td><td>1</td>
</tr>
<tr>
<td>Con</td><td>1</td>
</tr>
<tr>
<td>core</td><td>1</td>
</tr>
<tr>
<td>favella</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>feci</td><td>1</td>
</tr>
<tr>
<td>olocausto</td><td>1</td>
</tr>
<tr>
<td>conveniesi</td><td>1</td>
</tr>
<tr>
<td>novella</td><td>1</td>
</tr>
<tr>
<td>er’</td><td>1</td>
</tr>
<tr>
<td>anco</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>essausto</td><td>1</td>
</tr>
<tr>
<td>sacrificio</td><td>1</td>
</tr>
<tr>
<td>conobbi</td><td>1</td>
</tr>
<tr>
<td>litare</td><td>1</td>
</tr>
<tr>
<td>stato</td><td>1</td>
</tr>
<tr>
<td>accetto</td><td>1</td>
</tr>
<tr>
<td>fausto</td><td>1</td>
</tr>
<tr>
<td>lucore</td><td>1</td>
</tr>
<tr>
<td>robbi</td><td>1</td>
</tr>
<tr>
<td>m’apparvero</td><td>1</td>
</tr>
<tr>
<td>splendor</td><td>1</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>Elïòs</td><td>1</td>
</tr>
<tr>
<td>addobbi</td><td>1</td>
</tr>
<tr>
<td>distinta</td><td>1</td>
</tr>
<tr>
<td>minori</td><td>1</td>
</tr>
<tr>
<td>maggi</td><td>1</td>
</tr>
<tr>
<td>biancheggia</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
<tr>
<td>poli</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>Galassia</td><td>1</td>
</tr>
<tr>
<td>dubbiar</td><td>1</td>
</tr>
<tr>
<td>saggi</td><td>1</td>
</tr>
<tr>
<td>costellati</td><td>1</td>
</tr>
<tr>
<td>facean</td><td>1</td>
</tr>
<tr>
<td>profondo</td><td>1</td>
</tr>
<tr>
<td>Marte</td><td>1</td>
</tr>
<tr>
<td>venerabil</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>fan</td><td>1</td>
</tr>
<tr>
<td>giunture</td><td>1</td>
</tr>
<tr>
<td>quadranti</td><td>1</td>
</tr>
<tr>
<td>tondo</td><td>1</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>vince</td><td>1</td>
</tr>
<tr>
<td>memoria</td><td>1</td>
</tr>
<tr>
<td>’ngegno</td><td>1</td>
</tr>
<tr>
<td>lampeggiava</td><td>1</td>
</tr>
<tr>
<td>so</td><td>1</td>
</tr>
<tr>
<td>trovare</td><td>1</td>
</tr>
<tr>
<td>essempro</td><td>1</td>
</tr>
<tr>
<td>degno</td><td>1</td>
</tr>
<tr>
<td>prende</td><td>1</td>
</tr>
<tr>
<td>segue</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>scuserà</td><td>1</td>
</tr>
<tr>
<td>lasso</td><td>1</td>
</tr>
<tr>
<td>vedendo</td><td>1</td>
</tr>
<tr>
<td>quell’</td><td>1</td>
</tr>
<tr>
<td>albor</td><td>1</td>
</tr>
<tr>
<td>balenar</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>cima</td><td>1</td>
</tr>
<tr>
<td>basso</td><td>1</td>
</tr>
<tr>
<td>movien</td><td>1</td>
</tr>
<tr>
<td>scintillando</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>congiugnersi</td><td>1</td>
</tr>
<tr>
<td>insieme</td><td>1</td>
</tr>
<tr>
<td>trapasso</td><td>1</td>
</tr>
<tr>
<td>veggion</td><td>1</td>
</tr>
<tr>
<td>diritte</td><td>1</td>
</tr>
<tr>
<td>torte</td><td>1</td>
</tr>
<tr>
<td>veloci</td><td>1</td>
</tr>
<tr>
<td>tarde</td><td>1</td>
</tr>
<tr>
<td>rinovando</td><td>1</td>
</tr>
<tr>
<td>minuzie</td><td>1</td>
</tr>
<tr>
<td>lunghe</td><td>1</td>
</tr>
<tr>
<td>corte</td><td>1</td>
</tr>
<tr>
<td>moversi</td><td>1</td>
</tr>
<tr>
<td>lista</td><td>1</td>
</tr>
<tr>
<td>talvolta</td><td>1</td>
</tr>
<tr>
<td>l’ombra</td><td>1</td>
</tr>
<tr>
<td>difesa</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>ingegno</td><td>1</td>
</tr>
<tr>
<td>arte</td><td>1</td>
</tr>
<tr>
<td>acquista</td><td>1</td>
</tr>
<tr>
<td>giga</td><td>1</td>
</tr>
<tr>
<td>arpa</td><td>1</td>
</tr>
<tr>
<td>tempra</td><td>1</td>
</tr>
<tr>
<td>tesa</td><td>1</td>
</tr>
<tr>
<td>molte</td><td>1</td>
</tr>
<tr>
<td>corde</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>tintinno</td><td>1</td>
</tr>
<tr>
<td>intesa</td><td>1</td>
</tr>
<tr>
<td>da’</td><td>1</td>
</tr>
<tr>
<td>m’apparinno</td><td>1</td>
</tr>
<tr>
<td>s’accogliea</td><td>1</td>
</tr>
<tr>
<td>melode</td><td>1</td>
</tr>
<tr>
<td>rapiva</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>intender</td><td>1</td>
</tr>
<tr>
<td>l’inno</td><td>1</td>
</tr>
<tr>
<td>ch’elli</td><td>1</td>
</tr>
<tr>
<td>d’alte</td><td>1</td>
</tr>
<tr>
<td>lode</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>me</td><td>1</td>
</tr>
<tr>
<td>venìa</td><td>1</td>
</tr>
<tr>
<td>Resurgi</td><td>1</td>
</tr>
<tr>
<td>Vinci</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>intende</td><td>1</td>
</tr>
<tr>
<td>ode</td><td>1</td>
</tr>
<tr>
<td>Ïo</td><td>1</td>
</tr>
<tr>
<td>m’innamorava</td><td>1</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>’nfino</td><td>1</td>
</tr>
<tr>
<td>alcuna</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>1</td>
</tr>
<tr>
<td>legasse</td><td>1</td>
</tr>
<tr>
<td>dolci</td><td>1</td>
</tr>
<tr>
<td>vinci</td><td>1</td>
</tr>
<tr>
<td>Forse</td><td>1</td>
</tr>
<tr>
<td>parola</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>osa</td><td>1</td>
</tr>
<tr>
<td>posponendo</td><td>1</td>
</tr>
<tr>
<td>belli</td><td>1</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>quai</td><td>1</td>
</tr>
<tr>
<td>mirando</td><td>1</td>
</tr>
<tr>
<td>posa</td><td>1</td>
</tr>
<tr>
<td>s’avvede</td><td>1</td>
</tr>
<tr>
<td>i</td><td>1</td>
</tr>
<tr>
<td>vivi</td><td>1</td>
</tr>
<tr>
<td>suggelli</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>bellezza</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>suso</td><td>1</td>
</tr>
<tr>
<td>m’era</td><td>1</td>
</tr>
<tr>
<td>rivolto</td><td>1</td>
</tr>
<tr>
<td>escusar</td><td>1</td>
</tr>
<tr>
<td>puommi</td><td>1</td>
</tr>
<tr>
<td>m’accuso</td><td>1</td>
</tr>
<tr>
<td>escusarmi</td><td>1</td>
</tr>
<tr>
<td>vedermi</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>santo</td><td>1</td>
</tr>
<tr>
<td>dischiuso</td><td>1</td>
</tr>
<tr>
<td>montando</td><td>1</td>
</tr>
<tr>
<td>sincero</td><td>1</td>
</tr>
</table>
</html>