<html>
<head><meta charset="UTF-8"><title>Par 15 num</title></head>
<h1>Paradiso 15</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>e</td><td>46</td>
</tr>
<tr>
<td>che</td><td>37</td>
</tr>
<tr>
<td>la</td><td>33</td>
</tr>
<tr>
<td>a</td><td>26</td>
</tr>
<tr>
<td>si</td><td>16</td>
</tr>
<tr>
<td>di</td><td>14</td>
</tr>
<tr>
<td>in</td><td>13</td>
</tr>
<tr>
<td>per</td><td>12</td>
</tr>
<tr>
<td>non</td><td>12</td>
</tr>
<tr>
<td>’l</td><td>11</td>
</tr>
<tr>
<td>io</td><td>9</td>
</tr>
<tr>
<td>mi</td><td>9</td>
</tr>
<tr>
<td>lo</td><td>8</td>
</tr>
<tr>
<td>del</td><td>7</td>
</tr>
<tr>
<td>da</td><td>7</td>
</tr>
<tr>
<td>così</td><td>7</td>
</tr>
<tr>
<td>ch’io</td><td>6</td>
</tr>
<tr>
<td>li</td><td>6</td>
</tr>
<tr>
<td>de</td><td>6</td>
</tr>
<tr>
<td>al</td><td>6</td>
</tr>
<tr>
<td>quella</td><td>5</td>
</tr>
<tr>
<td>le</td><td>5</td>
</tr>
<tr>
<td>è</td><td>5</td>
</tr>
<tr>
<td>dal</td><td>5</td>
</tr>
<tr>
<td>mia</td><td>5</td>
</tr>
<tr>
<td>il</td><td>5</td>
</tr>
<tr>
<td>mio</td><td>5</td>
</tr>
<tr>
<td>prima</td><td>5</td>
</tr>
<tr>
<td>questa</td><td>5</td>
</tr>
<tr>
<td>se</td><td>4</td>
</tr>
<tr>
<td>ond’</td><td>4</td>
</tr>
<tr>
<td>un</td><td>4</td>
</tr>
<tr>
<td>cui</td><td>4</td>
</tr>
<tr>
<td>quel</td><td>4</td>
</tr>
<tr>
<td>d’i</td><td>4</td>
</tr>
<tr>
<td>fu</td><td>4</td>
</tr>
<tr>
<td>nel</td><td>4</td>
</tr>
<tr>
<td>tuo</td><td>4</td>
</tr>
<tr>
<td>con</td><td>4</td>
</tr>
<tr>
<td>Non</td><td>4</td>
</tr>
<tr>
<td>sua</td><td>4</td>
</tr>
<tr>
<td>come</td><td>3</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>dolce</td><td>3</td>
</tr>
<tr>
<td>amor</td><td>3</td>
</tr>
<tr>
<td>ad</td><td>3</td>
</tr>
<tr>
<td>ed</td><td>3</td>
</tr>
<tr>
<td>né</td><td>3</td>
</tr>
<tr>
<td>suo</td><td>3</td>
</tr>
<tr>
<td>ma</td><td>3</td>
</tr>
<tr>
<td>figlio</td><td>3</td>
</tr>
<tr>
<td>donna</td><td>3</td>
</tr>
<tr>
<td>quindi</td><td>3</td>
</tr>
<tr>
<td>fui</td><td>3</td>
</tr>
<tr>
<td>ché</td><td>3</td>
</tr>
<tr>
<td>dentro</td><td>3</td>
</tr>
<tr>
<td>sì</td><td>3</td>
</tr>
<tr>
<td>me</td><td>3</td>
</tr>
<tr>
<td>però</td><td>3</td>
</tr>
<tr>
<td>tua</td><td>3</td>
</tr>
<tr>
<td>ancor</td><td>3</td>
</tr>
<tr>
<td>era</td><td>3</td>
</tr>
<tr>
<td>fece</td><td>2</td>
</tr>
<tr>
<td>voglia</td><td>2</td>
</tr>
<tr>
<td>sanza</td><td>2</td>
</tr>
<tr>
<td>cosa</td><td>2</td>
</tr>
<tr>
<td>or</td><td>2</td>
</tr>
<tr>
<td>foco</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>2</td>
</tr>
<tr>
<td>nulla</td><td>2</td>
</tr>
<tr>
<td>’n</td><td>2</td>
</tr>
<tr>
<td>quando</td><td>2</td>
</tr>
<tr>
<td>O</td><td>2</td>
</tr>
<tr>
<td>lume</td><td>2</td>
</tr>
<tr>
<td>viso</td><td>2</td>
</tr>
<tr>
<td>quinci</td><td>2</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>veder</td><td>2</td>
</tr>
<tr>
<td>principio</td><td>2</td>
</tr>
<tr>
<td>segno</td><td>2</td>
</tr>
<tr>
<td>mortal</td><td>2</td>
</tr>
<tr>
<td>E</td><td>2</td>
</tr>
<tr>
<td>sia</td><td>2</td>
</tr>
<tr>
<td>tu</td><td>2</td>
</tr>
<tr>
<td>tanto</td><td>2</td>
</tr>
<tr>
<td>ti</td><td>2</td>
</tr>
<tr>
<td>ch’a</td><td>2</td>
</tr>
<tr>
<td>Tu</td><td>2</td>
</tr>
<tr>
<td>credi</td><td>2</td>
</tr>
<tr>
<td>pensier</td><td>2</td>
</tr>
<tr>
<td>più</td><td>2</td>
</tr>
<tr>
<td>te</td><td>2</td>
</tr>
<tr>
<td>i</td><td>2</td>
</tr>
<tr>
<td>perché</td><td>2</td>
</tr>
<tr>
<td>suoni</td><td>2</td>
</tr>
<tr>
<td>Poi</td><td>2</td>
</tr>
<tr>
<td>voi</td><td>2</td>
</tr>
<tr>
<td>col</td><td>2</td>
</tr>
<tr>
<td>son</td><td>2</td>
</tr>
<tr>
<td>ancora</td><td>2</td>
</tr>
<tr>
<td>pace</td><td>2</td>
</tr>
<tr>
<td>avea</td><td>2</td>
</tr>
<tr>
<td>famiglia</td><td>2</td>
</tr>
<tr>
<td>vinto</td><td>2</td>
</tr>
<tr>
<td>vostro</td><td>2</td>
</tr>
<tr>
<td>venni</td><td>2</td>
</tr>
<tr>
<td>Benigna</td><td>1</td>
</tr>
<tr>
<td>volontade</td><td>1</td>
</tr>
<tr>
<td>liqua</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>l’amor</td><td>1</td>
</tr>
<tr>
<td>drittamente</td><td>1</td>
</tr>
<tr>
<td>spira</td><td>1</td>
</tr>
<tr>
<td>cupidità</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>iniqua</td><td>1</td>
</tr>
<tr>
<td>silenzio</td><td>1</td>
</tr>
<tr>
<td>puose</td><td>1</td>
</tr>
<tr>
<td>lira</td><td>1</td>
</tr>
<tr>
<td>quïetar</td><td>1</td>
</tr>
<tr>
<td>sante</td><td>1</td>
</tr>
<tr>
<td>corde</td><td>1</td>
</tr>
<tr>
<td>destra</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>allenta</td><td>1</td>
</tr>
<tr>
<td>tira</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>saranno</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>giusti</td><td>1</td>
</tr>
<tr>
<td>preghi</td><td>1</td>
</tr>
<tr>
<td>sorde</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>sustanze</td><td>1</td>
</tr>
<tr>
<td>darmi</td><td>1</td>
</tr>
<tr>
<td>pregassi</td><td>1</td>
</tr>
<tr>
<td>tacer</td><td>1</td>
</tr>
<tr>
<td>fur</td><td>1</td>
</tr>
<tr>
<td>concorde</td><td>1</td>
</tr>
<tr>
<td>Bene</td><td>1</td>
</tr>
<tr>
<td>termine</td><td>1</td>
</tr>
<tr>
<td>doglia</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>duri</td><td>1</td>
</tr>
<tr>
<td>etternalmente</td><td>1</td>
</tr>
<tr>
<td>quello</td><td>1</td>
</tr>
<tr>
<td>spoglia</td><td>1</td>
</tr>
<tr>
<td>Quale</td><td>1</td>
</tr>
<tr>
<td>seren</td><td>1</td>
</tr>
<tr>
<td>tranquilli</td><td>1</td>
</tr>
<tr>
<td>puri</td><td>1</td>
</tr>
<tr>
<td>discorre</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>1</td>
</tr>
<tr>
<td>sùbito</td><td>1</td>
</tr>
<tr>
<td>movendo</td><td>1</td>
</tr>
<tr>
<td>stavan</td><td>1</td>
</tr>
<tr>
<td>sicuri</td><td>1</td>
</tr>
<tr>
<td>pare</td><td>1</td>
</tr>
<tr>
<td>stella</td><td>1</td>
</tr>
<tr>
<td>tramuti</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>1</td>
</tr>
<tr>
<td>e’</td><td>1</td>
</tr>
<tr>
<td>s’accende</td><td>1</td>
</tr>
<tr>
<td>sen</td><td>1</td>
</tr>
<tr>
<td>perde</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>dura</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>tale</td><td>1</td>
</tr>
<tr>
<td>corno</td><td>1</td>
</tr>
<tr>
<td>destro</td><td>1</td>
</tr>
<tr>
<td>stende</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>1</td>
</tr>
<tr>
<td>croce</td><td>1</td>
</tr>
<tr>
<td>corse</td><td>1</td>
</tr>
<tr>
<td>astro</td><td>1</td>
</tr>
<tr>
<td>costellazion</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>resplende</td><td>1</td>
</tr>
<tr>
<td>partì</td><td>1</td>
</tr>
<tr>
<td>gemma</td><td>1</td>
</tr>
<tr>
<td>nastro</td><td>1</td>
</tr>
<tr>
<td>lista</td><td>1</td>
</tr>
<tr>
<td>radïal</td><td>1</td>
</tr>
<tr>
<td>trascorse</td><td>1</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>alabastro</td><td>1</td>
</tr>
<tr>
<td>Sì</td><td>1</td>
</tr>
<tr>
<td>pïa</td><td>1</td>
</tr>
<tr>
<td>l’ombra</td><td>1</td>
</tr>
<tr>
<td>d’Anchise</td><td>1</td>
</tr>
<tr>
<td>porse</td><td>1</td>
</tr>
<tr>
<td>fede</td><td>1</td>
</tr>
<tr>
<td>merta</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>musa</td><td>1</td>
</tr>
<tr>
<td>Eliso</td><td>1</td>
</tr>
<tr>
<td>s’accorse</td><td>1</td>
</tr>
<tr>
<td>sanguis</td><td>1</td>
</tr>
<tr>
<td>meus</td><td>1</td>
</tr>
<tr>
<td>o</td><td>1</td>
</tr>
<tr>
<td>superinfusa</td><td>1</td>
</tr>
<tr>
<td>gratïa</td><td>1</td>
</tr>
<tr>
<td>Deï</td><td>1</td>
</tr>
<tr>
<td>sicut</td><td>1</td>
</tr>
<tr>
<td>tibi</td><td>1</td>
</tr>
<tr>
<td>bis</td><td>1</td>
</tr>
<tr>
<td>unquam</td><td>1</td>
</tr>
<tr>
<td>celi</td><td>1</td>
</tr>
<tr>
<td>ianüa</td><td>1</td>
</tr>
<tr>
<td>reclusa</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>m’attesi</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>rivolsi</td><td>1</td>
</tr>
<tr>
<td>stupefatto</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>ardeva</td><td>1</td>
</tr>
<tr>
<td>riso</td><td>1</td>
</tr>
<tr>
<td>pensai</td><td>1</td>
</tr>
<tr>
<td>co’</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>toccar</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>gloria</td><td>1</td>
</tr>
<tr>
<td>paradiso</td><td>1</td>
</tr>
<tr>
<td>Indi</td><td>1</td>
</tr>
<tr>
<td>udire</td><td>1</td>
</tr>
<tr>
<td>giocondo</td><td>1</td>
</tr>
<tr>
<td>giunse</td><td>1</td>
</tr>
<tr>
<td>spirto</td><td>1</td>
</tr>
<tr>
<td>cose</td><td>1</td>
</tr>
<tr>
<td>’ntesi</td><td>1</td>
</tr>
<tr>
<td>parlò</td><td>1</td>
</tr>
<tr>
<td>profondo</td><td>1</td>
</tr>
<tr>
<td>elezïon</td><td>1</td>
</tr>
<tr>
<td>nascose</td><td>1</td>
</tr>
<tr>
<td>necessità</td><td>1</td>
</tr>
<tr>
<td>concetto</td><td>1</td>
</tr>
<tr>
<td>soprapuose</td><td>1</td>
</tr>
<tr>
<td>l’arco</td><td>1</td>
</tr>
<tr>
<td>l’ardente</td><td>1</td>
</tr>
<tr>
<td>affetto</td><td>1</td>
</tr>
<tr>
<td>sfogato</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>discese</td><td>1</td>
</tr>
<tr>
<td>inver’</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>intelletto</td><td>1</td>
</tr>
<tr>
<td>s’intese</td><td>1</td>
</tr>
<tr>
<td>Benedetto</td><td>1</td>
</tr>
<tr>
<td>trino</td><td>1</td>
</tr>
<tr>
<td>uno</td><td>1</td>
</tr>
<tr>
<td>seme</td><td>1</td>
</tr>
<tr>
<td>se’</td><td>1</td>
</tr>
<tr>
<td>cortese</td><td>1</td>
</tr>
<tr>
<td>seguì</td><td>1</td>
</tr>
<tr>
<td>Grato</td><td>1</td>
</tr>
<tr>
<td>lontano</td><td>1</td>
</tr>
<tr>
<td>digiuno</td><td>1</td>
</tr>
<tr>
<td>tratto</td><td>1</td>
</tr>
<tr>
<td>leggendo</td><td>1</td>
</tr>
<tr>
<td>magno</td><td>1</td>
</tr>
<tr>
<td>volume</td><td>1</td>
</tr>
<tr>
<td>du’</td><td>1</td>
</tr>
<tr>
<td>muta</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>bianco</td><td>1</td>
</tr>
<tr>
<td>bruno</td><td>1</td>
</tr>
<tr>
<td>solvuto</td><td>1</td>
</tr>
<tr>
<td>hai</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>parlo</td><td>1</td>
</tr>
<tr>
<td>mercè</td><td>1</td>
</tr>
<tr>
<td>colei</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>volo</td><td>1</td>
</tr>
<tr>
<td>vestì</td><td>1</td>
</tr>
<tr>
<td>piume</td><td>1</td>
</tr>
<tr>
<td>mei</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>raia</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>conosce</td><td>1</td>
</tr>
<tr>
<td>cinque</td><td>1</td>
</tr>
<tr>
<td>sei</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>paia</td><td>1</td>
</tr>
<tr>
<td>gaudïoso</td><td>1</td>
</tr>
<tr>
<td>domandi</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>turba</td><td>1</td>
</tr>
<tr>
<td>gaia</td><td>1</td>
</tr>
<tr>
<td>vero</td><td>1</td>
</tr>
<tr>
<td>minori</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
<tr>
<td>grandi</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>miran</td><td>1</td>
</tr>
<tr>
<td>speglio</td><td>1</td>
</tr>
<tr>
<td>pensi</td><td>1</td>
</tr>
<tr>
<td>pandi</td><td>1</td>
</tr>
<tr>
<td>sacro</td><td>1</td>
</tr>
<tr>
<td>amore</td><td>1</td>
</tr>
<tr>
<td>veglio</td><td>1</td>
</tr>
<tr>
<td>perpetüa</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>m’asseta</td><td>1</td>
</tr>
<tr>
<td>disïar</td><td>1</td>
</tr>
<tr>
<td>s’adempia</td><td>1</td>
</tr>
<tr>
<td>meglio</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>sicura</td><td>1</td>
</tr>
<tr>
<td>balda</td><td>1</td>
</tr>
<tr>
<td>lieta</td><td>1</td>
</tr>
<tr>
<td>volontà</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>risposta</td><td>1</td>
</tr>
<tr>
<td>già</td><td>1</td>
</tr>
<tr>
<td>decreta</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>volsi</td><td>1</td>
</tr>
<tr>
<td>Beatrice</td><td>1</td>
</tr>
<tr>
<td>udio</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>parlassi</td><td>1</td>
</tr>
<tr>
<td>arrisemi</td><td>1</td>
</tr>
<tr>
<td>cenno</td><td>1</td>
</tr>
<tr>
<td>crescer</td><td>1</td>
</tr>
<tr>
<td>l’ali</td><td>1</td>
</tr>
<tr>
<td>voler</td><td>1</td>
</tr>
<tr>
<td>cominciai</td><td>1</td>
</tr>
<tr>
<td>L’affetto</td><td>1</td>
</tr>
<tr>
<td>senno</td><td>1</td>
</tr>
<tr>
<td>equalità</td><td>1</td>
</tr>
<tr>
<td>v’apparse</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>peso</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>fenno</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>v’allumò</td><td>1</td>
</tr>
<tr>
<td>arse</td><td>1</td>
</tr>
<tr>
<td>caldo</td><td>1</td>
</tr>
<tr>
<td>luce</td><td>1</td>
</tr>
<tr>
<td>iguali</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>1</td>
</tr>
<tr>
<td>simiglianze</td><td>1</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>scarse</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>argomento</td><td>1</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>mortali</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>manifesta</td><td>1</td>
</tr>
<tr>
<td>diversamente</td><td>1</td>
</tr>
<tr>
<td>pennuti</td><td>1</td>
</tr>
<tr>
<td>ali</td><td>1</td>
</tr>
<tr>
<td>sento</td><td>1</td>
</tr>
<tr>
<td>disagguaglianza</td><td>1</td>
</tr>
<tr>
<td>ringrazio</td><td>1</td>
</tr>
<tr>
<td>core</td><td>1</td>
</tr>
<tr>
<td>paterna</td><td>1</td>
</tr>
<tr>
<td>festa</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>1</td>
</tr>
<tr>
<td>supplico</td><td>1</td>
</tr>
<tr>
<td>vivo</td><td>1</td>
</tr>
<tr>
<td>topazio</td><td>1</td>
</tr>
<tr>
<td>gioia</td><td>1</td>
</tr>
<tr>
<td>prezïosa</td><td>1</td>
</tr>
<tr>
<td>ingemmi</td><td>1</td>
</tr>
<tr>
<td>facci</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>1</td>
</tr>
<tr>
<td>sazio</td><td>1</td>
</tr>
<tr>
<td>fronda</td><td>1</td>
</tr>
<tr>
<td>compiacemmi</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>aspettando</td><td>1</td>
</tr>
<tr>
<td>radice</td><td>1</td>
</tr>
<tr>
<td>cotal</td><td>1</td>
</tr>
<tr>
<td>rispondendo</td><td>1</td>
</tr>
<tr>
<td>femmi</td><td>1</td>
</tr>
<tr>
<td>Poscia</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>1</td>
</tr>
<tr>
<td>Quel</td><td>1</td>
</tr>
<tr>
<td>dice</td><td>1</td>
</tr>
<tr>
<td>cognazione</td><td>1</td>
</tr>
<tr>
<td>cent’</td><td>1</td>
</tr>
<tr>
<td>anni</td><td>1</td>
</tr>
<tr>
<td>piùe</td><td>1</td>
</tr>
<tr>
<td>girato</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>cornice</td><td>1</td>
</tr>
<tr>
<td>bisavol</td><td>1</td>
</tr>
<tr>
<td>fue</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>lunga</td><td>1</td>
</tr>
<tr>
<td>fatica</td><td>1</td>
</tr>
<tr>
<td>raccorci</td><td>1</td>
</tr>
<tr>
<td>l’opere</td><td>1</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>Fiorenza</td><td>1</td>
</tr>
<tr>
<td>cerchia</td><td>1</td>
</tr>
<tr>
<td>antica</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>toglie</td><td>1</td>
</tr>
<tr>
<td>terza</td><td>1</td>
</tr>
<tr>
<td>nona</td><td>1</td>
</tr>
<tr>
<td>stava</td><td>1</td>
</tr>
<tr>
<td>sobria</td><td>1</td>
</tr>
<tr>
<td>pudica</td><td>1</td>
</tr>
<tr>
<td>catenella</td><td>1</td>
</tr>
<tr>
<td>corona</td><td>1</td>
</tr>
<tr>
<td>gonne</td><td>1</td>
</tr>
<tr>
<td>contigiate</td><td>1</td>
</tr>
<tr>
<td>cintura</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>faceva</td><td>1</td>
</tr>
<tr>
<td>nascendo</td><td>1</td>
</tr>
<tr>
<td>paura</td><td>1</td>
</tr>
<tr>
<td>figlia</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>dote</td><td>1</td>
</tr>
<tr>
<td>fuggien</td><td>1</td>
</tr>
<tr>
<td>misura</td><td>1</td>
</tr>
<tr>
<td>case</td><td>1</td>
</tr>
<tr>
<td>vòte</td><td>1</td>
</tr>
<tr>
<td>v’era</td><td>1</td>
</tr>
<tr>
<td>giunto</td><td>1</td>
</tr>
<tr>
<td>Sardanapalo</td><td>1</td>
</tr>
<tr>
<td>mostrar</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>camera</td><td>1</td>
</tr>
<tr>
<td>puote</td><td>1</td>
</tr>
<tr>
<td>Montemalo</td><td>1</td>
</tr>
<tr>
<td>Uccellatoio</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>montar</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>sarà</td><td>1</td>
</tr>
<tr>
<td>calo</td><td>1</td>
</tr>
<tr>
<td>Bellincion</td><td>1</td>
</tr>
<tr>
<td>Berti</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>1</td>
</tr>
<tr>
<td>andar</td><td>1</td>
</tr>
<tr>
<td>cinto</td><td>1</td>
</tr>
<tr>
<td>cuoio</td><td>1</td>
</tr>
<tr>
<td>d’osso</td><td>1</td>
</tr>
<tr>
<td>venir</td><td>1</td>
</tr>
<tr>
<td>specchio</td><td>1</td>
</tr>
<tr>
<td>dipinto</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>Nerli</td><td>1</td>
</tr>
<tr>
<td>Vecchio</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>contenti</td><td>1</td>
</tr>
<tr>
<td>pelle</td><td>1</td>
</tr>
<tr>
<td>scoperta</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>donne</td><td>1</td>
</tr>
<tr>
<td>fuso</td><td>1</td>
</tr>
<tr>
<td>pennecchio</td><td>1</td>
</tr>
<tr>
<td>Oh</td><td>1</td>
</tr>
<tr>
<td>fortunate</td><td>1</td>
</tr>
<tr>
<td>ciascuna</td><td>1</td>
</tr>
<tr>
<td>certa</td><td>1</td>
</tr>
<tr>
<td>sepultura</td><td>1</td>
</tr>
<tr>
<td>Francia</td><td>1</td>
</tr>
<tr>
<td>letto</td><td>1</td>
</tr>
<tr>
<td>diserta</td><td>1</td>
</tr>
<tr>
<td>L’una</td><td>1</td>
</tr>
<tr>
<td>vegghiava</td><td>1</td>
</tr>
<tr>
<td>studio</td><td>1</td>
</tr>
<tr>
<td>culla</td><td>1</td>
</tr>
<tr>
<td>consolando</td><td>1</td>
</tr>
<tr>
<td>usava</td><td>1</td>
</tr>
<tr>
<td>l’idïoma</td><td>1</td>
</tr>
<tr>
<td>padri</td><td>1</td>
</tr>
<tr>
<td>madri</td><td>1</td>
</tr>
<tr>
<td>trastulla</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>traendo</td><td>1</td>
</tr>
<tr>
<td>rocca</td><td>1</td>
</tr>
<tr>
<td>chioma</td><td>1</td>
</tr>
<tr>
<td>favoleggiava</td><td>1</td>
</tr>
<tr>
<td>Troiani</td><td>1</td>
</tr>
<tr>
<td>Fiesole</td><td>1</td>
</tr>
<tr>
<td>Roma</td><td>1</td>
</tr>
<tr>
<td>Saria</td><td>1</td>
</tr>
<tr>
<td>tenuta</td><td>1</td>
</tr>
<tr>
<td>allor</td><td>1</td>
</tr>
<tr>
<td>maraviglia</td><td>1</td>
</tr>
<tr>
<td>una</td><td>1</td>
</tr>
<tr>
<td>Cianghella</td><td>1</td>
</tr>
<tr>
<td>Lapo</td><td>1</td>
</tr>
<tr>
<td>Salterello</td><td>1</td>
</tr>
<tr>
<td>qual</td><td>1</td>
</tr>
<tr>
<td>saria</td><td>1</td>
</tr>
<tr>
<td>Cincinnato</td><td>1</td>
</tr>
<tr>
<td>Corniglia</td><td>1</td>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>riposato</td><td>1</td>
</tr>
<tr>
<td>bello</td><td>1</td>
</tr>
<tr>
<td>viver</td><td>1</td>
</tr>
<tr>
<td>cittadini</td><td>1</td>
</tr>
<tr>
<td>fida</td><td>1</td>
</tr>
<tr>
<td>cittadinanza</td><td>1</td>
</tr>
<tr>
<td>ostello</td><td>1</td>
</tr>
<tr>
<td>Maria</td><td>1</td>
</tr>
<tr>
<td>diè</td><td>1</td>
</tr>
<tr>
<td>chiamata</td><td>1</td>
</tr>
<tr>
<td>alte</td><td>1</td>
</tr>
<tr>
<td>grida</td><td>1</td>
</tr>
<tr>
<td>l’antico</td><td>1</td>
</tr>
<tr>
<td>Batisteo</td><td>1</td>
</tr>
<tr>
<td>insieme</td><td>1</td>
</tr>
<tr>
<td>cristiano</td><td>1</td>
</tr>
<tr>
<td>Cacciaguida</td><td>1</td>
</tr>
<tr>
<td>Moronto</td><td>1</td>
</tr>
<tr>
<td>frate</td><td>1</td>
</tr>
<tr>
<td>Eliseo</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>val</td><td>1</td>
</tr>
<tr>
<td>Pado</td><td>1</td>
</tr>
<tr>
<td>sopranome</td><td>1</td>
</tr>
<tr>
<td>feo</td><td>1</td>
</tr>
<tr>
<td>seguitai</td><td>1</td>
</tr>
<tr>
<td>’mperador</td><td>1</td>
</tr>
<tr>
<td>Currado</td><td>1</td>
</tr>
<tr>
<td>el</td><td>1</td>
</tr>
<tr>
<td>cinse</td><td>1</td>
</tr>
<tr>
<td>milizia</td><td>1</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>ovrar</td><td>1</td>
</tr>
<tr>
<td>grado</td><td>1</td>
</tr>
<tr>
<td>Dietro</td><td>1</td>
</tr>
<tr>
<td>andai</td><td>1</td>
</tr>
<tr>
<td>incontro</td><td>1</td>
</tr>
<tr>
<td>nequizia</td><td>1</td>
</tr>
<tr>
<td>legge</td><td>1</td>
</tr>
<tr>
<td>popolo</td><td>1</td>
</tr>
<tr>
<td>usurpa</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>pastor</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>1</td>
</tr>
<tr>
<td>giustizia</td><td>1</td>
</tr>
<tr>
<td>Quivi</td><td>1</td>
</tr>
<tr>
<td>fu’</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>turpa</td><td>1</td>
</tr>
<tr>
<td>disviluppato</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>fallace</td><td>1</td>
</tr>
<tr>
<td>molt’</td><td>1</td>
</tr>
<tr>
<td>anime</td><td>1</td>
</tr>
<tr>
<td>deturpa</td><td>1</td>
</tr>
<tr>
<td>martiro</td><td>1</td>
</tr>
</table>
</html>