<html>
<head><meta charset="UTF-8"><title>Par 17 num</title></head>
<h1>Paradiso 17</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>che</td><td>44</td>
</tr>
<tr>
<td>e</td><td>30</td>
</tr>
<tr>
<td>la</td><td>30</td>
</tr>
<tr>
<td>per</td><td>21</td>
</tr>
<tr>
<td>di</td><td>18</td>
</tr>
<tr>
<td>a</td><td>14</td>
</tr>
<tr>
<td>non</td><td>12</td>
</tr>
<tr>
<td>sì</td><td>11</td>
</tr>
<tr>
<td>in</td><td>11</td>
</tr>
<tr>
<td>come</td><td>10</td>
</tr>
<tr>
<td>le</td><td>10</td>
</tr>
<tr>
<td>più</td><td>10</td>
</tr>
<tr>
<td>si</td><td>9</td>
</tr>
<tr>
<td>son</td><td>8</td>
</tr>
<tr>
<td>lo</td><td>8</td>
</tr>
<tr>
<td>del</td><td>7</td>
</tr>
<tr>
<td>de</td><td>7</td>
</tr>
<tr>
<td>mia</td><td>6</td>
</tr>
<tr>
<td>mi</td><td>6</td>
</tr>
<tr>
<td>ti</td><td>6</td>
</tr>
<tr>
<td>è</td><td>6</td>
</tr>
<tr>
<td>li</td><td>5</td>
</tr>
<tr>
<td>io</td><td>5</td>
</tr>
<tr>
<td>da</td><td>5</td>
</tr>
<tr>
<td>pria</td><td>5</td>
</tr>
<tr>
<td>ma</td><td>5</td>
</tr>
<tr>
<td>il</td><td>5</td>
</tr>
<tr>
<td>ch’io</td><td>5</td>
</tr>
<tr>
<td>fia</td><td>5</td>
</tr>
<tr>
<td>quel</td><td>5</td>
</tr>
<tr>
<td>lui</td><td>5</td>
</tr>
<tr>
<td>tal</td><td>4</td>
</tr>
<tr>
<td>tuo</td><td>4</td>
</tr>
<tr>
<td>nel</td><td>4</td>
</tr>
<tr>
<td>tutta</td><td>4</td>
</tr>
<tr>
<td>se</td><td>4</td>
</tr>
<tr>
<td>’l</td><td>4</td>
</tr>
<tr>
<td>sarà</td><td>4</td>
</tr>
<tr>
<td>te</td><td>4</td>
</tr>
<tr>
<td>primo</td><td>4</td>
</tr>
<tr>
<td>ne</td><td>4</td>
</tr>
<tr>
<td>pur</td><td>4</td>
</tr>
<tr>
<td>tua</td><td>4</td>
</tr>
<tr>
<td>ciò</td><td>3</td>
</tr>
<tr>
<td>fa</td><td>3</td>
</tr>
<tr>
<td>era</td><td>3</td>
</tr>
<tr>
<td>fuor</td><td>3</td>
</tr>
<tr>
<td>monte</td><td>3</td>
</tr>
<tr>
<td>La</td><td>3</td>
</tr>
<tr>
<td>tempo</td><td>3</td>
</tr>
<tr>
<td>questo</td><td>3</td>
</tr>
<tr>
<td>farà</td><td>3</td>
</tr>
<tr>
<td>sua</td><td>3</td>
</tr>
<tr>
<td>tra</td><td>3</td>
</tr>
<tr>
<td>queste</td><td>3</td>
</tr>
<tr>
<td>né</td><td>3</td>
</tr>
<tr>
<td>Qual</td><td>2</td>
</tr>
<tr>
<td>sé</td><td>2</td>
</tr>
<tr>
<td>quei</td><td>2</td>
</tr>
<tr>
<td>ai</td><td>2</td>
</tr>
<tr>
<td>Beatrice</td><td>2</td>
</tr>
<tr>
<td>santa</td><td>2</td>
</tr>
<tr>
<td>me</td><td>2</td>
</tr>
<tr>
<td>donna</td><td>2</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>perché</td><td>2</td>
</tr>
<tr>
<td>due</td><td>2</td>
</tr>
<tr>
<td>cose</td><td>2</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>su</td><td>2</td>
</tr>
<tr>
<td>l’anime</td><td>2</td>
</tr>
<tr>
<td>mondo</td><td>2</td>
</tr>
<tr>
<td>vita</td><td>2</td>
</tr>
<tr>
<td>parole</td><td>2</td>
</tr>
<tr>
<td>voglia</td><td>2</td>
</tr>
<tr>
<td>qual</td><td>2</td>
</tr>
<tr>
<td>ché</td><td>2</td>
</tr>
<tr>
<td>saetta</td><td>2</td>
</tr>
<tr>
<td>quella</td><td>2</td>
</tr>
<tr>
<td>luce</td><td>2</td>
</tr>
<tr>
<td>fu</td><td>2</td>
</tr>
<tr>
<td>gente</td><td>2</td>
</tr>
<tr>
<td>già</td><td>2</td>
</tr>
<tr>
<td>con</td><td>2</td>
</tr>
<tr>
<td>rispuose</td><td>2</td>
</tr>
<tr>
<td>quello</td><td>2</td>
</tr>
<tr>
<td>suo</td><td>2</td>
</tr>
<tr>
<td>però</td><td>2</td>
</tr>
<tr>
<td>indi</td><td>2</td>
</tr>
<tr>
<td>viene</td><td>2</td>
</tr>
<tr>
<td>Questo</td><td>2</td>
</tr>
<tr>
<td>chi</td><td>2</td>
</tr>
<tr>
<td>là</td><td>2</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>grido</td><td>2</td>
</tr>
<tr>
<td>al</td><td>2</td>
</tr>
<tr>
<td>Tu</td><td>2</td>
</tr>
<tr>
<td>ogne</td><td>2</td>
</tr>
<tr>
<td>l’altrui</td><td>2</td>
</tr>
<tr>
<td>tu</td><td>2</td>
</tr>
<tr>
<td>questa</td><td>2</td>
</tr>
<tr>
<td>valle</td><td>2</td>
</tr>
<tr>
<td>poco</td><td>2</td>
</tr>
<tr>
<td>altri</td><td>2</td>
</tr>
<tr>
<td>colui</td><td>2</td>
</tr>
<tr>
<td>forte</td><td>2</td>
</tr>
<tr>
<td>fier</td><td>2</td>
</tr>
<tr>
<td>sue</td><td>2</td>
</tr>
<tr>
<td>Non</td><td>2</td>
</tr>
<tr>
<td>ancora</td><td>2</td>
</tr>
<tr>
<td>rote</td><td>2</td>
</tr>
<tr>
<td>suoi</td><td>2</td>
</tr>
<tr>
<td>Poi</td><td>2</td>
</tr>
<tr>
<td>poscia</td><td>2</td>
</tr>
<tr>
<td>mio</td><td>2</td>
</tr>
<tr>
<td>lume</td><td>2</td>
</tr>
<tr>
<td>s’io</td><td>2</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>argomento</td><td>2</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>Climenè</td><td>1</td>
</tr>
<tr>
<td>accertarsi</td><td>1</td>
</tr>
<tr>
<td>ch’avëa</td><td>1</td>
</tr>
<tr>
<td>incontro</td><td>1</td>
</tr>
<tr>
<td>udito</td><td>1</td>
</tr>
<tr>
<td>ch’ancor</td><td>1</td>
</tr>
<tr>
<td>padri</td><td>1</td>
</tr>
<tr>
<td>figli</td><td>1</td>
</tr>
<tr>
<td>scarsi</td><td>1</td>
</tr>
<tr>
<td>sentito</td><td>1</td>
</tr>
<tr>
<td>lampa</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>mutato</td><td>1</td>
</tr>
<tr>
<td>sito</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>Manda</td><td>1</td>
</tr>
<tr>
<td>vampa</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>ch’ella</td><td>1</td>
</tr>
<tr>
<td>esca</td><td>1</td>
</tr>
<tr>
<td>segnata</td><td>1</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>interna</td><td>1</td>
</tr>
<tr>
<td>stampa</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>conoscenza</td><td>1</td>
</tr>
<tr>
<td>cresca</td><td>1</td>
</tr>
<tr>
<td>parlare</td><td>1</td>
</tr>
<tr>
<td>t’ausi</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>sete</td><td>1</td>
</tr>
<tr>
<td>l’uom</td><td>1</td>
</tr>
<tr>
<td>mesca</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>cara</td><td>1</td>
</tr>
<tr>
<td>piota</td><td>1</td>
</tr>
<tr>
<td>t’insusi</td><td>1</td>
</tr>
<tr>
<td>veggion</td><td>1</td>
</tr>
<tr>
<td>terrene</td><td>1</td>
</tr>
<tr>
<td>menti</td><td>1</td>
</tr>
<tr>
<td>capere</td><td>1</td>
</tr>
<tr>
<td>trïangol</td><td>1</td>
</tr>
<tr>
<td>ottusi</td><td>1</td>
</tr>
<tr>
<td>così</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>contingenti</td><td>1</td>
</tr>
<tr>
<td>anzi</td><td>1</td>
</tr>
<tr>
<td>sieno</td><td>1</td>
</tr>
<tr>
<td>mirando</td><td>1</td>
</tr>
<tr>
<td>punto</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>tempi</td><td>1</td>
</tr>
<tr>
<td>presenti</td><td>1</td>
</tr>
<tr>
<td>mentre</td><td>1</td>
</tr>
<tr>
<td>Virgilio</td><td>1</td>
</tr>
<tr>
<td>congiunto</td><td>1</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>discendendo</td><td>1</td>
</tr>
<tr>
<td>defunto</td><td>1</td>
</tr>
<tr>
<td>dette</td><td>1</td>
</tr>
<tr>
<td>futura</td><td>1</td>
</tr>
<tr>
<td>gravi</td><td>1</td>
</tr>
<tr>
<td>avvegna</td><td>1</td>
</tr>
<tr>
<td>senta</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>tetragono</td><td>1</td>
</tr>
<tr>
<td>colpi</td><td>1</td>
</tr>
<tr>
<td>ventura</td><td>1</td>
</tr>
<tr>
<td>saria</td><td>1</td>
</tr>
<tr>
<td>contenta</td><td>1</td>
</tr>
<tr>
<td>d’intender</td><td>1</td>
</tr>
<tr>
<td>fortuna</td><td>1</td>
</tr>
<tr>
<td>s’appressa</td><td>1</td>
</tr>
<tr>
<td>previsa</td><td>1</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>lenta</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>diss’</td><td>1</td>
</tr>
<tr>
<td>stessa</td><td>1</td>
</tr>
<tr>
<td>m’avea</td><td>1</td>
</tr>
<tr>
<td>parlato</td><td>1</td>
</tr>
<tr>
<td>volle</td><td>1</td>
</tr>
<tr>
<td>confessa</td><td>1</td>
</tr>
<tr>
<td>Né</td><td>1</td>
</tr>
<tr>
<td>ambage</td><td>1</td>
</tr>
<tr>
<td>folle</td><td>1</td>
</tr>
<tr>
<td>s’inviscava</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>anciso</td><td>1</td>
</tr>
<tr>
<td>l’Agnel</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>peccata</td><td>1</td>
</tr>
<tr>
<td>tolle</td><td>1</td>
</tr>
<tr>
<td>chiare</td><td>1</td>
</tr>
<tr>
<td>preciso</td><td>1</td>
</tr>
<tr>
<td>latin</td><td>1</td>
</tr>
<tr>
<td>amor</td><td>1</td>
</tr>
<tr>
<td>paterno</td><td>1</td>
</tr>
<tr>
<td>chiuso</td><td>1</td>
</tr>
<tr>
<td>parvente</td><td>1</td>
</tr>
<tr>
<td>proprio</td><td>1</td>
</tr>
<tr>
<td>riso</td><td>1</td>
</tr>
<tr>
<td>contingenza</td><td>1</td>
</tr>
<tr>
<td>quaderno</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>1</td>
</tr>
<tr>
<td>matera</td><td>1</td>
</tr>
<tr>
<td>stende</td><td>1</td>
</tr>
<tr>
<td>dipinta</td><td>1</td>
</tr>
<tr>
<td>cospetto</td><td>1</td>
</tr>
<tr>
<td>etterno</td><td>1</td>
</tr>
<tr>
<td>necessità</td><td>1</td>
</tr>
<tr>
<td>quindi</td><td>1</td>
</tr>
<tr>
<td>prende</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>specchia</td><td>1</td>
</tr>
<tr>
<td>nave</td><td>1</td>
</tr>
<tr>
<td>torrente</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>discende</td><td>1</td>
</tr>
<tr>
<td>Da</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>1</td>
</tr>
<tr>
<td>orecchia</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>armonia</td><td>1</td>
</tr>
<tr>
<td>organo</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>s’apparecchia</td><td>1</td>
</tr>
<tr>
<td>partio</td><td>1</td>
</tr>
<tr>
<td>Ipolito</td><td>1</td>
</tr>
<tr>
<td>d’Atene</td><td>1</td>
</tr>
<tr>
<td>spietata</td><td>1</td>
</tr>
<tr>
<td>perfida</td><td>1</td>
</tr>
<tr>
<td>noverca</td><td>1</td>
</tr>
<tr>
<td>Fiorenza</td><td>1</td>
</tr>
<tr>
<td>partir</td><td>1</td>
</tr>
<tr>
<td>convene</td><td>1</td>
</tr>
<tr>
<td>vuole</td><td>1</td>
</tr>
<tr>
<td>cerca</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>verrà</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>pensa</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>Cristo</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>merca</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>seguirà</td><td>1</td>
</tr>
<tr>
<td>offensa</td><td>1</td>
</tr>
<tr>
<td>suol</td><td>1</td>
</tr>
<tr>
<td>vendetta</td><td>1</td>
</tr>
<tr>
<td>testimonio</td><td>1</td>
</tr>
<tr>
<td>ver</td><td>1</td>
</tr>
<tr>
<td>dispensa</td><td>1</td>
</tr>
<tr>
<td>lascerai</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>1</td>
</tr>
<tr>
<td>diletta</td><td>1</td>
</tr>
<tr>
<td>caramente</td><td>1</td>
</tr>
<tr>
<td>strale</td><td>1</td>
</tr>
<tr>
<td>l’arco</td><td>1</td>
</tr>
<tr>
<td>essilio</td><td>1</td>
</tr>
<tr>
<td>proverai</td><td>1</td>
</tr>
<tr>
<td>sa</td><td>1</td>
</tr>
<tr>
<td>sale</td><td>1</td>
</tr>
<tr>
<td>pane</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>duro</td><td>1</td>
</tr>
<tr>
<td>calle</td><td>1</td>
</tr>
<tr>
<td>scendere</td><td>1</td>
</tr>
<tr>
<td>salir</td><td>1</td>
</tr>
<tr>
<td>scale</td><td>1</td>
</tr>
<tr>
<td>E</td><td>1</td>
</tr>
<tr>
<td>graverà</td><td>1</td>
</tr>
<tr>
<td>spalle</td><td>1</td>
</tr>
<tr>
<td>compagnia</td><td>1</td>
</tr>
<tr>
<td>malvagia</td><td>1</td>
</tr>
<tr>
<td>scempia</td><td>1</td>
</tr>
<tr>
<td>cadrai</td><td>1</td>
</tr>
<tr>
<td>ingrata</td><td>1</td>
</tr>
<tr>
<td>matta</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>empia</td><td>1</td>
</tr>
<tr>
<td>contr’</td><td>1</td>
</tr>
<tr>
<td>appresso</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>n’avrà</td><td>1</td>
</tr>
<tr>
<td>rossa</td><td>1</td>
</tr>
<tr>
<td>tempia</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>bestialitate</td><td>1</td>
</tr>
<tr>
<td>processo</td><td>1</td>
</tr>
<tr>
<td>prova</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>bello</td><td>1</td>
</tr>
<tr>
<td>averti</td><td>1</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>stesso</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>refugio</td><td>1</td>
</tr>
<tr>
<td>ostello</td><td>1</td>
</tr>
<tr>
<td>cortesia</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>Lombardo</td><td>1</td>
</tr>
<tr>
<td>’n</td><td>1</td>
</tr>
<tr>
<td>scala</td><td>1</td>
</tr>
<tr>
<td>porta</td><td>1</td>
</tr>
<tr>
<td>santo</td><td>1</td>
</tr>
<tr>
<td>uccello</td><td>1</td>
</tr>
<tr>
<td>ch’in</td><td>1</td>
</tr>
<tr>
<td>avrà</td><td>1</td>
</tr>
<tr>
<td>benigno</td><td>1</td>
</tr>
<tr>
<td>riguardo</td><td>1</td>
</tr>
<tr>
<td>fare</td><td>1</td>
</tr>
<tr>
<td>chieder</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>tardo</td><td>1</td>
</tr>
<tr>
<td>Con</td><td>1</td>
</tr>
<tr>
<td>vedrai</td><td>1</td>
</tr>
<tr>
<td>’mpresso</td><td>1</td>
</tr>
<tr>
<td>fue</td><td>1</td>
</tr>
<tr>
<td>nascendo</td><td>1</td>
</tr>
<tr>
<td>stella</td><td>1</td>
</tr>
<tr>
<td>notabili</td><td>1</td>
</tr>
<tr>
<td>l’opere</td><td>1</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>accorte</td><td>1</td>
</tr>
<tr>
<td>novella</td><td>1</td>
</tr>
<tr>
<td>età</td><td>1</td>
</tr>
<tr>
<td>nove</td><td>1</td>
</tr>
<tr>
<td>anni</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>torte</td><td>1</td>
</tr>
<tr>
<td>Guasco</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>Arrigo</td><td>1</td>
</tr>
<tr>
<td>inganni</td><td>1</td>
</tr>
<tr>
<td>parran</td><td>1</td>
</tr>
<tr>
<td>faville</td><td>1</td>
</tr>
<tr>
<td>virtute</td><td>1</td>
</tr>
<tr>
<td>curar</td><td>1</td>
</tr>
<tr>
<td>d’argento</td><td>1</td>
</tr>
<tr>
<td>d’affanni</td><td>1</td>
</tr>
<tr>
<td>Le</td><td>1</td>
</tr>
<tr>
<td>magnificenze</td><td>1</td>
</tr>
<tr>
<td>conosciute</td><td>1</td>
</tr>
<tr>
<td>saranno</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
<tr>
<td>nemici</td><td>1</td>
</tr>
<tr>
<td>potran</td><td>1</td>
</tr>
<tr>
<td>tener</td><td>1</td>
</tr>
<tr>
<td>lingue</td><td>1</td>
</tr>
<tr>
<td>mute</td><td>1</td>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>t’aspetta</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>benefici</td><td>1</td>
</tr>
<tr>
<td>trasmutata</td><td>1</td>
</tr>
<tr>
<td>molta</td><td>1</td>
</tr>
<tr>
<td>cambiando</td><td>1</td>
</tr>
<tr>
<td>condizion</td><td>1</td>
</tr>
<tr>
<td>ricchi</td><td>1</td>
</tr>
<tr>
<td>mendici</td><td>1</td>
</tr>
<tr>
<td>portera’ne</td><td>1</td>
</tr>
<tr>
<td>scritto</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>dirai</td><td>1</td>
</tr>
<tr>
<td>incredibili</td><td>1</td>
</tr>
<tr>
<td>presente</td><td>1</td>
</tr>
<tr>
<td>giunse</td><td>1</td>
</tr>
<tr>
<td>Figlio</td><td>1</td>
</tr>
<tr>
<td>chiose</td><td>1</td>
</tr>
<tr>
<td>detto</td><td>1</td>
</tr>
<tr>
<td>ecco</td><td>1</td>
</tr>
<tr>
<td>’nsidie</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>pochi</td><td>1</td>
</tr>
<tr>
<td>giri</td><td>1</td>
</tr>
<tr>
<td>nascose</td><td>1</td>
</tr>
<tr>
<td>vo’</td><td>1</td>
</tr>
<tr>
<td>ch’a’</td><td>1</td>
</tr>
<tr>
<td>tuoi</td><td>1</td>
</tr>
<tr>
<td>vicini</td><td>1</td>
</tr>
<tr>
<td>invidie</td><td>1</td>
</tr>
<tr>
<td>s’infutura</td><td>1</td>
</tr>
<tr>
<td>vie</td><td>1</td>
</tr>
<tr>
<td>punir</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>perfidie</td><td>1</td>
</tr>
<tr>
<td>tacendo</td><td>1</td>
</tr>
<tr>
<td>mostrò</td><td>1</td>
</tr>
<tr>
<td>spedita</td><td>1</td>
</tr>
<tr>
<td>l’anima</td><td>1</td>
</tr>
<tr>
<td>metter</td><td>1</td>
</tr>
<tr>
<td>trama</td><td>1</td>
</tr>
<tr>
<td>tela</td><td>1</td>
</tr>
<tr>
<td>porsi</td><td>1</td>
</tr>
<tr>
<td>ordita</td><td>1</td>
</tr>
<tr>
<td>cominciai</td><td>1</td>
</tr>
<tr>
<td>brama</td><td>1</td>
</tr>
<tr>
<td>dubitando</td><td>1</td>
</tr>
<tr>
<td>consiglio</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>vuol</td><td>1</td>
</tr>
<tr>
<td>dirittamente</td><td>1</td>
</tr>
<tr>
<td>ama</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>1</td>
</tr>
<tr>
<td>veggio</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>sprona</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>1</td>
</tr>
<tr>
<td>colpo</td><td>1</td>
</tr>
<tr>
<td>darmi</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>grave</td><td>1</td>
</tr>
<tr>
<td>s’abbandona</td><td>1</td>
</tr>
<tr>
<td>provedenza</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>m’armi</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>m’è</td><td>1</td>
</tr>
<tr>
<td>tolto</td><td>1</td>
</tr>
<tr>
<td>caro</td><td>1</td>
</tr>
<tr>
<td>perdessi</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>carmi</td><td>1</td>
</tr>
<tr>
<td>Giù</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>amaro</td><td>1</td>
</tr>
<tr>
<td>bel</td><td>1</td>
</tr>
<tr>
<td>cacume</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>levaro</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>ho</td><td>1</td>
</tr>
<tr>
<td>appreso</td><td>1</td>
</tr>
<tr>
<td>ridico</td><td>1</td>
</tr>
<tr>
<td>molti</td><td>1</td>
</tr>
<tr>
<td>sapor</td><td>1</td>
</tr>
<tr>
<td>agrume</td><td>1</td>
</tr>
<tr>
<td>vero</td><td>1</td>
</tr>
<tr>
<td>timido</td><td>1</td>
</tr>
<tr>
<td>amico</td><td>1</td>
</tr>
<tr>
<td>temo</td><td>1</td>
</tr>
<tr>
<td>perder</td><td>1</td>
</tr>
<tr>
<td>viver</td><td>1</td>
</tr>
<tr>
<td>coloro</td><td>1</td>
</tr>
<tr>
<td>chiameranno</td><td>1</td>
</tr>
<tr>
<td>antico</td><td>1</td>
</tr>
<tr>
<td>rideva</td><td>1</td>
</tr>
<tr>
<td>tesoro</td><td>1</td>
</tr>
<tr>
<td>trovai</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>corusca</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>raggio</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>specchio</td><td>1</td>
</tr>
<tr>
<td>d’oro</td><td>1</td>
</tr>
<tr>
<td>Coscïenza</td><td>1</td>
</tr>
<tr>
<td>fusca</td><td>1</td>
</tr>
<tr>
<td>propria</td><td>1</td>
</tr>
<tr>
<td>vergogna</td><td>1</td>
</tr>
<tr>
<td>sentirà</td><td>1</td>
</tr>
<tr>
<td>parola</td><td>1</td>
</tr>
<tr>
<td>brusca</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>nondimen</td><td>1</td>
</tr>
<tr>
<td>rimossa</td><td>1</td>
</tr>
<tr>
<td>menzogna</td><td>1</td>
</tr>
<tr>
<td>visïon</td><td>1</td>
</tr>
<tr>
<td>manifesta</td><td>1</td>
</tr>
<tr>
<td>lascia</td><td>1</td>
</tr>
<tr>
<td>grattar</td><td>1</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>rogna</td><td>1</td>
</tr>
<tr>
<td>Ché</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>molesta</td><td>1</td>
</tr>
<tr>
<td>gusto</td><td>1</td>
</tr>
<tr>
<td>vital</td><td>1</td>
</tr>
<tr>
<td>nodrimento</td><td>1</td>
</tr>
<tr>
<td>lascerà</td><td>1</td>
</tr>
<tr>
<td>poi</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>1</td>
</tr>
<tr>
<td>digesta</td><td>1</td>
</tr>
<tr>
<td>vento</td><td>1</td>
</tr>
<tr>
<td>alte</td><td>1</td>
</tr>
<tr>
<td>cime</td><td>1</td>
</tr>
<tr>
<td>percuote</td><td>1</td>
</tr>
<tr>
<td>d’onor</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>mostrate</td><td>1</td>
</tr>
<tr>
<td>dolorosa</td><td>1</td>
</tr>
<tr>
<td>fama</td><td>1</td>
</tr>
<tr>
<td>note</td><td>1</td>
</tr>
<tr>
<td>l’animo</td><td>1</td>
</tr>
<tr>
<td>ch’ode</td><td>1</td>
</tr>
<tr>
<td>posa</td><td>1</td>
</tr>
<tr>
<td>ferma</td><td>1</td>
</tr>
<tr>
<td>fede</td><td>1</td>
</tr>
<tr>
<td>essempro</td><td>1</td>
</tr>
<tr>
<td>ch’aia</td><td>1</td>
</tr>
<tr>
<td>radice</td><td>1</td>
</tr>
<tr>
<td>incognita</td><td>1</td>
</tr>
<tr>
<td>ascosa</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>paia</td><td>1</td>
</tr>
</table>
</html>