<html>
<head><meta charset="UTF-8"><title>Par 19 num</title></head>
<h1>Paradiso 19</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>che</td><td>49</td>
</tr>
<tr>
<td>e</td><td>36</td>
</tr>
<tr>
<td>la</td><td>33</td>
</tr>
<tr>
<td>non</td><td>26</td>
</tr>
<tr>
<td>di</td><td>24</td>
</tr>
<tr>
<td>si</td><td>19</td>
</tr>
<tr>
<td>a</td><td>17</td>
</tr>
<tr>
<td>in</td><td>12</td>
</tr>
<tr>
<td>quel</td><td>11</td>
</tr>
<tr>
<td>è</td><td>10</td>
</tr>
<tr>
<td>il</td><td>8</td>
</tr>
<tr>
<td>con</td><td>7</td>
</tr>
<tr>
<td>né</td><td>7</td>
</tr>
<tr>
<td>per</td><td>7</td>
</tr>
<tr>
<td>de</td><td>7</td>
</tr>
<tr>
<td>’l</td><td>7</td>
</tr>
<tr>
<td>da</td><td>7</td>
</tr>
<tr>
<td>E</td><td>6</td>
</tr>
<tr>
<td>mai</td><td>6</td>
</tr>
<tr>
<td>io</td><td>6</td>
</tr>
<tr>
<td>se</td><td>6</td>
</tr>
<tr>
<td>del</td><td>6</td>
</tr>
<tr>
<td>chi</td><td>6</td>
</tr>
<tr>
<td>sì</td><td>5</td>
</tr>
<tr>
<td>lo</td><td>5</td>
</tr>
<tr>
<td>suo</td><td>5</td>
</tr>
<tr>
<td>sé</td><td>5</td>
</tr>
<tr>
<td>sua</td><td>5</td>
</tr>
<tr>
<td>Cristo</td><td>5</td>
</tr>
<tr>
<td>i</td><td>5</td>
</tr>
<tr>
<td>nel</td><td>4</td>
</tr>
<tr>
<td>lui</td><td>4</td>
</tr>
<tr>
<td>le</td><td>4</td>
</tr>
<tr>
<td>un</td><td>4</td>
</tr>
<tr>
<td>fa</td><td>4</td>
</tr>
<tr>
<td>come</td><td>4</td>
</tr>
<tr>
<td>giustizia</td><td>4</td>
</tr>
<tr>
<td>l’ali</td><td>3</td>
</tr>
<tr>
<td>esser</td><td>3</td>
</tr>
<tr>
<td>son</td><td>3</td>
</tr>
<tr>
<td>quella</td><td>3</td>
</tr>
<tr>
<td>ma</td><td>3</td>
</tr>
<tr>
<td>tutti</td><td>3</td>
</tr>
<tr>
<td>ad</td><td>3</td>
</tr>
<tr>
<td>mondo</td><td>3</td>
</tr>
<tr>
<td>tanto</td><td>3</td>
</tr>
<tr>
<td>quanto</td><td>3</td>
</tr>
<tr>
<td>ch’è</td><td>3</td>
</tr>
<tr>
<td>al</td><td>3</td>
</tr>
<tr>
<td>Lì</td><td>3</td>
</tr>
<tr>
<td>vedrà</td><td>3</td>
</tr>
<tr>
<td>Vedrassi</td><td>3</td>
</tr>
<tr>
<td>image</td><td>2</td>
</tr>
<tr>
<td>mi</td><td>2</td>
</tr>
<tr>
<td>voce</td><td>2</td>
</tr>
<tr>
<td>fu</td><td>2</td>
</tr>
<tr>
<td>già</td><td>2</td>
</tr>
<tr>
<td>ne</td><td>2</td>
</tr>
<tr>
<td>era</td><td>2</td>
</tr>
<tr>
<td>cominciò</td><td>2</td>
</tr>
<tr>
<td>giusto</td><td>2</td>
</tr>
<tr>
<td>lascia</td><td>2</td>
</tr>
<tr>
<td>terra</td><td>2</td>
</tr>
<tr>
<td>lì</td><td>2</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>molti</td><td>2</td>
</tr>
<tr>
<td>vostri</td><td>2</td>
</tr>
<tr>
<td>’n</td><td>2</td>
</tr>
<tr>
<td>divina</td><td>2</td>
</tr>
<tr>
<td>vostro</td><td>2</td>
</tr>
<tr>
<td>qual</td><td>2</td>
</tr>
<tr>
<td>cotanto</td><td>2</td>
</tr>
<tr>
<td>segno</td><td>2</td>
</tr>
<tr>
<td>là</td><td>2</td>
</tr>
<tr>
<td>Poi</td><td>2</td>
</tr>
<tr>
<td>dentro</td><td>2</td>
</tr>
<tr>
<td>esso</td><td>2</td>
</tr>
<tr>
<td>valor</td><td>2</td>
</tr>
<tr>
<td>natura</td><td>2</td>
</tr>
<tr>
<td>bene</td><td>2</td>
</tr>
<tr>
<td>ha</td><td>2</td>
</tr>
<tr>
<td>veduta</td><td>2</td>
</tr>
<tr>
<td>de’</td><td>2</td>
</tr>
<tr>
<td>molto</td><td>2</td>
</tr>
<tr>
<td>ben</td><td>2</td>
</tr>
<tr>
<td>vede</td><td>2</td>
</tr>
<tr>
<td>dal</td><td>2</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>tu</td><td>2</td>
</tr>
<tr>
<td>suoi</td><td>2</td>
</tr>
<tr>
<td>sanza</td><td>2</td>
</tr>
<tr>
<td>ov’</td><td>2</td>
</tr>
<tr>
<td>sovra</td><td>2</td>
</tr>
<tr>
<td>voi</td><td>2</td>
</tr>
<tr>
<td>Oh</td><td>2</td>
</tr>
<tr>
<td>poi</td><td>2</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>giudicio</td><td>2</td>
</tr>
<tr>
<td>etterno</td><td>2</td>
</tr>
<tr>
<td>quei</td><td>2</td>
</tr>
<tr>
<td>questo</td><td>2</td>
</tr>
<tr>
<td>regno</td><td>2</td>
</tr>
<tr>
<td>quando</td><td>2</td>
</tr>
<tr>
<td>due</td><td>2</td>
</tr>
<tr>
<td>l’opere</td><td>2</td>
</tr>
<tr>
<td>ciascun</td><td>2</td>
</tr>
<tr>
<td>beata</td><td>2</td>
</tr>
<tr>
<td>Parea</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>me</td><td>1</td>
</tr>
<tr>
<td>aperte</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>frui</td><td>1</td>
</tr>
<tr>
<td>liete</td><td>1</td>
</tr>
<tr>
<td>facevan</td><td>1</td>
</tr>
<tr>
<td>l’anime</td><td>1</td>
</tr>
<tr>
<td>conserte</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>1</td>
</tr>
<tr>
<td>ciascuna</td><td>1</td>
</tr>
<tr>
<td>rubinetto</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>raggio</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>ardesse</td><td>1</td>
</tr>
<tr>
<td>acceso</td><td>1</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>rifrangesse</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>ritrar</td><td>1</td>
</tr>
<tr>
<td>testeso</td><td>1</td>
</tr>
<tr>
<td>portò</td><td>1</td>
</tr>
<tr>
<td>scrisse</td><td>1</td>
</tr>
<tr>
<td>incostro</td><td>1</td>
</tr>
<tr>
<td>fantasia</td><td>1</td>
</tr>
<tr>
<td>compreso</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>anche</td><td>1</td>
</tr>
<tr>
<td>udi’</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>rostro</td><td>1</td>
</tr>
<tr>
<td>sonar</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>1</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>concetto</td><td>1</td>
</tr>
<tr>
<td>‘noi’</td><td>1</td>
</tr>
<tr>
<td>‘nostro’</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>pio</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>essaltato</td><td>1</td>
</tr>
<tr>
<td>gloria</td><td>1</td>
</tr>
<tr>
<td>vincere</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>lasciai</td><td>1</td>
</tr>
<tr>
<td>mia</td><td>1</td>
</tr>
<tr>
<td>memoria</td><td>1</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>malvage</td><td>1</td>
</tr>
<tr>
<td>commendan</td><td>1</td>
</tr>
<tr>
<td>seguon</td><td>1</td>
</tr>
<tr>
<td>storia</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>calor</td><td>1</td>
</tr>
<tr>
<td>molte</td><td>1</td>
</tr>
<tr>
<td>brage</td><td>1</td>
</tr>
<tr>
<td>sentir</td><td>1</td>
</tr>
<tr>
<td>amori</td><td>1</td>
</tr>
<tr>
<td>usciva</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>suon</td><td>1</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>appresso</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>perpetüi</td><td>1</td>
</tr>
<tr>
<td>fiori</td><td>1</td>
</tr>
<tr>
<td>l’etterna</td><td>1</td>
</tr>
<tr>
<td>letizia</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>uno</td><td>1</td>
</tr>
<tr>
<td>parer</td><td>1</td>
</tr>
<tr>
<td>fate</td><td>1</td>
</tr>
<tr>
<td>odori</td><td>1</td>
</tr>
<tr>
<td>solvetemi</td><td>1</td>
</tr>
<tr>
<td>spirando</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>digiuno</td><td>1</td>
</tr>
<tr>
<td>lungamente</td><td>1</td>
</tr>
<tr>
<td>m’ha</td><td>1</td>
</tr>
<tr>
<td>tenuto</td><td>1</td>
</tr>
<tr>
<td>fame</td><td>1</td>
</tr>
<tr>
<td>trovandoli</td><td>1</td>
</tr>
<tr>
<td>cibo</td><td>1</td>
</tr>
<tr>
<td>alcuno</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>1</td>
</tr>
<tr>
<td>so</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>reame</td><td>1</td>
</tr>
<tr>
<td>specchio</td><td>1</td>
</tr>
<tr>
<td>l’apprende</td><td>1</td>
</tr>
<tr>
<td>velame</td><td>1</td>
</tr>
<tr>
<td>Sapete</td><td>1</td>
</tr>
<tr>
<td>attento</td><td>1</td>
</tr>
<tr>
<td>m’apparecchio</td><td>1</td>
</tr>
<tr>
<td>ascoltar</td><td>1</td>
</tr>
<tr>
<td>sapete</td><td>1</td>
</tr>
<tr>
<td>quello</td><td>1</td>
</tr>
<tr>
<td>dubbio</td><td>1</td>
</tr>
<tr>
<td>m’è</td><td>1</td>
</tr>
<tr>
<td>digiun</td><td>1</td>
</tr>
<tr>
<td>vecchio</td><td>1</td>
</tr>
<tr>
<td>Quasi</td><td>1</td>
</tr>
<tr>
<td>falcone</td><td>1</td>
</tr>
<tr>
<td>ch’esce</td><td>1</td>
</tr>
<tr>
<td>cappello</td><td>1</td>
</tr>
<tr>
<td>move</td><td>1</td>
</tr>
<tr>
<td>testa</td><td>1</td>
</tr>
<tr>
<td>plaude</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>mostrando</td><td>1</td>
</tr>
<tr>
<td>faccendosi</td><td>1</td>
</tr>
<tr>
<td>bello</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>1</td>
</tr>
<tr>
<td>farsi</td><td>1</td>
</tr>
<tr>
<td>laude</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>1</td>
</tr>
<tr>
<td>contesto</td><td>1</td>
</tr>
<tr>
<td>canti</td><td>1</td>
</tr>
<tr>
<td>quai</td><td>1</td>
</tr>
<tr>
<td>sa</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>gaude</td><td>1</td>
</tr>
<tr>
<td>Colui</td><td>1</td>
</tr>
<tr>
<td>volse</td><td>1</td>
</tr>
<tr>
<td>sesto</td><td>1</td>
</tr>
<tr>
<td>stremo</td><td>1</td>
</tr>
<tr>
<td>distinse</td><td>1</td>
</tr>
<tr>
<td>occulto</td><td>1</td>
</tr>
<tr>
<td>manifesto</td><td>1</td>
</tr>
<tr>
<td>poté</td><td>1</td>
</tr>
<tr>
<td>fare</td><td>1</td>
</tr>
<tr>
<td>impresso</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>l’universo</td><td>1</td>
</tr>
<tr>
<td>verbo</td><td>1</td>
</tr>
<tr>
<td>rimanesse</td><td>1</td>
</tr>
<tr>
<td>infinito</td><td>1</td>
</tr>
<tr>
<td>eccesso</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>superbo</td><td>1</td>
</tr>
<tr>
<td>somma</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>creatura</td><td>1</td>
</tr>
<tr>
<td>aspettar</td><td>1</td>
</tr>
<tr>
<td>lume</td><td>1</td>
</tr>
<tr>
<td>cadde</td><td>1</td>
</tr>
<tr>
<td>acerbo</td><td>1</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>appar</td><td>1</td>
</tr>
<tr>
<td>ch’ogne</td><td>1</td>
</tr>
<tr>
<td>minor</td><td>1</td>
</tr>
<tr>
<td>corto</td><td>1</td>
</tr>
<tr>
<td>recettacolo</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>misura</td><td>1</td>
</tr>
<tr>
<td>Dunque</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>1</td>
</tr>
<tr>
<td>convene</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>raggi</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>1</td>
</tr>
<tr>
<td>cose</td><td>1</td>
</tr>
<tr>
<td>ripiene</td><td>1</td>
</tr>
<tr>
<td>pò</td><td>1</td>
</tr>
<tr>
<td>possente</td><td>1</td>
</tr>
<tr>
<td>principio</td><td>1</td>
</tr>
<tr>
<td>discerna</td><td>1</td>
</tr>
<tr>
<td>l’è</td><td>1</td>
</tr>
<tr>
<td>parvente</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>sempiterna</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>riceve</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>occhio</td><td>1</td>
</tr>
<tr>
<td>mare</td><td>1</td>
</tr>
<tr>
<td>entro</td><td>1</td>
</tr>
<tr>
<td>s’interna</td><td>1</td>
</tr>
<tr>
<td>proda</td><td>1</td>
</tr>
<tr>
<td>veggia</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>pelago</td><td>1</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>nondimeno</td><td>1</td>
</tr>
<tr>
<td>èli</td><td>1</td>
</tr>
<tr>
<td>cela</td><td>1</td>
</tr>
<tr>
<td>l’esser</td><td>1</td>
</tr>
<tr>
<td>profondo</td><td>1</td>
</tr>
<tr>
<td>Lume</td><td>1</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>sereno</td><td>1</td>
</tr>
<tr>
<td>turba</td><td>1</td>
</tr>
<tr>
<td>anzi</td><td>1</td>
</tr>
<tr>
<td>tenèbra</td><td>1</td>
</tr>
<tr>
<td>od</td><td>1</td>
</tr>
<tr>
<td>ombra</td><td>1</td>
</tr>
<tr>
<td>carne</td><td>1</td>
</tr>
<tr>
<td>veleno</td><td>1</td>
</tr>
<tr>
<td>Assai</td><td>1</td>
</tr>
<tr>
<td>t’è</td><td>1</td>
</tr>
<tr>
<td>mo</td><td>1</td>
</tr>
<tr>
<td>aperta</td><td>1</td>
</tr>
<tr>
<td>latebra</td><td>1</td>
</tr>
<tr>
<td>t’ascondeva</td><td>1</td>
</tr>
<tr>
<td>viva</td><td>1</td>
</tr>
<tr>
<td>facei</td><td>1</td>
</tr>
<tr>
<td>question</td><td>1</td>
</tr>
<tr>
<td>crebra</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>dicevi</td><td>1</td>
</tr>
<tr>
<td>Un</td><td>1</td>
</tr>
<tr>
<td>uom</td><td>1</td>
</tr>
<tr>
<td>nasce</td><td>1</td>
</tr>
<tr>
<td>riva</td><td>1</td>
</tr>
<tr>
<td>l’Indo</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>ragioni</td><td>1</td>
</tr>
<tr>
<td>legga</td><td>1</td>
</tr>
<tr>
<td>scriva</td><td>1</td>
</tr>
<tr>
<td>voleri</td><td>1</td>
</tr>
<tr>
<td>atti</td><td>1</td>
</tr>
<tr>
<td>buoni</td><td>1</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>ragione</td><td>1</td>
</tr>
<tr>
<td>umana</td><td>1</td>
</tr>
<tr>
<td>peccato</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>sermoni</td><td>1</td>
</tr>
<tr>
<td>Muore</td><td>1</td>
</tr>
<tr>
<td>battezzato</td><td>1</td>
</tr>
<tr>
<td>fede</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>condanna</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>1</td>
</tr>
<tr>
<td>crede</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>se’</td><td>1</td>
</tr>
<tr>
<td>vuo’</td><td>1</td>
</tr>
<tr>
<td>sedere</td><td>1</td>
</tr>
<tr>
<td>scranna</td><td>1</td>
</tr>
<tr>
<td>giudicar</td><td>1</td>
</tr>
<tr>
<td>lungi</td><td>1</td>
</tr>
<tr>
<td>mille</td><td>1</td>
</tr>
<tr>
<td>miglia</td><td>1</td>
</tr>
<tr>
<td>corta</td><td>1</td>
</tr>
<tr>
<td>d’una</td><td>1</td>
</tr>
<tr>
<td>spanna</td><td>1</td>
</tr>
<tr>
<td>Certo</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>meco</td><td>1</td>
</tr>
<tr>
<td>s’assottiglia</td><td>1</td>
</tr>
<tr>
<td>Scrittura</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>dubitar</td><td>1</td>
</tr>
<tr>
<td>sarebbe</td><td>1</td>
</tr>
<tr>
<td>maraviglia</td><td>1</td>
</tr>
<tr>
<td>terreni</td><td>1</td>
</tr>
<tr>
<td>animali</td><td>1</td>
</tr>
<tr>
<td>oh</td><td>1</td>
</tr>
<tr>
<td>menti</td><td>1</td>
</tr>
<tr>
<td>grosse</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>volontà</td><td>1</td>
</tr>
<tr>
<td>buona</td><td>1</td>
</tr>
<tr>
<td>sommo</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>Cotanto</td><td>1</td>
</tr>
<tr>
<td>consuona</td><td>1</td>
</tr>
<tr>
<td>nullo</td><td>1</td>
</tr>
<tr>
<td>creato</td><td>1</td>
</tr>
<tr>
<td>tira</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>radïando</td><td>1</td>
</tr>
<tr>
<td>cagiona</td><td>1</td>
</tr>
<tr>
<td>Quale</td><td>1</td>
</tr>
<tr>
<td>sovresso</td><td>1</td>
</tr>
<tr>
<td>nido</td><td>1</td>
</tr>
<tr>
<td>rigira</td><td>1</td>
</tr>
<tr>
<td>c’ha</td><td>1</td>
</tr>
<tr>
<td>pasciuti</td><td>1</td>
</tr>
<tr>
<td>cicogna</td><td>1</td>
</tr>
<tr>
<td>figli</td><td>1</td>
</tr>
<tr>
<td>pasto</td><td>1</td>
</tr>
<tr>
<td>rimira</td><td>1</td>
</tr>
<tr>
<td>cotal</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>leväi</td><td>1</td>
</tr>
<tr>
<td>cigli</td><td>1</td>
</tr>
<tr>
<td>benedetta</td><td>1</td>
</tr>
<tr>
<td>imagine</td><td>1</td>
</tr>
<tr>
<td>movea</td><td>1</td>
</tr>
<tr>
<td>sospinte</td><td>1</td>
</tr>
<tr>
<td>tanti</td><td>1</td>
</tr>
<tr>
<td>consigli</td><td>1</td>
</tr>
<tr>
<td>Roteando</td><td>1</td>
</tr>
<tr>
<td>cantava</td><td>1</td>
</tr>
<tr>
<td>dicea</td><td>1</td>
</tr>
<tr>
<td>Quali</td><td>1</td>
</tr>
<tr>
<td>mie</td><td>1</td>
</tr>
<tr>
<td>note</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>’ntendi</td><td>1</td>
</tr>
<tr>
<td>mortali</td><td>1</td>
</tr>
<tr>
<td>quetaro</td><td>1</td>
</tr>
<tr>
<td>lucenti</td><td>1</td>
</tr>
<tr>
<td>incendi</td><td>1</td>
</tr>
<tr>
<td>Spirito</td><td>1</td>
</tr>
<tr>
<td>Santo</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>Romani</td><td>1</td>
</tr>
<tr>
<td>reverendi</td><td>1</td>
</tr>
<tr>
<td>ricominciò</td><td>1</td>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>salì</td><td>1</td>
</tr>
<tr>
<td>credette</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>ch’el</td><td>1</td>
</tr>
<tr>
<td>chiavasse</td><td>1</td>
</tr>
<tr>
<td>legno</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>gridan</td><td>1</td>
</tr>
<tr>
<td>saranno</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>prope</td><td>1</td>
</tr>
<tr>
<td>conosce</td><td>1</td>
</tr>
<tr>
<td>tai</td><td>1</td>
</tr>
<tr>
<td>Cristian</td><td>1</td>
</tr>
<tr>
<td>dannerà</td><td>1</td>
</tr>
<tr>
<td>l’Etïòpe</td><td>1</td>
</tr>
<tr>
<td>partiranno</td><td>1</td>
</tr>
<tr>
<td>collegi</td><td>1</td>
</tr>
<tr>
<td>l’uno</td><td>1</td>
</tr>
<tr>
<td>ricco</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>inòpe</td><td>1</td>
</tr>
<tr>
<td>Che</td><td>1</td>
</tr>
<tr>
<td>poran</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>li</td><td>1</td>
</tr>
<tr>
<td>Perse</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>regi</td><td>1</td>
</tr>
<tr>
<td>vedranno</td><td>1</td>
</tr>
<tr>
<td>volume</td><td>1</td>
</tr>
<tr>
<td>aperto</td><td>1</td>
</tr>
<tr>
<td>scrivon</td><td>1</td>
</tr>
<tr>
<td>dispregi</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>d’Alberto</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>moverà</td><td>1</td>
</tr>
<tr>
<td>penna</td><td>1</td>
</tr>
<tr>
<td>Praga</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>1</td>
</tr>
<tr>
<td>diserto</td><td>1</td>
</tr>
<tr>
<td>duol</td><td>1</td>
</tr>
<tr>
<td>Senna</td><td>1</td>
</tr>
<tr>
<td>induce</td><td>1</td>
</tr>
<tr>
<td>falseggiando</td><td>1</td>
</tr>
<tr>
<td>moneta</td><td>1</td>
</tr>
<tr>
<td>morrà</td><td>1</td>
</tr>
<tr>
<td>colpo</td><td>1</td>
</tr>
<tr>
<td>cotenna</td><td>1</td>
</tr>
<tr>
<td>superbia</td><td>1</td>
</tr>
<tr>
<td>ch’asseta</td><td>1</td>
</tr>
<tr>
<td>Scotto</td><td>1</td>
</tr>
<tr>
<td>l’Inghilese</td><td>1</td>
</tr>
<tr>
<td>folle</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>soffrir</td><td>1</td>
</tr>
<tr>
<td>meta</td><td>1</td>
</tr>
<tr>
<td>lussuria</td><td>1</td>
</tr>
<tr>
<td>viver</td><td>1</td>
</tr>
<tr>
<td>molle</td><td>1</td>
</tr>
<tr>
<td>Spagna</td><td>1</td>
</tr>
<tr>
<td>Boemme</td><td>1</td>
</tr>
<tr>
<td>conobbe</td><td>1</td>
</tr>
<tr>
<td>volle</td><td>1</td>
</tr>
<tr>
<td>Ciotto</td><td>1</td>
</tr>
<tr>
<td>Ierusalemme</td><td>1</td>
</tr>
<tr>
<td>segnata</td><td>1</td>
</tr>
<tr>
<td>bontate</td><td>1</td>
</tr>
<tr>
<td>contrario</td><td>1</td>
</tr>
<tr>
<td>segnerà</td><td>1</td>
</tr>
<tr>
<td>emme</td><td>1</td>
</tr>
<tr>
<td>l’avarizia</td><td>1</td>
</tr>
<tr>
<td>viltate</td><td>1</td>
</tr>
<tr>
<td>guarda</td><td>1</td>
</tr>
<tr>
<td>l’isola</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>Anchise</td><td>1</td>
</tr>
<tr>
<td>finì</td><td>1</td>
</tr>
<tr>
<td>lunga</td><td>1</td>
</tr>
<tr>
<td>etate</td><td>1</td>
</tr>
<tr>
<td>dare</td><td>1</td>
</tr>
<tr>
<td>intender</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>scrittura</td><td>1</td>
</tr>
<tr>
<td>fian</td><td>1</td>
</tr>
<tr>
<td>lettere</td><td>1</td>
</tr>
<tr>
<td>mozze</td><td>1</td>
</tr>
<tr>
<td>noteranno</td><td>1</td>
</tr>
<tr>
<td>parvo</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>parranno</td><td>1</td>
</tr>
<tr>
<td>sozze</td><td>1</td>
</tr>
<tr>
<td>barba</td><td>1</td>
</tr>
<tr>
<td>fratel</td><td>1</td>
</tr>
<tr>
<td>egregia</td><td>1</td>
</tr>
<tr>
<td>nazione</td><td>1</td>
</tr>
<tr>
<td>corone</td><td>1</td>
</tr>
<tr>
<td>han</td><td>1</td>
</tr>
<tr>
<td>fatte</td><td>1</td>
</tr>
<tr>
<td>bozze</td><td>1</td>
</tr>
<tr>
<td>Portogallo</td><td>1</td>
</tr>
<tr>
<td>Norvegia</td><td>1</td>
</tr>
<tr>
<td>conosceranno</td><td>1</td>
</tr>
<tr>
<td>Rascia</td><td>1</td>
</tr>
<tr>
<td>male</td><td>1</td>
</tr>
<tr>
<td>visto</td><td>1</td>
</tr>
<tr>
<td>conio</td><td>1</td>
</tr>
<tr>
<td>Vinegia</td><td>1</td>
</tr>
<tr>
<td>Ungheria</td><td>1</td>
</tr>
<tr>
<td>più</td><td>1</td>
</tr>
<tr>
<td>malmenare</td><td>1</td>
</tr>
<tr>
<td>Navarra</td><td>1</td>
</tr>
<tr>
<td>s’armasse</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>fascia</td><td>1</td>
</tr>
<tr>
<td>creder</td><td>1</td>
</tr>
<tr>
<td>arra</td><td>1</td>
</tr>
<tr>
<td>Niccosïa</td><td>1</td>
</tr>
<tr>
<td>Famagosta</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>bestia</td><td>1</td>
</tr>
<tr>
<td>lamenti</td><td>1</td>
</tr>
<tr>
<td>garra</td><td>1</td>
</tr>
<tr>
<td>fianco</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>scosta</td><td>1</td>
</tr>
</table>
</html>