<html>
<head><meta charset="UTF-8"><title>Par 22 num</title></head>
<h1>Paradiso 22</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>e</td><td>53</td>
</tr>
<tr>
<td>che</td><td>39</td>
</tr>
<tr>
<td>la</td><td>28</td>
</tr>
<tr>
<td>di</td><td>18</td>
</tr>
<tr>
<td>a</td><td>16</td>
</tr>
<tr>
<td>’l</td><td>16</td>
</tr>
<tr>
<td>si</td><td>12</td>
</tr>
<tr>
<td>tu</td><td>12</td>
</tr>
<tr>
<td>in</td><td>12</td>
</tr>
<tr>
<td>io</td><td>12</td>
</tr>
<tr>
<td>per</td><td>12</td>
</tr>
<tr>
<td>è</td><td>11</td>
</tr>
<tr>
<td>il</td><td>11</td>
</tr>
<tr>
<td>li</td><td>11</td>
</tr>
<tr>
<td>mi</td><td>10</td>
</tr>
<tr>
<td>non</td><td>10</td>
</tr>
<tr>
<td>con</td><td>8</td>
</tr>
<tr>
<td>sì</td><td>8</td>
</tr>
<tr>
<td>mia</td><td>7</td>
</tr>
<tr>
<td>ti</td><td>7</td>
</tr>
<tr>
<td>fu</td><td>7</td>
</tr>
<tr>
<td>le</td><td>7</td>
</tr>
<tr>
<td>come</td><td>6</td>
</tr>
<tr>
<td>più</td><td>6</td>
</tr>
<tr>
<td>da</td><td>6</td>
</tr>
<tr>
<td>tanto</td><td>6</td>
</tr>
<tr>
<td>al</td><td>5</td>
</tr>
<tr>
<td>fa</td><td>5</td>
</tr>
<tr>
<td>del</td><td>5</td>
</tr>
<tr>
<td>quel</td><td>5</td>
</tr>
<tr>
<td>son</td><td>5</td>
</tr>
<tr>
<td>tutto</td><td>4</td>
</tr>
<tr>
<td>già</td><td>4</td>
</tr>
<tr>
<td>sù</td><td>4</td>
</tr>
<tr>
<td>Ma</td><td>4</td>
</tr>
<tr>
<td>vidi</td><td>4</td>
</tr>
<tr>
<td>ch’io</td><td>4</td>
</tr>
<tr>
<td>tutti</td><td>4</td>
</tr>
<tr>
<td>quando</td><td>4</td>
</tr>
<tr>
<td>quanto</td><td>4</td>
</tr>
<tr>
<td>dove</td><td>3</td>
</tr>
<tr>
<td>quella</td><td>3</td>
</tr>
<tr>
<td>ci</td><td>3</td>
</tr>
<tr>
<td>lo</td><td>3</td>
</tr>
<tr>
<td>poscia</td><td>3</td>
</tr>
<tr>
<td>se</td><td>3</td>
</tr>
<tr>
<td>i</td><td>3</td>
</tr>
<tr>
<td>La</td><td>3</td>
</tr>
<tr>
<td>né</td><td>3</td>
</tr>
<tr>
<td>com’</td><td>3</td>
</tr>
<tr>
<td>occhi</td><td>3</td>
</tr>
<tr>
<td>sé</td><td>3</td>
</tr>
<tr>
<td>dentro</td><td>3</td>
</tr>
<tr>
<td>su</td><td>3</td>
</tr>
<tr>
<td>prima</td><td>3</td>
</tr>
<tr>
<td>grazia</td><td>3</td>
</tr>
<tr>
<td>qui</td><td>3</td>
</tr>
<tr>
<td>piedi</td><td>3</td>
</tr>
<tr>
<td>cor</td><td>3</td>
</tr>
<tr>
<td>padre</td><td>3</td>
</tr>
<tr>
<td>tuo</td><td>3</td>
</tr>
<tr>
<td>là</td><td>3</td>
</tr>
<tr>
<td>dal</td><td>3</td>
</tr>
<tr>
<td>de</td><td>3</td>
</tr>
<tr>
<td>Dio</td><td>3</td>
</tr>
<tr>
<td>giù</td><td>3</td>
</tr>
<tr>
<td>suo</td><td>3</td>
</tr>
<tr>
<td>figlio</td><td>2</td>
</tr>
<tr>
<td>sua</td><td>2</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>sai</td><td>2</td>
</tr>
<tr>
<td>se’</td><td>2</td>
</tr>
<tr>
<td>cielo</td><td>2</td>
</tr>
<tr>
<td>vien</td><td>2</td>
</tr>
<tr>
<td>buon</td><td>2</td>
</tr>
<tr>
<td>Come</td><td>2</td>
</tr>
<tr>
<td>mo</td><td>2</td>
</tr>
<tr>
<td>nel</td><td>2</td>
</tr>
<tr>
<td>qual</td><td>2</td>
</tr>
<tr>
<td>vedrai</td><td>2</td>
</tr>
<tr>
<td>innanzi</td><td>2</td>
</tr>
<tr>
<td>qua</td><td>2</td>
</tr>
<tr>
<td>colui</td><td>2</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>ritornai</td><td>2</td>
</tr>
<tr>
<td>’n</td><td>2</td>
</tr>
<tr>
<td>disio</td><td>2</td>
</tr>
<tr>
<td>far</td><td>2</td>
</tr>
<tr>
<td>tra</td><td>2</td>
</tr>
<tr>
<td>perché</td><td>2</td>
</tr>
<tr>
<td>ne</td><td>2</td>
</tr>
<tr>
<td>gente</td><td>2</td>
</tr>
<tr>
<td>vi</td><td>2</td>
</tr>
<tr>
<td>terra</td><td>2</td>
</tr>
<tr>
<td>tanta</td><td>2</td>
</tr>
<tr>
<td>mondo</td><td>2</td>
</tr>
<tr>
<td>altri</td><td>2</td>
</tr>
<tr>
<td>lui</td><td>2</td>
</tr>
<tr>
<td>così</td><td>2</td>
</tr>
<tr>
<td>sol</td><td>2</td>
</tr>
<tr>
<td>quant’</td><td>2</td>
</tr>
<tr>
<td>l’ultima</td><td>2</td>
</tr>
<tr>
<td>ove</td><td>2</td>
</tr>
<tr>
<td>mio</td><td>2</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>scala</td><td>2</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>viso</td><td>2</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>sono</td><td>2</td>
</tr>
<tr>
<td>quantunque</td><td>2</td>
</tr>
<tr>
<td>cominciò</td><td>2</td>
</tr>
<tr>
<td>sanz’</td><td>2</td>
</tr>
<tr>
<td>collegio</td><td>2</td>
</tr>
<tr>
<td>poi</td><td>2</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>virtù</td><td>2</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>quale</td><td>2</td>
</tr>
<tr>
<td>voi</td><td>2</td>
</tr>
<tr>
<td>questo</td><td>2</td>
</tr>
<tr>
<td>sette</td><td>2</td>
</tr>
<tr>
<td>m’apparve</td><td>2</td>
</tr>
<tr>
<td>Oppresso</td><td>1</td>
</tr>
<tr>
<td>stupore</td><td>1</td>
</tr>
<tr>
<td>guida</td><td>1</td>
</tr>
<tr>
<td>volsi</td><td>1</td>
</tr>
<tr>
<td>parvol</td><td>1</td>
</tr>
<tr>
<td>ricorre</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>colà</td><td>1</td>
</tr>
<tr>
<td>confida</td><td>1</td>
</tr>
<tr>
<td>madre</td><td>1</td>
</tr>
<tr>
<td>soccorre</td><td>1</td>
</tr>
<tr>
<td>sùbito</td><td>1</td>
</tr>
<tr>
<td>palido</td><td>1</td>
</tr>
<tr>
<td>anelo</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>suol</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>disporre</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>santo</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>zelo</td><td>1</td>
</tr>
<tr>
<td>t’avrebbe</td><td>1</td>
</tr>
<tr>
<td>trasmutato</td><td>1</td>
</tr>
<tr>
<td>canto</td><td>1</td>
</tr>
<tr>
<td>ridendo</td><td>1</td>
</tr>
<tr>
<td>pensar</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>grido</td><td>1</td>
</tr>
<tr>
<td>t’ha</td><td>1</td>
</tr>
<tr>
<td>mosso</td><td>1</td>
</tr>
<tr>
<td>cotanto</td><td>1</td>
</tr>
<tr>
<td>’nteso</td><td>1</td>
</tr>
<tr>
<td>avessi</td><td>1</td>
</tr>
<tr>
<td>prieghi</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>sarebbe</td><td>1</td>
</tr>
<tr>
<td>nota</td><td>1</td>
</tr>
<tr>
<td>vendetta</td><td>1</td>
</tr>
<tr>
<td>muoi</td><td>1</td>
</tr>
<tr>
<td>spada</td><td>1</td>
</tr>
<tr>
<td>taglia</td><td>1</td>
</tr>
<tr>
<td>fretta</td><td>1</td>
</tr>
<tr>
<td>tardo</td><td>1</td>
</tr>
<tr>
<td>ma’</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>parer</td><td>1</td>
</tr>
<tr>
<td>disïando</td><td>1</td>
</tr>
<tr>
<td>temendo</td><td>1</td>
</tr>
<tr>
<td>l’aspetta</td><td>1</td>
</tr>
<tr>
<td>rivolgiti</td><td>1</td>
</tr>
<tr>
<td>omai</td><td>1</td>
</tr>
<tr>
<td>inverso</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>ch’assai</td><td>1</td>
</tr>
<tr>
<td>illustri</td><td>1</td>
</tr>
<tr>
<td>spiriti</td><td>1</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>l’aspetto</td><td>1</td>
</tr>
<tr>
<td>redui</td><td>1</td>
</tr>
<tr>
<td>piacque</td><td>1</td>
</tr>
<tr>
<td>cento</td><td>1</td>
</tr>
<tr>
<td>sperule</td><td>1</td>
</tr>
<tr>
<td>’nsieme</td><td>1</td>
</tr>
<tr>
<td>s’abbellivan</td><td>1</td>
</tr>
<tr>
<td>mutüi</td><td>1</td>
</tr>
<tr>
<td>rai</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>stava</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>repreme</td><td>1</td>
</tr>
<tr>
<td>punta</td><td>1</td>
</tr>
<tr>
<td>s’attenta</td><td>1</td>
</tr>
<tr>
<td>domandar</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>teme</td><td>1</td>
</tr>
<tr>
<td>maggiore</td><td>1</td>
</tr>
<tr>
<td>luculenta</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>margherite</td><td>1</td>
</tr>
<tr>
<td>fessi</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>contenta</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>udi’</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>vedessi</td><td>1</td>
</tr>
<tr>
<td>carità</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>arde</td><td>1</td>
</tr>
<tr>
<td>tuoi</td><td>1</td>
</tr>
<tr>
<td>concetti</td><td>1</td>
</tr>
<tr>
<td>sarebbero</td><td>1</td>
</tr>
<tr>
<td>espressi</td><td>1</td>
</tr>
<tr>
<td>aspettando</td><td>1</td>
</tr>
<tr>
<td>tarde</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>farò</td><td>1</td>
</tr>
<tr>
<td>risposta</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>pensier</td><td>1</td>
</tr>
<tr>
<td>riguarde</td><td>1</td>
</tr>
<tr>
<td>Quel</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>Cassino</td><td>1</td>
</tr>
<tr>
<td>costa</td><td>1</td>
</tr>
<tr>
<td>frequentato</td><td>1</td>
</tr>
<tr>
<td>cima</td><td>1</td>
</tr>
<tr>
<td>ingannata</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>disposta</td><td>1</td>
</tr>
<tr>
<td>portai</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>1</td>
</tr>
<tr>
<td>addusse</td><td>1</td>
</tr>
<tr>
<td>verità</td><td>1</td>
</tr>
<tr>
<td>soblima</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>me</td><td>1</td>
</tr>
<tr>
<td>relusse</td><td>1</td>
</tr>
<tr>
<td>ritrassi</td><td>1</td>
</tr>
<tr>
<td>ville</td><td>1</td>
</tr>
<tr>
<td>circunstanti</td><td>1</td>
</tr>
<tr>
<td>l’empio</td><td>1</td>
</tr>
<tr>
<td>cólto</td><td>1</td>
</tr>
<tr>
<td>sedusse</td><td>1</td>
</tr>
<tr>
<td>Questi</td><td>1</td>
</tr>
<tr>
<td>fuochi</td><td>1</td>
</tr>
<tr>
<td>contemplanti</td><td>1</td>
</tr>
<tr>
<td>uomini</td><td>1</td>
</tr>
<tr>
<td>fuoro</td><td>1</td>
</tr>
<tr>
<td>accesi</td><td>1</td>
</tr>
<tr>
<td>caldo</td><td>1</td>
</tr>
<tr>
<td>nascere</td><td>1</td>
</tr>
<tr>
<td>fiori</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
<tr>
<td>frutti</td><td>1</td>
</tr>
<tr>
<td>santi</td><td>1</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>Maccario</td><td>1</td>
</tr>
<tr>
<td>Romoaldo</td><td>1</td>
</tr>
<tr>
<td>frati</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>ai</td><td>1</td>
</tr>
<tr>
<td>chiostri</td><td>1</td>
</tr>
<tr>
<td>fermar</td><td>1</td>
</tr>
<tr>
<td>tennero</td><td>1</td>
</tr>
<tr>
<td>saldo</td><td>1</td>
</tr>
<tr>
<td>E</td><td>1</td>
</tr>
<tr>
<td>L’affetto</td><td>1</td>
</tr>
<tr>
<td>dimostri</td><td>1</td>
</tr>
<tr>
<td>meco</td><td>1</td>
</tr>
<tr>
<td>parlando</td><td>1</td>
</tr>
<tr>
<td>buona</td><td>1</td>
</tr>
<tr>
<td>sembianza</td><td>1</td>
</tr>
<tr>
<td>veggio</td><td>1</td>
</tr>
<tr>
<td>noto</td><td>1</td>
</tr>
<tr>
<td>ardor</td><td>1</td>
</tr>
<tr>
<td>vostri</td><td>1</td>
</tr>
<tr>
<td>m’ha</td><td>1</td>
</tr>
<tr>
<td>dilatata</td><td>1</td>
</tr>
<tr>
<td>fidanza</td><td>1</td>
</tr>
<tr>
<td>rosa</td><td>1</td>
</tr>
<tr>
<td>aperta</td><td>1</td>
</tr>
<tr>
<td>divien</td><td>1</td>
</tr>
<tr>
<td>ell’</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>possanza</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>priego</td><td>1</td>
</tr>
<tr>
<td>m’accerta</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>posso</td><td>1</td>
</tr>
<tr>
<td>prender</td><td>1</td>
</tr>
<tr>
<td>veggia</td><td>1</td>
</tr>
<tr>
<td>imagine</td><td>1</td>
</tr>
<tr>
<td>scoverta</td><td>1</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>Frate</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>s’adempierà</td><td>1</td>
</tr>
<tr>
<td>spera</td><td>1</td>
</tr>
<tr>
<td>s’adempion</td><td>1</td>
</tr>
<tr>
<td>Ivi</td><td>1</td>
</tr>
<tr>
<td>perfetta</td><td>1</td>
</tr>
<tr>
<td>matura</td><td>1</td>
</tr>
<tr>
<td>intera</td><td>1</td>
</tr>
<tr>
<td>ciascuna</td><td>1</td>
</tr>
<tr>
<td>disïanza</td><td>1</td>
</tr>
<tr>
<td>sola</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>sempr’</td><td>1</td>
</tr>
<tr>
<td>era</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>s’impola</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>infino</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>varca</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>s’invola</td><td>1</td>
</tr>
<tr>
<td>Infin</td><td>1</td>
</tr>
<tr>
<td>vide</td><td>1</td>
</tr>
<tr>
<td>patriarca</td><td>1</td>
</tr>
<tr>
<td>Iacobbe</td><td>1</td>
</tr>
<tr>
<td>porger</td><td>1</td>
</tr>
<tr>
<td>superna</td><td>1</td>
</tr>
<tr>
<td>apparve</td><td>1</td>
</tr>
<tr>
<td>d’angeli</td><td>1</td>
</tr>
<tr>
<td>carca</td><td>1</td>
</tr>
<tr>
<td>salirla</td><td>1</td>
</tr>
<tr>
<td>nessun</td><td>1</td>
</tr>
<tr>
<td>diparte</td><td>1</td>
</tr>
<tr>
<td>regola</td><td>1</td>
</tr>
<tr>
<td>rimasa</td><td>1</td>
</tr>
<tr>
<td>danno</td><td>1</td>
</tr>
<tr>
<td>carte</td><td>1</td>
</tr>
<tr>
<td>Le</td><td>1</td>
</tr>
<tr>
<td>mura</td><td>1</td>
</tr>
<tr>
<td>solieno</td><td>1</td>
</tr>
<tr>
<td>badia</td><td>1</td>
</tr>
<tr>
<td>fatte</td><td>1</td>
</tr>
<tr>
<td>spelonche</td><td>1</td>
</tr>
<tr>
<td>cocolle</td><td>1</td>
</tr>
<tr>
<td>sacca</td><td>1</td>
</tr>
<tr>
<td>piene</td><td>1</td>
</tr>
<tr>
<td>farina</td><td>1</td>
</tr>
<tr>
<td>ria</td><td>1</td>
</tr>
<tr>
<td>grave</td><td>1</td>
</tr>
<tr>
<td>usura</td><td>1</td>
</tr>
<tr>
<td>tolle</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>piacer</td><td>1</td>
</tr>
<tr>
<td>frutto</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>monaci</td><td>1</td>
</tr>
<tr>
<td>folle</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>Chiesa</td><td>1</td>
</tr>
<tr>
<td>guarda</td><td>1</td>
</tr>
<tr>
<td>dimanda</td><td>1</td>
</tr>
<tr>
<td>parenti</td><td>1</td>
</tr>
<tr>
<td>d’altro</td><td>1</td>
</tr>
<tr>
<td>brutto</td><td>1</td>
</tr>
<tr>
<td>carne</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>mortali</td><td>1</td>
</tr>
<tr>
<td>blanda</td><td>1</td>
</tr>
<tr>
<td>basta</td><td>1</td>
</tr>
<tr>
<td>cominciamento</td><td>1</td>
</tr>
<tr>
<td>nascer</td><td>1</td>
</tr>
<tr>
<td>quercia</td><td>1</td>
</tr>
<tr>
<td>ghianda</td><td>1</td>
</tr>
<tr>
<td>Pier</td><td>1</td>
</tr>
<tr>
<td>oro</td><td>1</td>
</tr>
<tr>
<td>argento</td><td>1</td>
</tr>
<tr>
<td>orazione</td><td>1</td>
</tr>
<tr>
<td>digiuno</td><td>1</td>
</tr>
<tr>
<td>Francesco</td><td>1</td>
</tr>
<tr>
<td>umilmente</td><td>1</td>
</tr>
<tr>
<td>convento</td><td>1</td>
</tr>
<tr>
<td>guardi</td><td>1</td>
</tr>
<tr>
<td>principio</td><td>1</td>
</tr>
<tr>
<td>ciascuno</td><td>1</td>
</tr>
<tr>
<td>riguardi</td><td>1</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>trascorso</td><td>1</td>
</tr>
<tr>
<td>vederai</td><td>1</td>
</tr>
<tr>
<td>bianco</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>bruno</td><td>1</td>
</tr>
<tr>
<td>Veramente</td><td>1</td>
</tr>
<tr>
<td>Iordan</td><td>1</td>
</tr>
<tr>
<td>vòlto</td><td>1</td>
</tr>
<tr>
<td>retrorso</td><td>1</td>
</tr>
<tr>
<td>mar</td><td>1</td>
</tr>
<tr>
<td>fuggir</td><td>1</td>
</tr>
<tr>
<td>volse</td><td>1</td>
</tr>
<tr>
<td>mirabile</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>soccorso</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>indi</td><td>1</td>
</tr>
<tr>
<td>raccolse</td><td>1</td>
</tr>
<tr>
<td>strinse</td><td>1</td>
</tr>
<tr>
<td>turbo</td><td>1</td>
</tr>
<tr>
<td>s’avvolse</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>donna</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>pinse</td><td>1</td>
</tr>
<tr>
<td>un</td><td>1</td>
</tr>
<tr>
<td>cenno</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>vinse</td><td>1</td>
</tr>
<tr>
<td>monta</td><td>1</td>
</tr>
<tr>
<td>cala</td><td>1</td>
</tr>
<tr>
<td>naturalmente</td><td>1</td>
</tr>
<tr>
<td>ratto</td><td>1</td>
</tr>
<tr>
<td>moto</td><td>1</td>
</tr>
<tr>
<td>ch’agguagliar</td><td>1</td>
</tr>
<tr>
<td>potesse</td><td>1</td>
</tr>
<tr>
<td>ala</td><td>1</td>
</tr>
<tr>
<td>S’io</td><td>1</td>
</tr>
<tr>
<td>torni</td><td>1</td>
</tr>
<tr>
<td>lettore</td><td>1</td>
</tr>
<tr>
<td>divoto</td><td>1</td>
</tr>
<tr>
<td>trïunfo</td><td>1</td>
</tr>
<tr>
<td>piango</td><td>1</td>
</tr>
<tr>
<td>spesso</td><td>1</td>
</tr>
<tr>
<td>mie</td><td>1</td>
</tr>
<tr>
<td>peccata</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>percuoto</td><td>1</td>
</tr>
<tr>
<td>avresti</td><td>1</td>
</tr>
<tr>
<td>tratto</td><td>1</td>
</tr>
<tr>
<td>messo</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>1</td>
</tr>
<tr>
<td>dito</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>segue</td><td>1</td>
</tr>
<tr>
<td>Tauro</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>glorïose</td><td>1</td>
</tr>
<tr>
<td>stelle</td><td>1</td>
</tr>
<tr>
<td>lume</td><td>1</td>
</tr>
<tr>
<td>pregno</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>riconosco</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>ingegno</td><td>1</td>
</tr>
<tr>
<td>nasceva</td><td>1</td>
</tr>
<tr>
<td>s’ascondeva</td><td>1</td>
</tr>
<tr>
<td>vosco</td><td>1</td>
</tr>
<tr>
<td>quelli</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>mortal</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>senti’</td><td>1</td>
</tr>
<tr>
<td>l’aere</td><td>1</td>
</tr>
<tr>
<td>tosco</td><td>1</td>
</tr>
<tr>
<td>largita</td><td>1</td>
</tr>
<tr>
<td>d’entrar</td><td>1</td>
</tr>
<tr>
<td>l’alta</td><td>1</td>
</tr>
<tr>
<td>rota</td><td>1</td>
</tr>
<tr>
<td>gira</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>1</td>
</tr>
<tr>
<td>regïon</td><td>1</td>
</tr>
<tr>
<td>sortita</td><td>1</td>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>divotamente</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>1</td>
</tr>
<tr>
<td>sospira</td><td>1</td>
</tr>
<tr>
<td>l’anima</td><td>1</td>
</tr>
<tr>
<td>acquistar</td><td>1</td>
</tr>
<tr>
<td>virtute</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>tira</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>salute</td><td>1</td>
</tr>
<tr>
<td>Bëatrice</td><td>1</td>
</tr>
<tr>
<td>dei</td><td>1</td>
</tr>
<tr>
<td>aver</td><td>1</td>
</tr>
<tr>
<td>luci</td><td>1</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>chiare</td><td>1</td>
</tr>
<tr>
<td>acute</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>t’inlei</td><td>1</td>
</tr>
<tr>
<td>rimira</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>fei</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>giocondo</td><td>1</td>
</tr>
<tr>
<td>s’appresenti</td><td>1</td>
</tr>
<tr>
<td>turba</td><td>1</td>
</tr>
<tr>
<td>trïunfante</td><td>1</td>
</tr>
<tr>
<td>lieta</td><td>1</td>
</tr>
<tr>
<td>etera</td><td>1</td>
</tr>
<tr>
<td>tondo</td><td>1</td>
</tr>
<tr>
<td>Col</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>1</td>
</tr>
<tr>
<td>quante</td><td>1</td>
</tr>
<tr>
<td>spere</td><td>1</td>
</tr>
<tr>
<td>globo</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>sorrisi</td><td>1</td>
</tr>
<tr>
<td>vil</td><td>1</td>
</tr>
<tr>
<td>sembiante</td><td>1</td>
</tr>
<tr>
<td>consiglio</td><td>1</td>
</tr>
<tr>
<td>migliore</td><td>1</td>
</tr>
<tr>
<td>approbo</td><td>1</td>
</tr>
<tr>
<td>l’ha</td><td>1</td>
</tr>
<tr>
<td>meno</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>pensa</td><td>1</td>
</tr>
<tr>
<td>chiamar</td><td>1</td>
</tr>
<tr>
<td>puote</td><td>1</td>
</tr>
<tr>
<td>veramente</td><td>1</td>
</tr>
<tr>
<td>probo</td><td>1</td>
</tr>
<tr>
<td>Vidi</td><td>1</td>
</tr>
<tr>
<td>figlia</td><td>1</td>
</tr>
<tr>
<td>Latona</td><td>1</td>
</tr>
<tr>
<td>incensa</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>quell’</td><td>1</td>
</tr>
<tr>
<td>ombra</td><td>1</td>
</tr>
<tr>
<td>cagione</td><td>1</td>
</tr>
<tr>
<td>credetti</td><td>1</td>
</tr>
<tr>
<td>rara</td><td>1</td>
</tr>
<tr>
<td>densa</td><td>1</td>
</tr>
<tr>
<td>L’aspetto</td><td>1</td>
</tr>
<tr>
<td>nato</td><td>1</td>
</tr>
<tr>
<td>Iperïone</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>sostenni</td><td>1</td>
</tr>
<tr>
<td>move</td><td>1</td>
</tr>
<tr>
<td>circa</td><td>1</td>
</tr>
<tr>
<td>vicino</td><td>1</td>
</tr>
<tr>
<td>Maia</td><td>1</td>
</tr>
<tr>
<td>Dïone</td><td>1</td>
</tr>
<tr>
<td>Quindi</td><td>1</td>
</tr>
<tr>
<td>temperar</td><td>1</td>
</tr>
<tr>
<td>Giove</td><td>1</td>
</tr>
<tr>
<td>quindi</td><td>1</td>
</tr>
<tr>
<td>chiaro</td><td>1</td>
</tr>
<tr>
<td>varïar</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>dimostraro</td><td>1</td>
</tr>
<tr>
<td>grandi</td><td>1</td>
</tr>
<tr>
<td>veloci</td><td>1</td>
</tr>
<tr>
<td>distante</td><td>1</td>
</tr>
<tr>
<td>riparo</td><td>1</td>
</tr>
<tr>
<td>L’aiuola</td><td>1</td>
</tr>
<tr>
<td>feroci</td><td>1</td>
</tr>
<tr>
<td>volgendom’</td><td>1</td>
</tr>
<tr>
<td>etterni</td><td>1</td>
</tr>
<tr>
<td>Gemelli</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>da’</td><td>1</td>
</tr>
<tr>
<td>colli</td><td>1</td>
</tr>
<tr>
<td>foci</td><td>1</td>
</tr>
<tr>
<td>rivolsi</td><td>1</td>
</tr>
<tr>
<td>belli</td><td>1</td>
</tr>
</table>
</html>