<html>
<head><meta charset="UTF-8"><title>Par 30 num</title></head>
<h1>Paradiso 30</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>che</td><td>44</td>
</tr>
<tr>
<td>di</td><td>29</td>
</tr>
<tr>
<td>e</td><td>28</td>
</tr>
<tr>
<td>a</td><td>22</td>
</tr>
<tr>
<td>in</td><td>17</td>
</tr>
<tr>
<td>si</td><td>16</td>
</tr>
<tr>
<td>la</td><td>15</td>
</tr>
<tr>
<td>più</td><td>12</td>
</tr>
<tr>
<td>al</td><td>10</td>
</tr>
<tr>
<td>il</td><td>10</td>
</tr>
<tr>
<td>mi</td><td>10</td>
</tr>
<tr>
<td>da</td><td>10</td>
</tr>
<tr>
<td>li</td><td>10</td>
</tr>
<tr>
<td>per</td><td>9</td>
</tr>
<tr>
<td>è</td><td>9</td>
</tr>
<tr>
<td>del</td><td>8</td>
</tr>
<tr>
<td>come</td><td>8</td>
</tr>
<tr>
<td>sua</td><td>8</td>
</tr>
<tr>
<td>de</td><td>8</td>
</tr>
<tr>
<td>sì</td><td>8</td>
</tr>
<tr>
<td>vidi</td><td>7</td>
</tr>
<tr>
<td>non</td><td>7</td>
</tr>
<tr>
<td>suo</td><td>7</td>
</tr>
<tr>
<td>così</td><td>6</td>
</tr>
<tr>
<td>’l</td><td>5</td>
</tr>
<tr>
<td>vista</td><td>5</td>
</tr>
<tr>
<td>occhi</td><td>5</td>
</tr>
<tr>
<td>quanto</td><td>5</td>
</tr>
<tr>
<td>ma</td><td>5</td>
</tr>
<tr>
<td>tu</td><td>5</td>
</tr>
<tr>
<td>questo</td><td>4</td>
</tr>
<tr>
<td>tal</td><td>4</td>
</tr>
<tr>
<td>infino</td><td>4</td>
</tr>
<tr>
<td>sol</td><td>4</td>
</tr>
<tr>
<td>Non</td><td>4</td>
</tr>
<tr>
<td>quel</td><td>4</td>
</tr>
<tr>
<td>con</td><td>4</td>
</tr>
<tr>
<td>nulla</td><td>4</td>
</tr>
<tr>
<td>questa</td><td>4</td>
</tr>
<tr>
<td>là</td><td>4</td>
</tr>
<tr>
<td>io</td><td>4</td>
</tr>
<tr>
<td>mia</td><td>4</td>
</tr>
<tr>
<td>luce</td><td>4</td>
</tr>
<tr>
<td>sé</td><td>4</td>
</tr>
<tr>
<td>tanto</td><td>4</td>
</tr>
<tr>
<td>nel</td><td>4</td>
</tr>
<tr>
<td>prima</td><td>4</td>
</tr>
<tr>
<td>le</td><td>4</td>
</tr>
<tr>
<td>E</td><td>4</td>
</tr>
<tr>
<td>già</td><td>3</td>
</tr>
<tr>
<td>quasi</td><td>3</td>
</tr>
<tr>
<td>noi</td><td>3</td>
</tr>
<tr>
<td>ciel</td><td>3</td>
</tr>
<tr>
<td>poco</td><td>3</td>
</tr>
<tr>
<td>mio</td><td>3</td>
</tr>
<tr>
<td>La</td><td>3</td>
</tr>
<tr>
<td>ch’io</td><td>3</td>
</tr>
<tr>
<td>me</td><td>3</td>
</tr>
<tr>
<td>maggior</td><td>3</td>
</tr>
<tr>
<td>queste</td><td>3</td>
</tr>
<tr>
<td>lume</td><td>3</td>
</tr>
<tr>
<td>se</td><td>3</td>
</tr>
<tr>
<td>Dio</td><td>3</td>
</tr>
<tr>
<td>sù</td><td>3</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>lontano</td><td>2</td>
</tr>
<tr>
<td>ci</td><td>2</td>
</tr>
<tr>
<td>quando</td><td>2</td>
</tr>
<tr>
<td>mezzo</td><td>2</td>
</tr>
<tr>
<td>cielo</td><td>2</td>
</tr>
<tr>
<td>trïunfo</td><td>2</td>
</tr>
<tr>
<td>sempre</td><td>2</td>
</tr>
<tr>
<td>punto</td><td>2</td>
</tr>
<tr>
<td>Bëatrice</td><td>2</td>
</tr>
<tr>
<td>vedere</td><td>2</td>
</tr>
<tr>
<td>amor</td><td>2</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>fosse</td><td>2</td>
</tr>
<tr>
<td>tutto</td><td>2</td>
</tr>
<tr>
<td>poca</td><td>2</td>
</tr>
<tr>
<td>sarebbe</td><td>2</td>
</tr>
<tr>
<td>bellezza</td><td>2</td>
</tr>
<tr>
<td>solo</td><td>2</td>
</tr>
<tr>
<td>tutta</td><td>2</td>
</tr>
<tr>
<td>ché</td><td>2</td>
</tr>
<tr>
<td>viso</td><td>2</td>
</tr>
<tr>
<td>lo</td><td>2</td>
</tr>
<tr>
<td>primo</td><td>2</td>
</tr>
<tr>
<td>convien</td><td>2</td>
</tr>
<tr>
<td>qual</td><td>2</td>
</tr>
<tr>
<td>vero</td><td>2</td>
</tr>
<tr>
<td>letizia</td><td>2</td>
</tr>
<tr>
<td>l’una</td><td>2</td>
</tr>
<tr>
<td>sùbito</td><td>2</td>
</tr>
<tr>
<td>far</td><td>2</td>
</tr>
<tr>
<td>miei</td><td>2</td>
</tr>
<tr>
<td>faville</td><td>2</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>ne’</td><td>2</td>
</tr>
<tr>
<td>fiori</td><td>2</td>
</tr>
<tr>
<td>poi</td><td>2</td>
</tr>
<tr>
<td>acqua</td><td>2</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>ancor</td><td>2</td>
</tr>
<tr>
<td>gente</td><td>2</td>
</tr>
<tr>
<td>l’alto</td><td>2</td>
</tr>
<tr>
<td>quella</td><td>2</td>
</tr>
<tr>
<td>lui</td><td>2</td>
</tr>
<tr>
<td>ha</td><td>2</td>
</tr>
<tr>
<td>intorno</td><td>2</td>
</tr>
<tr>
<td>rosa</td><td>2</td>
</tr>
<tr>
<td>né</td><td>2</td>
</tr>
<tr>
<td>dove</td><td>2</td>
</tr>
<tr>
<td>fia</td><td>2</td>
</tr>
<tr>
<td>sarà</td><td>2</td>
</tr>
<tr>
<td>Forse</td><td>1</td>
</tr>
<tr>
<td>semilia</td><td>1</td>
</tr>
<tr>
<td>miglia</td><td>1</td>
</tr>
<tr>
<td>ferve</td><td>1</td>
</tr>
<tr>
<td>l’ora</td><td>1</td>
</tr>
<tr>
<td>sesta</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>china</td><td>1</td>
</tr>
<tr>
<td>l’ombra</td><td>1</td>
</tr>
<tr>
<td>letto</td><td>1</td>
</tr>
<tr>
<td>piano</td><td>1</td>
</tr>
<tr>
<td>profondo</td><td>1</td>
</tr>
<tr>
<td>comincia</td><td>1</td>
</tr>
<tr>
<td>farsi</td><td>1</td>
</tr>
<tr>
<td>ch’alcuna</td><td>1</td>
</tr>
<tr>
<td>stella</td><td>1</td>
</tr>
<tr>
<td>perde</td><td>1</td>
</tr>
<tr>
<td>parere</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>chiarissima</td><td>1</td>
</tr>
<tr>
<td>ancella</td><td>1</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>chiude</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>1</td>
</tr>
<tr>
<td>altrimenti</td><td>1</td>
</tr>
<tr>
<td>lude</td><td>1</td>
</tr>
<tr>
<td>dintorno</td><td>1</td>
</tr>
<tr>
<td>vinse</td><td>1</td>
</tr>
<tr>
<td>parendo</td><td>1</td>
</tr>
<tr>
<td>inchiuso</td><td>1</td>
</tr>
<tr>
<td>ch’elli</td><td>1</td>
</tr>
<tr>
<td>’nchiude</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>stinse</td><td>1</td>
</tr>
<tr>
<td>tornar</td><td>1</td>
</tr>
<tr>
<td>costrinse</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>dice</td><td>1</td>
</tr>
<tr>
<td>conchiuso</td><td>1</td>
</tr>
<tr>
<td>una</td><td>1</td>
</tr>
<tr>
<td>loda</td><td>1</td>
</tr>
<tr>
<td>fornir</td><td>1</td>
</tr>
<tr>
<td>vice</td><td>1</td>
</tr>
<tr>
<td>trasmoda</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>credo</td><td>1</td>
</tr>
<tr>
<td>fattor</td><td>1</td>
</tr>
<tr>
<td>goda</td><td>1</td>
</tr>
<tr>
<td>Da</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>vinto</td><td>1</td>
</tr>
<tr>
<td>concedo</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>tema</td><td>1</td>
</tr>
<tr>
<td>soprato</td><td>1</td>
</tr>
<tr>
<td>comico</td><td>1</td>
</tr>
<tr>
<td>o</td><td>1</td>
</tr>
<tr>
<td>tragedo</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>trema</td><td>1</td>
</tr>
<tr>
<td>rimembrar</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>riso</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>medesmo</td><td>1</td>
</tr>
<tr>
<td>scema</td><td>1</td>
</tr>
<tr>
<td>Dal</td><td>1</td>
</tr>
<tr>
<td>giorno</td><td>1</td>
</tr>
<tr>
<td>ch’i’</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>m’è</td><td>1</td>
</tr>
<tr>
<td>seguire</td><td>1</td>
</tr>
<tr>
<td>cantar</td><td>1</td>
</tr>
<tr>
<td>preciso</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>seguir</td><td>1</td>
</tr>
<tr>
<td>desista</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>poetando</td><td>1</td>
</tr>
<tr>
<td>l’ultimo</td><td>1</td>
</tr>
<tr>
<td>ciascuno</td><td>1</td>
</tr>
<tr>
<td>artista</td><td>1</td>
</tr>
<tr>
<td>Cotal</td><td>1</td>
</tr>
<tr>
<td>lascio</td><td>1</td>
</tr>
<tr>
<td>bando</td><td>1</td>
</tr>
<tr>
<td>tuba</td><td>1</td>
</tr>
<tr>
<td>deduce</td><td>1</td>
</tr>
<tr>
<td>l’ardüa</td><td>1</td>
</tr>
<tr>
<td>matera</td><td>1</td>
</tr>
<tr>
<td>terminando</td><td>1</td>
</tr>
<tr>
<td>atto</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>spedito</td><td>1</td>
</tr>
<tr>
<td>duce</td><td>1</td>
</tr>
<tr>
<td>ricominciò</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>siamo</td><td>1</td>
</tr>
<tr>
<td>usciti</td><td>1</td>
</tr>
<tr>
<td>fore</td><td>1</td>
</tr>
<tr>
<td>corpo</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>pura</td><td>1</td>
</tr>
<tr>
<td>intellettüal</td><td>1</td>
</tr>
<tr>
<td>piena</td><td>1</td>
</tr>
<tr>
<td>d’amore</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>pien</td><td>1</td>
</tr>
<tr>
<td>trascende</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>dolzore</td><td>1</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>vederai</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>milizia</td><td>1</td>
</tr>
<tr>
<td>paradiso</td><td>1</td>
</tr>
<tr>
<td>quelli</td><td>1</td>
</tr>
<tr>
<td>aspetti</td><td>1</td>
</tr>
<tr>
<td>vedrai</td><td>1</td>
</tr>
<tr>
<td>l’ultima</td><td>1</td>
</tr>
<tr>
<td>giustizia</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>lampo</td><td>1</td>
</tr>
<tr>
<td>discetti</td><td>1</td>
</tr>
<tr>
<td>spiriti</td><td>1</td>
</tr>
<tr>
<td>visivi</td><td>1</td>
</tr>
<tr>
<td>priva</td><td>1</td>
</tr>
<tr>
<td>l’atto</td><td>1</td>
</tr>
<tr>
<td>l’occhio</td><td>1</td>
</tr>
<tr>
<td>forti</td><td>1</td>
</tr>
<tr>
<td>obietti</td><td>1</td>
</tr>
<tr>
<td>circunfulse</td><td>1</td>
</tr>
<tr>
<td>viva</td><td>1</td>
</tr>
<tr>
<td>lasciommi</td><td>1</td>
</tr>
<tr>
<td>fasciato</td><td>1</td>
</tr>
<tr>
<td>velo</td><td>1</td>
</tr>
<tr>
<td>fulgor</td><td>1</td>
</tr>
<tr>
<td>m’appariva</td><td>1</td>
</tr>
<tr>
<td>Sempre</td><td>1</td>
</tr>
<tr>
<td>l’amor</td><td>1</td>
</tr>
<tr>
<td>queta</td><td>1</td>
</tr>
<tr>
<td>accoglie</td><td>1</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>salute</td><td>1</td>
</tr>
<tr>
<td>disposto</td><td>1</td>
</tr>
<tr>
<td>fiamma</td><td>1</td>
</tr>
<tr>
<td>candelo</td><td>1</td>
</tr>
<tr>
<td>fur</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>venute</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>brievi</td><td>1</td>
</tr>
<tr>
<td>compresi</td><td>1</td>
</tr>
<tr>
<td>sormontar</td><td>1</td>
</tr>
<tr>
<td>sopr’</td><td>1</td>
</tr>
<tr>
<td>virtute</td><td>1</td>
</tr>
<tr>
<td>novella</td><td>1</td>
</tr>
<tr>
<td>raccesi</td><td>1</td>
</tr>
<tr>
<td>tale</td><td>1</td>
</tr>
<tr>
<td>mera</td><td>1</td>
</tr>
<tr>
<td>fosser</td><td>1</td>
</tr>
<tr>
<td>difesi</td><td>1</td>
</tr>
<tr>
<td>forma</td><td>1</td>
</tr>
<tr>
<td>rivera</td><td>1</td>
</tr>
<tr>
<td>fulvido</td><td>1</td>
</tr>
<tr>
<td>fulgore</td><td>1</td>
</tr>
<tr>
<td>intra</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>rive</td><td>1</td>
</tr>
<tr>
<td>dipinte</td><td>1</td>
</tr>
<tr>
<td>mirabil</td><td>1</td>
</tr>
<tr>
<td>primavera</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>fiumana</td><td>1</td>
</tr>
<tr>
<td>uscian</td><td>1</td>
</tr>
<tr>
<td>vive</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>mettien</td><td>1</td>
</tr>
<tr>
<td>rubin</td><td>1</td>
</tr>
<tr>
<td>oro</td><td>1</td>
</tr>
<tr>
<td>circunscrive</td><td>1</td>
</tr>
<tr>
<td>inebrïate</td><td>1</td>
</tr>
<tr>
<td>odori</td><td>1</td>
</tr>
<tr>
<td>riprofondavan</td><td>1</td>
</tr>
<tr>
<td>miro</td><td>1</td>
</tr>
<tr>
<td>gurge</td><td>1</td>
</tr>
<tr>
<td>s’una</td><td>1</td>
</tr>
<tr>
<td>intrava</td><td>1</td>
</tr>
<tr>
<td>un’altra</td><td>1</td>
</tr>
<tr>
<td>n’uscia</td><td>1</td>
</tr>
<tr>
<td>fori</td><td>1</td>
</tr>
<tr>
<td>L’alto</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>mo</td><td>1</td>
</tr>
<tr>
<td>t’infiamma</td><td>1</td>
</tr>
<tr>
<td>urge</td><td>1</td>
</tr>
<tr>
<td>d’aver</td><td>1</td>
</tr>
<tr>
<td>notizia</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>vei</td><td>1</td>
</tr>
<tr>
<td>piace</td><td>1</td>
</tr>
<tr>
<td>turge</td><td>1</td>
</tr>
<tr>
<td>quest’</td><td>1</td>
</tr>
<tr>
<td>bei</td><td>1</td>
</tr>
<tr>
<td>tanta</td><td>1</td>
</tr>
<tr>
<td>sete</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>sazi</td><td>1</td>
</tr>
<tr>
<td>Anche</td><td>1</td>
</tr>
<tr>
<td>soggiunse</td><td>1</td>
</tr>
<tr>
<td>Il</td><td>1</td>
</tr>
<tr>
<td>fiume</td><td>1</td>
</tr>
<tr>
<td>topazi</td><td>1</td>
</tr>
<tr>
<td>ch’entrano</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>escono</td><td>1</td>
</tr>
<tr>
<td>rider</td><td>1</td>
</tr>
<tr>
<td>l’erbe</td><td>1</td>
</tr>
<tr>
<td>son</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>umbriferi</td><td>1</td>
</tr>
<tr>
<td>prefazi</td><td>1</td>
</tr>
<tr>
<td>sian</td><td>1</td>
</tr>
<tr>
<td>cose</td><td>1</td>
</tr>
<tr>
<td>acerbe</td><td>1</td>
</tr>
<tr>
<td>difetto</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>hai</td><td>1</td>
</tr>
<tr>
<td>viste</td><td>1</td>
</tr>
<tr>
<td>superbe</td><td>1</td>
</tr>
<tr>
<td>fantin</td><td>1</td>
</tr>
<tr>
<td>rua</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>volto</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>1</td>
</tr>
<tr>
<td>latte</td><td>1</td>
</tr>
<tr>
<td>svegli</td><td>1</td>
</tr>
<tr>
<td>molto</td><td>1</td>
</tr>
<tr>
<td>tardato</td><td>1</td>
</tr>
<tr>
<td>l’usanza</td><td>1</td>
</tr>
<tr>
<td>fec’</td><td>1</td>
</tr>
<tr>
<td>migliori</td><td>1</td>
</tr>
<tr>
<td>spegli</td><td>1</td>
</tr>
<tr>
<td>chinandomi</td><td>1</td>
</tr>
<tr>
<td>l’onda</td><td>1</td>
</tr>
<tr>
<td>deriva</td><td>1</td>
</tr>
<tr>
<td>perché</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>s’immegli</td><td>1</td>
</tr>
<tr>
<td>bevve</td><td>1</td>
</tr>
<tr>
<td>gronda</td><td>1</td>
</tr>
<tr>
<td>palpebre</td><td>1</td>
</tr>
<tr>
<td>mie</td><td>1</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>lunghezza</td><td>1</td>
</tr>
<tr>
<td>divenuta</td><td>1</td>
</tr>
<tr>
<td>tonda</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>stata</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>larve</td><td>1</td>
</tr>
<tr>
<td>pare</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>sveste</td><td>1</td>
</tr>
<tr>
<td>sembianza</td><td>1</td>
</tr>
<tr>
<td>süa</td><td>1</td>
</tr>
<tr>
<td>disparve</td><td>1</td>
</tr>
<tr>
<td>cambiaro</td><td>1</td>
</tr>
<tr>
<td>feste</td><td>1</td>
</tr>
<tr>
<td>ambo</td><td>1</td>
</tr>
<tr>
<td>corti</td><td>1</td>
</tr>
<tr>
<td>manifeste</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>isplendor</td><td>1</td>
</tr>
<tr>
<td>cu’</td><td>1</td>
</tr>
<tr>
<td>regno</td><td>1</td>
</tr>
<tr>
<td>verace</td><td>1</td>
</tr>
<tr>
<td>dammi</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>ïo</td><td>1</td>
</tr>
<tr>
<td>Lume</td><td>1</td>
</tr>
<tr>
<td>visibile</td><td>1</td>
</tr>
<tr>
<td>face</td><td>1</td>
</tr>
<tr>
<td>creatore</td><td>1</td>
</tr>
<tr>
<td>creatura</td><td>1</td>
</tr>
<tr>
<td>pace</td><td>1</td>
</tr>
<tr>
<td>E’</td><td>1</td>
</tr>
<tr>
<td>distende</td><td>1</td>
</tr>
<tr>
<td>circular</td><td>1</td>
</tr>
<tr>
<td>figura</td><td>1</td>
</tr>
<tr>
<td>circunferenza</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>larga</td><td>1</td>
</tr>
<tr>
<td>cintura</td><td>1</td>
</tr>
<tr>
<td>Fassi</td><td>1</td>
</tr>
<tr>
<td>raggio</td><td>1</td>
</tr>
<tr>
<td>parvenza</td><td>1</td>
</tr>
<tr>
<td>reflesso</td><td>1</td>
</tr>
<tr>
<td>sommo</td><td>1</td>
</tr>
<tr>
<td>mobile</td><td>1</td>
</tr>
<tr>
<td>prende</td><td>1</td>
</tr>
<tr>
<td>quindi</td><td>1</td>
</tr>
<tr>
<td>vivere</td><td>1</td>
</tr>
<tr>
<td>potenza</td><td>1</td>
</tr>
<tr>
<td>clivo</td><td>1</td>
</tr>
<tr>
<td>imo</td><td>1</td>
</tr>
<tr>
<td>specchia</td><td>1</td>
</tr>
<tr>
<td>vedersi</td><td>1</td>
</tr>
<tr>
<td>addorno</td><td>1</td>
</tr>
<tr>
<td>verde</td><td>1</td>
</tr>
<tr>
<td>fioretti</td><td>1</td>
</tr>
<tr>
<td>opimo</td><td>1</td>
</tr>
<tr>
<td>soprastando</td><td>1</td>
</tr>
<tr>
<td>specchiarsi</td><td>1</td>
</tr>
<tr>
<td>mille</td><td>1</td>
</tr>
<tr>
<td>soglie</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>ritorno</td><td>1</td>
</tr>
<tr>
<td>l’infimo</td><td>1</td>
</tr>
<tr>
<td>grado</td><td>1</td>
</tr>
<tr>
<td>raccoglie</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>1</td>
</tr>
<tr>
<td>quanta</td><td>1</td>
</tr>
<tr>
<td>larghezza</td><td>1</td>
</tr>
<tr>
<td>l’estreme</td><td>1</td>
</tr>
<tr>
<td>foglie</td><td>1</td>
</tr>
<tr>
<td>l’ampio</td><td>1</td>
</tr>
<tr>
<td>l’altezza</td><td>1</td>
</tr>
<tr>
<td>smarriva</td><td>1</td>
</tr>
<tr>
<td>prendeva</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>allegrezza</td><td>1</td>
</tr>
<tr>
<td>Presso</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>pon</td><td>1</td>
</tr>
<tr>
<td>leva</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>governa</td><td>1</td>
</tr>
<tr>
<td>legge</td><td>1</td>
</tr>
<tr>
<td>natural</td><td>1</td>
</tr>
<tr>
<td>rileva</td><td>1</td>
</tr>
<tr>
<td>Nel</td><td>1</td>
</tr>
<tr>
<td>giallo</td><td>1</td>
</tr>
<tr>
<td>sempiterna</td><td>1</td>
</tr>
<tr>
<td>digrada</td><td>1</td>
</tr>
<tr>
<td>dilata</td><td>1</td>
</tr>
<tr>
<td>redole</td><td>1</td>
</tr>
<tr>
<td>odor</td><td>1</td>
</tr>
<tr>
<td>lode</td><td>1</td>
</tr>
<tr>
<td>verna</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>tace</td><td>1</td>
</tr>
<tr>
<td>dicer</td><td>1</td>
</tr>
<tr>
<td>vole</td><td>1</td>
</tr>
<tr>
<td>trasse</td><td>1</td>
</tr>
<tr>
<td>Mira</td><td>1</td>
</tr>
<tr>
<td>convento</td><td>1</td>
</tr>
<tr>
<td>bianche</td><td>1</td>
</tr>
<tr>
<td>stole</td><td>1</td>
</tr>
<tr>
<td>Vedi</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>città</td><td>1</td>
</tr>
<tr>
<td>quant’</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>gira</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>nostri</td><td>1</td>
</tr>
<tr>
<td>scanni</td><td>1</td>
</tr>
<tr>
<td>ripieni</td><td>1</td>
</tr>
<tr>
<td>disira</td><td>1</td>
</tr>
<tr>
<td>’n</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>seggio</td><td>1</td>
</tr>
<tr>
<td>tieni</td><td>1</td>
</tr>
<tr>
<td>corona</td><td>1</td>
</tr>
<tr>
<td>v’è</td><td>1</td>
</tr>
<tr>
<td>posta</td><td>1</td>
</tr>
<tr>
<td>nozze</td><td>1</td>
</tr>
<tr>
<td>ceni</td><td>1</td>
</tr>
<tr>
<td>sederà</td><td>1</td>
</tr>
<tr>
<td>l’alma</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>agosta</td><td>1</td>
</tr>
<tr>
<td>Arrigo</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>drizzare</td><td>1</td>
</tr>
<tr>
<td>Italia</td><td>1</td>
</tr>
<tr>
<td>verrà</td><td>1</td>
</tr>
<tr>
<td>ch’ella</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>disposta</td><td>1</td>
</tr>
<tr>
<td>cieca</td><td>1</td>
</tr>
<tr>
<td>cupidigia</td><td>1</td>
</tr>
<tr>
<td>v’ammalia</td><td>1</td>
</tr>
<tr>
<td>simili</td><td>1</td>
</tr>
<tr>
<td>fatti</td><td>1</td>
</tr>
<tr>
<td>v’ha</td><td>1</td>
</tr>
<tr>
<td>fantolino</td><td>1</td>
</tr>
<tr>
<td>muor</td><td>1</td>
</tr>
<tr>
<td>fame</td><td>1</td>
</tr>
<tr>
<td>caccia</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>balia</td><td>1</td>
</tr>
<tr>
<td>prefetto</td><td>1</td>
</tr>
<tr>
<td>foro</td><td>1</td>
</tr>
<tr>
<td>divino</td><td>1</td>
</tr>
<tr>
<td>allora</td><td>1</td>
</tr>
<tr>
<td>palese</td><td>1</td>
</tr>
<tr>
<td>coverto</td><td>1</td>
</tr>
<tr>
<td>anderà</td><td>1</td>
</tr>
<tr>
<td>un</td><td>1</td>
</tr>
<tr>
<td>cammino</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>sofferto</td><td>1</td>
</tr>
<tr>
<td>santo</td><td>1</td>
</tr>
<tr>
<td>officio</td><td>1</td>
</tr>
<tr>
<td>ch’el</td><td>1</td>
</tr>
<tr>
<td>detruso</td><td>1</td>
</tr>
<tr>
<td>Simon</td><td>1</td>
</tr>
<tr>
<td>mago</td><td>1</td>
</tr>
<tr>
<td>merto</td><td>1</td>
</tr>
<tr>
<td>farà</td><td>1</td>
</tr>
<tr>
<td>d’Alagna</td><td>1</td>
</tr>
<tr>
<td>intrar</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
</table>
</html>