<html>
<head><meta charset="UTF-8"><title>Par 33 num</title></head>
<h1>Paradiso 33</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>che</td><td>42</td>
</tr>
<tr>
<td>e</td><td>33</td>
</tr>
<tr>
<td>la</td><td>20</td>
</tr>
<tr>
<td>per</td><td>19</td>
</tr>
<tr>
<td>a</td><td>18</td>
</tr>
<tr>
<td>di</td><td>15</td>
</tr>
<tr>
<td>in</td><td>13</td>
</tr>
<tr>
<td>da</td><td>13</td>
</tr>
<tr>
<td>si</td><td>12</td>
</tr>
<tr>
<td>è</td><td>12</td>
</tr>
<tr>
<td>non</td><td>11</td>
</tr>
<tr>
<td>tanto</td><td>11</td>
</tr>
<tr>
<td>più</td><td>10</td>
</tr>
<tr>
<td>te</td><td>10</td>
</tr>
<tr>
<td>’l</td><td>9</td>
</tr>
<tr>
<td>io</td><td>9</td>
</tr>
<tr>
<td>mia</td><td>8</td>
</tr>
<tr>
<td>li</td><td>7</td>
</tr>
<tr>
<td>ch’i’</td><td>7</td>
</tr>
<tr>
<td>mio</td><td>6</td>
</tr>
<tr>
<td>come</td><td>6</td>
</tr>
<tr>
<td>del</td><td>5</td>
</tr>
<tr>
<td>sì</td><td>5</td>
</tr>
<tr>
<td>lo</td><td>5</td>
</tr>
<tr>
<td>questo</td><td>5</td>
</tr>
<tr>
<td>ma</td><td>5</td>
</tr>
<tr>
<td>al</td><td>5</td>
</tr>
<tr>
<td>de</td><td>5</td>
</tr>
<tr>
<td>le</td><td>5</td>
</tr>
<tr>
<td>ciò</td><td>5</td>
</tr>
<tr>
<td>lume</td><td>5</td>
</tr>
<tr>
<td>tal</td><td>5</td>
</tr>
<tr>
<td>luce</td><td>5</td>
</tr>
<tr>
<td>il</td><td>5</td>
</tr>
<tr>
<td>un</td><td>5</td>
</tr>
<tr>
<td>se’</td><td>4</td>
</tr>
<tr>
<td>suo</td><td>4</td>
</tr>
<tr>
<td>sua</td><td>4</td>
</tr>
<tr>
<td>ne</td><td>4</td>
</tr>
<tr>
<td>qual</td><td>4</td>
</tr>
<tr>
<td>tua</td><td>4</td>
</tr>
<tr>
<td>occhi</td><td>4</td>
</tr>
<tr>
<td>veder</td><td>4</td>
</tr>
<tr>
<td>miei</td><td>4</td>
</tr>
<tr>
<td>prieghi</td><td>4</td>
</tr>
<tr>
<td>ti</td><td>4</td>
</tr>
<tr>
<td>me</td><td>4</td>
</tr>
<tr>
<td>vista</td><td>4</td>
</tr>
<tr>
<td>mente</td><td>4</td>
</tr>
<tr>
<td>mi</td><td>4</td>
</tr>
<tr>
<td>quel</td><td>4</td>
</tr>
<tr>
<td>ch’io</td><td>4</td>
</tr>
<tr>
<td>creatura</td><td>3</td>
</tr>
<tr>
<td>tu</td><td>3</td>
</tr>
<tr>
<td>grazia</td><td>3</td>
</tr>
<tr>
<td>una</td><td>3</td>
</tr>
<tr>
<td>possa</td><td>3</td>
</tr>
<tr>
<td>con</td><td>3</td>
</tr>
<tr>
<td>perché</td><td>3</td>
</tr>
<tr>
<td>i</td><td>3</td>
</tr>
<tr>
<td>nel</td><td>3</td>
</tr>
<tr>
<td>era</td><td>3</td>
</tr>
<tr>
<td>ché</td><td>3</td>
</tr>
<tr>
<td>vidi</td><td>3</td>
</tr>
<tr>
<td>quella</td><td>3</td>
</tr>
<tr>
<td>lei</td><td>3</td>
</tr>
<tr>
<td>tutto</td><td>3</td>
</tr>
<tr>
<td>sola</td><td>3</td>
</tr>
<tr>
<td>tuo</td><td>2</td>
</tr>
<tr>
<td>Nel</td><td>2</td>
</tr>
<tr>
<td>così</td><td>2</td>
</tr>
<tr>
<td>mortali</td><td>2</td>
</tr>
<tr>
<td>vuol</td><td>2</td>
</tr>
<tr>
<td>La</td><td>2</td>
</tr>
<tr>
<td>pur</td><td>2</td>
</tr>
<tr>
<td>questi</td><td>2</td>
</tr>
<tr>
<td>l’universo</td><td>2</td>
</tr>
<tr>
<td>qui</td><td>2</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>E</td><td>2</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>priego</td><td>2</td>
</tr>
<tr>
<td>dopo</td><td>2</td>
</tr>
<tr>
<td>quanto</td><td>2</td>
</tr>
<tr>
<td>son</td><td>2</td>
</tr>
<tr>
<td>già</td><td>2</td>
</tr>
<tr>
<td>stesso</td><td>2</td>
</tr>
<tr>
<td>raggio</td><td>2</td>
</tr>
<tr>
<td>l’alta</td><td>2</td>
</tr>
<tr>
<td>sé</td><td>2</td>
</tr>
<tr>
<td>quinci</td><td>2</td>
</tr>
<tr>
<td>fu</td><td>2</td>
</tr>
<tr>
<td>cede</td><td>2</td>
</tr>
<tr>
<td>memoria</td><td>2</td>
</tr>
<tr>
<td>Qual</td><td>2</td>
</tr>
<tr>
<td>l’altro</td><td>2</td>
</tr>
<tr>
<td>cotal</td><td>2</td>
</tr>
<tr>
<td>quasi</td><td>2</td>
</tr>
<tr>
<td>tutta</td><td>2</td>
</tr>
<tr>
<td>ancor</td><td>2</td>
</tr>
<tr>
<td>Così</td><td>2</td>
</tr>
<tr>
<td>sol</td><td>2</td>
</tr>
<tr>
<td>levi</td><td>2</td>
</tr>
<tr>
<td>O</td><td>2</td>
</tr>
<tr>
<td>poco</td><td>2</td>
</tr>
<tr>
<td>lingua</td><td>2</td>
</tr>
<tr>
<td>alquanto</td><td>2</td>
</tr>
<tr>
<td>credo</td><td>2</td>
</tr>
<tr>
<td>vivo</td><td>2</td>
</tr>
<tr>
<td>se</td><td>2</td>
</tr>
<tr>
<td>Oh</td><td>2</td>
</tr>
<tr>
<td>ond’</td><td>2</td>
</tr>
<tr>
<td>viso</td><td>2</td>
</tr>
<tr>
<td>etterna</td><td>2</td>
</tr>
<tr>
<td>vi</td><td>2</td>
</tr>
<tr>
<td>semplice</td><td>2</td>
</tr>
<tr>
<td>mirava</td><td>2</td>
</tr>
<tr>
<td>sempre</td><td>2</td>
</tr>
<tr>
<td>A</td><td>2</td>
</tr>
<tr>
<td>ch’è</td><td>2</td>
</tr>
<tr>
<td>tre</td><td>2</td>
</tr>
<tr>
<td>iri</td><td>2</td>
</tr>
<tr>
<td>parea</td><td>2</td>
</tr>
<tr>
<td>reflesso</td><td>2</td>
</tr>
<tr>
<td>cerchio</td><td>2</td>
</tr>
<tr>
<td>Vergine</td><td>1</td>
</tr>
<tr>
<td>Madre</td><td>1</td>
</tr>
<tr>
<td>figlia</td><td>1</td>
</tr>
<tr>
<td>figlio</td><td>1</td>
</tr>
<tr>
<td>umile</td><td>1</td>
</tr>
<tr>
<td>alta</td><td>1</td>
</tr>
<tr>
<td>termine</td><td>1</td>
</tr>
<tr>
<td>fisso</td><td>1</td>
</tr>
<tr>
<td>d’etterno</td><td>1</td>
</tr>
<tr>
<td>consiglio</td><td>1</td>
</tr>
<tr>
<td>colei</td><td>1</td>
</tr>
<tr>
<td>l’umana</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>nobilitasti</td><td>1</td>
</tr>
<tr>
<td>fattore</td><td>1</td>
</tr>
<tr>
<td>disdegnò</td><td>1</td>
</tr>
<tr>
<td>farsi</td><td>1</td>
</tr>
<tr>
<td>fattura</td><td>1</td>
</tr>
<tr>
<td>ventre</td><td>1</td>
</tr>
<tr>
<td>raccese</td><td>1</td>
</tr>
<tr>
<td>l’amore</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>caldo</td><td>1</td>
</tr>
<tr>
<td>l’etterna</td><td>1</td>
</tr>
<tr>
<td>pace</td><td>1</td>
</tr>
<tr>
<td>germinato</td><td>1</td>
</tr>
<tr>
<td>fiore</td><td>1</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>meridïana</td><td>1</td>
</tr>
<tr>
<td>face</td><td>1</td>
</tr>
<tr>
<td>caritate</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>intra</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
<tr>
<td>speranza</td><td>1</td>
</tr>
<tr>
<td>fontana</td><td>1</td>
</tr>
<tr>
<td>vivace</td><td>1</td>
</tr>
<tr>
<td>Donna</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>1</td>
</tr>
<tr>
<td>vali</td><td>1</td>
</tr>
<tr>
<td>ricorre</td><td>1</td>
</tr>
<tr>
<td>disïanza</td><td>1</td>
</tr>
<tr>
<td>volar</td><td>1</td>
</tr>
<tr>
<td>sanz’</td><td>1</td>
</tr>
<tr>
<td>ali</td><td>1</td>
</tr>
<tr>
<td>benignità</td><td>1</td>
</tr>
<tr>
<td>soccorre</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>domanda</td><td>1</td>
</tr>
<tr>
<td>molte</td><td>1</td>
</tr>
<tr>
<td>fïate</td><td>1</td>
</tr>
<tr>
<td>liberamente</td><td>1</td>
</tr>
<tr>
<td>dimandar</td><td>1</td>
</tr>
<tr>
<td>precorre</td><td>1</td>
</tr>
<tr>
<td>In</td><td>1</td>
</tr>
<tr>
<td>misericordia</td><td>1</td>
</tr>
<tr>
<td>pietate</td><td>1</td>
</tr>
<tr>
<td>magnificenza</td><td>1</td>
</tr>
<tr>
<td>s’aduna</td><td>1</td>
</tr>
<tr>
<td>quantunque</td><td>1</td>
</tr>
<tr>
<td>bontate</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>l’infima</td><td>1</td>
</tr>
<tr>
<td>lacuna</td><td>1</td>
</tr>
<tr>
<td>infin</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>vedute</td><td>1</td>
</tr>
<tr>
<td>vite</td><td>1</td>
</tr>
<tr>
<td>spiritali</td><td>1</td>
</tr>
<tr>
<td>supplica</td><td>1</td>
</tr>
<tr>
<td>virtute</td><td>1</td>
</tr>
<tr>
<td>levarsi</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>1</td>
</tr>
<tr>
<td>l’ultima</td><td>1</td>
</tr>
<tr>
<td>salute</td><td>1</td>
</tr>
<tr>
<td>arsi</td><td>1</td>
</tr>
<tr>
<td>fo</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>porgo</td><td>1</td>
</tr>
<tr>
<td>sieno</td><td>1</td>
</tr>
<tr>
<td>scarsi</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>nube</td><td>1</td>
</tr>
<tr>
<td>disleghi</td><td>1</td>
</tr>
<tr>
<td>mortalità</td><td>1</td>
</tr>
<tr>
<td>co’</td><td>1</td>
</tr>
<tr>
<td>tuoi</td><td>1</td>
</tr>
<tr>
<td>sommo</td><td>1</td>
</tr>
<tr>
<td>piacer</td><td>1</td>
</tr>
<tr>
<td>dispieghi</td><td>1</td>
</tr>
<tr>
<td>Ancor</td><td>1</td>
</tr>
<tr>
<td>regina</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>vuoli</td><td>1</td>
</tr>
<tr>
<td>conservi</td><td>1</td>
</tr>
<tr>
<td>sani</td><td>1</td>
</tr>
<tr>
<td>affetti</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>Vinca</td><td>1</td>
</tr>
<tr>
<td>guardia</td><td>1</td>
</tr>
<tr>
<td>movimenti</td><td>1</td>
</tr>
<tr>
<td>umani</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>Beatrice</td><td>1</td>
</tr>
<tr>
<td>quanti</td><td>1</td>
</tr>
<tr>
<td>beati</td><td>1</td>
</tr>
<tr>
<td>chiudon</td><td>1</td>
</tr>
<tr>
<td>mani</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>diletti</td><td>1</td>
</tr>
<tr>
<td>venerati</td><td>1</td>
</tr>
<tr>
<td>fissi</td><td>1</td>
</tr>
<tr>
<td>l’orator</td><td>1</td>
</tr>
<tr>
<td>dimostraro</td><td>1</td>
</tr>
<tr>
<td>devoti</td><td>1</td>
</tr>
<tr>
<td>grati</td><td>1</td>
</tr>
<tr>
<td>indi</td><td>1</td>
</tr>
<tr>
<td>l’etterno</td><td>1</td>
</tr>
<tr>
<td>s’addrizzaro</td><td>1</td>
</tr>
<tr>
<td>dee</td><td>1</td>
</tr>
<tr>
<td>creder</td><td>1</td>
</tr>
<tr>
<td>s’invii</td><td>1</td>
</tr>
<tr>
<td>l’occhio</td><td>1</td>
</tr>
<tr>
<td>chiaro</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>tutt’</td><td>1</td>
</tr>
<tr>
<td>disii</td><td>1</td>
</tr>
<tr>
<td>appropinquava</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>dovea</td><td>1</td>
</tr>
<tr>
<td>l’ardor</td><td>1</td>
</tr>
<tr>
<td>desiderio</td><td>1</td>
</tr>
<tr>
<td>finii</td><td>1</td>
</tr>
<tr>
<td>Bernardo</td><td>1</td>
</tr>
<tr>
<td>m’accennava</td><td>1</td>
</tr>
<tr>
<td>sorridea</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>guardassi</td><td>1</td>
</tr>
<tr>
<td>suso</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>1</td>
</tr>
<tr>
<td>volea</td><td>1</td>
</tr>
<tr>
<td>venendo</td><td>1</td>
</tr>
<tr>
<td>sincera</td><td>1</td>
</tr>
<tr>
<td>intrava</td><td>1</td>
</tr>
<tr>
<td>vera</td><td>1</td>
</tr>
<tr>
<td>Da</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>maggio</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>mostra</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>oltraggio</td><td>1</td>
</tr>
<tr>
<td>colüi</td><td>1</td>
</tr>
<tr>
<td>sognando</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>sogno</td><td>1</td>
</tr>
<tr>
<td>passione</td><td>1</td>
</tr>
<tr>
<td>impressa</td><td>1</td>
</tr>
<tr>
<td>rimane</td><td>1</td>
</tr>
<tr>
<td>riede</td><td>1</td>
</tr>
<tr>
<td>cessa</td><td>1</td>
</tr>
<tr>
<td>visïone</td><td>1</td>
</tr>
<tr>
<td>distilla</td><td>1</td>
</tr>
<tr>
<td>core</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>nacque</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>neve</td><td>1</td>
</tr>
<tr>
<td>disigilla</td><td>1</td>
</tr>
<tr>
<td>vento</td><td>1</td>
</tr>
<tr>
<td>foglie</td><td>1</td>
</tr>
<tr>
<td>perdea</td><td>1</td>
</tr>
<tr>
<td>sentenza</td><td>1</td>
</tr>
<tr>
<td>Sibilla</td><td>1</td>
</tr>
<tr>
<td>somma</td><td>1</td>
</tr>
<tr>
<td>da’</td><td>1</td>
</tr>
<tr>
<td>concetti</td><td>1</td>
</tr>
<tr>
<td>ripresta</td><td>1</td>
</tr>
<tr>
<td>parevi</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>possente</td><td>1</td>
</tr>
<tr>
<td>ch’una</td><td>1</td>
</tr>
<tr>
<td>favilla</td><td>1</td>
</tr>
<tr>
<td>gloria</td><td>1</td>
</tr>
<tr>
<td>lasciare</td><td>1</td>
</tr>
<tr>
<td>futura</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>tornare</td><td>1</td>
</tr>
<tr>
<td>sonare</td><td>1</td>
</tr>
<tr>
<td>versi</td><td>1</td>
</tr>
<tr>
<td>conceperà</td><td>1</td>
</tr>
<tr>
<td>vittoria</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>l’acume</td><td>1</td>
</tr>
<tr>
<td>soffersi</td><td>1</td>
</tr>
<tr>
<td>sarei</td><td>1</td>
</tr>
<tr>
<td>smarrito</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>1</td>
</tr>
<tr>
<td>fossero</td><td>1</td>
</tr>
<tr>
<td>aversi</td><td>1</td>
</tr>
<tr>
<td>E’</td><td>1</td>
</tr>
<tr>
<td>ricorda</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>ardito</td><td>1</td>
</tr>
<tr>
<td>sostener</td><td>1</td>
</tr>
<tr>
<td>giunsi</td><td>1</td>
</tr>
<tr>
<td>l’aspetto</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>valore</td><td>1</td>
</tr>
<tr>
<td>infinito</td><td>1</td>
</tr>
<tr>
<td>abbondante</td><td>1</td>
</tr>
<tr>
<td>presunsi</td><td>1</td>
</tr>
<tr>
<td>ficcar</td><td>1</td>
</tr>
<tr>
<td>veduta</td><td>1</td>
</tr>
<tr>
<td>consunsi</td><td>1</td>
</tr>
<tr>
<td>profondo</td><td>1</td>
</tr>
<tr>
<td>s’interna</td><td>1</td>
</tr>
<tr>
<td>legato</td><td>1</td>
</tr>
<tr>
<td>amore</td><td>1</td>
</tr>
<tr>
<td>volume</td><td>1</td>
</tr>
<tr>
<td>squaderna</td><td>1</td>
</tr>
<tr>
<td>sustanze</td><td>1</td>
</tr>
<tr>
<td>accidenti</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>costume</td><td>1</td>
</tr>
<tr>
<td>conflati</td><td>1</td>
</tr>
<tr>
<td>insieme</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>forma</td><td>1</td>
</tr>
<tr>
<td>universal</td><td>1</td>
</tr>
<tr>
<td>nodo</td><td>1</td>
</tr>
<tr>
<td>largo</td><td>1</td>
</tr>
<tr>
<td>dicendo</td><td>1</td>
</tr>
<tr>
<td>sento</td><td>1</td>
</tr>
<tr>
<td>godo</td><td>1</td>
</tr>
<tr>
<td>Un</td><td>1</td>
</tr>
<tr>
<td>punto</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>m’è</td><td>1</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>letargo</td><td>1</td>
</tr>
<tr>
<td>venticinque</td><td>1</td>
</tr>
<tr>
<td>secoli</td><td>1</td>
</tr>
<tr>
<td>’mpresa</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>Nettuno</td><td>1</td>
</tr>
<tr>
<td>ammirar</td><td>1</td>
</tr>
<tr>
<td>l’ombra</td><td>1</td>
</tr>
<tr>
<td>d’Argo</td><td>1</td>
</tr>
<tr>
<td>sospesa</td><td>1</td>
</tr>
<tr>
<td>fissa</td><td>1</td>
</tr>
<tr>
<td>immobile</td><td>1</td>
</tr>
<tr>
<td>attenta</td><td>1</td>
</tr>
<tr>
<td>mirar</td><td>1</td>
</tr>
<tr>
<td>faceasi</td><td>1</td>
</tr>
<tr>
<td>accesa</td><td>1</td>
</tr>
<tr>
<td>diventa</td><td>1</td>
</tr>
<tr>
<td>volgersi</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>impossibil</td><td>1</td>
</tr>
<tr>
<td>consenta</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>volere</td><td>1</td>
</tr>
<tr>
<td>obietto</td><td>1</td>
</tr>
<tr>
<td>s’accoglie</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>defettivo</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>perfetto</td><td>1</td>
</tr>
<tr>
<td>Omai</td><td>1</td>
</tr>
<tr>
<td>sarà</td><td>1</td>
</tr>
<tr>
<td>corta</td><td>1</td>
</tr>
<tr>
<td>favella</td><td>1</td>
</tr>
<tr>
<td>ricordo</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>fante</td><td>1</td>
</tr>
<tr>
<td>bagni</td><td>1</td>
</tr>
<tr>
<td>mammella</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>ch’un</td><td>1</td>
</tr>
<tr>
<td>sembiante</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>s’era</td><td>1</td>
</tr>
<tr>
<td>davante</td><td>1</td>
</tr>
<tr>
<td>s’avvalorava</td><td>1</td>
</tr>
<tr>
<td>guardando</td><td>1</td>
</tr>
<tr>
<td>parvenza</td><td>1</td>
</tr>
<tr>
<td>mutandom’</td><td>1</td>
</tr>
<tr>
<td>travagliava</td><td>1</td>
</tr>
<tr>
<td>Ne</td><td>1</td>
</tr>
<tr>
<td>profonda</td><td>1</td>
</tr>
<tr>
<td>chiara</td><td>1</td>
</tr>
<tr>
<td>sussistenza</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>parvermi</td><td>1</td>
</tr>
<tr>
<td>giri</td><td>1</td>
</tr>
<tr>
<td>colori</td><td>1</td>
</tr>
<tr>
<td>d’una</td><td>1</td>
</tr>
<tr>
<td>contenenza</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>terzo</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>1</td>
</tr>
<tr>
<td>quindi</td><td>1</td>
</tr>
<tr>
<td>igualmente</td><td>1</td>
</tr>
<tr>
<td>spiri</td><td>1</td>
</tr>
<tr>
<td>corto</td><td>1</td>
</tr>
<tr>
<td>dire</td><td>1</td>
</tr>
<tr>
<td>fioco</td><td>1</td>
</tr>
<tr>
<td>concetto</td><td>1</td>
</tr>
<tr>
<td>basta</td><td>1</td>
</tr>
<tr>
<td>dicer</td><td>1</td>
</tr>
<tr>
<td>‘poco’</td><td>1</td>
</tr>
<tr>
<td>sidi</td><td>1</td>
</tr>
<tr>
<td>t’intendi</td><td>1</td>
</tr>
<tr>
<td>intelletta</td><td>1</td>
</tr>
<tr>
<td>intendente</td><td>1</td>
</tr>
<tr>
<td>ami</td><td>1</td>
</tr>
<tr>
<td>arridi</td><td>1</td>
</tr>
<tr>
<td>Quella</td><td>1</td>
</tr>
<tr>
<td>circulazion</td><td>1</td>
</tr>
<tr>
<td>concetta</td><td>1</td>
</tr>
<tr>
<td>pareva</td><td>1</td>
</tr>
<tr>
<td>circunspetta</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>colore</td><td>1</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>pinta</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>effige</td><td>1</td>
</tr>
<tr>
<td>messo</td><td>1</td>
</tr>
<tr>
<td>geomètra</td><td>1</td>
</tr>
<tr>
<td>s’affige</td><td>1</td>
</tr>
<tr>
<td>misurar</td><td>1</td>
</tr>
<tr>
<td>ritrova</td><td>1</td>
</tr>
<tr>
<td>pensando</td><td>1</td>
</tr>
<tr>
<td>principio</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>indige</td><td>1</td>
</tr>
<tr>
<td>nova</td><td>1</td>
</tr>
<tr>
<td>voleva</td><td>1</td>
</tr>
<tr>
<td>convenne</td><td>1</td>
</tr>
<tr>
<td>l’imago</td><td>1</td>
</tr>
<tr>
<td>s’indova</td><td>1</td>
</tr>
<tr>
<td>eran</td><td>1</td>
</tr>
<tr>
<td>proprie</td><td>1</td>
</tr>
<tr>
<td>penne</td><td>1</td>
</tr>
<tr>
<td>percossa</td><td>1</td>
</tr>
<tr>
<td>fulgore</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>fantasia</td><td>1</td>
</tr>
<tr>
<td>mancò</td><td>1</td>
</tr>
<tr>
<td>volgeva</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>velle</td><td>1</td>
</tr>
<tr>
<td>rota</td><td>1</td>
</tr>
<tr>
<td>ch’igualmente</td><td>1</td>
</tr>
<tr>
<td>mossa</td><td>1</td>
</tr>
<tr>
<td>l’amor</td><td>1</td>
</tr>
<tr>
<td>move</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>stelle</td><td>1</td>
</tr>
</table>
</html>