<html>
<head><meta charset="UTF-8"><title>Inf 4 num-black</title></head>
<h1>Inferno 4</h1>
<h3>Words sorted by most to least occurrences, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>non</td><td>13</td>
</tr>
<tr>
<td>vidi</td><td>9</td>
</tr>
<tr>
<td>io</td><td>6</td>
</tr>
<tr>
<td>me</td><td>6</td>
</tr>
<tr>
<td>maestro</td><td>5</td>
</tr>
<tr>
<td>ne</td><td>4</td>
</tr>
<tr>
<td>mio</td><td>4</td>
</tr>
<tr>
<td>son</td><td>4</td>
</tr>
<tr>
<td>spiriti</td><td>4</td>
</tr>
<tr>
<td>questi</td><td>4</td>
</tr>
<tr>
<td>più</td><td>4</td>
</tr>
<tr>
<td>altri</td><td>4</td>
</tr>
<tr>
<td>parte</td><td>4</td>
</tr>
<tr>
<td>ch’io</td><td>3</td>
</tr>
<tr>
<td>loco</td><td>3</td>
</tr>
<tr>
<td>qua</td><td>3</td>
</tr>
<tr>
<td>poeta</td><td>3</td>
</tr>
<tr>
<td>Io</td><td>3</td>
</tr>
<tr>
<td>primo</td><td>3</td>
</tr>
<tr>
<td>via</td><td>3</td>
</tr>
<tr>
<td>Così</td><td>3</td>
</tr>
<tr>
<td>dinanzi</td><td>3</td>
</tr>
<tr>
<td>voce</td><td>3</td>
</tr>
<tr>
<td>tra</td><td>3</td>
</tr>
<tr>
<td>tutti</td><td>3</td>
</tr>
<tr>
<td>sonno</td><td>2</td>
</tr>
<tr>
<td>ch’è</td><td>2</td>
</tr>
<tr>
<td>intorno</td><td>2</td>
</tr>
<tr>
<td>dov’</td><td>2</td>
</tr>
<tr>
<td>viso</td><td>2</td>
</tr>
<tr>
<td>Or</td><td>2</td>
</tr>
<tr>
<td>giù</td><td>2</td>
</tr>
<tr>
<td>mondo</td><td>2</td>
</tr>
<tr>
<td>cominciò</td><td>2</td>
</tr>
<tr>
<td>secondo</td><td>2</td>
</tr>
<tr>
<td>color</td><td>2</td>
</tr>
<tr>
<td>fui</td><td>2</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>tema</td><td>2</td>
</tr>
<tr>
<td>lunga</td><td>2</td>
</tr>
<tr>
<td>così</td><td>2</td>
</tr>
<tr>
<td>fé</td><td>2</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>ciò</td><td>2</td>
</tr>
<tr>
<td>duol</td><td>2</td>
</tr>
<tr>
<td>molte</td><td>2</td>
</tr>
<tr>
<td>Lo</td><td>2</td>
</tr>
<tr>
<td>buon</td><td>2</td>
</tr>
<tr>
<td>vo’</td><td>2</td>
</tr>
<tr>
<td>sappi</td><td>2</td>
</tr>
<tr>
<td>fede</td><td>2</td>
</tr>
<tr>
<td>quando</td><td>2</td>
</tr>
<tr>
<td>però</td><td>2</td>
</tr>
<tr>
<td>gente</td><td>2</td>
</tr>
<tr>
<td>conobbi</td><td>2</td>
</tr>
<tr>
<td>eran</td><td>2</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>suo</td><td>2</td>
</tr>
<tr>
<td>parlar</td><td>2</td>
</tr>
<tr>
<td>venire</td><td>2</td>
</tr>
<tr>
<td>l’ombra</td><td>2</td>
</tr>
<tr>
<td>re</td><td>2</td>
</tr>
<tr>
<td>molti</td><td>2</td>
</tr>
<tr>
<td>Non</td><td>2</td>
</tr>
<tr>
<td>selva</td><td>2</td>
</tr>
<tr>
<td>dico</td><td>2</td>
</tr>
<tr>
<td>dal</td><td>2</td>
</tr>
<tr>
<td>ancora</td><td>2</td>
</tr>
<tr>
<td>poco</td><td>2</td>
</tr>
<tr>
<td>quelli</td><td>2</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>fu</td><td>2</td>
</tr>
<tr>
<td>l’altissimo</td><td>2</td>
</tr>
<tr>
<td>Poi</td><td>2</td>
</tr>
<tr>
<td>queta</td><td>2</td>
</tr>
<tr>
<td>né</td><td>2</td>
</tr>
<tr>
<td>vien</td><td>2</td>
</tr>
<tr>
<td>fanno</td><td>2</td>
</tr>
<tr>
<td>vid’</td><td>2</td>
</tr>
<tr>
<td>sovra</td><td>2</td>
</tr>
<tr>
<td>com’</td><td>2</td>
</tr>
<tr>
<td>d’un</td><td>2</td>
</tr>
<tr>
<td>sette</td><td>2</td>
</tr>
<tr>
<td>volte</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>2</td>
</tr>
<tr>
<td>fuor</td><td>2</td>
</tr>
<tr>
<td>Vidi</td><td>2</td>
</tr>
<tr>
<td>Ruppemi</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>testa</td><td>1</td>
</tr>
<tr>
<td>greve</td><td>1</td>
</tr>
<tr>
<td>truono</td><td>1</td>
</tr>
<tr>
<td>riscossi</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>forza</td><td>1</td>
</tr>
<tr>
<td>desta</td><td>1</td>
</tr>
<tr>
<td>l’occhio</td><td>1</td>
</tr>
<tr>
<td>riposato</td><td>1</td>
</tr>
<tr>
<td>mossi</td><td>1</td>
</tr>
<tr>
<td>dritto</td><td>1</td>
</tr>
<tr>
<td>levato</td><td>1</td>
</tr>
<tr>
<td>fiso</td><td>1</td>
</tr>
<tr>
<td>riguardai</td><td>1</td>
</tr>
<tr>
<td>conoscer</td><td>1</td>
</tr>
<tr>
<td>fossi</td><td>1</td>
</tr>
<tr>
<td>Vero</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>proda</td><td>1</td>
</tr>
<tr>
<td>trovai</td><td>1</td>
</tr>
<tr>
<td>valle</td><td>1</td>
</tr>
<tr>
<td>d’abisso</td><td>1</td>
</tr>
<tr>
<td>dolorosa</td><td>1</td>
</tr>
<tr>
<td>’ntrono</td><td>1</td>
</tr>
<tr>
<td>accoglie</td><td>1</td>
</tr>
<tr>
<td>d’infiniti</td><td>1</td>
</tr>
<tr>
<td>guai</td><td>1</td>
</tr>
<tr>
<td>Oscura</td><td>1</td>
</tr>
<tr>
<td>profonda</td><td>1</td>
</tr>
<tr>
<td>nebulosa</td><td>1</td>
</tr>
<tr>
<td>ficcar</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>discernea</td><td>1</td>
</tr>
<tr>
<td>alcuna</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>1</td>
</tr>
<tr>
<td>discendiam</td><td>1</td>
</tr>
<tr>
<td>cieco</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>smorto</td><td>1</td>
</tr>
<tr>
<td>sarò</td><td>1</td>
</tr>
<tr>
<td>sarai</td><td>1</td>
</tr>
<tr>
<td>accorto</td><td>1</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>verrò</td><td>1</td>
</tr>
<tr>
<td>se</td><td>1</td>
</tr>
<tr>
<td>paventi</td><td>1</td>
</tr>
<tr>
<td>suoli</td><td>1</td>
</tr>
<tr>
<td>dubbiare</td><td>1</td>
</tr>
<tr>
<td>conforto</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>L’angoscia</td><td>1</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>dipigne</td><td>1</td>
</tr>
<tr>
<td>pietà</td><td>1</td>
</tr>
<tr>
<td>senti</td><td>1</td>
</tr>
<tr>
<td>Andiam</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>sospigne</td><td>1</td>
</tr>
<tr>
<td>mise</td><td>1</td>
</tr>
<tr>
<td>intrare</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>1</td>
</tr>
<tr>
<td>l’abisso</td><td>1</td>
</tr>
<tr>
<td>cigne</td><td>1</td>
</tr>
<tr>
<td>Quivi</td><td>1</td>
</tr>
<tr>
<td>ascoltare</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>pianto</td><td>1</td>
</tr>
<tr>
<td>sospiri</td><td>1</td>
</tr>
<tr>
<td>l’aura</td><td>1</td>
</tr>
<tr>
<td>etterna</td><td>1</td>
</tr>
<tr>
<td>facevan</td><td>1</td>
</tr>
<tr>
<td>tremare</td><td>1</td>
</tr>
<tr>
<td>avvenia</td><td>1</td>
</tr>
<tr>
<td>senza</td><td>1</td>
</tr>
<tr>
<td>martìri</td><td>1</td>
</tr>
<tr>
<td>ch’avean</td><td>1</td>
</tr>
<tr>
<td>turbe</td><td>1</td>
</tr>
<tr>
<td>ch’eran</td><td>1</td>
</tr>
<tr>
<td>grandi</td><td>1</td>
</tr>
<tr>
<td>d’infanti</td><td>1</td>
</tr>
<tr>
<td>femmine</td><td>1</td>
</tr>
<tr>
<td>viri</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>dimandi</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>andi</td><td>1</td>
</tr>
<tr>
<td>ch’ei</td><td>1</td>
</tr>
<tr>
<td>peccaro</td><td>1</td>
</tr>
<tr>
<td>s’elli</td><td>1</td>
</tr>
<tr>
<td>hanno</td><td>1</td>
</tr>
<tr>
<td>mercedi</td><td>1</td>
</tr>
<tr>
<td>basta</td><td>1</td>
</tr>
<tr>
<td>ebber</td><td>1</td>
</tr>
<tr>
<td>battesmo</td><td>1</td>
</tr>
<tr>
<td>porta</td><td>1</td>
</tr>
<tr>
<td>credi</td><td>1</td>
</tr>
<tr>
<td>s’e’</td><td>1</td>
</tr>
<tr>
<td>furon</td><td>1</td>
</tr>
<tr>
<td>cristianesmo</td><td>1</td>
</tr>
<tr>
<td>adorar</td><td>1</td>
</tr>
<tr>
<td>debitamente</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>cotai</td><td>1</td>
</tr>
<tr>
<td>medesmo</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>tai</td><td>1</td>
</tr>
<tr>
<td>difetti</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>rio</td><td>1</td>
</tr>
<tr>
<td>semo</td><td>1</td>
</tr>
<tr>
<td>perduti</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>offesi</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>speme</td><td>1</td>
</tr>
<tr>
<td>vivemo</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>Gran</td><td>1</td>
</tr>
<tr>
<td>prese</td><td>1</td>
</tr>
<tr>
<td>cor</td><td>1</td>
</tr>
<tr>
<td>’ntesi</td><td>1</td>
</tr>
<tr>
<td>molto</td><td>1</td>
</tr>
<tr>
<td>valore</td><td>1</td>
</tr>
<tr>
<td>limbo</td><td>1</td>
</tr>
<tr>
<td>sospesi</td><td>1</td>
</tr>
<tr>
<td>Dimmi</td><td>1</td>
</tr>
<tr>
<td>dimmi</td><td>1</td>
</tr>
<tr>
<td>segnore</td><td>1</td>
</tr>
<tr>
<td>comincia’</td><td>1</td>
</tr>
<tr>
<td>voler</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>vince</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>errore</td><td>1</td>
</tr>
<tr>
<td>uscicci</td><td>1</td>
</tr>
<tr>
<td>alcuno</td><td>1</td>
</tr>
<tr>
<td>merto</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>beato</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>’ntese</td><td>1</td>
</tr>
<tr>
<td>coverto</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>nuovo</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>stato</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>1</td>
</tr>
<tr>
<td>possente</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>vittoria</td><td>1</td>
</tr>
<tr>
<td>coronato</td><td>1</td>
</tr>
<tr>
<td>Trasseci</td><td>1</td>
</tr>
<tr>
<td>parente</td><td>1</td>
</tr>
<tr>
<td>d’Abèl</td><td>1</td>
</tr>
<tr>
<td>figlio</td><td>1</td>
</tr>
<tr>
<td>Noè</td><td>1</td>
</tr>
<tr>
<td>Moïsè</td><td>1</td>
</tr>
<tr>
<td>legista</td><td>1</td>
</tr>
<tr>
<td>ubidente</td><td>1</td>
</tr>
<tr>
<td>Abraàm</td><td>1</td>
</tr>
<tr>
<td>patrïarca</td><td>1</td>
</tr>
<tr>
<td>Davìd</td><td>1</td>
</tr>
<tr>
<td>Israèl</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>co’</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>nati</td><td>1</td>
</tr>
<tr>
<td>Rachele</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>feceli</td><td>1</td>
</tr>
<tr>
<td>beati</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>1</td>
</tr>
<tr>
<td>essi</td><td>1</td>
</tr>
<tr>
<td>umani</td><td>1</td>
</tr>
<tr>
<td>salvati</td><td>1</td>
</tr>
<tr>
<td>lasciavam</td><td>1</td>
</tr>
<tr>
<td>l’andar</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>1</td>
</tr>
<tr>
<td>dicessi</td><td>1</td>
</tr>
<tr>
<td>passavam</td><td>1</td>
</tr>
<tr>
<td>tuttavia</td><td>1</td>
</tr>
<tr>
<td>spessi</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>1</td>
</tr>
<tr>
<td>ch’emisperio</td><td>1</td>
</tr>
<tr>
<td>tenebre</td><td>1</td>
</tr>
<tr>
<td>vincia</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>lungi</td><td>1</td>
</tr>
<tr>
<td>n’eravamo</td><td>1</td>
</tr>
<tr>
<td>discernessi</td><td>1</td>
</tr>
<tr>
<td>ch’orrevol</td><td>1</td>
</tr>
<tr>
<td>possedea</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>ch’onori</td><td>1</td>
</tr>
<tr>
<td>scïenzïa</td><td>1</td>
</tr>
<tr>
<td>arte</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>c’hanno</td><td>1</td>
</tr>
<tr>
<td>cotanta</td><td>1</td>
</tr>
<tr>
<td>onranza</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>diparte</td><td>1</td>
</tr>
<tr>
<td>L’onrata</td><td>1</td>
</tr>
<tr>
<td>nominanza</td><td>1</td>
</tr>
<tr>
<td>suona</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>grazïa</td><td>1</td>
</tr>
<tr>
<td>acquista</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>avanza</td><td>1</td>
</tr>
<tr>
<td>Intanto</td><td>1</td>
</tr>
<tr>
<td>udita</td><td>1</td>
</tr>
<tr>
<td>Onorate</td><td>1</td>
</tr>
<tr>
<td>torna</td><td>1</td>
</tr>
<tr>
<td>ch’era</td><td>1</td>
</tr>
<tr>
<td>dipartita</td><td>1</td>
</tr>
<tr>
<td>restata</td><td>1</td>
</tr>
<tr>
<td>quattro</td><td>1</td>
</tr>
<tr>
<td>grand’</td><td>1</td>
</tr>
<tr>
<td>ombre</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>sembianz’</td><td>1</td>
</tr>
<tr>
<td>avevan</td><td>1</td>
</tr>
<tr>
<td>trista</td><td>1</td>
</tr>
<tr>
<td>lieta</td><td>1</td>
</tr>
<tr>
<td>dire</td><td>1</td>
</tr>
<tr>
<td>Mira</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>spada</td><td>1</td>
</tr>
<tr>
<td>mano</td><td>1</td>
</tr>
<tr>
<td>ai</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>1</td>
</tr>
<tr>
<td>sire</td><td>1</td>
</tr>
<tr>
<td>Omero</td><td>1</td>
</tr>
<tr>
<td>sovrano</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>Orazio</td><td>1</td>
</tr>
<tr>
<td>satiro</td><td>1</td>
</tr>
<tr>
<td>vene</td><td>1</td>
</tr>
<tr>
<td>Ovidio</td><td>1</td>
</tr>
<tr>
<td>terzo</td><td>1</td>
</tr>
<tr>
<td>l’ultimo</td><td>1</td>
</tr>
<tr>
<td>Lucano</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>meco</td><td>1</td>
</tr>
<tr>
<td>convene</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>1</td>
</tr>
<tr>
<td>sonò</td><td>1</td>
</tr>
<tr>
<td>sola</td><td>1</td>
</tr>
<tr>
<td>fannomi</td><td>1</td>
</tr>
<tr>
<td>onore</td><td>1</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>i’</td><td>1</td>
</tr>
<tr>
<td>adunar</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>1</td>
</tr>
<tr>
<td>scola</td><td>1</td>
</tr>
<tr>
<td>segnor</td><td>1</td>
</tr>
<tr>
<td>canto</td><td>1</td>
</tr>
<tr>
<td>aquila</td><td>1</td>
</tr>
<tr>
<td>vola</td><td>1</td>
</tr>
<tr>
<td>Da</td><td>1</td>
</tr>
<tr>
<td>ch’ebber</td><td>1</td>
</tr>
<tr>
<td>ragionato</td><td>1</td>
</tr>
<tr>
<td>insieme</td><td>1</td>
</tr>
<tr>
<td>alquanto</td><td>1</td>
</tr>
<tr>
<td>volsersi</td><td>1</td>
</tr>
<tr>
<td>salutevol</td><td>1</td>
</tr>
<tr>
<td>cenno</td><td>1</td>
</tr>
<tr>
<td>sorrise</td><td>1</td>
</tr>
<tr>
<td>d’onore</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>fenno</td><td>1</td>
</tr>
<tr>
<td>ch’e’</td><td>1</td>
</tr>
<tr>
<td>fecer</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>schiera</td><td>1</td>
</tr>
<tr>
<td>sesto</td><td>1</td>
</tr>
<tr>
<td>cotanto</td><td>1</td>
</tr>
<tr>
<td>senno</td><td>1</td>
</tr>
<tr>
<td>andammo</td><td>1</td>
</tr>
<tr>
<td>infino</td><td>1</td>
</tr>
<tr>
<td>lumera</td><td>1</td>
</tr>
<tr>
<td>parlando</td><td>1</td>
</tr>
<tr>
<td>cose</td><td>1</td>
</tr>
<tr>
<td>tacere</td><td>1</td>
</tr>
<tr>
<td>bello</td><td>1</td>
</tr>
<tr>
<td>colà</td><td>1</td>
</tr>
<tr>
<td>Venimmo</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>1</td>
</tr>
<tr>
<td>nobile</td><td>1</td>
</tr>
<tr>
<td>castello</td><td>1</td>
</tr>
<tr>
<td>cerchiato</td><td>1</td>
</tr>
<tr>
<td>d’alte</td><td>1</td>
</tr>
<tr>
<td>mura</td><td>1</td>
</tr>
<tr>
<td>difeso</td><td>1</td>
</tr>
<tr>
<td>bel</td><td>1</td>
</tr>
<tr>
<td>fiumicello</td><td>1</td>
</tr>
<tr>
<td>Questo</td><td>1</td>
</tr>
<tr>
<td>passammo</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>dura</td><td>1</td>
</tr>
<tr>
<td>porte</td><td>1</td>
</tr>
<tr>
<td>intrai</td><td>1</td>
</tr>
<tr>
<td>savi</td><td>1</td>
</tr>
<tr>
<td>giugnemmo</td><td>1</td>
</tr>
<tr>
<td>prato</td><td>1</td>
</tr>
<tr>
<td>fresca</td><td>1</td>
</tr>
<tr>
<td>verdura</td><td>1</td>
</tr>
<tr>
<td>Genti</td><td>1</td>
</tr>
<tr>
<td>v’eran</td><td>1</td>
</tr>
<tr>
<td>tardi</td><td>1</td>
</tr>
<tr>
<td>gravi</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>1</td>
</tr>
<tr>
<td>autorità</td><td>1</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>sembianti</td><td>1</td>
</tr>
<tr>
<td>parlavan</td><td>1</td>
</tr>
<tr>
<td>rado</td><td>1</td>
</tr>
<tr>
<td>voci</td><td>1</td>
</tr>
<tr>
<td>soavi</td><td>1</td>
</tr>
<tr>
<td>Traemmoci</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>canti</td><td>1</td>
</tr>
<tr>
<td>aperto</td><td>1</td>
</tr>
<tr>
<td>luminoso</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>potien</td><td>1</td>
</tr>
<tr>
<td>quanti</td><td>1</td>
</tr>
<tr>
<td>Colà</td><td>1</td>
</tr>
<tr>
<td>diritto</td><td>1</td>
</tr>
<tr>
<td>verde</td><td>1</td>
</tr>
<tr>
<td>smalto</td><td>1</td>
</tr>
<tr>
<td>mostrati</td><td>1</td>
</tr>
<tr>
<td>magni</td><td>1</td>
</tr>
<tr>
<td>vedere</td><td>1</td>
</tr>
<tr>
<td>stesso</td><td>1</td>
</tr>
<tr>
<td>m’essalto</td><td>1</td>
</tr>
<tr>
<td>I’</td><td>1</td>
</tr>
<tr>
<td>Eletra</td><td>1</td>
</tr>
<tr>
<td>compagni</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
<tr>
<td>quai</td><td>1</td>
</tr>
<tr>
<td>Ettòr</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>Enea</td><td>1</td>
</tr>
<tr>
<td>Cesare</td><td>1</td>
</tr>
<tr>
<td>armato</td><td>1</td>
</tr>
<tr>
<td>grifagni</td><td>1</td>
</tr>
<tr>
<td>Cammilla</td><td>1</td>
</tr>
<tr>
<td>Pantasilea</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>Latino</td><td>1</td>
</tr>
<tr>
<td>Lavina</td><td>1</td>
</tr>
<tr>
<td>figlia</td><td>1</td>
</tr>
<tr>
<td>sedea</td><td>1</td>
</tr>
<tr>
<td>Bruto</td><td>1</td>
</tr>
<tr>
<td>cacciò</td><td>1</td>
</tr>
<tr>
<td>Tarquino</td><td>1</td>
</tr>
<tr>
<td>Lucrezia</td><td>1</td>
</tr>
<tr>
<td>Iulia</td><td>1</td>
</tr>
<tr>
<td>Marzïa</td><td>1</td>
</tr>
<tr>
<td>Corniglia</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>Saladino</td><td>1</td>
</tr>
<tr>
<td>ch’innalzai</td><td>1</td>
</tr>
<tr>
<td>ciglia</td><td>1</td>
</tr>
<tr>
<td>sanno</td><td>1</td>
</tr>
<tr>
<td>seder</td><td>1</td>
</tr>
<tr>
<td>filosofica</td><td>1</td>
</tr>
<tr>
<td>famiglia</td><td>1</td>
</tr>
<tr>
<td>Tutti</td><td>1</td>
</tr>
<tr>
<td>miran</td><td>1</td>
</tr>
<tr>
<td>onor</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>ïo</td><td>1</td>
</tr>
<tr>
<td>Socrate</td><td>1</td>
</tr>
<tr>
<td>Platone</td><td>1</td>
</tr>
<tr>
<td>’nnanzi</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>stanno</td><td>1</td>
</tr>
<tr>
<td>Democrito</td><td>1</td>
</tr>
<tr>
<td>caso</td><td>1</td>
</tr>
<tr>
<td>pone</td><td>1</td>
</tr>
<tr>
<td>Dïogenès</td><td>1</td>
</tr>
<tr>
<td>Anassagora</td><td>1</td>
</tr>
<tr>
<td>Tale</td><td>1</td>
</tr>
<tr>
<td>Empedoclès</td><td>1</td>
</tr>
<tr>
<td>Eraclito</td><td>1</td>
</tr>
<tr>
<td>Zenone</td><td>1</td>
</tr>
<tr>
<td>buono</td><td>1</td>
</tr>
<tr>
<td>accoglitor</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>Dïascoride</td><td>1</td>
</tr>
<tr>
<td>Orfeo</td><td>1</td>
</tr>
<tr>
<td>Tulïo</td><td>1</td>
</tr>
<tr>
<td>Lino</td><td>1</td>
</tr>
<tr>
<td>Seneca</td><td>1</td>
</tr>
<tr>
<td>morale</td><td>1</td>
</tr>
<tr>
<td>Euclide</td><td>1</td>
</tr>
<tr>
<td>geomètra</td><td>1</td>
</tr>
<tr>
<td>Tolomeo</td><td>1</td>
</tr>
<tr>
<td>Ipocràte</td><td>1</td>
</tr>
<tr>
<td>Avicenna</td><td>1</td>
</tr>
<tr>
<td>Galïeno</td><td>1</td>
</tr>
<tr>
<td>Averoìs</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>comento</td><td>1</td>
</tr>
<tr>
<td>feo</td><td>1</td>
</tr>
<tr>
<td>posso</td><td>1</td>
</tr>
<tr>
<td>ritrar</td><td>1</td>
</tr>
<tr>
<td>pieno</td><td>1</td>
</tr>
<tr>
<td>caccia</td><td>1</td>
</tr>
<tr>
<td>lungo</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>meno</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>sesta</td><td>1</td>
</tr>
<tr>
<td>compagnia</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>scema</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>mena</td><td>1</td>
</tr>
<tr>
<td>savio</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>l’</td><td>1</td>
</tr>
<tr>
<td>aura</td><td>1</td>
</tr>
<tr>
<td>trema</td><td>1</td>
</tr>
<tr>
<td>vegno</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>luca</td><td>1</td>
</tr>
</table>
</html>