<html>
<head><meta charset="UTF-8"><title>Inf 5 num-black</title></head>
<h1>Inferno 5</h1>
<h3>Words sorted by most to least occurrences, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>noi</td><td>8</td>
</tr>
<tr>
<td>non</td><td>7</td>
</tr>
<tr>
<td>fu</td><td>7</td>
</tr>
<tr>
<td>più</td><td>6</td>
</tr>
<tr>
<td>così</td><td>5</td>
</tr>
<tr>
<td>io</td><td>5</td>
</tr>
<tr>
<td>ci</td><td>5</td>
</tr>
<tr>
<td>giù</td><td>4</td>
</tr>
<tr>
<td>ne</td><td>4</td>
</tr>
<tr>
<td>disse</td><td>4</td>
</tr>
<tr>
<td>me</td><td>4</td>
</tr>
<tr>
<td>cui</td><td>4</td>
</tr>
<tr>
<td>dove</td><td>4</td>
</tr>
<tr>
<td>tempo</td><td>4</td>
</tr>
<tr>
<td>loco</td><td>3</td>
</tr>
<tr>
<td>quando</td><td>3</td>
</tr>
<tr>
<td>lui</td><td>3</td>
</tr>
<tr>
<td>son</td><td>3</td>
</tr>
<tr>
<td>O</td><td>3</td>
</tr>
<tr>
<td>cotanto</td><td>3</td>
</tr>
<tr>
<td>mai</td><td>3</td>
</tr>
<tr>
<td>mena</td><td>3</td>
</tr>
<tr>
<td>Quando</td><td>3</td>
</tr>
<tr>
<td>chi</td><td>3</td>
</tr>
<tr>
<td>vedi</td><td>3</td>
</tr>
<tr>
<td>cominciai</td><td>3</td>
</tr>
<tr>
<td>vento</td><td>3</td>
</tr>
<tr>
<td>amor</td><td>3</td>
</tr>
<tr>
<td>l’aere</td><td>3</td>
</tr>
<tr>
<td>Amor</td><td>3</td>
</tr>
<tr>
<td>secondo</td><td>2</td>
</tr>
<tr>
<td>men</td><td>2</td>
</tr>
<tr>
<td>Minòs</td><td>2</td>
</tr>
<tr>
<td>mal</td><td>2</td>
</tr>
<tr>
<td>nata</td><td>2</td>
</tr>
<tr>
<td>dinanzi</td><td>2</td>
</tr>
<tr>
<td>volte</td><td>2</td>
</tr>
<tr>
<td>molte</td><td>2</td>
</tr>
<tr>
<td>vanno</td><td>2</td>
</tr>
<tr>
<td>doloroso</td><td>2</td>
</tr>
<tr>
<td>com’</td><td>2</td>
</tr>
<tr>
<td>mio</td><td>2</td>
</tr>
<tr>
<td>ciò</td><td>2</td>
</tr>
<tr>
<td>venni</td><td>2</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>se</td><td>2</td>
</tr>
<tr>
<td>La</td><td>2</td>
</tr>
<tr>
<td>quivi</td><td>2</td>
</tr>
<tr>
<td>ch’a</td><td>2</td>
</tr>
<tr>
<td>l’ali</td><td>2</td>
</tr>
<tr>
<td>schiera</td><td>2</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>ombre</td><td>2</td>
</tr>
<tr>
<td>portate</td><td>2</td>
</tr>
<tr>
<td>prima</td><td>2</td>
</tr>
<tr>
<td>legge</td><td>2</td>
</tr>
<tr>
<td>terra</td><td>2</td>
</tr>
<tr>
<td>amore</td><td>2</td>
</tr>
<tr>
<td>vita</td><td>2</td>
</tr>
<tr>
<td>dottore</td><td>2</td>
</tr>
<tr>
<td>pietà</td><td>2</td>
</tr>
<tr>
<td>fui</td><td>2</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>anime</td><td>2</td>
</tr>
<tr>
<td>parlar</td><td>2</td>
</tr>
<tr>
<td>dal</td><td>2</td>
</tr>
<tr>
<td>disio</td><td>2</td>
</tr>
<tr>
<td>forte</td><td>2</td>
</tr>
<tr>
<td>pace</td><td>2</td>
</tr>
<tr>
<td>nostro</td><td>2</td>
</tr>
<tr>
<td>vi</td><td>2</td>
</tr>
<tr>
<td>prese</td><td>2</td>
</tr>
<tr>
<td>costui</td><td>2</td>
</tr>
<tr>
<td>ancor</td><td>2</td>
</tr>
<tr>
<td>viso</td><td>2</td>
</tr>
<tr>
<td>dolci</td><td>2</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>giorno</td><td>2</td>
</tr>
<tr>
<td>leggemmo</td><td>2</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>discesi</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>1</td>
</tr>
<tr>
<td>primaio</td><td>1</td>
</tr>
<tr>
<td>cinghia</td><td>1</td>
</tr>
<tr>
<td>dolor</td><td>1</td>
</tr>
<tr>
<td>punge</td><td>1</td>
</tr>
<tr>
<td>guaio</td><td>1</td>
</tr>
<tr>
<td>Stavvi</td><td>1</td>
</tr>
<tr>
<td>orribilmente</td><td>1</td>
</tr>
<tr>
<td>ringhia</td><td>1</td>
</tr>
<tr>
<td>essamina</td><td>1</td>
</tr>
<tr>
<td>colpe</td><td>1</td>
</tr>
<tr>
<td>l’intrata</td><td>1</td>
</tr>
<tr>
<td>giudica</td><td>1</td>
</tr>
<tr>
<td>manda</td><td>1</td>
</tr>
<tr>
<td>ch’avvinghia</td><td>1</td>
</tr>
<tr>
<td>Dico</td><td>1</td>
</tr>
<tr>
<td>l’anima</td><td>1</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>confessa</td><td>1</td>
</tr>
<tr>
<td>conoscitor</td><td>1</td>
</tr>
<tr>
<td>peccata</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>d’inferno</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>cignesi</td><td>1</td>
</tr>
<tr>
<td>coda</td><td>1</td>
</tr>
<tr>
<td>tante</td><td>1</td>
</tr>
<tr>
<td>quantunque</td><td>1</td>
</tr>
<tr>
<td>gradi</td><td>1</td>
</tr>
<tr>
<td>vuol</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>messa</td><td>1</td>
</tr>
<tr>
<td>Sempre</td><td>1</td>
</tr>
<tr>
<td>stanno</td><td>1</td>
</tr>
<tr>
<td>vicenda</td><td>1</td>
</tr>
<tr>
<td>ciascuna</td><td>1</td>
</tr>
<tr>
<td>giudizio</td><td>1</td>
</tr>
<tr>
<td>dicono</td><td>1</td>
</tr>
<tr>
<td>odono</td><td>1</td>
</tr>
<tr>
<td>vieni</td><td>1</td>
</tr>
<tr>
<td>ospizio</td><td>1</td>
</tr>
<tr>
<td>vide</td><td>1</td>
</tr>
<tr>
<td>lasciando</td><td>1</td>
</tr>
<tr>
<td>l’atto</td><td>1</td>
</tr>
<tr>
<td>offizio</td><td>1</td>
</tr>
<tr>
<td>guarda</td><td>1</td>
</tr>
<tr>
<td>entri</td><td>1</td>
</tr>
<tr>
<td>fide</td><td>1</td>
</tr>
<tr>
<td>t’inganni</td><td>1</td>
</tr>
<tr>
<td>l’ampiezza</td><td>1</td>
</tr>
<tr>
<td>l’intrare</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>Perché</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>gride</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>impedir</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>1</td>
</tr>
<tr>
<td>fatale</td><td>1</td>
</tr>
<tr>
<td>andare</td><td>1</td>
</tr>
<tr>
<td>vuolsi</td><td>1</td>
</tr>
<tr>
<td>colà</td><td>1</td>
</tr>
<tr>
<td>puote</td><td>1</td>
</tr>
<tr>
<td>vuole</td><td>1</td>
</tr>
<tr>
<td>dimandare</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>incomincian</td><td>1</td>
</tr>
<tr>
<td>dolenti</td><td>1</td>
</tr>
<tr>
<td>note</td><td>1</td>
</tr>
<tr>
<td>farmisi</td><td>1</td>
</tr>
<tr>
<td>sentire</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>venuto</td><td>1</td>
</tr>
<tr>
<td>molto</td><td>1</td>
</tr>
<tr>
<td>pianto</td><td>1</td>
</tr>
<tr>
<td>percuote</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>luce</td><td>1</td>
</tr>
<tr>
<td>muto</td><td>1</td>
</tr>
<tr>
<td>mugghia</td><td>1</td>
</tr>
<tr>
<td>mar</td><td>1</td>
</tr>
<tr>
<td>tempesta</td><td>1</td>
</tr>
<tr>
<td>contrari</td><td>1</td>
</tr>
<tr>
<td>venti</td><td>1</td>
</tr>
<tr>
<td>combattuto</td><td>1</td>
</tr>
<tr>
<td>bufera</td><td>1</td>
</tr>
<tr>
<td>infernal</td><td>1</td>
</tr>
<tr>
<td>resta</td><td>1</td>
</tr>
<tr>
<td>spirti</td><td>1</td>
</tr>
<tr>
<td>rapina</td><td>1</td>
</tr>
<tr>
<td>voltando</td><td>1</td>
</tr>
<tr>
<td>percotendo</td><td>1</td>
</tr>
<tr>
<td>molesta</td><td>1</td>
</tr>
<tr>
<td>giungon</td><td>1</td>
</tr>
<tr>
<td>davanti</td><td>1</td>
</tr>
<tr>
<td>ruina</td><td>1</td>
</tr>
<tr>
<td>strida</td><td>1</td>
</tr>
<tr>
<td>compianto</td><td>1</td>
</tr>
<tr>
<td>lamento</td><td>1</td>
</tr>
<tr>
<td>bestemmian</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>1</td>
</tr>
<tr>
<td>divina</td><td>1</td>
</tr>
<tr>
<td>Intesi</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>tormento</td><td>1</td>
</tr>
<tr>
<td>enno</td><td>1</td>
</tr>
<tr>
<td>dannati</td><td>1</td>
</tr>
<tr>
<td>peccator</td><td>1</td>
</tr>
<tr>
<td>carnali</td><td>1</td>
</tr>
<tr>
<td>ragion</td><td>1</td>
</tr>
<tr>
<td>sommettono</td><td>1</td>
</tr>
<tr>
<td>talento</td><td>1</td>
</tr>
<tr>
<td>stornei</td><td>1</td>
</tr>
<tr>
<td>portan</td><td>1</td>
</tr>
<tr>
<td>freddo</td><td>1</td>
</tr>
<tr>
<td>larga</td><td>1</td>
</tr>
<tr>
<td>piena</td><td>1</td>
</tr>
<tr>
<td>fiato</td><td>1</td>
</tr>
<tr>
<td>spiriti</td><td>1</td>
</tr>
<tr>
<td>mali</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>speranza</td><td>1</td>
</tr>
<tr>
<td>conforta</td><td>1</td>
</tr>
<tr>
<td>posa</td><td>1</td>
</tr>
<tr>
<td>minor</td><td>1</td>
</tr>
<tr>
<td>pena</td><td>1</td>
</tr>
<tr>
<td>gru</td><td>1</td>
</tr>
<tr>
<td>van</td><td>1</td>
</tr>
<tr>
<td>cantando</td><td>1</td>
</tr>
<tr>
<td>lai</td><td>1</td>
</tr>
<tr>
<td>faccendo</td><td>1</td>
</tr>
<tr>
<td>aere</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>1</td>
</tr>
<tr>
<td>lunga</td><td>1</td>
</tr>
<tr>
<td>riga</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>1</td>
</tr>
<tr>
<td>venir</td><td>1</td>
</tr>
<tr>
<td>traendo</td><td>1</td>
</tr>
<tr>
<td>guai</td><td>1</td>
</tr>
<tr>
<td>detta</td><td>1</td>
</tr>
<tr>
<td>briga</td><td>1</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>Maestro</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>l’aura</td><td>1</td>
</tr>
<tr>
<td>nera</td><td>1</td>
</tr>
<tr>
<td>gastiga</td><td>1</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>novelle</td><td>1</td>
</tr>
<tr>
<td>vuo’</td><td>1</td>
</tr>
<tr>
<td>saper</td><td>1</td>
</tr>
<tr>
<td>quelli</td><td>1</td>
</tr>
<tr>
<td>allotta</td><td>1</td>
</tr>
<tr>
<td>imperadrice</td><td>1</td>
</tr>
<tr>
<td>favelle</td><td>1</td>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>vizio</td><td>1</td>
</tr>
<tr>
<td>lussuria</td><td>1</td>
</tr>
<tr>
<td>rotta</td><td>1</td>
</tr>
<tr>
<td>libito</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>licito</td><td>1</td>
</tr>
<tr>
<td>tòrre</td><td>1</td>
</tr>
<tr>
<td>biasmo</td><td>1</td>
</tr>
<tr>
<td>condotta</td><td>1</td>
</tr>
<tr>
<td>Ell’</td><td>1</td>
</tr>
<tr>
<td>Semiramìs</td><td>1</td>
</tr>
<tr>
<td>succedette</td><td>1</td>
</tr>
<tr>
<td>Nino</td><td>1</td>
</tr>
<tr>
<td>sposa</td><td>1</td>
</tr>
<tr>
<td>tenne</td><td>1</td>
</tr>
<tr>
<td>Soldan</td><td>1</td>
</tr>
<tr>
<td>corregge</td><td>1</td>
</tr>
<tr>
<td>L’altra</td><td>1</td>
</tr>
<tr>
<td>colei</td><td>1</td>
</tr>
<tr>
<td>s’ancise</td><td>1</td>
</tr>
<tr>
<td>amorosa</td><td>1</td>
</tr>
<tr>
<td>ruppe</td><td>1</td>
</tr>
<tr>
<td>fede</td><td>1</td>
</tr>
<tr>
<td>cener</td><td>1</td>
</tr>
<tr>
<td>Sicheo</td><td>1</td>
</tr>
<tr>
<td>Cleopatràs</td><td>1</td>
</tr>
<tr>
<td>lussurïosa</td><td>1</td>
</tr>
<tr>
<td>Elena</td><td>1</td>
</tr>
<tr>
<td>reo</td><td>1</td>
</tr>
<tr>
<td>volse</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>1</td>
</tr>
<tr>
<td>Achille</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>combatteo</td><td>1</td>
</tr>
<tr>
<td>Vedi</td><td>1</td>
</tr>
<tr>
<td>Parìs</td><td>1</td>
</tr>
<tr>
<td>Tristano</td><td>1</td>
</tr>
<tr>
<td>mille</td><td>1</td>
</tr>
<tr>
<td>mostrommi</td><td>1</td>
</tr>
<tr>
<td>nominommi</td><td>1</td>
</tr>
<tr>
<td>dito</td><td>1</td>
</tr>
<tr>
<td>ch’amor</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>dipartille</td><td>1</td>
</tr>
<tr>
<td>Poscia</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>1</td>
</tr>
<tr>
<td>ebbi</td><td>1</td>
</tr>
<tr>
<td>udito</td><td>1</td>
</tr>
<tr>
<td>nomar</td><td>1</td>
</tr>
<tr>
<td>donne</td><td>1</td>
</tr>
<tr>
<td>antiche</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
<tr>
<td>cavalieri</td><td>1</td>
</tr>
<tr>
<td>giunse</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>smarrito</td><td>1</td>
</tr>
<tr>
<td>I’</td><td>1</td>
</tr>
<tr>
<td>Poeta</td><td>1</td>
</tr>
<tr>
<td>volontieri</td><td>1</td>
</tr>
<tr>
<td>parlerei</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>’nsieme</td><td>1</td>
</tr>
<tr>
<td>paion</td><td>1</td>
</tr>
<tr>
<td>leggeri</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>Vedrai</td><td>1</td>
</tr>
<tr>
<td>saranno</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>allor</td><td>1</td>
</tr>
<tr>
<td>priega</td><td>1</td>
</tr>
<tr>
<td>quello</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>1</td>
</tr>
<tr>
<td>verranno</td><td>1</td>
</tr>
<tr>
<td>Sì</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>piega</td><td>1</td>
</tr>
<tr>
<td>mossi</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>affannate</td><td>1</td>
</tr>
<tr>
<td>venite</td><td>1</td>
</tr>
<tr>
<td>s’altri</td><td>1</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>niega</td><td>1</td>
</tr>
<tr>
<td>Quali</td><td>1</td>
</tr>
<tr>
<td>colombe</td><td>1</td>
</tr>
<tr>
<td>chiamate</td><td>1</td>
</tr>
<tr>
<td>alzate</td><td>1</td>
</tr>
<tr>
<td>ferme</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>nido</td><td>1</td>
</tr>
<tr>
<td>vegnon</td><td>1</td>
</tr>
<tr>
<td>voler</td><td>1</td>
</tr>
<tr>
<td>cotali</td><td>1</td>
</tr>
<tr>
<td>uscir</td><td>1</td>
</tr>
<tr>
<td>ov’</td><td>1</td>
</tr>
<tr>
<td>Dido</td><td>1</td>
</tr>
<tr>
<td>venendo</td><td>1</td>
</tr>
<tr>
<td>maligno</td><td>1</td>
</tr>
<tr>
<td>l’affettüoso</td><td>1</td>
</tr>
<tr>
<td>grido</td><td>1</td>
</tr>
<tr>
<td>animal</td><td>1</td>
</tr>
<tr>
<td>grazïoso</td><td>1</td>
</tr>
<tr>
<td>benigno</td><td>1</td>
</tr>
<tr>
<td>visitando</td><td>1</td>
</tr>
<tr>
<td>vai</td><td>1</td>
</tr>
<tr>
<td>perso</td><td>1</td>
</tr>
<tr>
<td>tignemmo</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>sanguigno</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>amico</td><td>1</td>
</tr>
<tr>
<td>re</td><td>1</td>
</tr>
<tr>
<td>l’universo</td><td>1</td>
</tr>
<tr>
<td>pregheremmo</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>c’hai</td><td>1</td>
</tr>
<tr>
<td>perverso</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>udire</td><td>1</td>
</tr>
<tr>
<td>piace</td><td>1</td>
</tr>
<tr>
<td>udiremo</td><td>1</td>
</tr>
<tr>
<td>parleremo</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>mentre</td><td>1</td>
</tr>
<tr>
<td>tace</td><td>1</td>
</tr>
<tr>
<td>Siede</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>marina</td><td>1</td>
</tr>
<tr>
<td>Po</td><td>1</td>
</tr>
<tr>
<td>discende</td><td>1</td>
</tr>
<tr>
<td>aver</td><td>1</td>
</tr>
<tr>
<td>co’</td><td>1</td>
</tr>
<tr>
<td>seguaci</td><td>1</td>
</tr>
<tr>
<td>sui</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>cor</td><td>1</td>
</tr>
<tr>
<td>gentil</td><td>1</td>
</tr>
<tr>
<td>ratto</td><td>1</td>
</tr>
<tr>
<td>s’apprende</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>tolta</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>m’offende</td><td>1</td>
</tr>
<tr>
<td>nullo</td><td>1</td>
</tr>
<tr>
<td>amato</td><td>1</td>
</tr>
<tr>
<td>amar</td><td>1</td>
</tr>
<tr>
<td>perdona</td><td>1</td>
</tr>
<tr>
<td>piacer</td><td>1</td>
</tr>
<tr>
<td>m’abbandona</td><td>1</td>
</tr>
<tr>
<td>condusse</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>Caina</td><td>1</td>
</tr>
<tr>
<td>attende</td><td>1</td>
</tr>
<tr>
<td>spense</td><td>1</td>
</tr>
<tr>
<td>Queste</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>porte</td><td>1</td>
</tr>
<tr>
<td>Quand’</td><td>1</td>
</tr>
<tr>
<td>intesi</td><td>1</td>
</tr>
<tr>
<td>quell’</td><td>1</td>
</tr>
<tr>
<td>offense</td><td>1</td>
</tr>
<tr>
<td>china’</td><td>1</td>
</tr>
<tr>
<td>tenni</td><td>1</td>
</tr>
<tr>
<td>basso</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>1</td>
</tr>
<tr>
<td>poeta</td><td>1</td>
</tr>
<tr>
<td>Che</td><td>1</td>
</tr>
<tr>
<td>pense</td><td>1</td>
</tr>
<tr>
<td>rispuosi</td><td>1</td>
</tr>
<tr>
<td>Oh</td><td>1</td>
</tr>
<tr>
<td>lasso</td><td>1</td>
</tr>
<tr>
<td>quanti</td><td>1</td>
</tr>
<tr>
<td>pensier</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>menò</td><td>1</td>
</tr>
<tr>
<td>costoro</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>rivolsi</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>parla’</td><td>1</td>
</tr>
<tr>
<td>Francesca</td><td>1</td>
</tr>
<tr>
<td>tuoi</td><td>1</td>
</tr>
<tr>
<td>martìri</td><td>1</td>
</tr>
<tr>
<td>lagrimar</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>tristo</td><td>1</td>
</tr>
<tr>
<td>pio</td><td>1</td>
</tr>
<tr>
<td>dimmi</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>sospiri</td><td>1</td>
</tr>
<tr>
<td>concedette</td><td>1</td>
</tr>
<tr>
<td>conosceste</td><td>1</td>
</tr>
<tr>
<td>dubbiosi</td><td>1</td>
</tr>
<tr>
<td>disiri</td><td>1</td>
</tr>
<tr>
<td>Nessun</td><td>1</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>dolore</td><td>1</td>
</tr>
<tr>
<td>ricordarsi</td><td>1</td>
</tr>
<tr>
<td>felice</td><td>1</td>
</tr>
<tr>
<td>miseria</td><td>1</td>
</tr>
<tr>
<td>sa</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>s’a</td><td>1</td>
</tr>
<tr>
<td>conoscer</td><td>1</td>
</tr>
<tr>
<td>radice</td><td>1</td>
</tr>
<tr>
<td>hai</td><td>1</td>
</tr>
<tr>
<td>affetto</td><td>1</td>
</tr>
<tr>
<td>dirò</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>piange</td><td>1</td>
</tr>
<tr>
<td>dice</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>leggiavamo</td><td>1</td>
</tr>
<tr>
<td>diletto</td><td>1</td>
</tr>
<tr>
<td>Lancialotto</td><td>1</td>
</tr>
<tr>
<td>strinse</td><td>1</td>
</tr>
<tr>
<td>soli</td><td>1</td>
</tr>
<tr>
<td>eravamo</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>sospetto</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>fïate</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>sospinse</td><td>1</td>
</tr>
<tr>
<td>lettura</td><td>1</td>
</tr>
<tr>
<td>scolorocci</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>punto</td><td>1</td>
</tr>
<tr>
<td>vinse</td><td>1</td>
</tr>
<tr>
<td>disïato</td><td>1</td>
</tr>
<tr>
<td>riso</td><td>1</td>
</tr>
<tr>
<td>basciato</td><td>1</td>
</tr>
<tr>
<td>amante</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>1</td>
</tr>
<tr>
<td>diviso</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>basciò</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>tremante</td><td>1</td>
</tr>
<tr>
<td>Galeotto</td><td>1</td>
</tr>
<tr>
<td>libro</td><td>1</td>
</tr>
<tr>
<td>scrisse</td><td>1</td>
</tr>
<tr>
<td>avante</td><td>1</td>
</tr>
<tr>
<td>Mentre</td><td>1</td>
</tr>
<tr>
<td>l’uno</td><td>1</td>
</tr>
<tr>
<td>spirto</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>piangëa</td><td>1</td>
</tr>
<tr>
<td>pietade</td><td>1</td>
</tr>
<tr>
<td>morisse</td><td>1</td>
</tr>
<tr>
<td>caddi</td><td>1</td>
</tr>
<tr>
<td>corpo</td><td>1</td>
</tr>
<tr>
<td>morto</td><td>1</td>
</tr>
<tr>
<td>cade</td><td>1</td>
</tr>
</table>
</html>