<html>
<head><meta charset="UTF-8"><title>Inf 11 num-black</title></head>
<h1>Inferno 11</h1>
<h3>Words sorted by most to least occurrences, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>non</td><td>8</td>
</tr>
<tr>
<td>Dio</td><td>6</td>
</tr>
<tr>
<td>forza</td><td>5</td>
</tr>
<tr>
<td>natura</td><td>5</td>
</tr>
<tr>
<td>cerchio</td><td>4</td>
</tr>
<tr>
<td>io</td><td>4</td>
</tr>
<tr>
<td>son</td><td>4</td>
</tr>
<tr>
<td>tre</td><td>4</td>
</tr>
<tr>
<td>fa</td><td>4</td>
</tr>
<tr>
<td>sé</td><td>4</td>
</tr>
<tr>
<td>chi</td><td>4</td>
</tr>
<tr>
<td>ben</td><td>4</td>
</tr>
<tr>
<td>se</td><td>4</td>
</tr>
<tr>
<td>men</td><td>4</td>
</tr>
<tr>
<td>su</td><td>3</td>
</tr>
<tr>
<td>più</td><td>3</td>
</tr>
<tr>
<td>via</td><td>3</td>
</tr>
<tr>
<td>o</td><td>3</td>
</tr>
<tr>
<td>frode</td><td>3</td>
</tr>
<tr>
<td>Ma</td><td>3</td>
</tr>
<tr>
<td>però</td><td>3</td>
</tr>
<tr>
<td>suo</td><td>3</td>
</tr>
<tr>
<td>onde</td><td>3</td>
</tr>
<tr>
<td>giron</td><td>3</td>
</tr>
<tr>
<td>tua</td><td>3</td>
</tr>
<tr>
<td>mente</td><td>3</td>
</tr>
<tr>
<td>dietro</td><td>2</td>
</tr>
<tr>
<td>ov’</td><td>2</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>poco</td><td>2</td>
</tr>
<tr>
<td>maestro</td><td>2</td>
</tr>
<tr>
<td>lui</td><td>2</td>
</tr>
<tr>
<td>Ed</td><td>2</td>
</tr>
<tr>
<td>elli</td><td>2</td>
</tr>
<tr>
<td>dentro</td><td>2</td>
</tr>
<tr>
<td>grado</td><td>2</td>
</tr>
<tr>
<td>pur</td><td>2</td>
</tr>
<tr>
<td>vista</td><td>2</td>
</tr>
<tr>
<td>malizia</td><td>2</td>
</tr>
<tr>
<td>ogne</td><td>2</td>
</tr>
<tr>
<td>primo</td><td>2</td>
</tr>
<tr>
<td>tutto</td><td>2</td>
</tr>
<tr>
<td>prossimo</td><td>2</td>
</tr>
<tr>
<td>far</td><td>2</td>
</tr>
<tr>
<td>ragione</td><td>2</td>
</tr>
<tr>
<td>avere</td><td>2</td>
</tr>
<tr>
<td>secondo</td><td>2</td>
</tr>
<tr>
<td>qualunque</td><td>2</td>
</tr>
<tr>
<td>col</td><td>2</td>
</tr>
<tr>
<td>cor</td><td>2</td>
</tr>
<tr>
<td>spregiando</td><td>2</td>
</tr>
<tr>
<td>bontade</td><td>2</td>
</tr>
<tr>
<td>modo</td><td>2</td>
</tr>
<tr>
<td>assai</td><td>2</td>
</tr>
<tr>
<td>sono</td><td>2</td>
</tr>
<tr>
<td>ha</td><td>2</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>dove</td><td>2</td>
</tr>
<tr>
<td>incontenenza</td><td>2</td>
</tr>
<tr>
<td>offende</td><td>2</td>
</tr>
<tr>
<td>divina</td><td>2</td>
</tr>
<tr>
<td>solvi</td><td>2</td>
</tr>
<tr>
<td>dal</td><td>2</td>
</tr>
<tr>
<td>arte</td><td>2</td>
</tr>
<tr>
<td>In</td><td>1</td>
</tr>
<tr>
<td>l’estremità</td><td>1</td>
</tr>
<tr>
<td>d’un’alta</td><td>1</td>
</tr>
<tr>
<td>ripa</td><td>1</td>
</tr>
<tr>
<td>facevan</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>pietre</td><td>1</td>
</tr>
<tr>
<td>rotte</td><td>1</td>
</tr>
<tr>
<td>venimmo</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>crudele</td><td>1</td>
</tr>
<tr>
<td>stipa</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>l’orribile</td><td>1</td>
</tr>
<tr>
<td>soperchio</td><td>1</td>
</tr>
<tr>
<td>puzzo</td><td>1</td>
</tr>
<tr>
<td>profondo</td><td>1</td>
</tr>
<tr>
<td>abisso</td><td>1</td>
</tr>
<tr>
<td>gitta</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>1</td>
</tr>
<tr>
<td>raccostammo</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>1</td>
</tr>
<tr>
<td>coperchio</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>grand’</td><td>1</td>
</tr>
<tr>
<td>avello</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>scritta</td><td>1</td>
</tr>
<tr>
<td>dicea</td><td>1</td>
</tr>
<tr>
<td>‘Anastasio</td><td>1</td>
</tr>
<tr>
<td>papa</td><td>1</td>
</tr>
<tr>
<td>guardo</td><td>1</td>
</tr>
<tr>
<td>trasse</td><td>1</td>
</tr>
<tr>
<td>Fotin</td><td>1</td>
</tr>
<tr>
<td>dritta’</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>scender</td><td>1</td>
</tr>
<tr>
<td>conviene</td><td>1</td>
</tr>
<tr>
<td>tardo</td><td>1</td>
</tr>
<tr>
<td>s’ausi</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>senso</td><td>1</td>
</tr>
<tr>
<td>tristo</td><td>1</td>
</tr>
<tr>
<td>fiato</td><td>1</td>
</tr>
<tr>
<td>no</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>1</td>
</tr>
<tr>
<td>riguardo</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>Alcun</td><td>1</td>
</tr>
<tr>
<td>compenso</td><td>1</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>trova</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>passi</td><td>1</td>
</tr>
<tr>
<td>perduto</td><td>1</td>
</tr>
<tr>
<td>Vedi</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>penso</td><td>1</td>
</tr>
<tr>
<td>Figliuol</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>1</td>
</tr>
<tr>
<td>cotesti</td><td>1</td>
</tr>
<tr>
<td>sassi</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>cerchietti</td><td>1</td>
</tr>
<tr>
<td>que’</td><td>1</td>
</tr>
<tr>
<td>lassi</td><td>1</td>
</tr>
<tr>
<td>Tutti</td><td>1</td>
</tr>
<tr>
<td>pien</td><td>1</td>
</tr>
<tr>
<td>spirti</td><td>1</td>
</tr>
<tr>
<td>maladetti</td><td>1</td>
</tr>
<tr>
<td>basti</td><td>1</td>
</tr>
<tr>
<td>intendi</td><td>1</td>
</tr>
<tr>
<td>costretti</td><td>1</td>
</tr>
<tr>
<td>D’ogne</td><td>1</td>
</tr>
<tr>
<td>ch’odio</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>acquista</td><td>1</td>
</tr>
<tr>
<td>ingiuria</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>1</td>
</tr>
<tr>
<td>cotale</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>contrista</td><td>1</td>
</tr>
<tr>
<td>l’uom</td><td>1</td>
</tr>
<tr>
<td>proprio</td><td>1</td>
</tr>
<tr>
<td>male</td><td>1</td>
</tr>
<tr>
<td>spiace</td><td>1</td>
</tr>
<tr>
<td>stan</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>frodolenti</td><td>1</td>
</tr>
<tr>
<td>dolor</td><td>1</td>
</tr>
<tr>
<td>assale</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>vïolenti</td><td>1</td>
</tr>
<tr>
<td>persone</td><td>1</td>
</tr>
<tr>
<td>gironi</td><td>1</td>
</tr>
<tr>
<td>distinto</td><td>1</td>
</tr>
<tr>
<td>costrutto</td><td>1</td>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>pòne</td><td>1</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>cose</td><td>1</td>
</tr>
<tr>
<td>udirai</td><td>1</td>
</tr>
<tr>
<td>aperta</td><td>1</td>
</tr>
<tr>
<td>Morte</td><td>1</td>
</tr>
<tr>
<td>ferute</td><td>1</td>
</tr>
<tr>
<td>dogliose</td><td>1</td>
</tr>
<tr>
<td>danno</td><td>1</td>
</tr>
<tr>
<td>ruine</td><td>1</td>
</tr>
<tr>
<td>incendi</td><td>1</td>
</tr>
<tr>
<td>tollette</td><td>1</td>
</tr>
<tr>
<td>dannose</td><td>1</td>
</tr>
<tr>
<td>omicide</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>fiere</td><td>1</td>
</tr>
<tr>
<td>guastatori</td><td>1</td>
</tr>
<tr>
<td>predon</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>tormenta</td><td>1</td>
</tr>
<tr>
<td>diverse</td><td>1</td>
</tr>
<tr>
<td>schiere</td><td>1</td>
</tr>
<tr>
<td>Puote</td><td>1</td>
</tr>
<tr>
<td>omo</td><td>1</td>
</tr>
<tr>
<td>man</td><td>1</td>
</tr>
<tr>
<td>vïolenta</td><td>1</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>beni</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>pro</td><td>1</td>
</tr>
<tr>
<td>penta</td><td>1</td>
</tr>
<tr>
<td>priva</td><td>1</td>
</tr>
<tr>
<td>vostro</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>biscazza</td><td>1</td>
</tr>
<tr>
<td>fonde</td><td>1</td>
</tr>
<tr>
<td>facultade</td><td>1</td>
</tr>
<tr>
<td>piange</td><td>1</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>giocondo</td><td>1</td>
</tr>
<tr>
<td>Puossi</td><td>1</td>
</tr>
<tr>
<td>nella</td><td>1</td>
</tr>
<tr>
<td>deïtade</td><td>1</td>
</tr>
<tr>
<td>negando</td><td>1</td>
</tr>
<tr>
<td>bestemmiando</td><td>1</td>
</tr>
<tr>
<td>minor</td><td>1</td>
</tr>
<tr>
<td>suggella</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>Soddoma</td><td>1</td>
</tr>
<tr>
<td>Caorsa</td><td>1</td>
</tr>
<tr>
<td>favella</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>coscïenza</td><td>1</td>
</tr>
<tr>
<td>morsa</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>l’omo</td><td>1</td>
</tr>
<tr>
<td>usare</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>fida</td><td>1</td>
</tr>
<tr>
<td>fidanza</td><td>1</td>
</tr>
<tr>
<td>imborsa</td><td>1</td>
</tr>
<tr>
<td>Questo</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>ch’incida</td><td>1</td>
</tr>
<tr>
<td>vinco</td><td>1</td>
</tr>
<tr>
<td>d’amor</td><td>1</td>
</tr>
<tr>
<td>s’annida</td><td>1</td>
</tr>
<tr>
<td>ipocresia</td><td>1</td>
</tr>
<tr>
<td>lusinghe</td><td>1</td>
</tr>
<tr>
<td>affattura</td><td>1</td>
</tr>
<tr>
<td>falsità</td><td>1</td>
</tr>
<tr>
<td>ladroneccio</td><td>1</td>
</tr>
<tr>
<td>simonia</td><td>1</td>
</tr>
<tr>
<td>ruffian</td><td>1</td>
</tr>
<tr>
<td>baratti</td><td>1</td>
</tr>
<tr>
<td>simile</td><td>1</td>
</tr>
<tr>
<td>lordura</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>quell’</td><td>1</td>
</tr>
<tr>
<td>amor</td><td>1</td>
</tr>
<tr>
<td>s’oblia</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>aggiunto</td><td>1</td>
</tr>
<tr>
<td>fede</td><td>1</td>
</tr>
<tr>
<td>spezïal</td><td>1</td>
</tr>
<tr>
<td>cria</td><td>1</td>
</tr>
<tr>
<td>minore</td><td>1</td>
</tr>
<tr>
<td>punto</td><td>1</td>
</tr>
<tr>
<td>l’universo</td><td>1</td>
</tr>
<tr>
<td>Dite</td><td>1</td>
</tr>
<tr>
<td>siede</td><td>1</td>
</tr>
<tr>
<td>trade</td><td>1</td>
</tr>
<tr>
<td>etterno</td><td>1</td>
</tr>
<tr>
<td>consunto</td><td>1</td>
</tr>
<tr>
<td>Maestro</td><td>1</td>
</tr>
<tr>
<td>chiara</td><td>1</td>
</tr>
<tr>
<td>procede</td><td>1</td>
</tr>
<tr>
<td>distingue</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>baràtro</td><td>1</td>
</tr>
<tr>
<td>popol</td><td>1</td>
</tr>
<tr>
<td>ch’e’</td><td>1</td>
</tr>
<tr>
<td>possiede</td><td>1</td>
</tr>
<tr>
<td>dimmi</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>palude</td><td>1</td>
</tr>
<tr>
<td>pingue</td><td>1</td>
</tr>
<tr>
<td>mena</td><td>1</td>
</tr>
<tr>
<td>vento</td><td>1</td>
</tr>
<tr>
<td>batte</td><td>1</td>
</tr>
<tr>
<td>pioggia</td><td>1</td>
</tr>
<tr>
<td>s’incontran</td><td>1</td>
</tr>
<tr>
<td>aspre</td><td>1</td>
</tr>
<tr>
<td>lingue</td><td>1</td>
</tr>
<tr>
<td>città</td><td>1</td>
</tr>
<tr>
<td>roggia</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>1</td>
</tr>
<tr>
<td>puniti</td><td>1</td>
</tr>
<tr>
<td>ira</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>foggia</td><td>1</td>
</tr>
<tr>
<td>me</td><td>1</td>
</tr>
<tr>
<td>Perché</td><td>1</td>
</tr>
<tr>
<td>delira</td><td>1</td>
</tr>
<tr>
<td>’ngegno</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>sòle</td><td>1</td>
</tr>
<tr>
<td>ver</td><td>1</td>
</tr>
<tr>
<td>altrove</td><td>1</td>
</tr>
<tr>
<td>mira</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>rimembra</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>quai</td><td>1</td>
</tr>
<tr>
<td>Etica</td><td>1</td>
</tr>
<tr>
<td>pertratta</td><td>1</td>
</tr>
<tr>
<td>disposizion</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>vole</td><td>1</td>
</tr>
<tr>
<td>matta</td><td>1</td>
</tr>
<tr>
<td>bestialitade</td><td>1</td>
</tr>
<tr>
<td>biasimo</td><td>1</td>
</tr>
<tr>
<td>accatta</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>riguardi</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>sentenza</td><td>1</td>
</tr>
<tr>
<td>rechiti</td><td>1</td>
</tr>
<tr>
<td>quelli</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>sostegnon</td><td>1</td>
</tr>
<tr>
<td>penitenza</td><td>1</td>
</tr>
<tr>
<td>vedrai</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>felli</td><td>1</td>
</tr>
<tr>
<td>sien</td><td>1</td>
</tr>
<tr>
<td>dipartiti</td><td>1</td>
</tr>
<tr>
<td>crucciata</td><td>1</td>
</tr>
<tr>
<td>vendetta</td><td>1</td>
</tr>
<tr>
<td>martelli</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>sani</td><td>1</td>
</tr>
<tr>
<td>ogni</td><td>1</td>
</tr>
<tr>
<td>turbata</td><td>1</td>
</tr>
<tr>
<td>contenti</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>1</td>
</tr>
<tr>
<td>saver</td><td>1</td>
</tr>
<tr>
<td>dubbiar</td><td>1</td>
</tr>
<tr>
<td>m’aggrata</td><td>1</td>
</tr>
<tr>
<td>Ancora</td><td>1</td>
</tr>
<tr>
<td>rivolvi</td><td>1</td>
</tr>
<tr>
<td>diss’</td><td>1</td>
</tr>
<tr>
<td>di’</td><td>1</td>
</tr>
<tr>
<td>ch’usura</td><td>1</td>
</tr>
<tr>
<td>groppo</td><td>1</td>
</tr>
<tr>
<td>Filosofia</td><td>1</td>
</tr>
<tr>
<td>’ntende</td><td>1</td>
</tr>
<tr>
<td>nota</td><td>1</td>
</tr>
<tr>
<td>pure</td><td>1</td>
</tr>
<tr>
<td>sola</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>1</td>
</tr>
<tr>
<td>corso</td><td>1</td>
</tr>
<tr>
<td>prende</td><td>1</td>
</tr>
<tr>
<td>divino</td><td>1</td>
</tr>
<tr>
<td>’ntelletto</td><td>1</td>
</tr>
<tr>
<td>Fisica</td><td>1</td>
</tr>
<tr>
<td>note</td><td>1</td>
</tr>
<tr>
<td>troverai</td><td>1</td>
</tr>
<tr>
<td>dopo</td><td>1</td>
</tr>
<tr>
<td>molte</td><td>1</td>
</tr>
<tr>
<td>carte</td><td>1</td>
</tr>
<tr>
<td>l’arte</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>pote</td><td>1</td>
</tr>
<tr>
<td>segue</td><td>1</td>
</tr>
<tr>
<td>discente</td><td>1</td>
</tr>
<tr>
<td>vostr’</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>nepote</td><td>1</td>
</tr>
<tr>
<td>Da</td><td>1</td>
</tr>
<tr>
<td>queste</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>rechi</td><td>1</td>
</tr>
<tr>
<td>Genesì</td><td>1</td>
</tr>
<tr>
<td>principio</td><td>1</td>
</tr>
<tr>
<td>convene</td><td>1</td>
</tr>
<tr>
<td>prender</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>avanzar</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>l’usuriere</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>tene</td><td>1</td>
</tr>
<tr>
<td>seguace</td><td>1</td>
</tr>
<tr>
<td>dispregia</td><td>1</td>
</tr>
<tr>
<td>ch’in</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>pon</td><td>1</td>
</tr>
<tr>
<td>spene</td><td>1</td>
</tr>
<tr>
<td>seguimi</td><td>1</td>
</tr>
<tr>
<td>oramai</td><td>1</td>
</tr>
<tr>
<td>gir</td><td>1</td>
</tr>
<tr>
<td>piace</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>Pesci</td><td>1</td>
</tr>
<tr>
<td>guizzan</td><td>1</td>
</tr>
<tr>
<td>l’orizzonta</td><td>1</td>
</tr>
<tr>
<td>Carro</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>Coro</td><td>1</td>
</tr>
<tr>
<td>giace</td><td>1</td>
</tr>
<tr>
<td>balzo</td><td>1</td>
</tr>
<tr>
<td>oltra</td><td>1</td>
</tr>
<tr>
<td>dismonta</td><td>1</td>
</tr>
</table>
</html>