<html>
<head><meta charset="UTF-8"><title>Inf 12 num-black</title></head>
<h1>Inferno 12</h1>
<h3>Words sorted by most to least occurrences, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>non</td><td>8</td>
</tr>
<tr>
<td>disse</td><td>8</td>
</tr>
<tr>
<td>più</td><td>7</td>
</tr>
<tr>
<td>ne</td><td>6</td>
</tr>
<tr>
<td>fu</td><td>6</td>
</tr>
<tr>
<td>qua</td><td>4</td>
</tr>
<tr>
<td>su</td><td>4</td>
</tr>
<tr>
<td>mondo</td><td>4</td>
</tr>
<tr>
<td>questa</td><td>4</td>
</tr>
<tr>
<td>quell’</td><td>4</td>
</tr>
<tr>
<td>gran</td><td>4</td>
</tr>
<tr>
<td>sangue</td><td>4</td>
</tr>
<tr>
<td>ci</td><td>4</td>
</tr>
<tr>
<td>Chirón</td><td>4</td>
</tr>
<tr>
<td>io</td><td>4</td>
</tr>
<tr>
<td>roccia</td><td>3</td>
</tr>
<tr>
<td>sù</td><td>3</td>
</tr>
<tr>
<td>noi</td><td>3</td>
</tr>
<tr>
<td>quei</td><td>3</td>
</tr>
<tr>
<td>mio</td><td>3</td>
</tr>
<tr>
<td>gridò</td><td>3</td>
</tr>
<tr>
<td>ché</td><td>3</td>
</tr>
<tr>
<td>Così</td><td>3</td>
</tr>
<tr>
<td>giù</td><td>3</td>
</tr>
<tr>
<td>Io</td><td>3</td>
</tr>
<tr>
<td>ancor</td><td>3</td>
</tr>
<tr>
<td>Ma</td><td>3</td>
</tr>
<tr>
<td>valle</td><td>3</td>
</tr>
<tr>
<td>vidi</td><td>3</td>
</tr>
<tr>
<td>Poi</td><td>3</td>
</tr>
<tr>
<td>dove</td><td>3</td>
</tr>
<tr>
<td>gente</td><td>3</td>
</tr>
<tr>
<td>centauro</td><td>3</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>Qual</td><td>2</td>
</tr>
<tr>
<td>ruina</td><td>2</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>piano</td><td>2</td>
</tr>
<tr>
<td>via</td><td>2</td>
</tr>
<tr>
<td>chi</td><td>2</td>
</tr>
<tr>
<td>sé</td><td>2</td>
</tr>
<tr>
<td>stesso</td><td>2</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>Lo</td><td>2</td>
</tr>
<tr>
<td>credi</td><td>2</td>
</tr>
<tr>
<td>qui</td><td>2</td>
</tr>
<tr>
<td>sia</td><td>2</td>
</tr>
<tr>
<td>duca</td><td>2</td>
</tr>
<tr>
<td>tua</td><td>2</td>
</tr>
<tr>
<td>c’ha</td><td>2</td>
</tr>
<tr>
<td>far</td><td>2</td>
</tr>
<tr>
<td>buon</td><td>2</td>
</tr>
<tr>
<td>quelle</td><td>2</td>
</tr>
<tr>
<td>sotto</td><td>2</td>
</tr>
<tr>
<td>miei</td><td>2</td>
</tr>
<tr>
<td>piedi</td><td>2</td>
</tr>
<tr>
<td>novo</td><td>2</td>
</tr>
<tr>
<td>ch’è</td><td>2</td>
</tr>
<tr>
<td>ira</td><td>2</td>
</tr>
<tr>
<td>Or</td><td>2</td>
</tr>
<tr>
<td>basso</td><td>2</td>
</tr>
<tr>
<td>se</td><td>2</td>
</tr>
<tr>
<td>fece</td><td>2</td>
</tr>
<tr>
<td>mal</td><td>2</td>
</tr>
<tr>
<td>tutto</td><td>2</td>
</tr>
<tr>
<td>secondo</td><td>2</td>
</tr>
<tr>
<td>scorta</td><td>2</td>
</tr>
<tr>
<td>piè</td><td>2</td>
</tr>
<tr>
<td>schiera</td><td>2</td>
</tr>
<tr>
<td>l’un</td><td>2</td>
</tr>
<tr>
<td>voi</td><td>2</td>
</tr>
<tr>
<td>La</td><td>2</td>
</tr>
<tr>
<td>sempre</td><td>2</td>
</tr>
<tr>
<td>Nesso</td><td>2</td>
</tr>
<tr>
<td>fé</td><td>2</td>
</tr>
<tr>
<td>petto</td><td>2</td>
</tr>
<tr>
<td>altro</td><td>2</td>
</tr>
<tr>
<td>fosso</td><td>2</td>
</tr>
<tr>
<td>mille</td><td>2</td>
</tr>
<tr>
<td>anima</td><td>2</td>
</tr>
<tr>
<td>ch’el</td><td>2</td>
</tr>
<tr>
<td>son</td><td>2</td>
</tr>
<tr>
<td>convien</td><td>2</td>
</tr>
<tr>
<td>quest’</td><td>2</td>
</tr>
<tr>
<td>bollor</td><td>2</td>
</tr>
<tr>
<td>bulicame</td><td>2</td>
</tr>
<tr>
<td>Rinier</td><td>2</td>
</tr>
<tr>
<td>Era</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>ov’</td><td>1</td>
</tr>
<tr>
<td>scender</td><td>1</td>
</tr>
<tr>
<td>riva</td><td>1</td>
</tr>
<tr>
<td>venimmo</td><td>1</td>
</tr>
<tr>
<td>alpestro</td><td>1</td>
</tr>
<tr>
<td>v’er’</td><td>1</td>
</tr>
<tr>
<td>anco</td><td>1</td>
</tr>
<tr>
<td>ch’ogne</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>sarebbe</td><td>1</td>
</tr>
<tr>
<td>schiva</td><td>1</td>
</tr>
<tr>
<td>fianco</td><td>1</td>
</tr>
<tr>
<td>Trento</td><td>1</td>
</tr>
<tr>
<td>l’Adice</td><td>1</td>
</tr>
<tr>
<td>percosse</td><td>1</td>
</tr>
<tr>
<td>tremoto</td><td>1</td>
</tr>
<tr>
<td>sostegno</td><td>1</td>
</tr>
<tr>
<td>manco</td><td>1</td>
</tr>
<tr>
<td>cima</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>discoscesa</td><td>1</td>
</tr>
<tr>
<td>ch’alcuna</td><td>1</td>
</tr>
<tr>
<td>darebbe</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>cotal</td><td>1</td>
</tr>
<tr>
<td>burrato</td><td>1</td>
</tr>
<tr>
<td>scesa</td><td>1</td>
</tr>
<tr>
<td>punta</td><td>1</td>
</tr>
<tr>
<td>rotta</td><td>1</td>
</tr>
<tr>
<td>lacca</td><td>1</td>
</tr>
<tr>
<td>l’infamïa</td><td>1</td>
</tr>
<tr>
<td>Creti</td><td>1</td>
</tr>
<tr>
<td>distesa</td><td>1</td>
</tr>
<tr>
<td>concetta</td><td>1</td>
</tr>
<tr>
<td>falsa</td><td>1</td>
</tr>
<tr>
<td>vacca</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>1</td>
</tr>
<tr>
<td>vide</td><td>1</td>
</tr>
<tr>
<td>morse</td><td>1</td>
</tr>
<tr>
<td>l’ira</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>fiacca</td><td>1</td>
</tr>
<tr>
<td>savio</td><td>1</td>
</tr>
<tr>
<td>inver’</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>1</td>
</tr>
<tr>
<td>Forse</td><td>1</td>
</tr>
<tr>
<td>d’Atene</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>porse</td><td>1</td>
</tr>
<tr>
<td>Pàrtiti</td><td>1</td>
</tr>
<tr>
<td>bestia</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>vene</td><td>1</td>
</tr>
<tr>
<td>ammaestrato</td><td>1</td>
</tr>
<tr>
<td>sorella</td><td>1</td>
</tr>
<tr>
<td>vassi</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>vostre</td><td>1</td>
</tr>
<tr>
<td>pene</td><td>1</td>
</tr>
<tr>
<td>toro</td><td>1</td>
</tr>
<tr>
<td>slaccia</td><td>1</td>
</tr>
<tr>
<td>ricevuto</td><td>1</td>
</tr>
<tr>
<td>colpo</td><td>1</td>
</tr>
<tr>
<td>mortale</td><td>1</td>
</tr>
<tr>
<td>gir</td><td>1</td>
</tr>
<tr>
<td>sa</td><td>1</td>
</tr>
<tr>
<td>saltella</td><td>1</td>
</tr>
<tr>
<td>vid’io</td><td>1</td>
</tr>
<tr>
<td>Minotauro</td><td>1</td>
</tr>
<tr>
<td>cotale</td><td>1</td>
</tr>
<tr>
<td>quello</td><td>1</td>
</tr>
<tr>
<td>accorto</td><td>1</td>
</tr>
<tr>
<td>Corri</td><td>1</td>
</tr>
<tr>
<td>varco</td><td>1</td>
</tr>
<tr>
<td>mentre</td><td>1</td>
</tr>
<tr>
<td>ch’e’</td><td>1</td>
</tr>
<tr>
<td>’nfuria</td><td>1</td>
</tr>
<tr>
<td>cale</td><td>1</td>
</tr>
<tr>
<td>prendemmo</td><td>1</td>
</tr>
<tr>
<td>scarco</td><td>1</td>
</tr>
<tr>
<td>pietre</td><td>1</td>
</tr>
<tr>
<td>spesso</td><td>1</td>
</tr>
<tr>
<td>moviensi</td><td>1</td>
</tr>
<tr>
<td>carco</td><td>1</td>
</tr>
<tr>
<td>gia</td><td>1</td>
</tr>
<tr>
<td>pensando</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>pensi</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>guardata</td><td>1</td>
</tr>
<tr>
<td>bestial</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>1</td>
</tr>
<tr>
<td>spensi</td><td>1</td>
</tr>
<tr>
<td>vo’</td><td>1</td>
</tr>
<tr>
<td>sappi</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>fïata</td><td>1</td>
</tr>
<tr>
<td>discesi</td><td>1</td>
</tr>
<tr>
<td>inferno</td><td>1</td>
</tr>
<tr>
<td>cascata</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>discerno</td><td>1</td>
</tr>
<tr>
<td>venisse</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>preda</td><td>1</td>
</tr>
<tr>
<td>levò</td><td>1</td>
</tr>
<tr>
<td>Dite</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>1</td>
</tr>
<tr>
<td>superno</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>1</td>
</tr>
<tr>
<td>parti</td><td>1</td>
</tr>
<tr>
<td>l’alta</td><td>1</td>
</tr>
<tr>
<td>feda</td><td>1</td>
</tr>
<tr>
<td>tremò</td><td>1</td>
</tr>
<tr>
<td>pensai</td><td>1</td>
</tr>
<tr>
<td>l’universo</td><td>1</td>
</tr>
<tr>
<td>sentisse</td><td>1</td>
</tr>
<tr>
<td>amor</td><td>1</td>
</tr>
<tr>
<td>creda</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>caòsso</td><td>1</td>
</tr>
<tr>
<td>converso</td><td>1</td>
</tr>
<tr>
<td>punto</td><td>1</td>
</tr>
<tr>
<td>vecchia</td><td>1</td>
</tr>
<tr>
<td>altrove</td><td>1</td>
</tr>
<tr>
<td>riverso</td><td>1</td>
</tr>
<tr>
<td>ficca</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>s’approccia</td><td>1</td>
</tr>
<tr>
<td>riviera</td><td>1</td>
</tr>
<tr>
<td>bolle</td><td>1</td>
</tr>
<tr>
<td>vïolenza</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>noccia</td><td>1</td>
</tr>
<tr>
<td>Oh</td><td>1</td>
</tr>
<tr>
<td>cieca</td><td>1</td>
</tr>
<tr>
<td>cupidigia</td><td>1</td>
</tr>
<tr>
<td>folle</td><td>1</td>
</tr>
<tr>
<td>sproni</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>corta</td><td>1</td>
</tr>
<tr>
<td>l’etterna</td><td>1</td>
</tr>
<tr>
<td>c’immolle</td><td>1</td>
</tr>
<tr>
<td>un’ampia</td><td>1</td>
</tr>
<tr>
<td>fossa</td><td>1</td>
</tr>
<tr>
<td>arco</td><td>1</td>
</tr>
<tr>
<td>torta</td><td>1</td>
</tr>
<tr>
<td>abbraccia</td><td>1</td>
</tr>
<tr>
<td>ch’avea</td><td>1</td>
</tr>
<tr>
<td>detto</td><td>1</td>
</tr>
<tr>
<td>mia</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>ripa</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>traccia</td><td>1</td>
</tr>
<tr>
<td>corrien</td><td>1</td>
</tr>
<tr>
<td>centauri</td><td>1</td>
</tr>
<tr>
<td>armati</td><td>1</td>
</tr>
<tr>
<td>saette</td><td>1</td>
</tr>
<tr>
<td>solien</td><td>1</td>
</tr>
<tr>
<td>andare</td><td>1</td>
</tr>
<tr>
<td>caccia</td><td>1</td>
</tr>
<tr>
<td>Veggendoci</td><td>1</td>
</tr>
<tr>
<td>calar</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>ristette</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>1</td>
</tr>
<tr>
<td>dipartiro</td><td>1</td>
</tr>
<tr>
<td>archi</td><td>1</td>
</tr>
<tr>
<td>asticciuole</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>elette</td><td>1</td>
</tr>
<tr>
<td>lungi</td><td>1</td>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>martiro</td><td>1</td>
</tr>
<tr>
<td>venite</td><td>1</td>
</tr>
<tr>
<td>scendete</td><td>1</td>
</tr>
<tr>
<td>costa</td><td>1</td>
</tr>
<tr>
<td>Ditel</td><td>1</td>
</tr>
<tr>
<td>costinci</td><td>1</td>
</tr>
<tr>
<td>l’arco</td><td>1</td>
</tr>
<tr>
<td>tiro</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>risposta</td><td>1</td>
</tr>
<tr>
<td>farem</td><td>1</td>
</tr>
<tr>
<td>costà</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>tosta</td><td>1</td>
</tr>
<tr>
<td>tentò</td><td>1</td>
</tr>
<tr>
<td>Quelli</td><td>1</td>
</tr>
<tr>
<td>morì</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>1</td>
</tr>
<tr>
<td>Deianira</td><td>1</td>
</tr>
<tr>
<td>vendetta</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>mira</td><td>1</td>
</tr>
<tr>
<td>nodrì</td><td>1</td>
</tr>
<tr>
<td>Achille</td><td>1</td>
</tr>
<tr>
<td>Folo</td><td>1</td>
</tr>
<tr>
<td>pien</td><td>1</td>
</tr>
<tr>
<td>d’ira</td><td>1</td>
</tr>
<tr>
<td>Dintorno</td><td>1</td>
</tr>
<tr>
<td>vanno</td><td>1</td>
</tr>
<tr>
<td>saettando</td><td>1</td>
</tr>
<tr>
<td>svelle</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>sortille</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>appressammo</td><td>1</td>
</tr>
<tr>
<td>fiere</td><td>1</td>
</tr>
<tr>
<td>isnelle</td><td>1</td>
</tr>
<tr>
<td>prese</td><td>1</td>
</tr>
<tr>
<td>uno</td><td>1</td>
</tr>
<tr>
<td>strale</td><td>1</td>
</tr>
<tr>
<td>cocca</td><td>1</td>
</tr>
<tr>
<td>barba</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>mascelle</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>s’ebbe</td><td>1</td>
</tr>
<tr>
<td>scoperta</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>compagni</td><td>1</td>
</tr>
<tr>
<td>Siete</td><td>1</td>
</tr>
<tr>
<td>accorti</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>move</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>tocca</td><td>1</td>
</tr>
<tr>
<td>soglion</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>morti</td><td>1</td>
</tr>
<tr>
<td>er’</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>nature</td><td>1</td>
</tr>
<tr>
<td>consorti</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>1</td>
</tr>
<tr>
<td>vivo</td><td>1</td>
</tr>
<tr>
<td>soletto</td><td>1</td>
</tr>
<tr>
<td>mostrar</td><td>1</td>
</tr>
<tr>
<td>buia</td><td>1</td>
</tr>
<tr>
<td>necessità</td><td>1</td>
</tr>
<tr>
<td>’nduce</td><td>1</td>
</tr>
<tr>
<td>diletto</td><td>1</td>
</tr>
<tr>
<td>Tal</td><td>1</td>
</tr>
<tr>
<td>partì</td><td>1</td>
</tr>
<tr>
<td>cantare</td><td>1</td>
</tr>
<tr>
<td>alleluia</td><td>1</td>
</tr>
<tr>
<td>commise</td><td>1</td>
</tr>
<tr>
<td>officio</td><td>1</td>
</tr>
<tr>
<td>ladron</td><td>1</td>
</tr>
<tr>
<td>né</td><td>1</td>
</tr>
<tr>
<td>fuia</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>1</td>
</tr>
<tr>
<td>cu’</td><td>1</td>
</tr>
<tr>
<td>movo</td><td>1</td>
</tr>
<tr>
<td>passi</td><td>1</td>
</tr>
<tr>
<td>selvaggia</td><td>1</td>
</tr>
<tr>
<td>strada</td><td>1</td>
</tr>
<tr>
<td>danne</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>tuoi</td><td>1</td>
</tr>
<tr>
<td>siamo</td><td>1</td>
</tr>
<tr>
<td>provo</td><td>1</td>
</tr>
<tr>
<td>mostri</td><td>1</td>
</tr>
<tr>
<td>guada</td><td>1</td>
</tr>
<tr>
<td>porti</td><td>1</td>
</tr>
<tr>
<td>costui</td><td>1</td>
</tr>
<tr>
<td>groppa</td><td>1</td>
</tr>
<tr>
<td>spirto</td><td>1</td>
</tr>
<tr>
<td>l’aere</td><td>1</td>
</tr>
<tr>
<td>vada</td><td>1</td>
</tr>
<tr>
<td>volse</td><td>1</td>
</tr>
<tr>
<td>destra</td><td>1</td>
</tr>
<tr>
<td>poppa</td><td>1</td>
</tr>
<tr>
<td>Torna</td><td>1</td>
</tr>
<tr>
<td>guida</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>cansar</td><td>1</td>
</tr>
<tr>
<td>s’altra</td><td>1</td>
</tr>
<tr>
<td>v’intoppa</td><td>1</td>
</tr>
<tr>
<td>movemmo</td><td>1</td>
</tr>
<tr>
<td>fida</td><td>1</td>
</tr>
<tr>
<td>lungo</td><td>1</td>
</tr>
<tr>
<td>proda</td><td>1</td>
</tr>
<tr>
<td>vermiglio</td><td>1</td>
</tr>
<tr>
<td>bolliti</td><td>1</td>
</tr>
<tr>
<td>facieno</td><td>1</td>
</tr>
<tr>
<td>alte</td><td>1</td>
</tr>
<tr>
<td>strida</td><td>1</td>
</tr>
<tr>
<td>infino</td><td>1</td>
</tr>
<tr>
<td>ciglio</td><td>1</td>
</tr>
<tr>
<td>E’</td><td>1</td>
</tr>
<tr>
<td>tiranni</td><td>1</td>
</tr>
<tr>
<td>dier</td><td>1</td>
</tr>
<tr>
<td>l’aver</td><td>1</td>
</tr>
<tr>
<td>piglio</td><td>1</td>
</tr>
<tr>
<td>Quivi</td><td>1</td>
</tr>
<tr>
<td>piangon</td><td>1</td>
</tr>
<tr>
<td>spietati</td><td>1</td>
</tr>
<tr>
<td>danni</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>Alessandro</td><td>1</td>
</tr>
<tr>
<td>Dionisio</td><td>1</td>
</tr>
<tr>
<td>fero</td><td>1</td>
</tr>
<tr>
<td>Cicilia</td><td>1</td>
</tr>
<tr>
<td>aver</td><td>1</td>
</tr>
<tr>
<td>dolorosi</td><td>1</td>
</tr>
<tr>
<td>anni</td><td>1</td>
</tr>
<tr>
<td>fronte</td><td>1</td>
</tr>
<tr>
<td>pel</td><td>1</td>
</tr>
<tr>
<td>così</td><td>1</td>
</tr>
<tr>
<td>nero</td><td>1</td>
</tr>
<tr>
<td>Azzolino</td><td>1</td>
</tr>
<tr>
<td>biondo</td><td>1</td>
</tr>
<tr>
<td>Opizzo</td><td>1</td>
</tr>
<tr>
<td>Esti</td><td>1</td>
</tr>
<tr>
<td>vero</td><td>1</td>
</tr>
<tr>
<td>spento</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>figliastro</td><td>1</td>
</tr>
<tr>
<td>Allor</td><td>1</td>
</tr>
<tr>
<td>volsi</td><td>1</td>
</tr>
<tr>
<td>poeta</td><td>1</td>
</tr>
<tr>
<td>Questi</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>Poco</td><td>1</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>s’affisse</td><td>1</td>
</tr>
<tr>
<td>sovr’</td><td>1</td>
</tr>
<tr>
<td>’nfino</td><td>1</td>
</tr>
<tr>
<td>gola</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>1</td>
</tr>
<tr>
<td>uscisse</td><td>1</td>
</tr>
<tr>
<td>Mostrocci</td><td>1</td>
</tr>
<tr>
<td>un’ombra</td><td>1</td>
</tr>
<tr>
<td>canto</td><td>1</td>
</tr>
<tr>
<td>sola</td><td>1</td>
</tr>
<tr>
<td>dicendo</td><td>1</td>
</tr>
<tr>
<td>Colui</td><td>1</td>
</tr>
<tr>
<td>fesse</td><td>1</td>
</tr>
<tr>
<td>grembo</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>cor</td><td>1</td>
</tr>
<tr>
<td>Tamisi</td><td>1</td>
</tr>
<tr>
<td>cola</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>rio</td><td>1</td>
</tr>
<tr>
<td>tenean</td><td>1</td>
</tr>
<tr>
<td>testa</td><td>1</td>
</tr>
<tr>
<td>casso</td><td>1</td>
</tr>
<tr>
<td>costoro</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>riconobb’</td><td>1</td>
</tr>
<tr>
<td>facea</td><td>1</td>
</tr>
<tr>
<td>cocea</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>quindi</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>Sì</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>scema</td><td>1</td>
</tr>
<tr>
<td>voglio</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>prema</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>1</td>
</tr>
<tr>
<td>infin</td><td>1</td>
</tr>
<tr>
<td>raggiunge</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>tirannia</td><td>1</td>
</tr>
<tr>
<td>gema</td><td>1</td>
</tr>
<tr>
<td>divina</td><td>1</td>
</tr>
<tr>
<td>giustizia</td><td>1</td>
</tr>
<tr>
<td>punge</td><td>1</td>
</tr>
<tr>
<td>Attila</td><td>1</td>
</tr>
<tr>
<td>flagello</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>Pirro</td><td>1</td>
</tr>
<tr>
<td>Sesto</td><td>1</td>
</tr>
<tr>
<td>etterno</td><td>1</td>
</tr>
<tr>
<td>munge</td><td>1</td>
</tr>
<tr>
<td>lagrime</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>diserra</td><td>1</td>
</tr>
<tr>
<td>Corneto</td><td>1</td>
</tr>
<tr>
<td>Pazzo</td><td>1</td>
</tr>
<tr>
<td>fecero</td><td>1</td>
</tr>
<tr>
<td>strade</td><td>1</td>
</tr>
<tr>
<td>tanta</td><td>1</td>
</tr>
<tr>
<td>guerra</td><td>1</td>
</tr>
<tr>
<td>rivolse</td><td>1</td>
</tr>
<tr>
<td>ripassossi</td><td>1</td>
</tr>
<tr>
<td>guazzo</td><td>1</td>
</tr>
</table>
</html>