<html>
<head><meta charset="UTF-8"><title>Inf 26 num-black</title></head>
<h1>Inferno 26</h1>
<h3>Words sorted by most to least occurrences, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>non</td><td>15</td>
</tr>
<tr>
<td>più</td><td>6</td>
</tr>
<tr>
<td>io</td><td>6</td>
</tr>
<tr>
<td>fiamma</td><td>6</td>
</tr>
<tr>
<td>me</td><td>6</td>
</tr>
<tr>
<td>quando</td><td>5</td>
</tr>
<tr>
<td>dentro</td><td>5</td>
</tr>
<tr>
<td>tempo</td><td>4</td>
</tr>
<tr>
<td>mondo</td><td>4</td>
</tr>
<tr>
<td>voi</td><td>4</td>
</tr>
<tr>
<td>mare</td><td>3</td>
</tr>
<tr>
<td>se</td><td>3</td>
</tr>
<tr>
<td>qua</td><td>3</td>
</tr>
<tr>
<td>fosse</td><td>3</td>
</tr>
<tr>
<td>ché</td><td>3</td>
</tr>
<tr>
<td>com’</td><td>3</td>
</tr>
<tr>
<td>duca</td><td>3</td>
</tr>
<tr>
<td>mio</td><td>3</td>
</tr>
<tr>
<td>ch’io</td><td>3</td>
</tr>
<tr>
<td>nol</td><td>3</td>
</tr>
<tr>
<td>giù</td><td>3</td>
</tr>
<tr>
<td>dov’</td><td>3</td>
</tr>
<tr>
<td>s’io</td><td>3</td>
</tr>
<tr>
<td>fu</td><td>3</td>
</tr>
<tr>
<td>questa</td><td>3</td>
</tr>
<tr>
<td>né</td><td>3</td>
</tr>
<tr>
<td>picciola</td><td>3</td>
</tr>
<tr>
<td>grande</td><td>2</td>
</tr>
<tr>
<td>terra</td><td>2</td>
</tr>
<tr>
<td>tuo</td><td>2</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>ne</td><td>2</td>
</tr>
<tr>
<td>presso</td><td>2</td>
</tr>
<tr>
<td>pur</td><td>2</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>Noi</td><td>2</td>
</tr>
<tr>
<td>ci</td><td>2</td>
</tr>
<tr>
<td>tra</td><td>2</td>
</tr>
<tr>
<td>’</td><td>2</td>
</tr>
<tr>
<td>sanza</td><td>2</td>
</tr>
<tr>
<td>man</td><td>2</td>
</tr>
<tr>
<td>ciò</td><td>2</td>
</tr>
<tr>
<td>vidi</td><td>2</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>colui</td><td>2</td>
</tr>
<tr>
<td>noi</td><td>2</td>
</tr>
<tr>
<td>forse</td><td>2</td>
</tr>
<tr>
<td>e’</td><td>2</td>
</tr>
<tr>
<td>tante</td><td>2</td>
</tr>
<tr>
<td>tosto</td><td>2</td>
</tr>
<tr>
<td>fui</td><td>2</td>
</tr>
<tr>
<td>vide</td><td>2</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>sovra</td><td>2</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>son</td><td>2</td>
</tr>
<tr>
<td>così</td><td>2</td>
</tr>
<tr>
<td>foco</td><td>2</td>
</tr>
<tr>
<td>fé</td><td>2</td>
</tr>
<tr>
<td>porta</td><td>2</td>
</tr>
<tr>
<td>de’</td><td>2</td>
</tr>
<tr>
<td>pena</td><td>2</td>
</tr>
<tr>
<td>vi</td><td>2</td>
</tr>
<tr>
<td>assai</td><td>2</td>
</tr>
<tr>
<td>priego</td><td>2</td>
</tr>
<tr>
<td>fin</td><td>2</td>
</tr>
<tr>
<td>tua</td><td>2</td>
</tr>
<tr>
<td>lingua</td><td>2</td>
</tr>
<tr>
<td>parlare</td><td>2</td>
</tr>
<tr>
<td>fuor</td><td>2</td>
</tr>
<tr>
<td>dove</td><td>2</td>
</tr>
<tr>
<td>lui</td><td>2</td>
</tr>
<tr>
<td>O</td><td>2</td>
</tr>
<tr>
<td>siete</td><td>2</td>
</tr>
<tr>
<td>meritai</td><td>2</td>
</tr>
<tr>
<td>l’alto</td><td>2</td>
</tr>
<tr>
<td>sol</td><td>2</td>
</tr>
<tr>
<td>legno</td><td>2</td>
</tr>
<tr>
<td>l’altro</td><td>2</td>
</tr>
<tr>
<td>infin</td><td>2</td>
</tr>
<tr>
<td>d’i</td><td>2</td>
</tr>
<tr>
<td>compagni</td><td>2</td>
</tr>
<tr>
<td>eravam</td><td>2</td>
</tr>
<tr>
<td>poppa</td><td>2</td>
</tr>
<tr>
<td>volte</td><td>2</td>
</tr>
<tr>
<td>Godi</td><td>1</td>
</tr>
<tr>
<td>Fiorenza</td><td>1</td>
</tr>
<tr>
<td>batti</td><td>1</td>
</tr>
<tr>
<td>l’ali</td><td>1</td>
</tr>
<tr>
<td>’nferno</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>1</td>
</tr>
<tr>
<td>spande</td><td>1</td>
</tr>
<tr>
<td>Tra</td><td>1</td>
</tr>
<tr>
<td>ladron</td><td>1</td>
</tr>
<tr>
<td>trovai</td><td>1</td>
</tr>
<tr>
<td>cinque</td><td>1</td>
</tr>
<tr>
<td>cotali</td><td>1</td>
</tr>
<tr>
<td>tuoi</td><td>1</td>
</tr>
<tr>
<td>cittadini</td><td>1</td>
</tr>
<tr>
<td>ven</td><td>1</td>
</tr>
<tr>
<td>vergogna</td><td>1</td>
</tr>
<tr>
<td>orranza</td><td>1</td>
</tr>
<tr>
<td>sali</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>mattin</td><td>1</td>
</tr>
<tr>
<td>ver</td><td>1</td>
</tr>
<tr>
<td>sogna</td><td>1</td>
</tr>
<tr>
<td>sentirai</td><td>1</td>
</tr>
<tr>
<td>picciol</td><td>1</td>
</tr>
<tr>
<td>Prato</td><td>1</td>
</tr>
<tr>
<td>ch’altri</td><td>1</td>
</tr>
<tr>
<td>t’agogna</td><td>1</td>
</tr>
<tr>
<td>saria</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>foss’</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>1</td>
</tr>
<tr>
<td>dee</td><td>1</td>
</tr>
<tr>
<td>graverà</td><td>1</td>
</tr>
<tr>
<td>m’attempo</td><td>1</td>
</tr>
<tr>
<td>partimmo</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>scalee</td><td>1</td>
</tr>
<tr>
<td>n’avean</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>iborni</td><td>1</td>
</tr>
<tr>
<td>scender</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>rimontò</td><td>1</td>
</tr>
<tr>
<td>trasse</td><td>1</td>
</tr>
<tr>
<td>mee</td><td>1</td>
</tr>
<tr>
<td>proseguendo</td><td>1</td>
</tr>
<tr>
<td>solinga</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>schegge</td><td>1</td>
</tr>
<tr>
<td>rocchi</td><td>1</td>
</tr>
<tr>
<td>scoglio</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>1</td>
</tr>
<tr>
<td>spedia</td><td>1</td>
</tr>
<tr>
<td>Allor</td><td>1</td>
</tr>
<tr>
<td>dolsi</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>1</td>
</tr>
<tr>
<td>ridoglio</td><td>1</td>
</tr>
<tr>
<td>drizzo</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>’ngegno</td><td>1</td>
</tr>
<tr>
<td>affreno</td><td>1</td>
</tr>
<tr>
<td>soglio</td><td>1</td>
</tr>
<tr>
<td>corra</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>1</td>
</tr>
<tr>
<td>guidi</td><td>1</td>
</tr>
<tr>
<td>stella</td><td>1</td>
</tr>
<tr>
<td>bona</td><td>1</td>
</tr>
<tr>
<td>miglior</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>1</td>
</tr>
<tr>
<td>m’ha</td><td>1</td>
</tr>
<tr>
<td>dato</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>stessi</td><td>1</td>
</tr>
<tr>
<td>m’invidi</td><td>1</td>
</tr>
<tr>
<td>Quante</td><td>1</td>
</tr>
<tr>
<td>villan</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>poggio</td><td>1</td>
</tr>
<tr>
<td>riposa</td><td>1</td>
</tr>
<tr>
<td>schiara</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>tien</td><td>1</td>
</tr>
<tr>
<td>meno</td><td>1</td>
</tr>
<tr>
<td>ascosa</td><td>1</td>
</tr>
<tr>
<td>mosca</td><td>1</td>
</tr>
<tr>
<td>cede</td><td>1</td>
</tr>
<tr>
<td>zanzara</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>lucciole</td><td>1</td>
</tr>
<tr>
<td>vallea</td><td>1</td>
</tr>
<tr>
<td>colà</td><td>1</td>
</tr>
<tr>
<td>vendemmia</td><td>1</td>
</tr>
<tr>
<td>ara</td><td>1</td>
</tr>
<tr>
<td>fiamme</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>risplendea</td><td>1</td>
</tr>
<tr>
<td>l’ottava</td><td>1</td>
</tr>
<tr>
<td>bolgia</td><td>1</td>
</tr>
<tr>
<td>m’accorsi</td><td>1</td>
</tr>
<tr>
<td>’ve</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>1</td>
</tr>
<tr>
<td>vengiò</td><td>1</td>
</tr>
<tr>
<td>orsi</td><td>1</td>
</tr>
<tr>
<td>carro</td><td>1</td>
</tr>
<tr>
<td>d’Elia</td><td>1</td>
</tr>
<tr>
<td>dipartire</td><td>1</td>
</tr>
<tr>
<td>cavalli</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>erti</td><td>1</td>
</tr>
<tr>
<td>levorsi</td><td>1</td>
</tr>
<tr>
<td>potea</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>seguire</td><td>1</td>
</tr>
<tr>
<td>ch’el</td><td>1</td>
</tr>
<tr>
<td>vedesse</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>sola</td><td>1</td>
</tr>
<tr>
<td>nuvoletta</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>salire</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>move</td><td>1</td>
</tr>
<tr>
<td>ciascuna</td><td>1</td>
</tr>
<tr>
<td>gola</td><td>1</td>
</tr>
<tr>
<td>fosso</td><td>1</td>
</tr>
<tr>
<td>nessuna</td><td>1</td>
</tr>
<tr>
<td>mostra</td><td>1</td>
</tr>
<tr>
<td>furto</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>peccatore</td><td>1</td>
</tr>
<tr>
<td>invola</td><td>1</td>
</tr>
<tr>
<td>stava</td><td>1</td>
</tr>
<tr>
<td>ponte</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>surto</td><td>1</td>
</tr>
<tr>
<td>avessi</td><td>1</td>
</tr>
<tr>
<td>ronchion</td><td>1</td>
</tr>
<tr>
<td>preso</td><td>1</td>
</tr>
<tr>
<td>caduto</td><td>1</td>
</tr>
<tr>
<td>sarei</td><td>1</td>
</tr>
<tr>
<td>sanz’</td><td>1</td>
</tr>
<tr>
<td>urto</td><td>1</td>
</tr>
<tr>
<td>atteso</td><td>1</td>
</tr>
<tr>
<td>Dentro</td><td>1</td>
</tr>
<tr>
<td>dai</td><td>1</td>
</tr>
<tr>
<td>fuochi</td><td>1</td>
</tr>
<tr>
<td>spirti</td><td>1</td>
</tr>
<tr>
<td>catun</td><td>1</td>
</tr>
<tr>
<td>fascia</td><td>1</td>
</tr>
<tr>
<td>ch’elli</td><td>1</td>
</tr>
<tr>
<td>inceso</td><td>1</td>
</tr>
<tr>
<td>Maestro</td><td>1</td>
</tr>
<tr>
<td>rispuos’</td><td>1</td>
</tr>
<tr>
<td>udirti</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>m’era</td><td>1</td>
</tr>
<tr>
<td>avviso</td><td>1</td>
</tr>
<tr>
<td>voleva</td><td>1</td>
</tr>
<tr>
<td>dirti</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>diviso</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>surger</td><td>1</td>
</tr>
<tr>
<td>pira</td><td>1</td>
</tr>
<tr>
<td>Eteòcle</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>fratel</td><td>1</td>
</tr>
<tr>
<td>miso</td><td>1</td>
</tr>
<tr>
<td>Rispuose</td><td>1</td>
</tr>
<tr>
<td>Là</td><td>1</td>
</tr>
<tr>
<td>martira</td><td>1</td>
</tr>
<tr>
<td>Ulisse</td><td>1</td>
</tr>
<tr>
<td>Dïomede</td><td>1</td>
</tr>
<tr>
<td>insieme</td><td>1</td>
</tr>
<tr>
<td>vendetta</td><td>1</td>
</tr>
<tr>
<td>vanno</td><td>1</td>
</tr>
<tr>
<td>l’ira</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>geme</td><td>1</td>
</tr>
<tr>
<td>l’agguato</td><td>1</td>
</tr>
<tr>
<td>caval</td><td>1</td>
</tr>
<tr>
<td>uscì</td><td>1</td>
</tr>
<tr>
<td>Romani</td><td>1</td>
</tr>
<tr>
<td>gentil</td><td>1</td>
</tr>
<tr>
<td>seme</td><td>1</td>
</tr>
<tr>
<td>Piangevisi</td><td>1</td>
</tr>
<tr>
<td>entro</td><td>1</td>
</tr>
<tr>
<td>l’arte</td><td>1</td>
</tr>
<tr>
<td>morta</td><td>1</td>
</tr>
<tr>
<td>Deïdamìa</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>duol</td><td>1</td>
</tr>
<tr>
<td>d’Achille</td><td>1</td>
</tr>
<tr>
<td>Palladio</td><td>1</td>
</tr>
<tr>
<td>S’ei</td><td>1</td>
</tr>
<tr>
<td>posson</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>faville</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>diss’</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>ten</td><td>1</td>
</tr>
<tr>
<td>ripriego</td><td>1</td>
</tr>
<tr>
<td>vaglia</td><td>1</td>
</tr>
<tr>
<td>mille</td><td>1</td>
</tr>
<tr>
<td>facci</td><td>1</td>
</tr>
<tr>
<td>l’attender</td><td>1</td>
</tr>
<tr>
<td>niego</td><td>1</td>
</tr>
<tr>
<td>cornuta</td><td>1</td>
</tr>
<tr>
<td>vegna</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>1</td>
</tr>
<tr>
<td>piego</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>preghiera</td><td>1</td>
</tr>
<tr>
<td>degna</td><td>1</td>
</tr>
<tr>
<td>molta</td><td>1</td>
</tr>
<tr>
<td>loda</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>l’accetto</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>sostegna</td><td>1</td>
</tr>
<tr>
<td>Lascia</td><td>1</td>
</tr>
<tr>
<td>ho</td><td>1</td>
</tr>
<tr>
<td>concetto</td><td>1</td>
</tr>
<tr>
<td>vuoi</td><td>1</td>
</tr>
<tr>
<td>ch’ei</td><td>1</td>
</tr>
<tr>
<td>sarebbero</td><td>1</td>
</tr>
<tr>
<td>schivi</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>greci</td><td>1</td>
</tr>
<tr>
<td>detto</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>venuta</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>forma</td><td>1</td>
</tr>
<tr>
<td>audivi</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>1</td>
</tr>
<tr>
<td>mentre</td><td>1</td>
</tr>
<tr>
<td>vissi</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>alti</td><td>1</td>
</tr>
<tr>
<td>versi</td><td>1</td>
</tr>
<tr>
<td>scrissi</td><td>1</td>
</tr>
<tr>
<td>movete</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>dica</td><td>1</td>
</tr>
<tr>
<td>perduto</td><td>1</td>
</tr>
<tr>
<td>morir</td><td>1</td>
</tr>
<tr>
<td>gissi</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>corno</td><td>1</td>
</tr>
<tr>
<td>antica</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>crollarsi</td><td>1</td>
</tr>
<tr>
<td>mormorando</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>vento</td><td>1</td>
</tr>
<tr>
<td>affatica</td><td>1</td>
</tr>
<tr>
<td>indi</td><td>1</td>
</tr>
<tr>
<td>cima</td><td>1</td>
</tr>
<tr>
<td>menando</td><td>1</td>
</tr>
<tr>
<td>parlasse</td><td>1</td>
</tr>
<tr>
<td>gittò</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>fuori</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>diparti’</td><td>1</td>
</tr>
<tr>
<td>Circe</td><td>1</td>
</tr>
<tr>
<td>sottrasse</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>anno</td><td>1</td>
</tr>
<tr>
<td>Gaeta</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>Enëa</td><td>1</td>
</tr>
<tr>
<td>nomasse</td><td>1</td>
</tr>
<tr>
<td>dolcezza</td><td>1</td>
</tr>
<tr>
<td>figlio</td><td>1</td>
</tr>
<tr>
<td>pieta</td><td>1</td>
</tr>
<tr>
<td>vecchio</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>debito</td><td>1</td>
</tr>
<tr>
<td>amore</td><td>1</td>
</tr>
<tr>
<td>dovea</td><td>1</td>
</tr>
<tr>
<td>Penelopè</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>lieta</td><td>1</td>
</tr>
<tr>
<td>vincer</td><td>1</td>
</tr>
<tr>
<td>potero</td><td>1</td>
</tr>
<tr>
<td>l’ardore</td><td>1</td>
</tr>
<tr>
<td>ebbi</td><td>1</td>
</tr>
<tr>
<td>divenir</td><td>1</td>
</tr>
<tr>
<td>esperto</td><td>1</td>
</tr>
<tr>
<td>vizi</td><td>1</td>
</tr>
<tr>
<td>umani</td><td>1</td>
</tr>
<tr>
<td>valore</td><td>1</td>
</tr>
<tr>
<td>misi</td><td>1</td>
</tr>
<tr>
<td>aperto</td><td>1</td>
</tr>
<tr>
<td>compagna</td><td>1</td>
</tr>
<tr>
<td>diserto</td><td>1</td>
</tr>
<tr>
<td>L’un</td><td>1</td>
</tr>
<tr>
<td>lito</td><td>1</td>
</tr>
<tr>
<td>Spagna</td><td>1</td>
</tr>
<tr>
<td>Morrocco</td><td>1</td>
</tr>
<tr>
<td>l’isola</td><td>1</td>
</tr>
<tr>
<td>Sardi</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>bagna</td><td>1</td>
</tr>
<tr>
<td>vecchi</td><td>1</td>
</tr>
<tr>
<td>tardi</td><td>1</td>
</tr>
<tr>
<td>venimmo</td><td>1</td>
</tr>
<tr>
<td>foce</td><td>1</td>
</tr>
<tr>
<td>stretta</td><td>1</td>
</tr>
<tr>
<td>Ercule</td><td>1</td>
</tr>
<tr>
<td>segnò</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>riguardi</td><td>1</td>
</tr>
<tr>
<td>acciò</td><td>1</td>
</tr>
<tr>
<td>l’uom</td><td>1</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>metta</td><td>1</td>
</tr>
<tr>
<td>destra</td><td>1</td>
</tr>
<tr>
<td>lasciai</td><td>1</td>
</tr>
<tr>
<td>Sibilia</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>m’avea</td><td>1</td>
</tr>
<tr>
<td>lasciata</td><td>1</td>
</tr>
<tr>
<td>Setta</td><td>1</td>
</tr>
<tr>
<td>frati</td><td>1</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>cento</td><td>1</td>
</tr>
<tr>
<td>milia</td><td>1</td>
</tr>
<tr>
<td>perigli</td><td>1</td>
</tr>
<tr>
<td>giunti</td><td>1</td>
</tr>
<tr>
<td>l’occidente</td><td>1</td>
</tr>
<tr>
<td>vigilia</td><td>1</td>
</tr>
<tr>
<td>nostri</td><td>1</td>
</tr>
<tr>
<td>sensi</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>rimanente</td><td>1</td>
</tr>
<tr>
<td>vogliate</td><td>1</td>
</tr>
<tr>
<td>negar</td><td>1</td>
</tr>
<tr>
<td>l’esperïenza</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>Considerate</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>1</td>
</tr>
<tr>
<td>semenza</td><td>1</td>
</tr>
<tr>
<td>fatti</td><td>1</td>
</tr>
<tr>
<td>foste</td><td>1</td>
</tr>
<tr>
<td>viver</td><td>1</td>
</tr>
<tr>
<td>bruti</td><td>1</td>
</tr>
<tr>
<td>seguir</td><td>1</td>
</tr>
<tr>
<td>virtute</td><td>1</td>
</tr>
<tr>
<td>canoscenza</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>fec’</td><td>1</td>
</tr>
<tr>
<td>aguti</td><td>1</td>
</tr>
<tr>
<td>orazion</td><td>1</td>
</tr>
<tr>
<td>cammino</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>avrei</td><td>1</td>
</tr>
<tr>
<td>ritenuti</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>mattino</td><td>1</td>
</tr>
<tr>
<td>remi</td><td>1</td>
</tr>
<tr>
<td>facemmo</td><td>1</td>
</tr>
<tr>
<td>ali</td><td>1</td>
</tr>
<tr>
<td>folle</td><td>1</td>
</tr>
<tr>
<td>volo</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>acquistando</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>lato</td><td>1</td>
</tr>
<tr>
<td>mancino</td><td>1</td>
</tr>
<tr>
<td>Tutte</td><td>1</td>
</tr>
<tr>
<td>stelle</td><td>1</td>
</tr>
<tr>
<td>polo</td><td>1</td>
</tr>
<tr>
<td>vedea</td><td>1</td>
</tr>
<tr>
<td>notte</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>basso</td><td>1</td>
</tr>
<tr>
<td>surgëa</td><td>1</td>
</tr>
<tr>
<td>marin</td><td>1</td>
</tr>
<tr>
<td>suolo</td><td>1</td>
</tr>
<tr>
<td>Cinque</td><td>1</td>
</tr>
<tr>
<td>racceso</td><td>1</td>
</tr>
<tr>
<td>casso</td><td>1</td>
</tr>
<tr>
<td>lume</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>luna</td><td>1</td>
</tr>
<tr>
<td>’ntrati</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>n’apparve</td><td>1</td>
</tr>
<tr>
<td>montagna</td><td>1</td>
</tr>
<tr>
<td>bruna</td><td>1</td>
</tr>
<tr>
<td>distanza</td><td>1</td>
</tr>
<tr>
<td>parvemi</td><td>1</td>
</tr>
<tr>
<td>alta</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>veduta</td><td>1</td>
</tr>
<tr>
<td>avëa</td><td>1</td>
</tr>
<tr>
<td>alcuna</td><td>1</td>
</tr>
<tr>
<td>allegrammo</td><td>1</td>
</tr>
<tr>
<td>tornò</td><td>1</td>
</tr>
<tr>
<td>pianto</td><td>1</td>
</tr>
<tr>
<td>nova</td><td>1</td>
</tr>
<tr>
<td>turbo</td><td>1</td>
</tr>
<tr>
<td>nacque</td><td>1</td>
</tr>
<tr>
<td>percosse</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>canto</td><td>1</td>
</tr>
<tr>
<td>Tre</td><td>1</td>
</tr>
<tr>
<td>girar</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>1</td>
</tr>
<tr>
<td>l’acque</td><td>1</td>
</tr>
<tr>
<td>quarta</td><td>1</td>
</tr>
<tr>
<td>levar</td><td>1</td>
</tr>
<tr>
<td>suso</td><td>1</td>
</tr>
<tr>
<td>prora</td><td>1</td>
</tr>
<tr>
<td>ire</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>piacque</td><td>1</td>
</tr>
<tr>
<td>mar</td><td>1</td>
</tr>
<tr>
<td>richiuso</td><td>1</td>
</tr>
</table>
</html>