<html>
<head><meta charset="UTF-8"><title>Inf 27 num-black</title></head>
<h1>Inferno 27</h1>
<h3>Words sorted by most to least occurrences, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>non</td><td>18</td>
</tr>
<tr>
<td>io</td><td>9</td>
</tr>
<tr>
<td>né</td><td>7</td>
</tr>
<tr>
<td>più</td><td>5</td>
</tr>
<tr>
<td>ne</td><td>5</td>
</tr>
<tr>
<td>terra</td><td>5</td>
</tr>
<tr>
<td>d’i</td><td>5</td>
</tr>
<tr>
<td>dal</td><td>4</td>
</tr>
<tr>
<td>così</td><td>4</td>
</tr>
<tr>
<td>suo</td><td>4</td>
</tr>
<tr>
<td>me</td><td>4</td>
</tr>
<tr>
<td>se</td><td>4</td>
</tr>
<tr>
<td>ch’io</td><td>4</td>
</tr>
<tr>
<td>fui</td><td>4</td>
</tr>
<tr>
<td>mio</td><td>4</td>
</tr>
<tr>
<td>sanza</td><td>4</td>
</tr>
<tr>
<td>stato</td><td>4</td>
</tr>
<tr>
<td>fiamma</td><td>3</td>
</tr>
<tr>
<td>fu</td><td>3</td>
</tr>
<tr>
<td>fosse</td><td>3</td>
</tr>
<tr>
<td>foco</td><td>3</td>
</tr>
<tr>
<td>lor</td><td>3</td>
</tr>
<tr>
<td>su</td><td>3</td>
</tr>
<tr>
<td>mo</td><td>3</td>
</tr>
<tr>
<td>mondo</td><td>3</td>
</tr>
<tr>
<td>mia</td><td>3</td>
</tr>
<tr>
<td>guerra</td><td>3</td>
</tr>
<tr>
<td>mai</td><td>3</td>
</tr>
<tr>
<td>suoi</td><td>3</td>
</tr>
<tr>
<td>tra</td><td>3</td>
</tr>
<tr>
<td>ebbe</td><td>3</td>
</tr>
<tr>
<td>fare</td><td>3</td>
</tr>
<tr>
<td>dir</td><td>2</td>
</tr>
<tr>
<td>dolce</td><td>2</td>
</tr>
<tr>
<td>venìa</td><td>2</td>
</tr>
<tr>
<td>ciò</td><td>2</td>
</tr>
<tr>
<td>voce</td><td>2</td>
</tr>
<tr>
<td>pur</td><td>2</td>
</tr>
<tr>
<td>parole</td><td>2</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>punta</td><td>2</td>
</tr>
<tr>
<td>O</td><td>2</td>
</tr>
<tr>
<td>cu’</td><td>2</td>
</tr>
<tr>
<td>dicendo</td><td>2</td>
</tr>
<tr>
<td>sia</td><td>2</td>
</tr>
<tr>
<td>giunto</td><td>2</td>
</tr>
<tr>
<td>alquanto</td><td>2</td>
</tr>
<tr>
<td>vedi</td><td>2</td>
</tr>
<tr>
<td>questo</td><td>2</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>quando</td><td>2</td>
</tr>
<tr>
<td>duca</td><td>2</td>
</tr>
<tr>
<td>questi</td><td>2</td>
</tr>
<tr>
<td>risposta</td><td>2</td>
</tr>
<tr>
<td>giù</td><td>2</td>
</tr>
<tr>
<td>cuor</td><td>2</td>
</tr>
<tr>
<td>lunga</td><td>2</td>
</tr>
<tr>
<td>mal</td><td>2</td>
</tr>
<tr>
<td>dove</td><td>2</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>com’</td><td>2</td>
</tr>
<tr>
<td>chi</td><td>2</td>
</tr>
<tr>
<td>duro</td><td>2</td>
</tr>
<tr>
<td>qua</td><td>2</td>
</tr>
<tr>
<td>diè</td><td>2</td>
</tr>
<tr>
<td>però</td><td>2</td>
</tr>
<tr>
<td>gran</td><td>2</td>
</tr>
<tr>
<td>ciascun</td><td>2</td>
</tr>
<tr>
<td>Lo</td><td>2</td>
</tr>
<tr>
<td>chiese</td><td>2</td>
</tr>
<tr>
<td>guerir</td><td>2</td>
</tr>
<tr>
<td>consiglio</td><td>2</td>
</tr>
<tr>
<td>son</td><td>2</td>
</tr>
<tr>
<td>’</td><td>2</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>Già</td><td>1</td>
</tr>
<tr>
<td>dritta</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>queta</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>sen</td><td>1</td>
</tr>
<tr>
<td>gia</td><td>1</td>
</tr>
<tr>
<td>licenza</td><td>1</td>
</tr>
<tr>
<td>poeta</td><td>1</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>un’altra</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>volger</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>cima</td><td>1</td>
</tr>
<tr>
<td>confuso</td><td>1</td>
</tr>
<tr>
<td>suon</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>n’uscia</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>bue</td><td>1</td>
</tr>
<tr>
<td>cicilian</td><td>1</td>
</tr>
<tr>
<td>mugghiò</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>pianto</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>dritto</td><td>1</td>
</tr>
<tr>
<td>l’avea</td><td>1</td>
</tr>
<tr>
<td>temperato</td><td>1</td>
</tr>
<tr>
<td>lima</td><td>1</td>
</tr>
<tr>
<td>mugghiava</td><td>1</td>
</tr>
<tr>
<td>l’afflitto</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>rame</td><td>1</td>
</tr>
<tr>
<td>el</td><td>1</td>
</tr>
<tr>
<td>pareva</td><td>1</td>
</tr>
<tr>
<td>dolor</td><td>1</td>
</tr>
<tr>
<td>trafitto</td><td>1</td>
</tr>
<tr>
<td>aver</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>forame</td><td>1</td>
</tr>
<tr>
<td>principio</td><td>1</td>
</tr>
<tr>
<td>linguaggio</td><td>1</td>
</tr>
<tr>
<td>convertïan</td><td>1</td>
</tr>
<tr>
<td>grame</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>ch’ebber</td><td>1</td>
</tr>
<tr>
<td>colto</td><td>1</td>
</tr>
<tr>
<td>vïaggio</td><td>1</td>
</tr>
<tr>
<td>dandole</td><td>1</td>
</tr>
<tr>
<td>guizzo</td><td>1</td>
</tr>
<tr>
<td>dato</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>lingua</td><td>1</td>
</tr>
<tr>
<td>passaggio</td><td>1</td>
</tr>
<tr>
<td>udimmo</td><td>1</td>
</tr>
<tr>
<td>dire</td><td>1</td>
</tr>
<tr>
<td>drizzo</td><td>1</td>
</tr>
<tr>
<td>parlavi</td><td>1</td>
</tr>
<tr>
<td>lombardo</td><td>1</td>
</tr>
<tr>
<td>Istra</td><td>1</td>
</tr>
<tr>
<td>ten</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>t’adizzo</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>tardo</td><td>1</td>
</tr>
<tr>
<td>t’incresca</td><td>1</td>
</tr>
<tr>
<td>restare</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>meco</td><td>1</td>
</tr>
<tr>
<td>incresce</td><td>1</td>
</tr>
<tr>
<td>ardo</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>cieco</td><td>1</td>
</tr>
<tr>
<td>caduto</td><td>1</td>
</tr>
<tr>
<td>latina</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>reco</td><td>1</td>
</tr>
<tr>
<td>dimmi</td><td>1</td>
</tr>
<tr>
<td>Romagnuoli</td><td>1</td>
</tr>
<tr>
<td>han</td><td>1</td>
</tr>
<tr>
<td>pace</td><td>1</td>
</tr>
<tr>
<td>o</td><td>1</td>
</tr>
<tr>
<td>monti</td><td>1</td>
</tr>
<tr>
<td>intra</td><td>1</td>
</tr>
<tr>
<td>Orbino</td><td>1</td>
</tr>
<tr>
<td>giogo</td><td>1</td>
</tr>
<tr>
<td>Tever</td><td>1</td>
</tr>
<tr>
<td>diserra</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>attento</td><td>1</td>
</tr>
<tr>
<td>chino</td><td>1</td>
</tr>
<tr>
<td>tentò</td><td>1</td>
</tr>
<tr>
<td>costa</td><td>1</td>
</tr>
<tr>
<td>Parla</td><td>1</td>
</tr>
<tr>
<td>latino</td><td>1</td>
</tr>
<tr>
<td>ch’avea</td><td>1</td>
</tr>
<tr>
<td>pronta</td><td>1</td>
</tr>
<tr>
<td>indugio</td><td>1</td>
</tr>
<tr>
<td>parlare</td><td>1</td>
</tr>
<tr>
<td>incominciai</td><td>1</td>
</tr>
<tr>
<td>anima</td><td>1</td>
</tr>
<tr>
<td>nascosta</td><td>1</td>
</tr>
<tr>
<td>Romagna</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>tiranni</td><td>1</td>
</tr>
<tr>
<td>palese</td><td>1</td>
</tr>
<tr>
<td>nessuna</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>lasciai</td><td>1</td>
</tr>
<tr>
<td>Ravenna</td><td>1</td>
</tr>
<tr>
<td>sta</td><td>1</td>
</tr>
<tr>
<td>stata</td><td>1</td>
</tr>
<tr>
<td>molt’</td><td>1</td>
</tr>
<tr>
<td>anni</td><td>1</td>
</tr>
<tr>
<td>l’aguglia</td><td>1</td>
</tr>
<tr>
<td>Polenta</td><td>1</td>
</tr>
<tr>
<td>cova</td><td>1</td>
</tr>
<tr>
<td>Cervia</td><td>1</td>
</tr>
<tr>
<td>ricuopre</td><td>1</td>
</tr>
<tr>
<td>co’</td><td>1</td>
</tr>
<tr>
<td>vanni</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>prova</td><td>1</td>
</tr>
<tr>
<td>Franceschi</td><td>1</td>
</tr>
<tr>
<td>sanguinoso</td><td>1</td>
</tr>
<tr>
<td>mucchio</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>branche</td><td>1</td>
</tr>
<tr>
<td>verdi</td><td>1</td>
</tr>
<tr>
<td>ritrova</td><td>1</td>
</tr>
<tr>
<td>mastin</td><td>1</td>
</tr>
<tr>
<td>vecchio</td><td>1</td>
</tr>
<tr>
<td>nuovo</td><td>1</td>
</tr>
<tr>
<td>Verrucchio</td><td>1</td>
</tr>
<tr>
<td>fecer</td><td>1</td>
</tr>
<tr>
<td>Montagna</td><td>1</td>
</tr>
<tr>
<td>governo</td><td>1</td>
</tr>
<tr>
<td>soglion</td><td>1</td>
</tr>
<tr>
<td>fan</td><td>1</td>
</tr>
<tr>
<td>denti</td><td>1</td>
</tr>
<tr>
<td>succhio</td><td>1</td>
</tr>
<tr>
<td>Le</td><td>1</td>
</tr>
<tr>
<td>città</td><td>1</td>
</tr>
<tr>
<td>Lamone</td><td>1</td>
</tr>
<tr>
<td>Santerno</td><td>1</td>
</tr>
<tr>
<td>conduce</td><td>1</td>
</tr>
<tr>
<td>lïoncel</td><td>1</td>
</tr>
<tr>
<td>nido</td><td>1</td>
</tr>
<tr>
<td>bianco</td><td>1</td>
</tr>
<tr>
<td>muta</td><td>1</td>
</tr>
<tr>
<td>state</td><td>1</td>
</tr>
<tr>
<td>verno</td><td>1</td>
</tr>
<tr>
<td>Savio</td><td>1</td>
</tr>
<tr>
<td>bagna</td><td>1</td>
</tr>
<tr>
<td>fianco</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>sie’</td><td>1</td>
</tr>
<tr>
<td>piano</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>tirannia</td><td>1</td>
</tr>
<tr>
<td>vive</td><td>1</td>
</tr>
<tr>
<td>franco</td><td>1</td>
</tr>
<tr>
<td>Ora</td><td>1</td>
</tr>
<tr>
<td>priego</td><td>1</td>
</tr>
<tr>
<td>conte</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>ch’altri</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>tegna</td><td>1</td>
</tr>
<tr>
<td>fronte</td><td>1</td>
</tr>
<tr>
<td>Poscia</td><td>1</td>
</tr>
<tr>
<td>rugghiato</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>l’aguta</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>cotal</td><td>1</td>
</tr>
<tr>
<td>fiato</td><td>1</td>
</tr>
<tr>
<td>S’i’</td><td>1</td>
</tr>
<tr>
<td>credesse</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>tornasse</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>staria</td><td>1</td>
</tr>
<tr>
<td>scosse</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>tornò</td><td>1</td>
</tr>
<tr>
<td>vivo</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>s’i’</td><td>1</td>
</tr>
<tr>
<td>odo</td><td>1</td>
</tr>
<tr>
<td>vero</td><td>1</td>
</tr>
<tr>
<td>tema</td><td>1</td>
</tr>
<tr>
<td>d’infamia</td><td>1</td>
</tr>
<tr>
<td>rispondo</td><td>1</td>
</tr>
<tr>
<td>uom</td><td>1</td>
</tr>
<tr>
<td>d’arme</td><td>1</td>
</tr>
<tr>
<td>cordigliero</td><td>1</td>
</tr>
<tr>
<td>credendomi</td><td>1</td>
</tr>
<tr>
<td>cinto</td><td>1</td>
</tr>
<tr>
<td>ammenda</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>creder</td><td>1</td>
</tr>
<tr>
<td>intero</td><td>1</td>
</tr>
<tr>
<td>prete</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>prenda</td><td>1</td>
</tr>
<tr>
<td>rimise</td><td>1</td>
</tr>
<tr>
<td>prime</td><td>1</td>
</tr>
<tr>
<td>colpe</td><td>1</td>
</tr>
<tr>
<td>quare</td><td>1</td>
</tr>
<tr>
<td>voglio</td><td>1</td>
</tr>
<tr>
<td>m’intenda</td><td>1</td>
</tr>
<tr>
<td>Mentre</td><td>1</td>
</tr>
<tr>
<td>forma</td><td>1</td>
</tr>
<tr>
<td>d’ossa</td><td>1</td>
</tr>
<tr>
<td>polpe</td><td>1</td>
</tr>
<tr>
<td>madre</td><td>1</td>
</tr>
<tr>
<td>l’opere</td><td>1</td>
</tr>
<tr>
<td>mie</td><td>1</td>
</tr>
<tr>
<td>furon</td><td>1</td>
</tr>
<tr>
<td>leonine</td><td>1</td>
</tr>
<tr>
<td>volpe</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>accorgimenti</td><td>1</td>
</tr>
<tr>
<td>coperte</td><td>1</td>
</tr>
<tr>
<td>vie</td><td>1</td>
</tr>
<tr>
<td>seppi</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>1</td>
</tr>
<tr>
<td>menai</td><td>1</td>
</tr>
<tr>
<td>arte</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>suono</td><td>1</td>
</tr>
<tr>
<td>uscie</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>etade</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>dovrebbe</td><td>1</td>
</tr>
<tr>
<td>calar</td><td>1</td>
</tr>
<tr>
<td>vele</td><td>1</td>
</tr>
<tr>
<td>raccoglier</td><td>1</td>
</tr>
<tr>
<td>sarte</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>piacëa</td><td>1</td>
</tr>
<tr>
<td>allor</td><td>1</td>
</tr>
<tr>
<td>m’increbbe</td><td>1</td>
</tr>
<tr>
<td>pentuto</td><td>1</td>
</tr>
<tr>
<td>confesso</td><td>1</td>
</tr>
<tr>
<td>rendei</td><td>1</td>
</tr>
<tr>
<td>ahi</td><td>1</td>
</tr>
<tr>
<td>miser</td><td>1</td>
</tr>
<tr>
<td>lasso</td><td>1</td>
</tr>
<tr>
<td>giovato</td><td>1</td>
</tr>
<tr>
<td>sarebbe</td><td>1</td>
</tr>
<tr>
<td>principe</td><td>1</td>
</tr>
<tr>
<td>novi</td><td>1</td>
</tr>
<tr>
<td>Farisei</td><td>1</td>
</tr>
<tr>
<td>avendo</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>Laterano</td><td>1</td>
</tr>
<tr>
<td>Saracin</td><td>1</td>
</tr>
<tr>
<td>Giudei</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>nimico</td><td>1</td>
</tr>
<tr>
<td>cristiano</td><td>1</td>
</tr>
<tr>
<td>nessun</td><td>1</td>
</tr>
<tr>
<td>vincer</td><td>1</td>
</tr>
<tr>
<td>Acri</td><td>1</td>
</tr>
<tr>
<td>mercatante</td><td>1</td>
</tr>
<tr>
<td>Soldano</td><td>1</td>
</tr>
<tr>
<td>sommo</td><td>1</td>
</tr>
<tr>
<td>officio</td><td>1</td>
</tr>
<tr>
<td>ordini</td><td>1</td>
</tr>
<tr>
<td>sacri</td><td>1</td>
</tr>
<tr>
<td>guardò</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>1</td>
</tr>
<tr>
<td>capestro</td><td>1</td>
</tr>
<tr>
<td>solea</td><td>1</td>
</tr>
<tr>
<td>cinti</td><td>1</td>
</tr>
<tr>
<td>macri</td><td>1</td>
</tr>
<tr>
<td>Costantin</td><td>1</td>
</tr>
<tr>
<td>Silvestro</td><td>1</td>
</tr>
<tr>
<td>d’entro</td><td>1</td>
</tr>
<tr>
<td>Siratti</td><td>1</td>
</tr>
<tr>
<td>lebbre</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>superba</td><td>1</td>
</tr>
<tr>
<td>febbre</td><td>1</td>
</tr>
<tr>
<td>domandommi</td><td>1</td>
</tr>
<tr>
<td>tacetti</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>parver</td><td>1</td>
</tr>
<tr>
<td>ebbre</td><td>1</td>
</tr>
<tr>
<td>E’</td><td>1</td>
</tr>
<tr>
<td>ridisse</td><td>1</td>
</tr>
<tr>
<td>Tuo</td><td>1</td>
</tr>
<tr>
<td>sospetti</td><td>1</td>
</tr>
<tr>
<td>finor</td><td>1</td>
</tr>
<tr>
<td>t’assolvo</td><td>1</td>
</tr>
<tr>
<td>m’insegna</td><td>1</td>
</tr>
<tr>
<td>Penestrino</td><td>1</td>
</tr>
<tr>
<td>getti</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>poss’</td><td>1</td>
</tr>
<tr>
<td>serrare</td><td>1</td>
</tr>
<tr>
<td>diserrare</td><td>1</td>
</tr>
<tr>
<td>sai</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>chiavi</td><td>1</td>
</tr>
<tr>
<td>antecessor</td><td>1</td>
</tr>
<tr>
<td>care</td><td>1</td>
</tr>
<tr>
<td>Allor</td><td>1</td>
</tr>
<tr>
<td>pinser</td><td>1</td>
</tr>
<tr>
<td>argomenti</td><td>1</td>
</tr>
<tr>
<td>gravi</td><td>1</td>
</tr>
<tr>
<td>ve</td><td>1</td>
</tr>
<tr>
<td>tacer</td><td>1</td>
</tr>
<tr>
<td>avviso</td><td>1</td>
</tr>
<tr>
<td>peggio</td><td>1</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>Padre</td><td>1</td>
</tr>
<tr>
<td>lavi</td><td>1</td>
</tr>
<tr>
<td>peccato</td><td>1</td>
</tr>
<tr>
<td>ov’io</td><td>1</td>
</tr>
<tr>
<td>cader</td><td>1</td>
</tr>
<tr>
<td>deggio</td><td>1</td>
</tr>
<tr>
<td>promessa</td><td>1</td>
</tr>
<tr>
<td>l’attender</td><td>1</td>
</tr>
<tr>
<td>corto</td><td>1</td>
</tr>
<tr>
<td>farà</td><td>1</td>
</tr>
<tr>
<td>trïunfar</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>seggio</td><td>1</td>
</tr>
<tr>
<td>Francesco</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>fu’</td><td>1</td>
</tr>
<tr>
<td>morto</td><td>1</td>
</tr>
<tr>
<td>neri</td><td>1</td>
</tr>
<tr>
<td>cherubini</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>portar</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>torto</td><td>1</td>
</tr>
<tr>
<td>Venir</td><td>1</td>
</tr>
<tr>
<td>dee</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>meschini</td><td>1</td>
</tr>
<tr>
<td>diede</td><td>1</td>
</tr>
<tr>
<td>frodolente</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>crini</td><td>1</td>
</tr>
<tr>
<td>ch’assolver</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>pente</td><td>1</td>
</tr>
<tr>
<td>pentere</td><td>1</td>
</tr>
<tr>
<td>volere</td><td>1</td>
</tr>
<tr>
<td>insieme</td><td>1</td>
</tr>
<tr>
<td>puossi</td><td>1</td>
</tr>
<tr>
<td>contradizion</td><td>1</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>consente</td><td>1</td>
</tr>
<tr>
<td>Oh</td><td>1</td>
</tr>
<tr>
<td>dolente</td><td>1</td>
</tr>
<tr>
<td>riscossi</td><td>1</td>
</tr>
<tr>
<td>prese</td><td>1</td>
</tr>
<tr>
<td>dicendomi</td><td>1</td>
</tr>
<tr>
<td>Forse</td><td>1</td>
</tr>
<tr>
<td>pensavi</td><td>1</td>
</tr>
<tr>
<td>löico</td><td>1</td>
</tr>
<tr>
<td>fossi</td><td>1</td>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>Minòs</td><td>1</td>
</tr>
<tr>
<td>portò</td><td>1</td>
</tr>
<tr>
<td>quelli</td><td>1</td>
</tr>
<tr>
<td>attorse</td><td>1</td>
</tr>
<tr>
<td>otto</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>coda</td><td>1</td>
</tr>
<tr>
<td>dosso</td><td>1</td>
</tr>
<tr>
<td>rabbia</td><td>1</td>
</tr>
<tr>
<td>morse</td><td>1</td>
</tr>
<tr>
<td>Questi</td><td>1</td>
</tr>
<tr>
<td>rei</td><td>1</td>
</tr>
<tr>
<td>furo</td><td>1</td>
</tr>
<tr>
<td>perduto</td><td>1</td>
</tr>
<tr>
<td>vestito</td><td>1</td>
</tr>
<tr>
<td>andando</td><td>1</td>
</tr>
<tr>
<td>rancuro</td><td>1</td>
</tr>
<tr>
<td>Quand’</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>compiuto</td><td>1</td>
</tr>
<tr>
<td>dolorando</td><td>1</td>
</tr>
<tr>
<td>partio</td><td>1</td>
</tr>
<tr>
<td>torcendo</td><td>1</td>
</tr>
<tr>
<td>dibattendo</td><td>1</td>
</tr>
<tr>
<td>corno</td><td>1</td>
</tr>
<tr>
<td>aguto</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>passamm’</td><td>1</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>scoglio</td><td>1</td>
</tr>
<tr>
<td>infino</td><td>1</td>
</tr>
<tr>
<td>l’altr’</td><td>1</td>
</tr>
<tr>
<td>arco</td><td>1</td>
</tr>
<tr>
<td>cuopre</td><td>1</td>
</tr>
<tr>
<td>fosso</td><td>1</td>
</tr>
<tr>
<td>paga</td><td>1</td>
</tr>
<tr>
<td>fio</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>scommettendo</td><td>1</td>
</tr>
<tr>
<td>acquistan</td><td>1</td>
</tr>
<tr>
<td>carco</td><td>1</td>
</tr>
</table>
</html>