<html>
<head><meta charset="UTF-8"><title>Inf 29 num-black</title></head>
<h1>Inferno 29</h1>
<h3>Words sorted by most to least occurrences, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>non</td><td>12</td>
</tr>
<tr>
<td>io</td><td>9</td>
</tr>
<tr>
<td>me</td><td>6</td>
</tr>
<tr>
<td>giù</td><td>5</td>
</tr>
<tr>
<td>se</td><td>5</td>
</tr>
<tr>
<td>più</td><td>5</td>
</tr>
<tr>
<td>ch’io</td><td>4</td>
</tr>
<tr>
<td>duca</td><td>4</td>
</tr>
<tr>
<td>mio</td><td>4</td>
</tr>
<tr>
<td>qui</td><td>4</td>
</tr>
<tr>
<td>lui</td><td>4</td>
</tr>
<tr>
<td>tutto</td><td>4</td>
</tr>
<tr>
<td>fu</td><td>4</td>
</tr>
<tr>
<td>tal</td><td>4</td>
</tr>
<tr>
<td>l’un</td><td>4</td>
</tr>
<tr>
<td>Ma</td><td>3</td>
</tr>
<tr>
<td>disse</td><td>3</td>
</tr>
<tr>
<td>pur</td><td>3</td>
</tr>
<tr>
<td>tra</td><td>3</td>
</tr>
<tr>
<td>valle</td><td>3</td>
</tr>
<tr>
<td>veder</td><td>3</td>
</tr>
<tr>
<td>vidi</td><td>3</td>
</tr>
<tr>
<td>sovra</td><td>3</td>
</tr>
<tr>
<td>com’</td><td>3</td>
</tr>
<tr>
<td>sé</td><td>3</td>
</tr>
<tr>
<td>noi</td><td>3</td>
</tr>
<tr>
<td>l’ultima</td><td>3</td>
</tr>
<tr>
<td>son</td><td>3</td>
</tr>
<tr>
<td>rispuose</td><td>3</td>
</tr>
<tr>
<td>chi</td><td>3</td>
</tr>
<tr>
<td>gente</td><td>2</td>
</tr>
<tr>
<td>diverse</td><td>2</td>
</tr>
<tr>
<td>avean</td><td>2</td>
</tr>
<tr>
<td>vista</td><td>2</td>
</tr>
<tr>
<td>Tu</td><td>2</td>
</tr>
<tr>
<td>fatto</td><td>2</td>
</tr>
<tr>
<td>sotto</td><td>2</td>
</tr>
<tr>
<td>poco</td><td>2</td>
</tr>
<tr>
<td>altro</td><td>2</td>
</tr>
<tr>
<td>vedi</td><td>2</td>
</tr>
<tr>
<td>Se</td><td>2</td>
</tr>
<tr>
<td>ancor</td><td>2</td>
</tr>
<tr>
<td>sen</td><td>2</td>
</tr>
<tr>
<td>credo</td><td>2</td>
</tr>
<tr>
<td>Allor</td><td>2</td>
</tr>
<tr>
<td>maestro</td><td>2</td>
</tr>
<tr>
<td>Non</td><td>2</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>piè</td><td>2</td>
</tr>
<tr>
<td>allor</td><td>2</td>
</tr>
<tr>
<td>colui</td><td>2</td>
</tr>
<tr>
<td>O</td><td>2</td>
</tr>
<tr>
<td>fece</td><td>2</td>
</tr>
<tr>
<td>ond’</td><td>2</td>
</tr>
<tr>
<td>el</td><td>2</td>
</tr>
<tr>
<td>sanza</td><td>2</td>
</tr>
<tr>
<td>ciò</td><td>2</td>
</tr>
<tr>
<td>infino</td><td>2</td>
</tr>
<tr>
<td>primo</td><td>2</td>
</tr>
<tr>
<td>scoglio</td><td>2</td>
</tr>
<tr>
<td>vi</td><td>2</td>
</tr>
<tr>
<td>fosse</td><td>2</td>
</tr>
<tr>
<td>potean</td><td>2</td>
</tr>
<tr>
<td>man</td><td>2</td>
</tr>
<tr>
<td>Qual</td><td>2</td>
</tr>
<tr>
<td>tutti</td><td>2</td>
</tr>
<tr>
<td>mia</td><td>2</td>
</tr>
<tr>
<td>viva</td><td>2</td>
</tr>
<tr>
<td>ver’</td><td>2</td>
</tr>
<tr>
<td>l’aere</td><td>2</td>
</tr>
<tr>
<td>genti</td><td>2</td>
</tr>
<tr>
<td>seme</td><td>2</td>
</tr>
<tr>
<td>l’altro</td><td>2</td>
</tr>
<tr>
<td>levar</td><td>2</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>tegghia</td><td>2</td>
</tr>
<tr>
<td>dal</td><td>2</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>l’unghie</td><td>2</td>
</tr>
<tr>
<td>gran</td><td>2</td>
</tr>
<tr>
<td>I’</td><td>2</td>
</tr>
<tr>
<td>balzo</td><td>2</td>
</tr>
<tr>
<td>volse</td><td>2</td>
</tr>
<tr>
<td>vostra</td><td>2</td>
</tr>
<tr>
<td>mondo</td><td>2</td>
</tr>
<tr>
<td>fui</td><td>2</td>
</tr>
<tr>
<td>dissi</td><td>2</td>
</tr>
<tr>
<td>senno</td><td>2</td>
</tr>
<tr>
<td>ne</td><td>2</td>
</tr>
<tr>
<td>l’alchìmia</td><td>2</td>
</tr>
<tr>
<td>ben</td><td>2</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>molta</td><td>1</td>
</tr>
<tr>
<td>piaghe</td><td>1</td>
</tr>
<tr>
<td>luci</td><td>1</td>
</tr>
<tr>
<td>mie</td><td>1</td>
</tr>
<tr>
<td>inebrïate</td><td>1</td>
</tr>
<tr>
<td>stare</td><td>1</td>
</tr>
<tr>
<td>piangere</td><td>1</td>
</tr>
<tr>
<td>eran</td><td>1</td>
</tr>
<tr>
<td>vaghe</td><td>1</td>
</tr>
<tr>
<td>Virgilio</td><td>1</td>
</tr>
<tr>
<td>Che</td><td>1</td>
</tr>
<tr>
<td>guate</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>soffolge</td><td>1</td>
</tr>
<tr>
<td>l’ombre</td><td>1</td>
</tr>
<tr>
<td>triste</td><td>1</td>
</tr>
<tr>
<td>smozzicate</td><td>1</td>
</tr>
<tr>
<td>hai</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>bolge</td><td>1</td>
</tr>
<tr>
<td>pensa</td><td>1</td>
</tr>
<tr>
<td>annoverar</td><td>1</td>
</tr>
<tr>
<td>credi</td><td>1</td>
</tr>
<tr>
<td>miglia</td><td>1</td>
</tr>
<tr>
<td>ventidue</td><td>1</td>
</tr>
<tr>
<td>volge</td><td>1</td>
</tr>
<tr>
<td>luna</td><td>1</td>
</tr>
<tr>
<td>nostri</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>omai</td><td>1</td>
</tr>
<tr>
<td>n’è</td><td>1</td>
</tr>
<tr>
<td>concesso</td><td>1</td>
</tr>
<tr>
<td>avessi</td><td>1</td>
</tr>
<tr>
<td>rispuos’</td><td>1</td>
</tr>
<tr>
<td>appresso</td><td>1</td>
</tr>
<tr>
<td>atteso</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>guardava</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>m’avresti</td><td>1</td>
</tr>
<tr>
<td>star</td><td>1</td>
</tr>
<tr>
<td>dimesso</td><td>1</td>
</tr>
<tr>
<td>Parte</td><td>1</td>
</tr>
<tr>
<td>giva</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>andava</td><td>1</td>
</tr>
<tr>
<td>faccendo</td><td>1</td>
</tr>
<tr>
<td>risposta</td><td>1</td>
</tr>
<tr>
<td>soggiugnendo</td><td>1</td>
</tr>
<tr>
<td>Dentro</td><td>1</td>
</tr>
<tr>
<td>cava</td><td>1</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>tenea</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>posta</td><td>1</td>
</tr>
<tr>
<td>ch’un</td><td>1</td>
</tr>
<tr>
<td>spirto</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>1</td>
</tr>
<tr>
<td>pianga</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>cotanto</td><td>1</td>
</tr>
<tr>
<td>costa</td><td>1</td>
</tr>
<tr>
<td>franga</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>pensier</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>sovr’</td><td>1</td>
</tr>
<tr>
<td>ello</td><td>1</td>
</tr>
<tr>
<td>Attendi</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>1</td>
</tr>
<tr>
<td>rimanga</td><td>1</td>
</tr>
<tr>
<td>ponticello</td><td>1</td>
</tr>
<tr>
<td>mostrarti</td><td>1</td>
</tr>
<tr>
<td>minacciar</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>dito</td><td>1</td>
</tr>
<tr>
<td>udi’</td><td>1</td>
</tr>
<tr>
<td>nominar</td><td>1</td>
</tr>
<tr>
<td>Geri</td><td>1</td>
</tr>
<tr>
<td>Bello</td><td>1</td>
</tr>
<tr>
<td>eri</td><td>1</td>
</tr>
<tr>
<td>impedito</td><td>1</td>
</tr>
<tr>
<td>tenne</td><td>1</td>
</tr>
<tr>
<td>Altaforte</td><td>1</td>
</tr>
<tr>
<td>guardasti</td><td>1</td>
</tr>
<tr>
<td>partito</td><td>1</td>
</tr>
<tr>
<td>vïolenta</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>vendicata</td><td>1</td>
</tr>
<tr>
<td>diss’</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>l’onta</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>consorte</td><td>1</td>
</tr>
<tr>
<td>disdegnoso</td><td>1</td>
</tr>
<tr>
<td>gio</td><td>1</td>
</tr>
<tr>
<td>parlarmi</td><td>1</td>
</tr>
<tr>
<td>ïo</td><td>1</td>
</tr>
<tr>
<td>estimo</td><td>1</td>
</tr>
<tr>
<td>m’ha</td><td>1</td>
</tr>
<tr>
<td>pio</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>parlammo</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>mostra</td><td>1</td>
</tr>
<tr>
<td>lume</td><td>1</td>
</tr>
<tr>
<td>imo</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>fummo</td><td>1</td>
</tr>
<tr>
<td>sor</td><td>1</td>
</tr>
<tr>
<td>chiostra</td><td>1</td>
</tr>
<tr>
<td>Malebolge</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>conversi</td><td>1</td>
</tr>
<tr>
<td>parere</td><td>1</td>
</tr>
<tr>
<td>veduta</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>lamenti</td><td>1</td>
</tr>
<tr>
<td>saettaron</td><td>1</td>
</tr>
<tr>
<td>diversi</td><td>1</td>
</tr>
<tr>
<td>pietà</td><td>1</td>
</tr>
<tr>
<td>ferrati</td><td>1</td>
</tr>
<tr>
<td>strali</td><td>1</td>
</tr>
<tr>
<td>orecchi</td><td>1</td>
</tr>
<tr>
<td>copersi</td><td>1</td>
</tr>
<tr>
<td>dolor</td><td>1</td>
</tr>
<tr>
<td>fora</td><td>1</td>
</tr>
<tr>
<td>spedali</td><td>1</td>
</tr>
<tr>
<td>Valdichiana</td><td>1</td>
</tr>
<tr>
<td>luglio</td><td>1</td>
</tr>
<tr>
<td>settembre</td><td>1</td>
</tr>
<tr>
<td>Maremma</td><td>1</td>
</tr>
<tr>
<td>Sardigna</td><td>1</td>
</tr>
<tr>
<td>mali</td><td>1</td>
</tr>
<tr>
<td>fossero</td><td>1</td>
</tr>
<tr>
<td>fossa</td><td>1</td>
</tr>
<tr>
<td>’nsembre</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>puzzo</td><td>1</td>
</tr>
<tr>
<td>n’usciva</td><td>1</td>
</tr>
<tr>
<td>suol</td><td>1</td>
</tr>
<tr>
<td>venir</td><td>1</td>
</tr>
<tr>
<td>marcite</td><td>1</td>
</tr>
<tr>
<td>membre</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>discendemmo</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>riva</td><td>1</td>
</tr>
<tr>
<td>lungo</td><td>1</td>
</tr>
<tr>
<td>sinistra</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>’ve</td><td>1</td>
</tr>
<tr>
<td>ministra</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>Sire</td><td>1</td>
</tr>
<tr>
<td>infallibil</td><td>1</td>
</tr>
<tr>
<td>giustizia</td><td>1</td>
</tr>
<tr>
<td>punisce</td><td>1</td>
</tr>
<tr>
<td>falsador</td><td>1</td>
</tr>
<tr>
<td>registra</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>tristizia</td><td>1</td>
</tr>
<tr>
<td>Egina</td><td>1</td>
</tr>
<tr>
<td>popol</td><td>1</td>
</tr>
<tr>
<td>infermo</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>1</td>
</tr>
<tr>
<td>pien</td><td>1</td>
</tr>
<tr>
<td>malizia</td><td>1</td>
</tr>
<tr>
<td>animali</td><td>1</td>
</tr>
<tr>
<td>picciol</td><td>1</td>
</tr>
<tr>
<td>vermo</td><td>1</td>
</tr>
<tr>
<td>cascaron</td><td>1</td>
</tr>
<tr>
<td>antiche</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>poeti</td><td>1</td>
</tr>
<tr>
<td>hanno</td><td>1</td>
</tr>
<tr>
<td>fermo</td><td>1</td>
</tr>
<tr>
<td>ristorar</td><td>1</td>
</tr>
<tr>
<td>formiche</td><td>1</td>
</tr>
<tr>
<td>ch’era</td><td>1</td>
</tr>
<tr>
<td>oscura</td><td>1</td>
</tr>
<tr>
<td>languir</td><td>1</td>
</tr>
<tr>
<td>spirti</td><td>1</td>
</tr>
<tr>
<td>biche</td><td>1</td>
</tr>
<tr>
<td>ventre</td><td>1</td>
</tr>
<tr>
<td>spalle</td><td>1</td>
</tr>
<tr>
<td>giacea</td><td>1</td>
</tr>
<tr>
<td>carpone</td><td>1</td>
</tr>
<tr>
<td>trasmutava</td><td>1</td>
</tr>
<tr>
<td>tristo</td><td>1</td>
</tr>
<tr>
<td>calle</td><td>1</td>
</tr>
<tr>
<td>Passo</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>andavam</td><td>1</td>
</tr>
<tr>
<td>sermone</td><td>1</td>
</tr>
<tr>
<td>guardando</td><td>1</td>
</tr>
<tr>
<td>ascoltando</td><td>1</td>
</tr>
<tr>
<td>ammalati</td><td>1</td>
</tr>
<tr>
<td>persone</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>sedere</td><td>1</td>
</tr>
<tr>
<td>poggiati</td><td>1</td>
</tr>
<tr>
<td>scaldar</td><td>1</td>
</tr>
<tr>
<td>poggia</td><td>1</td>
</tr>
<tr>
<td>capo</td><td>1</td>
</tr>
<tr>
<td>schianze</td><td>1</td>
</tr>
<tr>
<td>macolati</td><td>1</td>
</tr>
<tr>
<td>menare</td><td>1</td>
</tr>
<tr>
<td>stregghia</td><td>1</td>
</tr>
<tr>
<td>ragazzo</td><td>1</td>
</tr>
<tr>
<td>aspettato</td><td>1</td>
</tr>
<tr>
<td>segnorso</td><td>1</td>
</tr>
<tr>
<td>né</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>volontier</td><td>1</td>
</tr>
<tr>
<td>vegghia</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>menava</td><td>1</td>
</tr>
<tr>
<td>spesso</td><td>1</td>
</tr>
<tr>
<td>morso</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>rabbia</td><td>1</td>
</tr>
<tr>
<td>pizzicor</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>soccorso</td><td>1</td>
</tr>
<tr>
<td>traevan</td><td>1</td>
</tr>
<tr>
<td>scabbia</td><td>1</td>
</tr>
<tr>
<td>coltel</td><td>1</td>
</tr>
<tr>
<td>scardova</td><td>1</td>
</tr>
<tr>
<td>scaglie</td><td>1</td>
</tr>
<tr>
<td>o</td><td>1</td>
</tr>
<tr>
<td>d’altro</td><td>1</td>
</tr>
<tr>
<td>pesce</td><td>1</td>
</tr>
<tr>
<td>larghe</td><td>1</td>
</tr>
<tr>
<td>l’abbia</td><td>1</td>
</tr>
<tr>
<td>dita</td><td>1</td>
</tr>
<tr>
<td>dismaglie</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>fai</td><td>1</td>
</tr>
<tr>
<td>d’esse</td><td>1</td>
</tr>
<tr>
<td>talvolta</td><td>1</td>
</tr>
<tr>
<td>tanaglie</td><td>1</td>
</tr>
<tr>
<td>dinne</td><td>1</td>
</tr>
<tr>
<td>s’alcun</td><td>1</td>
</tr>
<tr>
<td>Latino</td><td>1</td>
</tr>
<tr>
<td>costoro</td><td>1</td>
</tr>
<tr>
<td>quinc’</td><td>1</td>
</tr>
<tr>
<td>entro</td><td>1</td>
</tr>
<tr>
<td>l’unghia</td><td>1</td>
</tr>
<tr>
<td>basti</td><td>1</td>
</tr>
<tr>
<td>etternalmente</td><td>1</td>
</tr>
<tr>
<td>cotesto</td><td>1</td>
</tr>
<tr>
<td>lavoro</td><td>1</td>
</tr>
<tr>
<td>Latin</td><td>1</td>
</tr>
<tr>
<td>siam</td><td>1</td>
</tr>
<tr>
<td>guasti</td><td>1</td>
</tr>
<tr>
<td>ambedue</td><td>1</td>
</tr>
<tr>
<td>piangendo</td><td>1</td>
</tr>
<tr>
<td>dimandasti</td><td>1</td>
</tr>
<tr>
<td>discendo</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>vivo</td><td>1</td>
</tr>
<tr>
<td>mostrar</td><td>1</td>
</tr>
<tr>
<td>’nferno</td><td>1</td>
</tr>
<tr>
<td>intendo</td><td>1</td>
</tr>
<tr>
<td>ruppe</td><td>1</td>
</tr>
<tr>
<td>comun</td><td>1</td>
</tr>
<tr>
<td>rincalzo</td><td>1</td>
</tr>
<tr>
<td>tremando</td><td>1</td>
</tr>
<tr>
<td>ciascuno</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>l’udiron</td><td>1</td>
</tr>
<tr>
<td>rimbalzo</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>s’accolse</td><td>1</td>
</tr>
<tr>
<td>dicendo</td><td>1</td>
</tr>
<tr>
<td>Dì</td><td>1</td>
</tr>
<tr>
<td>vuoli</td><td>1</td>
</tr>
<tr>
<td>incominciai</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>ch’ei</td><td>1</td>
</tr>
<tr>
<td>memoria</td><td>1</td>
</tr>
<tr>
<td>s’imboli</td><td>1</td>
</tr>
<tr>
<td>l’umane</td><td>1</td>
</tr>
<tr>
<td>menti</td><td>1</td>
</tr>
<tr>
<td>s’ella</td><td>1</td>
</tr>
<tr>
<td>molti</td><td>1</td>
</tr>
<tr>
<td>soli</td><td>1</td>
</tr>
<tr>
<td>ditemi</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>siete</td><td>1</td>
</tr>
<tr>
<td>sconcia</td><td>1</td>
</tr>
<tr>
<td>fastidiosa</td><td>1</td>
</tr>
<tr>
<td>pena</td><td>1</td>
</tr>
<tr>
<td>palesarvi</td><td>1</td>
</tr>
<tr>
<td>spaventi</td><td>1</td>
</tr>
<tr>
<td>d’Arezzo</td><td>1</td>
</tr>
<tr>
<td>Albero</td><td>1</td>
</tr>
<tr>
<td>Siena</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>mettere</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>1</td>
</tr>
<tr>
<td>mori’</td><td>1</td>
</tr>
<tr>
<td>mena</td><td>1</td>
</tr>
<tr>
<td>Vero</td><td>1</td>
</tr>
<tr>
<td>parlando</td><td>1</td>
</tr>
<tr>
<td>gioco</td><td>1</td>
</tr>
<tr>
<td>saprei</td><td>1</td>
</tr>
<tr>
<td>volo</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>ch’avea</td><td>1</td>
</tr>
<tr>
<td>vaghezza</td><td>1</td>
</tr>
<tr>
<td>volle</td><td>1</td>
</tr>
<tr>
<td>mostrassi</td><td>1</td>
</tr>
<tr>
<td>l’arte</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>feci</td><td>1</td>
</tr>
<tr>
<td>Dedalo</td><td>1</td>
</tr>
<tr>
<td>ardere</td><td>1</td>
</tr>
<tr>
<td>l’avea</td><td>1</td>
</tr>
<tr>
<td>figliuolo</td><td>1</td>
</tr>
<tr>
<td>bolgia</td><td>1</td>
</tr>
<tr>
<td>diece</td><td>1</td>
</tr>
<tr>
<td>usai</td><td>1</td>
</tr>
<tr>
<td>dannò</td><td>1</td>
</tr>
<tr>
<td>Minòs</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>fallar</td><td>1</td>
</tr>
<tr>
<td>lece</td><td>1</td>
</tr>
<tr>
<td>poeta</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>vana</td><td>1</td>
</tr>
<tr>
<td>sanese</td><td>1</td>
</tr>
<tr>
<td>Certo</td><td>1</td>
</tr>
<tr>
<td>francesca</td><td>1</td>
</tr>
<tr>
<td>d’assai</td><td>1</td>
</tr>
<tr>
<td>Onde</td><td>1</td>
</tr>
<tr>
<td>lebbroso</td><td>1</td>
</tr>
<tr>
<td>m’intese</td><td>1</td>
</tr>
<tr>
<td>detto</td><td>1</td>
</tr>
<tr>
<td>Tra’mene</td><td>1</td>
</tr>
<tr>
<td>Stricca</td><td>1</td>
</tr>
<tr>
<td>seppe</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>temperate</td><td>1</td>
</tr>
<tr>
<td>spese</td><td>1</td>
</tr>
<tr>
<td>Niccolò</td><td>1</td>
</tr>
<tr>
<td>costuma</td><td>1</td>
</tr>
<tr>
<td>ricca</td><td>1</td>
</tr>
<tr>
<td>garofano</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>discoverse</td><td>1</td>
</tr>
<tr>
<td>l’orto</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>s’appicca</td><td>1</td>
</tr>
<tr>
<td>tra’ne</td><td>1</td>
</tr>
<tr>
<td>brigata</td><td>1</td>
</tr>
<tr>
<td>disperse</td><td>1</td>
</tr>
<tr>
<td>Caccia</td><td>1</td>
</tr>
<tr>
<td>d’Ascian</td><td>1</td>
</tr>
<tr>
<td>vigna</td><td>1</td>
</tr>
<tr>
<td>fonda</td><td>1</td>
</tr>
<tr>
<td>l’Abbagliato</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>1</td>
</tr>
<tr>
<td>proferse</td><td>1</td>
</tr>
<tr>
<td>sappi</td><td>1</td>
</tr>
<tr>
<td>seconda</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>Sanesi</td><td>1</td>
</tr>
<tr>
<td>aguzza</td><td>1</td>
</tr>
<tr>
<td>l’occhio</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>risponda</td><td>1</td>
</tr>
<tr>
<td>vedrai</td><td>1</td>
</tr>
<tr>
<td>l’ombra</td><td>1</td>
</tr>
<tr>
<td>Capocchio</td><td>1</td>
</tr>
<tr>
<td>falsai</td><td>1</td>
</tr>
<tr>
<td>metalli</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>dee</td><td>1</td>
</tr>
<tr>
<td>ricordar</td><td>1</td>
</tr>
<tr>
<td>t’adocchio</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>buona</td><td>1</td>
</tr>
<tr>
<td>scimia</td><td>1</td>
</tr>
</table>
</html>