<html>
<head><meta charset="UTF-8"><title>Inf 31 num-black</title></head>
<h1>Inferno 31</h1>
<h3>Words sorted by most to least occurrences, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>più</td><td>14</td>
</tr>
<tr>
<td>non</td><td>12</td>
</tr>
<tr>
<td>io</td><td>9</td>
</tr>
<tr>
<td>quando</td><td>7</td>
</tr>
<tr>
<td>così</td><td>5</td>
</tr>
<tr>
<td>me</td><td>5</td>
</tr>
<tr>
<td>disse</td><td>5</td>
</tr>
<tr>
<td>giù</td><td>5</td>
</tr>
<tr>
<td>ne</td><td>5</td>
</tr>
<tr>
<td>lui</td><td>5</td>
</tr>
<tr>
<td>però</td><td>4</td>
</tr>
<tr>
<td>gran</td><td>4</td>
</tr>
<tr>
<td>fece</td><td>4</td>
</tr>
<tr>
<td>su</td><td>3</td>
</tr>
<tr>
<td>ripa</td><td>3</td>
</tr>
<tr>
<td>men</td><td>3</td>
</tr>
<tr>
<td>poco</td><td>3</td>
</tr>
<tr>
<td>fatto</td><td>3</td>
</tr>
<tr>
<td>ad</td><td>3</td>
</tr>
<tr>
<td>torri</td><td>3</td>
</tr>
<tr>
<td>ond’</td><td>3</td>
</tr>
<tr>
<td>elli</td><td>3</td>
</tr>
<tr>
<td>ben</td><td>3</td>
</tr>
<tr>
<td>se</td><td>3</td>
</tr>
<tr>
<td>giganti</td><td>3</td>
</tr>
<tr>
<td>cui</td><td>3</td>
</tr>
<tr>
<td>mal</td><td>3</td>
</tr>
<tr>
<td>può</td><td>3</td>
</tr>
<tr>
<td>dal</td><td>3</td>
</tr>
<tr>
<td>duca</td><td>3</td>
</tr>
<tr>
<td>mio</td><td>3</td>
</tr>
<tr>
<td>fu</td><td>3</td>
</tr>
<tr>
<td>far</td><td>2</td>
</tr>
<tr>
<td>suo</td><td>2</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>Noi</td><td>2</td>
</tr>
<tr>
<td>sanza</td><td>2</td>
</tr>
<tr>
<td>corno</td><td>2</td>
</tr>
<tr>
<td>contra</td><td>2</td>
</tr>
<tr>
<td>sé</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>2</td>
</tr>
<tr>
<td>tutti</td><td>2</td>
</tr>
<tr>
<td>loco</td><td>2</td>
</tr>
<tr>
<td>testa</td><td>2</td>
</tr>
<tr>
<td>parve</td><td>2</td>
</tr>
<tr>
<td>veder</td><td>2</td>
</tr>
<tr>
<td>terra</td><td>2</td>
</tr>
<tr>
<td>Tu</td><td>2</td>
</tr>
<tr>
<td>vedrai</td><td>2</td>
</tr>
<tr>
<td>Poi</td><td>2</td>
</tr>
<tr>
<td>prese</td><td>2</td>
</tr>
<tr>
<td>son</td><td>2</td>
</tr>
<tr>
<td>pozzo</td><td>2</td>
</tr>
<tr>
<td>grossa</td><td>2</td>
</tr>
<tr>
<td>ver’</td><td>2</td>
</tr>
<tr>
<td>paura</td><td>2</td>
</tr>
<tr>
<td>Giove</td><td>2</td>
</tr>
<tr>
<td>faccia</td><td>2</td>
</tr>
<tr>
<td>spalle</td><td>2</td>
</tr>
<tr>
<td>petto</td><td>2</td>
</tr>
<tr>
<td>braccia</td><td>2</td>
</tr>
<tr>
<td>assai</td><td>2</td>
</tr>
<tr>
<td>ché</td><td>2</td>
</tr>
<tr>
<td>dove</td><td>2</td>
</tr>
<tr>
<td>lunga</td><td>2</td>
</tr>
<tr>
<td>quand’</td><td>2</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>altra</td><td>2</td>
</tr>
<tr>
<td>collo</td><td>2</td>
</tr>
<tr>
<td>legato</td><td>2</td>
</tr>
<tr>
<td>questi</td><td>2</td>
</tr>
<tr>
<td>linguaggio</td><td>2</td>
</tr>
<tr>
<td>mondo</td><td>2</td>
</tr>
<tr>
<td>l’altro</td><td>2</td>
</tr>
<tr>
<td>maestro</td><td>2</td>
</tr>
<tr>
<td>tenea</td><td>2</td>
</tr>
<tr>
<td>ha</td><td>2</td>
</tr>
<tr>
<td>Fïalte</td><td>2</td>
</tr>
<tr>
<td>ch’el</td><td>2</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>Anteo</td><td>2</td>
</tr>
<tr>
<td>qui</td><td>2</td>
</tr>
<tr>
<td>ed</td><td>2</td>
</tr>
<tr>
<td>fondo</td><td>2</td>
</tr>
<tr>
<td>par</td><td>2</td>
</tr>
<tr>
<td>Non</td><td>2</td>
</tr>
<tr>
<td>ancor</td><td>2</td>
</tr>
<tr>
<td>ci</td><td>2</td>
</tr>
<tr>
<td>né</td><td>2</td>
</tr>
<tr>
<td>chinato</td><td>2</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>Una</td><td>1</td>
</tr>
<tr>
<td>medesma</td><td>1</td>
</tr>
<tr>
<td>lingua</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>morse</td><td>1</td>
</tr>
<tr>
<td>tinse</td><td>1</td>
</tr>
<tr>
<td>l’una</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>guancia</td><td>1</td>
</tr>
<tr>
<td>medicina</td><td>1</td>
</tr>
<tr>
<td>riporse</td><td>1</td>
</tr>
<tr>
<td>od’</td><td>1</td>
</tr>
<tr>
<td>solea</td><td>1</td>
</tr>
<tr>
<td>lancia</td><td>1</td>
</tr>
<tr>
<td>d’Achille</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>cagione</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>trista</td><td>1</td>
</tr>
<tr>
<td>buona</td><td>1</td>
</tr>
<tr>
<td>mancia</td><td>1</td>
</tr>
<tr>
<td>demmo</td><td>1</td>
</tr>
<tr>
<td>dosso</td><td>1</td>
</tr>
<tr>
<td>misero</td><td>1</td>
</tr>
<tr>
<td>vallone</td><td>1</td>
</tr>
<tr>
<td>cinge</td><td>1</td>
</tr>
<tr>
<td>dintorno</td><td>1</td>
</tr>
<tr>
<td>attraversando</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>sermone</td><td>1</td>
</tr>
<tr>
<td>Quiv’</td><td>1</td>
</tr>
<tr>
<td>notte</td><td>1</td>
</tr>
<tr>
<td>giorno</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>m’andava</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>senti’</td><td>1</td>
</tr>
<tr>
<td>sonare</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>ch’avrebbe</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>tuon</td><td>1</td>
</tr>
<tr>
<td>fioco</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>seguitando</td><td>1</td>
</tr>
<tr>
<td>dirizzò</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>Dopo</td><td>1</td>
</tr>
<tr>
<td>dolorosa</td><td>1</td>
</tr>
<tr>
<td>rotta</td><td>1</td>
</tr>
<tr>
<td>Carlo</td><td>1</td>
</tr>
<tr>
<td>Magno</td><td>1</td>
</tr>
<tr>
<td>perdé</td><td>1</td>
</tr>
<tr>
<td>santa</td><td>1</td>
</tr>
<tr>
<td>gesta</td><td>1</td>
</tr>
<tr>
<td>sonò</td><td>1</td>
</tr>
<tr>
<td>terribilmente</td><td>1</td>
</tr>
<tr>
<td>Orlando</td><td>1</td>
</tr>
<tr>
<td>Poco</td><td>1</td>
</tr>
<tr>
<td>portäi</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>molte</td><td>1</td>
</tr>
<tr>
<td>alte</td><td>1</td>
</tr>
<tr>
<td>Maestro</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>trascorri</td><td>1</td>
</tr>
<tr>
<td>tenebre</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>lungi</td><td>1</td>
</tr>
<tr>
<td>avvien</td><td>1</td>
</tr>
<tr>
<td>maginare</td><td>1</td>
</tr>
<tr>
<td>abborri</td><td>1</td>
</tr>
<tr>
<td>congiungi</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>senso</td><td>1</td>
</tr>
<tr>
<td>s’inganna</td><td>1</td>
</tr>
<tr>
<td>lontano</td><td>1</td>
</tr>
<tr>
<td>alquanto</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>stesso</td><td>1</td>
</tr>
<tr>
<td>pungi</td><td>1</td>
</tr>
<tr>
<td>caramente</td><td>1</td>
</tr>
<tr>
<td>mano</td><td>1</td>
</tr>
<tr>
<td>Pria</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>siam</td><td>1</td>
</tr>
<tr>
<td>avanti</td><td>1</td>
</tr>
<tr>
<td>acciò</td><td>1</td>
</tr>
<tr>
<td>paia</td><td>1</td>
</tr>
<tr>
<td>strano</td><td>1</td>
</tr>
<tr>
<td>sappi</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>l’umbilico</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>quanti</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>nebbia</td><td>1</td>
</tr>
<tr>
<td>dissipa</td><td>1</td>
</tr>
<tr>
<td>sguardo</td><td>1</td>
</tr>
<tr>
<td>raffigura</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>cela</td><td>1</td>
</tr>
<tr>
<td>vapor</td><td>1</td>
</tr>
<tr>
<td>l’aere</td><td>1</td>
</tr>
<tr>
<td>stipa</td><td>1</td>
</tr>
<tr>
<td>forando</td><td>1</td>
</tr>
<tr>
<td>l’aura</td><td>1</td>
</tr>
<tr>
<td>scura</td><td>1</td>
</tr>
<tr>
<td>appressando</td><td>1</td>
</tr>
<tr>
<td>sponda</td><td>1</td>
</tr>
<tr>
<td>fuggiemi</td><td>1</td>
</tr>
<tr>
<td>errore</td><td>1</td>
</tr>
<tr>
<td>cresciemi</td><td>1</td>
</tr>
<tr>
<td>cerchia</td><td>1</td>
</tr>
<tr>
<td>tonda</td><td>1</td>
</tr>
<tr>
<td>Montereggion</td><td>1</td>
</tr>
<tr>
<td>corona</td><td>1</td>
</tr>
<tr>
<td>proda</td><td>1</td>
</tr>
<tr>
<td>circonda</td><td>1</td>
</tr>
<tr>
<td>torreggiavan</td><td>1</td>
</tr>
<tr>
<td>mezza</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>orribili</td><td>1</td>
</tr>
<tr>
<td>minaccia</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>tuona</td><td>1</td>
</tr>
<tr>
<td>scorgeva</td><td>1</td>
</tr>
<tr>
<td>d’alcun</td><td>1</td>
</tr>
<tr>
<td>ventre</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>1</td>
</tr>
<tr>
<td>coste</td><td>1</td>
</tr>
<tr>
<td>ambo</td><td>1</td>
</tr>
<tr>
<td>Natura</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>lasciò</td><td>1</td>
</tr>
<tr>
<td>l’arte</td><td>1</td>
</tr>
<tr>
<td>fatti</td><td>1</td>
</tr>
<tr>
<td>animali</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>tòrre</td><td>1</td>
</tr>
<tr>
<td>tali</td><td>1</td>
</tr>
<tr>
<td>essecutori</td><td>1</td>
</tr>
<tr>
<td>Marte</td><td>1</td>
</tr>
<tr>
<td>s’ella</td><td>1</td>
</tr>
<tr>
<td>d’elefanti</td><td>1</td>
</tr>
<tr>
<td>balene</td><td>1</td>
</tr>
<tr>
<td>pente</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>guarda</td><td>1</td>
</tr>
<tr>
<td>sottilmente</td><td>1</td>
</tr>
<tr>
<td>giusta</td><td>1</td>
</tr>
<tr>
<td>discreta</td><td>1</td>
</tr>
<tr>
<td>tene</td><td>1</td>
</tr>
<tr>
<td>l’argomento</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>s’aggiugne</td><td>1</td>
</tr>
<tr>
<td>volere</td><td>1</td>
</tr>
<tr>
<td>possa</td><td>1</td>
</tr>
<tr>
<td>nessun</td><td>1</td>
</tr>
<tr>
<td>riparo</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>1</td>
</tr>
<tr>
<td>pina</td><td>1</td>
</tr>
<tr>
<td>San</td><td>1</td>
</tr>
<tr>
<td>Pietro</td><td>1</td>
</tr>
<tr>
<td>Roma</td><td>1</td>
</tr>
<tr>
<td>proporzione</td><td>1</td>
</tr>
<tr>
<td>eran</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>ossa</td><td>1</td>
</tr>
<tr>
<td>ch’era</td><td>1</td>
</tr>
<tr>
<td>perizoma</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>mostrava</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>giugnere</td><td>1</td>
</tr>
<tr>
<td>chioma</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>1</td>
</tr>
<tr>
<td>Frison</td><td>1</td>
</tr>
<tr>
<td>s’averien</td><td>1</td>
</tr>
<tr>
<td>dato</td><td>1</td>
</tr>
<tr>
<td>vanto</td><td>1</td>
</tr>
<tr>
<td>vedea</td><td>1</td>
</tr>
<tr>
<td>trenta</td><td>1</td>
</tr>
<tr>
<td>palmi</td><td>1</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>omo</td><td>1</td>
</tr>
<tr>
<td>affibbia</td><td>1</td>
</tr>
<tr>
<td>manto</td><td>1</td>
</tr>
<tr>
<td>Raphèl</td><td>1</td>
</tr>
<tr>
<td>maì</td><td>1</td>
</tr>
<tr>
<td>amècche</td><td>1</td>
</tr>
<tr>
<td>zabì</td><td>1</td>
</tr>
<tr>
<td>almi</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>gridar</td><td>1</td>
</tr>
<tr>
<td>fiera</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>convenia</td><td>1</td>
</tr>
<tr>
<td>dolci</td><td>1</td>
</tr>
<tr>
<td>salmi</td><td>1</td>
</tr>
<tr>
<td>Anima</td><td>1</td>
</tr>
<tr>
<td>sciocca</td><td>1</td>
</tr>
<tr>
<td>tienti</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>disfoga</td><td>1</td>
</tr>
<tr>
<td>ira</td><td>1</td>
</tr>
<tr>
<td>passïon</td><td>1</td>
</tr>
<tr>
<td>tocca</td><td>1</td>
</tr>
<tr>
<td>Cércati</td><td>1</td>
</tr>
<tr>
<td>troverai</td><td>1</td>
</tr>
<tr>
<td>soga</td><td>1</td>
</tr>
<tr>
<td>tien</td><td>1</td>
</tr>
<tr>
<td>anima</td><td>1</td>
</tr>
<tr>
<td>confusa</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>doga</td><td>1</td>
</tr>
<tr>
<td>Elli</td><td>1</td>
</tr>
<tr>
<td>stessi</td><td>1</td>
</tr>
<tr>
<td>s’accusa</td><td>1</td>
</tr>
<tr>
<td>Nembrotto</td><td>1</td>
</tr>
<tr>
<td>coto</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>s’usa</td><td>1</td>
</tr>
<tr>
<td>Lasciànlo</td><td>1</td>
</tr>
<tr>
<td>stare</td><td>1</td>
</tr>
<tr>
<td>parliamo</td><td>1</td>
</tr>
<tr>
<td>vòto</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>nullo</td><td>1</td>
</tr>
<tr>
<td>noto</td><td>1</td>
</tr>
<tr>
<td>Facemmo</td><td>1</td>
</tr>
<tr>
<td>adunque</td><td>1</td>
</tr>
<tr>
<td>lungo</td><td>1</td>
</tr>
<tr>
<td>vïaggio</td><td>1</td>
</tr>
<tr>
<td>vòlti</td><td>1</td>
</tr>
<tr>
<td>sinistra</td><td>1</td>
</tr>
<tr>
<td>trar</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>balestro</td><td>1</td>
</tr>
<tr>
<td>trovammo</td><td>1</td>
</tr>
<tr>
<td>fero</td><td>1</td>
</tr>
<tr>
<td>maggio</td><td>1</td>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>cigner</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>so</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>el</td><td>1</td>
</tr>
<tr>
<td>soccinto</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>braccio</td><td>1</td>
</tr>
<tr>
<td>destro</td><td>1</td>
</tr>
<tr>
<td>d’una</td><td>1</td>
</tr>
<tr>
<td>catena</td><td>1</td>
</tr>
<tr>
<td>avvinto</td><td>1</td>
</tr>
<tr>
<td>scoperto</td><td>1</td>
</tr>
<tr>
<td>ravvolgëa</td><td>1</td>
</tr>
<tr>
<td>infino</td><td>1</td>
</tr>
<tr>
<td>giro</td><td>1</td>
</tr>
<tr>
<td>quinto</td><td>1</td>
</tr>
<tr>
<td>Questo</td><td>1</td>
</tr>
<tr>
<td>superbo</td><td>1</td>
</tr>
<tr>
<td>volle</td><td>1</td>
</tr>
<tr>
<td>esperto</td><td>1</td>
</tr>
<tr>
<td>potenza</td><td>1</td>
</tr>
<tr>
<td>sommo</td><td>1</td>
</tr>
<tr>
<td>cotal</td><td>1</td>
</tr>
<tr>
<td>merto</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>1</td>
</tr>
<tr>
<td>prove</td><td>1</td>
</tr>
<tr>
<td>fer</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>dèi</td><td>1</td>
</tr>
<tr>
<td>menò</td><td>1</td>
</tr>
<tr>
<td>move</td><td>1</td>
</tr>
<tr>
<td>S’esser</td><td>1</td>
</tr>
<tr>
<td>puote</td><td>1</td>
</tr>
<tr>
<td>vorrei</td><td>1</td>
</tr>
<tr>
<td>smisurato</td><td>1</td>
</tr>
<tr>
<td>Brïareo</td><td>1</td>
</tr>
<tr>
<td>esperïenza</td><td>1</td>
</tr>
<tr>
<td>avesser</td><td>1</td>
</tr>
<tr>
<td>mei</td><td>1</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>parla</td><td>1</td>
</tr>
<tr>
<td>disciolto</td><td>1</td>
</tr>
<tr>
<td>porrà</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>reo</td><td>1</td>
</tr>
<tr>
<td>Quel</td><td>1</td>
</tr>
<tr>
<td>vuo’</td><td>1</td>
</tr>
<tr>
<td>molto</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>salvo</td><td>1</td>
</tr>
<tr>
<td>feroce</td><td>1</td>
</tr>
<tr>
<td>volto</td><td>1</td>
</tr>
<tr>
<td>tremoto</td><td>1</td>
</tr>
<tr>
<td>rubesto</td><td>1</td>
</tr>
<tr>
<td>scotesse</td><td>1</td>
</tr>
<tr>
<td>torre</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>scuotersi</td><td>1</td>
</tr>
<tr>
<td>presto</td><td>1</td>
</tr>
<tr>
<td>Allor</td><td>1</td>
</tr>
<tr>
<td>temett’</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>v’era</td><td>1</td>
</tr>
<tr>
<td>mestier</td><td>1</td>
</tr>
<tr>
<td>dotta</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>avessi</td><td>1</td>
</tr>
<tr>
<td>viste</td><td>1</td>
</tr>
<tr>
<td>ritorte</td><td>1</td>
</tr>
<tr>
<td>procedemmo</td><td>1</td>
</tr>
<tr>
<td>avante</td><td>1</td>
</tr>
<tr>
<td>allotta</td><td>1</td>
</tr>
<tr>
<td>venimmo</td><td>1</td>
</tr>
<tr>
<td>cinque</td><td>1</td>
</tr>
<tr>
<td>alle</td><td>1</td>
</tr>
<tr>
<td>uscia</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>grotta</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>fortunata</td><td>1</td>
</tr>
<tr>
<td>valle</td><td>1</td>
</tr>
<tr>
<td>Scipïon</td><td>1</td>
</tr>
<tr>
<td>gloria</td><td>1</td>
</tr>
<tr>
<td>reda</td><td>1</td>
</tr>
<tr>
<td>Anibàl</td><td>1</td>
</tr>
<tr>
<td>co’</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>diede</td><td>1</td>
</tr>
<tr>
<td>recasti</td><td>1</td>
</tr>
<tr>
<td>mille</td><td>1</td>
</tr>
<tr>
<td>leon</td><td>1</td>
</tr>
<tr>
<td>preda</td><td>1</td>
</tr>
<tr>
<td>fossi</td><td>1</td>
</tr>
<tr>
<td>stato</td><td>1</td>
</tr>
<tr>
<td>l’alta</td><td>1</td>
</tr>
<tr>
<td>guerra</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>tuoi</td><td>1</td>
</tr>
<tr>
<td>fratelli</td><td>1</td>
</tr>
<tr>
<td>creda</td><td>1</td>
</tr>
<tr>
<td>ch’avrebber</td><td>1</td>
</tr>
<tr>
<td>vinto</td><td>1</td>
</tr>
<tr>
<td>figli</td><td>1</td>
</tr>
<tr>
<td>mettine</td><td>1</td>
</tr>
<tr>
<td>ten</td><td>1</td>
</tr>
<tr>
<td>vegna</td><td>1</td>
</tr>
<tr>
<td>schifo</td><td>1</td>
</tr>
<tr>
<td>Cocito</td><td>1</td>
</tr>
<tr>
<td>freddura</td><td>1</td>
</tr>
<tr>
<td>serra</td><td>1</td>
</tr>
<tr>
<td>fare</td><td>1</td>
</tr>
<tr>
<td>ire</td><td>1</td>
</tr>
<tr>
<td>Tizio</td><td>1</td>
</tr>
<tr>
<td>Tifo</td><td>1</td>
</tr>
<tr>
<td>dar</td><td>1</td>
</tr>
<tr>
<td>brama</td><td>1</td>
</tr>
<tr>
<td>china</td><td>1</td>
</tr>
<tr>
<td>torcer</td><td>1</td>
</tr>
<tr>
<td>grifo</td><td>1</td>
</tr>
<tr>
<td>Ancor</td><td>1</td>
</tr>
<tr>
<td>render</td><td>1</td>
</tr>
<tr>
<td>fama</td><td>1</td>
</tr>
<tr>
<td>vive</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>aspetta</td><td>1</td>
</tr>
<tr>
<td>’nnanzi</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>1</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>chiama</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>quelli</td><td>1</td>
</tr>
<tr>
<td>fretta</td><td>1</td>
</tr>
<tr>
<td>man</td><td>1</td>
</tr>
<tr>
<td>distese</td><td>1</td>
</tr>
<tr>
<td>Ercule</td><td>1</td>
</tr>
<tr>
<td>sentì</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>1</td>
</tr>
<tr>
<td>stretta</td><td>1</td>
</tr>
<tr>
<td>Virgilio</td><td>1</td>
</tr>
<tr>
<td>prender</td><td>1</td>
</tr>
<tr>
<td>sentio</td><td>1</td>
</tr>
<tr>
<td>Fatti</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>1</td>
</tr>
<tr>
<td>prenda</td><td>1</td>
</tr>
<tr>
<td>ch’un</td><td>1</td>
</tr>
<tr>
<td>fascio</td><td>1</td>
</tr>
<tr>
<td>Qual</td><td>1</td>
</tr>
<tr>
<td>pare</td><td>1</td>
</tr>
<tr>
<td>riguardar</td><td>1</td>
</tr>
<tr>
<td>Carisenda</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>nuvol</td><td>1</td>
</tr>
<tr>
<td>vada</td><td>1</td>
</tr>
<tr>
<td>sovr’</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>ched</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>incontro</td><td>1</td>
</tr>
<tr>
<td>penda</td><td>1</td>
</tr>
<tr>
<td>Antëo</td><td>1</td>
</tr>
<tr>
<td>stava</td><td>1</td>
</tr>
<tr>
<td>bada</td><td>1</td>
</tr>
<tr>
<td>vederlo</td><td>1</td>
</tr>
<tr>
<td>chinare</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>1</td>
</tr>
<tr>
<td>avrei</td><td>1</td>
</tr>
<tr>
<td>voluto</td><td>1</td>
</tr>
<tr>
<td>ir</td><td>1</td>
</tr>
<tr>
<td>strada</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>lievemente</td><td>1</td>
</tr>
<tr>
<td>divora</td><td>1</td>
</tr>
<tr>
<td>Lucifero</td><td>1</td>
</tr>
<tr>
<td>Giuda</td><td>1</td>
</tr>
<tr>
<td>sposò</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>dimora</td><td>1</td>
</tr>
<tr>
<td>albero</td><td>1</td>
</tr>
<tr>
<td>nave</td><td>1</td>
</tr>
<tr>
<td>levò</td><td>1</td>
</tr>
</table>
</html>