<html>
<head><meta charset="UTF-8"><title>Par 1 alpha</title></head>
<h1>Paradiso 1</h1>
<h3>Words sorted alphabetically.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Appollo</td><td>1</td>
</tr>
<tr>
<td>Beatrice</td><td>2</td>
</tr>
<tr>
<td>Cirra</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>E</td><td>1</td>
</tr>
<tr>
<td>Entra</td><td>1</td>
</tr>
<tr>
<td>Fatto</td><td>1</td>
</tr>
<tr>
<td>Già</td><td>1</td>
</tr>
<tr>
<td>Glauco</td><td>1</td>
</tr>
<tr>
<td>Infino</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>La</td><td>3</td>
</tr>
<tr>
<td>Le</td><td>1</td>
</tr>
<tr>
<td>Maraviglia</td><td>1</td>
</tr>
<tr>
<td>Marsïa</td><td>1</td>
</tr>
<tr>
<td>Molto</td><td>1</td>
</tr>
<tr>
<td>Ne</td><td>1</td>
</tr>
<tr>
<td>Nel</td><td>2</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>O</td><td>2</td>
</tr>
<tr>
<td>Ond’</td><td>2</td>
</tr>
<tr>
<td>Parnaso</td><td>1</td>
</tr>
<tr>
<td>Poca</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>Questi</td><td>1</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>Quinci</td><td>1</td>
</tr>
<tr>
<td>Surge</td><td>1</td>
</tr>
<tr>
<td>Sì</td><td>1</td>
</tr>
<tr>
<td>S’io</td><td>1</td>
</tr>
<tr>
<td>S’i’</td><td>1</td>
</tr>
<tr>
<td>Trasumanar</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>2</td>
</tr>
<tr>
<td>Veramente</td><td>1</td>
</tr>
<tr>
<td>Vero</td><td>1</td>
</tr>
<tr>
<td>a</td><td>18</td>
</tr>
<tr>
<td>acceso</td><td>1</td>
</tr>
<tr>
<td>accline</td><td>1</td>
</tr>
<tr>
<td>acume</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>addorno</td><td>1</td>
</tr>
<tr>
<td>aduna</td><td>1</td>
</tr>
<tr>
<td>aggiunto</td><td>1</td>
</tr>
<tr>
<td>ai</td><td>1</td>
</tr>
<tr>
<td>al</td><td>5</td>
</tr>
<tr>
<td>alcun</td><td>2</td>
</tr>
<tr>
<td>allor</td><td>1</td>
</tr>
<tr>
<td>alloro</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>altrove</td><td>1</td>
</tr>
<tr>
<td>amendue</td><td>1</td>
</tr>
<tr>
<td>ammirar</td><td>1</td>
</tr>
<tr>
<td>ammirazion</td><td>1</td>
</tr>
<tr>
<td>ammiro</td><td>1</td>
</tr>
<tr>
<td>amor</td><td>1</td>
</tr>
<tr>
<td>amore</td><td>1</td>
</tr>
<tr>
<td>appressando</td><td>1</td>
</tr>
<tr>
<td>appresso</td><td>1</td>
</tr>
<tr>
<td>aprio</td><td>1</td>
</tr>
<tr>
<td>aquila</td><td>1</td>
</tr>
<tr>
<td>arco</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>asseta</td><td>1</td>
</tr>
<tr>
<td>assetta</td><td>1</td>
</tr>
<tr>
<td>assiso</td><td>1</td>
</tr>
<tr>
<td>atteso</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>avesse</td><td>1</td>
</tr>
<tr>
<td>basti</td><td>1</td>
</tr>
<tr>
<td>beato</td><td>1</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>bianco</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>bogliente</td><td>1</td>
</tr>
<tr>
<td>brevi</td><td>1</td>
</tr>
<tr>
<td>buono</td><td>1</td>
</tr>
<tr>
<td>cadere</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>canto</td><td>1</td>
</tr>
<tr>
<td>capo</td><td>1</td>
</tr>
<tr>
<td>cen</td><td>1</td>
</tr>
<tr>
<td>cera</td><td>1</td>
</tr>
<tr>
<td>cerchi</td><td>1</td>
</tr>
<tr>
<td>cesare</td><td>1</td>
</tr>
<tr>
<td>che</td><td>30</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>ch’ad</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>3</td>
</tr>
<tr>
<td>ciascuna</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>4</td>
</tr>
<tr>
<td>cielo</td><td>2</td>
</tr>
<tr>
<td>ciò</td><td>2</td>
</tr>
<tr>
<td>coglie</td><td>1</td>
</tr>
<tr>
<td>col</td><td>2</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>come</td><td>11</td>
</tr>
<tr>
<td>cominciò</td><td>2</td>
</tr>
<tr>
<td>commosso</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>4</td>
</tr>
<tr>
<td>con</td><td>9</td>
</tr>
<tr>
<td>congiunta</td><td>1</td>
</tr>
<tr>
<td>consorto</td><td>1</td>
</tr>
<tr>
<td>contento</td><td>1</td>
</tr>
<tr>
<td>cor</td><td>1</td>
</tr>
<tr>
<td>corda</td><td>1</td>
</tr>
<tr>
<td>coronarmi</td><td>1</td>
</tr>
<tr>
<td>corpi</td><td>1</td>
</tr>
<tr>
<td>corse</td><td>1</td>
</tr>
<tr>
<td>corso</td><td>2</td>
</tr>
<tr>
<td>cose</td><td>2</td>
</tr>
<tr>
<td>così</td><td>3</td>
</tr>
<tr>
<td>cotanto</td><td>2</td>
</tr>
<tr>
<td>creasti</td><td>1</td>
</tr>
<tr>
<td>creatura</td><td>1</td>
</tr>
<tr>
<td>creature</td><td>2</td>
</tr>
<tr>
<td>credi</td><td>1</td>
</tr>
<tr>
<td>croci</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>c’ha</td><td>2</td>
</tr>
<tr>
<td>c’hanno</td><td>1</td>
</tr>
<tr>
<td>da</td><td>3</td>
</tr>
<tr>
<td>dar</td><td>1</td>
</tr>
<tr>
<td>dato</td><td>1</td>
</tr>
<tr>
<td>de</td><td>13</td>
</tr>
<tr>
<td>decreto</td><td>1</td>
</tr>
<tr>
<td>degno</td><td>1</td>
</tr>
<tr>
<td>dei</td><td>1</td>
</tr>
<tr>
<td>del</td><td>14</td>
</tr>
<tr>
<td>delfica</td><td>1</td>
</tr>
<tr>
<td>deliro</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>2</td>
</tr>
<tr>
<td>desiderato</td><td>1</td>
</tr>
<tr>
<td>deïtà</td><td>1</td>
</tr>
<tr>
<td>di</td><td>16</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>diletto</td><td>1</td>
</tr>
<tr>
<td>dimandar</td><td>1</td>
</tr>
<tr>
<td>dimandi</td><td>1</td>
</tr>
<tr>
<td>dintorno</td><td>1</td>
</tr>
<tr>
<td>diparte</td><td>1</td>
</tr>
<tr>
<td>discende</td><td>1</td>
</tr>
<tr>
<td>discerni</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>disire</td><td>1</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>disteso</td><td>1</td>
</tr>
<tr>
<td>disvestito</td><td>1</td>
</tr>
<tr>
<td>diverse</td><td>2</td>
</tr>
<tr>
<td>diversi</td><td>1</td>
</tr>
<tr>
<td>divina</td><td>1</td>
</tr>
<tr>
<td>dovria</td><td>1</td>
</tr>
<tr>
<td>drizza</td><td>1</td>
</tr>
<tr>
<td>drizzò</td><td>1</td>
</tr>
<tr>
<td>dubbio</td><td>1</td>
</tr>
<tr>
<td>dèi</td><td>1</td>
</tr>
<tr>
<td>d’alto</td><td>1</td>
</tr>
<tr>
<td>d’impedimento</td><td>1</td>
</tr>
<tr>
<td>d’intelligenza</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>3</td>
</tr>
<tr>
<td>e</td><td>30</td>
</tr>
<tr>
<td>ella</td><td>2</td>
</tr>
<tr>
<td>emisperio</td><td>1</td>
</tr>
<tr>
<td>era</td><td>2</td>
</tr>
<tr>
<td>esce</td><td>2</td>
</tr>
<tr>
<td>esperïenza</td><td>1</td>
</tr>
<tr>
<td>essere</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>3</td>
</tr>
<tr>
<td>fai</td><td>1</td>
</tr>
<tr>
<td>falso</td><td>2</td>
</tr>
<tr>
<td>fammi</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>farai</td><td>1</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>2</td>
</tr>
<tr>
<td>favilla</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>3</td>
</tr>
<tr>
<td>fei</td><td>1</td>
</tr>
<tr>
<td>ferro</td><td>1</td>
</tr>
<tr>
<td>fiamma</td><td>2</td>
</tr>
<tr>
<td>fianco</td><td>1</td>
</tr>
<tr>
<td>figlio</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>fissa</td><td>1</td>
</tr>
<tr>
<td>fissi</td><td>2</td>
</tr>
<tr>
<td>fiume</td><td>1</td>
</tr>
<tr>
<td>foce</td><td>1</td>
</tr>
<tr>
<td>foci</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>4</td>
</tr>
<tr>
<td>foglie</td><td>1</td>
</tr>
<tr>
<td>folgore</td><td>1</td>
</tr>
<tr>
<td>fore</td><td>1</td>
</tr>
<tr>
<td>forma</td><td>2</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>fossi</td><td>1</td>
</tr>
<tr>
<td>fretta</td><td>1</td>
</tr>
<tr>
<td>fronda</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>1</td>
</tr>
<tr>
<td>fuggendo</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>fu’</td><td>2</td>
</tr>
<tr>
<td>fé</td><td>2</td>
</tr>
<tr>
<td>fïate</td><td>1</td>
</tr>
<tr>
<td>giogo</td><td>1</td>
</tr>
<tr>
<td>giorno</td><td>2</td>
</tr>
<tr>
<td>giugne</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>gloria</td><td>1</td>
</tr>
<tr>
<td>governi</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>2</td>
</tr>
<tr>
<td>grande</td><td>2</td>
</tr>
<tr>
<td>grazia</td><td>1</td>
</tr>
<tr>
<td>grosso</td><td>1</td>
</tr>
<tr>
<td>gustar</td><td>1</td>
</tr>
<tr>
<td>hanno</td><td>1</td>
</tr>
<tr>
<td>il</td><td>6</td>
</tr>
<tr>
<td>imaginar</td><td>1</td>
</tr>
<tr>
<td>imo</td><td>1</td>
</tr>
<tr>
<td>in</td><td>12</td>
</tr>
<tr>
<td>infuso</td><td>1</td>
</tr>
<tr>
<td>inretito</td><td>1</td>
</tr>
<tr>
<td>intelletto</td><td>2</td>
</tr>
<tr>
<td>intrar</td><td>1</td>
</tr>
<tr>
<td>inver’</td><td>2</td>
</tr>
<tr>
<td>io</td><td>6</td>
</tr>
<tr>
<td>ire</td><td>1</td>
</tr>
<tr>
<td>istinto</td><td>1</td>
</tr>
<tr>
<td>la</td><td>19</td>
</tr>
<tr>
<td>lago</td><td>1</td>
</tr>
<tr>
<td>lavoro</td><td>1</td>
</tr>
<tr>
<td>le</td><td>6</td>
</tr>
<tr>
<td>lece</td><td>1</td>
</tr>
<tr>
<td>legno</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>letizia</td><td>1</td>
</tr>
<tr>
<td>levasti</td><td>1</td>
</tr>
<tr>
<td>levi</td><td>1</td>
</tr>
<tr>
<td>li</td><td>6</td>
</tr>
<tr>
<td>licito</td><td>1</td>
</tr>
<tr>
<td>lieta</td><td>1</td>
</tr>
<tr>
<td>lieto</td><td>1</td>
</tr>
<tr>
<td>lo</td><td>3</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>2</td>
</tr>
<tr>
<td>luce</td><td>1</td>
</tr>
<tr>
<td>lucerna</td><td>1</td>
</tr>
<tr>
<td>luci</td><td>1</td>
</tr>
<tr>
<td>lume</td><td>3</td>
</tr>
<tr>
<td>luna</td><td>1</td>
</tr>
<tr>
<td>là</td><td>5</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>l’alte</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>l’amato</td><td>1</td>
</tr>
<tr>
<td>l’animo</td><td>1</td>
</tr>
<tr>
<td>l’aringo</td><td>1</td>
</tr>
<tr>
<td>l’armonia</td><td>1</td>
</tr>
<tr>
<td>l’arte</td><td>1</td>
</tr>
<tr>
<td>l’atterra</td><td>1</td>
</tr>
<tr>
<td>l’atto</td><td>1</td>
</tr>
<tr>
<td>l’avessi</td><td>1</td>
</tr>
<tr>
<td>l’erba</td><td>1</td>
</tr>
<tr>
<td>l’essemplo</td><td>1</td>
</tr>
<tr>
<td>l’essere</td><td>1</td>
</tr>
<tr>
<td>l’etterne</td><td>1</td>
</tr>
<tr>
<td>l’etterno</td><td>1</td>
</tr>
<tr>
<td>l’imagine</td><td>1</td>
</tr>
<tr>
<td>l’impeto</td><td>1</td>
</tr>
<tr>
<td>l’intenzion</td><td>1</td>
</tr>
<tr>
<td>l’ombra</td><td>1</td>
</tr>
<tr>
<td>l’ordine</td><td>1</td>
</tr>
<tr>
<td>l’orma</td><td>1</td>
</tr>
<tr>
<td>l’ultimo</td><td>1</td>
</tr>
<tr>
<td>l’umana</td><td>1</td>
</tr>
<tr>
<td>l’umane</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>l’universo</td><td>2</td>
</tr>
<tr>
<td>ma</td><td>5</td>
</tr>
<tr>
<td>madre</td><td>1</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>mane</td><td>1</td>
</tr>
<tr>
<td>manifesti</td><td>1</td>
</tr>
<tr>
<td>mar</td><td>2</td>
</tr>
<tr>
<td>materia</td><td>3</td>
</tr>
<tr>
<td>me</td><td>4</td>
</tr>
<tr>
<td>membra</td><td>1</td>
</tr>
<tr>
<td>memoria</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>meno</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>mercé</td><td>1</td>
</tr>
<tr>
<td>mi</td><td>6</td>
</tr>
<tr>
<td>mia</td><td>2</td>
</tr>
<tr>
<td>miglior</td><td>2</td>
</tr>
<tr>
<td>migliore</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>4</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>molte</td><td>1</td>
</tr>
<tr>
<td>molto</td><td>1</td>
</tr>
<tr>
<td>mondana</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>mortali</td><td>2</td>
</tr>
<tr>
<td>move</td><td>1</td>
</tr>
<tr>
<td>muovono</td><td>1</td>
</tr>
<tr>
<td>m’accesero</td><td>1</td>
</tr>
<tr>
<td>m’è</td><td>1</td>
</tr>
<tr>
<td>nature</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>6</td>
</tr>
<tr>
<td>nel</td><td>5</td>
</tr>
<tr>
<td>nera</td><td>1</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>nol</td><td>2</td>
</tr>
<tr>
<td>non</td><td>11</td>
</tr>
<tr>
<td>norma</td><td>1</td>
</tr>
<tr>
<td>nostre</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>nostr’</td><td>1</td>
</tr>
<tr>
<td>novellamente</td><td>1</td>
</tr>
<tr>
<td>novità</td><td>1</td>
</tr>
<tr>
<td>nube</td><td>1</td>
</tr>
<tr>
<td>nuovo</td><td>1</td>
</tr>
<tr>
<td>né</td><td>4</td>
</tr>
<tr>
<td>o</td><td>3</td>
</tr>
<tr>
<td>occhi</td><td>4</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>3</td>
</tr>
<tr>
<td>ordine</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>parolette</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>3</td>
</tr>
<tr>
<td>parturir</td><td>1</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>parvemi</td><td>1</td>
</tr>
<tr>
<td>pelegrin</td><td>1</td>
</tr>
<tr>
<td>peneia</td><td>1</td>
</tr>
<tr>
<td>penetra</td><td>1</td>
</tr>
<tr>
<td>per</td><td>9</td>
</tr>
<tr>
<td>perché</td><td>2</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>permotore</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>piacere</td><td>1</td>
</tr>
<tr>
<td>piegar</td><td>1</td>
</tr>
<tr>
<td>pinta</td><td>1</td>
</tr>
<tr>
<td>pioggia</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>1</td>
</tr>
<tr>
<td>più</td><td>6</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>podere</td><td>1</td>
</tr>
<tr>
<td>poeta</td><td>1</td>
</tr>
<tr>
<td>poria</td><td>1</td>
</tr>
<tr>
<td>porta</td><td>2</td>
</tr>
<tr>
<td>porti</td><td>2</td>
</tr>
<tr>
<td>potei</td><td>1</td>
</tr>
<tr>
<td>pregherà</td><td>1</td>
</tr>
<tr>
<td>prende</td><td>1</td>
</tr>
<tr>
<td>presti</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>3</td>
</tr>
<tr>
<td>principio</td><td>1</td>
</tr>
<tr>
<td>privo</td><td>1</td>
</tr>
<tr>
<td>profonda</td><td>1</td>
</tr>
<tr>
<td>proprio</td><td>2</td>
</tr>
<tr>
<td>provedenza</td><td>1</td>
</tr>
<tr>
<td>puote</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>2</td>
</tr>
<tr>
<td>può</td><td>3</td>
</tr>
<tr>
<td>pïo</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>qual</td><td>3</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>3</td>
</tr>
<tr>
<td>quante</td><td>1</td>
</tr>
<tr>
<td>quant’</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>quattro</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>quel</td><td>3</td>
</tr>
<tr>
<td>quella</td><td>2</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>quello</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>3</td>
</tr>
<tr>
<td>questo</td><td>2</td>
</tr>
<tr>
<td>quest’</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>2</td>
</tr>
<tr>
<td>quïetarmi</td><td>1</td>
</tr>
<tr>
<td>quïete</td><td>1</td>
</tr>
<tr>
<td>quïeto</td><td>1</td>
</tr>
<tr>
<td>rade</td><td>1</td>
</tr>
<tr>
<td>raggio</td><td>1</td>
</tr>
<tr>
<td>regno</td><td>2</td>
</tr>
<tr>
<td>requïevi</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>ridire</td><td>1</td>
</tr>
<tr>
<td>riedi</td><td>1</td>
</tr>
<tr>
<td>riguardar</td><td>1</td>
</tr>
<tr>
<td>rimaso</td><td>1</td>
</tr>
<tr>
<td>rimote</td><td>1</td>
</tr>
<tr>
<td>risalire</td><td>1</td>
</tr>
<tr>
<td>risplende</td><td>1</td>
</tr>
<tr>
<td>risponda</td><td>1</td>
</tr>
<tr>
<td>risponder</td><td>1</td>
</tr>
<tr>
<td>rivo</td><td>1</td>
</tr>
<tr>
<td>rivolse</td><td>1</td>
</tr>
<tr>
<td>rivolta</td><td>1</td>
</tr>
<tr>
<td>rota</td><td>1</td>
</tr>
<tr>
<td>rote</td><td>1</td>
</tr>
<tr>
<td>sa</td><td>1</td>
</tr>
<tr>
<td>saetta</td><td>1</td>
</tr>
<tr>
<td>sai</td><td>1</td>
</tr>
<tr>
<td>salir</td><td>1</td>
</tr>
<tr>
<td>santo</td><td>1</td>
</tr>
<tr>
<td>sarebbe</td><td>1</td>
</tr>
<tr>
<td>sarà</td><td>1</td>
</tr>
<tr>
<td>scende</td><td>1</td>
</tr>
<tr>
<td>scocca</td><td>1</td>
</tr>
<tr>
<td>scosso</td><td>1</td>
</tr>
<tr>
<td>se</td><td>7</td>
</tr>
<tr>
<td>seconda</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>segnata</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>sembiante</td><td>1</td>
</tr>
<tr>
<td>sempiterni</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>sentito</td><td>1</td>
</tr>
<tr>
<td>sera</td><td>1</td>
</tr>
<tr>
<td>serba</td><td>1</td>
</tr>
<tr>
<td>se’</td><td>1</td>
</tr>
<tr>
<td>sfavillar</td><td>1</td>
</tr>
<tr>
<td>si</td><td>9</td>
</tr>
<tr>
<td>significar</td><td>1</td>
</tr>
<tr>
<td>simigliante</td><td>1</td>
</tr>
<tr>
<td>sinistro</td><td>1</td>
</tr>
<tr>
<td>sito</td><td>2</td>
</tr>
<tr>
<td>soffersi</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>2</td>
</tr>
<tr>
<td>sole</td><td>3</td>
</tr>
<tr>
<td>son</td><td>1</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>sorda</td><td>1</td>
</tr>
<tr>
<td>sorrise</td><td>1</td>
</tr>
<tr>
<td>sorti</td><td>1</td>
</tr>
<tr>
<td>sospiro</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>spece</td><td>1</td>
</tr>
<tr>
<td>spira</td><td>1</td>
</tr>
<tr>
<td>stava</td><td>1</td>
</tr>
<tr>
<td>stella</td><td>1</td>
</tr>
<tr>
<td>stesso</td><td>1</td>
</tr>
<tr>
<td>stimo</td><td>1</td>
</tr>
<tr>
<td>stringe</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>sua</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>suggella</td><td>1</td>
</tr>
<tr>
<td>sul</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>5</td>
</tr>
<tr>
<td>suole</td><td>1</td>
</tr>
<tr>
<td>suono</td><td>1</td>
</tr>
<tr>
<td>suso</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>4</td>
</tr>
<tr>
<td>sì</td><td>10</td>
</tr>
<tr>
<td>sù</td><td>2</td>
</tr>
<tr>
<td>sùbito</td><td>1</td>
</tr>
<tr>
<td>s’accorda</td><td>1</td>
</tr>
<tr>
<td>s’affisse</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>talor</td><td>1</td>
</tr>
<tr>
<td>tanto</td><td>4</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>tempera</td><td>1</td>
</tr>
<tr>
<td>temperi</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>3</td>
</tr>
<tr>
<td>tesoro</td><td>1</td>
</tr>
<tr>
<td>ti</td><td>3</td>
</tr>
<tr>
<td>toccata</td><td>1</td>
</tr>
<tr>
<td>tornar</td><td>1</td>
</tr>
<tr>
<td>torto</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>traesti</td><td>1</td>
</tr>
<tr>
<td>trascenda</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>1</td>
</tr>
<tr>
<td>trïunfare</td><td>1</td>
</tr>
<tr>
<td>tu</td><td>5</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>4</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>2</td>
</tr>
<tr>
<td>tutto</td><td>2</td>
</tr>
<tr>
<td>un</td><td>2</td>
</tr>
<tr>
<td>una</td><td>1</td>
</tr>
<tr>
<td>unquanco</td><td>1</td>
</tr>
<tr>
<td>uopo</td><td>1</td>
</tr>
<tr>
<td>uscir</td><td>1</td>
</tr>
<tr>
<td>uso</td><td>1</td>
</tr>
<tr>
<td>vagina</td><td>1</td>
</tr>
<tr>
<td>valor</td><td>1</td>
</tr>
<tr>
<td>valore</td><td>1</td>
</tr>
<tr>
<td>vaso</td><td>1</td>
</tr>
<tr>
<td>vedea</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>vedessi</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>vedra’mi</td><td>1</td>
</tr>
<tr>
<td>vedresti</td><td>1</td>
</tr>
<tr>
<td>veggion</td><td>1</td>
</tr>
<tr>
<td>venire</td><td>1</td>
</tr>
<tr>
<td>verba</td><td>1</td>
</tr>
<tr>
<td>vergogna</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>vicine</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>2</td>
</tr>
<tr>
<td>virtù</td><td>3</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>vivo</td><td>1</td>
</tr>
<tr>
<td>voci</td><td>1</td>
</tr>
<tr>
<td>voglie</td><td>1</td>
</tr>
<tr>
<td>volge</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>vuole</td><td>1</td>
</tr>
<tr>
<td>è</td><td>7</td>
</tr>
<tr>
<td>’l</td><td>5</td>
</tr>
</table>
</html>