<html>
<head><meta charset="UTF-8"><title>Par 16 alpha</title></head>
<h1>Paradiso 16</h1>
<h3>Words sorted alphabetically.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Alberichi</td><td>1</td>
</tr>
<tr>
<td>Ardinghi</td><td>1</td>
</tr>
<tr>
<td>Arrigucci</td><td>1</td>
</tr>
<tr>
<td>Barucci</td><td>1</td>
</tr>
<tr>
<td>Basti</td><td>1</td>
</tr>
<tr>
<td>Batista</td><td>1</td>
</tr>
<tr>
<td>Beatrice</td><td>1</td>
</tr>
<tr>
<td>Bellincione</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>1</td>
</tr>
<tr>
<td>Borgo</td><td>1</td>
</tr>
<tr>
<td>Bostichi</td><td>1</td>
</tr>
<tr>
<td>Buondelmonte</td><td>1</td>
</tr>
<tr>
<td>Buondelmonti</td><td>1</td>
</tr>
<tr>
<td>Calfucci</td><td>1</td>
</tr>
<tr>
<td>Campi</td><td>1</td>
</tr>
<tr>
<td>Caponsacco</td><td>1</td>
</tr>
<tr>
<td>Catellini</td><td>1</td>
</tr>
<tr>
<td>Cerchi</td><td>1</td>
</tr>
<tr>
<td>Certaldo</td><td>1</td>
</tr>
<tr>
<td>Cesare</td><td>1</td>
</tr>
<tr>
<td>Chiusi</td><td>1</td>
</tr>
<tr>
<td>Ciascun</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>Con</td><td>2</td>
</tr>
<tr>
<td>Conti</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>Da</td><td>1</td>
</tr>
<tr>
<td>Dal</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>Ditemi</td><td>1</td>
</tr>
<tr>
<td>Donato</td><td>1</td>
</tr>
<tr>
<td>E</td><td>1</td>
</tr>
<tr>
<td>Ema</td><td>1</td>
</tr>
<tr>
<td>Fegghine</td><td>1</td>
</tr>
<tr>
<td>Fiesole</td><td>1</td>
</tr>
<tr>
<td>Fifanti</td><td>1</td>
</tr>
<tr>
<td>Filippi</td><td>1</td>
</tr>
<tr>
<td>Fiorentini</td><td>1</td>
</tr>
<tr>
<td>Fiorenza</td><td>4</td>
</tr>
<tr>
<td>Fortuna</td><td>1</td>
</tr>
<tr>
<td>Galigaio</td><td>1</td>
</tr>
<tr>
<td>Galli</td><td>1</td>
</tr>
<tr>
<td>Galluzzo</td><td>1</td>
</tr>
<tr>
<td>Ginevra</td><td>1</td>
</tr>
<tr>
<td>Giovanni</td><td>1</td>
</tr>
<tr>
<td>Giuda</td><td>1</td>
</tr>
<tr>
<td>Giuochi</td><td>1</td>
</tr>
<tr>
<td>Già</td><td>2</td>
</tr>
<tr>
<td>Grand’</td><td>1</td>
</tr>
<tr>
<td>Greci</td><td>1</td>
</tr>
<tr>
<td>Gualterotti</td><td>1</td>
</tr>
<tr>
<td>Guido</td><td>1</td>
</tr>
<tr>
<td>Importuni</td><td>1</td>
</tr>
<tr>
<td>Infangato</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>3</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>Le</td><td>1</td>
</tr>
<tr>
<td>Leon</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>Luni</td><td>1</td>
</tr>
<tr>
<td>L’oltracotata</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>Marte</td><td>1</td>
</tr>
<tr>
<td>Molti</td><td>1</td>
</tr>
<tr>
<td>Montemurlo</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>Oh</td><td>2</td>
</tr>
<tr>
<td>Orbisaglia</td><td>1</td>
</tr>
<tr>
<td>Ormanni</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>Pera</td><td>1</td>
</tr>
<tr>
<td>Pressa</td><td>1</td>
</tr>
<tr>
<td>Quel</td><td>1</td>
</tr>
<tr>
<td>Ravignani</td><td>1</td>
</tr>
<tr>
<td>Roma</td><td>1</td>
</tr>
<tr>
<td>Sacchetti</td><td>1</td>
</tr>
<tr>
<td>San</td><td>1</td>
</tr>
<tr>
<td>Sannella</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>2</td>
</tr>
<tr>
<td>Sempre</td><td>1</td>
</tr>
<tr>
<td>Signa</td><td>1</td>
</tr>
<tr>
<td>Simifonti</td><td>1</td>
</tr>
<tr>
<td>Sinigaglia</td><td>1</td>
</tr>
<tr>
<td>Sizii</td><td>1</td>
</tr>
<tr>
<td>Soldanieri</td><td>1</td>
</tr>
<tr>
<td>Sovra</td><td>1</td>
</tr>
<tr>
<td>Tommaso</td><td>1</td>
</tr>
<tr>
<td>Trespiano</td><td>1</td>
</tr>
<tr>
<td>Tutti</td><td>1</td>
</tr>
<tr>
<td>Ubertin</td><td>1</td>
</tr>
<tr>
<td>Ughi</td><td>1</td>
</tr>
<tr>
<td>Vaio</td><td>1</td>
</tr>
<tr>
<td>Valdigrieve</td><td>1</td>
</tr>
<tr>
<td>Voi</td><td>1</td>
</tr>
<tr>
<td>a</td><td>16</td>
</tr>
<tr>
<td>ad</td><td>4</td>
</tr>
<tr>
<td>agnel</td><td>1</td>
</tr>
<tr>
<td>agnello</td><td>1</td>
</tr>
<tr>
<td>aguzzo</td><td>1</td>
</tr>
<tr>
<td>al</td><td>5</td>
</tr>
<tr>
<td>alcuna</td><td>1</td>
</tr>
<tr>
<td>allora</td><td>1</td>
</tr>
<tr>
<td>alti</td><td>2</td>
</tr>
<tr>
<td>altre</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>2</td>
</tr>
<tr>
<td>andava</td><td>1</td>
</tr>
<tr>
<td>anni</td><td>1</td>
</tr>
<tr>
<td>annüal</td><td>1</td>
</tr>
<tr>
<td>antichi</td><td>3</td>
</tr>
<tr>
<td>appetito</td><td>1</td>
</tr>
<tr>
<td>arme</td><td>1</td>
</tr>
<tr>
<td>artista</td><td>1</td>
</tr>
<tr>
<td>asta</td><td>1</td>
</tr>
<tr>
<td>avaccio</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>2</td>
</tr>
<tr>
<td>aver</td><td>1</td>
</tr>
<tr>
<td>averle</td><td>1</td>
</tr>
<tr>
<td>avvegna</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>baldezza</td><td>1</td>
</tr>
<tr>
<td>barattare</td><td>1</td>
</tr>
<tr>
<td>barca</td><td>1</td>
</tr>
<tr>
<td>barone</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>2</td>
</tr>
<tr>
<td>benigna</td><td>1</td>
</tr>
<tr>
<td>blandimenti</td><td>1</td>
</tr>
<tr>
<td>borsa</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>cade</td><td>1</td>
</tr>
<tr>
<td>cagione</td><td>1</td>
</tr>
<tr>
<td>calare</td><td>1</td>
</tr>
<tr>
<td>cambia</td><td>1</td>
</tr>
<tr>
<td>cara</td><td>1</td>
</tr>
<tr>
<td>carbone</td><td>1</td>
</tr>
<tr>
<td>carca</td><td>1</td>
</tr>
<tr>
<td>casa</td><td>2</td>
</tr>
<tr>
<td>celasi</td><td>1</td>
</tr>
<tr>
<td>ceppo</td><td>1</td>
</tr>
<tr>
<td>cerca</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>1</td>
</tr>
<tr>
<td>che</td><td>40</td>
</tr>
<tr>
<td>chi</td><td>4</td>
</tr>
<tr>
<td>chiesa</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>2</td>
</tr>
<tr>
<td>ch’al</td><td>2</td>
</tr>
<tr>
<td>ch’arrossan</td><td>1</td>
</tr>
<tr>
<td>ch’era</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>3</td>
</tr>
<tr>
<td>ch’i’</td><td>1</td>
</tr>
<tr>
<td>ch’or</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>2</td>
</tr>
<tr>
<td>cibo</td><td>1</td>
</tr>
<tr>
<td>cieco</td><td>2</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>cinquanta</td><td>1</td>
</tr>
<tr>
<td>cinque</td><td>1</td>
</tr>
<tr>
<td>cinquecento</td><td>1</td>
</tr>
<tr>
<td>cittade</td><td>1</td>
</tr>
<tr>
<td>cittadi</td><td>1</td>
</tr>
<tr>
<td>cittadinanza</td><td>1</td>
</tr>
<tr>
<td>cittadini</td><td>1</td>
</tr>
<tr>
<td>cittadino</td><td>1</td>
</tr>
<tr>
<td>città</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>colonna</td><td>1</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>coloro</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>come</td><td>10</td>
</tr>
<tr>
<td>cominciai</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>con</td><td>7</td>
</tr>
<tr>
<td>conceduto</td><td>1</td>
</tr>
<tr>
<td>confine</td><td>1</td>
</tr>
<tr>
<td>conforti</td><td>1</td>
</tr>
<tr>
<td>confusion</td><td>1</td>
</tr>
<tr>
<td>consistoro</td><td>1</td>
</tr>
<tr>
<td>consorti</td><td>1</td>
</tr>
<tr>
<td>conte</td><td>1</td>
</tr>
<tr>
<td>conveniesi</td><td>1</td>
</tr>
<tr>
<td>corre</td><td>1</td>
</tr>
<tr>
<td>corte</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>4</td>
</tr>
<tr>
<td>cose</td><td>1</td>
</tr>
<tr>
<td>così</td><td>4</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>cuopre</td><td>1</td>
</tr>
<tr>
<td>curule</td><td>1</td>
</tr>
<tr>
<td>da</td><td>6</td>
</tr>
<tr>
<td>date</td><td>1</td>
</tr>
<tr>
<td>de</td><td>13</td>
</tr>
<tr>
<td>dee</td><td>1</td>
</tr>
<tr>
<td>degne</td><td>1</td>
</tr>
<tr>
<td>del</td><td>7</td>
</tr>
<tr>
<td>dente</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>detto</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>di</td><td>23</td>
</tr>
<tr>
<td>dico</td><td>2</td>
</tr>
<tr>
<td>die</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>digiuni</td><td>1</td>
</tr>
<tr>
<td>dintorno</td><td>1</td>
</tr>
<tr>
<td>dirò</td><td>2</td>
</tr>
<tr>
<td>disceso</td><td>2</td>
</tr>
<tr>
<td>discuopre</td><td>1</td>
</tr>
<tr>
<td>disdegno</td><td>1</td>
</tr>
<tr>
<td>disfanno</td><td>1</td>
</tr>
<tr>
<td>disfatti</td><td>1</td>
</tr>
<tr>
<td>dissemi</td><td>1</td>
</tr>
<tr>
<td>ditemi</td><td>1</td>
</tr>
<tr>
<td>divisïon</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>dorata</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>4</td>
</tr>
<tr>
<td>dunque</td><td>1</td>
</tr>
<tr>
<td>dura</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>2</td>
</tr>
<tr>
<td>d’Acone</td><td>1</td>
</tr>
<tr>
<td>d’Aguglion</td><td>1</td>
</tr>
<tr>
<td>d’allegrezza</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>2</td>
</tr>
<tr>
<td>e</td><td>50</td>
</tr>
<tr>
<td>ebbe</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>1</td>
</tr>
<tr>
<td>era</td><td>8</td>
</tr>
<tr>
<td>eran</td><td>5</td>
</tr>
<tr>
<td>erano</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>esse</td><td>2</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>2</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>facieno</td><td>1</td>
</tr>
<tr>
<td>fai</td><td>1</td>
</tr>
<tr>
<td>fallo</td><td>1</td>
</tr>
<tr>
<td>fama</td><td>1</td>
</tr>
<tr>
<td>famiglia</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>fascia</td><td>1</td>
</tr>
<tr>
<td>fatti</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>3</td>
</tr>
<tr>
<td>favella</td><td>1</td>
</tr>
<tr>
<td>fellonia</td><td>1</td>
</tr>
<tr>
<td>fesse</td><td>1</td>
</tr>
<tr>
<td>festa</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>1</td>
</tr>
<tr>
<td>fiamma</td><td>1</td>
</tr>
<tr>
<td>fiate</td><td>1</td>
</tr>
<tr>
<td>figlio</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>fiorentino</td><td>1</td>
</tr>
<tr>
<td>fiorian</td><td>1</td>
</tr>
<tr>
<td>fleto</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>1</td>
</tr>
<tr>
<td>fora</td><td>1</td>
</tr>
<tr>
<td>force</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>fosser</td><td>2</td>
</tr>
<tr>
<td>fregio</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>2</td>
</tr>
<tr>
<td>fugge</td><td>1</td>
</tr>
<tr>
<td>fuggisti</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>2</td>
</tr>
<tr>
<td>fé</td><td>2</td>
</tr>
<tr>
<td>gente</td><td>3</td>
</tr>
<tr>
<td>genti</td><td>4</td>
</tr>
<tr>
<td>giglio</td><td>1</td>
</tr>
<tr>
<td>gioco</td><td>1</td>
</tr>
<tr>
<td>giusto</td><td>2</td>
</tr>
<tr>
<td>già</td><td>9</td>
</tr>
<tr>
<td>giù</td><td>2</td>
</tr>
<tr>
<td>gloriai</td><td>1</td>
</tr>
<tr>
<td>glorïar</td><td>1</td>
</tr>
<tr>
<td>glorïoso</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>2</td>
</tr>
<tr>
<td>grande</td><td>1</td>
</tr>
<tr>
<td>grandi</td><td>1</td>
</tr>
<tr>
<td>grassi</td><td>1</td>
</tr>
<tr>
<td>grave</td><td>1</td>
</tr>
<tr>
<td>guarda</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>2</td>
</tr>
<tr>
<td>hanno</td><td>2</td>
</tr>
<tr>
<td>i</td><td>8</td>
</tr>
<tr>
<td>iattura</td><td>1</td>
</tr>
<tr>
<td>il</td><td>10</td>
</tr>
<tr>
<td>illustri</td><td>1</td>
</tr>
<tr>
<td>in</td><td>10</td>
</tr>
<tr>
<td>incredibile</td><td>1</td>
</tr>
<tr>
<td>insegna</td><td>1</td>
</tr>
<tr>
<td>io</td><td>5</td>
</tr>
<tr>
<td>ite</td><td>1</td>
</tr>
<tr>
<td>ivi</td><td>1</td>
</tr>
<tr>
<td>la</td><td>25</td>
</tr>
<tr>
<td>langue</td><td>1</td>
</tr>
<tr>
<td>le</td><td>11</td>
</tr>
<tr>
<td>letizia</td><td>1</td>
</tr>
<tr>
<td>levate</td><td>1</td>
</tr>
<tr>
<td>li</td><td>6</td>
</tr>
<tr>
<td>lieti</td><td>1</td>
</tr>
<tr>
<td>lieto</td><td>1</td>
</tr>
<tr>
<td>liti</td><td>1</td>
</tr>
<tr>
<td>lo</td><td>5</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>3</td>
</tr>
<tr>
<td>luce</td><td>1</td>
</tr>
<tr>
<td>luna</td><td>1</td>
</tr>
<tr>
<td>là</td><td>2</td>
</tr>
<tr>
<td>l’Arca</td><td>1</td>
</tr>
<tr>
<td>l’affetto</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>l’avolo</td><td>1</td>
</tr>
<tr>
<td>l’elsa</td><td>1</td>
</tr>
<tr>
<td>l’occhio</td><td>1</td>
</tr>
<tr>
<td>l’oro</td><td>1</td>
</tr>
<tr>
<td>l’ovil</td><td>1</td>
</tr>
<tr>
<td>l’ultimo</td><td>2</td>
</tr>
<tr>
<td>ma</td><td>4</td>
</tr>
<tr>
<td>madre</td><td>2</td>
</tr>
<tr>
<td>maggiori</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>mal</td><td>2</td>
</tr>
<tr>
<td>manto</td><td>1</td>
</tr>
<tr>
<td>me</td><td>2</td>
</tr>
<tr>
<td>meglio</td><td>2</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>merca</td><td>1</td>
</tr>
<tr>
<td>mercato</td><td>1</td>
</tr>
<tr>
<td>mi</td><td>3</td>
</tr>
<tr>
<td>mia</td><td>3</td>
</tr>
<tr>
<td>mie</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>4</td>
</tr>
<tr>
<td>milizia</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>1</td>
</tr>
<tr>
<td>mirabil</td><td>2</td>
</tr>
<tr>
<td>mista</td><td>1</td>
</tr>
<tr>
<td>moderna</td><td>1</td>
</tr>
<tr>
<td>molte</td><td>1</td>
</tr>
<tr>
<td>molto</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>morti</td><td>1</td>
</tr>
<tr>
<td>mostra</td><td>1</td>
</tr>
<tr>
<td>nacque</td><td>1</td>
</tr>
<tr>
<td>nacquero</td><td>1</td>
</tr>
<tr>
<td>nacqui</td><td>1</td>
</tr>
<tr>
<td>nascosa</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>4</td>
</tr>
<tr>
<td>nel</td><td>7</td>
</tr>
<tr>
<td>nobiltà</td><td>1</td>
</tr>
<tr>
<td>nomava</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>2</td>
</tr>
<tr>
<td>non</td><td>11</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>nova</td><td>2</td>
</tr>
<tr>
<td>noverca</td><td>1</td>
</tr>
<tr>
<td>novi</td><td>1</td>
</tr>
<tr>
<td>nozze</td><td>1</td>
</tr>
<tr>
<td>né</td><td>2</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>oggi</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>4</td>
</tr>
<tr>
<td>ond’</td><td>2</td>
</tr>
<tr>
<td>onesto</td><td>1</td>
</tr>
<tr>
<td>onorata</td><td>1</td>
</tr>
<tr>
<td>or</td><td>2</td>
</tr>
<tr>
<td>pace</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>padri</td><td>1</td>
</tr>
<tr>
<td>palle</td><td>1</td>
</tr>
<tr>
<td>parente</td><td>1</td>
</tr>
<tr>
<td>parer</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>parrà</td><td>1</td>
</tr>
<tr>
<td>parto</td><td>1</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>per</td><td>8</td>
</tr>
<tr>
<td>perché</td><td>1</td>
</tr>
<tr>
<td>persevra</td><td>1</td>
</tr>
<tr>
<td>persone</td><td>1</td>
</tr>
<tr>
<td>peso</td><td>1</td>
</tr>
<tr>
<td>piacque</td><td>1</td>
</tr>
<tr>
<td>piangesse</td><td>1</td>
</tr>
<tr>
<td>pianta</td><td>1</td>
</tr>
<tr>
<td>picciol</td><td>1</td>
</tr>
<tr>
<td>picciola</td><td>1</td>
</tr>
<tr>
<td>pietra</td><td>1</td>
</tr>
<tr>
<td>piovier</td><td>1</td>
</tr>
<tr>
<td>più</td><td>9</td>
</tr>
<tr>
<td>placa</td><td>1</td>
</tr>
<tr>
<td>poca</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>pome</td><td>1</td>
</tr>
<tr>
<td>ponte</td><td>1</td>
</tr>
<tr>
<td>popol</td><td>2</td>
</tr>
<tr>
<td>porta</td><td>3</td>
</tr>
<tr>
<td>posa</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>2</td>
</tr>
<tr>
<td>posto</td><td>1</td>
</tr>
<tr>
<td>postrema</td><td>1</td>
</tr>
<tr>
<td>poter</td><td>1</td>
</tr>
<tr>
<td>poï</td><td>1</td>
</tr>
<tr>
<td>pregio</td><td>1</td>
</tr>
<tr>
<td>presente</td><td>1</td>
</tr>
<tr>
<td>preso</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>2</td>
</tr>
<tr>
<td>primizia</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>principio</td><td>1</td>
</tr>
<tr>
<td>privilegio</td><td>1</td>
</tr>
<tr>
<td>puose</td><td>1</td>
</tr>
<tr>
<td>pura</td><td>1</td>
</tr>
<tr>
<td>puzzo</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>püerizia</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>quai</td><td>2</td>
</tr>
<tr>
<td>quali</td><td>1</td>
</tr>
<tr>
<td>qualunque</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>3</td>
</tr>
<tr>
<td>quei</td><td>5</td>
</tr>
<tr>
<td>quel</td><td>5</td>
</tr>
<tr>
<td>quella</td><td>3</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>queste</td><td>2</td>
</tr>
<tr>
<td>questo</td><td>2</td>
</tr>
<tr>
<td>quinto</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>quïeto</td><td>1</td>
</tr>
<tr>
<td>raccorce</td><td>1</td>
</tr>
<tr>
<td>ragionare</td><td>1</td>
</tr>
<tr>
<td>rauni</td><td>1</td>
</tr>
<tr>
<td>regger</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>ricominciaron</td><td>1</td>
</tr>
<tr>
<td>riconforta</td><td>1</td>
</tr>
<tr>
<td>ridendo</td><td>1</td>
</tr>
<tr>
<td>riguardi</td><td>1</td>
</tr>
<tr>
<td>rinfiammarsi</td><td>1</td>
</tr>
<tr>
<td>riposo</td><td>1</td>
</tr>
<tr>
<td>risplendere</td><td>1</td>
</tr>
<tr>
<td>ritroso</td><td>1</td>
</tr>
<tr>
<td>rivi</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>1</td>
</tr>
<tr>
<td>santa</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>sapeva</td><td>1</td>
</tr>
<tr>
<td>sarebbe</td><td>1</td>
</tr>
<tr>
<td>sarebber</td><td>1</td>
</tr>
<tr>
<td>saria</td><td>1</td>
</tr>
<tr>
<td>sarieno</td><td>1</td>
</tr>
<tr>
<td>sariesi</td><td>1</td>
</tr>
<tr>
<td>sarà</td><td>1</td>
</tr>
<tr>
<td>scanni</td><td>1</td>
</tr>
<tr>
<td>scema</td><td>1</td>
</tr>
<tr>
<td>scevra</td><td>1</td>
</tr>
<tr>
<td>schiatta</td><td>1</td>
</tr>
<tr>
<td>schiatte</td><td>1</td>
</tr>
<tr>
<td>scritto</td><td>1</td>
</tr>
<tr>
<td>se</td><td>5</td>
</tr>
<tr>
<td>segnaro</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>sesto</td><td>1</td>
</tr>
<tr>
<td>se’</td><td>1</td>
</tr>
<tr>
<td>si</td><td>13</td>
</tr>
<tr>
<td>siete</td><td>1</td>
</tr>
<tr>
<td>soave</td><td>1</td>
</tr>
<tr>
<td>son</td><td>5</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>sostener</td><td>2</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>spade</td><td>1</td>
</tr>
<tr>
<td>spezza</td><td>1</td>
</tr>
<tr>
<td>spirar</td><td>1</td>
</tr>
<tr>
<td>staio</td><td>1</td>
</tr>
<tr>
<td>stando</td><td>1</td>
</tr>
<tr>
<td>stata</td><td>1</td>
</tr>
<tr>
<td>sua</td><td>4</td>
</tr>
<tr>
<td>suo</td><td>3</td>
</tr>
<tr>
<td>suocero</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>2</td>
</tr>
<tr>
<td>superbia</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>1</td>
</tr>
<tr>
<td>sì</td><td>5</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>süe</td><td>1</td>
</tr>
<tr>
<td>s’allevïò</td><td>1</td>
</tr>
<tr>
<td>s’appon</td><td>1</td>
</tr>
<tr>
<td>s’appone</td><td>1</td>
</tr>
<tr>
<td>s’avviva</td><td>1</td>
</tr>
<tr>
<td>s’empie</td><td>1</td>
</tr>
<tr>
<td>s’entrava</td><td>1</td>
</tr>
<tr>
<td>s’indraca</td><td>1</td>
</tr>
<tr>
<td>s’offerie</td><td>1</td>
</tr>
<tr>
<td>tacer</td><td>1</td>
</tr>
<tr>
<td>taglia</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>tanti</td><td>1</td>
</tr>
<tr>
<td>tanto</td><td>2</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>3</td>
</tr>
<tr>
<td>termine</td><td>1</td>
</tr>
<tr>
<td>ti</td><td>1</td>
</tr>
<tr>
<td>torce</td><td>1</td>
</tr>
<tr>
<td>toro</td><td>1</td>
</tr>
<tr>
<td>tossio</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>2</td>
</tr>
<tr>
<td>tra</td><td>2</td>
</tr>
<tr>
<td>traligna</td><td>1</td>
</tr>
<tr>
<td>tratti</td><td>1</td>
</tr>
<tr>
<td>trenta</td><td>1</td>
</tr>
<tr>
<td>tristi</td><td>1</td>
</tr>
<tr>
<td>truova</td><td>1</td>
</tr>
<tr>
<td>tu</td><td>2</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>1</td>
</tr>
<tr>
<td>tutt’</td><td>1</td>
</tr>
<tr>
<td>t’avesse</td><td>1</td>
</tr>
<tr>
<td>udir</td><td>1</td>
</tr>
<tr>
<td>udirne</td><td>1</td>
</tr>
<tr>
<td>un</td><td>1</td>
</tr>
<tr>
<td>una</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>vaca</td><td>1</td>
</tr>
<tr>
<td>vanno</td><td>1</td>
</tr>
<tr>
<td>vediesi</td><td>1</td>
</tr>
<tr>
<td>venisti</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>venner</td><td>1</td>
</tr>
<tr>
<td>venti</td><td>1</td>
</tr>
<tr>
<td>venìa</td><td>1</td>
</tr>
<tr>
<td>ver</td><td>1</td>
</tr>
<tr>
<td>vera</td><td>1</td>
</tr>
<tr>
<td>vermiglio</td><td>1</td>
</tr>
<tr>
<td>vicin</td><td>1</td>
</tr>
<tr>
<td>vicine</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>4</td>
</tr>
<tr>
<td>vid’</td><td>2</td>
</tr>
<tr>
<td>vid’io</td><td>1</td>
</tr>
<tr>
<td>villan</td><td>1</td>
</tr>
<tr>
<td>vite</td><td>1</td>
</tr>
<tr>
<td>vittima</td><td>1</td>
</tr>
<tr>
<td>viver</td><td>1</td>
</tr>
<tr>
<td>vivi</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>3</td>
</tr>
<tr>
<td>volger</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>2</td>
</tr>
<tr>
<td>vostre</td><td>1</td>
</tr>
<tr>
<td>vostri</td><td>1</td>
</tr>
<tr>
<td>vostro</td><td>5</td>
</tr>
<tr>
<td>vuole</td><td>1</td>
</tr>
<tr>
<td>vòlto</td><td>1</td>
</tr>
<tr>
<td>v’ha</td><td>1</td>
</tr>
<tr>
<td>è</td><td>5</td>
</tr>
<tr>
<td>‘Ave’</td><td>1</td>
</tr>
<tr>
<td>‘voi’</td><td>1</td>
</tr>
<tr>
<td>’l</td><td>8</td>
</tr>
</table>
</html>