<html>
<head><meta charset="UTF-8"><title>Par 20 alpha</title></head>
<h1>Paradiso 20</h1>
<h3>Words sorted alphabetically.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Carlo</td><td>1</td>
</tr>
<tr>
<td>Che</td><td>1</td>
</tr>
<tr>
<td>Chi</td><td>1</td>
</tr>
<tr>
<td>Ché</td><td>1</td>
</tr>
<tr>
<td>Colui</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>Cristiani</td><td>1</td>
</tr>
<tr>
<td>Cristo</td><td>1</td>
</tr>
<tr>
<td>Dei</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>3</td>
</tr>
<tr>
<td>D’i</td><td>1</td>
</tr>
<tr>
<td>E</td><td>6</td>
</tr>
<tr>
<td>Fai</td><td>1</td>
</tr>
<tr>
<td>Fecesi</td><td>1</td>
</tr>
<tr>
<td>Federigo</td><td>1</td>
</tr>
<tr>
<td>Gentili</td><td>1</td>
</tr>
<tr>
<td>Guiglielmo</td><td>1</td>
</tr>
<tr>
<td>Iddio</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>La</td><td>2</td>
</tr>
<tr>
<td>L’altra</td><td>1</td>
</tr>
<tr>
<td>L’altro</td><td>1</td>
</tr>
<tr>
<td>L’anima</td><td>1</td>
</tr>
<tr>
<td>O</td><td>2</td>
</tr>
<tr>
<td>Ora</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>Poscia</td><td>1</td>
</tr>
<tr>
<td>Quale</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>Quelle</td><td>1</td>
</tr>
<tr>
<td>Regnum</td><td>1</td>
</tr>
<tr>
<td>Rifëo</td><td>1</td>
</tr>
<tr>
<td>Santo</td><td>1</td>
</tr>
<tr>
<td>Spirito</td><td>1</td>
</tr>
<tr>
<td>Troiano</td><td>1</td>
</tr>
<tr>
<td>a</td><td>14</td>
</tr>
<tr>
<td>acceso</td><td>1</td>
</tr>
<tr>
<td>acquista</td><td>1</td>
</tr>
<tr>
<td>aere</td><td>1</td>
</tr>
<tr>
<td>aiutarla</td><td>1</td>
</tr>
<tr>
<td>al</td><td>8</td>
</tr>
<tr>
<td>allodetta</td><td>1</td>
</tr>
<tr>
<td>alluma</td><td>1</td>
</tr>
<tr>
<td>altrettanto</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>ammirar</td><td>1</td>
</tr>
<tr>
<td>amor</td><td>3</td>
</tr>
<tr>
<td>amore</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>angeli</td><td>1</td>
</tr>
<tr>
<td>angelici</td><td>1</td>
</tr>
<tr>
<td>aperse</td><td>1</td>
</tr>
<tr>
<td>apprende</td><td>1</td>
</tr>
<tr>
<td>appresso</td><td>1</td>
</tr>
<tr>
<td>ardente</td><td>1</td>
</tr>
<tr>
<td>ascose</td><td>1</td>
</tr>
<tr>
<td>aspettar</td><td>1</td>
</tr>
<tr>
<td>aspettava</td><td>1</td>
</tr>
<tr>
<td>aspetti</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>atto</td><td>1</td>
</tr>
<tr>
<td>avvegna</td><td>2</td>
</tr>
<tr>
<td>batter</td><td>1</td>
</tr>
<tr>
<td>battesmo</td><td>1</td>
</tr>
<tr>
<td>battezzar</td><td>1</td>
</tr>
<tr>
<td>becco</td><td>2</td>
</tr>
<tr>
<td>ben</td><td>4</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>benedette</td><td>1</td>
</tr>
<tr>
<td>benedetto</td><td>2</td>
</tr>
<tr>
<td>beninanza</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>bugio</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>3</td>
</tr>
<tr>
<td>buona</td><td>1</td>
</tr>
<tr>
<td>cacume</td><td>1</td>
</tr>
<tr>
<td>caduci</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>caldo</td><td>1</td>
</tr>
<tr>
<td>cantando</td><td>1</td>
</tr>
<tr>
<td>canti</td><td>1</td>
</tr>
<tr>
<td>canto</td><td>2</td>
</tr>
<tr>
<td>cantor</td><td>2</td>
</tr>
<tr>
<td>cari</td><td>1</td>
</tr>
<tr>
<td>carne</td><td>1</td>
</tr>
<tr>
<td>caro</td><td>1</td>
</tr>
<tr>
<td>cedere</td><td>1</td>
</tr>
<tr>
<td>celorum</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>1</td>
</tr>
<tr>
<td>cetra</td><td>1</td>
</tr>
<tr>
<td>che</td><td>45</td>
</tr>
<tr>
<td>chiara</td><td>1</td>
</tr>
<tr>
<td>chiaro</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>ch’avieno</td><td>1</td>
</tr>
<tr>
<td>ch’el</td><td>1</td>
</tr>
<tr>
<td>ch’e’</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>3</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>ciascuna</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>3</td>
</tr>
<tr>
<td>ciglio</td><td>2</td>
</tr>
<tr>
<td>cinque</td><td>1</td>
</tr>
<tr>
<td>circunferenza</td><td>1</td>
</tr>
<tr>
<td>citarista</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>collo</td><td>2</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>2</td>
</tr>
<tr>
<td>come</td><td>10</td>
</tr>
<tr>
<td>cominciaron</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>con</td><td>5</td>
</tr>
<tr>
<td>concorda</td><td>1</td>
</tr>
<tr>
<td>conosce</td><td>6</td>
</tr>
<tr>
<td>conosciamo</td><td>1</td>
</tr>
<tr>
<td>consiglio</td><td>1</td>
</tr>
<tr>
<td>consolò</td><td>1</td>
</tr>
<tr>
<td>consuma</td><td>1</td>
</tr>
<tr>
<td>contenta</td><td>1</td>
</tr>
<tr>
<td>corda</td><td>1</td>
</tr>
<tr>
<td>core</td><td>1</td>
</tr>
<tr>
<td>corpi</td><td>1</td>
</tr>
<tr>
<td>corta</td><td>1</td>
</tr>
<tr>
<td>coruscar</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>2</td>
</tr>
<tr>
<td>cose</td><td>2</td>
</tr>
<tr>
<td>costa</td><td>1</td>
</tr>
<tr>
<td>così</td><td>2</td>
</tr>
<tr>
<td>crastino</td><td>1</td>
</tr>
<tr>
<td>creatura</td><td>1</td>
</tr>
<tr>
<td>credendo</td><td>1</td>
</tr>
<tr>
<td>crederebbe</td><td>1</td>
</tr>
<tr>
<td>credette</td><td>2</td>
</tr>
<tr>
<td>credi</td><td>2</td>
</tr>
<tr>
<td>credute</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>da</td><td>8</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>data</td><td>1</td>
</tr>
<tr>
<td>de</td><td>16</td>
</tr>
<tr>
<td>declivo</td><td>1</td>
</tr>
<tr>
<td>dedutto</td><td>1</td>
</tr>
<tr>
<td>degna</td><td>1</td>
</tr>
<tr>
<td>degno</td><td>1</td>
</tr>
<tr>
<td>del</td><td>11</td>
</tr>
<tr>
<td>destra</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>di</td><td>18</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>dipinta</td><td>1</td>
</tr>
<tr>
<td>discende</td><td>1</td>
</tr>
<tr>
<td>discerna</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>distrutto</td><td>1</td>
</tr>
<tr>
<td>diventa</td><td>1</td>
</tr>
<tr>
<td>divina</td><td>3</td>
</tr>
<tr>
<td>dolce</td><td>3</td>
</tr>
<tr>
<td>dolcezza</td><td>1</td>
</tr>
<tr>
<td>donne</td><td>1</td>
</tr>
<tr>
<td>drittura</td><td>1</td>
</tr>
<tr>
<td>dubbiar</td><td>1</td>
</tr>
<tr>
<td>duci</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>d’aspettare</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>3</td>
</tr>
<tr>
<td>d’occhi</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>e</td><td>21</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>effetto</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>1</td>
</tr>
<tr>
<td>eletti</td><td>1</td>
</tr>
<tr>
<td>ell’</td><td>1</td>
</tr>
<tr>
<td>errante</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>etterno</td><td>1</td>
</tr>
<tr>
<td>e’</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>4</td>
</tr>
<tr>
<td>fan</td><td>1</td>
</tr>
<tr>
<td>farmi</td><td>1</td>
</tr>
<tr>
<td>fatti</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>fede</td><td>1</td>
</tr>
<tr>
<td>ferma</td><td>1</td>
</tr>
<tr>
<td>feste</td><td>1</td>
</tr>
<tr>
<td>fiammette</td><td>1</td>
</tr>
<tr>
<td>figlio</td><td>1</td>
</tr>
<tr>
<td>figura</td><td>1</td>
</tr>
<tr>
<td>fisamente</td><td>1</td>
</tr>
<tr>
<td>fiume</td><td>1</td>
</tr>
<tr>
<td>flailli</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>1</td>
</tr>
<tr>
<td>fommi</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>fontana</td><td>1</td>
</tr>
<tr>
<td>forma</td><td>2</td>
</tr>
<tr>
<td>forza</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>2</td>
</tr>
<tr>
<td>fossi</td><td>1</td>
</tr>
<tr>
<td>frutto</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>8</td>
</tr>
<tr>
<td>fulgore</td><td>1</td>
</tr>
<tr>
<td>fuochi</td><td>1</td>
</tr>
<tr>
<td>fur</td><td>1</td>
</tr>
<tr>
<td>futura</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>gioco</td><td>1</td>
</tr>
<tr>
<td>giorno</td><td>1</td>
</tr>
<tr>
<td>giudicar</td><td>1</td>
</tr>
<tr>
<td>giudicio</td><td>1</td>
</tr>
<tr>
<td>giusto</td><td>1</td>
</tr>
<tr>
<td>già</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>4</td>
</tr>
<tr>
<td>glorïosa</td><td>1</td>
</tr>
<tr>
<td>gradi</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>4</td>
</tr>
<tr>
<td>greco</td><td>1</td>
</tr>
<tr>
<td>guisa</td><td>1</td>
</tr>
<tr>
<td>guizzo</td><td>1</td>
</tr>
<tr>
<td>i</td><td>1</td>
</tr>
<tr>
<td>il</td><td>10</td>
</tr>
<tr>
<td>imagine</td><td>1</td>
</tr>
<tr>
<td>in</td><td>20</td>
</tr>
<tr>
<td>incominciommi</td><td>1</td>
</tr>
<tr>
<td>indi</td><td>2</td>
</tr>
<tr>
<td>indugio</td><td>1</td>
</tr>
<tr>
<td>indugiò</td><td>1</td>
</tr>
<tr>
<td>infino</td><td>1</td>
</tr>
<tr>
<td>ingemmato</td><td>1</td>
</tr>
<tr>
<td>intenzion</td><td>1</td>
</tr>
<tr>
<td>io</td><td>4</td>
</tr>
<tr>
<td>la</td><td>26</td>
</tr>
<tr>
<td>labili</td><td>1</td>
</tr>
<tr>
<td>lapilli</td><td>1</td>
</tr>
<tr>
<td>le</td><td>8</td>
</tr>
<tr>
<td>leggi</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>1</td>
</tr>
<tr>
<td>li</td><td>7</td>
</tr>
<tr>
<td>lo</td><td>11</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>luce</td><td>1</td>
</tr>
<tr>
<td>lucendo</td><td>1</td>
</tr>
<tr>
<td>luci</td><td>4</td>
</tr>
<tr>
<td>lucidi</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>2</td>
</tr>
<tr>
<td>lume</td><td>1</td>
</tr>
<tr>
<td>là</td><td>2</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>l’aguglia</td><td>1</td>
</tr>
<tr>
<td>l’aguglie</td><td>1</td>
</tr>
<tr>
<td>l’arca</td><td>1</td>
</tr>
<tr>
<td>l’arco</td><td>2</td>
</tr>
<tr>
<td>l’emisperio</td><td>1</td>
</tr>
<tr>
<td>l’esperïenza</td><td>1</td>
</tr>
<tr>
<td>l’etterno</td><td>1</td>
</tr>
<tr>
<td>l’imago</td><td>1</td>
</tr>
<tr>
<td>l’occhio</td><td>4</td>
</tr>
<tr>
<td>l’odïerno</td><td>1</td>
</tr>
<tr>
<td>l’om</td><td>1</td>
</tr>
<tr>
<td>l’omo</td><td>1</td>
</tr>
<tr>
<td>l’opposta</td><td>1</td>
</tr>
<tr>
<td>l’ossa</td><td>1</td>
</tr>
<tr>
<td>l’ubertà</td><td>1</td>
</tr>
<tr>
<td>l’ultima</td><td>1</td>
</tr>
<tr>
<td>l’una</td><td>1</td>
</tr>
<tr>
<td>ma</td><td>5</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>mal</td><td>2</td>
</tr>
<tr>
<td>maravigliar</td><td>1</td>
</tr>
<tr>
<td>me</td><td>1</td>
</tr>
<tr>
<td>meco</td><td>1</td>
</tr>
<tr>
<td>medicina</td><td>1</td>
</tr>
<tr>
<td>memoria</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>mentre</td><td>1</td>
</tr>
<tr>
<td>mercede</td><td>1</td>
</tr>
<tr>
<td>merto</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>mi</td><td>10</td>
</tr>
<tr>
<td>mia</td><td>2</td>
</tr>
<tr>
<td>millesmo</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>1</td>
</tr>
<tr>
<td>mise</td><td>1</td>
</tr>
<tr>
<td>molte</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>5</td>
</tr>
<tr>
<td>mormorar</td><td>2</td>
</tr>
<tr>
<td>mortali</td><td>2</td>
</tr>
<tr>
<td>morte</td><td>2</td>
</tr>
<tr>
<td>mossa</td><td>1</td>
</tr>
<tr>
<td>mostrando</td><td>1</td>
</tr>
<tr>
<td>mover</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>4</td>
</tr>
<tr>
<td>nel</td><td>2</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>nocivo</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>2</td>
</tr>
<tr>
<td>nome</td><td>1</td>
</tr>
<tr>
<td>non</td><td>17</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>2</td>
</tr>
<tr>
<td>onda</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>ond’</td><td>3</td>
</tr>
<tr>
<td>operar</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>5</td>
</tr>
<tr>
<td>ov’</td><td>1</td>
</tr>
<tr>
<td>paganesmo</td><td>1</td>
</tr>
<tr>
<td>parevi</td><td>1</td>
</tr>
<tr>
<td>parla</td><td>1</td>
</tr>
<tr>
<td>parlò</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>2</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>parvente</td><td>1</td>
</tr>
<tr>
<td>passi</td><td>1</td>
</tr>
<tr>
<td>passuri</td><td>1</td>
</tr>
<tr>
<td>pastor</td><td>1</td>
</tr>
<tr>
<td>pate</td><td>2</td>
</tr>
<tr>
<td>patio</td><td>1</td>
</tr>
<tr>
<td>penitenza</td><td>1</td>
</tr>
<tr>
<td>pensier</td><td>1</td>
</tr>
<tr>
<td>penètra</td><td>1</td>
</tr>
<tr>
<td>per</td><td>18</td>
</tr>
<tr>
<td>perché</td><td>4</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>pertugio</td><td>1</td>
</tr>
<tr>
<td>perverse</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>peso</td><td>1</td>
</tr>
<tr>
<td>piacer</td><td>1</td>
</tr>
<tr>
<td>piacere</td><td>1</td>
</tr>
<tr>
<td>piagne</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>pietra</td><td>2</td>
</tr>
<tr>
<td>pinse</td><td>2</td>
</tr>
<tr>
<td>più</td><td>6</td>
</tr>
<tr>
<td>plora</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>poi</td><td>1</td>
</tr>
<tr>
<td>pose</td><td>1</td>
</tr>
<tr>
<td>possa</td><td>1</td>
</tr>
<tr>
<td>potesse</td><td>1</td>
</tr>
<tr>
<td>potëa</td><td>1</td>
</tr>
<tr>
<td>preco</td><td>1</td>
</tr>
<tr>
<td>predestinazion</td><td>1</td>
</tr>
<tr>
<td>prende</td><td>1</td>
</tr>
<tr>
<td>prieghi</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>5</td>
</tr>
<tr>
<td>profonda</td><td>1</td>
</tr>
<tr>
<td>prome</td><td>1</td>
</tr>
<tr>
<td>puoser</td><td>1</td>
</tr>
<tr>
<td>pupilla</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>puzzo</td><td>1</td>
</tr>
<tr>
<td>può</td><td>2</td>
</tr>
<tr>
<td>qual</td><td>1</td>
</tr>
<tr>
<td>quali</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>4</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>quel</td><td>7</td>
</tr>
<tr>
<td>quella</td><td>3</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>quelli</td><td>2</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>queste</td><td>2</td>
</tr>
<tr>
<td>questo</td><td>4</td>
</tr>
<tr>
<td>que’</td><td>1</td>
</tr>
<tr>
<td>quiditate</td><td>1</td>
</tr>
<tr>
<td>quindi</td><td>1</td>
</tr>
<tr>
<td>quinta</td><td>2</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>radice</td><td>1</td>
</tr>
<tr>
<td>ragiono</td><td>1</td>
</tr>
<tr>
<td>redenzion</td><td>1</td>
</tr>
<tr>
<td>rege</td><td>1</td>
</tr>
<tr>
<td>regïon</td><td>1</td>
</tr>
<tr>
<td>remota</td><td>1</td>
</tr>
<tr>
<td>remunerar</td><td>1</td>
</tr>
<tr>
<td>ricorda</td><td>1</td>
</tr>
<tr>
<td>riede</td><td>1</td>
</tr>
<tr>
<td>rifà</td><td>1</td>
</tr>
<tr>
<td>riguardar</td><td>1</td>
</tr>
<tr>
<td>rimosso</td><td>1</td>
</tr>
<tr>
<td>riprendiene</td><td>1</td>
</tr>
<tr>
<td>riso</td><td>1</td>
</tr>
<tr>
<td>risplende</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>rostro</td><td>1</td>
</tr>
<tr>
<td>rota</td><td>1</td>
</tr>
<tr>
<td>salissi</td><td>1</td>
</tr>
<tr>
<td>sampogna</td><td>1</td>
</tr>
<tr>
<td>sante</td><td>1</td>
</tr>
<tr>
<td>santi</td><td>1</td>
</tr>
<tr>
<td>sazia</td><td>1</td>
</tr>
<tr>
<td>scemo</td><td>1</td>
</tr>
<tr>
<td>scende</td><td>1</td>
</tr>
<tr>
<td>scintilla</td><td>1</td>
</tr>
<tr>
<td>scrissi</td><td>1</td>
</tr>
<tr>
<td>se</td><td>2</td>
</tr>
<tr>
<td>seconda</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>2</td>
</tr>
<tr>
<td>segue</td><td>2</td>
</tr>
<tr>
<td>seguir</td><td>1</td>
</tr>
<tr>
<td>seguitar</td><td>1</td>
</tr>
<tr>
<td>sembiante</td><td>1</td>
</tr>
<tr>
<td>sembiò</td><td>1</td>
</tr>
<tr>
<td>sesto</td><td>1</td>
</tr>
<tr>
<td>si</td><td>9</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>silenzio</td><td>1</td>
</tr>
<tr>
<td>soave</td><td>1</td>
</tr>
<tr>
<td>sobranza</td><td>1</td>
</tr>
<tr>
<td>sofferse</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>2</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>sommi</td><td>1</td>
</tr>
<tr>
<td>son</td><td>3</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>sospeso</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>spazia</td><td>1</td>
</tr>
<tr>
<td>spene</td><td>2</td>
</tr>
<tr>
<td>speranza</td><td>1</td>
</tr>
<tr>
<td>spirto</td><td>1</td>
</tr>
<tr>
<td>squilli</td><td>1</td>
</tr>
<tr>
<td>stilla</td><td>1</td>
</tr>
<tr>
<td>stretti</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>sua</td><td>5</td>
</tr>
<tr>
<td>subitamente</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>8</td>
</tr>
<tr>
<td>suoi</td><td>2</td>
</tr>
<tr>
<td>suono</td><td>1</td>
</tr>
<tr>
<td>superno</td><td>1</td>
</tr>
<tr>
<td>suscitarla</td><td>1</td>
</tr>
<tr>
<td>sì</td><td>7</td>
</tr>
<tr>
<td>s’accende</td><td>1</td>
</tr>
<tr>
<td>s’accese</td><td>1</td>
</tr>
<tr>
<td>s’accosta</td><td>1</td>
</tr>
<tr>
<td>s’affina</td><td>1</td>
</tr>
<tr>
<td>s’innamora</td><td>1</td>
</tr>
<tr>
<td>tace</td><td>1</td>
</tr>
<tr>
<td>tacendo</td><td>1</td>
</tr>
<tr>
<td>tacente</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>tanto</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>tenermi</td><td>1</td>
</tr>
<tr>
<td>tenetevi</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>testa</td><td>1</td>
</tr>
<tr>
<td>ti</td><td>1</td>
</tr>
<tr>
<td>tondo</td><td>1</td>
</tr>
<tr>
<td>tornata</td><td>1</td>
</tr>
<tr>
<td>tornò</td><td>1</td>
</tr>
<tr>
<td>tota</td><td>1</td>
</tr>
<tr>
<td>traslatò</td><td>1</td>
</tr>
<tr>
<td>trasmuta</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>1</td>
</tr>
<tr>
<td>tu</td><td>2</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>2</td>
</tr>
<tr>
<td>tutto</td><td>2</td>
</tr>
<tr>
<td>t’ammanti</td><td>1</td>
</tr>
<tr>
<td>udir</td><td>1</td>
</tr>
<tr>
<td>un</td><td>1</td>
</tr>
<tr>
<td>una</td><td>1</td>
</tr>
<tr>
<td>uscir</td><td>1</td>
</tr>
<tr>
<td>uscissi</td><td>1</td>
</tr>
<tr>
<td>u’</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>vedemo</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>2</td>
</tr>
<tr>
<td>vedere</td><td>1</td>
</tr>
<tr>
<td>vedesti</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>3</td>
</tr>
<tr>
<td>vedovella</td><td>1</td>
</tr>
<tr>
<td>veggio</td><td>1</td>
</tr>
<tr>
<td>veggion</td><td>1</td>
</tr>
<tr>
<td>venire</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>vento</td><td>1</td>
</tr>
<tr>
<td>vera</td><td>1</td>
</tr>
<tr>
<td>vero</td><td>1</td>
</tr>
<tr>
<td>veste</td><td>1</td>
</tr>
<tr>
<td>vetro</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>3</td>
</tr>
<tr>
<td>vie</td><td>1</td>
</tr>
<tr>
<td>villa</td><td>2</td>
</tr>
<tr>
<td>vince</td><td>3</td>
</tr>
<tr>
<td>vinta</td><td>2</td>
</tr>
<tr>
<td>vista</td><td>2</td>
</tr>
<tr>
<td>vita</td><td>2</td>
</tr>
<tr>
<td>viva</td><td>3</td>
</tr>
<tr>
<td>vive</td><td>1</td>
</tr>
<tr>
<td>vivo</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>vole</td><td>2</td>
</tr>
<tr>
<td>volemo</td><td>1</td>
</tr>
<tr>
<td>voler</td><td>1</td>
</tr>
<tr>
<td>volontate</td><td>1</td>
</tr>
<tr>
<td>vuole</td><td>1</td>
</tr>
<tr>
<td>vïolenza</td><td>1</td>
</tr>
<tr>
<td>è</td><td>3</td>
</tr>
<tr>
<td>ènne</td><td>1</td>
</tr>
<tr>
<td>’l</td><td>6</td>
</tr>
<tr>
<td>’mprenta</td><td>1</td>
</tr>
<tr>
<td>’n</td><td>1</td>
</tr>
<tr>
<td>’nferno</td><td>1</td>
</tr>
</table>
</html>