<html>
<head><meta charset="UTF-8"><title>Par 21 alpha</title></head>
<h1>Paradiso 21</h1>
<h3>Words sorted alphabetically.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>Bëatrice</td><td>1</td>
</tr>
<tr>
<td>Catria</td><td>1</td>
</tr>
<tr>
<td>Cefàs</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>Cuopron</td><td>1</td>
</tr>
<tr>
<td>Damiano</td><td>1</td>
</tr>
<tr>
<td>Dentro</td><td>1</td>
</tr>
<tr>
<td>Dintorno</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>2</td>
</tr>
<tr>
<td>Donna</td><td>1</td>
</tr>
<tr>
<td>E</td><td>5</td>
</tr>
<tr>
<td>Ficca</td><td>1</td>
</tr>
<tr>
<td>Già</td><td>1</td>
</tr>
<tr>
<td>Giù</td><td>1</td>
</tr>
<tr>
<td>In</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>La</td><td>2</td>
</tr>
<tr>
<td>Leone</td><td>1</td>
</tr>
<tr>
<td>Luce</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>3</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>Nostra</td><td>1</td>
</tr>
<tr>
<td>Né</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>Peccator</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>Pietro</td><td>2</td>
</tr>
<tr>
<td>Poca</td><td>1</td>
</tr>
<tr>
<td>Qual</td><td>1</td>
</tr>
<tr>
<td>Quinci</td><td>1</td>
</tr>
<tr>
<td>Quivi</td><td>1</td>
</tr>
<tr>
<td>Render</td><td>1</td>
</tr>
<tr>
<td>Santo</td><td>1</td>
</tr>
<tr>
<td>Semelè</td><td>1</td>
</tr>
<tr>
<td>Solvi</td><td>1</td>
</tr>
<tr>
<td>Spirito</td><td>1</td>
</tr>
<tr>
<td>Sì</td><td>1</td>
</tr>
<tr>
<td>S’io</td><td>1</td>
</tr>
<tr>
<td>Tra</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>Venne</td><td>1</td>
</tr>
<tr>
<td>Vidi</td><td>1</td>
</tr>
<tr>
<td>a</td><td>18</td>
</tr>
<tr>
<td>abisso</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>1</td>
</tr>
<tr>
<td>adriano</td><td>1</td>
</tr>
<tr>
<td>al</td><td>9</td>
</tr>
<tr>
<td>alma</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>altre</td><td>3</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>alzi</td><td>1</td>
</tr>
<tr>
<td>ammanta</td><td>1</td>
</tr>
<tr>
<td>amor</td><td>2</td>
</tr>
<tr>
<td>amore</td><td>1</td>
</tr>
<tr>
<td>anche</td><td>1</td>
</tr>
<tr>
<td>ardente</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>assomigliarsi</td><td>1</td>
</tr>
<tr>
<td>bassi</td><td>1</td>
</tr>
<tr>
<td>basta</td><td>1</td>
</tr>
<tr>
<td>beata</td><td>1</td>
</tr>
<tr>
<td>beato</td><td>1</td>
</tr>
<tr>
<td>belle</td><td>1</td>
</tr>
<tr>
<td>bellezza</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>3</td>
</tr>
<tr>
<td>bestie</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>caldi</td><td>1</td>
</tr>
<tr>
<td>caldo</td><td>1</td>
</tr>
<tr>
<td>canta</td><td>1</td>
</tr>
<tr>
<td>cappello</td><td>1</td>
</tr>
<tr>
<td>carità</td><td>1</td>
</tr>
<tr>
<td>caro</td><td>1</td>
</tr>
<tr>
<td>casa</td><td>1</td>
</tr>
<tr>
<td>celeste</td><td>1</td>
</tr>
<tr>
<td>cener</td><td>1</td>
</tr>
<tr>
<td>centro</td><td>1</td>
</tr>
<tr>
<td>cerchiando</td><td>1</td>
</tr>
<tr>
<td>cerner</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>che</td><td>43</td>
</tr>
<tr>
<td>chi</td><td>4</td>
</tr>
<tr>
<td>chiama</td><td>1</td>
</tr>
<tr>
<td>chiara</td><td>1</td>
</tr>
<tr>
<td>chiarità</td><td>1</td>
</tr>
<tr>
<td>chiaro</td><td>1</td>
</tr>
<tr>
<td>chieder</td><td>1</td>
</tr>
<tr>
<td>chiedi</td><td>1</td>
</tr>
<tr>
<td>chiesto</td><td>1</td>
</tr>
<tr>
<td>chiostro</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>2</td>
</tr>
<tr>
<td>ch’a</td><td>2</td>
</tr>
<tr>
<td>ch’ella</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>5</td>
</tr>
<tr>
<td>ch’i’</td><td>1</td>
</tr>
<tr>
<td>ch’ogne</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>2</td>
</tr>
<tr>
<td>cibi</td><td>1</td>
</tr>
<tr>
<td>cibo</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>3</td>
</tr>
<tr>
<td>cieli</td><td>1</td>
</tr>
<tr>
<td>col</td><td>2</td>
</tr>
<tr>
<td>colei</td><td>1</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>come</td><td>9</td>
</tr>
<tr>
<td>cominciar</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>con</td><td>4</td>
</tr>
<tr>
<td>concede</td><td>1</td>
</tr>
<tr>
<td>congiunta</td><td>1</td>
</tr>
<tr>
<td>conoscerebbe</td><td>1</td>
</tr>
<tr>
<td>consecrato</td><td>1</td>
</tr>
<tr>
<td>consiglio</td><td>1</td>
</tr>
<tr>
<td>consorte</td><td>1</td>
</tr>
<tr>
<td>contemplativi</td><td>1</td>
</tr>
<tr>
<td>contento</td><td>1</td>
</tr>
<tr>
<td>continüando</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>contrapesando</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>corte</td><td>1</td>
</tr>
<tr>
<td>costume</td><td>1</td>
</tr>
<tr>
<td>creata</td><td>1</td>
</tr>
<tr>
<td>cristallo</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>da</td><td>3</td>
</tr>
<tr>
<td>de</td><td>8</td>
</tr>
<tr>
<td>degno</td><td>1</td>
</tr>
<tr>
<td>del</td><td>8</td>
</tr>
<tr>
<td>dentro</td><td>2</td>
</tr>
<tr>
<td>di</td><td>14</td>
</tr>
<tr>
<td>dicea</td><td>1</td>
</tr>
<tr>
<td>diffuso</td><td>1</td>
</tr>
<tr>
<td>dimanda</td><td>1</td>
</tr>
<tr>
<td>dimandarla</td><td>1</td>
</tr>
<tr>
<td>dimando’</td><td>1</td>
</tr>
<tr>
<td>dire</td><td>2</td>
</tr>
<tr>
<td>discesi</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>2</td>
</tr>
<tr>
<td>disposto</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>diss’</td><td>1</td>
</tr>
<tr>
<td>distanti</td><td>1</td>
</tr>
<tr>
<td>divina</td><td>1</td>
</tr>
<tr>
<td>divota</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>donna</td><td>1</td>
</tr>
<tr>
<td>duce</td><td>1</td>
</tr>
<tr>
<td>due</td><td>2</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>d’Italia</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>d’oro</td><td>1</td>
</tr>
<tr>
<td>d’ulivi</td><td>1</td>
</tr>
<tr>
<td>e</td><td>26</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>era</td><td>1</td>
</tr>
<tr>
<td>eran</td><td>1</td>
</tr>
<tr>
<td>eretto</td><td>1</td>
</tr>
<tr>
<td>ermo</td><td>1</td>
</tr>
<tr>
<td>essenza</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>essi</td><td>1</td>
</tr>
<tr>
<td>etterna</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>3</td>
</tr>
<tr>
<td>facea</td><td>1</td>
</tr>
<tr>
<td>fammi</td><td>1</td>
</tr>
<tr>
<td>fan</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>faresti</td><td>1</td>
</tr>
<tr>
<td>farti</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>2</td>
</tr>
<tr>
<td>fermarsi</td><td>1</td>
</tr>
<tr>
<td>fermo</td><td>1</td>
</tr>
<tr>
<td>fero</td><td>1</td>
</tr>
<tr>
<td>fertilemente</td><td>1</td>
</tr>
<tr>
<td>ferve</td><td>1</td>
</tr>
<tr>
<td>fessi</td><td>1</td>
</tr>
<tr>
<td>festa</td><td>1</td>
</tr>
<tr>
<td>fe’</td><td>1</td>
</tr>
<tr>
<td>fiamma</td><td>1</td>
</tr>
<tr>
<td>fiammeggiar</td><td>1</td>
</tr>
<tr>
<td>fiammeggio</td><td>1</td>
</tr>
<tr>
<td>fiammelle</td><td>1</td>
</tr>
<tr>
<td>figura</td><td>1</td>
</tr>
<tr>
<td>fisso</td><td>1</td>
</tr>
<tr>
<td>fo</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>2</td>
</tr>
<tr>
<td>fosti</td><td>1</td>
</tr>
<tr>
<td>fredde</td><td>1</td>
</tr>
<tr>
<td>fronda</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>1</td>
</tr>
<tr>
<td>fue</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>fulgore</td><td>1</td>
</tr>
<tr>
<td>fumma</td><td>1</td>
</tr>
<tr>
<td>fu’</td><td>2</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>geli</td><td>1</td>
</tr>
<tr>
<td>giacque</td><td>1</td>
</tr>
<tr>
<td>gibbo</td><td>1</td>
</tr>
<tr>
<td>giorno</td><td>1</td>
</tr>
<tr>
<td>girando</td><td>1</td>
</tr>
<tr>
<td>girarsi</td><td>1</td>
</tr>
<tr>
<td>giro</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>2</td>
</tr>
<tr>
<td>giùe</td><td>1</td>
</tr>
<tr>
<td>governa</td><td>1</td>
</tr>
<tr>
<td>gradi</td><td>2</td>
</tr>
<tr>
<td>grado</td><td>3</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>grato</td><td>1</td>
</tr>
<tr>
<td>gravi</td><td>1</td>
</tr>
<tr>
<td>grido</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>2</td>
</tr>
<tr>
<td>hai</td><td>2</td>
</tr>
<tr>
<td>i</td><td>1</td>
</tr>
<tr>
<td>il</td><td>11</td>
</tr>
<tr>
<td>in</td><td>11</td>
</tr>
<tr>
<td>incominciai</td><td>1</td>
</tr>
<tr>
<td>insieme</td><td>1</td>
</tr>
<tr>
<td>intento</td><td>1</td>
</tr>
<tr>
<td>io</td><td>10</td>
</tr>
<tr>
<td>la</td><td>24</td>
</tr>
<tr>
<td>lasciai</td><td>1</td>
</tr>
<tr>
<td>lato</td><td>1</td>
</tr>
<tr>
<td>latria</td><td>1</td>
</tr>
<tr>
<td>le</td><td>6</td>
</tr>
<tr>
<td>letizia</td><td>1</td>
</tr>
<tr>
<td>leva</td><td>1</td>
</tr>
<tr>
<td>levati</td><td>1</td>
</tr>
<tr>
<td>li</td><td>8</td>
</tr>
<tr>
<td>libero</td><td>1</td>
</tr>
<tr>
<td>lievemente</td><td>1</td>
</tr>
<tr>
<td>liquor</td><td>1</td>
</tr>
<tr>
<td>liti</td><td>1</td>
</tr>
<tr>
<td>lito</td><td>1</td>
</tr>
<tr>
<td>lo</td><td>4</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>luce</td><td>3</td>
</tr>
<tr>
<td>lucerna</td><td>1</td>
</tr>
<tr>
<td>lume</td><td>2</td>
</tr>
<tr>
<td>là</td><td>1</td>
</tr>
<tr>
<td>l’allegrezza</td><td>1</td>
</tr>
<tr>
<td>l’alta</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>l’amor</td><td>2</td>
</tr>
<tr>
<td>l’animo</td><td>1</td>
</tr>
<tr>
<td>l’aspetto</td><td>1</td>
</tr>
<tr>
<td>l’assumma</td><td>1</td>
</tr>
<tr>
<td>l’etterno</td><td>2</td>
</tr>
<tr>
<td>l’occhio</td><td>1</td>
</tr>
<tr>
<td>l’udir</td><td>1</td>
</tr>
<tr>
<td>l’ultima</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>ma</td><td>3</td>
</tr>
<tr>
<td>magri</td><td>1</td>
</tr>
<tr>
<td>male</td><td>1</td>
</tr>
<tr>
<td>malizia</td><td>1</td>
</tr>
<tr>
<td>manifesta</td><td>1</td>
</tr>
<tr>
<td>manti</td><td>1</td>
</tr>
<tr>
<td>me</td><td>4</td>
</tr>
<tr>
<td>meni</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>2</td>
</tr>
<tr>
<td>mercede</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>mi</td><td>14</td>
</tr>
<tr>
<td>mia</td><td>6</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>3</td>
</tr>
<tr>
<td>misto</td><td>1</td>
</tr>
<tr>
<td>mo</td><td>1</td>
</tr>
<tr>
<td>moderni</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>mola</td><td>1</td>
</tr>
<tr>
<td>molto</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>3</td>
</tr>
<tr>
<td>morta</td><td>1</td>
</tr>
<tr>
<td>mortal</td><td>4</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>mover</td><td>1</td>
</tr>
<tr>
<td>movono</td><td>1</td>
</tr>
<tr>
<td>munta</td><td>1</td>
</tr>
<tr>
<td>m’accenne</td><td>1</td>
</tr>
<tr>
<td>m’era</td><td>2</td>
</tr>
<tr>
<td>m’inventro</td><td>1</td>
</tr>
<tr>
<td>nascosta</td><td>1</td>
</tr>
<tr>
<td>natural</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>nel</td><td>3</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>non</td><td>11</td>
</tr>
<tr>
<td>nota</td><td>1</td>
</tr>
<tr>
<td>né</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>2</td>
</tr>
<tr>
<td>officio</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>4</td>
</tr>
<tr>
<td>oh</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>3</td>
</tr>
<tr>
<td>ond’</td><td>3</td>
</tr>
<tr>
<td>ora</td><td>1</td>
</tr>
<tr>
<td>osserve</td><td>1</td>
</tr>
<tr>
<td>ostello</td><td>1</td>
</tr>
<tr>
<td>palafreni</td><td>1</td>
</tr>
<tr>
<td>palazzo</td><td>1</td>
</tr>
<tr>
<td>par</td><td>2</td>
</tr>
<tr>
<td>paradiso</td><td>1</td>
</tr>
<tr>
<td>pareggio</td><td>1</td>
</tr>
<tr>
<td>parola</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>parvente</td><td>1</td>
</tr>
<tr>
<td>passava</td><td>1</td>
</tr>
<tr>
<td>pastori</td><td>1</td>
</tr>
<tr>
<td>pastura</td><td>1</td>
</tr>
<tr>
<td>patria</td><td>1</td>
</tr>
<tr>
<td>pazïenza</td><td>1</td>
</tr>
<tr>
<td>peggio</td><td>1</td>
</tr>
<tr>
<td>pelle</td><td>1</td>
</tr>
<tr>
<td>penetrando</td><td>1</td>
</tr>
<tr>
<td>pensai</td><td>1</td>
</tr>
<tr>
<td>pensando</td><td>1</td>
</tr>
<tr>
<td>pensier</td><td>1</td>
</tr>
<tr>
<td>per</td><td>10</td>
</tr>
<tr>
<td>perché</td><td>3</td>
</tr>
<tr>
<td>percosse</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>piume</td><td>1</td>
</tr>
<tr>
<td>più</td><td>12</td>
</tr>
<tr>
<td>podere</td><td>1</td>
</tr>
<tr>
<td>poi</td><td>3</td>
</tr>
<tr>
<td>pole</td><td>1</td>
</tr>
<tr>
<td>porta</td><td>1</td>
</tr>
<tr>
<td>posta</td><td>1</td>
</tr>
<tr>
<td>pote</td><td>1</td>
</tr>
<tr>
<td>potrebbe</td><td>1</td>
</tr>
<tr>
<td>predestinata</td><td>1</td>
</tr>
<tr>
<td>prendendo</td><td>1</td>
</tr>
<tr>
<td>prescrisser</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>2</td>
</tr>
<tr>
<td>presta</td><td>1</td>
</tr>
<tr>
<td>presumma</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>pronte</td><td>1</td>
</tr>
<tr>
<td>provedenza</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>2</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>qual</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>3</td>
</tr>
<tr>
<td>qualunque</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>4</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>2</td>
</tr>
<tr>
<td>quant’</td><td>1</td>
</tr>
<tr>
<td>quel</td><td>9</td>
</tr>
<tr>
<td>quella</td><td>2</td>
</tr>
<tr>
<td>quelli</td><td>1</td>
</tr>
<tr>
<td>quello</td><td>1</td>
</tr>
<tr>
<td>quell’</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>5</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>4</td>
</tr>
<tr>
<td>qui</td><td>4</td>
</tr>
<tr>
<td>quinci</td><td>2</td>
</tr>
<tr>
<td>quindi</td><td>2</td>
</tr>
<tr>
<td>quistione</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>raggia</td><td>1</td>
</tr>
<tr>
<td>raggio</td><td>1</td>
</tr>
<tr>
<td>rapporta</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>ricominciommi</td><td>1</td>
</tr>
<tr>
<td>ridea</td><td>1</td>
</tr>
<tr>
<td>ridessi</td><td>1</td>
</tr>
<tr>
<td>riedi</td><td>1</td>
</tr>
<tr>
<td>rietro</td><td>1</td>
</tr>
<tr>
<td>rifissi</td><td>1</td>
</tr>
<tr>
<td>riguarda</td><td>1</td>
</tr>
<tr>
<td>rimasa</td><td>1</td>
</tr>
<tr>
<td>rincalzi</td><td>1</td>
</tr>
<tr>
<td>riso</td><td>1</td>
</tr>
<tr>
<td>risposta</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>2</td>
</tr>
<tr>
<td>ritenne</td><td>1</td>
</tr>
<tr>
<td>ritorno</td><td>1</td>
</tr>
<tr>
<td>ritrassi</td><td>1</td>
</tr>
<tr>
<td>riveli</td><td>1</td>
</tr>
<tr>
<td>rivolgon</td><td>1</td>
</tr>
<tr>
<td>rota</td><td>1</td>
</tr>
<tr>
<td>roteando</td><td>1</td>
</tr>
<tr>
<td>sacra</td><td>1</td>
</tr>
<tr>
<td>sale</td><td>1</td>
</tr>
<tr>
<td>santa</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>sarebbe</td><td>1</td>
</tr>
<tr>
<td>sarà</td><td>1</td>
</tr>
<tr>
<td>sassi</td><td>1</td>
</tr>
<tr>
<td>satisfara</td><td>1</td>
</tr>
<tr>
<td>savesse</td><td>1</td>
</tr>
<tr>
<td>scala</td><td>1</td>
</tr>
<tr>
<td>scaldar</td><td>1</td>
</tr>
<tr>
<td>scale</td><td>1</td>
</tr>
<tr>
<td>scaleo</td><td>1</td>
</tr>
<tr>
<td>scalzi</td><td>1</td>
</tr>
<tr>
<td>scender</td><td>1</td>
</tr>
<tr>
<td>scendere</td><td>1</td>
</tr>
<tr>
<td>schiara</td><td>1</td>
</tr>
<tr>
<td>scisso</td><td>1</td>
</tr>
<tr>
<td>scorta</td><td>1</td>
</tr>
<tr>
<td>scoscende</td><td>1</td>
</tr>
<tr>
<td>se</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>seguir</td><td>1</td>
</tr>
<tr>
<td>seguiva</td><td>1</td>
</tr>
<tr>
<td>sem</td><td>1</td>
</tr>
<tr>
<td>serafin</td><td>1</td>
</tr>
<tr>
<td>sermo</td><td>1</td>
</tr>
<tr>
<td>serve</td><td>1</td>
</tr>
<tr>
<td>servigio</td><td>1</td>
</tr>
<tr>
<td>settimo</td><td>1</td>
</tr>
<tr>
<td>sfavillar</td><td>1</td>
</tr>
<tr>
<td>si</td><td>13</td>
</tr>
<tr>
<td>sinfonia</td><td>1</td>
</tr>
<tr>
<td>soggiorno</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>sola</td><td>2</td>
</tr>
<tr>
<td>solea</td><td>1</td>
</tr>
<tr>
<td>somma</td><td>1</td>
</tr>
<tr>
<td>son</td><td>2</td>
</tr>
<tr>
<td>sopra</td><td>2</td>
</tr>
<tr>
<td>sorteggia</td><td>1</td>
</tr>
<tr>
<td>sostieni</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>3</td>
</tr>
<tr>
<td>sott’</td><td>1</td>
</tr>
<tr>
<td>specchi</td><td>1</td>
</tr>
<tr>
<td>specchio</td><td>1</td>
</tr>
<tr>
<td>splende</td><td>1</td>
</tr>
<tr>
<td>splendor</td><td>1</td>
</tr>
<tr>
<td>splendore</td><td>1</td>
</tr>
<tr>
<td>sta</td><td>1</td>
</tr>
<tr>
<td>stai</td><td>1</td>
</tr>
<tr>
<td>statuto</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>sul</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>4</td>
</tr>
<tr>
<td>suole</td><td>1</td>
</tr>
<tr>
<td>suona</td><td>1</td>
</tr>
<tr>
<td>suonan</td><td>1</td>
</tr>
<tr>
<td>suono</td><td>1</td>
</tr>
<tr>
<td>surgon</td><td>1</td>
</tr>
<tr>
<td>suso</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>2</td>
</tr>
<tr>
<td>sì</td><td>14</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>s’accende</td><td>1</td>
</tr>
<tr>
<td>s’appunta</td><td>1</td>
</tr>
<tr>
<td>s’era</td><td>1</td>
</tr>
<tr>
<td>s’innoltra</td><td>1</td>
</tr>
<tr>
<td>tace</td><td>1</td>
</tr>
<tr>
<td>tacer</td><td>2</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>tanti</td><td>1</td>
</tr>
<tr>
<td>tanto</td><td>9</td>
</tr>
<tr>
<td>temperasse</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>terzo</td><td>1</td>
</tr>
<tr>
<td>ti</td><td>4</td>
</tr>
<tr>
<td>tolto</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>traluce</td><td>1</td>
</tr>
<tr>
<td>trasmutai</td><td>1</td>
</tr>
<tr>
<td>tratto</td><td>1</td>
</tr>
<tr>
<td>travasa</td><td>1</td>
</tr>
<tr>
<td>troni</td><td>1</td>
</tr>
<tr>
<td>trono</td><td>1</td>
</tr>
<tr>
<td>tu</td><td>4</td>
</tr>
<tr>
<td>tua</td><td>4</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>2</td>
</tr>
<tr>
<td>tuoi</td><td>1</td>
</tr>
<tr>
<td>tuono</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>t’ha</td><td>1</td>
</tr>
<tr>
<td>ubidire</td><td>1</td>
</tr>
<tr>
<td>umilmente</td><td>1</td>
</tr>
<tr>
<td>un</td><td>3</td>
</tr>
<tr>
<td>una</td><td>1</td>
</tr>
<tr>
<td>uno</td><td>1</td>
</tr>
<tr>
<td>valore</td><td>1</td>
</tr>
<tr>
<td>van</td><td>1</td>
</tr>
<tr>
<td>vanno</td><td>1</td>
</tr>
<tr>
<td>vano</td><td>1</td>
</tr>
<tr>
<td>vasello</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>2</td>
</tr>
<tr>
<td>veduto</td><td>1</td>
</tr>
<tr>
<td>vedëa</td><td>1</td>
</tr>
<tr>
<td>veggio</td><td>3</td>
</tr>
<tr>
<td>veloce</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>2</td>
</tr>
<tr>
<td>vennero</td><td>1</td>
</tr>
<tr>
<td>venni</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>2</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>vinse</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>2</td>
</tr>
<tr>
<td>vista</td><td>2</td>
</tr>
<tr>
<td>vita</td><td>2</td>
</tr>
<tr>
<td>vocabol</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>voglion</td><td>1</td>
</tr>
<tr>
<td>volto</td><td>1</td>
</tr>
<tr>
<td>v’era</td><td>1</td>
</tr>
<tr>
<td>è</td><td>6</td>
</tr>
<tr>
<td>‘Io</td><td>1</td>
</tr>
<tr>
<td>’</td><td>2</td>
</tr>
<tr>
<td>’l</td><td>8</td>
</tr>
<tr>
<td>’n</td><td>2</td>
</tr>
<tr>
<td>’nsieme</td><td>1</td>
</tr>
<tr>
<td>’ntesi</td><td>1</td>
</tr>
</table>
</html>