<html>
<head><meta charset="UTF-8"><title>Par 24 alpha</title></head>
<h1>Paradiso 24</h1>
<h3>Words sorted alphabetically.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Agnello</td><td>1</td>
</tr>
<tr>
<td>Allora</td><td>2</td>
</tr>
<tr>
<td>Appresso</td><td>1</td>
</tr>
<tr>
<td>Assai</td><td>1</td>
</tr>
<tr>
<td>Beatrice</td><td>3</td>
</tr>
<tr>
<td>Come</td><td>2</td>
</tr>
<tr>
<td>Così</td><td>2</td>
</tr>
<tr>
<td>Cristiano</td><td>1</td>
</tr>
<tr>
<td>De</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>2</td>
</tr>
<tr>
<td>Dirittamente</td><td>1</td>
</tr>
<tr>
<td>Dì</td><td>2</td>
</tr>
<tr>
<td>E</td><td>8</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>Finito</td><td>1</td>
</tr>
<tr>
<td>Grazia</td><td>2</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>La</td><td>4</td>
</tr>
<tr>
<td>Le</td><td>1</td>
</tr>
<tr>
<td>L’antica</td><td>1</td>
</tr>
<tr>
<td>Moïsè</td><td>1</td>
</tr>
<tr>
<td>Nostro</td><td>1</td>
</tr>
<tr>
<td>O</td><td>4</td>
</tr>
<tr>
<td>Ond’</td><td>2</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>Poscia</td><td>1</td>
</tr>
<tr>
<td>Quel</td><td>1</td>
</tr>
<tr>
<td>Questa</td><td>1</td>
</tr>
<tr>
<td>Quest’</td><td>1</td>
</tr>
<tr>
<td>Risposto</td><td>1</td>
</tr>
<tr>
<td>Roma</td><td>1</td>
</tr>
<tr>
<td>Santo</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>2</td>
</tr>
<tr>
<td>Segnor</td><td>1</td>
</tr>
<tr>
<td>Spirito</td><td>1</td>
</tr>
<tr>
<td>Spirto</td><td>1</td>
</tr>
<tr>
<td>Sì</td><td>2</td>
</tr>
<tr>
<td>S’elli</td><td>1</td>
</tr>
<tr>
<td>a</td><td>20</td>
</tr>
<tr>
<td>abbraccia</td><td>1</td>
</tr>
<tr>
<td>acceso</td><td>1</td>
</tr>
<tr>
<td>acutamente</td><td>1</td>
</tr>
<tr>
<td>affetto</td><td>1</td>
</tr>
<tr>
<td>al</td><td>2</td>
</tr>
<tr>
<td>almi</td><td>1</td>
</tr>
<tr>
<td>alquanto</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>2</td>
</tr>
<tr>
<td>ama</td><td>1</td>
</tr>
<tr>
<td>amore</td><td>2</td>
</tr>
<tr>
<td>anche</td><td>2</td>
</tr>
<tr>
<td>andavi</td><td>1</td>
</tr>
<tr>
<td>anime</td><td>1</td>
</tr>
<tr>
<td>appressavamo</td><td>1</td>
</tr>
<tr>
<td>appresso</td><td>1</td>
</tr>
<tr>
<td>approvarla</td><td>1</td>
</tr>
<tr>
<td>approvo</td><td>1</td>
</tr>
<tr>
<td>aprir</td><td>1</td>
</tr>
<tr>
<td>ardente</td><td>1</td>
</tr>
<tr>
<td>argomenti</td><td>1</td>
</tr>
<tr>
<td>argomento</td><td>1</td>
</tr>
<tr>
<td>arrivi</td><td>1</td>
</tr>
<tr>
<td>ascose</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>avere</td><td>1</td>
</tr>
<tr>
<td>avria</td><td>1</td>
</tr>
<tr>
<td>baccialier</td><td>1</td>
</tr>
<tr>
<td>baron</td><td>1</td>
</tr>
<tr>
<td>batte</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>bene</td><td>5</td>
</tr>
<tr>
<td>benedetto</td><td>2</td>
</tr>
<tr>
<td>benedicendomi</td><td>1</td>
</tr>
<tr>
<td>bevete</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>borsa</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>2</td>
</tr>
<tr>
<td>buona</td><td>1</td>
</tr>
<tr>
<td>cade</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>campo</td><td>1</td>
</tr>
<tr>
<td>canta</td><td>1</td>
</tr>
<tr>
<td>cantando</td><td>1</td>
</tr>
<tr>
<td>canto</td><td>1</td>
</tr>
<tr>
<td>cara</td><td>1</td>
</tr>
<tr>
<td>carezza</td><td>1</td>
</tr>
<tr>
<td>caro</td><td>1</td>
</tr>
<tr>
<td>carole</td><td>1</td>
</tr>
<tr>
<td>cena</td><td>1</td>
</tr>
<tr>
<td>centesmo</td><td>1</td>
</tr>
<tr>
<td>cerchi</td><td>1</td>
</tr>
<tr>
<td>che</td><td>43</td>
</tr>
<tr>
<td>chi</td><td>2</td>
</tr>
<tr>
<td>chiarezza</td><td>1</td>
</tr>
<tr>
<td>chiavi</td><td>1</td>
</tr>
<tr>
<td>chiedesti</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>2</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>ch’ascolta</td><td>1</td>
</tr>
<tr>
<td>ch’ei</td><td>2</td>
</tr>
<tr>
<td>ch’el</td><td>1</td>
</tr>
<tr>
<td>ch’ella</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>5</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>1</td>
</tr>
<tr>
<td>ciba</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>cinse</td><td>1</td>
</tr>
<tr>
<td>civi</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>2</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>comando</td><td>1</td>
</tr>
<tr>
<td>come</td><td>5</td>
</tr>
<tr>
<td>comete</td><td>1</td>
</tr>
<tr>
<td>comincia’</td><td>2</td>
</tr>
<tr>
<td>com’</td><td>2</td>
</tr>
<tr>
<td>con</td><td>4</td>
</tr>
<tr>
<td>concetti</td><td>1</td>
</tr>
<tr>
<td>conchiude</td><td>1</td>
</tr>
<tr>
<td>conchiusa</td><td>1</td>
</tr>
<tr>
<td>condizion</td><td>1</td>
</tr>
<tr>
<td>confessi</td><td>1</td>
</tr>
<tr>
<td>congiunto</td><td>1</td>
</tr>
<tr>
<td>conio</td><td>1</td>
</tr>
<tr>
<td>convene</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>corte</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>1</td>
</tr>
<tr>
<td>cose</td><td>2</td>
</tr>
<tr>
<td>costui</td><td>1</td>
</tr>
<tr>
<td>così</td><td>6</td>
</tr>
<tr>
<td>cotai</td><td>1</td>
</tr>
<tr>
<td>crede</td><td>1</td>
</tr>
<tr>
<td>credenza</td><td>3</td>
</tr>
<tr>
<td>creder</td><td>2</td>
</tr>
<tr>
<td>credesti</td><td>1</td>
</tr>
<tr>
<td>credi</td><td>1</td>
</tr>
<tr>
<td>credo</td><td>3</td>
</tr>
<tr>
<td>cristianesmo</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>cuoia</td><td>1</td>
</tr>
<tr>
<td>da</td><td>4</td>
</tr>
<tr>
<td>dalmi</td><td>1</td>
</tr>
<tr>
<td>danzando</td><td>1</td>
</tr>
<tr>
<td>de</td><td>6</td>
</tr>
<tr>
<td>del</td><td>6</td>
</tr>
<tr>
<td>detto</td><td>2</td>
</tr>
<tr>
<td>di</td><td>17</td>
</tr>
<tr>
<td>dicea</td><td>1</td>
</tr>
<tr>
<td>differente</td><td>1</td>
</tr>
<tr>
<td>diffusa</td><td>1</td>
</tr>
<tr>
<td>digiuno</td><td>1</td>
</tr>
<tr>
<td>dilata</td><td>1</td>
</tr>
<tr>
<td>dimmi</td><td>1</td>
</tr>
<tr>
<td>dimostrazion</td><td>1</td>
</tr>
<tr>
<td>dipinta</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>dirizzò</td><td>1</td>
</tr>
<tr>
<td>dischiude</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>disleghe</td><td>1</td>
</tr>
<tr>
<td>diss’</td><td>1</td>
</tr>
<tr>
<td>divina</td><td>2</td>
</tr>
<tr>
<td>divo</td><td>1</td>
</tr>
<tr>
<td>divota</td><td>1</td>
</tr>
<tr>
<td>donna</td><td>1</td>
</tr>
<tr>
<td>donnea</td><td>1</td>
</tr>
<tr>
<td>dottrina</td><td>2</td>
</tr>
<tr>
<td>dovea</td><td>1</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>dà</td><td>1</td>
</tr>
<tr>
<td>d’argomento</td><td>1</td>
</tr>
<tr>
<td>d’ella</td><td>1</td>
</tr>
<tr>
<td>d’esta</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>d’orïuoli</td><td>1</td>
</tr>
<tr>
<td>e</td><td>33</td>
</tr>
<tr>
<td>ed</td><td>3</td>
</tr>
<tr>
<td>eletto</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>emerse</td><td>1</td>
</tr>
<tr>
<td>espremer</td><td>1</td>
</tr>
<tr>
<td>espressi</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>essaminando</td><td>1</td>
</tr>
<tr>
<td>essenza</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>etterna</td><td>1</td>
</tr>
<tr>
<td>etterne</td><td>1</td>
</tr>
<tr>
<td>etterno</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>facieno</td><td>1</td>
</tr>
<tr>
<td>fantasia</td><td>1</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>fatti</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>favella</td><td>1</td>
</tr>
<tr>
<td>favellò</td><td>1</td>
</tr>
<tr>
<td>favilla</td><td>1</td>
</tr>
<tr>
<td>fede</td><td>4</td>
</tr>
<tr>
<td>felice</td><td>1</td>
</tr>
<tr>
<td>femmi</td><td>1</td>
</tr>
<tr>
<td>fermato</td><td>1</td>
</tr>
<tr>
<td>fero</td><td>1</td>
</tr>
<tr>
<td>ferro</td><td>1</td>
</tr>
<tr>
<td>fiamma</td><td>1</td>
</tr>
<tr>
<td>fiammando</td><td>1</td>
</tr>
<tr>
<td>filo</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>1</td>
</tr>
<tr>
<td>fisice</td><td>1</td>
</tr>
<tr>
<td>fissi</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>2</td>
</tr>
<tr>
<td>fonda</td><td>2</td>
</tr>
<tr>
<td>fonte</td><td>2</td>
</tr>
<tr>
<td>forma</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>fosser</td><td>1</td>
</tr>
<tr>
<td>frate</td><td>1</td>
</tr>
<tr>
<td>fronde</td><td>1</td>
</tr>
<tr>
<td>fronte</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>1</td>
</tr>
<tr>
<td>fummi</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>fuori</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>fïate</td><td>1</td>
</tr>
<tr>
<td>gaudio</td><td>1</td>
</tr>
<tr>
<td>gioia</td><td>1</td>
</tr>
<tr>
<td>giovani</td><td>1</td>
</tr>
<tr>
<td>giran</td><td>1</td>
</tr>
<tr>
<td>giura</td><td>1</td>
</tr>
<tr>
<td>già</td><td>3</td>
</tr>
<tr>
<td>giù</td><td>3</td>
</tr>
<tr>
<td>glorïarla</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>2</td>
</tr>
<tr>
<td>gratulando</td><td>1</td>
</tr>
<tr>
<td>gravi</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>1</td>
</tr>
<tr>
<td>guisa</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>hai</td><td>1</td>
</tr>
<tr>
<td>ho</td><td>3</td>
</tr>
<tr>
<td>i</td><td>1</td>
</tr>
<tr>
<td>il</td><td>6</td>
</tr>
<tr>
<td>immensa</td><td>1</td>
</tr>
<tr>
<td>in</td><td>11</td>
</tr>
<tr>
<td>incude</td><td>1</td>
</tr>
<tr>
<td>indi</td><td>2</td>
</tr>
<tr>
<td>infino</td><td>1</td>
</tr>
<tr>
<td>ingegno</td><td>1</td>
</tr>
<tr>
<td>intendi</td><td>1</td>
</tr>
<tr>
<td>intenza</td><td>2</td>
</tr>
<tr>
<td>interno</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>2</td>
</tr>
<tr>
<td>intrasti</td><td>1</td>
</tr>
<tr>
<td>io</td><td>13</td>
</tr>
<tr>
<td>i’</td><td>1</td>
</tr>
<tr>
<td>la</td><td>33</td>
</tr>
<tr>
<td>larga</td><td>1</td>
</tr>
<tr>
<td>largiscon</td><td>1</td>
</tr>
<tr>
<td>lasciò</td><td>2</td>
</tr>
<tr>
<td>laudamo’</td><td>1</td>
</tr>
<tr>
<td>le</td><td>6</td>
</tr>
<tr>
<td>lega</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>1</td>
</tr>
<tr>
<td>lente</td><td>1</td>
</tr>
<tr>
<td>levai</td><td>1</td>
</tr>
<tr>
<td>li</td><td>6</td>
</tr>
<tr>
<td>liete</td><td>1</td>
</tr>
<tr>
<td>lievi</td><td>1</td>
</tr>
<tr>
<td>lo</td><td>6</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>luce</td><td>3</td>
</tr>
<tr>
<td>lucida</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>2</td>
</tr>
<tr>
<td>lume</td><td>1</td>
</tr>
<tr>
<td>là</td><td>2</td>
</tr>
<tr>
<td>lì</td><td>2</td>
</tr>
<tr>
<td>l’Evangelio</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>1</td>
</tr>
<tr>
<td>l’affezione</td><td>1</td>
</tr>
<tr>
<td>l’alta</td><td>2</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>l’appostolico</td><td>1</td>
</tr>
<tr>
<td>l’ardente</td><td>1</td>
</tr>
<tr>
<td>l’esser</td><td>1</td>
</tr>
<tr>
<td>l’evangelica</td><td>1</td>
</tr>
<tr>
<td>l’hai</td><td>2</td>
</tr>
<tr>
<td>l’imagine</td><td>1</td>
</tr>
<tr>
<td>l’opere</td><td>1</td>
</tr>
<tr>
<td>l’ultime</td><td>1</td>
</tr>
<tr>
<td>l’ultimo</td><td>1</td>
</tr>
<tr>
<td>ma</td><td>4</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>manifesti</td><td>1</td>
</tr>
<tr>
<td>manifesto</td><td>1</td>
</tr>
<tr>
<td>mare</td><td>1</td>
</tr>
<tr>
<td>me</td><td>3</td>
</tr>
<tr>
<td>medesmo</td><td>1</td>
</tr>
<tr>
<td>melode</td><td>1</td>
</tr>
<tr>
<td>mensa</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>5</td>
</tr>
<tr>
<td>mentre</td><td>1</td>
</tr>
<tr>
<td>metafisice</td><td>1</td>
</tr>
<tr>
<td>mi</td><td>11</td>
</tr>
<tr>
<td>mia</td><td>3</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>2</td>
</tr>
<tr>
<td>miracoli</td><td>1</td>
</tr>
<tr>
<td>miro</td><td>1</td>
</tr>
<tr>
<td>mise</td><td>1</td>
</tr>
<tr>
<td>mo</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>moneta</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>moto</td><td>1</td>
</tr>
<tr>
<td>move</td><td>1</td>
</tr>
<tr>
<td>m’armava</td><td>1</td>
</tr>
<tr>
<td>m’avea</td><td>1</td>
</tr>
<tr>
<td>m’ha</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>4</td>
</tr>
<tr>
<td>nel</td><td>3</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>non</td><td>12</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>notai</td><td>1</td>
</tr>
<tr>
<td>novella</td><td>2</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>nullo</td><td>1</td>
</tr>
<tr>
<td>nuove</td><td>1</td>
</tr>
<tr>
<td>né</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>occulto</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>3</td>
</tr>
<tr>
<td>onde</td><td>4</td>
</tr>
<tr>
<td>opere</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>1</td>
</tr>
<tr>
<td>ottusa</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>2</td>
</tr>
<tr>
<td>pare</td><td>3</td>
</tr>
<tr>
<td>parla</td><td>1</td>
</tr>
<tr>
<td>parlare</td><td>2</td>
</tr>
<tr>
<td>parventi</td><td>1</td>
</tr>
<tr>
<td>parvenza</td><td>1</td>
</tr>
<tr>
<td>penna</td><td>1</td>
</tr>
<tr>
<td>pensa</td><td>1</td>
</tr>
<tr>
<td>per</td><td>17</td>
</tr>
<tr>
<td>perché</td><td>4</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>persone</td><td>1</td>
</tr>
<tr>
<td>però</td><td>2</td>
</tr>
<tr>
<td>peso</td><td>1</td>
</tr>
<tr>
<td>piace</td><td>2</td>
</tr>
<tr>
<td>piacqui</td><td>1</td>
</tr>
<tr>
<td>pianta</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>pieghe</td><td>1</td>
</tr>
<tr>
<td>piena</td><td>1</td>
</tr>
<tr>
<td>piove</td><td>1</td>
</tr>
<tr>
<td>più</td><td>4</td>
</tr>
<tr>
<td>ploia</td><td>1</td>
</tr>
<tr>
<td>poi</td><td>5</td>
</tr>
<tr>
<td>poli</td><td>1</td>
</tr>
<tr>
<td>pon</td><td>1</td>
</tr>
<tr>
<td>ponete</td><td>1</td>
</tr>
<tr>
<td>portò</td><td>1</td>
</tr>
<tr>
<td>povero</td><td>1</td>
</tr>
<tr>
<td>preliba</td><td>1</td>
</tr>
<tr>
<td>prende</td><td>1</td>
</tr>
<tr>
<td>prescriba</td><td>1</td>
</tr>
<tr>
<td>presto</td><td>1</td>
</tr>
<tr>
<td>prieghe</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>primipilo</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>principio</td><td>1</td>
</tr>
<tr>
<td>professione</td><td>1</td>
</tr>
<tr>
<td>profeti</td><td>1</td>
</tr>
<tr>
<td>profonda</td><td>2</td>
</tr>
<tr>
<td>profonde</td><td>1</td>
</tr>
<tr>
<td>pronte</td><td>1</td>
</tr>
<tr>
<td>pronto</td><td>1</td>
</tr>
<tr>
<td>propone</td><td>1</td>
</tr>
<tr>
<td>proposizion</td><td>1</td>
</tr>
<tr>
<td>prova</td><td>1</td>
</tr>
<tr>
<td>provarsi</td><td>1</td>
</tr>
<tr>
<td>prove</td><td>1</td>
</tr>
<tr>
<td>pruno</td><td>1</td>
</tr>
<tr>
<td>punti</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>qual</td><td>3</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>quantunque</td><td>1</td>
</tr>
<tr>
<td>quel</td><td>5</td>
</tr>
<tr>
<td>quella</td><td>3</td>
</tr>
<tr>
<td>quelle</td><td>2</td>
</tr>
<tr>
<td>quello</td><td>1</td>
</tr>
<tr>
<td>quell’</td><td>1</td>
</tr>
<tr>
<td>querente</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>2</td>
</tr>
<tr>
<td>queste</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>question</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>4</td>
</tr>
<tr>
<td>quest’</td><td>2</td>
</tr>
<tr>
<td>qui</td><td>3</td>
</tr>
<tr>
<td>quiditate</td><td>1</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>quïeto</td><td>1</td>
</tr>
<tr>
<td>ragione</td><td>1</td>
</tr>
<tr>
<td>ramo</td><td>2</td>
</tr>
<tr>
<td>regno</td><td>1</td>
</tr>
<tr>
<td>ricchezza</td><td>1</td>
</tr>
<tr>
<td>ricominciò</td><td>1</td>
</tr>
<tr>
<td>ridice</td><td>1</td>
</tr>
<tr>
<td>ripuose</td><td>1</td>
</tr>
<tr>
<td>risonò</td><td>1</td>
</tr>
<tr>
<td>rispondo</td><td>1</td>
</tr>
<tr>
<td>rivolse</td><td>1</td>
</tr>
<tr>
<td>roratelo</td><td>1</td>
</tr>
<tr>
<td>salmi</td><td>1</td>
</tr>
<tr>
<td>salta</td><td>1</td>
</tr>
<tr>
<td>santa</td><td>2</td>
</tr>
<tr>
<td>santo</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>sanz’</td><td>1</td>
</tr>
<tr>
<td>scalda</td><td>1</td>
</tr>
<tr>
<td>scintilla</td><td>1</td>
</tr>
<tr>
<td>scrisse</td><td>1</td>
</tr>
<tr>
<td>scriveste</td><td>1</td>
</tr>
<tr>
<td>scrivo</td><td>1</td>
</tr>
<tr>
<td>se</td><td>3</td>
</tr>
<tr>
<td>segnor</td><td>1</td>
</tr>
<tr>
<td>seguitai</td><td>1</td>
</tr>
<tr>
<td>seguite</td><td>1</td>
</tr>
<tr>
<td>sembianze</td><td>1</td>
</tr>
<tr>
<td>seminar</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>2</td>
</tr>
<tr>
<td>senti</td><td>1</td>
</tr>
<tr>
<td>sepulcro</td><td>1</td>
</tr>
<tr>
<td>servo</td><td>1</td>
</tr>
<tr>
<td>si</td><td>11</td>
</tr>
<tr>
<td>sigilla</td><td>1</td>
</tr>
<tr>
<td>silogismo</td><td>1</td>
</tr>
<tr>
<td>silogizzar</td><td>1</td>
</tr>
<tr>
<td>sodalizio</td><td>1</td>
</tr>
<tr>
<td>soffera</td><td>1</td>
</tr>
<tr>
<td>sofista</td><td>1</td>
</tr>
<tr>
<td>soggiunse</td><td>1</td>
</tr>
<tr>
<td>sola</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>son</td><td>2</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>3</td>
</tr>
<tr>
<td>spandessi</td><td>1</td>
</tr>
<tr>
<td>spene</td><td>1</td>
</tr>
<tr>
<td>spera</td><td>2</td>
</tr>
<tr>
<td>sperate</td><td>1</td>
</tr>
<tr>
<td>spere</td><td>2</td>
</tr>
<tr>
<td>spirava</td><td>1</td>
</tr>
<tr>
<td>spirito</td><td>1</td>
</tr>
<tr>
<td>spiro</td><td>1</td>
</tr>
<tr>
<td>spirò</td><td>1</td>
</tr>
<tr>
<td>splendeva</td><td>1</td>
</tr>
<tr>
<td>stella</td><td>1</td>
</tr>
<tr>
<td>stilo</td><td>1</td>
</tr>
<tr>
<td>stimar</td><td>1</td>
</tr>
<tr>
<td>su</td><td>3</td>
</tr>
<tr>
<td>sua</td><td>2</td>
</tr>
<tr>
<td>suo</td><td>1</td>
</tr>
<tr>
<td>suora</td><td>1</td>
</tr>
<tr>
<td>sustanza</td><td>2</td>
</tr>
<tr>
<td>sustanze</td><td>1</td>
</tr>
<tr>
<td>sì</td><td>15</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>s’acquista</td><td>1</td>
</tr>
<tr>
<td>s’arma</td><td>1</td>
</tr>
<tr>
<td>s’inforsa</td><td>1</td>
</tr>
<tr>
<td>s’offerse</td><td>1</td>
</tr>
<tr>
<td>tace</td><td>1</td>
</tr>
<tr>
<td>tacqui</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>4</td>
</tr>
<tr>
<td>tanto</td><td>1</td>
</tr>
<tr>
<td>teco</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>tempra</td><td>1</td>
</tr>
<tr>
<td>tene</td><td>1</td>
</tr>
<tr>
<td>tenta</td><td>1</td>
</tr>
<tr>
<td>terminarla</td><td>1</td>
</tr>
<tr>
<td>ti</td><td>4</td>
</tr>
<tr>
<td>tocco</td><td>1</td>
</tr>
<tr>
<td>tonda</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>2</td>
</tr>
<tr>
<td>trascorsa</td><td>1</td>
</tr>
<tr>
<td>tratto</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>3</td>
</tr>
<tr>
<td>trina</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>tu</td><td>6</td>
</tr>
<tr>
<td>tua</td><td>3</td>
</tr>
<tr>
<td>tuo</td><td>2</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>t’aperse</td><td>1</td>
</tr>
<tr>
<td>t’assicura</td><td>1</td>
</tr>
<tr>
<td>t’è</td><td>1</td>
</tr>
<tr>
<td>udi’</td><td>3</td>
</tr>
<tr>
<td>un</td><td>3</td>
</tr>
<tr>
<td>una</td><td>2</td>
</tr>
<tr>
<td>uno</td><td>2</td>
</tr>
<tr>
<td>uscire</td><td>1</td>
</tr>
<tr>
<td>uscì</td><td>1</td>
</tr>
<tr>
<td>vecchie</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>veloci</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>ver</td><td>1</td>
</tr>
<tr>
<td>verace</td><td>2</td>
</tr>
<tr>
<td>verità</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>3</td>
</tr>
<tr>
<td>vid’</td><td>1</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>vincesti</td><td>1</td>
</tr>
<tr>
<td>viro</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>vite</td><td>1</td>
</tr>
<tr>
<td>vivace</td><td>1</td>
</tr>
<tr>
<td>vivo</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>2</td>
</tr>
<tr>
<td>voli</td><td>1</td>
</tr>
<tr>
<td>volse</td><td>1</td>
</tr>
<tr>
<td>volsi</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>3</td>
</tr>
<tr>
<td>vostra</td><td>2</td>
</tr>
<tr>
<td>vuol</td><td>1</td>
</tr>
<tr>
<td>vuo’</td><td>1</td>
</tr>
<tr>
<td>v’è</td><td>1</td>
</tr>
<tr>
<td>è</td><td>11</td>
</tr>
<tr>
<td>ïo</td><td>2</td>
</tr>
<tr>
<td>‘Dio</td><td>1</td>
</tr>
<tr>
<td>‘este’</td><td>1</td>
</tr>
<tr>
<td>‘sono’</td><td>1</td>
</tr>
<tr>
<td>’l</td><td>11</td>
</tr>
<tr>
<td>’n</td><td>1</td>
</tr>
<tr>
<td>’nteso</td><td>1</td>
</tr>
<tr>
<td>’nverso</td><td>1</td>
</tr>
</table>
</html>