<html>
<head><meta charset="UTF-8"><title>Par 25 alpha</title></head>
<h1>Paradiso 25</h1>
<h3>Words sorted alphabetically.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>Ahi</td><td>1</td>
</tr>
<tr>
<td>Beatrice</td><td>1</td>
</tr>
<tr>
<td>Bëatrice</td><td>1</td>
</tr>
<tr>
<td>Cancro</td><td>1</td>
</tr>
<tr>
<td>Chiesa</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>Con</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>Cristo</td><td>1</td>
</tr>
<tr>
<td>Da</td><td>1</td>
</tr>
<tr>
<td>Dice</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>3</td>
</tr>
<tr>
<td>E</td><td>4</td>
</tr>
<tr>
<td>Galizia</td><td>1</td>
</tr>
<tr>
<td>Ierusalemme</td><td>1</td>
</tr>
<tr>
<td>Iesù</td><td>1</td>
</tr>
<tr>
<td>Imperadore</td><td>1</td>
</tr>
<tr>
<td>In</td><td>1</td>
</tr>
<tr>
<td>Inclita</td><td>1</td>
</tr>
<tr>
<td>Indi</td><td>2</td>
</tr>
<tr>
<td>Isaia</td><td>1</td>
</tr>
<tr>
<td>La</td><td>2</td>
</tr>
<tr>
<td>Le</td><td>1</td>
</tr>
<tr>
<td>Leva</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>L’amore</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>Mentr’</td><td>1</td>
</tr>
<tr>
<td>Mira</td><td>1</td>
</tr>
<tr>
<td>Misesi</td><td>1</td>
</tr>
<tr>
<td>Perché</td><td>1</td>
</tr>
<tr>
<td>Pietro</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>Poscia</td><td>1</td>
</tr>
<tr>
<td>Qual</td><td>1</td>
</tr>
<tr>
<td>Questi</td><td>1</td>
</tr>
<tr>
<td>Questo</td><td>1</td>
</tr>
<tr>
<td>Ridendo</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>Sol</td><td>1</td>
</tr>
<tr>
<td>Spene</td><td>1</td>
</tr>
<tr>
<td>Sì</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>a</td><td>16</td>
</tr>
<tr>
<td>accolto</td><td>1</td>
</tr>
<tr>
<td>addita</td><td>1</td>
</tr>
<tr>
<td>agnello</td><td>1</td>
</tr>
<tr>
<td>ai</td><td>2</td>
</tr>
<tr>
<td>al</td><td>7</td>
</tr>
<tr>
<td>alcun</td><td>2</td>
</tr>
<tr>
<td>ali</td><td>1</td>
</tr>
<tr>
<td>allora</td><td>1</td>
</tr>
<tr>
<td>altezza</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>2</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>2</td>
</tr>
<tr>
<td>amiche</td><td>1</td>
</tr>
<tr>
<td>amore</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>anni</td><td>1</td>
</tr>
<tr>
<td>antiche</td><td>1</td>
</tr>
<tr>
<td>anzi</td><td>2</td>
</tr>
<tr>
<td>apporterai</td><td>1</td>
</tr>
<tr>
<td>appresso</td><td>1</td>
</tr>
<tr>
<td>ardente</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>assolto</td><td>1</td>
</tr>
<tr>
<td>attender</td><td>1</td>
</tr>
<tr>
<td>attenta</td><td>1</td>
</tr>
<tr>
<td>avesse</td><td>1</td>
</tr>
<tr>
<td>avrebbe</td><td>1</td>
</tr>
<tr>
<td>avvampo</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>2</td>
</tr>
<tr>
<td>baleno</td><td>1</td>
</tr>
<tr>
<td>ballo</td><td>1</td>
</tr>
<tr>
<td>barone</td><td>1</td>
</tr>
<tr>
<td>basilica</td><td>1</td>
</tr>
<tr>
<td>battesmo</td><td>1</td>
</tr>
<tr>
<td>beato</td><td>1</td>
</tr>
<tr>
<td>bello</td><td>1</td>
</tr>
<tr>
<td>benché</td><td>1</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>bianche</td><td>1</td>
</tr>
<tr>
<td>bontà</td><td>1</td>
</tr>
<tr>
<td>campo</td><td>1</td>
</tr>
<tr>
<td>canto</td><td>1</td>
</tr>
<tr>
<td>cantor</td><td>1</td>
</tr>
<tr>
<td>cappello</td><td>1</td>
</tr>
<tr>
<td>carezza</td><td>1</td>
</tr>
<tr>
<td>carole</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>cessar</td><td>1</td>
</tr>
<tr>
<td>che</td><td>43</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>chiostro</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>ch’adocchia</td><td>1</td>
</tr>
<tr>
<td>ch’ai</td><td>1</td>
</tr>
<tr>
<td>ch’elli</td><td>1</td>
</tr>
<tr>
<td>ch’ell’</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>2</td>
</tr>
<tr>
<td>ci</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>ciascuna</td><td>1</td>
</tr>
<tr>
<td>cibo</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>4</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>colombo</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>2</td>
</tr>
<tr>
<td>come</td><td>5</td>
</tr>
<tr>
<td>commossi</td><td>1</td>
</tr>
<tr>
<td>compagno</td><td>1</td>
</tr>
<tr>
<td>comporti</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>con</td><td>7</td>
</tr>
<tr>
<td>conceduto</td><td>1</td>
</tr>
<tr>
<td>conforte</td><td>1</td>
</tr>
<tr>
<td>conforto</td><td>1</td>
</tr>
<tr>
<td>conte</td><td>1</td>
</tr>
<tr>
<td>conti</td><td>1</td>
</tr>
<tr>
<td>continga</td><td>1</td>
</tr>
<tr>
<td>conveniesi</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>cor</td><td>1</td>
</tr>
<tr>
<td>coram</td><td>1</td>
</tr>
<tr>
<td>corpo</td><td>1</td>
</tr>
<tr>
<td>corte</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>1</td>
</tr>
<tr>
<td>così</td><td>5</td>
</tr>
<tr>
<td>co’</td><td>1</td>
</tr>
<tr>
<td>cristallo</td><td>1</td>
</tr>
<tr>
<td>croce</td><td>1</td>
</tr>
<tr>
<td>crudeltà</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>da</td><td>1</td>
</tr>
<tr>
<td>danno</td><td>1</td>
</tr>
<tr>
<td>de</td><td>5</td>
</tr>
<tr>
<td>del</td><td>8</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>detto</td><td>1</td>
</tr>
<tr>
<td>di</td><td>15</td>
</tr>
<tr>
<td>dice</td><td>1</td>
</tr>
<tr>
<td>diceva</td><td>1</td>
</tr>
<tr>
<td>diche</td><td>1</td>
</tr>
<tr>
<td>digesta</td><td>1</td>
</tr>
<tr>
<td>dilette</td><td>1</td>
</tr>
<tr>
<td>dimandati</td><td>1</td>
</tr>
<tr>
<td>disasconda</td><td>1</td>
</tr>
<tr>
<td>discente</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>diss’</td><td>1</td>
</tr>
<tr>
<td>distillò</td><td>1</td>
</tr>
<tr>
<td>diventa</td><td>1</td>
</tr>
<tr>
<td>divina</td><td>1</td>
</tr>
<tr>
<td>di’</td><td>2</td>
</tr>
<tr>
<td>dolce</td><td>2</td>
</tr>
<tr>
<td>donna</td><td>3</td>
</tr>
<tr>
<td>doppia</td><td>1</td>
</tr>
<tr>
<td>dormi’</td><td>1</td>
</tr>
<tr>
<td>dottor</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>duce</td><td>1</td>
</tr>
<tr>
<td>due</td><td>4</td>
</tr>
<tr>
<td>dì</td><td>2</td>
</tr>
<tr>
<td>d’Egitto</td><td>1</td>
</tr>
<tr>
<td>d’este</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>2</td>
</tr>
<tr>
<td>e</td><td>28</td>
</tr>
<tr>
<td>ecco</td><td>1</td>
</tr>
<tr>
<td>eclissar</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>4</td>
</tr>
<tr>
<td>ei</td><td>1</td>
</tr>
<tr>
<td>eletto</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>emmi</td><td>1</td>
</tr>
<tr>
<td>entra</td><td>1</td>
</tr>
<tr>
<td>esperto</td><td>1</td>
</tr>
<tr>
<td>esse</td><td>1</td>
</tr>
<tr>
<td>essere</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>2</td>
</tr>
<tr>
<td>fa</td><td>3</td>
</tr>
<tr>
<td>facea</td><td>1</td>
</tr>
<tr>
<td>fallo</td><td>1</td>
</tr>
<tr>
<td>fare</td><td>1</td>
</tr>
<tr>
<td>fatica</td><td>1</td>
</tr>
<tr>
<td>fatte</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>fec’</td><td>1</td>
</tr>
<tr>
<td>fede</td><td>2</td>
</tr>
<tr>
<td>felice</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>1</td>
</tr>
<tr>
<td>fiate</td><td>1</td>
</tr>
<tr>
<td>figliuolo</td><td>1</td>
</tr>
<tr>
<td>figuri</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>1</td>
</tr>
<tr>
<td>fischio</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>2</td>
</tr>
<tr>
<td>fonte</td><td>1</td>
</tr>
<tr>
<td>forti</td><td>1</td>
</tr>
<tr>
<td>fossi</td><td>1</td>
</tr>
<tr>
<td>fratello</td><td>1</td>
</tr>
<tr>
<td>fronte</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>3</td>
</tr>
<tr>
<td>fue</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>futura</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>giacque</td><td>1</td>
</tr>
<tr>
<td>girando</td><td>1</td>
</tr>
<tr>
<td>giro</td><td>1</td>
</tr>
<tr>
<td>girò</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>2</td>
</tr>
<tr>
<td>gloria</td><td>1</td>
</tr>
<tr>
<td>glorïoso</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>2</td>
</tr>
<tr>
<td>grato</td><td>1</td>
</tr>
<tr>
<td>gratular</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>3</td>
</tr>
<tr>
<td>guerra</td><td>1</td>
</tr>
<tr>
<td>guidò</td><td>1</td>
</tr>
<tr>
<td>guisa</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>4</td>
</tr>
<tr>
<td>iattanza</td><td>1</td>
</tr>
<tr>
<td>ignito</td><td>1</td>
</tr>
<tr>
<td>il</td><td>8</td>
</tr>
<tr>
<td>immota</td><td>1</td>
</tr>
<tr>
<td>in</td><td>12</td>
</tr>
<tr>
<td>incendio</td><td>1</td>
</tr>
<tr>
<td>infin</td><td>1</td>
</tr>
<tr>
<td>innamora</td><td>1</td>
</tr>
<tr>
<td>intra’</td><td>1</td>
</tr>
<tr>
<td>io</td><td>9</td>
</tr>
<tr>
<td>la</td><td>32</td>
</tr>
<tr>
<td>lampo</td><td>1</td>
</tr>
<tr>
<td>larghezza</td><td>1</td>
</tr>
<tr>
<td>lasciò</td><td>1</td>
</tr>
<tr>
<td>lasc’</td><td>1</td>
</tr>
<tr>
<td>laudando</td><td>1</td>
</tr>
<tr>
<td>le</td><td>8</td>
</tr>
<tr>
<td>lei</td><td>3</td>
</tr>
<tr>
<td>letizia</td><td>1</td>
</tr>
<tr>
<td>leväi</td><td>1</td>
</tr>
<tr>
<td>li</td><td>10</td>
</tr>
<tr>
<td>libente</td><td>1</td>
</tr>
<tr>
<td>lieta</td><td>1</td>
</tr>
<tr>
<td>lo</td><td>6</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>luce</td><td>1</td>
</tr>
<tr>
<td>luci</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>1</td>
</tr>
<tr>
<td>lume</td><td>3</td>
</tr>
<tr>
<td>lupi</td><td>1</td>
</tr>
<tr>
<td>là</td><td>4</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>1</td>
</tr>
<tr>
<td>l’affezione</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>2</td>
</tr>
<tr>
<td>l’anime</td><td>2</td>
</tr>
<tr>
<td>l’aspetto</td><td>1</td>
</tr>
<tr>
<td>l’aula</td><td>1</td>
</tr>
<tr>
<td>l’etterno</td><td>1</td>
</tr>
<tr>
<td>l’infiammato</td><td>1</td>
</tr>
<tr>
<td>l’inverno</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>l’uno</td><td>1</td>
</tr>
<tr>
<td>l’uscir</td><td>1</td>
</tr>
<tr>
<td>ma</td><td>2</td>
</tr>
<tr>
<td>macro</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>manifesta</td><td>1</td>
</tr>
<tr>
<td>mano</td><td>1</td>
</tr>
<tr>
<td>maturi</td><td>1</td>
</tr>
<tr>
<td>me</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>2</td>
</tr>
<tr>
<td>mentre</td><td>1</td>
</tr>
<tr>
<td>merto</td><td>1</td>
</tr>
<tr>
<td>mese</td><td>1</td>
</tr>
<tr>
<td>mi</td><td>12</td>
</tr>
<tr>
<td>mia</td><td>4</td>
</tr>
<tr>
<td>mie</td><td>1</td>
</tr>
<tr>
<td>militante</td><td>1</td>
</tr>
<tr>
<td>militar</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>4</td>
</tr>
<tr>
<td>mira</td><td>1</td>
</tr>
<tr>
<td>mischio</td><td>1</td>
</tr>
<tr>
<td>molte</td><td>1</td>
</tr>
<tr>
<td>molti</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>3</td>
</tr>
<tr>
<td>monti</td><td>1</td>
</tr>
<tr>
<td>mormorando</td><td>1</td>
</tr>
<tr>
<td>mortal</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>mosser</td><td>1</td>
</tr>
<tr>
<td>m’ha</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>9</td>
</tr>
<tr>
<td>nel</td><td>7</td>
</tr>
<tr>
<td>nimico</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>2</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>1</td>
</tr>
<tr>
<td>non</td><td>7</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>nostri</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>4</td>
</tr>
<tr>
<td>nota</td><td>1</td>
</tr>
<tr>
<td>nove</td><td>1</td>
</tr>
<tr>
<td>novizia</td><td>1</td>
</tr>
<tr>
<td>numero</td><td>1</td>
</tr>
<tr>
<td>né</td><td>2</td>
</tr>
<tr>
<td>o</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>officio</td><td>1</td>
</tr>
<tr>
<td>omai</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>3</td>
</tr>
<tr>
<td>onore</td><td>1</td>
</tr>
<tr>
<td>ovile</td><td>1</td>
</tr>
<tr>
<td>ov’</td><td>1</td>
</tr>
<tr>
<td>palma</td><td>1</td>
</tr>
<tr>
<td>pande</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>2</td>
</tr>
<tr>
<td>pellicano</td><td>1</td>
</tr>
<tr>
<td>penne</td><td>1</td>
</tr>
<tr>
<td>per</td><td>14</td>
</tr>
<tr>
<td>perché</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>però</td><td>3</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>piacere</td><td>1</td>
</tr>
<tr>
<td>piena</td><td>1</td>
</tr>
<tr>
<td>pieno</td><td>1</td>
</tr>
<tr>
<td>pioggia</td><td>1</td>
</tr>
<tr>
<td>pistola</td><td>1</td>
</tr>
<tr>
<td>più</td><td>4</td>
</tr>
<tr>
<td>piùe</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>poema</td><td>1</td>
</tr>
<tr>
<td>poeta</td><td>1</td>
</tr>
<tr>
<td>poi</td><td>3</td>
</tr>
<tr>
<td>pondo</td><td>1</td>
</tr>
<tr>
<td>pone</td><td>1</td>
</tr>
<tr>
<td>pongon</td><td>1</td>
</tr>
<tr>
<td>posano</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>posto</td><td>1</td>
</tr>
<tr>
<td>poter</td><td>1</td>
</tr>
<tr>
<td>prande</td><td>1</td>
</tr>
<tr>
<td>precedente</td><td>1</td>
</tr>
<tr>
<td>prenderò</td><td>1</td>
</tr>
<tr>
<td>prescritto</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>2</td>
</tr>
<tr>
<td>prevenne</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>3</td>
</tr>
<tr>
<td>prima</td><td>2</td>
</tr>
<tr>
<td>primizia</td><td>1</td>
</tr>
<tr>
<td>principe</td><td>1</td>
</tr>
<tr>
<td>produce</td><td>1</td>
</tr>
<tr>
<td>pronto</td><td>1</td>
</tr>
<tr>
<td>proposito</td><td>1</td>
</tr>
<tr>
<td>punti</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>pïa</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>qual</td><td>2</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>2</td>
</tr>
<tr>
<td>quante</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>2</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>quel</td><td>2</td>
</tr>
<tr>
<td>quella</td><td>2</td>
</tr>
<tr>
<td>quello</td><td>2</td>
</tr>
<tr>
<td>quell’</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>7</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>quïetò</td><td>1</td>
</tr>
<tr>
<td>raggi</td><td>1</td>
</tr>
<tr>
<td>raggia</td><td>1</td>
</tr>
<tr>
<td>rapporti</td><td>1</td>
</tr>
<tr>
<td>remi</td><td>1</td>
</tr>
<tr>
<td>repluo</td><td>1</td>
</tr>
<tr>
<td>respiri</td><td>1</td>
</tr>
<tr>
<td>revelazion</td><td>1</td>
</tr>
<tr>
<td>ripercossi</td><td>1</td>
</tr>
<tr>
<td>rischio</td><td>1</td>
</tr>
<tr>
<td>risonar</td><td>1</td>
</tr>
<tr>
<td>risponda</td><td>1</td>
</tr>
<tr>
<td>risposta</td><td>1</td>
</tr>
<tr>
<td>rispuoser</td><td>1</td>
</tr>
<tr>
<td>ritornerò</td><td>1</td>
</tr>
<tr>
<td>rota</td><td>1</td>
</tr>
<tr>
<td>sa</td><td>1</td>
</tr>
<tr>
<td>sacro</td><td>1</td>
</tr>
<tr>
<td>sai</td><td>1</td>
</tr>
<tr>
<td>saliro</td><td>1</td>
</tr>
<tr>
<td>sanno</td><td>1</td>
</tr>
<tr>
<td>sapere</td><td>1</td>
</tr>
<tr>
<td>saragli</td><td>1</td>
</tr>
<tr>
<td>saran</td><td>1</td>
</tr>
<tr>
<td>schiarato</td><td>1</td>
</tr>
<tr>
<td>schiarì</td><td>1</td>
</tr>
<tr>
<td>scrisse</td><td>1</td>
</tr>
<tr>
<td>scritto</td><td>1</td>
</tr>
<tr>
<td>scritture</td><td>1</td>
</tr>
<tr>
<td>se</td><td>2</td>
</tr>
<tr>
<td>seconda</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>2</td>
</tr>
<tr>
<td>secreta</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>seguette</td><td>1</td>
</tr>
<tr>
<td>seguì</td><td>1</td>
</tr>
<tr>
<td>seno</td><td>1</td>
</tr>
<tr>
<td>serra</td><td>1</td>
</tr>
<tr>
<td>si</td><td>12</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>2</td>
</tr>
<tr>
<td>sole</td><td>2</td>
</tr>
<tr>
<td>sommo</td><td>2</td>
</tr>
<tr>
<td>son</td><td>3</td>
</tr>
<tr>
<td>sonar</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>sopr’</td><td>1</td>
</tr>
<tr>
<td>spene</td><td>2</td>
</tr>
<tr>
<td>spera</td><td>1</td>
</tr>
<tr>
<td>speranza</td><td>2</td>
</tr>
<tr>
<td>spesso</td><td>1</td>
</tr>
<tr>
<td>spiro</td><td>1</td>
</tr>
<tr>
<td>spirò</td><td>1</td>
</tr>
<tr>
<td>splendore</td><td>1</td>
</tr>
<tr>
<td>sposa</td><td>1</td>
</tr>
<tr>
<td>stare</td><td>1</td>
</tr>
<tr>
<td>stelle</td><td>1</td>
</tr>
<tr>
<td>stillar</td><td>1</td>
</tr>
<tr>
<td>stillasti</td><td>1</td>
</tr>
<tr>
<td>stole</td><td>2</td>
</tr>
<tr>
<td>stuolo</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>sua</td><td>5</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>sul</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>2</td>
</tr>
<tr>
<td>suon</td><td>1</td>
</tr>
<tr>
<td>surge</td><td>1</td>
</tr>
<tr>
<td>sì</td><td>7</td>
</tr>
<tr>
<td>sù</td><td>2</td>
</tr>
<tr>
<td>sùbito</td><td>1</td>
</tr>
<tr>
<td>s’affisse</td><td>1</td>
</tr>
<tr>
<td>s’agguagli</td><td>1</td>
</tr>
<tr>
<td>s’argomenta</td><td>1</td>
</tr>
<tr>
<td>s’elli</td><td>1</td>
</tr>
<tr>
<td>s’ha</td><td>1</td>
</tr>
<tr>
<td>s’udì</td><td>1</td>
</tr>
<tr>
<td>tacita</td><td>1</td>
</tr>
<tr>
<td>tacito</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>tante</td><td>1</td>
</tr>
<tr>
<td>tanto</td><td>1</td>
</tr>
<tr>
<td>te</td><td>3</td>
</tr>
<tr>
<td>tenea</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>5</td>
</tr>
<tr>
<td>testa</td><td>1</td>
</tr>
<tr>
<td>te’</td><td>2</td>
</tr>
<tr>
<td>ti</td><td>2</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>tratta</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>1</td>
</tr>
<tr>
<td>tremolava</td><td>1</td>
</tr>
<tr>
<td>trino</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>tu</td><td>3</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>tuo’</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>tëodia</td><td>1</td>
</tr>
<tr>
<td>t’abbagli</td><td>1</td>
</tr>
<tr>
<td>t’affronti</td><td>1</td>
</tr>
<tr>
<td>t’assicuri</td><td>1</td>
</tr>
<tr>
<td>t’è</td><td>1</td>
</tr>
<tr>
<td>ultimo</td><td>1</td>
</tr>
<tr>
<td>un</td><td>6</td>
</tr>
<tr>
<td>uno</td><td>1</td>
</tr>
<tr>
<td>uscì</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>vedente</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>4</td>
</tr>
<tr>
<td>vedere</td><td>2</td>
</tr>
<tr>
<td>veduto</td><td>1</td>
</tr>
<tr>
<td>vegna</td><td>1</td>
</tr>
<tr>
<td>vello</td><td>1</td>
</tr>
<tr>
<td>venire</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>2</td>
</tr>
<tr>
<td>ver</td><td>1</td>
</tr>
<tr>
<td>vergine</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>vesta</td><td>1</td>
</tr>
<tr>
<td>vestita</td><td>1</td>
</tr>
<tr>
<td>vicari</td><td>1</td>
</tr>
<tr>
<td>vicita</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>2</td>
</tr>
<tr>
<td>vie</td><td>1</td>
</tr>
<tr>
<td>vien</td><td>2</td>
</tr>
<tr>
<td>vinca</td><td>1</td>
</tr>
<tr>
<td>vincëa</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>2</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>2</td>
</tr>
<tr>
<td>vivo</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>2</td>
</tr>
<tr>
<td>volgieno</td><td>1</td>
</tr>
<tr>
<td>volo</td><td>1</td>
</tr>
<tr>
<td>volsi</td><td>1</td>
</tr>
<tr>
<td>volto</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>1</td>
</tr>
<tr>
<td>vostro</td><td>1</td>
</tr>
<tr>
<td>vuol</td><td>2</td>
</tr>
<tr>
<td>è</td><td>9</td>
</tr>
<tr>
<td>ïo</td><td>3</td>
</tr>
<tr>
<td>‘Sperent</td><td>1</td>
</tr>
<tr>
<td>‘Sperino</td><td>1</td>
</tr>
<tr>
<td>‘color</td><td>1</td>
</tr>
<tr>
<td>’l</td><td>10</td>
</tr>
<tr>
<td>’mpromette</td><td>1</td>
</tr>
<tr>
<td>’ncurvaron</td><td>1</td>
</tr>
<tr>
<td>’nfiora</td><td>1</td>
</tr>
</table>
</html>