<html>
<head><meta charset="UTF-8"><title>Par 26 alpha</title></head>
<h1>Paradiso 26</h1>
<h3>Words sorted alphabetically.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Al</td><td>1</td>
</tr>
<tr>
<td>Alfa</td><td>1</td>
</tr>
<tr>
<td>Amore</td><td>1</td>
</tr>
<tr>
<td>Beatrice</td><td>1</td>
</tr>
<tr>
<td>Certo</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>Comincia</td><td>1</td>
</tr>
<tr>
<td>Cristo</td><td>1</td>
</tr>
<tr>
<td>Dentro</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>3</td>
</tr>
<tr>
<td>Dunque</td><td>1</td>
</tr>
<tr>
<td>E</td><td>5</td>
</tr>
<tr>
<td>El</td><td>1</td>
</tr>
<tr>
<td>I</td><td>1</td>
</tr>
<tr>
<td>Indi</td><td>1</td>
</tr>
<tr>
<td>Intanto</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>Le</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>Mentr’</td><td>1</td>
</tr>
<tr>
<td>Moïsè</td><td>1</td>
</tr>
<tr>
<td>Nel</td><td>1</td>
</tr>
<tr>
<td>Nembròt</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>O</td><td>2</td>
</tr>
<tr>
<td>Opera</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>2</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>Pria</td><td>1</td>
</tr>
<tr>
<td>Quella</td><td>1</td>
</tr>
<tr>
<td>Quindi</td><td>1</td>
</tr>
<tr>
<td>Santo</td><td>1</td>
</tr>
<tr>
<td>Sanz’</td><td>1</td>
</tr>
<tr>
<td>Sternel</td><td>1</td>
</tr>
<tr>
<td>Sternilmi</td><td>1</td>
</tr>
<tr>
<td>Sì</td><td>1</td>
</tr>
<tr>
<td>Tal</td><td>1</td>
</tr>
<tr>
<td>Talvolta</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>Tutti</td><td>1</td>
</tr>
<tr>
<td>Virgilio</td><td>1</td>
</tr>
<tr>
<td>a</td><td>26</td>
</tr>
<tr>
<td>abbarbaglio</td><td>1</td>
</tr>
<tr>
<td>aborre</td><td>1</td>
</tr>
<tr>
<td>accende</td><td>1</td>
</tr>
<tr>
<td>acuto</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>2</td>
</tr>
<tr>
<td>altre</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>2</td>
</tr>
<tr>
<td>amando</td><td>1</td>
</tr>
<tr>
<td>ambascia</td><td>1</td>
</tr>
<tr>
<td>amor</td><td>2</td>
</tr>
<tr>
<td>amore</td><td>2</td>
</tr>
<tr>
<td>amori</td><td>1</td>
</tr>
<tr>
<td>am’</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>2</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>angusto</td><td>1</td>
</tr>
<tr>
<td>animal</td><td>1</td>
</tr>
<tr>
<td>antico</td><td>1</td>
</tr>
<tr>
<td>anzi</td><td>1</td>
</tr>
<tr>
<td>ardeva</td><td>1</td>
</tr>
<tr>
<td>ardo</td><td>1</td>
</tr>
<tr>
<td>argomenti</td><td>1</td>
</tr>
<tr>
<td>attenta</td><td>1</td>
</tr>
<tr>
<td>attento</td><td>1</td>
</tr>
<tr>
<td>autore</td><td>1</td>
</tr>
<tr>
<td>autoritadi</td><td>1</td>
</tr>
<tr>
<td>autorità</td><td>1</td>
</tr>
<tr>
<td>avvantaggio</td><td>1</td>
</tr>
<tr>
<td>bando</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>4</td>
</tr>
<tr>
<td>bene</td><td>3</td>
</tr>
<tr>
<td>berzaglio</td><td>1</td>
</tr>
<tr>
<td>bontate</td><td>1</td>
</tr>
<tr>
<td>broglia</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>2</td>
</tr>
<tr>
<td>canto</td><td>1</td>
</tr>
<tr>
<td>caritate</td><td>1</td>
</tr>
<tr>
<td>cerne</td><td>1</td>
</tr>
<tr>
<td>certa</td><td>1</td>
</tr>
<tr>
<td>che</td><td>48</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>chiamò</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>4</td>
</tr>
<tr>
<td>ch’ebbe</td><td>1</td>
</tr>
<tr>
<td>ch’el</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>2</td>
</tr>
<tr>
<td>ch’i’</td><td>1</td>
</tr>
<tr>
<td>ch’un</td><td>1</td>
</tr>
<tr>
<td>ch’uom</td><td>1</td>
</tr>
<tr>
<td>ch’usai</td><td>1</td>
</tr>
<tr>
<td>ch’ïo</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>2</td>
</tr>
<tr>
<td>ciascuna</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>2</td>
</tr>
<tr>
<td>cima</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>2</td>
</tr>
<tr>
<td>col</td><td>2</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>come</td><td>4</td>
</tr>
<tr>
<td>cominciai</td><td>1</td>
</tr>
<tr>
<td>compense</td><td>1</td>
</tr>
<tr>
<td>compiacermi</td><td>1</td>
</tr>
<tr>
<td>comprende</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>2</td>
</tr>
<tr>
<td>con</td><td>4</td>
</tr>
<tr>
<td>concilio</td><td>1</td>
</tr>
<tr>
<td>concorde</td><td>1</td>
</tr>
<tr>
<td>concorsi</td><td>1</td>
</tr>
<tr>
<td>conduce</td><td>1</td>
</tr>
<tr>
<td>conoscenza</td><td>1</td>
</tr>
<tr>
<td>consunta</td><td>1</td>
</tr>
<tr>
<td>contenta</td><td>1</td>
</tr>
<tr>
<td>convene</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>3</td>
</tr>
<tr>
<td>conviene</td><td>1</td>
</tr>
<tr>
<td>convienti</td><td>1</td>
</tr>
<tr>
<td>cor</td><td>1</td>
</tr>
<tr>
<td>corde</td><td>1</td>
</tr>
<tr>
<td>corte</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>1</td>
</tr>
<tr>
<td>cose</td><td>1</td>
</tr>
<tr>
<td>costei</td><td>1</td>
</tr>
<tr>
<td>così</td><td>5</td>
</tr>
<tr>
<td>cotale</td><td>1</td>
</tr>
<tr>
<td>cotanto</td><td>1</td>
</tr>
<tr>
<td>coverta</td><td>1</td>
</tr>
<tr>
<td>coverto</td><td>1</td>
</tr>
<tr>
<td>creasse</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>da</td><td>6</td>
</tr>
<tr>
<td>de</td><td>7</td>
</tr>
<tr>
<td>defunta</td><td>1</td>
</tr>
<tr>
<td>del</td><td>9</td>
</tr>
<tr>
<td>denti</td><td>1</td>
</tr>
<tr>
<td>desiderai</td><td>1</td>
</tr>
<tr>
<td>di</td><td>19</td>
</tr>
<tr>
<td>dia</td><td>1</td>
</tr>
<tr>
<td>dice</td><td>1</td>
</tr>
<tr>
<td>dicea</td><td>1</td>
</tr>
<tr>
<td>dicendo</td><td>1</td>
</tr>
<tr>
<td>dicer</td><td>1</td>
</tr>
<tr>
<td>diceva</td><td>1</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>diletto</td><td>1</td>
</tr>
<tr>
<td>dimostra</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>diritto</td><td>1</td>
</tr>
<tr>
<td>discerno</td><td>1</td>
</tr>
<tr>
<td>disdegno</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>disonesta</td><td>1</td>
</tr>
<tr>
<td>disonna</td><td>1</td>
</tr>
<tr>
<td>dispuose</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>1</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>divoto</td><td>1</td>
</tr>
<tr>
<td>dolcissimo</td><td>1</td>
</tr>
<tr>
<td>domandai</td><td>1</td>
</tr>
<tr>
<td>donna</td><td>4</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>drizzò</td><td>1</td>
</tr>
<tr>
<td>dubbiava</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>dunque</td><td>1</td>
</tr>
<tr>
<td>durabile</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>2</td>
</tr>
<tr>
<td>d’Anania</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>3</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>e</td><td>32</td>
</tr>
<tr>
<td>effetto</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>3</td>
</tr>
<tr>
<td>entrò</td><td>1</td>
</tr>
<tr>
<td>essermi</td><td>1</td>
</tr>
<tr>
<td>essilio</td><td>1</td>
</tr>
<tr>
<td>etterno</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>3</td>
</tr>
<tr>
<td>face</td><td>2</td>
</tr>
<tr>
<td>facea</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>fare</td><td>1</td>
</tr>
<tr>
<td>farò</td><td>1</td>
</tr>
<tr>
<td>fascia</td><td>1</td>
</tr>
<tr>
<td>fattor</td><td>1</td>
</tr>
<tr>
<td>favella</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>fec’</td><td>1</td>
</tr>
<tr>
<td>fedel</td><td>1</td>
</tr>
<tr>
<td>fei</td><td>1</td>
</tr>
<tr>
<td>fiamma</td><td>1</td>
</tr>
<tr>
<td>figlia</td><td>1</td>
</tr>
<tr>
<td>figluol</td><td>1</td>
</tr>
<tr>
<td>filosofici</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>1</td>
</tr>
<tr>
<td>flette</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>1</td>
</tr>
<tr>
<td>fonda</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>fosti</td><td>1</td>
</tr>
<tr>
<td>fronda</td><td>2</td>
</tr>
<tr>
<td>fronde</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>5</td>
</tr>
<tr>
<td>fugò</td><td>1</td>
</tr>
<tr>
<td>fulgida</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>2</td>
</tr>
<tr>
<td>fu’</td><td>1</td>
</tr>
<tr>
<td>fu’mi</td><td>1</td>
</tr>
<tr>
<td>fïate</td><td>1</td>
</tr>
<tr>
<td>gaia</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>giardino</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>gonna</td><td>2</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>grida</td><td>1</td>
</tr>
<tr>
<td>guarda</td><td>1</td>
</tr>
<tr>
<td>gustar</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>haï</td><td>1</td>
</tr>
<tr>
<td>i</td><td>1</td>
</tr>
<tr>
<td>il</td><td>8</td>
</tr>
<tr>
<td>in</td><td>14</td>
</tr>
<tr>
<td>incominciando</td><td>1</td>
</tr>
<tr>
<td>inconsummabile</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>intelletto</td><td>1</td>
</tr>
<tr>
<td>intenzione</td><td>1</td>
</tr>
<tr>
<td>io</td><td>11</td>
</tr>
<tr>
<td>la</td><td>34</td>
</tr>
<tr>
<td>lascia</td><td>1</td>
</tr>
<tr>
<td>latente</td><td>1</td>
</tr>
<tr>
<td>le</td><td>1</td>
</tr>
<tr>
<td>legge</td><td>1</td>
</tr>
<tr>
<td>legno</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>1</td>
</tr>
<tr>
<td>letizia</td><td>1</td>
</tr>
<tr>
<td>leva</td><td>2</td>
</tr>
<tr>
<td>li</td><td>4</td>
</tr>
<tr>
<td>lievemente</td><td>1</td>
</tr>
<tr>
<td>lingua</td><td>1</td>
</tr>
<tr>
<td>lo</td><td>10</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>6</td>
</tr>
<tr>
<td>lume</td><td>3</td>
</tr>
<tr>
<td>lumi</td><td>1</td>
</tr>
<tr>
<td>lunga</td><td>1</td>
</tr>
<tr>
<td>là</td><td>1</td>
</tr>
<tr>
<td>l’affetto</td><td>1</td>
</tr>
<tr>
<td>l’aguglia</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>l’amor</td><td>1</td>
</tr>
<tr>
<td>l’anima</td><td>3</td>
</tr>
<tr>
<td>l’arcano</td><td>1</td>
</tr>
<tr>
<td>l’arco</td><td>1</td>
</tr>
<tr>
<td>l’eccelso</td><td>1</td>
</tr>
<tr>
<td>l’essenza</td><td>1</td>
</tr>
<tr>
<td>l’esser</td><td>1</td>
</tr>
<tr>
<td>l’essere</td><td>1</td>
</tr>
<tr>
<td>l’idïoma</td><td>1</td>
</tr>
<tr>
<td>l’infernale</td><td>1</td>
</tr>
<tr>
<td>l’intelletto</td><td>1</td>
</tr>
<tr>
<td>l’onda</td><td>1</td>
</tr>
<tr>
<td>l’ora</td><td>1</td>
</tr>
<tr>
<td>l’orto</td><td>1</td>
</tr>
<tr>
<td>l’ortolano</td><td>1</td>
</tr>
<tr>
<td>l’ovra</td><td>1</td>
</tr>
<tr>
<td>l’uso</td><td>1</td>
</tr>
<tr>
<td>ma</td><td>2</td>
</tr>
<tr>
<td>maggio</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>man</td><td>1</td>
</tr>
<tr>
<td>mar</td><td>1</td>
</tr>
<tr>
<td>maturo</td><td>1</td>
</tr>
<tr>
<td>me</td><td>2</td>
</tr>
<tr>
<td>medesma</td><td>1</td>
</tr>
<tr>
<td>meglio</td><td>1</td>
</tr>
<tr>
<td>mei</td><td>1</td>
</tr>
<tr>
<td>menar</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>mentre</td><td>1</td>
</tr>
<tr>
<td>mi</td><td>9</td>
</tr>
<tr>
<td>mia</td><td>5</td>
</tr>
<tr>
<td>miei</td><td>2</td>
</tr>
<tr>
<td>milia</td><td>1</td>
</tr>
<tr>
<td>mille</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>2</td>
</tr>
<tr>
<td>mise</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>morde</td><td>1</td>
</tr>
<tr>
<td>morsi</td><td>1</td>
</tr>
<tr>
<td>mortali</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>mova</td><td>1</td>
</tr>
<tr>
<td>muta</td><td>1</td>
</tr>
<tr>
<td>mïo</td><td>1</td>
</tr>
<tr>
<td>m’accorsi</td><td>1</td>
</tr>
<tr>
<td>m’avea</td><td>1</td>
</tr>
<tr>
<td>m’han</td><td>1</td>
</tr>
<tr>
<td>m’hanno</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>naturale</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>2</td>
</tr>
<tr>
<td>nel</td><td>2</td>
</tr>
<tr>
<td>nescïa</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>non</td><td>5</td>
</tr>
<tr>
<td>novecento</td><td>1</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>nullo</td><td>1</td>
</tr>
<tr>
<td>nuro</td><td>1</td>
</tr>
<tr>
<td>o</td><td>4</td>
</tr>
<tr>
<td>occhi</td><td>3</td>
</tr>
<tr>
<td>ogne</td><td>4</td>
</tr>
<tr>
<td>onde</td><td>4</td>
</tr>
<tr>
<td>ond’</td><td>2</td>
</tr>
<tr>
<td>ora</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>2</td>
</tr>
<tr>
<td>ov’</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>paia</td><td>1</td>
</tr>
<tr>
<td>pareglio</td><td>2</td>
</tr>
<tr>
<td>parlai</td><td>1</td>
</tr>
<tr>
<td>parlando</td><td>1</td>
</tr>
<tr>
<td>parlare</td><td>1</td>
</tr>
<tr>
<td>parli</td><td>1</td>
</tr>
<tr>
<td>paura</td><td>1</td>
</tr>
<tr>
<td>per</td><td>12</td>
</tr>
<tr>
<td>perché</td><td>2</td>
</tr>
<tr>
<td>perch’</td><td>2</td>
</tr>
<tr>
<td>piacere</td><td>2</td>
</tr>
<tr>
<td>più</td><td>6</td>
</tr>
<tr>
<td>poi</td><td>5</td>
</tr>
<tr>
<td>pomo</td><td>1</td>
</tr>
<tr>
<td>porte</td><td>1</td>
</tr>
<tr>
<td>porto</td><td>1</td>
</tr>
<tr>
<td>posso</td><td>1</td>
</tr>
<tr>
<td>posson</td><td>1</td>
</tr>
<tr>
<td>posto</td><td>1</td>
</tr>
<tr>
<td>preconio</td><td>1</td>
</tr>
<tr>
<td>predetta</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>2</td>
</tr>
<tr>
<td>primaia</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>prim’</td><td>1</td>
</tr>
<tr>
<td>prodotto</td><td>1</td>
</tr>
<tr>
<td>proferta</td><td>1</td>
</tr>
<tr>
<td>professione</td><td>1</td>
</tr>
<tr>
<td>propria</td><td>2</td>
</tr>
<tr>
<td>prova</td><td>1</td>
</tr>
<tr>
<td>puose</td><td>1</td>
</tr>
<tr>
<td>pura</td><td>1</td>
</tr>
<tr>
<td>quadra</td><td>1</td>
</tr>
<tr>
<td>qualunque</td><td>1</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>quanta</td><td>1</td>
</tr>
<tr>
<td>quanti</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>5</td>
</tr>
<tr>
<td>quant’</td><td>3</td>
</tr>
<tr>
<td>quarto</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>quattromilia</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>2</td>
</tr>
<tr>
<td>quel</td><td>1</td>
</tr>
<tr>
<td>quella</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>3</td>
</tr>
<tr>
<td>questo</td><td>2</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>quisquilia</td><td>1</td>
</tr>
<tr>
<td>raggio</td><td>2</td>
</tr>
<tr>
<td>ragion</td><td>1</td>
</tr>
<tr>
<td>ragionando</td><td>1</td>
</tr>
<tr>
<td>ragionare</td><td>1</td>
</tr>
<tr>
<td>rai</td><td>1</td>
</tr>
<tr>
<td>ramo</td><td>1</td>
</tr>
<tr>
<td>razïonabile</td><td>1</td>
</tr>
<tr>
<td>regïon</td><td>1</td>
</tr>
<tr>
<td>remedio</td><td>1</td>
</tr>
<tr>
<td>ricominciai</td><td>1</td>
</tr>
<tr>
<td>ricorre</td><td>1</td>
</tr>
<tr>
<td>rifece</td><td>1</td>
</tr>
<tr>
<td>rifulgea</td><td>1</td>
</tr>
<tr>
<td>rinovella</td><td>1</td>
</tr>
<tr>
<td>risense</td><td>1</td>
</tr>
<tr>
<td>risonò</td><td>1</td>
</tr>
<tr>
<td>riva</td><td>1</td>
</tr>
<tr>
<td>santa</td><td>1</td>
</tr>
<tr>
<td>santo</td><td>2</td>
</tr>
<tr>
<td>scala</td><td>1</td>
</tr>
<tr>
<td>scende</td><td>1</td>
</tr>
<tr>
<td>scendessi</td><td>1</td>
</tr>
<tr>
<td>schiarar</td><td>1</td>
</tr>
<tr>
<td>scrittura</td><td>1</td>
</tr>
<tr>
<td>se</td><td>1</td>
</tr>
<tr>
<td>seconda</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>seguendo</td><td>1</td>
</tr>
<tr>
<td>seguir</td><td>1</td>
</tr>
<tr>
<td>sempiterne</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>sempr’</td><td>1</td>
</tr>
<tr>
<td>sen</td><td>1</td>
</tr>
<tr>
<td>senti</td><td>1</td>
</tr>
<tr>
<td>sesta</td><td>1</td>
</tr>
<tr>
<td>sguardo</td><td>1</td>
</tr>
<tr>
<td>si</td><td>9</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>sicuro</td><td>1</td>
</tr>
<tr>
<td>similmente</td><td>1</td>
</tr>
<tr>
<td>smarrita</td><td>1</td>
</tr>
<tr>
<td>soblima</td><td>1</td>
</tr>
<tr>
<td>soccorre</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>2</td>
</tr>
<tr>
<td>solamente</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>sommo</td><td>1</td>
</tr>
<tr>
<td>son</td><td>1</td>
</tr>
<tr>
<td>sostenne</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>sovrano</td><td>1</td>
</tr>
<tr>
<td>speglio</td><td>1</td>
</tr>
<tr>
<td>spense</td><td>1</td>
</tr>
<tr>
<td>spenta</td><td>1</td>
</tr>
<tr>
<td>spento</td><td>1</td>
</tr>
<tr>
<td>spera</td><td>1</td>
</tr>
<tr>
<td>spiro</td><td>1</td>
</tr>
<tr>
<td>spirto</td><td>1</td>
</tr>
<tr>
<td>spirò</td><td>1</td>
</tr>
<tr>
<td>splendor</td><td>1</td>
</tr>
<tr>
<td>sposa</td><td>1</td>
</tr>
<tr>
<td>sterne</td><td>1</td>
</tr>
<tr>
<td>stimativa</td><td>1</td>
</tr>
<tr>
<td>strada</td><td>1</td>
</tr>
<tr>
<td>stupefatto</td><td>1</td>
</tr>
<tr>
<td>stupendo</td><td>1</td>
</tr>
<tr>
<td>sua</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>3</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>suone</td><td>1</td>
</tr>
<tr>
<td>supplìco</td><td>1</td>
</tr>
<tr>
<td>sustanze</td><td>1</td>
</tr>
<tr>
<td>svegliato</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>5</td>
</tr>
<tr>
<td>sì</td><td>3</td>
</tr>
<tr>
<td>sùbita</td><td>1</td>
</tr>
<tr>
<td>sùbito</td><td>1</td>
</tr>
<tr>
<td>s’appellava</td><td>1</td>
</tr>
<tr>
<td>s’appunta</td><td>1</td>
</tr>
<tr>
<td>s’infronda</td><td>1</td>
</tr>
<tr>
<td>s’intende</td><td>1</td>
</tr>
<tr>
<td>tacqui</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>tanto</td><td>4</td>
</tr>
<tr>
<td>tardo</td><td>1</td>
</tr>
<tr>
<td>te</td><td>3</td>
</tr>
<tr>
<td>terra</td><td>2</td>
</tr>
<tr>
<td>ti</td><td>6</td>
</tr>
<tr>
<td>tirarti</td><td>1</td>
</tr>
<tr>
<td>tolta</td><td>1</td>
</tr>
<tr>
<td>tornare</td><td>1</td>
</tr>
<tr>
<td>torto</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>2</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>transito</td><td>1</td>
</tr>
<tr>
<td>trapassar</td><td>1</td>
</tr>
<tr>
<td>trasparer</td><td>1</td>
</tr>
<tr>
<td>tratto</td><td>1</td>
</tr>
<tr>
<td>trecento</td><td>1</td>
</tr>
<tr>
<td>trenta</td><td>1</td>
</tr>
<tr>
<td>trova</td><td>1</td>
</tr>
<tr>
<td>tu</td><td>6</td>
</tr>
<tr>
<td>tua</td><td>3</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>tuoi</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>tutt’</td><td>1</td>
</tr>
<tr>
<td>t’è</td><td>1</td>
</tr>
<tr>
<td>udir</td><td>1</td>
</tr>
<tr>
<td>udirti</td><td>1</td>
</tr>
<tr>
<td>udi’</td><td>1</td>
</tr>
<tr>
<td>uman</td><td>1</td>
</tr>
<tr>
<td>umano</td><td>1</td>
</tr>
<tr>
<td>un</td><td>4</td>
</tr>
<tr>
<td>uscì</td><td>1</td>
</tr>
<tr>
<td>va</td><td>2</td>
</tr>
<tr>
<td>vagheggia</td><td>1</td>
</tr>
<tr>
<td>vaglio</td><td>1</td>
</tr>
<tr>
<td>valore’</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>vedere</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>veggio</td><td>1</td>
</tr>
<tr>
<td>vegna</td><td>1</td>
</tr>
<tr>
<td>vene</td><td>1</td>
</tr>
<tr>
<td>vento</td><td>1</td>
</tr>
<tr>
<td>venìa</td><td>1</td>
</tr>
<tr>
<td>verace</td><td>2</td>
</tr>
<tr>
<td>vero</td><td>2</td>
</tr>
<tr>
<td>verso</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>3</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>vigilia</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>3</td>
</tr>
<tr>
<td>visivo</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>2</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>viva</td><td>2</td>
</tr>
<tr>
<td>voce</td><td>2</td>
</tr>
<tr>
<td>voglia</td><td>2</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>volea</td><td>1</td>
</tr>
<tr>
<td>volgere</td><td>1</td>
</tr>
<tr>
<td>volumi</td><td>1</td>
</tr>
<tr>
<td>vuogli</td><td>1</td>
</tr>
<tr>
<td>v’abbella</td><td>1</td>
</tr>
<tr>
<td>è</td><td>10</td>
</tr>
<tr>
<td>ïo</td><td>1</td>
</tr>
<tr>
<td>‘Io</td><td>1</td>
</tr>
<tr>
<td>’l</td><td>2</td>
</tr>
<tr>
<td>’mprenti</td><td>1</td>
</tr>
<tr>
<td>’nvoglia</td><td>1</td>
</tr>
</table>
</html>