<html>
<head><meta charset="UTF-8"><title>Par 32 alpha</title></head>
<h1>Paradiso 32</h1>
<h3>Words sorted alphabetically.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Affetto</td><td>1</td>
</tr>
<tr>
<td>Agusta</td><td>1</td>
</tr>
<tr>
<td>Anna</td><td>1</td>
</tr>
<tr>
<td>Augustino</td><td>1</td>
</tr>
<tr>
<td>Baldezza</td><td>1</td>
</tr>
<tr>
<td>Bastavasi</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>1</td>
</tr>
<tr>
<td>Benedetto</td><td>1</td>
</tr>
<tr>
<td>Bëatrice</td><td>1</td>
</tr>
<tr>
<td>Chiesa</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>Cristo</td><td>7</td>
</tr>
<tr>
<td>Da</td><td>1</td>
</tr>
<tr>
<td>Dentro</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>2</td>
</tr>
<tr>
<td>Dunque</td><td>1</td>
</tr>
<tr>
<td>E</td><td>6</td>
</tr>
<tr>
<td>Ebree</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>Figliuol</td><td>1</td>
</tr>
<tr>
<td>Francesco</td><td>1</td>
</tr>
<tr>
<td>Giovanni</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>Iudìt</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>Lucia</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>Maria</td><td>4</td>
</tr>
<tr>
<td>Ne</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>2</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>Pietro</td><td>1</td>
</tr>
<tr>
<td>Quei</td><td>1</td>
</tr>
<tr>
<td>Rachel</td><td>1</td>
</tr>
<tr>
<td>Rebecca</td><td>1</td>
</tr>
<tr>
<td>Riguarda</td><td>1</td>
</tr>
<tr>
<td>Rispuose</td><td>1</td>
</tr>
<tr>
<td>Santa</td><td>1</td>
</tr>
<tr>
<td>Sarra</td><td>1</td>
</tr>
<tr>
<td>Scrittura</td><td>1</td>
</tr>
<tr>
<td>Veramente</td><td>1</td>
</tr>
<tr>
<td>a</td><td>17</td>
</tr>
<tr>
<td>accorger</td><td>1</td>
</tr>
<tr>
<td>acquistar</td><td>1</td>
</tr>
<tr>
<td>acume</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>ai</td><td>1</td>
</tr>
<tr>
<td>aiutarti</td><td>1</td>
</tr>
<tr>
<td>al</td><td>5</td>
</tr>
<tr>
<td>ali</td><td>1</td>
</tr>
<tr>
<td>allegrezza</td><td>1</td>
</tr>
<tr>
<td>alma</td><td>1</td>
</tr>
<tr>
<td>altezza</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>2</td>
</tr>
<tr>
<td>amaro</td><td>1</td>
</tr>
<tr>
<td>ammirazion</td><td>1</td>
</tr>
<tr>
<td>amor</td><td>1</td>
</tr>
<tr>
<td>amore</td><td>2</td>
</tr>
<tr>
<td>anche</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>andrò</td><td>1</td>
</tr>
<tr>
<td>angel</td><td>1</td>
</tr>
<tr>
<td>angelo</td><td>1</td>
</tr>
<tr>
<td>anni</td><td>1</td>
</tr>
<tr>
<td>ardito</td><td>1</td>
</tr>
<tr>
<td>ascolti</td><td>2</td>
</tr>
<tr>
<td>aspetto</td><td>2</td>
</tr>
<tr>
<td>assisi</td><td>1</td>
</tr>
<tr>
<td>assunse</td><td>1</td>
</tr>
<tr>
<td>ausa</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>aver</td><td>2</td>
</tr>
<tr>
<td>basti</td><td>1</td>
</tr>
<tr>
<td>battesmo</td><td>1</td>
</tr>
<tr>
<td>beata</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>2</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>bisava</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>cantando</td><td>1</td>
</tr>
<tr>
<td>cantare</td><td>1</td>
</tr>
<tr>
<td>cantilena</td><td>1</td>
</tr>
<tr>
<td>cantor</td><td>1</td>
</tr>
<tr>
<td>capelli</td><td>1</td>
</tr>
<tr>
<td>carcar</td><td>1</td>
</tr>
<tr>
<td>casüal</td><td>1</td>
</tr>
<tr>
<td>causa</td><td>1</td>
</tr>
<tr>
<td>cerna</td><td>1</td>
</tr>
<tr>
<td>cerner</td><td>1</td>
</tr>
<tr>
<td>certe</td><td>1</td>
</tr>
<tr>
<td>che</td><td>40</td>
</tr>
<tr>
<td>chiarezza</td><td>1</td>
</tr>
<tr>
<td>chiaro</td><td>1</td>
</tr>
<tr>
<td>chiavi</td><td>1</td>
</tr>
<tr>
<td>chinavi</td><td>1</td>
</tr>
<tr>
<td>chiome</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>4</td>
</tr>
<tr>
<td>ch’a</td><td>2</td>
</tr>
<tr>
<td>ch’abbelliva</td><td>1</td>
</tr>
<tr>
<td>ch’avesser</td><td>1</td>
</tr>
<tr>
<td>ch’ogne</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>ciglia</td><td>1</td>
</tr>
<tr>
<td>circuncidere</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>clavi</td><td>1</td>
</tr>
<tr>
<td>coi</td><td>1</td>
</tr>
<tr>
<td>colei</td><td>2</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>2</td>
</tr>
<tr>
<td>come</td><td>6</td>
</tr>
<tr>
<td>cominciò</td><td>2</td>
</tr>
<tr>
<td>commota</td><td>1</td>
</tr>
<tr>
<td>compiute</td><td>1</td>
</tr>
<tr>
<td>comporte</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>3</td>
</tr>
<tr>
<td>con</td><td>7</td>
</tr>
<tr>
<td>condizioni</td><td>1</td>
</tr>
<tr>
<td>contemplante</td><td>1</td>
</tr>
<tr>
<td>contenta</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>contro</td><td>1</td>
</tr>
<tr>
<td>contr’</td><td>1</td>
</tr>
<tr>
<td>conven</td><td>1</td>
</tr>
<tr>
<td>convenne</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>cor</td><td>1</td>
</tr>
<tr>
<td>corte</td><td>1</td>
</tr>
<tr>
<td>costei</td><td>1</td>
</tr>
<tr>
<td>costume</td><td>1</td>
</tr>
<tr>
<td>così</td><td>3</td>
</tr>
<tr>
<td>cotal</td><td>1</td>
</tr>
<tr>
<td>cotanta</td><td>1</td>
</tr>
<tr>
<td>creando</td><td>1</td>
</tr>
<tr>
<td>create</td><td>1</td>
</tr>
<tr>
<td>credendo</td><td>1</td>
</tr>
<tr>
<td>credettero</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>4</td>
</tr>
<tr>
<td>da</td><td>7</td>
</tr>
<tr>
<td>dal</td><td>4</td>
</tr>
<tr>
<td>davante</td><td>1</td>
</tr>
<tr>
<td>da’</td><td>1</td>
</tr>
<tr>
<td>de</td><td>5</td>
</tr>
<tr>
<td>degnamente</td><td>1</td>
</tr>
<tr>
<td>del</td><td>6</td>
</tr>
<tr>
<td>destro</td><td>1</td>
</tr>
<tr>
<td>di</td><td>27</td>
</tr>
<tr>
<td>dicer</td><td>1</td>
</tr>
<tr>
<td>differendo</td><td>1</td>
</tr>
<tr>
<td>differenti</td><td>1</td>
</tr>
<tr>
<td>digradar</td><td>1</td>
</tr>
<tr>
<td>diletto</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>dirimendo</td><td>1</td>
</tr>
<tr>
<td>discese</td><td>1</td>
</tr>
<tr>
<td>discioglierò</td><td>1</td>
</tr>
<tr>
<td>discrezioni</td><td>1</td>
</tr>
<tr>
<td>diserto</td><td>1</td>
</tr>
<tr>
<td>disporre</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>1</td>
</tr>
<tr>
<td>distese</td><td>1</td>
</tr>
<tr>
<td>dito</td><td>1</td>
</tr>
<tr>
<td>diversamente</td><td>1</td>
</tr>
<tr>
<td>divina</td><td>1</td>
</tr>
<tr>
<td>divino</td><td>1</td>
</tr>
<tr>
<td>doglia</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>donna</td><td>2</td>
</tr>
<tr>
<td>dota</td><td>1</td>
</tr>
<tr>
<td>dottore</td><td>1</td>
</tr>
<tr>
<td>dottrina</td><td>1</td>
</tr>
<tr>
<td>drizzeremo</td><td>1</td>
</tr>
<tr>
<td>dubbi</td><td>1</td>
</tr>
<tr>
<td>dubitando</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>due</td><td>4</td>
</tr>
<tr>
<td>d’esta</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>2</td>
</tr>
<tr>
<td>e</td><td>32</td>
</tr>
<tr>
<td>ebber</td><td>2</td>
</tr>
<tr>
<td>eccellente</td><td>1</td>
</tr>
<tr>
<td>elezïoni</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>3</td>
</tr>
<tr>
<td>empierà</td><td>1</td>
</tr>
<tr>
<td>espresso</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>esso</td><td>2</td>
</tr>
<tr>
<td>etadi</td><td>1</td>
</tr>
<tr>
<td>etterna</td><td>2</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>fallo</td><td>1</td>
</tr>
<tr>
<td>fame</td><td>1</td>
</tr>
<tr>
<td>famiglia</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>2</td>
</tr>
<tr>
<td>farem</td><td>1</td>
</tr>
<tr>
<td>fede</td><td>3</td>
</tr>
<tr>
<td>felici</td><td>1</td>
</tr>
<tr>
<td>festinata</td><td>1</td>
</tr>
<tr>
<td>fiede</td><td>1</td>
</tr>
<tr>
<td>figlia</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>1</td>
</tr>
<tr>
<td>fior</td><td>2</td>
</tr>
<tr>
<td>fiore</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>1</td>
</tr>
<tr>
<td>foglia</td><td>2</td>
</tr>
<tr>
<td>foglie</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>1</td>
</tr>
<tr>
<td>fugge</td><td>1</td>
</tr>
<tr>
<td>fulgore</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>fée</td><td>1</td>
</tr>
<tr>
<td>gemelli</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>2</td>
</tr>
<tr>
<td>giardino</td><td>1</td>
</tr>
<tr>
<td>gioco</td><td>1</td>
</tr>
<tr>
<td>giro</td><td>2</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>giustamente</td><td>1</td>
</tr>
<tr>
<td>giustissimo</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>7</td>
</tr>
<tr>
<td>glorïoso</td><td>1</td>
</tr>
<tr>
<td>gonna</td><td>1</td>
</tr>
<tr>
<td>gradi</td><td>1</td>
</tr>
<tr>
<td>grado</td><td>2</td>
</tr>
<tr>
<td>gran</td><td>2</td>
</tr>
<tr>
<td>gratïa</td><td>1</td>
</tr>
<tr>
<td>gravi</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>5</td>
</tr>
<tr>
<td>guarda</td><td>1</td>
</tr>
<tr>
<td>guardando</td><td>1</td>
</tr>
<tr>
<td>guardi</td><td>1</td>
</tr>
<tr>
<td>gusta</td><td>1</td>
</tr>
<tr>
<td>gusto</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>i</td><td>4</td>
</tr>
<tr>
<td>igualmente</td><td>1</td>
</tr>
<tr>
<td>il</td><td>6</td>
</tr>
<tr>
<td>imperio</td><td>1</td>
</tr>
<tr>
<td>in</td><td>14</td>
</tr>
<tr>
<td>infino</td><td>1</td>
</tr>
<tr>
<td>ingrata</td><td>1</td>
</tr>
<tr>
<td>innamorato</td><td>1</td>
</tr>
<tr>
<td>innocenza</td><td>1</td>
</tr>
<tr>
<td>intercisi</td><td>1</td>
</tr>
<tr>
<td>intra</td><td>1</td>
</tr>
<tr>
<td>io</td><td>4</td>
</tr>
<tr>
<td>la</td><td>22</td>
</tr>
<tr>
<td>lancia</td><td>1</td>
</tr>
<tr>
<td>lasciando</td><td>1</td>
</tr>
<tr>
<td>le</td><td>12</td>
</tr>
<tr>
<td>legame</td><td>1</td>
</tr>
<tr>
<td>legge</td><td>1</td>
</tr>
<tr>
<td>leggiadria</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>li</td><td>9</td>
</tr>
<tr>
<td>libero</td><td>1</td>
</tr>
<tr>
<td>lieto</td><td>1</td>
</tr>
<tr>
<td>lo</td><td>4</td>
</tr>
<tr>
<td>locati</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>4</td>
</tr>
<tr>
<td>lume</td><td>1</td>
</tr>
<tr>
<td>lungh’</td><td>1</td>
</tr>
<tr>
<td>lungo</td><td>1</td>
</tr>
<tr>
<td>là</td><td>2</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>l’affezione</td><td>1</td>
</tr>
<tr>
<td>l’ali</td><td>1</td>
</tr>
<tr>
<td>l’altissimo</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>2</td>
</tr>
<tr>
<td>l’altrui</td><td>1</td>
</tr>
<tr>
<td>l’ampiezza</td><td>1</td>
</tr>
<tr>
<td>l’anello</td><td>1</td>
</tr>
<tr>
<td>l’aperse</td><td>1</td>
</tr>
<tr>
<td>l’effetto</td><td>1</td>
</tr>
<tr>
<td>l’esser</td><td>1</td>
</tr>
<tr>
<td>l’inferno</td><td>1</td>
</tr>
<tr>
<td>l’innocenti</td><td>1</td>
</tr>
<tr>
<td>l’innocenza</td><td>1</td>
</tr>
<tr>
<td>l’ira</td><td>1</td>
</tr>
<tr>
<td>l’ordine</td><td>1</td>
</tr>
<tr>
<td>l’umana</td><td>1</td>
</tr>
<tr>
<td>l’uno</td><td>1</td>
</tr>
<tr>
<td>ma</td><td>3</td>
</tr>
<tr>
<td>madre</td><td>1</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>manna</td><td>1</td>
</tr>
<tr>
<td>martiro</td><td>1</td>
</tr>
<tr>
<td>maschi</td><td>1</td>
</tr>
<tr>
<td>mattutina</td><td>1</td>
</tr>
<tr>
<td>maturo</td><td>1</td>
</tr>
<tr>
<td>me</td><td>2</td>
</tr>
<tr>
<td>mei’</td><td>1</td>
</tr>
<tr>
<td>meno</td><td>1</td>
</tr>
<tr>
<td>menti</td><td>2</td>
</tr>
<tr>
<td>mercé</td><td>1</td>
</tr>
<tr>
<td>merito</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>mi</td><td>3</td>
</tr>
<tr>
<td>mio</td><td>1</td>
</tr>
<tr>
<td>mira</td><td>1</td>
</tr>
<tr>
<td>mirar</td><td>1</td>
</tr>
<tr>
<td>mobile</td><td>1</td>
</tr>
<tr>
<td>morisse</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>mostrò</td><td>1</td>
</tr>
<tr>
<td>move</td><td>1</td>
</tr>
<tr>
<td>movendo</td><td>1</td>
</tr>
<tr>
<td>muro</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>7</td>
</tr>
<tr>
<td>nel</td><td>3</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>1</td>
</tr>
<tr>
<td>non</td><td>6</td>
</tr>
<tr>
<td>nostra</td><td>2</td>
</tr>
<tr>
<td>nota</td><td>2</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>nullo</td><td>1</td>
</tr>
<tr>
<td>né</td><td>1</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>3</td>
</tr>
<tr>
<td>occhio</td><td>1</td>
</tr>
<tr>
<td>officio</td><td>1</td>
</tr>
<tr>
<td>oltrarti</td><td>1</td>
</tr>
<tr>
<td>omai</td><td>2</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>orando</td><td>1</td>
</tr>
<tr>
<td>orazione</td><td>1</td>
</tr>
<tr>
<td>osanna</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>4</td>
</tr>
<tr>
<td>palma</td><td>1</td>
</tr>
<tr>
<td>panno</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>parenti</td><td>1</td>
</tr>
<tr>
<td>parlando</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>parti</td><td>2</td>
</tr>
<tr>
<td>parton</td><td>1</td>
</tr>
<tr>
<td>patrici</td><td>1</td>
</tr>
<tr>
<td>pausa</td><td>1</td>
</tr>
<tr>
<td>penne</td><td>1</td>
</tr>
<tr>
<td>pensier</td><td>1</td>
</tr>
<tr>
<td>penètri</td><td>1</td>
</tr>
<tr>
<td>per</td><td>18</td>
</tr>
<tr>
<td>perché</td><td>2</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>perfetto</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>piacer</td><td>2</td>
</tr>
<tr>
<td>piaga</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>pio</td><td>1</td>
</tr>
<tr>
<td>piover</td><td>1</td>
</tr>
<tr>
<td>più</td><td>5</td>
</tr>
<tr>
<td>plena’</td><td>1</td>
</tr>
<tr>
<td>poi</td><td>3</td>
</tr>
<tr>
<td>portata</td><td>1</td>
</tr>
<tr>
<td>portò</td><td>1</td>
</tr>
<tr>
<td>posa</td><td>1</td>
</tr>
<tr>
<td>possibil</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>prime</td><td>1</td>
</tr>
<tr>
<td>primiero</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>2</td>
</tr>
<tr>
<td>propinquissimi</td><td>1</td>
</tr>
<tr>
<td>proprio</td><td>2</td>
</tr>
<tr>
<td>proveder</td><td>1</td>
</tr>
<tr>
<td>punse</td><td>1</td>
</tr>
<tr>
<td>punto</td><td>2</td>
</tr>
<tr>
<td>puoi</td><td>2</td>
</tr>
<tr>
<td>puote</td><td>3</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>püerili</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>2</td>
</tr>
<tr>
<td>qual</td><td>2</td>
</tr>
<tr>
<td>quando</td><td>2</td>
</tr>
<tr>
<td>quantunque</td><td>2</td>
</tr>
<tr>
<td>quant’</td><td>2</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>4</td>
</tr>
<tr>
<td>quel</td><td>4</td>
</tr>
<tr>
<td>quella</td><td>3</td>
</tr>
<tr>
<td>quelli</td><td>1</td>
</tr>
<tr>
<td>quello</td><td>1</td>
</tr>
<tr>
<td>quell’</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>3</td>
</tr>
<tr>
<td>queste</td><td>2</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>5</td>
</tr>
<tr>
<td>qui</td><td>3</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>raccomandò</td><td>1</td>
</tr>
<tr>
<td>radici</td><td>1</td>
</tr>
<tr>
<td>reame</td><td>1</td>
</tr>
<tr>
<td>recenti</td><td>1</td>
</tr>
<tr>
<td>rege</td><td>1</td>
</tr>
<tr>
<td>regina</td><td>1</td>
</tr>
<tr>
<td>regno</td><td>1</td>
</tr>
<tr>
<td>retrosa</td><td>1</td>
</tr>
<tr>
<td>richiuse</td><td>1</td>
</tr>
<tr>
<td>ricorsi</td><td>1</td>
</tr>
<tr>
<td>risponde</td><td>1</td>
</tr>
<tr>
<td>ritenne</td><td>1</td>
</tr>
<tr>
<td>rosa</td><td>2</td>
</tr>
<tr>
<td>rovinar</td><td>1</td>
</tr>
<tr>
<td>sacre</td><td>1</td>
</tr>
<tr>
<td>salma</td><td>1</td>
</tr>
<tr>
<td>salute</td><td>1</td>
</tr>
<tr>
<td>santa</td><td>2</td>
</tr>
<tr>
<td>sante</td><td>2</td>
</tr>
<tr>
<td>santo</td><td>2</td>
</tr>
<tr>
<td>sanza</td><td>2</td>
</tr>
<tr>
<td>sappi</td><td>1</td>
</tr>
<tr>
<td>sartore</td><td>1</td>
</tr>
<tr>
<td>scalee</td><td>1</td>
</tr>
<tr>
<td>scanni</td><td>1</td>
</tr>
<tr>
<td>scanno</td><td>1</td>
</tr>
<tr>
<td>se</td><td>3</td>
</tr>
<tr>
<td>secoli</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>2</td>
</tr>
<tr>
<td>sedere</td><td>1</td>
</tr>
<tr>
<td>sedi</td><td>1</td>
</tr>
<tr>
<td>seggon</td><td>1</td>
</tr>
<tr>
<td>seguirai</td><td>1</td>
</tr>
<tr>
<td>sembiante</td><td>1</td>
</tr>
<tr>
<td>semicirculi</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>sen</td><td>1</td>
</tr>
<tr>
<td>serena</td><td>1</td>
</tr>
<tr>
<td>sete</td><td>1</td>
</tr>
<tr>
<td>settimo</td><td>1</td>
</tr>
<tr>
<td>sguardo</td><td>1</td>
</tr>
<tr>
<td>si</td><td>8</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>siede</td><td>4</td>
</tr>
<tr>
<td>siedi</td><td>1</td>
</tr>
<tr>
<td>sili</td><td>1</td>
</tr>
<tr>
<td>sine</td><td>1</td>
</tr>
<tr>
<td>sinistra</td><td>1</td>
</tr>
<tr>
<td>sito</td><td>1</td>
</tr>
<tr>
<td>sofferse</td><td>1</td>
</tr>
<tr>
<td>soglia</td><td>2</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>sola</td><td>1</td>
</tr>
<tr>
<td>solamente</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>somiglia</td><td>1</td>
</tr>
<tr>
<td>son</td><td>3</td>
</tr>
<tr>
<td>sono</td><td>3</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>sorte</td><td>1</td>
</tr>
<tr>
<td>sortiro</td><td>1</td>
</tr>
<tr>
<td>sospese</td><td>1</td>
</tr>
<tr>
<td>sottili</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>4</td>
</tr>
<tr>
<td>specie</td><td>1</td>
</tr>
<tr>
<td>spiriti</td><td>1</td>
</tr>
<tr>
<td>sposa</td><td>1</td>
</tr>
<tr>
<td>stabilito</td><td>1</td>
</tr>
<tr>
<td>stanno</td><td>1</td>
</tr>
<tr>
<td>stella</td><td>1</td>
</tr>
<tr>
<td>stringon</td><td>1</td>
</tr>
<tr>
<td>sua</td><td>2</td>
</tr>
<tr>
<td>succedono</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>2</td>
</tr>
<tr>
<td>suo</td><td>4</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>1</td>
</tr>
<tr>
<td>sì</td><td>9</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>s’acquistò</td><td>1</td>
</tr>
<tr>
<td>s’aggiusta</td><td>1</td>
</tr>
<tr>
<td>s’impetri</td><td>1</td>
</tr>
<tr>
<td>s’incappelli</td><td>1</td>
</tr>
<tr>
<td>tale</td><td>1</td>
</tr>
<tr>
<td>tanta</td><td>2</td>
</tr>
<tr>
<td>tanto</td><td>7</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>tempi</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>2</td>
</tr>
<tr>
<td>terzi</td><td>1</td>
</tr>
<tr>
<td>ti</td><td>2</td>
</tr>
<tr>
<td>trasvolar</td><td>1</td>
</tr>
<tr>
<td>tratto</td><td>1</td>
</tr>
<tr>
<td>tristizia</td><td>1</td>
</tr>
<tr>
<td>tu</td><td>7</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>4</td>
</tr>
<tr>
<td>tutti</td><td>2</td>
</tr>
<tr>
<td>t’arretri</td><td>1</td>
</tr>
<tr>
<td>t’assonna</td><td>1</td>
</tr>
<tr>
<td>unse</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>2</td>
</tr>
<tr>
<td>vedi</td><td>4</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>venturo</td><td>1</td>
</tr>
<tr>
<td>venusto</td><td>1</td>
</tr>
<tr>
<td>venuto</td><td>1</td>
</tr>
<tr>
<td>vera</td><td>1</td>
</tr>
<tr>
<td>vere</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>1</td>
</tr>
<tr>
<td>vetusto</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>vide</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>vieni</td><td>1</td>
</tr>
<tr>
<td>virtute</td><td>1</td>
</tr>
<tr>
<td>visi</td><td>1</td>
</tr>
<tr>
<td>visse</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>visto</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>vo</td><td>1</td>
</tr>
<tr>
<td>voci</td><td>1</td>
</tr>
<tr>
<td>volem</td><td>1</td>
</tr>
<tr>
<td>volontà</td><td>1</td>
</tr>
<tr>
<td>volse</td><td>1</td>
</tr>
<tr>
<td>volti</td><td>1</td>
</tr>
<tr>
<td>vòti</td><td>1</td>
</tr>
<tr>
<td>è</td><td>10</td>
</tr>
<tr>
<td>‘Ave</td><td>1</td>
</tr>
<tr>
<td>‘Miserere</td><td>1</td>
</tr>
<tr>
<td>’l</td><td>7</td>
</tr>
</table>
</html>