<html>
<head><meta charset="UTF-8"><title>Inf 1 alpha-black</title></head>
<h1>Inferno 1</h1>
<h3>Words sorted alphabetically, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>A</td><td>2</td>
</tr>
<tr>
<td>Ahi</td><td>1</td>
</tr>
<tr>
<td>Allor</td><td>2</td>
</tr>
<tr>
<td>Augusto</td><td>1</td>
</tr>
<tr>
<td>Cammilla</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>2</td>
</tr>
<tr>
<td>Eurialo</td><td>1</td>
</tr>
<tr>
<td>Ilión</td><td>1</td>
</tr>
<tr>
<td>In</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>Italia</td><td>1</td>
</tr>
<tr>
<td>Iulio</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>Mentre</td><td>1</td>
</tr>
<tr>
<td>Miserere</td><td>1</td>
</tr>
<tr>
<td>Molti</td><td>1</td>
</tr>
<tr>
<td>Nacqui</td><td>1</td>
</tr>
<tr>
<td>Nel</td><td>1</td>
</tr>
<tr>
<td>Niso</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>Pietro</td><td>1</td>
</tr>
<tr>
<td>Poeta</td><td>2</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>Questi</td><td>3</td>
</tr>
<tr>
<td>Rispuosemi</td><td>1</td>
</tr>
<tr>
<td>Roma</td><td>1</td>
</tr>
<tr>
<td>Tant’</td><td>1</td>
</tr>
<tr>
<td>Temp’</td><td>1</td>
</tr>
<tr>
<td>Troia</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>Turno</td><td>1</td>
</tr>
<tr>
<td>Vedi</td><td>1</td>
</tr>
<tr>
<td>Virgilio</td><td>1</td>
</tr>
<tr>
<td>abbandonai</td><td>1</td>
</tr>
<tr>
<td>acciò</td><td>1</td>
</tr>
<tr>
<td>acquista</td><td>1</td>
</tr>
<tr>
<td>affannata</td><td>1</td>
</tr>
<tr>
<td>aiutami</td><td>1</td>
</tr>
<tr>
<td>alta</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>2</td>
</tr>
<tr>
<td>amara</td><td>1</td>
</tr>
<tr>
<td>ambedui</td><td>1</td>
</tr>
<tr>
<td>amore</td><td>2</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>anima</td><td>1</td>
</tr>
<tr>
<td>animali</td><td>1</td>
</tr>
<tr>
<td>antichi</td><td>1</td>
</tr>
<tr>
<td>anzi</td><td>1</td>
</tr>
<tr>
<td>aspra</td><td>1</td>
</tr>
<tr>
<td>autore</td><td>1</td>
</tr>
<tr>
<td>basso</td><td>2</td>
</tr>
<tr>
<td>beate</td><td>1</td>
</tr>
<tr>
<td>belle</td><td>1</td>
</tr>
<tr>
<td>bello</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>2</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>bestia</td><td>3</td>
</tr>
<tr>
<td>brame</td><td>1</td>
</tr>
<tr>
<td>bramosa</td><td>1</td>
</tr>
<tr>
<td>bugiardi</td><td>1</td>
</tr>
<tr>
<td>buono</td><td>1</td>
</tr>
<tr>
<td>caccerà</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>cagione</td><td>1</td>
</tr>
<tr>
<td>calle</td><td>1</td>
</tr>
<tr>
<td>cammin</td><td>1</td>
</tr>
<tr>
<td>cammino</td><td>1</td>
</tr>
<tr>
<td>campar</td><td>1</td>
</tr>
<tr>
<td>cantai</td><td>1</td>
</tr>
<tr>
<td>carca</td><td>1</td>
</tr>
<tr>
<td>cercar</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>3</td>
</tr>
<tr>
<td>ch’a</td><td>2</td>
</tr>
<tr>
<td>ch’ancor</td><td>1</td>
</tr>
<tr>
<td>ch’ella</td><td>1</td>
</tr>
<tr>
<td>ch’eran</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>3</td>
</tr>
<tr>
<td>ch’uscia</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>ch’èi</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>ciberà</td><td>1</td>
</tr>
<tr>
<td>città</td><td>2</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>colle</td><td>1</td>
</tr>
<tr>
<td>color</td><td>2</td>
</tr>
<tr>
<td>colui</td><td>2</td>
</tr>
<tr>
<td>combusto</td><td>1</td>
</tr>
<tr>
<td>cominciar</td><td>1</td>
</tr>
<tr>
<td>compunto</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>conoscesti</td><td>1</td>
</tr>
<tr>
<td>contenti</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>cor</td><td>2</td>
</tr>
<tr>
<td>corpo</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>1</td>
</tr>
<tr>
<td>cose</td><td>2</td>
</tr>
<tr>
<td>costui</td><td>1</td>
</tr>
<tr>
<td>così</td><td>1</td>
</tr>
<tr>
<td>cotanto</td><td>1</td>
</tr>
<tr>
<td>coverta</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>3</td>
</tr>
<tr>
<td>cu’</td><td>3</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>degna</td><td>1</td>
</tr>
<tr>
<td>desse</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>dicesti</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>dilettoso</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>2</td>
</tr>
<tr>
<td>dipartilla</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>diritta</td><td>1</td>
</tr>
<tr>
<td>dirò</td><td>1</td>
</tr>
<tr>
<td>discerno</td><td>1</td>
</tr>
<tr>
<td>diserta</td><td>1</td>
</tr>
<tr>
<td>diserto</td><td>1</td>
</tr>
<tr>
<td>disperate</td><td>1</td>
</tr>
<tr>
<td>divino</td><td>1</td>
</tr>
<tr>
<td>doglia</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>dolenti</td><td>1</td>
</tr>
<tr>
<td>dopo</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>2</td>
</tr>
<tr>
<td>dov’or</td><td>1</td>
</tr>
<tr>
<td>dritto</td><td>1</td>
</tr>
<tr>
<td>dura</td><td>1</td>
</tr>
<tr>
<td>durata</td><td>1</td>
</tr>
<tr>
<td>dèi</td><td>1</td>
</tr>
<tr>
<td>d’Anchise</td><td>1</td>
</tr>
<tr>
<td>d’esto</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>2</td>
</tr>
<tr>
<td>ecco</td><td>1</td>
</tr>
<tr>
<td>elegge</td><td>1</td>
</tr>
<tr>
<td>empie</td><td>1</td>
</tr>
<tr>
<td>esta</td><td>1</td>
</tr>
<tr>
<td>etterno</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>face</td><td>1</td>
</tr>
<tr>
<td>fai</td><td>1</td>
</tr>
<tr>
<td>falsi</td><td>1</td>
</tr>
<tr>
<td>fame</td><td>2</td>
</tr>
<tr>
<td>famoso</td><td>1</td>
</tr>
<tr>
<td>farà</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>2</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>felice</td><td>1</td>
</tr>
<tr>
<td>feltro</td><td>2</td>
</tr>
<tr>
<td>fermo</td><td>1</td>
</tr>
<tr>
<td>ferute</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>2</td>
</tr>
<tr>
<td>fiera</td><td>1</td>
</tr>
<tr>
<td>figliuol</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>1</td>
</tr>
<tr>
<td>fioco</td><td>1</td>
</tr>
<tr>
<td>fiume</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>1</td>
</tr>
<tr>
<td>fonte</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>fronte</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>3</td>
</tr>
<tr>
<td>fugga</td><td>1</td>
</tr>
<tr>
<td>fuggiva</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>4</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>furon</td><td>1</td>
</tr>
<tr>
<td>fu’</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>gaetta</td><td>1</td>
</tr>
<tr>
<td>genti</td><td>2</td>
</tr>
<tr>
<td>gioia</td><td>1</td>
</tr>
<tr>
<td>giugne</td><td>1</td>
</tr>
<tr>
<td>giunto</td><td>1</td>
</tr>
<tr>
<td>giusto</td><td>1</td>
</tr>
<tr>
<td>grame</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>1</td>
</tr>
<tr>
<td>gravezza</td><td>1</td>
</tr>
<tr>
<td>grida</td><td>1</td>
</tr>
<tr>
<td>gridai</td><td>1</td>
</tr>
<tr>
<td>gride</td><td>1</td>
</tr>
<tr>
<td>guardai</td><td>1</td>
</tr>
<tr>
<td>guata</td><td>1</td>
</tr>
<tr>
<td>guida</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>2</td>
</tr>
<tr>
<td>impera</td><td>1</td>
</tr>
<tr>
<td>imperador</td><td>1</td>
</tr>
<tr>
<td>infin</td><td>1</td>
</tr>
<tr>
<td>io</td><td>8</td>
</tr>
<tr>
<td>ivi</td><td>1</td>
</tr>
<tr>
<td>i’</td><td>2</td>
</tr>
<tr>
<td>lago</td><td>1</td>
</tr>
<tr>
<td>lagrimar</td><td>1</td>
</tr>
<tr>
<td>largo</td><td>1</td>
</tr>
<tr>
<td>lascerò</td><td>1</td>
</tr>
<tr>
<td>lascia</td><td>1</td>
</tr>
<tr>
<td>lasciò</td><td>1</td>
</tr>
<tr>
<td>lasso</td><td>1</td>
</tr>
<tr>
<td>legge</td><td>1</td>
</tr>
<tr>
<td>leggera</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>lena</td><td>1</td>
</tr>
<tr>
<td>leone</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>3</td>
</tr>
<tr>
<td>lombardi</td><td>1</td>
</tr>
<tr>
<td>lonza</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>4</td>
</tr>
<tr>
<td>lume</td><td>1</td>
</tr>
<tr>
<td>lungo</td><td>2</td>
</tr>
<tr>
<td>lupa</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>1</td>
</tr>
<tr>
<td>l’aere</td><td>1</td>
</tr>
<tr>
<td>l’altezza</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>l’amor</td><td>1</td>
</tr>
<tr>
<td>l’animo</td><td>1</td>
</tr>
<tr>
<td>l’avrà</td><td>1</td>
</tr>
<tr>
<td>l’erta</td><td>1</td>
</tr>
<tr>
<td>l’ora</td><td>1</td>
</tr>
<tr>
<td>l’uccide</td><td>1</td>
</tr>
<tr>
<td>macolato</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>magrezza</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>male</td><td>1</td>
</tr>
<tr>
<td>malvagia</td><td>1</td>
</tr>
<tr>
<td>mantoani</td><td>1</td>
</tr>
<tr>
<td>mattino</td><td>1</td>
</tr>
<tr>
<td>me</td><td>4</td>
</tr>
<tr>
<td>mena</td><td>1</td>
</tr>
<tr>
<td>meni</td><td>1</td>
</tr>
<tr>
<td>mesti</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>me’</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>5</td>
</tr>
<tr>
<td>molte</td><td>1</td>
</tr>
<tr>
<td>molto</td><td>1</td>
</tr>
<tr>
<td>montava</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>morir</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>2</td>
</tr>
<tr>
<td>morì</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>2</td>
</tr>
<tr>
<td>m’apparve</td><td>1</td>
</tr>
<tr>
<td>m’avea</td><td>1</td>
</tr>
<tr>
<td>m’era</td><td>2</td>
</tr>
<tr>
<td>m’ha</td><td>2</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>nazion</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>noia</td><td>1</td>
</tr>
<tr>
<td>non</td><td>11</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>notte</td><td>1</td>
</tr>
<tr>
<td>né</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>od</td><td>2</td>
</tr>
<tr>
<td>offerto</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>2</td>
</tr>
<tr>
<td>oh</td><td>1</td>
</tr>
<tr>
<td>ombra</td><td>1</td>
</tr>
<tr>
<td>omo</td><td>3</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>onore</td><td>2</td>
</tr>
<tr>
<td>oscura</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>pace</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>3</td>
</tr>
<tr>
<td>parenti</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>parti</td><td>1</td>
</tr>
<tr>
<td>partia</td><td>1</td>
</tr>
<tr>
<td>partire</td><td>1</td>
</tr>
<tr>
<td>passai</td><td>1</td>
</tr>
<tr>
<td>passar</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>pasto</td><td>1</td>
</tr>
<tr>
<td>patrïa</td><td>1</td>
</tr>
<tr>
<td>paura</td><td>5</td>
</tr>
<tr>
<td>peggio</td><td>1</td>
</tr>
<tr>
<td>pel</td><td>1</td>
</tr>
<tr>
<td>pelago</td><td>1</td>
</tr>
<tr>
<td>pelle</td><td>1</td>
</tr>
<tr>
<td>peltro</td><td>1</td>
</tr>
<tr>
<td>pensier</td><td>2</td>
</tr>
<tr>
<td>penso</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>perdei</td><td>1</td>
</tr>
<tr>
<td>perder</td><td>1</td>
</tr>
<tr>
<td>perigliosa</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>piaggia</td><td>1</td>
</tr>
<tr>
<td>pianeta</td><td>1</td>
</tr>
<tr>
<td>piange</td><td>1</td>
</tr>
<tr>
<td>pien</td><td>1</td>
</tr>
<tr>
<td>pieta</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>2</td>
</tr>
<tr>
<td>più</td><td>6</td>
</tr>
<tr>
<td>poco</td><td>5</td>
</tr>
<tr>
<td>poeti</td><td>1</td>
</tr>
<tr>
<td>polsi</td><td>1</td>
</tr>
<tr>
<td>porse</td><td>1</td>
</tr>
<tr>
<td>porta</td><td>1</td>
</tr>
<tr>
<td>posato</td><td>1</td>
</tr>
<tr>
<td>presta</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>2</td>
</tr>
<tr>
<td>principio</td><td>2</td>
</tr>
<tr>
<td>punto</td><td>1</td>
</tr>
<tr>
<td>quai</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>2</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>2</td>
</tr>
<tr>
<td>quelle</td><td>2</td>
</tr>
<tr>
<td>quello</td><td>2</td>
</tr>
<tr>
<td>questa</td><td>2</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>queta</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>2</td>
</tr>
<tr>
<td>rabbiosa</td><td>1</td>
</tr>
<tr>
<td>raggi</td><td>1</td>
</tr>
<tr>
<td>regge</td><td>1</td>
</tr>
<tr>
<td>regna</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>ria</td><td>1</td>
</tr>
<tr>
<td>ribellante</td><td>1</td>
</tr>
<tr>
<td>richeggio</td><td>1</td>
</tr>
<tr>
<td>ridir</td><td>1</td>
</tr>
<tr>
<td>rimessa</td><td>1</td>
</tr>
<tr>
<td>rimirar</td><td>1</td>
</tr>
<tr>
<td>rinova</td><td>1</td>
</tr>
<tr>
<td>ripigneva</td><td>1</td>
</tr>
<tr>
<td>ripresi</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>rispuos’</td><td>1</td>
</tr>
<tr>
<td>ritornar</td><td>1</td>
</tr>
<tr>
<td>ritorni</td><td>1</td>
</tr>
<tr>
<td>ritrovai</td><td>1</td>
</tr>
<tr>
<td>riva</td><td>1</td>
</tr>
<tr>
<td>rovinava</td><td>1</td>
</tr>
<tr>
<td>saggio</td><td>1</td>
</tr>
<tr>
<td>sali</td><td>1</td>
</tr>
<tr>
<td>salire</td><td>1</td>
</tr>
<tr>
<td>salute</td><td>1</td>
</tr>
<tr>
<td>san</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>sapïenza</td><td>1</td>
</tr>
<tr>
<td>saranno</td><td>1</td>
</tr>
<tr>
<td>sarà</td><td>1</td>
</tr>
<tr>
<td>sarò</td><td>1</td>
</tr>
<tr>
<td>scorte</td><td>1</td>
</tr>
<tr>
<td>se</td><td>2</td>
</tr>
<tr>
<td>seconda</td><td>1</td>
</tr>
<tr>
<td>seggio</td><td>1</td>
</tr>
<tr>
<td>segui</td><td>1</td>
</tr>
<tr>
<td>selva</td><td>2</td>
</tr>
<tr>
<td>selvaggia</td><td>1</td>
</tr>
<tr>
<td>selvaggio</td><td>1</td>
</tr>
<tr>
<td>sembiava</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>sii</td><td>1</td>
</tr>
<tr>
<td>silenzio</td><td>1</td>
</tr>
<tr>
<td>smarrita</td><td>1</td>
</tr>
<tr>
<td>so</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>2</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>son</td><td>2</td>
</tr>
<tr>
<td>sonno</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>spalle</td><td>1</td>
</tr>
<tr>
<td>spandi</td><td>1</td>
</tr>
<tr>
<td>speran</td><td>1</td>
</tr>
<tr>
<td>speranza</td><td>1</td>
</tr>
<tr>
<td>sperar</td><td>1</td>
</tr>
<tr>
<td>spiriti</td><td>1</td>
</tr>
<tr>
<td>stagione</td><td>1</td>
</tr>
<tr>
<td>stelle</td><td>1</td>
</tr>
<tr>
<td>stilo</td><td>1</td>
</tr>
<tr>
<td>strida</td><td>1</td>
</tr>
<tr>
<td>studio</td><td>1</td>
</tr>
<tr>
<td>sub</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>superbo</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>2</td>
</tr>
<tr>
<td>s’ammoglia</td><td>1</td>
</tr>
<tr>
<td>s’attrista</td><td>1</td>
</tr>
<tr>
<td>tace</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>tanta</td><td>2</td>
</tr>
<tr>
<td>tant’</td><td>1</td>
</tr>
<tr>
<td>tardi</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>3</td>
</tr>
<tr>
<td>tenere</td><td>1</td>
</tr>
<tr>
<td>tenni</td><td>1</td>
</tr>
<tr>
<td>terminava</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>test’</td><td>1</td>
</tr>
<tr>
<td>tolsi</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>trarrotti</td><td>1</td>
</tr>
<tr>
<td>trattar</td><td>1</td>
</tr>
<tr>
<td>tremar</td><td>1</td>
</tr>
<tr>
<td>tremesse</td><td>1</td>
</tr>
<tr>
<td>trovai</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>2</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>2</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>udirai</td><td>1</td>
</tr>
<tr>
<td>umile</td><td>1</td>
</tr>
<tr>
<td>uscito</td><td>1</td>
</tr>
<tr>
<td>vagliami</td><td>1</td>
</tr>
<tr>
<td>valle</td><td>1</td>
</tr>
<tr>
<td>vederai</td><td>1</td>
</tr>
<tr>
<td>vedrai</td><td>1</td>
</tr>
<tr>
<td>veggia</td><td>1</td>
</tr>
<tr>
<td>vegna</td><td>1</td>
</tr>
<tr>
<td>veltro</td><td>1</td>
</tr>
<tr>
<td>vene</td><td>1</td>
</tr>
<tr>
<td>venendomi</td><td>1</td>
</tr>
<tr>
<td>venire</td><td>1</td>
</tr>
<tr>
<td>venisse</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>verace</td><td>1</td>
</tr>
<tr>
<td>vergine</td><td>1</td>
</tr>
<tr>
<td>vergognosa</td><td>1</td>
</tr>
<tr>
<td>verrà</td><td>1</td>
</tr>
<tr>
<td>vestite</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>via</td><td>4</td>
</tr>
<tr>
<td>vide</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>2</td>
</tr>
<tr>
<td>villa</td><td>1</td>
</tr>
<tr>
<td>virtute</td><td>1</td>
</tr>
<tr>
<td>vissi</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>2</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>viva</td><td>1</td>
</tr>
<tr>
<td>viver</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>volge</td><td>1</td>
</tr>
<tr>
<td>volontieri</td><td>1</td>
</tr>
<tr>
<td>volse</td><td>1</td>
</tr>
<tr>
<td>volsi</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>volto</td><td>1</td>
</tr>
<tr>
<td>volume</td><td>1</td>
</tr>
<tr>
<td>vorrai</td><td>1</td>
</tr>
<tr>
<td>vuol</td><td>1</td>
</tr>
<tr>
<td>vuo’</td><td>1</td>
</tr>
<tr>
<td>vïaggio</td><td>1</td>
</tr>
<tr>
<td>vòlto</td><td>1</td>
</tr>
<tr>
<td>v’ho</td><td>1</td>
</tr>
<tr>
<td>v’intrai</td><td>1</td>
</tr>
<tr>
<td>’mpedisce</td><td>1</td>
</tr>
<tr>
<td>’mpediva</td><td>1</td>
</tr>
<tr>
<td>’ncontro</td><td>1</td>
</tr>
<tr>
<td>’nferno</td><td>1</td>
</tr>
<tr>
<td>’nvidia</td><td>1</td>
</tr>
</table>
</html>