<html>
<head><meta charset="UTF-8"><title>Inf 6 alpha-black</title></head>
<h1>Inferno 6</h1>
<h3>Words sorted alphabetically, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Al</td><td>1</td>
</tr>
<tr>
<td>Alte</td><td>1</td>
</tr>
<tr>
<td>Ancor</td><td>1</td>
</tr>
<tr>
<td>Arrigo</td><td>1</td>
</tr>
<tr>
<td>Cerbero</td><td>3</td>
</tr>
<tr>
<td>Ciacco</td><td>2</td>
</tr>
<tr>
<td>Dopo</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>2</td>
</tr>
<tr>
<td>Ei</td><td>1</td>
</tr>
<tr>
<td>Elle</td><td>1</td>
</tr>
<tr>
<td>Farinata</td><td>1</td>
</tr>
<tr>
<td>Giusti</td><td>1</td>
</tr>
<tr>
<td>Grandine</td><td>1</td>
</tr>
<tr>
<td>Iacopo</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>2</td>
</tr>
<tr>
<td>L’angoscia</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>Maestro</td><td>1</td>
</tr>
<tr>
<td>Mosca</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>2</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>Più</td><td>1</td>
</tr>
<tr>
<td>Pluto</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>Qual</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>Ritorna</td><td>1</td>
</tr>
<tr>
<td>Rusticucci</td><td>1</td>
</tr>
<tr>
<td>Sì</td><td>1</td>
</tr>
<tr>
<td>Tegghiaio</td><td>1</td>
</tr>
<tr>
<td>Tutto</td><td>1</td>
</tr>
<tr>
<td>Urlar</td><td>1</td>
</tr>
<tr>
<td>Voi</td><td>1</td>
</tr>
<tr>
<td>accesi</td><td>1</td>
</tr>
<tr>
<td>acqua</td><td>1</td>
</tr>
<tr>
<td>addolcia</td><td>1</td>
</tr>
<tr>
<td>adona</td><td>1</td>
</tr>
<tr>
<td>affanno</td><td>1</td>
</tr>
<tr>
<td>aggirammo</td><td>1</td>
</tr>
<tr>
<td>agogna</td><td>1</td>
</tr>
<tr>
<td>allora</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>2</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>anima</td><td>1</td>
</tr>
<tr>
<td>aperse</td><td>1</td>
</tr>
<tr>
<td>appresso</td><td>1</td>
</tr>
<tr>
<td>aspetta</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>assalita</td><td>1</td>
</tr>
<tr>
<td>atra</td><td>1</td>
</tr>
<tr>
<td>attosca</td><td>1</td>
</tr>
<tr>
<td>avarizia</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>barba</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>biechi</td><td>1</td>
</tr>
<tr>
<td>bocche</td><td>1</td>
</tr>
<tr>
<td>bramose</td><td>1</td>
</tr>
<tr>
<td>caccerà</td><td>1</td>
</tr>
<tr>
<td>cadde</td><td>1</td>
</tr>
<tr>
<td>caggia</td><td>1</td>
</tr>
<tr>
<td>cagione</td><td>1</td>
</tr>
<tr>
<td>cane</td><td>1</td>
</tr>
<tr>
<td>cani</td><td>1</td>
</tr>
<tr>
<td>caninamente</td><td>1</td>
</tr>
<tr>
<td>canne</td><td>1</td>
</tr>
<tr>
<td>carne</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>chiamaste</td><td>1</td>
</tr>
<tr>
<td>chinò</td><td>1</td>
</tr>
<tr>
<td>chiuse</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>3</td>
</tr>
<tr>
<td>ch’a</td><td>4</td>
</tr>
<tr>
<td>ch’abbaiando</td><td>1</td>
</tr>
<tr>
<td>ch’ella</td><td>1</td>
</tr>
<tr>
<td>ch’esser</td><td>1</td>
</tr>
<tr>
<td>ch’in</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>5</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>2</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>ciechi</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>cittadin</td><td>1</td>
</tr>
<tr>
<td>cittadini</td><td>1</td>
</tr>
<tr>
<td>città</td><td>2</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>cocenti</td><td>1</td>
</tr>
<tr>
<td>cognati</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>2</td>
</tr>
<tr>
<td>colpe</td><td>1</td>
</tr>
<tr>
<td>confuse</td><td>1</td>
</tr>
<tr>
<td>conosca</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>1</td>
</tr>
<tr>
<td>così</td><td>1</td>
</tr>
<tr>
<td>cotai</td><td>1</td>
</tr>
<tr>
<td>crescerann’</td><td>1</td>
</tr>
<tr>
<td>crudele</td><td>1</td>
</tr>
<tr>
<td>cuori</td><td>1</td>
</tr>
<tr>
<td>c’hanno</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>dannosa</td><td>1</td>
</tr>
<tr>
<td>davante</td><td>1</td>
</tr>
<tr>
<td>degni</td><td>1</td>
</tr>
<tr>
<td>demonio</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>desta</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>digrada</td><td>1</td>
</tr>
<tr>
<td>dimmi</td><td>4</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>diritti</td><td>1</td>
</tr>
<tr>
<td>discordia</td><td>1</td>
</tr>
<tr>
<td>disfatto</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>distese</td><td>1</td>
</tr>
<tr>
<td>diversa</td><td>1</td>
</tr>
<tr>
<td>diverse</td><td>1</td>
</tr>
<tr>
<td>divorarlo</td><td>1</td>
</tr>
<tr>
<td>doglienza</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>dolente</td><td>1</td>
</tr>
<tr>
<td>dono</td><td>1</td>
</tr>
<tr>
<td>dopo</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>2</td>
</tr>
<tr>
<td>due</td><td>2</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>d’invidia</td><td>1</td>
</tr>
<tr>
<td>d’una</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>2</td>
</tr>
<tr>
<td>ei</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>2</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>essere</td><td>1</td>
</tr>
<tr>
<td>esti</td><td>1</td>
</tr>
<tr>
<td>etterna</td><td>1</td>
</tr>
<tr>
<td>etterno</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>facce</td><td>1</td>
</tr>
<tr>
<td>facci</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>faville</td><td>1</td>
</tr>
<tr>
<td>fecer</td><td>1</td>
</tr>
<tr>
<td>fermo</td><td>1</td>
</tr>
<tr>
<td>fiacco</td><td>1</td>
</tr>
<tr>
<td>fier</td><td>1</td>
</tr>
<tr>
<td>fiera</td><td>1</td>
</tr>
<tr>
<td>figura</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>forza</td><td>1</td>
</tr>
<tr>
<td>fosti</td><td>1</td>
</tr>
<tr>
<td>fredda</td><td>1</td>
</tr>
<tr>
<td>fronti</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>3</td>
</tr>
<tr>
<td>futura</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>2</td>
</tr>
<tr>
<td>giacean</td><td>1</td>
</tr>
<tr>
<td>gittò</td><td>1</td>
</tr>
<tr>
<td>giusto</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>gola</td><td>1</td>
</tr>
<tr>
<td>gole</td><td>1</td>
</tr>
<tr>
<td>graffia</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>4</td>
</tr>
<tr>
<td>grava</td><td>1</td>
</tr>
<tr>
<td>gravi</td><td>1</td>
</tr>
<tr>
<td>greve</td><td>2</td>
</tr>
<tr>
<td>grossa</td><td>1</td>
</tr>
<tr>
<td>guardommi</td><td>1</td>
</tr>
<tr>
<td>guati</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>hai</td><td>2</td>
</tr>
<tr>
<td>infra</td><td>1</td>
</tr>
<tr>
<td>intende</td><td>1</td>
</tr>
<tr>
<td>intesi</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>invidia</td><td>1</td>
</tr>
<tr>
<td>io</td><td>4</td>
</tr>
<tr>
<td>iscoia</td><td>1</td>
</tr>
<tr>
<td>isquatra</td><td>1</td>
</tr>
<tr>
<td>lagrimabil</td><td>1</td>
</tr>
<tr>
<td>lagrimar</td><td>1</td>
</tr>
<tr>
<td>largo</td><td>1</td>
</tr>
<tr>
<td>lati</td><td>1</td>
</tr>
<tr>
<td>latra</td><td>1</td>
</tr>
<tr>
<td>lenti</td><td>1</td>
</tr>
<tr>
<td>levò</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>lorde</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>2</td>
</tr>
<tr>
<td>lunga</td><td>1</td>
</tr>
<tr>
<td>lungo</td><td>1</td>
</tr>
<tr>
<td>l’aere</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>3</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>l’angelica</td><td>1</td>
</tr>
<tr>
<td>l’anime</td><td>2</td>
</tr>
<tr>
<td>l’ha</td><td>1</td>
</tr>
<tr>
<td>l’ombre</td><td>2</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>l’è</td><td>1</td>
</tr>
<tr>
<td>maggio</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>3</td>
</tr>
<tr>
<td>maladetta</td><td>2</td>
</tr>
<tr>
<td>mani</td><td>1</td>
</tr>
<tr>
<td>me</td><td>4</td>
</tr>
<tr>
<td>membro</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>3</td>
</tr>
<tr>
<td>messo</td><td>1</td>
</tr>
<tr>
<td>mia</td><td>1</td>
</tr>
<tr>
<td>minori</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>1</td>
</tr>
<tr>
<td>miseri</td><td>1</td>
</tr>
<tr>
<td>mistura</td><td>1</td>
</tr>
<tr>
<td>molta</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>morde</td><td>1</td>
</tr>
<tr>
<td>mostrocci</td><td>1</td>
</tr>
<tr>
<td>mova</td><td>1</td>
</tr>
<tr>
<td>nemico</td><td>1</td>
</tr>
<tr>
<td>nere</td><td>1</td>
</tr>
<tr>
<td>neve</td><td>1</td>
</tr>
<tr>
<td>nimica</td><td>1</td>
</tr>
<tr>
<td>non</td><td>11</td>
</tr>
<tr>
<td>nova</td><td>1</td>
</tr>
<tr>
<td>novi</td><td>2</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>n’aonti</td><td>1</td>
</tr>
<tr>
<td>o</td><td>4</td>
</tr>
<tr>
<td>occhi</td><td>2</td>
</tr>
<tr>
<td>offensione</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>par</td><td>3</td>
</tr>
<tr>
<td>parlando</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>parola</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>1</td>
</tr>
<tr>
<td>partita</td><td>1</td>
</tr>
<tr>
<td>passarsi</td><td>1</td>
</tr>
<tr>
<td>passavam</td><td>1</td>
</tr>
<tr>
<td>passi</td><td>1</td>
</tr>
<tr>
<td>pasto</td><td>1</td>
</tr>
<tr>
<td>pena</td><td>2</td>
</tr>
<tr>
<td>perfetta</td><td>1</td>
</tr>
<tr>
<td>perfezion</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>pesa</td><td>1</td>
</tr>
<tr>
<td>pesi</td><td>1</td>
</tr>
<tr>
<td>piaggia</td><td>1</td>
</tr>
<tr>
<td>pianga</td><td>1</td>
</tr>
<tr>
<td>piante</td><td>1</td>
</tr>
<tr>
<td>piena</td><td>1</td>
</tr>
<tr>
<td>piene</td><td>1</td>
</tr>
<tr>
<td>pietà</td><td>1</td>
</tr>
<tr>
<td>pioggia</td><td>4</td>
</tr>
<tr>
<td>piova</td><td>1</td>
</tr>
<tr>
<td>più</td><td>9</td>
</tr>
<tr>
<td>poco</td><td>2</td>
</tr>
<tr>
<td>podesta</td><td>1</td>
</tr>
<tr>
<td>ponavam</td><td>1</td>
</tr>
<tr>
<td>potrai</td><td>1</td>
</tr>
<tr>
<td>prese</td><td>1</td>
</tr>
<tr>
<td>priegoti</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>profani</td><td>1</td>
</tr>
<tr>
<td>pugna</td><td>2</td>
</tr>
<tr>
<td>punto</td><td>1</td>
</tr>
<tr>
<td>puose</td><td>1</td>
</tr>
<tr>
<td>puoser</td><td>1</td>
</tr>
<tr>
<td>pute</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>2</td>
</tr>
<tr>
<td>qualità</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>2</td>
</tr>
<tr>
<td>quante</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>quelli</td><td>2</td>
</tr>
<tr>
<td>questa</td><td>2</td>
</tr>
<tr>
<td>queste</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>2</td>
</tr>
<tr>
<td>quivi</td><td>2</td>
</tr>
<tr>
<td>racqueta</td><td>1</td>
</tr>
<tr>
<td>ratto</td><td>1</td>
</tr>
<tr>
<td>rechi</td><td>1</td>
</tr>
<tr>
<td>regola</td><td>1</td>
</tr>
<tr>
<td>riceve</td><td>1</td>
</tr>
<tr>
<td>riconoscimi</td><td>1</td>
</tr>
<tr>
<td>ridico</td><td>1</td>
</tr>
<tr>
<td>rimbomba</td><td>1</td>
</tr>
<tr>
<td>ripiglierà</td><td>1</td>
</tr>
<tr>
<td>rispondo</td><td>1</td>
</tr>
<tr>
<td>rispuosi</td><td>1</td>
</tr>
<tr>
<td>rivederà</td><td>1</td>
</tr>
<tr>
<td>riversa</td><td>1</td>
</tr>
<tr>
<td>sacco</td><td>1</td>
</tr>
<tr>
<td>sai</td><td>2</td>
</tr>
<tr>
<td>sangue</td><td>1</td>
</tr>
<tr>
<td>sanne</td><td>1</td>
</tr>
<tr>
<td>sarai</td><td>1</td>
</tr>
<tr>
<td>saran</td><td>1</td>
</tr>
<tr>
<td>savere</td><td>1</td>
</tr>
<tr>
<td>scendi</td><td>1</td>
</tr>
<tr>
<td>schermo</td><td>1</td>
</tr>
<tr>
<td>scorse</td><td>1</td>
</tr>
<tr>
<td>scïenza</td><td>1</td>
</tr>
<tr>
<td>se</td><td>4</td>
</tr>
<tr>
<td>seco</td><td>1</td>
</tr>
<tr>
<td>seder</td><td>1</td>
</tr>
<tr>
<td>selvaggia</td><td>1</td>
</tr>
<tr>
<td>senta</td><td>1</td>
</tr>
<tr>
<td>sentenza</td><td>1</td>
</tr>
<tr>
<td>serena</td><td>1</td>
</tr>
<tr>
<td>simil</td><td>2</td>
</tr>
<tr>
<td>sola</td><td>1</td>
</tr>
<tr>
<td>soli</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>sommersa</td><td>1</td>
</tr>
<tr>
<td>son</td><td>3</td>
</tr>
<tr>
<td>sono</td><td>4</td>
</tr>
<tr>
<td>sorde</td><td>1</td>
</tr>
<tr>
<td>sormonti</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>2</td>
</tr>
<tr>
<td>sozza</td><td>1</td>
</tr>
<tr>
<td>spanne</td><td>1</td>
</tr>
<tr>
<td>spesso</td><td>1</td>
</tr>
<tr>
<td>spiacente</td><td>1</td>
</tr>
<tr>
<td>spirti</td><td>1</td>
</tr>
<tr>
<td>stanno</td><td>1</td>
</tr>
<tr>
<td>strada</td><td>1</td>
</tr>
<tr>
<td>stringe</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>suon</td><td>1</td>
</tr>
<tr>
<td>suono</td><td>1</td>
</tr>
<tr>
<td>superbia</td><td>1</td>
</tr>
<tr>
<td>s’alcun</td><td>1</td>
</tr>
<tr>
<td>s’altra</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>tanta</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>tencione</td><td>1</td>
</tr>
<tr>
<td>tenebroso</td><td>1</td>
</tr>
<tr>
<td>tenendo</td><td>1</td>
</tr>
<tr>
<td>tenesse</td><td>1</td>
</tr>
<tr>
<td>tenne</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>3</td>
</tr>
<tr>
<td>terrà</td><td>1</td>
</tr>
<tr>
<td>terzo</td><td>1</td>
</tr>
<tr>
<td>testa</td><td>1</td>
</tr>
<tr>
<td>testé</td><td>1</td>
</tr>
<tr>
<td>tinta</td><td>1</td>
</tr>
<tr>
<td>tira</td><td>1</td>
</tr>
<tr>
<td>toccando</td><td>1</td>
</tr>
<tr>
<td>tomba</td><td>1</td>
</tr>
<tr>
<td>tondo</td><td>1</td>
</tr>
<tr>
<td>tormentati</td><td>1</td>
</tr>
<tr>
<td>tormenti</td><td>2</td>
</tr>
<tr>
<td>tornar</td><td>1</td>
</tr>
<tr>
<td>torse</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>trabocca</td><td>1</td>
</tr>
<tr>
<td>trapassammo</td><td>1</td>
</tr>
<tr>
<td>tratto</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>3</td>
</tr>
<tr>
<td>trestizia</td><td>1</td>
</tr>
<tr>
<td>trista</td><td>2</td>
</tr>
<tr>
<td>tromba</td><td>1</td>
</tr>
<tr>
<td>trovammo</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>2</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>2</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>udirà</td><td>1</td>
</tr>
<tr>
<td>unghiate</td><td>1</td>
</tr>
<tr>
<td>unta</td><td>1</td>
</tr>
<tr>
<td>vada</td><td>1</td>
</tr>
<tr>
<td>vanità</td><td>1</td>
</tr>
<tr>
<td>vedere</td><td>1</td>
</tr>
<tr>
<td>vedessi</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>veggio</td><td>1</td>
</tr>
<tr>
<td>venimmo</td><td>1</td>
</tr>
<tr>
<td>ventre</td><td>1</td>
</tr>
<tr>
<td>vera</td><td>1</td>
</tr>
<tr>
<td>vermigli</td><td>1</td>
</tr>
<tr>
<td>vermo</td><td>1</td>
</tr>
<tr>
<td>verranno</td><td>2</td>
</tr>
<tr>
<td>verrà</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>vide</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>2</td>
</tr>
<tr>
<td>volga</td><td>1</td>
</tr>
<tr>
<td>volgonsi</td><td>1</td>
</tr>
<tr>
<td>vorrebber</td><td>1</td>
</tr>
<tr>
<td>vo’</td><td>1</td>
</tr>
<tr>
<td>vuol</td><td>1</td>
</tr>
<tr>
<td>v’è</td><td>1</td>
</tr>
<tr>
<td>’nferno</td><td>2</td>
</tr>
<tr>
<td>’ngegni</td><td>1</td>
</tr>
<tr>
<td>’nsegni</td><td>1</td>
</tr>
<tr>
<td>’ntrona</td><td>1</td>
</tr>
<tr>
<td>’nvita</td><td>1</td>
</tr>
</table>
</html>