<html>
<head><meta charset="UTF-8"><title>Inf 8 alpha-black</title></head>
<h1>Inferno 8</h1>
<h3>Words sorted alphabetically, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>Allor</td><td>2</td>
</tr>
<tr>
<td>Alma</td><td>1</td>
</tr>
<tr>
<td>Argenti</td><td>1</td>
</tr>
<tr>
<td>Avante</td><td>1</td>
</tr>
<tr>
<td>Chi</td><td>3</td>
</tr>
<tr>
<td>Chiuser</td><td>1</td>
</tr>
<tr>
<td>Con</td><td>1</td>
</tr>
<tr>
<td>Corda</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>Dite</td><td>1</td>
</tr>
<tr>
<td>Dopo</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>3</td>
</tr>
<tr>
<td>Filippo</td><td>1</td>
</tr>
<tr>
<td>Flegïàs</td><td>3</td>
</tr>
<tr>
<td>Il</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>3</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>Maestro</td><td>2</td>
</tr>
<tr>
<td>Mentre</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>2</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>Omai</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>Pensa</td><td>1</td>
</tr>
<tr>
<td>Qual</td><td>1</td>
</tr>
<tr>
<td>Quanti</td><td>1</td>
</tr>
<tr>
<td>Quei</td><td>1</td>
</tr>
<tr>
<td>Questa</td><td>1</td>
</tr>
<tr>
<td>Questo</td><td>1</td>
</tr>
<tr>
<td>Quivi</td><td>1</td>
</tr>
<tr>
<td>Rispuose</td><td>1</td>
</tr>
<tr>
<td>Sol</td><td>1</td>
</tr>
<tr>
<td>Sovr’</td><td>1</td>
</tr>
<tr>
<td>Su</td><td>1</td>
</tr>
<tr>
<td>S’i’</td><td>1</td>
</tr>
<tr>
<td>Tosto</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>Tutti</td><td>1</td>
</tr>
<tr>
<td>Udir</td><td>1</td>
</tr>
<tr>
<td>Usciteci</td><td>1</td>
</tr>
<tr>
<td>Vedi</td><td>1</td>
</tr>
<tr>
<td>Via</td><td>1</td>
</tr>
<tr>
<td>Vien</td><td>1</td>
</tr>
<tr>
<td>accolta</td><td>1</td>
</tr>
<tr>
<td>accorto</td><td>1</td>
</tr>
<tr>
<td>aggirata</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>ambo</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>3</td>
</tr>
<tr>
<td>anima</td><td>1</td>
</tr>
<tr>
<td>anzi</td><td>1</td>
</tr>
<tr>
<td>aperta</td><td>1</td>
</tr>
<tr>
<td>appresso</td><td>1</td>
</tr>
<tr>
<td>ardito</td><td>1</td>
</tr>
<tr>
<td>ascolta</td><td>1</td>
</tr>
<tr>
<td>attuffare</td><td>1</td>
</tr>
<tr>
<td>avante</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>avrai</td><td>1</td>
</tr>
<tr>
<td>avversari</td><td>1</td>
</tr>
<tr>
<td>baldanza</td><td>1</td>
</tr>
<tr>
<td>barca</td><td>1</td>
</tr>
<tr>
<td>basciommi</td><td>1</td>
</tr>
<tr>
<td>basso</td><td>2</td>
</tr>
<tr>
<td>benedetta</td><td>1</td>
</tr>
<tr>
<td>bizzarro</td><td>1</td>
</tr>
<tr>
<td>bontà</td><td>1</td>
</tr>
<tr>
<td>braccia</td><td>1</td>
</tr>
<tr>
<td>brago</td><td>1</td>
</tr>
<tr>
<td>broda</td><td>1</td>
</tr>
<tr>
<td>brutto</td><td>1</td>
</tr>
<tr>
<td>buia</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>buona</td><td>1</td>
</tr>
<tr>
<td>cani</td><td>1</td>
</tr>
<tr>
<td>capo</td><td>1</td>
</tr>
<tr>
<td>carca</td><td>1</td>
</tr>
<tr>
<td>caro</td><td>1</td>
</tr>
<tr>
<td>case</td><td>1</td>
</tr>
<tr>
<td>cenno</td><td>1</td>
</tr>
<tr>
<td>cerchi</td><td>1</td>
</tr>
<tr>
<td>cerno</td><td>1</td>
</tr>
<tr>
<td>certe</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>2</td>
</tr>
<tr>
<td>chiusero</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>4</td>
</tr>
<tr>
<td>ch’</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>3</td>
</tr>
<tr>
<td>ch’assai</td><td>1</td>
</tr>
<tr>
<td>ch’entro</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>3</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>ciba</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>ciglia</td><td>1</td>
</tr>
<tr>
<td>cima</td><td>1</td>
</tr>
<tr>
<td>cinse</td><td>1</td>
</tr>
<tr>
<td>cittadin</td><td>1</td>
</tr>
<tr>
<td>città</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>coi</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>colei</td><td>1</td>
</tr>
<tr>
<td>collo</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>conforta</td><td>1</td>
</tr>
<tr>
<td>conosco</td><td>1</td>
</tr>
<tr>
<td>contrada</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>corravam</td><td>1</td>
</tr>
<tr>
<td>corresse</td><td>1</td>
</tr>
<tr>
<td>costui</td><td>2</td>
</tr>
<tr>
<td>costà</td><td>1</td>
</tr>
<tr>
<td>così</td><td>2</td>
</tr>
<tr>
<td>co’</td><td>1</td>
</tr>
<tr>
<td>credetti</td><td>1</td>
</tr>
<tr>
<td>c’ha</td><td>1</td>
</tr>
<tr>
<td>dato</td><td>1</td>
</tr>
<tr>
<td>denti</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>4</td>
</tr>
<tr>
<td>dice</td><td>1</td>
</tr>
<tr>
<td>dicea</td><td>1</td>
</tr>
<tr>
<td>dicean</td><td>1</td>
</tr>
<tr>
<td>dicendo</td><td>1</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>difension</td><td>1</td>
</tr>
<tr>
<td>dimostra</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>discende</td><td>1</td>
</tr>
<tr>
<td>discese</td><td>1</td>
</tr>
<tr>
<td>disdegno</td><td>1</td>
</tr>
<tr>
<td>disfatto</td><td>1</td>
</tr>
<tr>
<td>dispregi</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>7</td>
</tr>
<tr>
<td>disser</td><td>1</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>diss’</td><td>1</td>
</tr>
<tr>
<td>distese</td><td>1</td>
</tr>
<tr>
<td>disïo</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>dolenti</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>3</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>duolo</td><td>1</td>
</tr>
<tr>
<td>d’alto</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>2</td>
</tr>
<tr>
<td>elli</td><td>2</td>
</tr>
<tr>
<td>entro</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>essi</td><td>1</td>
</tr>
<tr>
<td>etterno</td><td>1</td>
</tr>
<tr>
<td>fango</td><td>1</td>
</tr>
<tr>
<td>fangose</td><td>1</td>
</tr>
<tr>
<td>far</td><td>2</td>
</tr>
<tr>
<td>fatto</td><td>2</td>
</tr>
<tr>
<td>fece</td><td>3</td>
</tr>
<tr>
<td>fecesi</td><td>1</td>
</tr>
<tr>
<td>fella</td><td>1</td>
</tr>
<tr>
<td>fenno</td><td>1</td>
</tr>
<tr>
<td>ferro</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>1</td>
</tr>
<tr>
<td>fiammette</td><td>1</td>
</tr>
<tr>
<td>figliuolo</td><td>1</td>
</tr>
<tr>
<td>fiorentino</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>3</td>
</tr>
<tr>
<td>folle</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>2</td>
</tr>
<tr>
<td>fossero</td><td>1</td>
</tr>
<tr>
<td>fossimo</td><td>1</td>
</tr>
<tr>
<td>fregi</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>2</td>
</tr>
<tr>
<td>fummo</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>furïosa</td><td>1</td>
</tr>
<tr>
<td>galeoto</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>giugnemmo</td><td>1</td>
</tr>
<tr>
<td>giunta</td><td>1</td>
</tr>
<tr>
<td>goda</td><td>1</td>
</tr>
<tr>
<td>gora</td><td>1</td>
</tr>
<tr>
<td>governo</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>2</td>
</tr>
<tr>
<td>grande</td><td>3</td>
</tr>
<tr>
<td>gravi</td><td>1</td>
</tr>
<tr>
<td>gridava</td><td>1</td>
</tr>
<tr>
<td>gridavano</td><td>1</td>
</tr>
<tr>
<td>gridi</td><td>1</td>
</tr>
<tr>
<td>gridò</td><td>1</td>
</tr>
<tr>
<td>guari</td><td>1</td>
</tr>
<tr>
<td>ha’</td><td>1</td>
</tr>
<tr>
<td>inferno</td><td>1</td>
</tr>
<tr>
<td>inganno</td><td>1</td>
</tr>
<tr>
<td>insieme</td><td>1</td>
</tr>
<tr>
<td>intento</td><td>1</td>
</tr>
<tr>
<td>intrare</td><td>1</td>
</tr>
<tr>
<td>intrò</td><td>1</td>
</tr>
<tr>
<td>io</td><td>14</td>
</tr>
<tr>
<td>iscorta</td><td>1</td>
</tr>
<tr>
<td>lago</td><td>1</td>
</tr>
<tr>
<td>lascerò</td><td>1</td>
</tr>
<tr>
<td>lasci</td><td>1</td>
</tr>
<tr>
<td>lasciammo</td><td>1</td>
</tr>
<tr>
<td>lasciando</td><td>1</td>
</tr>
<tr>
<td>lasciar</td><td>1</td>
</tr>
<tr>
<td>lasso</td><td>1</td>
</tr>
<tr>
<td>legno</td><td>2</td>
</tr>
<tr>
<td>lei</td><td>1</td>
</tr>
<tr>
<td>lettor</td><td>1</td>
</tr>
<tr>
<td>lodo</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>3</td>
</tr>
<tr>
<td>lordo</td><td>1</td>
</tr>
<tr>
<td>loto</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>4</td>
</tr>
<tr>
<td>lungi</td><td>1</td>
</tr>
<tr>
<td>lutto</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>2</td>
</tr>
<tr>
<td>l’aere</td><td>1</td>
</tr>
<tr>
<td>l’affoca</td><td>1</td>
</tr>
<tr>
<td>l’alta</td><td>1</td>
</tr>
<tr>
<td>l’alte</td><td>1</td>
</tr>
<tr>
<td>l’antica</td><td>1</td>
</tr>
<tr>
<td>l’erta</td><td>1</td>
</tr>
<tr>
<td>l’intrata</td><td>1</td>
</tr>
<tr>
<td>l’ira</td><td>1</td>
</tr>
<tr>
<td>l’occhio</td><td>2</td>
</tr>
<tr>
<td>l’ombra</td><td>1</td>
</tr>
<tr>
<td>l’orecchie</td><td>1</td>
</tr>
<tr>
<td>l’orme</td><td>1</td>
</tr>
<tr>
<td>l’usaro</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>3</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>maladette</td><td>1</td>
</tr>
<tr>
<td>maladetto</td><td>1</td>
</tr>
<tr>
<td>mani</td><td>1</td>
</tr>
<tr>
<td>mar</td><td>1</td>
</tr>
<tr>
<td>me</td><td>4</td>
</tr>
<tr>
<td>medesmo</td><td>1</td>
</tr>
<tr>
<td>memoria</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>menato</td><td>1</td>
</tr>
<tr>
<td>meschite</td><td>1</td>
</tr>
<tr>
<td>mille</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>5</td>
</tr>
<tr>
<td>molto</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>2</td>
</tr>
<tr>
<td>morta</td><td>3</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>mura</td><td>1</td>
</tr>
<tr>
<td>m’abbandona</td><td>1</td>
</tr>
<tr>
<td>m’adiri</td><td>1</td>
</tr>
<tr>
<td>m’attendi</td><td>1</td>
</tr>
<tr>
<td>m’avea</td><td>1</td>
</tr>
<tr>
<td>m’ha</td><td>1</td>
</tr>
<tr>
<td>m’hai</td><td>1</td>
</tr>
<tr>
<td>narro</td><td>1</td>
</tr>
<tr>
<td>nasconde</td><td>1</td>
</tr>
<tr>
<td>nave</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>10</td>
</tr>
<tr>
<td>negate</td><td>1</td>
</tr>
<tr>
<td>negato</td><td>1</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>no</td><td>1</td>
</tr>
<tr>
<td>nocchier</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>4</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>1</td>
</tr>
<tr>
<td>non</td><td>14</td>
</tr>
<tr>
<td>nostre</td><td>1</td>
</tr>
<tr>
<td>nostri</td><td>2</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>nova</td><td>1</td>
</tr>
<tr>
<td>n’andar</td><td>1</td>
</tr>
<tr>
<td>n’è</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>2</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>1</td>
</tr>
<tr>
<td>orgogliosa</td><td>1</td>
</tr>
<tr>
<td>orribili</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>pantan</td><td>1</td>
</tr>
<tr>
<td>parean</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>1</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>passando</td><td>2</td>
</tr>
<tr>
<td>passar</td><td>1</td>
</tr>
<tr>
<td>passi</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>pena</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>percosse</td><td>1</td>
</tr>
<tr>
<td>periglio</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>piangere</td><td>1</td>
</tr>
<tr>
<td>piango</td><td>1</td>
</tr>
<tr>
<td>piccioletta</td><td>1</td>
</tr>
<tr>
<td>pien</td><td>1</td>
</tr>
<tr>
<td>pinse</td><td>1</td>
</tr>
<tr>
<td>piovuti</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>1</td>
</tr>
<tr>
<td>più</td><td>6</td>
</tr>
<tr>
<td>poco</td><td>2</td>
</tr>
<tr>
<td>porci</td><td>1</td>
</tr>
<tr>
<td>porre</td><td>1</td>
</tr>
<tr>
<td>porse</td><td>1</td>
</tr>
<tr>
<td>porta</td><td>1</td>
</tr>
<tr>
<td>porte</td><td>2</td>
</tr>
<tr>
<td>potea</td><td>1</td>
</tr>
<tr>
<td>potti</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>3</td>
</tr>
<tr>
<td>proda</td><td>1</td>
</tr>
<tr>
<td>prora</td><td>1</td>
</tr>
<tr>
<td>prova</td><td>1</td>
</tr>
<tr>
<td>pruova</td><td>1</td>
</tr>
<tr>
<td>pruovi</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>2</td>
</tr>
<tr>
<td>quello</td><td>3</td>
</tr>
<tr>
<td>quell’</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>2</td>
</tr>
<tr>
<td>questo</td><td>2</td>
</tr>
<tr>
<td>que’</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>5</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>rammarca</td><td>1</td>
</tr>
<tr>
<td>rari</td><td>1</td>
</tr>
<tr>
<td>rase</td><td>1</td>
</tr>
<tr>
<td>ratto</td><td>1</td>
</tr>
<tr>
<td>regi</td><td>1</td>
</tr>
<tr>
<td>regno</td><td>2</td>
</tr>
<tr>
<td>render</td><td>1</td>
</tr>
<tr>
<td>renduta</td><td>1</td>
</tr>
<tr>
<td>ricorse</td><td>1</td>
</tr>
<tr>
<td>rimagno</td><td>1</td>
</tr>
<tr>
<td>rimango</td><td>1</td>
</tr>
<tr>
<td>rimani</td><td>1</td>
</tr>
<tr>
<td>rimarrai</td><td>1</td>
</tr>
<tr>
<td>rimase</td><td>1</td>
</tr>
<tr>
<td>ringrazio</td><td>1</td>
</tr>
<tr>
<td>risponde</td><td>1</td>
</tr>
<tr>
<td>ritornarci</td><td>1</td>
</tr>
<tr>
<td>ritorni</td><td>1</td>
</tr>
<tr>
<td>ritroviam</td><td>1</td>
</tr>
<tr>
<td>rivolsesi</td><td>1</td>
</tr>
<tr>
<td>rosse</td><td>1</td>
</tr>
<tr>
<td>sa</td><td>1</td>
</tr>
<tr>
<td>saetta</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>4</td>
</tr>
<tr>
<td>sarai</td><td>1</td>
</tr>
<tr>
<td>sarei</td><td>1</td>
</tr>
<tr>
<td>savio</td><td>1</td>
</tr>
<tr>
<td>sazio</td><td>1</td>
</tr>
<tr>
<td>sbarro</td><td>1</td>
</tr>
<tr>
<td>sbigottir</td><td>1</td>
</tr>
<tr>
<td>sconfortai</td><td>1</td>
</tr>
<tr>
<td>sconsolata</td><td>1</td>
</tr>
<tr>
<td>scorgere</td><td>1</td>
</tr>
<tr>
<td>scorta</td><td>1</td>
</tr>
<tr>
<td>scritta</td><td>1</td>
</tr>
<tr>
<td>sdegnosa</td><td>1</td>
</tr>
<tr>
<td>se</td><td>7</td>
</tr>
<tr>
<td>segando</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>segnor</td><td>2</td>
</tr>
<tr>
<td>segnore</td><td>1</td>
</tr>
<tr>
<td>segreta</td><td>1</td>
</tr>
<tr>
<td>segretamente</td><td>1</td>
</tr>
<tr>
<td>seguitando</td><td>1</td>
</tr>
<tr>
<td>sen</td><td>2</td>
</tr>
<tr>
<td>senno</td><td>1</td>
</tr>
<tr>
<td>serrame</td><td>1</td>
</tr>
<tr>
<td>sette</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>sicurtà</td><td>1</td>
</tr>
<tr>
<td>sie</td><td>1</td>
</tr>
<tr>
<td>snella</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>3</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>son</td><td>2</td>
</tr>
<tr>
<td>sospinse</td><td>1</td>
</tr>
<tr>
<td>sospiri</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>speranza</td><td>1</td>
</tr>
<tr>
<td>spirito</td><td>3</td>
</tr>
<tr>
<td>staranno</td><td>1</td>
</tr>
<tr>
<td>stette</td><td>2</td>
</tr>
<tr>
<td>stizzosamente</td><td>1</td>
</tr>
<tr>
<td>strada</td><td>1</td>
</tr>
<tr>
<td>strazio</td><td>1</td>
</tr>
<tr>
<td>stuolo</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>sucide</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>suol</td><td>1</td>
</tr>
<tr>
<td>suon</td><td>1</td>
</tr>
<tr>
<td>suso</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>3</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>s’aggiri</td><td>1</td>
</tr>
<tr>
<td>s’appressa</td><td>1</td>
</tr>
<tr>
<td>s’aspetta</td><td>1</td>
</tr>
<tr>
<td>s’incinse</td><td>1</td>
</tr>
<tr>
<td>s’è</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>3</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>tegnon</td><td>1</td>
</tr>
<tr>
<td>temer</td><td>1</td>
</tr>
<tr>
<td>tenciona</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>3</td>
</tr>
<tr>
<td>torre</td><td>1</td>
</tr>
<tr>
<td>tracotanza</td><td>1</td>
</tr>
<tr>
<td>tratto</td><td>1</td>
</tr>
<tr>
<td>trova</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>2</td>
</tr>
<tr>
<td>tòrre</td><td>2</td>
</tr>
<tr>
<td>un’altra</td><td>1</td>
</tr>
<tr>
<td>uscissimo</td><td>1</td>
</tr>
<tr>
<td>uscite</td><td>1</td>
</tr>
<tr>
<td>va</td><td>3</td>
</tr>
<tr>
<td>vada</td><td>1</td>
</tr>
<tr>
<td>vago</td><td>1</td>
</tr>
<tr>
<td>vallan</td><td>1</td>
</tr>
<tr>
<td>valle</td><td>1</td>
</tr>
<tr>
<td>vedemmo</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>vederlo</td><td>1</td>
</tr>
<tr>
<td>vedestù</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>vegno</td><td>1</td>
</tr>
<tr>
<td>venimmo</td><td>1</td>
</tr>
<tr>
<td>venir</td><td>1</td>
</tr>
<tr>
<td>vermiglie</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>2</td>
</tr>
<tr>
<td>vid’</td><td>1</td>
</tr>
<tr>
<td>vieni</td><td>1</td>
</tr>
<tr>
<td>vincerò</td><td>1</td>
</tr>
<tr>
<td>voler</td><td>1</td>
</tr>
<tr>
<td>volsi</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>volto</td><td>1</td>
</tr>
<tr>
<td>volvea</td><td>1</td>
</tr>
<tr>
<td>vòto</td><td>1</td>
</tr>
<tr>
<td>’ncontra</td><td>1</td>
</tr>
</table>
</html>