<html>
<head><meta charset="UTF-8"><title>Inf 10 alpha-black</title></head>
<h1>Inferno 10</h1>
<h3>Words sorted alphabetically, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>Allor</td><td>2</td>
</tr>
<tr>
<td>Appresso</td><td>1</td>
</tr>
<tr>
<td>Buon</td><td>1</td>
</tr>
<tr>
<td>Cardinale</td><td>1</td>
</tr>
<tr>
<td>Che</td><td>1</td>
</tr>
<tr>
<td>Chi</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>Com’</td><td>1</td>
</tr>
<tr>
<td>Da</td><td>1</td>
</tr>
<tr>
<td>Deh</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>Dintorno</td><td>1</td>
</tr>
<tr>
<td>Dissemi</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>El</td><td>1</td>
</tr>
<tr>
<td>Elli</td><td>1</td>
</tr>
<tr>
<td>Epicuro</td><td>1</td>
</tr>
<tr>
<td>Farinata</td><td>1</td>
</tr>
<tr>
<td>Federico</td><td>1</td>
</tr>
<tr>
<td>Fieramente</td><td>1</td>
</tr>
<tr>
<td>Fiorenza</td><td>1</td>
</tr>
<tr>
<td>Guido</td><td>1</td>
</tr>
<tr>
<td>Indi</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>Iosafàt</td><td>1</td>
</tr>
<tr>
<td>La</td><td>3</td>
</tr>
<tr>
<td>Le</td><td>2</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>3</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>O</td><td>2</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>Ora</td><td>1</td>
</tr>
<tr>
<td>Perché</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>2</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>2</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>Subitamente</td><td>1</td>
</tr>
<tr>
<td>Suo</td><td>1</td>
</tr>
<tr>
<td>S’ei</td><td>1</td>
</tr>
<tr>
<td>S’elli</td><td>1</td>
</tr>
<tr>
<td>Tosco</td><td>1</td>
</tr>
<tr>
<td>Tutti</td><td>1</td>
</tr>
<tr>
<td>Vedi</td><td>1</td>
</tr>
<tr>
<td>Volgiti</td><td>1</td>
</tr>
<tr>
<td>adduce</td><td>1</td>
</tr>
<tr>
<td>altezza</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>2</td>
</tr>
<tr>
<td>altro</td><td>2</td>
</tr>
<tr>
<td>ancor</td><td>3</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>andando</td><td>1</td>
</tr>
<tr>
<td>apersi</td><td>1</td>
</tr>
<tr>
<td>aperto</td><td>1</td>
</tr>
<tr>
<td>apporta</td><td>1</td>
</tr>
<tr>
<td>appresa</td><td>1</td>
</tr>
<tr>
<td>appreser</td><td>1</td>
</tr>
<tr>
<td>arte</td><td>2</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>attendi</td><td>1</td>
</tr>
<tr>
<td>avaccio</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>avesse</td><td>2</td>
</tr>
<tr>
<td>avversi</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>2</td>
</tr>
<tr>
<td>bell’</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>2</td>
</tr>
<tr>
<td>cacciati</td><td>1</td>
</tr>
<tr>
<td>caduto</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>calle</td><td>1</td>
</tr>
<tr>
<td>capo</td><td>1</td>
</tr>
<tr>
<td>carcere</td><td>1</td>
</tr>
<tr>
<td>celai</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>chiusa</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>ch’attende</td><td>1</td>
</tr>
<tr>
<td>ch’ebbe</td><td>1</td>
</tr>
<tr>
<td>ch’era</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>1</td>
</tr>
<tr>
<td>ch’udito</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>ciascuna</td><td>1</td>
</tr>
<tr>
<td>cieco</td><td>1</td>
</tr>
<tr>
<td>ciglia</td><td>1</td>
</tr>
<tr>
<td>cimitero</td><td>1</td>
</tr>
<tr>
<td>cinquanta</td><td>1</td>
</tr>
<tr>
<td>cintola</td><td>1</td>
</tr>
<tr>
<td>città</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>3</td>
</tr>
<tr>
<td>coi</td><td>1</td>
</tr>
<tr>
<td>col</td><td>2</td>
</tr>
<tr>
<td>collo</td><td>1</td>
</tr>
<tr>
<td>colorata</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>2</td>
</tr>
<tr>
<td>comandò</td><td>1</td>
</tr>
<tr>
<td>cominciai</td><td>1</td>
</tr>
<tr>
<td>comprender</td><td>1</td>
</tr>
<tr>
<td>compunto</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>2</td>
</tr>
<tr>
<td>congiunto</td><td>1</td>
</tr>
<tr>
<td>conoscenza</td><td>1</td>
</tr>
<tr>
<td>conservi</td><td>1</td>
</tr>
<tr>
<td>conte</td><td>1</td>
</tr>
<tr>
<td>continüando</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>coperchi</td><td>1</td>
</tr>
<tr>
<td>corpi</td><td>1</td>
</tr>
<tr>
<td>corpo</td><td>1</td>
</tr>
<tr>
<td>cose</td><td>1</td>
</tr>
<tr>
<td>costa</td><td>1</td>
</tr>
<tr>
<td>costui</td><td>1</td>
</tr>
<tr>
<td>così</td><td>3</td>
</tr>
<tr>
<td>cotanto</td><td>1</td>
</tr>
<tr>
<td>co’</td><td>1</td>
</tr>
<tr>
<td>credo</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>3</td>
</tr>
<tr>
<td>cuor</td><td>1</td>
</tr>
<tr>
<td>c’ha</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>detto</td><td>1</td>
</tr>
<tr>
<td>dianzi</td><td>1</td>
</tr>
<tr>
<td>dicendo</td><td>1</td>
</tr>
<tr>
<td>dicer</td><td>1</td>
</tr>
<tr>
<td>dicesse</td><td>1</td>
</tr>
<tr>
<td>dicesti</td><td>1</td>
</tr>
<tr>
<td>difesi</td><td>1</td>
</tr>
<tr>
<td>dimanda</td><td>1</td>
</tr>
<tr>
<td>dimando</td><td>1</td>
</tr>
<tr>
<td>dimandò</td><td>1</td>
</tr>
<tr>
<td>dimmi</td><td>1</td>
</tr>
<tr>
<td>dimora</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>3</td>
</tr>
<tr>
<td>direte</td><td>1</td>
</tr>
<tr>
<td>disdegno</td><td>1</td>
</tr>
<tr>
<td>disideroso</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>disiri</td><td>1</td>
</tr>
<tr>
<td>dispersi</td><td>1</td>
</tr>
<tr>
<td>dispitto</td><td>1</td>
</tr>
<tr>
<td>disposto</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>7</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>dito</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>3</td>
</tr>
<tr>
<td>donna</td><td>1</td>
</tr>
<tr>
<td>dopo</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>dritto</td><td>1</td>
</tr>
<tr>
<td>drizzato</td><td>1</td>
</tr>
<tr>
<td>drizzò</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>3</td>
</tr>
<tr>
<td>duce</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>dunque</td><td>1</td>
</tr>
<tr>
<td>d’</td><td>1</td>
</tr>
<tr>
<td>d’alcuna</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>d’ubidir</td><td>1</td>
</tr>
<tr>
<td>d’una</td><td>1</td>
</tr>
<tr>
<td>ebbe</td><td>2</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>2</td>
</tr>
<tr>
<td>el</td><td>2</td>
</tr>
<tr>
<td>elli</td><td>2</td>
</tr>
<tr>
<td>empi</td><td>1</td>
</tr>
<tr>
<td>empio</td><td>1</td>
</tr>
<tr>
<td>entro</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>face</td><td>1</td>
</tr>
<tr>
<td>facea</td><td>1</td>
</tr>
<tr>
<td>faci</td><td>1</td>
</tr>
<tr>
<td>facëa</td><td>1</td>
</tr>
<tr>
<td>fai</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>fate</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>fei</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>3</td>
</tr>
<tr>
<td>fiede</td><td>1</td>
</tr>
<tr>
<td>fiere</td><td>1</td>
</tr>
<tr>
<td>figlio</td><td>1</td>
</tr>
<tr>
<td>fitto</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>1</td>
</tr>
<tr>
<td>fora</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>2</td>
</tr>
<tr>
<td>fronte</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>3</td>
</tr>
<tr>
<td>fui</td><td>3</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>fur</td><td>1</td>
</tr>
<tr>
<td>furo</td><td>1</td>
</tr>
<tr>
<td>futuro</td><td>1</td>
</tr>
<tr>
<td>fu’</td><td>2</td>
</tr>
<tr>
<td>fïata</td><td>1</td>
</tr>
<tr>
<td>fïate</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>giaccio</td><td>1</td>
</tr>
<tr>
<td>giace</td><td>1</td>
</tr>
<tr>
<td>gimmo</td><td>1</td>
</tr>
<tr>
<td>ginocchie</td><td>1</td>
</tr>
<tr>
<td>giri</td><td>1</td>
</tr>
<tr>
<td>gliel</td><td>1</td>
</tr>
<tr>
<td>gliel’</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>1</td>
</tr>
<tr>
<td>gridò</td><td>1</td>
</tr>
<tr>
<td>guardia</td><td>1</td>
</tr>
<tr>
<td>guardommi</td><td>1</td>
</tr>
<tr>
<td>guardò</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>hai</td><td>1</td>
</tr>
<tr>
<td>han</td><td>1</td>
</tr>
<tr>
<td>hanno</td><td>2</td>
</tr>
<tr>
<td>incontr’</td><td>1</td>
</tr>
<tr>
<td>infino</td><td>1</td>
</tr>
<tr>
<td>ingegno</td><td>1</td>
</tr>
<tr>
<td>intelletto</td><td>1</td>
</tr>
<tr>
<td>inver’</td><td>2</td>
</tr>
<tr>
<td>io</td><td>11</td>
</tr>
<tr>
<td>istava</td><td>1</td>
</tr>
<tr>
<td>lasciammo</td><td>1</td>
</tr>
<tr>
<td>lasciati</td><td>1</td>
</tr>
<tr>
<td>legge</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>1</td>
</tr>
<tr>
<td>letto</td><td>2</td>
</tr>
<tr>
<td>levata</td><td>1</td>
</tr>
<tr>
<td>levati</td><td>1</td>
</tr>
<tr>
<td>levò</td><td>1</td>
</tr>
<tr>
<td>lezzo</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>lontano</td><td>1</td>
</tr>
<tr>
<td>loquela</td><td>1</td>
</tr>
<tr>
<td>luce</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>5</td>
</tr>
<tr>
<td>lume</td><td>1</td>
</tr>
<tr>
<td>lungo</td><td>1</td>
</tr>
<tr>
<td>lu’</td><td>1</td>
</tr>
<tr>
<td>l’Arbia</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>l’anima</td><td>1</td>
</tr>
<tr>
<td>l’animose</td><td>1</td>
</tr>
<tr>
<td>l’antico</td><td>1</td>
</tr>
<tr>
<td>l’arche</td><td>1</td>
</tr>
<tr>
<td>l’error</td><td>1</td>
</tr>
<tr>
<td>l’inferno</td><td>1</td>
</tr>
<tr>
<td>l’una</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>2</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>magnanimo</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>mala</td><td>1</td>
</tr>
<tr>
<td>male</td><td>1</td>
</tr>
<tr>
<td>man</td><td>2</td>
</tr>
<tr>
<td>manifesto</td><td>1</td>
</tr>
<tr>
<td>martìri</td><td>1</td>
</tr>
<tr>
<td>me</td><td>3</td>
</tr>
<tr>
<td>meco</td><td>1</td>
</tr>
<tr>
<td>mena</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>mento</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>mia</td><td>3</td>
</tr>
<tr>
<td>miei</td><td>3</td>
</tr>
<tr>
<td>mille</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>6</td>
</tr>
<tr>
<td>mo</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>2</td>
</tr>
<tr>
<td>molesto</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>morta</td><td>2</td>
</tr>
<tr>
<td>mosse</td><td>3</td>
</tr>
<tr>
<td>mosso</td><td>2</td>
</tr>
<tr>
<td>muro</td><td>2</td>
</tr>
<tr>
<td>muto</td><td>1</td>
</tr>
<tr>
<td>mutò</td><td>1</td>
</tr>
<tr>
<td>m’accostai</td><td>1</td>
</tr>
<tr>
<td>m’avean</td><td>1</td>
</tr>
<tr>
<td>m’avete</td><td>1</td>
</tr>
<tr>
<td>m’era</td><td>1</td>
</tr>
<tr>
<td>m’hai</td><td>1</td>
</tr>
<tr>
<td>natio</td><td>1</td>
</tr>
<tr>
<td>nato</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>nemico</td><td>1</td>
</tr>
<tr>
<td>nessun</td><td>1</td>
</tr>
<tr>
<td>nobil</td><td>1</td>
</tr>
<tr>
<td>nodo</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>1</td>
</tr>
<tr>
<td>non</td><td>14</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>2</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>né</td><td>3</td>
</tr>
<tr>
<td>o</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>occhio</td><td>1</td>
</tr>
<tr>
<td>odo</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>onesto</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>1</td>
</tr>
<tr>
<td>orazion</td><td>1</td>
</tr>
<tr>
<td>ov’</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>1</td>
</tr>
<tr>
<td>parlami</td><td>1</td>
</tr>
<tr>
<td>parlando</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>2</td>
</tr>
<tr>
<td>parte</td><td>3</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>passi</td><td>1</td>
</tr>
<tr>
<td>patrïa</td><td>1</td>
</tr>
<tr>
<td>pena</td><td>1</td>
</tr>
<tr>
<td>pensava</td><td>1</td>
</tr>
<tr>
<td>però</td><td>2</td>
</tr>
<tr>
<td>pesa</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>piacciati</td><td>1</td>
</tr>
<tr>
<td>piace</td><td>1</td>
</tr>
<tr>
<td>piangendo</td><td>1</td>
</tr>
<tr>
<td>piede</td><td>1</td>
</tr>
<tr>
<td>piegò</td><td>1</td>
</tr>
<tr>
<td>piena</td><td>1</td>
</tr>
<tr>
<td>pinser</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>1</td>
</tr>
<tr>
<td>più</td><td>5</td>
</tr>
<tr>
<td>poco</td><td>4</td>
</tr>
<tr>
<td>poeta</td><td>1</td>
</tr>
<tr>
<td>popolo</td><td>1</td>
</tr>
<tr>
<td>porta</td><td>1</td>
</tr>
<tr>
<td>posta</td><td>1</td>
</tr>
<tr>
<td>potrebbesi</td><td>1</td>
</tr>
<tr>
<td>pregai</td><td>1</td>
</tr>
<tr>
<td>prega’</td><td>1</td>
</tr>
<tr>
<td>presente</td><td>1</td>
</tr>
<tr>
<td>primi</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>pronte</td><td>1</td>
</tr>
<tr>
<td>punto</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>2</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>quelli</td><td>1</td>
</tr>
<tr>
<td>quell’</td><td>3</td>
</tr>
<tr>
<td>quell’arte</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>2</td>
</tr>
<tr>
<td>questo</td><td>4</td>
</tr>
<tr>
<td>qui</td><td>5</td>
</tr>
<tr>
<td>quinc’</td><td>1</td>
</tr>
<tr>
<td>raccesa</td><td>1</td>
</tr>
<tr>
<td>raggio</td><td>1</td>
</tr>
<tr>
<td>regge</td><td>2</td>
</tr>
<tr>
<td>restare</td><td>1</td>
</tr>
<tr>
<td>restato</td><td>1</td>
</tr>
<tr>
<td>ricadde</td><td>1</td>
</tr>
<tr>
<td>richiamava</td><td>1</td>
</tr>
<tr>
<td>ripensando</td><td>1</td>
</tr>
<tr>
<td>riposi</td><td>1</td>
</tr>
<tr>
<td>riposto</td><td>1</td>
</tr>
<tr>
<td>risposta</td><td>3</td>
</tr>
<tr>
<td>rispuos’</td><td>1</td>
</tr>
<tr>
<td>rosso</td><td>1</td>
</tr>
<tr>
<td>saggio</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>sapem</td><td>1</td>
</tr>
<tr>
<td>saper</td><td>1</td>
</tr>
<tr>
<td>saprai</td><td>2</td>
</tr>
<tr>
<td>sarai</td><td>1</td>
</tr>
<tr>
<td>saran</td><td>1</td>
</tr>
<tr>
<td>sarei</td><td>1</td>
</tr>
<tr>
<td>sarà</td><td>1</td>
</tr>
<tr>
<td>satisfatto</td><td>1</td>
</tr>
<tr>
<td>scempio</td><td>1</td>
</tr>
<tr>
<td>scoperchiata</td><td>1</td>
</tr>
<tr>
<td>sdegnoso</td><td>1</td>
</tr>
<tr>
<td>se</td><td>4</td>
</tr>
<tr>
<td>seco</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>secreto</td><td>1</td>
</tr>
<tr>
<td>seguaci</td><td>1</td>
</tr>
<tr>
<td>semenza</td><td>1</td>
</tr>
<tr>
<td>sen</td><td>1</td>
</tr>
<tr>
<td>sentenza</td><td>1</td>
</tr>
<tr>
<td>sentier</td><td>1</td>
</tr>
<tr>
<td>sepolcri</td><td>1</td>
</tr>
<tr>
<td>sepulture</td><td>1</td>
</tr>
<tr>
<td>serrati</td><td>1</td>
</tr>
<tr>
<td>sien</td><td>1</td>
</tr>
<tr>
<td>sinistra</td><td>1</td>
</tr>
<tr>
<td>smarrito</td><td>1</td>
</tr>
<tr>
<td>sodisfammi</td><td>1</td>
</tr>
<tr>
<td>sodisfeci</td><td>1</td>
</tr>
<tr>
<td>sofferto</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>soluto</td><td>1</td>
</tr>
<tr>
<td>solvetemi</td><td>1</td>
</tr>
<tr>
<td>somma</td><td>1</td>
</tr>
<tr>
<td>sommo</td><td>1</td>
</tr>
<tr>
<td>son</td><td>3</td>
</tr>
<tr>
<td>sospecciar</td><td>1</td>
</tr>
<tr>
<td>sospirando</td><td>1</td>
</tr>
<tr>
<td>spalle</td><td>1</td>
</tr>
<tr>
<td>spento</td><td>1</td>
</tr>
<tr>
<td>spiacer</td><td>1</td>
</tr>
<tr>
<td>spirto</td><td>1</td>
</tr>
<tr>
<td>splende</td><td>1</td>
</tr>
<tr>
<td>stato</td><td>1</td>
</tr>
<tr>
<td>stesso</td><td>1</td>
</tr>
<tr>
<td>strazio</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>4</td>
</tr>
<tr>
<td>suoi</td><td>2</td>
</tr>
<tr>
<td>suono</td><td>1</td>
</tr>
<tr>
<td>supin</td><td>1</td>
</tr>
<tr>
<td>surse</td><td>1</td>
</tr>
<tr>
<td>suso</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>3</td>
</tr>
<tr>
<td>sùbito</td><td>1</td>
</tr>
<tr>
<td>s’accorse</td><td>1</td>
</tr>
<tr>
<td>s’altri</td><td>2</td>
</tr>
<tr>
<td>s’appressano</td><td>1</td>
</tr>
<tr>
<td>s’ascose</td><td>1</td>
</tr>
<tr>
<td>s’era</td><td>1</td>
</tr>
<tr>
<td>s’ergea</td><td>1</td>
</tr>
<tr>
<td>s’i’</td><td>1</td>
</tr>
<tr>
<td>s’è</td><td>1</td>
</tr>
<tr>
<td>taccio</td><td>1</td>
</tr>
<tr>
<td>taci</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>talento</td><td>1</td>
</tr>
<tr>
<td>te</td><td>3</td>
</tr>
<tr>
<td>teco</td><td>1</td>
</tr>
<tr>
<td>tegno</td><td>1</td>
</tr>
<tr>
<td>temendo</td><td>1</td>
</tr>
<tr>
<td>tempio</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>ten</td><td>1</td>
</tr>
<tr>
<td>tenete</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>tomba</td><td>1</td>
</tr>
<tr>
<td>tormenta</td><td>1</td>
</tr>
<tr>
<td>tornar</td><td>1</td>
</tr>
<tr>
<td>torneranno</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>2</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>3</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>tui</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>5</td>
</tr>
<tr>
<td>tutt’</td><td>1</td>
</tr>
<tr>
<td>tòrre</td><td>1</td>
</tr>
<tr>
<td>umano</td><td>1</td>
</tr>
<tr>
<td>un’ombra</td><td>1</td>
</tr>
<tr>
<td>uscìo</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>vai</td><td>2</td>
</tr>
<tr>
<td>valle</td><td>1</td>
</tr>
<tr>
<td>vano</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>2</td>
</tr>
<tr>
<td>vedrai</td><td>1</td>
</tr>
<tr>
<td>veggiam</td><td>1</td>
</tr>
<tr>
<td>veggiate</td><td>1</td>
</tr>
<tr>
<td>vegno</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>2</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>vivi</td><td>1</td>
</tr>
<tr>
<td>vivo</td><td>1</td>
</tr>
<tr>
<td>viv’</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>volsi</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>volvi</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>1</td>
</tr>
<tr>
<td>vostri</td><td>1</td>
</tr>
<tr>
<td>vostro</td><td>2</td>
</tr>
<tr>
<td>vïaggio</td><td>1</td>
</tr>
<tr>
<td>’nfin</td><td>1</td>
</tr>
<tr>
<td>’nviluppata</td><td>1</td>
</tr>
</table>
</html>