<html>
<head><meta charset="UTF-8"><title>Inf 16 alpha-black</title></head>
<h1>Inferno 16</h1>
<h3>Words sorted alphabetically, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>Acquacheta</td><td>1</td>
</tr>
<tr>
<td>Ahi</td><td>1</td>
</tr>
<tr>
<td>Ahimè</td><td>1</td>
</tr>
<tr>
<td>Aldobrandi</td><td>1</td>
</tr>
<tr>
<td>Ancor</td><td>1</td>
</tr>
<tr>
<td>Benedetto</td><td>1</td>
</tr>
<tr>
<td>Borsiere</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>El</td><td>1</td>
</tr>
<tr>
<td>E’</td><td>1</td>
</tr>
<tr>
<td>Fiorenza</td><td>1</td>
</tr>
<tr>
<td>Forlì</td><td>1</td>
</tr>
<tr>
<td>Già</td><td>1</td>
</tr>
<tr>
<td>Gualdrada</td><td>1</td>
</tr>
<tr>
<td>Guerra</td><td>1</td>
</tr>
<tr>
<td>Guido</td><td>1</td>
</tr>
<tr>
<td>Guiglielmo</td><td>1</td>
</tr>
<tr>
<td>Iacopo</td><td>1</td>
</tr>
<tr>
<td>Indi</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>I’</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>Lascio</td><td>1</td>
</tr>
<tr>
<td>L’altro</td><td>1</td>
</tr>
<tr>
<td>Monte</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>Poscia</td><td>1</td>
</tr>
<tr>
<td>Qual</td><td>1</td>
</tr>
<tr>
<td>Questi</td><td>1</td>
</tr>
<tr>
<td>Ricominciar</td><td>1</td>
</tr>
<tr>
<td>Rusticucci</td><td>1</td>
</tr>
<tr>
<td>San</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>3</td>
</tr>
<tr>
<td>Sempre</td><td>1</td>
</tr>
<tr>
<td>Sòstati</td><td>1</td>
</tr>
<tr>
<td>S’i’</td><td>1</td>
</tr>
<tr>
<td>Tegghiaio</td><td>1</td>
</tr>
<tr>
<td>Tosto</td><td>1</td>
</tr>
<tr>
<td>Un</td><td>1</td>
</tr>
<tr>
<td>Venian</td><td>1</td>
</tr>
<tr>
<td>Viso</td><td>1</td>
</tr>
<tr>
<td>abbracciar</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>aere</td><td>1</td>
</tr>
<tr>
<td>affezion</td><td>1</td>
</tr>
<tr>
<td>aggroppata</td><td>1</td>
</tr>
<tr>
<td>ai</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>alcuna</td><td>1</td>
</tr>
<tr>
<td>ali</td><td>1</td>
</tr>
<tr>
<td>alquanto</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>amen</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>animo</td><td>1</td>
</tr>
<tr>
<td>ascoltai</td><td>1</td>
</tr>
<tr>
<td>aspetta</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>2</td>
</tr>
<tr>
<td>attendo</td><td>1</td>
</tr>
<tr>
<td>avante</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>avria</td><td>1</td>
</tr>
<tr>
<td>avvisando</td><td>1</td>
</tr>
<tr>
<td>basso</td><td>1</td>
</tr>
<tr>
<td>battuti</td><td>1</td>
</tr>
<tr>
<td>belle</td><td>1</td>
</tr>
<tr>
<td>brollo</td><td>1</td>
</tr>
<tr>
<td>brusciato</td><td>1</td>
</tr>
<tr>
<td>bui</td><td>1</td>
</tr>
<tr>
<td>buona</td><td>2</td>
</tr>
<tr>
<td>burrato</td><td>1</td>
</tr>
<tr>
<td>cadea</td><td>1</td>
</tr>
<tr>
<td>cadere</td><td>1</td>
</tr>
<tr>
<td>cammino</td><td>1</td>
</tr>
<tr>
<td>campi</td><td>1</td>
</tr>
<tr>
<td>campion</td><td>1</td>
</tr>
<tr>
<td>cauti</td><td>1</td>
</tr>
<tr>
<td>cenno</td><td>1</td>
</tr>
<tr>
<td>centro</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>chiama</td><td>1</td>
</tr>
<tr>
<td>chiuder</td><td>1</td>
</tr>
<tr>
<td>chiuso</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>ch’aggrappa</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>2</td>
</tr>
<tr>
<td>ch’altro</td><td>1</td>
</tr>
<tr>
<td>ch’appresso</td><td>1</td>
</tr>
<tr>
<td>ch’el</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>2</td>
</tr>
<tr>
<td>ciascuna</td><td>1</td>
</tr>
<tr>
<td>ciascuno</td><td>1</td>
</tr>
<tr>
<td>cinta</td><td>1</td>
</tr>
<tr>
<td>città</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>2</td>
</tr>
<tr>
<td>coi</td><td>1</td>
</tr>
<tr>
<td>col</td><td>2</td>
</tr>
<tr>
<td>collo</td><td>1</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>comandato</td><td>1</td>
</tr>
<tr>
<td>comedìa</td><td>1</td>
</tr>
<tr>
<td>cominciai</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>compagni</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>2</td>
</tr>
<tr>
<td>condizion</td><td>1</td>
</tr>
<tr>
<td>conduca</td><td>1</td>
</tr>
<tr>
<td>continüo</td><td>1</td>
</tr>
<tr>
<td>contraro</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>3</td>
</tr>
<tr>
<td>coperto</td><td>1</td>
</tr>
<tr>
<td>cor</td><td>1</td>
</tr>
<tr>
<td>corda</td><td>1</td>
</tr>
<tr>
<td>correndo</td><td>1</td>
</tr>
<tr>
<td>cortese</td><td>1</td>
</tr>
<tr>
<td>cortesia</td><td>1</td>
</tr>
<tr>
<td>costa</td><td>2</td>
</tr>
<tr>
<td>costor</td><td>1</td>
</tr>
<tr>
<td>così</td><td>4</td>
</tr>
<tr>
<td>cotto</td><td>1</td>
</tr>
<tr>
<td>credi</td><td>1</td>
</tr>
<tr>
<td>credo</td><td>1</td>
</tr>
<tr>
<td>croce</td><td>1</td>
</tr>
<tr>
<td>cruccia</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>c’ha</td><td>2</td>
</tr>
<tr>
<td>dal</td><td>2</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>destro</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>dicea</td><td>1</td>
</tr>
<tr>
<td>dicere</td><td>1</td>
</tr>
<tr>
<td>dicerei</td><td>1</td>
</tr>
<tr>
<td>dienno</td><td>1</td>
</tr>
<tr>
<td>dimora</td><td>1</td>
</tr>
<tr>
<td>dipelato</td><td>1</td>
</tr>
<tr>
<td>dipinta</td><td>1</td>
</tr>
<tr>
<td>dirne</td><td>1</td>
</tr>
<tr>
<td>dirsi</td><td>1</td>
</tr>
<tr>
<td>discoscesa</td><td>1</td>
</tr>
<tr>
<td>dismisura</td><td>1</td>
</tr>
<tr>
<td>dispetto</td><td>2</td>
</tr>
<tr>
<td>dispoglia</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>3</td>
</tr>
<tr>
<td>divalli</td><td>1</td>
</tr>
<tr>
<td>doglia</td><td>1</td>
</tr>
<tr>
<td>dolci</td><td>1</td>
</tr>
<tr>
<td>dopo</td><td>1</td>
</tr>
<tr>
<td>dottor</td><td>2</td>
</tr>
<tr>
<td>dovea</td><td>1</td>
</tr>
<tr>
<td>dovrìa</td><td>1</td>
</tr>
<tr>
<td>drizzava</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>2</td>
</tr>
<tr>
<td>duol</td><td>1</td>
</tr>
<tr>
<td>duole</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>d’Apennino</td><td>1</td>
</tr>
<tr>
<td>d’esti</td><td>1</td>
</tr>
<tr>
<td>d’esto</td><td>1</td>
</tr>
<tr>
<td>d’una</td><td>2</td>
</tr>
<tr>
<td>ebbe</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>2</td>
</tr>
<tr>
<td>entro</td><td>1</td>
</tr>
<tr>
<td>eravam</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>5</td>
</tr>
<tr>
<td>e’</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>faccia</td><td>2</td>
</tr>
<tr>
<td>facea</td><td>1</td>
</tr>
<tr>
<td>faceva</td><td>1</td>
</tr>
<tr>
<td>fama</td><td>2</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>favelle</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>fele</td><td>1</td>
</tr>
<tr>
<td>felice</td><td>1</td>
</tr>
<tr>
<td>fenno</td><td>1</td>
</tr>
<tr>
<td>fiamme</td><td>1</td>
</tr>
<tr>
<td>fiera</td><td>1</td>
</tr>
<tr>
<td>figura</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>1</td>
</tr>
<tr>
<td>fisse</td><td>1</td>
</tr>
<tr>
<td>fiume</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>2</td>
</tr>
<tr>
<td>fora</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>fossi</td><td>1</td>
</tr>
<tr>
<td>fra</td><td>1</td>
</tr>
<tr>
<td>freghi</td><td>1</td>
</tr>
<tr>
<td>fretta</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>2</td>
</tr>
<tr>
<td>fuggirsi</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>2</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>fuoro</td><td>1</td>
</tr>
<tr>
<td>gambe</td><td>1</td>
</tr>
<tr>
<td>generata</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>3</td>
</tr>
<tr>
<td>ghiotto</td><td>1</td>
</tr>
<tr>
<td>gioverà</td><td>1</td>
</tr>
<tr>
<td>giro</td><td>1</td>
</tr>
<tr>
<td>gita</td><td>1</td>
</tr>
<tr>
<td>gittato</td><td>1</td>
</tr>
<tr>
<td>gittò</td><td>1</td>
</tr>
<tr>
<td>giunti</td><td>1</td>
</tr>
<tr>
<td>giuro</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>2</td>
</tr>
<tr>
<td>giù</td><td>2</td>
</tr>
<tr>
<td>gradita</td><td>1</td>
</tr>
<tr>
<td>grado</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>1</td>
</tr>
<tr>
<td>grida</td><td>1</td>
</tr>
<tr>
<td>gridai</td><td>1</td>
</tr>
<tr>
<td>gridava</td><td>1</td>
</tr>
<tr>
<td>grosso</td><td>1</td>
</tr>
<tr>
<td>guadagni</td><td>1</td>
</tr>
<tr>
<td>guardar</td><td>1</td>
</tr>
<tr>
<td>guata</td><td>1</td>
</tr>
<tr>
<td>han</td><td>1</td>
</tr>
<tr>
<td>incese</td><td>1</td>
</tr>
<tr>
<td>insieme</td><td>1</td>
</tr>
<tr>
<td>inteser</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>inver’</td><td>1</td>
</tr>
<tr>
<td>io</td><td>2</td>
</tr>
<tr>
<td>isnelle</td><td>1</td>
</tr>
<tr>
<td>iti</td><td>1</td>
</tr>
<tr>
<td>i’</td><td>2</td>
</tr>
<tr>
<td>labbra</td><td>1</td>
</tr>
<tr>
<td>lato</td><td>1</td>
</tr>
<tr>
<td>letto</td><td>1</td>
</tr>
<tr>
<td>lettor</td><td>1</td>
</tr>
<tr>
<td>levante</td><td>1</td>
</tr>
<tr>
<td>levata</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>3</td>
</tr>
<tr>
<td>lonza</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>7</td>
</tr>
<tr>
<td>loro</td><td>3</td>
</tr>
<tr>
<td>luca</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>1</td>
</tr>
<tr>
<td>lunga</td><td>1</td>
</tr>
<tr>
<td>lungamente</td><td>1</td>
</tr>
<tr>
<td>lunge</td><td>1</td>
</tr>
<tr>
<td>luoghi</td><td>1</td>
</tr>
<tr>
<td>l’Alpe</td><td>1</td>
</tr>
<tr>
<td>l’abito</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>2</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>2</td>
</tr>
<tr>
<td>l’anima</td><td>1</td>
</tr>
<tr>
<td>l’antico</td><td>1</td>
</tr>
<tr>
<td>l’arnie</td><td>1</td>
</tr>
<tr>
<td>l’aspro</td><td>1</td>
</tr>
<tr>
<td>l’avrìa</td><td>1</td>
</tr>
<tr>
<td>l’ebbi</td><td>1</td>
</tr>
<tr>
<td>l’occhio</td><td>1</td>
</tr>
<tr>
<td>l’orecchia</td><td>1</td>
</tr>
<tr>
<td>l’orme</td><td>1</td>
</tr>
<tr>
<td>l’ovra</td><td>2</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>l’uno</td><td>1</td>
</tr>
<tr>
<td>l’uom</td><td>1</td>
</tr>
<tr>
<td>l’àncora</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>2</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>maravigliosa</td><td>1</td>
</tr>
<tr>
<td>mare</td><td>1</td>
</tr>
<tr>
<td>martiro</td><td>1</td>
</tr>
<tr>
<td>me</td><td>8</td>
</tr>
<tr>
<td>medesmo</td><td>1</td>
</tr>
<tr>
<td>meglio</td><td>1</td>
</tr>
<tr>
<td>membra</td><td>1</td>
</tr>
<tr>
<td>membri</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>menzogna</td><td>1</td>
</tr>
<tr>
<td>mia</td><td>1</td>
</tr>
<tr>
<td>mille</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>2</td>
</tr>
<tr>
<td>miran</td><td>1</td>
</tr>
<tr>
<td>miseria</td><td>1</td>
</tr>
<tr>
<td>moglie</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>m’avea</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>5</td>
</tr>
<tr>
<td>nepote</td><td>1</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>6</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>2</td>
</tr>
<tr>
<td>nomi</td><td>1</td>
</tr>
<tr>
<td>non</td><td>5</td>
</tr>
<tr>
<td>nostra</td><td>3</td>
</tr>
<tr>
<td>nostri</td><td>1</td>
</tr>
<tr>
<td>notando</td><td>1</td>
</tr>
<tr>
<td>note</td><td>1</td>
</tr>
<tr>
<td>novità</td><td>1</td>
</tr>
<tr>
<td>novo</td><td>1</td>
</tr>
<tr>
<td>nudi</td><td>1</td>
</tr>
<tr>
<td>nudo</td><td>1</td>
</tr>
<tr>
<td>nuoce</td><td>1</td>
</tr>
<tr>
<td>nuova</td><td>1</td>
</tr>
<tr>
<td>n’era</td><td>1</td>
</tr>
<tr>
<td>n’è</td><td>1</td>
</tr>
<tr>
<td>o</td><td>3</td>
</tr>
<tr>
<td>offesa</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>ombre</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>onorati</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>1</td>
</tr>
<tr>
<td>orgoglio</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>parli</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>2</td>
</tr>
<tr>
<td>partiro</td><td>1</td>
</tr>
<tr>
<td>partirsi</td><td>1</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>passava</td><td>1</td>
</tr>
<tr>
<td>paura</td><td>1</td>
</tr>
<tr>
<td>pelle</td><td>1</td>
</tr>
<tr>
<td>pena</td><td>1</td>
</tr>
<tr>
<td>pensai</td><td>2</td>
</tr>
<tr>
<td>pensier</td><td>2</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>pestar</td><td>1</td>
</tr>
<tr>
<td>piaghe</td><td>1</td>
</tr>
<tr>
<td>piagni</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>pieghi</td><td>1</td>
</tr>
<tr>
<td>pioggia</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>2</td>
</tr>
<tr>
<td>più</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>3</td>
</tr>
<tr>
<td>poc’</td><td>1</td>
</tr>
<tr>
<td>pomi</td><td>1</td>
</tr>
<tr>
<td>porsila</td><td>1</td>
</tr>
<tr>
<td>posso</td><td>1</td>
</tr>
<tr>
<td>posta</td><td>1</td>
</tr>
<tr>
<td>posto</td><td>1</td>
</tr>
<tr>
<td>potuto</td><td>1</td>
</tr>
<tr>
<td>prava</td><td>1</td>
</tr>
<tr>
<td>prender</td><td>1</td>
</tr>
<tr>
<td>presa</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>prieghi</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>2</td>
</tr>
<tr>
<td>promessi</td><td>1</td>
</tr>
<tr>
<td>proprio</td><td>1</td>
</tr>
<tr>
<td>punti</td><td>1</td>
</tr>
<tr>
<td>puote</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>3</td>
</tr>
<tr>
<td>quali</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>3</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>quelli</td><td>1</td>
</tr>
<tr>
<td>quell’</td><td>2</td>
</tr>
<tr>
<td>quell’acqua</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>rattrappa</td><td>1</td>
</tr>
<tr>
<td>ravvolta</td><td>1</td>
</tr>
<tr>
<td>recetto</td><td>1</td>
</tr>
<tr>
<td>rena</td><td>1</td>
</tr>
<tr>
<td>rende</td><td>1</td>
</tr>
<tr>
<td>restammo</td><td>1</td>
</tr>
<tr>
<td>ricenti</td><td>1</td>
</tr>
<tr>
<td>rimbomba</td><td>1</td>
</tr>
<tr>
<td>rimbombo</td><td>1</td>
</tr>
<tr>
<td>rimembri</td><td>1</td>
</tr>
<tr>
<td>ripa</td><td>1</td>
</tr>
<tr>
<td>risonar</td><td>1</td>
</tr>
<tr>
<td>risponda’</td><td>1</td>
</tr>
<tr>
<td>risposta</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>rispuoser</td><td>1</td>
</tr>
<tr>
<td>ritrassi</td><td>1</td>
</tr>
<tr>
<td>riveder</td><td>1</td>
</tr>
<tr>
<td>rombo</td><td>1</td>
</tr>
<tr>
<td>rota</td><td>2</td>
</tr>
<tr>
<td>rotando</td><td>1</td>
</tr>
<tr>
<td>rupper</td><td>1</td>
</tr>
<tr>
<td>saetta</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>sarei</td><td>2</td>
</tr>
<tr>
<td>saremmo</td><td>1</td>
</tr>
<tr>
<td>saria</td><td>1</td>
</tr>
<tr>
<td>satisfare</td><td>1</td>
</tr>
<tr>
<td>scesa</td><td>1</td>
</tr>
<tr>
<td>sciolta</td><td>1</td>
</tr>
<tr>
<td>scoglio</td><td>1</td>
</tr>
<tr>
<td>scovra</td><td>1</td>
</tr>
<tr>
<td>scuro</td><td>1</td>
</tr>
<tr>
<td>se</td><td>7</td>
</tr>
<tr>
<td>seconda’</td><td>1</td>
</tr>
<tr>
<td>segnor</td><td>1</td>
</tr>
<tr>
<td>seguiva</td><td>1</td>
</tr>
<tr>
<td>sembiar</td><td>1</td>
</tr>
<tr>
<td>sembri</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>senno</td><td>2</td>
</tr>
<tr>
<td>sicuro</td><td>2</td>
</tr>
<tr>
<td>sien</td><td>2</td>
</tr>
<tr>
<td>siete</td><td>1</td>
</tr>
<tr>
<td>simile</td><td>1</td>
</tr>
<tr>
<td>sinistra</td><td>1</td>
</tr>
<tr>
<td>sofferto</td><td>1</td>
</tr>
<tr>
<td>sogliono</td><td>1</td>
</tr>
<tr>
<td>sogna</td><td>1</td>
</tr>
<tr>
<td>sollo</td><td>1</td>
</tr>
<tr>
<td>solver</td><td>1</td>
</tr>
<tr>
<td>son</td><td>1</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>2</td>
</tr>
<tr>
<td>sovra</td><td>2</td>
</tr>
<tr>
<td>spada</td><td>1</td>
</tr>
<tr>
<td>spariti</td><td>1</td>
</tr>
<tr>
<td>sponda</td><td>1</td>
</tr>
<tr>
<td>stato</td><td>1</td>
</tr>
<tr>
<td>stelle</td><td>1</td>
</tr>
<tr>
<td>stende</td><td>1</td>
</tr>
<tr>
<td>stesse</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>suole</td><td>1</td>
</tr>
<tr>
<td>suon</td><td>1</td>
</tr>
<tr>
<td>suso</td><td>2</td>
</tr>
<tr>
<td>sé</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>2</td>
</tr>
<tr>
<td>sùbiti</td><td>1</td>
</tr>
<tr>
<td>s’attese</td><td>1</td>
</tr>
<tr>
<td>s’elle</td><td>1</td>
</tr>
<tr>
<td>s’udìa</td><td>1</td>
</tr>
<tr>
<td>tacer</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>talora</td><td>1</td>
</tr>
<tr>
<td>tanta</td><td>1</td>
</tr>
<tr>
<td>tardi</td><td>1</td>
</tr>
<tr>
<td>te</td><td>4</td>
</tr>
<tr>
<td>ten</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>2</td>
</tr>
<tr>
<td>tinta</td><td>1</td>
</tr>
<tr>
<td>tinto</td><td>1</td>
</tr>
<tr>
<td>tomi</td><td>1</td>
</tr>
<tr>
<td>torma</td><td>1</td>
</tr>
<tr>
<td>torna</td><td>1</td>
</tr>
<tr>
<td>torni</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>3</td>
</tr>
<tr>
<td>tra</td><td>2</td>
</tr>
<tr>
<td>tre</td><td>2</td>
</tr>
<tr>
<td>trei</td><td>1</td>
</tr>
<tr>
<td>trita</td><td>1</td>
</tr>
<tr>
<td>trovammo</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>2</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>3</td>
</tr>
<tr>
<td>tutta</td><td>2</td>
</tr>
<tr>
<td>tutti</td><td>2</td>
</tr>
<tr>
<td>tutto</td><td>2</td>
</tr>
<tr>
<td>uditi</td><td>1</td>
</tr>
<tr>
<td>unti</td><td>1</td>
</tr>
<tr>
<td>uomini</td><td>1</td>
</tr>
<tr>
<td>va</td><td>2</td>
</tr>
<tr>
<td>vacante</td><td>1</td>
</tr>
<tr>
<td>vada</td><td>1</td>
</tr>
<tr>
<td>valor</td><td>1</td>
</tr>
<tr>
<td>vantaggio</td><td>1</td>
</tr>
<tr>
<td>vecchie</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>veggion</td><td>1</td>
</tr>
<tr>
<td>venir</td><td>1</td>
</tr>
<tr>
<td>venisse</td><td>1</td>
</tr>
<tr>
<td>ver</td><td>4</td>
</tr>
<tr>
<td>verace</td><td>1</td>
</tr>
<tr>
<td>vergogna</td><td>1</td>
</tr>
<tr>
<td>verrà</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>1</td>
</tr>
<tr>
<td>vicino</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>2</td>
</tr>
<tr>
<td>vinse</td><td>1</td>
</tr>
<tr>
<td>visaggio</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>2</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>vivi</td><td>1</td>
</tr>
<tr>
<td>vo</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>2</td>
</tr>
<tr>
<td>volse</td><td>2</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>2</td>
</tr>
<tr>
<td>vuole</td><td>1</td>
</tr>
<tr>
<td>vïaggio</td><td>1</td>
</tr>
<tr>
<td>vòte</td><td>1</td>
</tr>
<tr>
<td>‘</td><td>1</td>
</tr>
<tr>
<td>‘al</td><td>1</td>
</tr>
<tr>
<td>’nferno</td><td>1</td>
</tr>
<tr>
<td>’nfino</td><td>1</td>
</tr>
<tr>
<td>’nver’</td><td>1</td>
</tr>
</table>
</html>