<html>
<head><meta charset="UTF-8"><title>Inf 18 alpha-black</title></head>
<h1>Inferno 18</h1>
<h3>Words sorted alphabetically, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>Ahi</td><td>1</td>
</tr>
<tr>
<td>Alessio</td><td>1</td>
</tr>
<tr>
<td>Anzi</td><td>1</td>
</tr>
<tr>
<td>Appresso</td><td>1</td>
</tr>
<tr>
<td>Assai</td><td>1</td>
</tr>
<tr>
<td>Attienti</td><td>1</td>
</tr>
<tr>
<td>Caccianemico</td><td>1</td>
</tr>
<tr>
<td>Colchi</td><td>1</td>
</tr>
<tr>
<td>Con</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>Del</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>2</td>
</tr>
<tr>
<td>Ello</td><td>1</td>
</tr>
<tr>
<td>Fa</td><td>1</td>
</tr>
<tr>
<td>Gerïon</td><td>1</td>
</tr>
<tr>
<td>Ghisolabella</td><td>1</td>
</tr>
<tr>
<td>Già</td><td>2</td>
</tr>
<tr>
<td>Guarda</td><td>1</td>
</tr>
<tr>
<td>Ho</td><td>1</td>
</tr>
<tr>
<td>Iasón</td><td>1</td>
</tr>
<tr>
<td>In</td><td>1</td>
</tr>
<tr>
<td>Interminei</td><td>1</td>
</tr>
<tr>
<td>Isifile</td><td>1</td>
</tr>
<tr>
<td>Ivi</td><td>1</td>
</tr>
<tr>
<td>I’</td><td>2</td>
</tr>
<tr>
<td>Lasciolla</td><td>1</td>
</tr>
<tr>
<td>Le</td><td>1</td>
</tr>
<tr>
<td>Lenno</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>Lucca</td><td>1</td>
</tr>
<tr>
<td>Luogo</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>Mal</td><td>1</td>
</tr>
<tr>
<td>Malebolge</td><td>1</td>
</tr>
<tr>
<td>Medea</td><td>1</td>
</tr>
<tr>
<td>Mentr’</td><td>1</td>
</tr>
<tr>
<td>Nel</td><td>2</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>Perché</td><td>2</td>
</tr>
<tr>
<td>Pietro</td><td>1</td>
</tr>
<tr>
<td>Qua</td><td>1</td>
</tr>
<tr>
<td>Quale</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>Quei</td><td>1</td>
</tr>
<tr>
<td>Quel</td><td>1</td>
</tr>
<tr>
<td>Quelli</td><td>1</td>
</tr>
<tr>
<td>Quindi</td><td>1</td>
</tr>
<tr>
<td>Quivi</td><td>1</td>
</tr>
<tr>
<td>Reno</td><td>1</td>
</tr>
<tr>
<td>Roman</td><td>1</td>
</tr>
<tr>
<td>Santo</td><td>1</td>
</tr>
<tr>
<td>Sàvena</td><td>1</td>
</tr>
<tr>
<td>Taïde</td><td>1</td>
</tr>
<tr>
<td>Venedico</td><td>1</td>
</tr>
<tr>
<td>Via</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>1</td>
</tr>
<tr>
<td>adunque</td><td>1</td>
</tr>
<tr>
<td>affissi</td><td>1</td>
</tr>
<tr>
<td>ai</td><td>1</td>
</tr>
<tr>
<td>allor</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>altre</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>3</td>
</tr>
<tr>
<td>altr’</td><td>1</td>
</tr>
<tr>
<td>anche</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>2</td>
</tr>
<tr>
<td>andati</td><td>1</td>
</tr>
<tr>
<td>andava</td><td>1</td>
</tr>
<tr>
<td>antico</td><td>1</td>
</tr>
<tr>
<td>anzi</td><td>1</td>
</tr>
<tr>
<td>apo</td><td>1</td>
</tr>
<tr>
<td>apprese</td><td>1</td>
</tr>
<tr>
<td>arco</td><td>1</td>
</tr>
<tr>
<td>argine</td><td>1</td>
</tr>
<tr>
<td>argini</td><td>1</td>
</tr>
<tr>
<td>asciutti</td><td>1</td>
</tr>
<tr>
<td>aspettava</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>assanna</td><td>1</td>
</tr>
<tr>
<td>assentio</td><td>1</td>
</tr>
<tr>
<td>attinghe</td><td>1</td>
</tr>
<tr>
<td>attuffata</td><td>1</td>
</tr>
<tr>
<td>avante</td><td>1</td>
</tr>
<tr>
<td>avaro</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>banda</td><td>1</td>
</tr>
<tr>
<td>bassando</td><td>1</td>
</tr>
<tr>
<td>basta</td><td>1</td>
</tr>
<tr>
<td>basti</td><td>1</td>
</tr>
<tr>
<td>battendosi</td><td>1</td>
</tr>
<tr>
<td>battien</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>2</td>
</tr>
<tr>
<td>berze</td><td>1</td>
</tr>
<tr>
<td>bolgia</td><td>2</td>
</tr>
<tr>
<td>bolognese</td><td>1</td>
</tr>
<tr>
<td>brutti</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>calle</td><td>1</td>
</tr>
<tr>
<td>campo</td><td>1</td>
</tr>
<tr>
<td>capelli</td><td>1</td>
</tr>
<tr>
<td>capo</td><td>1</td>
</tr>
<tr>
<td>castelli</td><td>1</td>
</tr>
<tr>
<td>castello</td><td>1</td>
</tr>
<tr>
<td>celar</td><td>1</td>
</tr>
<tr>
<td>cerchia</td><td>1</td>
</tr>
<tr>
<td>cerchie</td><td>1</td>
</tr>
<tr>
<td>cerco</td><td>1</td>
</tr>
<tr>
<td>cherco</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>chiara</td><td>1</td>
</tr>
<tr>
<td>ch’alquanto</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>2</td>
</tr>
<tr>
<td>ch’ïo</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>3</td>
</tr>
<tr>
<td>cinghio</td><td>1</td>
</tr>
<tr>
<td>cingon</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>2</td>
</tr>
<tr>
<td>coi</td><td>1</td>
</tr>
<tr>
<td>col</td><td>3</td>
</tr>
<tr>
<td>color</td><td>2</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>colto</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>condanna</td><td>1</td>
</tr>
<tr>
<td>condussi</td><td>1</td>
</tr>
<tr>
<td>conio</td><td>1</td>
</tr>
<tr>
<td>cornuti</td><td>1</td>
</tr>
<tr>
<td>costui</td><td>1</td>
</tr>
<tr>
<td>così</td><td>1</td>
</tr>
<tr>
<td>credette</td><td>1</td>
</tr>
<tr>
<td>crudelmente</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>cuore</td><td>1</td>
</tr>
<tr>
<td>cupo</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>dar</td><td>1</td>
</tr>
<tr>
<td>da’</td><td>1</td>
</tr>
<tr>
<td>demon</td><td>1</td>
</tr>
<tr>
<td>demonio</td><td>1</td>
</tr>
<tr>
<td>destra</td><td>2</td>
</tr>
<tr>
<td>detto</td><td>1</td>
</tr>
<tr>
<td>dicer</td><td>1</td>
</tr>
<tr>
<td>dicerò</td><td>1</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>dieci</td><td>1</td>
</tr>
<tr>
<td>dienno</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>2</td>
</tr>
<tr>
<td>digiuno</td><td>1</td>
</tr>
<tr>
<td>dimanda</td><td>1</td>
</tr>
<tr>
<td>dintorno</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>5</td>
</tr>
<tr>
<td>dissi</td><td>2</td>
</tr>
<tr>
<td>distinto</td><td>1</td>
</tr>
<tr>
<td>divenimmo</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>dolor</td><td>1</td>
</tr>
<tr>
<td>dosso</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>2</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>dritto</td><td>1</td>
</tr>
<tr>
<td>drudo</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>3</td>
</tr>
<tr>
<td>dura</td><td>1</td>
</tr>
<tr>
<td>d’una</td><td>1</td>
</tr>
<tr>
<td>ebbi</td><td>1</td>
</tr>
<tr>
<td>el</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>2</td>
</tr>
<tr>
<td>eran</td><td>1</td>
</tr>
<tr>
<td>erano</td><td>1</td>
</tr>
<tr>
<td>eravam</td><td>1</td>
</tr>
<tr>
<td>etterne</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>4</td>
</tr>
<tr>
<td>faccia</td><td>2</td>
</tr>
<tr>
<td>facea</td><td>1</td>
</tr>
<tr>
<td>facean</td><td>2</td>
</tr>
<tr>
<td>false</td><td>1</td>
</tr>
<tr>
<td>fante</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>favella</td><td>1</td>
</tr>
<tr>
<td>fazion</td><td>1</td>
</tr>
<tr>
<td>fede</td><td>1</td>
</tr>
<tr>
<td>feggia</td><td>1</td>
</tr>
<tr>
<td>femmine</td><td>2</td>
</tr>
<tr>
<td>ferrigno</td><td>1</td>
</tr>
<tr>
<td>ferza</td><td>1</td>
</tr>
<tr>
<td>ferze</td><td>1</td>
</tr>
<tr>
<td>figura</td><td>1</td>
</tr>
<tr>
<td>figurarlo</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>3</td>
</tr>
<tr>
<td>fortezze</td><td>1</td>
</tr>
<tr>
<td>fossi</td><td>2</td>
</tr>
<tr>
<td>fosso</td><td>1</td>
</tr>
<tr>
<td>fronte</td><td>1</td>
</tr>
<tr>
<td>frustato</td><td>1</td>
</tr>
<tr>
<td>frustatori</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>fummo</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>furo</td><td>1</td>
</tr>
<tr>
<td>féne</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>3</td>
</tr>
<tr>
<td>gette</td><td>1</td>
</tr>
<tr>
<td>giovinetta</td><td>1</td>
</tr>
<tr>
<td>gissi</td><td>1</td>
</tr>
<tr>
<td>giubileo</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>4</td>
</tr>
<tr>
<td>gordo</td><td>1</td>
</tr>
<tr>
<td>graffia</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>1</td>
</tr>
<tr>
<td>grandi</td><td>1</td>
</tr>
<tr>
<td>gravida</td><td>1</td>
</tr>
<tr>
<td>grazie</td><td>1</td>
</tr>
<tr>
<td>grommate</td><td>1</td>
</tr>
<tr>
<td>guardavam</td><td>1</td>
</tr>
<tr>
<td>guardia</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>hanno</td><td>2</td>
</tr>
<tr>
<td>ignudi</td><td>1</td>
</tr>
<tr>
<td>imagine</td><td>1</td>
</tr>
<tr>
<td>imo</td><td>1</td>
</tr>
<tr>
<td>inferno</td><td>1</td>
</tr>
<tr>
<td>infino</td><td>1</td>
</tr>
<tr>
<td>inganna</td><td>1</td>
</tr>
<tr>
<td>ingannate</td><td>1</td>
</tr>
<tr>
<td>ingannò</td><td>1</td>
</tr>
<tr>
<td>insieme</td><td>1</td>
</tr>
<tr>
<td>io</td><td>6</td>
</tr>
<tr>
<td>lagrime</td><td>1</td>
</tr>
<tr>
<td>laico</td><td>1</td>
</tr>
<tr>
<td>largo</td><td>1</td>
</tr>
<tr>
<td>lato</td><td>1</td>
</tr>
<tr>
<td>leggeramente</td><td>1</td>
</tr>
<tr>
<td>levar</td><td>1</td>
</tr>
<tr>
<td>lingua</td><td>1</td>
</tr>
<tr>
<td>lingue</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>2</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>lordo</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>3</td>
</tr>
<tr>
<td>luogo</td><td>2</td>
</tr>
<tr>
<td>lusinghe</td><td>1</td>
</tr>
<tr>
<td>l’</td><td>3</td>
</tr>
<tr>
<td>l’alito</td><td>1</td>
</tr>
<tr>
<td>l’alta</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>2</td>
</tr>
<tr>
<td>l’anno</td><td>1</td>
</tr>
<tr>
<td>l’arco</td><td>1</td>
</tr>
<tr>
<td>l’ardite</td><td>1</td>
</tr>
<tr>
<td>l’essercito</td><td>1</td>
</tr>
<tr>
<td>l’isola</td><td>1</td>
</tr>
<tr>
<td>l’occhio</td><td>3</td>
</tr>
<tr>
<td>l’ordigno</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>l’unghie</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>maggiori</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>maligno</td><td>1</td>
</tr>
<tr>
<td>man</td><td>1</td>
</tr>
<tr>
<td>maravigliose</td><td>1</td>
</tr>
<tr>
<td>marchese</td><td>1</td>
</tr>
<tr>
<td>martiro</td><td>1</td>
</tr>
<tr>
<td>maschi</td><td>1</td>
</tr>
<tr>
<td>me</td><td>2</td>
</tr>
<tr>
<td>meco</td><td>1</td>
</tr>
<tr>
<td>medesma</td><td>1</td>
</tr>
<tr>
<td>mena</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>mentre</td><td>1</td>
</tr>
<tr>
<td>merda</td><td>1</td>
</tr>
<tr>
<td>merdose</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>2</td>
</tr>
<tr>
<td>mia</td><td>2</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>molto</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>montare</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>monton</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>mossi</td><td>1</td>
</tr>
<tr>
<td>mosso</td><td>1</td>
</tr>
<tr>
<td>movien</td><td>1</td>
</tr>
<tr>
<td>muffa</td><td>1</td>
</tr>
<tr>
<td>mura</td><td>1</td>
</tr>
<tr>
<td>muso</td><td>1</td>
</tr>
<tr>
<td>m’hanno</td><td>1</td>
</tr>
<tr>
<td>naso</td><td>1</td>
</tr>
<tr>
<td>nati</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>1</td>
</tr>
<tr>
<td>nessuno</td><td>1</td>
</tr>
<tr>
<td>nicchia</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>4</td>
</tr>
<tr>
<td>non</td><td>10</td>
</tr>
<tr>
<td>nostre</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>nova</td><td>1</td>
</tr>
<tr>
<td>novella</td><td>1</td>
</tr>
<tr>
<td>novi</td><td>1</td>
</tr>
<tr>
<td>novo</td><td>1</td>
</tr>
<tr>
<td>né</td><td>1</td>
</tr>
<tr>
<td>n’è</td><td>1</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>2</td>
</tr>
<tr>
<td>ond’io</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>2</td>
</tr>
<tr>
<td>ornate</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>palme</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>1</td>
</tr>
<tr>
<td>parlando</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>partimmo</td><td>1</td>
</tr>
<tr>
<td>parëa</td><td>1</td>
</tr>
<tr>
<td>passar</td><td>1</td>
</tr>
<tr>
<td>passi</td><td>2</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>passò</td><td>1</td>
</tr>
<tr>
<td>peccatori</td><td>1</td>
</tr>
<tr>
<td>percosse</td><td>2</td>
</tr>
<tr>
<td>però</td><td>2</td>
</tr>
<tr>
<td>piango</td><td>1</td>
</tr>
<tr>
<td>picchia</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>2</td>
</tr>
<tr>
<td>pieno</td><td>1</td>
</tr>
<tr>
<td>pieta</td><td>1</td>
</tr>
<tr>
<td>pietra</td><td>1</td>
</tr>
<tr>
<td>pinghe</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>1</td>
</tr>
<tr>
<td>più</td><td>6</td>
</tr>
<tr>
<td>pochi</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>2</td>
</tr>
<tr>
<td>poeta</td><td>1</td>
</tr>
<tr>
<td>ponte</td><td>2</td>
</tr>
<tr>
<td>ponticelli</td><td>1</td>
</tr>
<tr>
<td>porti</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>pozzo</td><td>3</td>
</tr>
<tr>
<td>prima</td><td>3</td>
</tr>
<tr>
<td>prime</td><td>1</td>
</tr>
<tr>
<td>privadi</td><td>1</td>
</tr>
<tr>
<td>privati</td><td>1</td>
</tr>
<tr>
<td>profondo</td><td>1</td>
</tr>
<tr>
<td>pungenti</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>puttana</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>2</td>
</tr>
<tr>
<td>quali</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>quelli</td><td>1</td>
</tr>
<tr>
<td>quello</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>3</td>
</tr>
<tr>
<td>quest’</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>2</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>quindi</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>2</td>
</tr>
<tr>
<td>raccogli</td><td>1</td>
</tr>
<tr>
<td>raggiunsi</td><td>1</td>
</tr>
<tr>
<td>reale</td><td>1</td>
</tr>
<tr>
<td>rende</td><td>1</td>
</tr>
<tr>
<td>repleta</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>ricidien</td><td>1</td>
</tr>
<tr>
<td>ricordo</td><td>1</td>
</tr>
<tr>
<td>riguardar</td><td>1</td>
</tr>
<tr>
<td>rimane</td><td>1</td>
</tr>
<tr>
<td>ripa</td><td>3</td>
</tr>
<tr>
<td>ripe</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>ristette</td><td>1</td>
</tr>
<tr>
<td>ritene</td><td>1</td>
</tr>
<tr>
<td>roccia</td><td>1</td>
</tr>
<tr>
<td>ruffian</td><td>1</td>
</tr>
<tr>
<td>rècati</td><td>1</td>
</tr>
<tr>
<td>salimmo</td><td>1</td>
</tr>
<tr>
<td>salse</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>2</td>
</tr>
<tr>
<td>sapere</td><td>1</td>
</tr>
<tr>
<td>sasso</td><td>1</td>
</tr>
<tr>
<td>sazie</td><td>1</td>
</tr>
<tr>
<td>scaccia</td><td>1</td>
</tr>
<tr>
<td>scapigliata</td><td>1</td>
</tr>
<tr>
<td>scheggia</td><td>1</td>
</tr>
<tr>
<td>schiena</td><td>1</td>
</tr>
<tr>
<td>scogli</td><td>1</td>
</tr>
<tr>
<td>scoglio</td><td>2</td>
</tr>
<tr>
<td>sconcia</td><td>1</td>
</tr>
<tr>
<td>scontrati</td><td>1</td>
</tr>
<tr>
<td>scorta</td><td>1</td>
</tr>
<tr>
<td>scossi</td><td>1</td>
</tr>
<tr>
<td>scuffa</td><td>1</td>
</tr>
<tr>
<td>scurïada</td><td>1</td>
</tr>
<tr>
<td>se</td><td>3</td>
</tr>
<tr>
<td>seconde</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>segni</td><td>1</td>
</tr>
<tr>
<td>sen</td><td>1</td>
</tr>
<tr>
<td>senno</td><td>1</td>
</tr>
<tr>
<td>seno</td><td>1</td>
</tr>
<tr>
<td>sentimmo</td><td>1</td>
</tr>
<tr>
<td>sferzati</td><td>1</td>
</tr>
<tr>
<td>sforzami</td><td>1</td>
</tr>
<tr>
<td>sgridò</td><td>1</td>
</tr>
<tr>
<td>sien</td><td>1</td>
</tr>
<tr>
<td>similmente</td><td>1</td>
</tr>
<tr>
<td>sinistra</td><td>1</td>
</tr>
<tr>
<td>sogli</td><td>1</td>
</tr>
<tr>
<td>soletta</td><td>1</td>
</tr>
<tr>
<td>sommerso</td><td>1</td>
</tr>
<tr>
<td>son</td><td>7</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>sovrasta</td><td>1</td>
</tr>
<tr>
<td>sovvenir</td><td>1</td>
</tr>
<tr>
<td>sozza</td><td>1</td>
</tr>
<tr>
<td>spalle</td><td>1</td>
</tr>
<tr>
<td>spanda</td><td>1</td>
</tr>
<tr>
<td>spietate</td><td>1</td>
</tr>
<tr>
<td>sponda</td><td>1</td>
</tr>
<tr>
<td>stante</td><td>1</td>
</tr>
<tr>
<td>sterco</td><td>1</td>
</tr>
<tr>
<td>stretto</td><td>1</td>
</tr>
<tr>
<td>stucca</td><td>1</td>
</tr>
<tr>
<td>su</td><td>3</td>
</tr>
<tr>
<td>suo</td><td>2</td>
</tr>
<tr>
<td>suoni</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>2</td>
</tr>
<tr>
<td>s’accoscia</td><td>1</td>
</tr>
<tr>
<td>s’appasta</td><td>1</td>
</tr>
<tr>
<td>s’era</td><td>1</td>
</tr>
<tr>
<td>s’incrocicchia</td><td>1</td>
</tr>
<tr>
<td>tai</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>3</td>
</tr>
<tr>
<td>tale</td><td>1</td>
</tr>
<tr>
<td>tante</td><td>1</td>
</tr>
<tr>
<td>te</td><td>2</td>
</tr>
<tr>
<td>tenne</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>terze</td><td>1</td>
</tr>
<tr>
<td>testimonio</td><td>1</td>
</tr>
<tr>
<td>tetro</td><td>1</td>
</tr>
<tr>
<td>tondo</td><td>1</td>
</tr>
<tr>
<td>tormento</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>2</td>
</tr>
<tr>
<td>traccia</td><td>1</td>
</tr>
<tr>
<td>tronca</td><td>1</td>
</tr>
<tr>
<td>trovammoci</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>3</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>t’adocchio</td><td>1</td>
</tr>
<tr>
<td>t’ho</td><td>1</td>
</tr>
<tr>
<td>uman</td><td>1</td>
</tr>
<tr>
<td>uno</td><td>3</td>
</tr>
<tr>
<td>uscia</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>valle</td><td>1</td>
</tr>
<tr>
<td>valli</td><td>1</td>
</tr>
<tr>
<td>valse</td><td>1</td>
</tr>
<tr>
<td>vaneggia</td><td>2</td>
</tr>
<tr>
<td>vanno</td><td>2</td>
</tr>
<tr>
<td>vecchio</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>2</td>
</tr>
<tr>
<td>vedesti</td><td>1</td>
</tr>
<tr>
<td>veduto</td><td>1</td>
</tr>
<tr>
<td>vendetta</td><td>1</td>
</tr>
<tr>
<td>vene</td><td>1</td>
</tr>
<tr>
<td>venien</td><td>1</td>
</tr>
<tr>
<td>venimmo</td><td>1</td>
</tr>
<tr>
<td>venìa</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>4</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>4</td>
</tr>
<tr>
<td>viso</td><td>3</td>
</tr>
<tr>
<td>viste</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>volentier</td><td>1</td>
</tr>
<tr>
<td>volge</td><td>1</td>
</tr>
<tr>
<td>volto</td><td>1</td>
</tr>
<tr>
<td>vuoi</td><td>1</td>
</tr>
<tr>
<td>vòlti</td><td>1</td>
</tr>
<tr>
<td>zucca</td><td>1</td>
</tr>
<tr>
<td>zuffa</td><td>1</td>
</tr>
<tr>
<td>‘sipa’</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
<tr>
<td>’ve</td><td>1</td>
</tr>
<tr>
<td>’v’</td><td>1</td>
</tr>
</table>
</html>