<html>
<head><meta charset="UTF-8"><title>Inf 20 alpha-black</title></head>
<h1>Inferno 20</h1>
<h3>Words sorted alphabetically, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Allor</td><td>1</td>
</tr>
<tr>
<td>Ancor</td><td>1</td>
</tr>
<tr>
<td>Anfïarao</td><td>1</td>
</tr>
<tr>
<td>Aronta</td><td>1</td>
</tr>
<tr>
<td>Asdente</td><td>1</td>
</tr>
<tr>
<td>Aulide</td><td>1</td>
</tr>
<tr>
<td>Baco</td><td>1</td>
</tr>
<tr>
<td>Benaco</td><td>3</td>
</tr>
<tr>
<td>Bergamaschi</td><td>1</td>
</tr>
<tr>
<td>Bonatti</td><td>1</td>
</tr>
<tr>
<td>Brescia</td><td>1</td>
</tr>
<tr>
<td>Bresciani</td><td>1</td>
</tr>
<tr>
<td>Caino</td><td>1</td>
</tr>
<tr>
<td>Calcanta</td><td>1</td>
</tr>
<tr>
<td>Camonica</td><td>1</td>
</tr>
<tr>
<td>Carrarese</td><td>1</td>
</tr>
<tr>
<td>Casalodi</td><td>1</td>
</tr>
<tr>
<td>Certo</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>Dove</td><td>1</td>
</tr>
<tr>
<td>Drizza</td><td>1</td>
</tr>
<tr>
<td>Euripilo</td><td>1</td>
</tr>
<tr>
<td>Fer</td><td>1</td>
</tr>
<tr>
<td>Forse</td><td>1</td>
</tr>
<tr>
<td>Garda</td><td>1</td>
</tr>
<tr>
<td>Già</td><td>1</td>
</tr>
<tr>
<td>Governol</td><td>1</td>
</tr>
<tr>
<td>Grecia</td><td>1</td>
</tr>
<tr>
<td>Guido</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>Italia</td><td>1</td>
</tr>
<tr>
<td>Ivi</td><td>1</td>
</tr>
<tr>
<td>Lamagna</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>Loco</td><td>1</td>
</tr>
<tr>
<td>Luni</td><td>1</td>
</tr>
<tr>
<td>Lì</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>Maestro</td><td>1</td>
</tr>
<tr>
<td>Manto</td><td>1</td>
</tr>
<tr>
<td>Mantüa</td><td>1</td>
</tr>
<tr>
<td>Mencio</td><td>1</td>
</tr>
<tr>
<td>Michele</td><td>1</td>
</tr>
<tr>
<td>Minòs</td><td>1</td>
</tr>
<tr>
<td>Mira</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>Pennino</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>Peschiera</td><td>1</td>
</tr>
<tr>
<td>Pinamonte</td><td>1</td>
</tr>
<tr>
<td>Po</td><td>1</td>
</tr>
<tr>
<td>Poscia</td><td>1</td>
</tr>
<tr>
<td>Quel</td><td>1</td>
</tr>
<tr>
<td>Quell’</td><td>1</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>Quindi</td><td>1</td>
</tr>
<tr>
<td>Scotto</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>Siede</td><td>1</td>
</tr>
<tr>
<td>Sobilia</td><td>1</td>
</tr>
<tr>
<td>Suso</td><td>1</td>
</tr>
<tr>
<td>Sì</td><td>1</td>
</tr>
<tr>
<td>Teban</td><td>1</td>
</tr>
<tr>
<td>Tiralli</td><td>1</td>
</tr>
<tr>
<td>Tiresia</td><td>1</td>
</tr>
<tr>
<td>Tosto</td><td>1</td>
</tr>
<tr>
<td>Val</td><td>1</td>
</tr>
<tr>
<td>Vedi</td><td>3</td>
</tr>
<tr>
<td>afferra</td><td>1</td>
</tr>
<tr>
<td>alberga</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>3</td>
</tr>
<tr>
<td>alcuna</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>2</td>
</tr>
<tr>
<td>altrimenti</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>andavamo</td><td>1</td>
</tr>
<tr>
<td>apparve</td><td>1</td>
</tr>
<tr>
<td>arnese</td><td>1</td>
</tr>
<tr>
<td>arti</td><td>1</td>
</tr>
<tr>
<td>asciutto</td><td>1</td>
</tr>
<tr>
<td>augure</td><td>1</td>
</tr>
<tr>
<td>avvolti</td><td>1</td>
</tr>
<tr>
<td>bagna</td><td>1</td>
</tr>
<tr>
<td>bagnava</td><td>2</td>
</tr>
<tr>
<td>barba</td><td>1</td>
</tr>
<tr>
<td>basso</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>1</td>
</tr>
<tr>
<td>bello</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>3</td>
</tr>
<tr>
<td>bianchi</td><td>1</td>
</tr>
<tr>
<td>brune</td><td>1</td>
</tr>
<tr>
<td>cade</td><td>1</td>
</tr>
<tr>
<td>calle</td><td>1</td>
</tr>
<tr>
<td>cammino</td><td>1</td>
</tr>
<tr>
<td>cangiandosi</td><td>1</td>
</tr>
<tr>
<td>canta</td><td>1</td>
</tr>
<tr>
<td>canto</td><td>1</td>
</tr>
<tr>
<td>canzon</td><td>1</td>
</tr>
<tr>
<td>carboni</td><td>1</td>
</tr>
<tr>
<td>caschi</td><td>1</td>
</tr>
<tr>
<td>casso</td><td>1</td>
</tr>
<tr>
<td>cercò</td><td>1</td>
</tr>
<tr>
<td>certi</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>chiama</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>4</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>ch’avea</td><td>1</td>
</tr>
<tr>
<td>ch’avere</td><td>1</td>
</tr>
<tr>
<td>ch’ei</td><td>1</td>
</tr>
<tr>
<td>ch’el</td><td>1</td>
</tr>
<tr>
<td>ch’era</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>ciascheduno</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>città</td><td>2</td>
</tr>
<tr>
<td>ciò</td><td>2</td>
</tr>
<tr>
<td>co</td><td>1</td>
</tr>
<tr>
<td>colei</td><td>1</td>
</tr>
<tr>
<td>coltura</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>comporta</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>confine</td><td>1</td>
</tr>
<tr>
<td>consorzio</td><td>1</td>
</tr>
<tr>
<td>conven</td><td>1</td>
</tr>
<tr>
<td>convenia</td><td>1</td>
</tr>
<tr>
<td>convenne</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>corpo</td><td>1</td>
</tr>
<tr>
<td>correr</td><td>1</td>
</tr>
<tr>
<td>corso</td><td>1</td>
</tr>
<tr>
<td>così</td><td>3</td>
</tr>
<tr>
<td>credo</td><td>2</td>
</tr>
<tr>
<td>cruda</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>cune</td><td>1</td>
</tr>
<tr>
<td>cuoio</td><td>1</td>
</tr>
<tr>
<td>c’ha</td><td>2</td>
</tr>
<tr>
<td>dar</td><td>1</td>
</tr>
<tr>
<td>davante</td><td>1</td>
</tr>
<tr>
<td>degno</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>detto</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>2</td>
</tr>
<tr>
<td>diede</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>dimmi</td><td>1</td>
</tr>
<tr>
<td>dimora</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>discese</td><td>1</td>
</tr>
<tr>
<td>disposto</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>distende</td><td>1</td>
</tr>
<tr>
<td>divenne</td><td>1</td>
</tr>
<tr>
<td>divin</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>4</td>
</tr>
<tr>
<td>drizza</td><td>1</td>
</tr>
<tr>
<td>duo</td><td>1</td>
</tr>
<tr>
<td>duro</td><td>1</td>
</tr>
<tr>
<td>d’abitanti</td><td>1</td>
</tr>
<tr>
<td>d’amendue</td><td>1</td>
</tr>
<tr>
<td>d’angoscioso</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>2</td>
</tr>
<tr>
<td>ebbe</td><td>2</td>
</tr>
<tr>
<td>elesse</td><td>1</td>
</tr>
<tr>
<td>emisperi</td><td>1</td>
</tr>
<tr>
<td>erano</td><td>1</td>
</tr>
<tr>
<td>erbe</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>essere</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>far</td><td>2</td>
</tr>
<tr>
<td>fassi</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>fecer</td><td>1</td>
</tr>
<tr>
<td>fecersi</td><td>1</td>
</tr>
<tr>
<td>fede</td><td>1</td>
</tr>
<tr>
<td>femmina</td><td>1</td>
</tr>
<tr>
<td>fesse</td><td>1</td>
</tr>
<tr>
<td>fesso</td><td>1</td>
</tr>
<tr>
<td>fianchi</td><td>1</td>
</tr>
<tr>
<td>fino</td><td>2</td>
</tr>
<tr>
<td>fiume</td><td>1</td>
</tr>
<tr>
<td>fonda</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>fonti</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>2</td>
</tr>
<tr>
<td>forza</td><td>1</td>
</tr>
<tr>
<td>frode</td><td>1</td>
</tr>
<tr>
<td>frodi</td><td>1</td>
</tr>
<tr>
<td>fronteggiar</td><td>1</td>
</tr>
<tr>
<td>frutto</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>5</td>
</tr>
<tr>
<td>fuggire</td><td>1</td>
</tr>
<tr>
<td>fune</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>fuso</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>2</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>giace</td><td>1</td>
</tr>
<tr>
<td>gio</td><td>1</td>
</tr>
<tr>
<td>gioco</td><td>1</td>
</tr>
<tr>
<td>giudicio</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>gota</td><td>1</td>
</tr>
<tr>
<td>grama</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>grembo</td><td>1</td>
</tr>
<tr>
<td>gridavan</td><td>1</td>
</tr>
<tr>
<td>guarda</td><td>1</td>
</tr>
<tr>
<td>guardar</td><td>1</td>
</tr>
<tr>
<td>guerra</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>2</td>
</tr>
<tr>
<td>iernotte</td><td>1</td>
</tr>
<tr>
<td>imagine</td><td>1</td>
</tr>
<tr>
<td>imago</td><td>1</td>
</tr>
<tr>
<td>inganno</td><td>1</td>
</tr>
<tr>
<td>inteso</td><td>1</td>
</tr>
<tr>
<td>introcque</td><td>1</td>
</tr>
<tr>
<td>io</td><td>5</td>
</tr>
<tr>
<td>laco</td><td>2</td>
</tr>
<tr>
<td>lagrimando</td><td>1</td>
</tr>
<tr>
<td>lama</td><td>1</td>
</tr>
<tr>
<td>lasci</td><td>2</td>
</tr>
<tr>
<td>lasciaron</td><td>1</td>
</tr>
<tr>
<td>lasciò</td><td>1</td>
</tr>
<tr>
<td>letane</td><td>1</td>
</tr>
<tr>
<td>lettor</td><td>1</td>
</tr>
<tr>
<td>lezione</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>3</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>luna</td><td>1</td>
</tr>
<tr>
<td>l’Alpe</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>2</td>
</tr>
<tr>
<td>l’ago</td><td>1</td>
</tr>
<tr>
<td>l’alta</td><td>1</td>
</tr>
<tr>
<td>l’appellar</td><td>1</td>
</tr>
<tr>
<td>l’onda</td><td>1</td>
</tr>
<tr>
<td>magiche</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>malie</td><td>1</td>
</tr>
<tr>
<td>mammelle</td><td>1</td>
</tr>
<tr>
<td>mar</td><td>1</td>
</tr>
<tr>
<td>marmi</td><td>1</td>
</tr>
<tr>
<td>maschi</td><td>1</td>
</tr>
<tr>
<td>maschili</td><td>1</td>
</tr>
<tr>
<td>maschio</td><td>1</td>
</tr>
<tr>
<td>matera</td><td>1</td>
</tr>
<tr>
<td>mattia</td><td>1</td>
</tr>
<tr>
<td>membra</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>mento</td><td>1</td>
</tr>
<tr>
<td>menzogna</td><td>1</td>
</tr>
<tr>
<td>mette</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>2</td>
</tr>
<tr>
<td>mia</td><td>5</td>
</tr>
<tr>
<td>mille</td><td>1</td>
</tr>
<tr>
<td>mirabilmente</td><td>1</td>
</tr>
<tr>
<td>molte</td><td>1</td>
</tr>
<tr>
<td>molto</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>2</td>
</tr>
<tr>
<td>monti</td><td>1</td>
</tr>
<tr>
<td>morta</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>mutò</td><td>1</td>
</tr>
<tr>
<td>m’ascolte</td><td>1</td>
</tr>
<tr>
<td>nacqu’</td><td>1</td>
</tr>
<tr>
<td>natiche</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>ne’</td><td>2</td>
</tr>
<tr>
<td>no</td><td>1</td>
</tr>
<tr>
<td>nocque</td><td>1</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>2</td>
</tr>
<tr>
<td>non</td><td>5</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>nota</td><td>1</td>
</tr>
<tr>
<td>nova</td><td>1</td>
</tr>
<tr>
<td>nuda</td><td>1</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>né</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>2</td>
</tr>
<tr>
<td>odi</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>2</td>
</tr>
<tr>
<td>omai</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>1</td>
</tr>
<tr>
<td>originar</td><td>1</td>
</tr>
<tr>
<td>ossa</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>pantan</td><td>1</td>
</tr>
<tr>
<td>pantano</td><td>1</td>
</tr>
<tr>
<td>parlasia</td><td>1</td>
</tr>
<tr>
<td>parlava</td><td>1</td>
</tr>
<tr>
<td>parti</td><td>1</td>
</tr>
<tr>
<td>paschi</td><td>1</td>
</tr>
<tr>
<td>passando</td><td>1</td>
</tr>
<tr>
<td>passion</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>pastore</td><td>1</td>
</tr>
<tr>
<td>pelle</td><td>1</td>
</tr>
<tr>
<td>pena</td><td>2</td>
</tr>
<tr>
<td>penne</td><td>1</td>
</tr>
<tr>
<td>pensa</td><td>1</td>
</tr>
<tr>
<td>pente</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>piace</td><td>1</td>
</tr>
<tr>
<td>piangea</td><td>1</td>
</tr>
<tr>
<td>pianto</td><td>2</td>
</tr>
<tr>
<td>pietà</td><td>1</td>
</tr>
<tr>
<td>pilosa</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>1</td>
</tr>
<tr>
<td>più</td><td>6</td>
</tr>
<tr>
<td>poco</td><td>2</td>
</tr>
<tr>
<td>poggiato</td><td>1</td>
</tr>
<tr>
<td>porge</td><td>1</td>
</tr>
<tr>
<td>poria</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>potea</td><td>1</td>
</tr>
<tr>
<td>prender</td><td>1</td>
</tr>
<tr>
<td>prendon</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>5</td>
</tr>
<tr>
<td>principio</td><td>1</td>
</tr>
<tr>
<td>procede</td><td>1</td>
</tr>
<tr>
<td>punto</td><td>1</td>
</tr>
<tr>
<td>puose</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>3</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>quanta</td><td>1</td>
</tr>
<tr>
<td>quante</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>2</td>
</tr>
<tr>
<td>quell’</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>ragionamenti</td><td>1</td>
</tr>
<tr>
<td>reni</td><td>1</td>
</tr>
<tr>
<td>restò</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>retroso</td><td>1</td>
</tr>
<tr>
<td>riavesse</td><td>1</td>
</tr>
<tr>
<td>ribatter</td><td>1</td>
</tr>
<tr>
<td>ricevesse</td><td>1</td>
</tr>
<tr>
<td>ricordar</td><td>1</td>
</tr>
<tr>
<td>ricuopre</td><td>1</td>
</tr>
<tr>
<td>rifiede</td><td>1</td>
</tr>
<tr>
<td>riguardar</td><td>1</td>
</tr>
<tr>
<td>rimaser</td><td>1</td>
</tr>
<tr>
<td>ristette</td><td>1</td>
</tr>
<tr>
<td>riva</td><td>1</td>
</tr>
<tr>
<td>rocchi</td><td>1</td>
</tr>
<tr>
<td>ronca</td><td>1</td>
</tr>
<tr>
<td>rui</td><td>1</td>
</tr>
<tr>
<td>ruinare</td><td>1</td>
</tr>
<tr>
<td>sai</td><td>2</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>sanz’</td><td>1</td>
</tr>
<tr>
<td>sarien</td><td>1</td>
</tr>
<tr>
<td>scellerato</td><td>1</td>
</tr>
<tr>
<td>scese</td><td>1</td>
</tr>
<tr>
<td>sciocchi</td><td>1</td>
</tr>
<tr>
<td>sciolte</td><td>1</td>
</tr>
<tr>
<td>scoglio</td><td>1</td>
</tr>
<tr>
<td>scoperto</td><td>1</td>
</tr>
<tr>
<td>scorta</td><td>1</td>
</tr>
<tr>
<td>se</td><td>2</td>
</tr>
<tr>
<td>segnar</td><td>1</td>
</tr>
<tr>
<td>selva</td><td>1</td>
</tr>
<tr>
<td>sembiante</td><td>1</td>
</tr>
<tr>
<td>seppe</td><td>1</td>
</tr>
<tr>
<td>serpenti</td><td>1</td>
</tr>
<tr>
<td>serra</td><td>1</td>
</tr>
<tr>
<td>serva</td><td>1</td>
</tr>
<tr>
<td>servi</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>sommersi</td><td>1</td>
</tr>
<tr>
<td>son</td><td>1</td>
</tr>
<tr>
<td>sorte</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>2</td>
</tr>
<tr>
<td>sovra</td><td>2</td>
</tr>
<tr>
<td>spago</td><td>1</td>
</tr>
<tr>
<td>spalle</td><td>2</td>
</tr>
<tr>
<td>sparti</td><td>1</td>
</tr>
<tr>
<td>spelonca</td><td>1</td>
</tr>
<tr>
<td>spenti</td><td>1</td>
</tr>
<tr>
<td>spesse</td><td>1</td>
</tr>
<tr>
<td>spine</td><td>1</td>
</tr>
<tr>
<td>spuola</td><td>1</td>
</tr>
<tr>
<td>stagna</td><td>1</td>
</tr>
<tr>
<td>star</td><td>1</td>
</tr>
<tr>
<td>state</td><td>1</td>
</tr>
<tr>
<td>stelle</td><td>1</td>
</tr>
<tr>
<td>stesso</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>2</td>
</tr>
<tr>
<td>suo</td><td>2</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>suol</td><td>1</td>
</tr>
<tr>
<td>s’accolsero</td><td>1</td>
</tr>
<tr>
<td>s’aperse</td><td>1</td>
</tr>
<tr>
<td>s’atterga</td><td>1</td>
</tr>
<tr>
<td>s’e’</td><td>1</td>
</tr>
<tr>
<td>tacendo</td><td>1</td>
</tr>
<tr>
<td>tagliar</td><td>1</td>
</tr>
<tr>
<td>talor</td><td>1</td>
</tr>
<tr>
<td>tardi</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>ten</td><td>1</td>
</tr>
<tr>
<td>tener</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>3</td>
</tr>
<tr>
<td>terre</td><td>1</td>
</tr>
<tr>
<td>testa</td><td>1</td>
</tr>
<tr>
<td>tiene</td><td>1</td>
</tr>
<tr>
<td>tocca</td><td>1</td>
</tr>
<tr>
<td>tolto</td><td>1</td>
</tr>
<tr>
<td>tonda</td><td>1</td>
</tr>
<tr>
<td>tondo</td><td>1</td>
</tr>
<tr>
<td>tornato</td><td>1</td>
</tr>
<tr>
<td>torta</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>3</td>
</tr>
<tr>
<td>tragedìa</td><td>1</td>
</tr>
<tr>
<td>travolse</td><td>1</td>
</tr>
<tr>
<td>travolto</td><td>1</td>
</tr>
<tr>
<td>trecce</td><td>1</td>
</tr>
<tr>
<td>trentino</td><td>1</td>
</tr>
<tr>
<td>triste</td><td>1</td>
</tr>
<tr>
<td>tronca</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>trova</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>tuoi</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>2</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>3</td>
</tr>
<tr>
<td>t’assenno</td><td>1</td>
</tr>
<tr>
<td>umano</td><td>1</td>
</tr>
<tr>
<td>uomini</td><td>1</td>
</tr>
<tr>
<td>uscìo</td><td>1</td>
</tr>
<tr>
<td>valle</td><td>1</td>
</tr>
<tr>
<td>vallon</td><td>1</td>
</tr>
<tr>
<td>vano</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>2</td>
</tr>
<tr>
<td>vedi</td><td>4</td>
</tr>
<tr>
<td>veduta</td><td>1</td>
</tr>
<tr>
<td>venir</td><td>2</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>ventesimo</td><td>1</td>
</tr>
<tr>
<td>ventre</td><td>1</td>
</tr>
<tr>
<td>veramente</td><td>1</td>
</tr>
<tr>
<td>verdi</td><td>1</td>
</tr>
<tr>
<td>verga</td><td>1</td>
</tr>
<tr>
<td>vergine</td><td>1</td>
</tr>
<tr>
<td>verità</td><td>1</td>
</tr>
<tr>
<td>veronese</td><td>1</td>
</tr>
<tr>
<td>versi</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>vide</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>3</td>
</tr>
<tr>
<td>vienne</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>2</td>
</tr>
<tr>
<td>visse</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>vive</td><td>1</td>
</tr>
<tr>
<td>volle</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>volto</td><td>1</td>
</tr>
<tr>
<td>vorrebbe</td><td>1</td>
</tr>
<tr>
<td>vòta</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
<tr>
<td>’mpaluda</td><td>1</td>
</tr>
<tr>
<td>’ndivine</td><td>1</td>
</tr>
<tr>
<td>’ntorno</td><td>2</td>
</tr>
</table>
</html>