<html>
<head><meta charset="UTF-8"><title>Inf 30 alpha-black</title></head>
<h1>Inferno 30</h1>
<h3>Words sorted alphabetically, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Ad</td><td>1</td>
</tr>
<tr>
<td>Adamo</td><td>2</td>
</tr>
<tr>
<td>Allora</td><td>1</td>
</tr>
<tr>
<td>Ancor</td><td>1</td>
</tr>
<tr>
<td>Arno</td><td>1</td>
</tr>
<tr>
<td>Atamante</td><td>1</td>
</tr>
<tr>
<td>Batista</td><td>1</td>
</tr>
<tr>
<td>Branda</td><td>1</td>
</tr>
<tr>
<td>Buoso</td><td>1</td>
</tr>
<tr>
<td>Capocchio</td><td>1</td>
</tr>
<tr>
<td>Casentin</td><td>1</td>
</tr>
<tr>
<td>Chi</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>Dentro</td><td>1</td>
</tr>
<tr>
<td>Donati</td><td>1</td>
</tr>
<tr>
<td>Ecuba</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>Fonte</td><td>1</td>
</tr>
<tr>
<td>Gianni</td><td>1</td>
</tr>
<tr>
<td>Gioseppo</td><td>1</td>
</tr>
<tr>
<td>Greco</td><td>1</td>
</tr>
<tr>
<td>Guido</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>Iunone</td><td>1</td>
</tr>
<tr>
<td>Ivi</td><td>1</td>
</tr>
<tr>
<td>La</td><td>2</td>
</tr>
<tr>
<td>Learco</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>L’una</td><td>2</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>Maggior</td><td>1</td>
</tr>
<tr>
<td>Mirra</td><td>1</td>
</tr>
<tr>
<td>Narcisso</td><td>1</td>
</tr>
<tr>
<td>Nel</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>Oh</td><td>1</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>Polidoro</td><td>1</td>
</tr>
<tr>
<td>Polissena</td><td>1</td>
</tr>
<tr>
<td>Qual</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>Quand’</td><td>1</td>
</tr>
<tr>
<td>Quel</td><td>1</td>
</tr>
<tr>
<td>Quella</td><td>1</td>
</tr>
<tr>
<td>Quell’</td><td>1</td>
</tr>
<tr>
<td>Questa</td><td>1</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>Ricorditi</td><td>1</td>
</tr>
<tr>
<td>Romena</td><td>1</td>
</tr>
<tr>
<td>Schicchi</td><td>1</td>
</tr>
<tr>
<td>Semelè</td><td>1</td>
</tr>
<tr>
<td>Sinon</td><td>2</td>
</tr>
<tr>
<td>S’io</td><td>2</td>
</tr>
<tr>
<td>Tebe</td><td>1</td>
</tr>
<tr>
<td>Tendiam</td><td>1</td>
</tr>
<tr>
<td>Troia</td><td>2</td>
</tr>
<tr>
<td>Troian</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>accorta</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>1</td>
</tr>
<tr>
<td>agogna</td><td>1</td>
</tr>
<tr>
<td>aguta</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>alcuna</td><td>1</td>
</tr>
<tr>
<td>allato</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>2</td>
</tr>
<tr>
<td>amica</td><td>1</td>
</tr>
<tr>
<td>amore</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>andar</td><td>1</td>
</tr>
<tr>
<td>andare</td><td>1</td>
</tr>
<tr>
<td>andavi</td><td>1</td>
</tr>
<tr>
<td>anni</td><td>1</td>
</tr>
<tr>
<td>antica</td><td>1</td>
</tr>
<tr>
<td>aperte</td><td>1</td>
</tr>
<tr>
<td>ardiva</td><td>1</td>
</tr>
<tr>
<td>arso</td><td>1</td>
</tr>
<tr>
<td>artigli</td><td>1</td>
</tr>
<tr>
<td>ascoltarli</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>attendete</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>avesse</td><td>1</td>
</tr>
<tr>
<td>avuta</td><td>1</td>
</tr>
<tr>
<td>avvien</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>bagnate</td><td>1</td>
</tr>
<tr>
<td>bassa</td><td>1</td>
</tr>
<tr>
<td>basso</td><td>1</td>
</tr>
<tr>
<td>batter</td><td>1</td>
</tr>
<tr>
<td>bestie</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>braccio</td><td>2</td>
</tr>
<tr>
<td>bramo</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>canali</td><td>1</td>
</tr>
<tr>
<td>cane</td><td>1</td>
</tr>
<tr>
<td>capo</td><td>1</td>
</tr>
<tr>
<td>carati</td><td>1</td>
</tr>
<tr>
<td>carcata</td><td>1</td>
</tr>
<tr>
<td>carco</td><td>1</td>
</tr>
<tr>
<td>casso</td><td>1</td>
</tr>
<tr>
<td>cattiva</td><td>1</td>
</tr>
<tr>
<td>cavallo</td><td>1</td>
</tr>
<tr>
<td>cent’</td><td>1</td>
</tr>
<tr>
<td>cercando</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>3</td>
</tr>
<tr>
<td>ch’accusò</td><td>1</td>
</tr>
<tr>
<td>ch’alcun</td><td>1</td>
</tr>
<tr>
<td>ch’ancor</td><td>1</td>
</tr>
<tr>
<td>ch’avea</td><td>1</td>
</tr>
<tr>
<td>ch’avevan</td><td>1</td>
</tr>
<tr>
<td>ch’avëa</td><td>1</td>
</tr>
<tr>
<td>ch’ella</td><td>1</td>
</tr>
<tr>
<td>ch’elli</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>3</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>1</td>
</tr>
<tr>
<td>ciascuna</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>col</td><td>3</td>
</tr>
<tr>
<td>colli</td><td>1</td>
</tr>
<tr>
<td>collo</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>conciando</td><td>1</td>
</tr>
<tr>
<td>confini</td><td>1</td>
</tr>
<tr>
<td>coniavi</td><td>1</td>
</tr>
<tr>
<td>conio</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>converte</td><td>1</td>
</tr>
<tr>
<td>corpo</td><td>1</td>
</tr>
<tr>
<td>correvan</td><td>1</td>
</tr>
<tr>
<td>così</td><td>3</td>
</tr>
<tr>
<td>credea</td><td>1</td>
</tr>
<tr>
<td>credo</td><td>1</td>
</tr>
<tr>
<td>crepa</td><td>1</td>
</tr>
<tr>
<td>croia</td><td>1</td>
</tr>
<tr>
<td>crucciata</td><td>1</td>
</tr>
<tr>
<td>crude</td><td>1</td>
</tr>
<tr>
<td>cu’</td><td>1</td>
</tr>
<tr>
<td>c’ho</td><td>1</td>
</tr>
<tr>
<td>c’è</td><td>1</td>
</tr>
<tr>
<td>dando</td><td>1</td>
</tr>
<tr>
<td>dannaggio</td><td>1</td>
</tr>
<tr>
<td>darei</td><td>1</td>
</tr>
<tr>
<td>demonio</td><td>1</td>
</tr>
<tr>
<td>denti</td><td>1</td>
</tr>
<tr>
<td>desidera</td><td>1</td>
</tr>
<tr>
<td>destri</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>dicendo</td><td>1</td>
</tr>
<tr>
<td>dicon</td><td>1</td>
</tr>
<tr>
<td>dieno</td><td>1</td>
</tr>
<tr>
<td>dierno</td><td>1</td>
</tr>
<tr>
<td>difetto</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>discarno</td><td>1</td>
</tr>
<tr>
<td>discendon</td><td>1</td>
</tr>
<tr>
<td>disgrava</td><td>1</td>
</tr>
<tr>
<td>dispaia</td><td>1</td>
</tr>
<tr>
<td>dispietati</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>5</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>diss’</td><td>2</td>
</tr>
<tr>
<td>distese</td><td>1</td>
</tr>
<tr>
<td>disïava</td><td>1</td>
</tr>
<tr>
<td>divenne</td><td>2</td>
</tr>
<tr>
<td>di’</td><td>1</td>
</tr>
<tr>
<td>dolor</td><td>1</td>
</tr>
<tr>
<td>dolorosa</td><td>1</td>
</tr>
<tr>
<td>donna</td><td>1</td>
</tr>
<tr>
<td>dosso</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>dritto</td><td>1</td>
</tr>
<tr>
<td>due</td><td>4</td>
</tr>
<tr>
<td>duole</td><td>1</td>
</tr>
<tr>
<td>duro</td><td>1</td>
</tr>
<tr>
<td>d’Alessandro</td><td>1</td>
</tr>
<tr>
<td>d’acqua</td><td>1</td>
</tr>
<tr>
<td>d’esser</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>ebbi</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>2</td>
</tr>
<tr>
<td>er’</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>e’</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>faccendo</td><td>1</td>
</tr>
<tr>
<td>faceva</td><td>1</td>
</tr>
<tr>
<td>fallo</td><td>1</td>
</tr>
<tr>
<td>falsa</td><td>1</td>
</tr>
<tr>
<td>falsai</td><td>1</td>
</tr>
<tr>
<td>falsasti</td><td>1</td>
</tr>
<tr>
<td>falsificando</td><td>1</td>
</tr>
<tr>
<td>falsificare</td><td>1</td>
</tr>
<tr>
<td>falso</td><td>2</td>
</tr>
<tr>
<td>famiglia</td><td>1</td>
</tr>
<tr>
<td>fare</td><td>1</td>
</tr>
<tr>
<td>fatica</td><td>1</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>febbre</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>fec’</td><td>1</td>
</tr>
<tr>
<td>ficchi</td><td>1</td>
</tr>
<tr>
<td>figli</td><td>1</td>
</tr>
<tr>
<td>fiorini</td><td>1</td>
</tr>
<tr>
<td>fisso</td><td>1</td>
</tr>
<tr>
<td>folletto</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>forcuto</td><td>1</td>
</tr>
<tr>
<td>forma</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>forsennata</td><td>1</td>
</tr>
<tr>
<td>fortuna</td><td>2</td>
</tr>
<tr>
<td>fosse</td><td>2</td>
</tr>
<tr>
<td>fossi</td><td>1</td>
</tr>
<tr>
<td>fosti</td><td>2</td>
</tr>
<tr>
<td>frate</td><td>1</td>
</tr>
<tr>
<td>freddi</td><td>1</td>
</tr>
<tr>
<td>fruga</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>2</td>
</tr>
<tr>
<td>fuga</td><td>1</td>
</tr>
<tr>
<td>fumman</td><td>1</td>
</tr>
<tr>
<td>fuoco</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>2</td>
</tr>
<tr>
<td>furie</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>fïata</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>giacendo</td><td>1</td>
</tr>
<tr>
<td>gira</td><td>1</td>
</tr>
<tr>
<td>gittan</td><td>1</td>
</tr>
<tr>
<td>giunse</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>giustizia</td><td>1</td>
</tr>
<tr>
<td>gocciol</td><td>1</td>
</tr>
<tr>
<td>gramo</td><td>1</td>
</tr>
<tr>
<td>grattar</td><td>1</td>
</tr>
<tr>
<td>grave</td><td>1</td>
</tr>
<tr>
<td>gravi</td><td>1</td>
</tr>
<tr>
<td>greco</td><td>1</td>
</tr>
<tr>
<td>greppo</td><td>1</td>
</tr>
<tr>
<td>gridò</td><td>1</td>
</tr>
<tr>
<td>guadagnar</td><td>1</td>
</tr>
<tr>
<td>guardar</td><td>1</td>
</tr>
<tr>
<td>guardate</td><td>1</td>
</tr>
<tr>
<td>guisa</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>2</td>
</tr>
<tr>
<td>hai</td><td>1</td>
</tr>
<tr>
<td>ho</td><td>2</td>
</tr>
<tr>
<td>idropesì</td><td>1</td>
</tr>
<tr>
<td>indarno</td><td>1</td>
</tr>
<tr>
<td>infiata</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>2</td>
</tr>
<tr>
<td>insano</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>io</td><td>14</td>
</tr>
<tr>
<td>ira</td><td>1</td>
</tr>
<tr>
<td>labbra</td><td>1</td>
</tr>
<tr>
<td>lasciai</td><td>1</td>
</tr>
<tr>
<td>lasso</td><td>1</td>
</tr>
<tr>
<td>latrò</td><td>1</td>
</tr>
<tr>
<td>lava</td><td>1</td>
</tr>
<tr>
<td>leccar</td><td>1</td>
</tr>
<tr>
<td>lega</td><td>1</td>
</tr>
<tr>
<td>legate</td><td>1</td>
</tr>
<tr>
<td>leggero</td><td>1</td>
</tr>
<tr>
<td>leoncini</td><td>1</td>
</tr>
<tr>
<td>leonessa</td><td>1</td>
</tr>
<tr>
<td>leppo</td><td>1</td>
</tr>
<tr>
<td>lingua</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>5</td>
</tr>
<tr>
<td>lui</td><td>6</td>
</tr>
<tr>
<td>lëuto</td><td>1</td>
</tr>
<tr>
<td>l’Aretin</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>1</td>
</tr>
<tr>
<td>l’altezza</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>5</td>
</tr>
<tr>
<td>l’altr’</td><td>1</td>
</tr>
<tr>
<td>l’anguinaia</td><td>1</td>
</tr>
<tr>
<td>l’anima</td><td>2</td>
</tr>
<tr>
<td>l’arrabbiate</td><td>1</td>
</tr>
<tr>
<td>l’arsura</td><td>1</td>
</tr>
<tr>
<td>l’assannò</td><td>1</td>
</tr>
<tr>
<td>l’avei</td><td>2</td>
</tr>
<tr>
<td>l’epa</td><td>2</td>
</tr>
<tr>
<td>l’etico</td><td>1</td>
</tr>
<tr>
<td>l’idropico</td><td>1</td>
</tr>
<tr>
<td>l’imagine</td><td>1</td>
</tr>
<tr>
<td>l’occhio</td><td>1</td>
</tr>
<tr>
<td>l’omor</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>3</td>
</tr>
<tr>
<td>l’una</td><td>1</td>
</tr>
<tr>
<td>l’uomo</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>3</td>
</tr>
<tr>
<td>mal</td><td>3</td>
</tr>
<tr>
<td>male</td><td>1</td>
</tr>
<tr>
<td>man</td><td>1</td>
</tr>
<tr>
<td>mano</td><td>1</td>
</tr>
<tr>
<td>mar</td><td>1</td>
</tr>
<tr>
<td>marcia</td><td>1</td>
</tr>
<tr>
<td>mastro</td><td>1</td>
</tr>
<tr>
<td>me</td><td>3</td>
</tr>
<tr>
<td>membra</td><td>4</td>
</tr>
<tr>
<td>memoria</td><td>1</td>
</tr>
<tr>
<td>men</td><td>3</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>mento</td><td>1</td>
</tr>
<tr>
<td>messo</td><td>1</td>
</tr>
<tr>
<td>mestiere</td><td>1</td>
</tr>
<tr>
<td>metter</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>miglia</td><td>1</td>
</tr>
<tr>
<td>mira</td><td>1</td>
</tr>
<tr>
<td>misera</td><td>1</td>
</tr>
<tr>
<td>miseria</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>moglie</td><td>1</td>
</tr>
<tr>
<td>molli</td><td>1</td>
</tr>
<tr>
<td>molte</td><td>1</td>
</tr>
<tr>
<td>mondiglia</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>2</td>
</tr>
<tr>
<td>monetier</td><td>1</td>
</tr>
<tr>
<td>mordendo</td><td>1</td>
</tr>
<tr>
<td>morta</td><td>1</td>
</tr>
<tr>
<td>mostrò</td><td>1</td>
</tr>
<tr>
<td>muover</td><td>1</td>
</tr>
<tr>
<td>mäi</td><td>1</td>
</tr>
<tr>
<td>m’asciuga</td><td>1</td>
</tr>
<tr>
<td>m’indussero</td><td>1</td>
</tr>
<tr>
<td>nati</td><td>1</td>
</tr>
<tr>
<td>nodo</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>noia</td><td>1</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>nomato</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>1</td>
</tr>
<tr>
<td>non</td><td>18</td>
</tr>
<tr>
<td>nonché</td><td>1</td>
</tr>
<tr>
<td>norma</td><td>1</td>
</tr>
<tr>
<td>nude</td><td>1</td>
</tr>
<tr>
<td>né</td><td>2</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>ombre</td><td>2</td>
</tr>
<tr>
<td>omor</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>1</td>
</tr>
<tr>
<td>oscuro</td><td>1</td>
</tr>
<tr>
<td>ov’</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>parlare</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>passati</td><td>1</td>
</tr>
<tr>
<td>peccai</td><td>1</td>
</tr>
<tr>
<td>peccar</td><td>1</td>
</tr>
<tr>
<td>pena</td><td>1</td>
</tr>
<tr>
<td>percosse</td><td>2</td>
</tr>
<tr>
<td>percosselo</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>piato</td><td>1</td>
</tr>
<tr>
<td>pigli</td><td>1</td>
</tr>
<tr>
<td>piovvi</td><td>1</td>
</tr>
<tr>
<td>più</td><td>5</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>porcil</td><td>1</td>
</tr>
<tr>
<td>porco</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>possendo</td><td>1</td>
</tr>
<tr>
<td>potessi</td><td>1</td>
</tr>
<tr>
<td>prendendo</td><td>1</td>
</tr>
<tr>
<td>presto</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>pugno</td><td>1</td>
</tr>
<tr>
<td>punger</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>3</td>
</tr>
<tr>
<td>quando</td><td>5</td>
</tr>
<tr>
<td>quant’</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>2</td>
</tr>
<tr>
<td>qui</td><td>3</td>
</tr>
<tr>
<td>rabbiosi</td><td>1</td>
</tr>
<tr>
<td>rabbioso</td><td>1</td>
</tr>
<tr>
<td>ragion</td><td>1</td>
</tr>
<tr>
<td>re</td><td>1</td>
</tr>
<tr>
<td>rea</td><td>1</td>
</tr>
<tr>
<td>recò</td><td>1</td>
</tr>
<tr>
<td>regno</td><td>1</td>
</tr>
<tr>
<td>reo</td><td>1</td>
</tr>
<tr>
<td>reti</td><td>1</td>
</tr>
<tr>
<td>richesto</td><td>1</td>
</tr>
<tr>
<td>rigida</td><td>1</td>
</tr>
<tr>
<td>rimase</td><td>1</td>
</tr>
<tr>
<td>rinfarcia</td><td>1</td>
</tr>
<tr>
<td>rinverte</td><td>1</td>
</tr>
<tr>
<td>risponde</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>3</td>
</tr>
<tr>
<td>risso</td><td>1</td>
</tr>
<tr>
<td>riva</td><td>1</td>
</tr>
<tr>
<td>rivolsilo</td><td>1</td>
</tr>
<tr>
<td>rotollo</td><td>1</td>
</tr>
<tr>
<td>ruscelletti</td><td>1</td>
</tr>
<tr>
<td>sallo</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>1</td>
</tr>
<tr>
<td>sanz’</td><td>1</td>
</tr>
<tr>
<td>sarei</td><td>1</td>
</tr>
<tr>
<td>sasso</td><td>1</td>
</tr>
<tr>
<td>scellerata</td><td>1</td>
</tr>
<tr>
<td>schiude</td><td>1</td>
</tr>
<tr>
<td>sciolto</td><td>1</td>
</tr>
<tr>
<td>sconcia</td><td>1</td>
</tr>
<tr>
<td>scusarmi</td><td>1</td>
</tr>
<tr>
<td>scusava</td><td>1</td>
</tr>
<tr>
<td>se</td><td>3</td>
</tr>
<tr>
<td>sempiterno</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>2</td>
</tr>
<tr>
<td>sen</td><td>1</td>
</tr>
<tr>
<td>sentiero</td><td>1</td>
</tr>
<tr>
<td>senti’</td><td>1</td>
</tr>
<tr>
<td>sete</td><td>3</td>
</tr>
<tr>
<td>sia</td><td>4</td>
</tr>
<tr>
<td>sien</td><td>1</td>
</tr>
<tr>
<td>siete</td><td>1</td>
</tr>
<tr>
<td>sieti</td><td>1</td>
</tr>
<tr>
<td>simigliante</td><td>1</td>
</tr>
<tr>
<td>smorte</td><td>1</td>
</tr>
<tr>
<td>so</td><td>1</td>
</tr>
<tr>
<td>sodo</td><td>1</td>
</tr>
<tr>
<td>sogna</td><td>1</td>
</tr>
<tr>
<td>sognando</td><td>1</td>
</tr>
<tr>
<td>sognare</td><td>1</td>
</tr>
<tr>
<td>son</td><td>4</td>
</tr>
<tr>
<td>sonò</td><td>1</td>
</tr>
<tr>
<td>sospiri</td><td>1</td>
</tr>
<tr>
<td>sostenne</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>specchio</td><td>1</td>
</tr>
<tr>
<td>spergiuro</td><td>1</td>
</tr>
<tr>
<td>spicchi</td><td>1</td>
</tr>
<tr>
<td>squarcia</td><td>1</td>
</tr>
<tr>
<td>stanno</td><td>1</td>
</tr>
<tr>
<td>stato</td><td>1</td>
</tr>
<tr>
<td>stretti</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>suggellata</td><td>1</td>
</tr>
<tr>
<td>sul</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>3</td>
</tr>
<tr>
<td>suole</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>2</td>
</tr>
<tr>
<td>sù</td><td>2</td>
</tr>
<tr>
<td>s’annegò</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>s’i’</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>3</td>
</tr>
<tr>
<td>tamburo</td><td>1</td>
</tr>
<tr>
<td>tapini</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>tebano</td><td>1</td>
</tr>
<tr>
<td>teco</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>tener</td><td>1</td>
</tr>
<tr>
<td>tenuto</td><td>1</td>
</tr>
<tr>
<td>testamento</td><td>1</td>
</tr>
<tr>
<td>testando</td><td>1</td>
</tr>
<tr>
<td>testimonio</td><td>1</td>
</tr>
<tr>
<td>tirando</td><td>1</td>
</tr>
<tr>
<td>tolto</td><td>1</td>
</tr>
<tr>
<td>torma</td><td>1</td>
</tr>
<tr>
<td>torta</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>2</td>
</tr>
<tr>
<td>tragge</td><td>1</td>
</tr>
<tr>
<td>traverso</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>1</td>
</tr>
<tr>
<td>tremando</td><td>1</td>
</tr>
<tr>
<td>trestizia</td><td>1</td>
</tr>
<tr>
<td>trista</td><td>2</td>
</tr>
<tr>
<td>troiane</td><td>1</td>
</tr>
<tr>
<td>tronca</td><td>1</td>
</tr>
<tr>
<td>trovai</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>2</td>
</tr>
<tr>
<td>tuoi</td><td>1</td>
</tr>
<tr>
<td>tuttavia</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>4</td>
</tr>
<tr>
<td>t’accoglia</td><td>1</td>
</tr>
<tr>
<td>t’assiepa</td><td>1</td>
</tr>
<tr>
<td>udire</td><td>1</td>
</tr>
<tr>
<td>umane</td><td>1</td>
</tr>
<tr>
<td>undici</td><td>1</td>
</tr>
<tr>
<td>un’oncia</td><td>1</td>
</tr>
<tr>
<td>va</td><td>2</td>
</tr>
<tr>
<td>val</td><td>1</td>
</tr>
<tr>
<td>vanno</td><td>1</td>
</tr>
<tr>
<td>varco</td><td>1</td>
</tr>
<tr>
<td>vedessi</td><td>1</td>
</tr>
<tr>
<td>veggendo</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>ventraia</td><td>1</td>
</tr>
<tr>
<td>ventre</td><td>2</td>
</tr>
<tr>
<td>ver</td><td>3</td>
</tr>
<tr>
<td>verdi</td><td>1</td>
</tr>
<tr>
<td>vergogna</td><td>2</td>
</tr>
<tr>
<td>verno</td><td>1</td>
</tr>
<tr>
<td>vero</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>2</td>
</tr>
<tr>
<td>vide</td><td>1</td>
</tr>
<tr>
<td>vider</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>2</td>
</tr>
<tr>
<td>vie</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>vivo</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>voler</td><td>1</td>
</tr>
<tr>
<td>volge</td><td>1</td>
</tr>
<tr>
<td>volli</td><td>1</td>
</tr>
<tr>
<td>volse</td><td>1</td>
</tr>
<tr>
<td>volsimi</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>volto</td><td>2</td>
</tr>
<tr>
<td>vorresti</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
<tr>
<td>’nsieme</td><td>1</td>
</tr>
<tr>
<td>’nvitar</td><td>1</td>
</tr>
<tr>
<td>’ve</td><td>1</td>
</tr>
</table>
</html>