<html>
<head><meta charset="UTF-8"><title>Par 8 alpha-black</title></head>
<h1>Paradiso 8</h1>
<h3>Words sorted alphabetically, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Assai</td><td>1</td>
</tr>
<tr>
<td>Bari</td><td>1</td>
</tr>
<tr>
<td>Carlo</td><td>1</td>
</tr>
<tr>
<td>Catalogna</td><td>1</td>
</tr>
<tr>
<td>Catona</td><td>1</td>
</tr>
<tr>
<td>Ciprigna</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>Cupido</td><td>1</td>
</tr>
<tr>
<td>Danubio</td><td>1</td>
</tr>
<tr>
<td>Deh</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>Dido</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>Dunque</td><td>1</td>
</tr>
<tr>
<td>Dïone</td><td>1</td>
</tr>
<tr>
<td>Euro</td><td>1</td>
</tr>
<tr>
<td>Fatto</td><td>1</td>
</tr>
<tr>
<td>Fulgeami</td><td>1</td>
</tr>
<tr>
<td>Gaeta</td><td>1</td>
</tr>
<tr>
<td>Iacòb</td><td>1</td>
</tr>
<tr>
<td>Il</td><td>1</td>
</tr>
<tr>
<td>Indi</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>La</td><td>3</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>Marte</td><td>1</td>
</tr>
<tr>
<td>Melchisedèch</td><td>1</td>
</tr>
<tr>
<td>Mora</td><td>1</td>
</tr>
<tr>
<td>Natura</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>2</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>2</td>
</tr>
<tr>
<td>Pachino</td><td>1</td>
</tr>
<tr>
<td>Palermo</td><td>1</td>
</tr>
<tr>
<td>Peloro</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>Poscia</td><td>1</td>
</tr>
<tr>
<td>Quella</td><td>1</td>
</tr>
<tr>
<td>Questo</td><td>1</td>
</tr>
<tr>
<td>Quinci</td><td>1</td>
</tr>
<tr>
<td>Quirino</td><td>1</td>
</tr>
<tr>
<td>Ridolfo</td><td>1</td>
</tr>
<tr>
<td>Rodano</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>Sempre</td><td>1</td>
</tr>
<tr>
<td>Serafini</td><td>1</td>
</tr>
<tr>
<td>Serse</td><td>1</td>
</tr>
<tr>
<td>Solea</td><td>1</td>
</tr>
<tr>
<td>Solone</td><td>1</td>
</tr>
<tr>
<td>Sorga</td><td>1</td>
</tr>
<tr>
<td>Sì</td><td>2</td>
</tr>
<tr>
<td>S’io</td><td>1</td>
</tr>
<tr>
<td>Tifeo</td><td>1</td>
</tr>
<tr>
<td>Trinacria</td><td>1</td>
</tr>
<tr>
<td>Tronto</td><td>1</td>
</tr>
<tr>
<td>Tutti</td><td>1</td>
</tr>
<tr>
<td>Verde</td><td>1</td>
</tr>
<tr>
<td>Vuo’</td><td>1</td>
</tr>
<tr>
<td>abbandona</td><td>1</td>
</tr>
<tr>
<td>accora</td><td>1</td>
</tr>
<tr>
<td>addivien</td><td>1</td>
</tr>
<tr>
<td>affetto</td><td>1</td>
</tr>
<tr>
<td>ai</td><td>1</td>
</tr>
<tr>
<td>allegrezza</td><td>1</td>
</tr>
<tr>
<td>alti</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>2</td>
</tr>
<tr>
<td>altre</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>3</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>amaro</td><td>1</td>
</tr>
<tr>
<td>amor</td><td>1</td>
</tr>
<tr>
<td>amore</td><td>1</td>
</tr>
<tr>
<td>anco</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>2</td>
</tr>
<tr>
<td>animal</td><td>1</td>
</tr>
<tr>
<td>antiche</td><td>1</td>
</tr>
<tr>
<td>antivedesse</td><td>1</td>
</tr>
<tr>
<td>appariro</td><td>1</td>
</tr>
<tr>
<td>arca</td><td>1</td>
</tr>
<tr>
<td>arco</td><td>1</td>
</tr>
<tr>
<td>arte</td><td>1</td>
</tr>
<tr>
<td>arti</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>attesi</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>avesse</td><td>2</td>
</tr>
<tr>
<td>avesti</td><td>1</td>
</tr>
<tr>
<td>avrebbe</td><td>1</td>
</tr>
<tr>
<td>avria</td><td>2</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>barca</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>3</td>
</tr>
<tr>
<td>ben</td><td>5</td>
</tr>
<tr>
<td>bisogna</td><td>1</td>
</tr>
<tr>
<td>briga</td><td>1</td>
</tr>
<tr>
<td>buona</td><td>1</td>
</tr>
<tr>
<td>cade</td><td>1</td>
</tr>
<tr>
<td>caliga</td><td>1</td>
</tr>
<tr>
<td>cammine</td><td>1</td>
</tr>
<tr>
<td>cammino</td><td>1</td>
</tr>
<tr>
<td>carcata</td><td>1</td>
</tr>
<tr>
<td>caro</td><td>1</td>
</tr>
<tr>
<td>celato</td><td>1</td>
</tr>
<tr>
<td>celesti</td><td>1</td>
</tr>
<tr>
<td>cera</td><td>1</td>
</tr>
<tr>
<td>certi</td><td>1</td>
</tr>
<tr>
<td>cheggio</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>2</td>
</tr>
<tr>
<td>chiaro</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>2</td>
</tr>
<tr>
<td>ch’Esaù</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>ch’el</td><td>1</td>
</tr>
<tr>
<td>ch’un</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>5</td>
</tr>
<tr>
<td>ci</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>2</td>
</tr>
<tr>
<td>ciglio</td><td>1</td>
</tr>
<tr>
<td>cignersi</td><td>1</td>
</tr>
<tr>
<td>circular</td><td>1</td>
</tr>
<tr>
<td>cive</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>2</td>
</tr>
<tr>
<td>coi</td><td>1</td>
</tr>
<tr>
<td>cominciato</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>2</td>
</tr>
<tr>
<td>conchiuse</td><td>1</td>
</tr>
<tr>
<td>contenta</td><td>1</td>
</tr>
<tr>
<td>contenti</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>coppa</td><td>1</td>
</tr>
<tr>
<td>corno</td><td>1</td>
</tr>
<tr>
<td>corollario</td><td>1</td>
</tr>
<tr>
<td>corona</td><td>1</td>
</tr>
<tr>
<td>corpi</td><td>1</td>
</tr>
<tr>
<td>correnti</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>1</td>
</tr>
<tr>
<td>costei</td><td>1</td>
</tr>
<tr>
<td>così</td><td>1</td>
</tr>
<tr>
<td>creder</td><td>1</td>
</tr>
<tr>
<td>credo</td><td>2</td>
</tr>
<tr>
<td>curasse</td><td>1</td>
</tr>
<tr>
<td>davanti</td><td>1</td>
</tr>
<tr>
<td>deducendo</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>dicean</td><td>1</td>
</tr>
<tr>
<td>dicesti</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>dimandi</td><td>1</td>
</tr>
<tr>
<td>dintorno</td><td>1</td>
</tr>
<tr>
<td>diparte</td><td>1</td>
</tr>
<tr>
<td>diretta</td><td>1</td>
</tr>
<tr>
<td>discerne</td><td>1</td>
</tr>
<tr>
<td>discerni</td><td>1</td>
</tr>
<tr>
<td>discese</td><td>1</td>
</tr>
<tr>
<td>disceser</td><td>1</td>
</tr>
<tr>
<td>discorde</td><td>1</td>
</tr>
<tr>
<td>disiro</td><td>1</td>
</tr>
<tr>
<td>disposto</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>1</td>
</tr>
<tr>
<td>distingue</td><td>1</td>
</tr>
<tr>
<td>diversamente</td><td>1</td>
</tr>
<tr>
<td>diverse</td><td>1</td>
</tr>
<tr>
<td>diversi</td><td>1</td>
</tr>
<tr>
<td>divini</td><td>1</td>
</tr>
<tr>
<td>divino</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>2</td>
</tr>
<tr>
<td>donna</td><td>2</td>
</tr>
<tr>
<td>dosso</td><td>1</td>
</tr>
<tr>
<td>dubitar</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>d’Ausonia</td><td>1</td>
</tr>
<tr>
<td>d’amor</td><td>1</td>
</tr>
<tr>
<td>d’esservi</td><td>1</td>
</tr>
<tr>
<td>d’incarco</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>2</td>
</tr>
<tr>
<td>d’una</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>2</td>
</tr>
<tr>
<td>effetti</td><td>2</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>3</td>
</tr>
<tr>
<td>entro</td><td>1</td>
</tr>
<tr>
<td>epiciclo</td><td>1</td>
</tr>
<tr>
<td>errore</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>2</td>
</tr>
<tr>
<td>esse</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>5</td>
</tr>
<tr>
<td>fa</td><td>4</td>
</tr>
<tr>
<td>faceano</td><td>1</td>
</tr>
<tr>
<td>far</td><td>2</td>
</tr>
<tr>
<td>farebbe</td><td>1</td>
</tr>
<tr>
<td>fasciato</td><td>1</td>
</tr>
<tr>
<td>fate</td><td>1</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>fatti</td><td>1</td>
</tr>
<tr>
<td>favilla</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>fede</td><td>1</td>
</tr>
<tr>
<td>ferma</td><td>1</td>
</tr>
<tr>
<td>festini</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>2</td>
</tr>
<tr>
<td>fiamma</td><td>1</td>
</tr>
<tr>
<td>figlio</td><td>2</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>folle</td><td>1</td>
</tr>
<tr>
<td>fondamento</td><td>1</td>
</tr>
<tr>
<td>fortuna</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>3</td>
</tr>
<tr>
<td>fossi</td><td>1</td>
</tr>
<tr>
<td>frate</td><td>1</td>
</tr>
<tr>
<td>fredda</td><td>1</td>
</tr>
<tr>
<td>fronde</td><td>1</td>
</tr>
<tr>
<td>fronte</td><td>1</td>
</tr>
<tr>
<td>fue</td><td>1</td>
</tr>
<tr>
<td>fuggeria</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>2</td>
</tr>
<tr>
<td>fuoro</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>generanti</td><td>1</td>
</tr>
<tr>
<td>generata</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>gioi</td><td>1</td>
</tr>
<tr>
<td>giova</td><td>1</td>
</tr>
<tr>
<td>girare</td><td>1</td>
</tr>
<tr>
<td>giro</td><td>3</td>
</tr>
<tr>
<td>giù</td><td>4</td>
</tr>
<tr>
<td>golfo</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>1</td>
</tr>
<tr>
<td>grandi</td><td>1</td>
</tr>
<tr>
<td>grata</td><td>1</td>
</tr>
<tr>
<td>grembo</td><td>1</td>
</tr>
<tr>
<td>gridar</td><td>1</td>
</tr>
<tr>
<td>grido</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>ho</td><td>1</td>
</tr>
<tr>
<td>impediti</td><td>1</td>
</tr>
<tr>
<td>impossibil</td><td>1</td>
</tr>
<tr>
<td>impressa</td><td>1</td>
</tr>
<tr>
<td>incominciò</td><td>1</td>
</tr>
<tr>
<td>infino</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>insieme</td><td>1</td>
</tr>
<tr>
<td>interne</td><td>1</td>
</tr>
<tr>
<td>io</td><td>8</td>
</tr>
<tr>
<td>larga</td><td>1</td>
</tr>
<tr>
<td>lasciando</td><td>1</td>
</tr>
<tr>
<td>lava</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>lenti</td><td>1</td>
</tr>
<tr>
<td>letizia</td><td>2</td>
</tr>
<tr>
<td>lieto</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>luce</td><td>2</td>
</tr>
<tr>
<td>lucerne</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>3</td>
</tr>
<tr>
<td>lumi</td><td>1</td>
</tr>
<tr>
<td>l’aere</td><td>1</td>
</tr>
<tr>
<td>l’allegrezze</td><td>1</td>
</tr>
<tr>
<td>l’alta</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>l’antico</td><td>1</td>
</tr>
<tr>
<td>l’avara</td><td>1</td>
</tr>
<tr>
<td>l’omo</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>2</td>
</tr>
<tr>
<td>madre</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>mala</td><td>2</td>
</tr>
<tr>
<td>manchi</td><td>1</td>
</tr>
<tr>
<td>manco</td><td>1</td>
</tr>
<tr>
<td>mare</td><td>1</td>
</tr>
<tr>
<td>me</td><td>2</td>
</tr>
<tr>
<td>men</td><td>2</td>
</tr>
<tr>
<td>mente</td><td>2</td>
</tr>
<tr>
<td>mestier</td><td>1</td>
</tr>
<tr>
<td>mettere</td><td>1</td>
</tr>
<tr>
<td>mia</td><td>4</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>milizia</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>3</td>
</tr>
<tr>
<td>misto</td><td>1</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>molto</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>4</td>
</tr>
<tr>
<td>mora</td><td>1</td>
</tr>
<tr>
<td>mortal</td><td>1</td>
</tr>
<tr>
<td>mosso</td><td>2</td>
</tr>
<tr>
<td>mostrarti</td><td>1</td>
</tr>
<tr>
<td>mostrava</td><td>1</td>
</tr>
<tr>
<td>movete’</td><td>1</td>
</tr>
<tr>
<td>muoversi</td><td>1</td>
</tr>
<tr>
<td>muovon</td><td>1</td>
</tr>
<tr>
<td>m’accorsi</td><td>1</td>
</tr>
<tr>
<td>m’amasti</td><td>1</td>
</tr>
<tr>
<td>m’aspettava</td><td>1</td>
</tr>
<tr>
<td>m’ebbe</td><td>1</td>
</tr>
<tr>
<td>m’hai</td><td>2</td>
</tr>
<tr>
<td>m’infonde</td><td>1</td>
</tr>
<tr>
<td>m’è</td><td>1</td>
</tr>
<tr>
<td>nasce</td><td>1</td>
</tr>
<tr>
<td>nascente</td><td>1</td>
</tr>
<tr>
<td>nasconde</td><td>1</td>
</tr>
<tr>
<td>nati</td><td>1</td>
</tr>
<tr>
<td>nato</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>5</td>
</tr>
<tr>
<td>nature</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>1</td>
</tr>
<tr>
<td>no</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>3</td>
</tr>
<tr>
<td>non</td><td>23</td>
</tr>
<tr>
<td>nova</td><td>1</td>
</tr>
<tr>
<td>nube</td><td>1</td>
</tr>
<tr>
<td>o</td><td>3</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>offendesse</td><td>1</td>
</tr>
<tr>
<td>offerti</td><td>1</td>
</tr>
<tr>
<td>offici</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>2</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>onoravano</td><td>1</td>
</tr>
<tr>
<td>onore</td><td>1</td>
</tr>
<tr>
<td>or</td><td>2</td>
</tr>
<tr>
<td>ostello</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>parca</td><td>1</td>
</tr>
<tr>
<td>paressero</td><td>1</td>
</tr>
<tr>
<td>parlai</td><td>1</td>
</tr>
<tr>
<td>parlando</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>peggio</td><td>1</td>
</tr>
<tr>
<td>perfetta</td><td>1</td>
</tr>
<tr>
<td>perfetti</td><td>1</td>
</tr>
<tr>
<td>periclo</td><td>1</td>
</tr>
<tr>
<td>perse</td><td>1</td>
</tr>
<tr>
<td>piacer</td><td>1</td>
</tr>
<tr>
<td>piacerti</td><td>1</td>
</tr>
<tr>
<td>pien</td><td>1</td>
</tr>
<tr>
<td>pigliavano</td><td>1</td>
</tr>
<tr>
<td>piglio</td><td>1</td>
</tr>
<tr>
<td>più</td><td>9</td>
</tr>
<tr>
<td>piùe</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>2</td>
</tr>
<tr>
<td>pogna</td><td>1</td>
</tr>
<tr>
<td>pone</td><td>1</td>
</tr>
<tr>
<td>ponesse</td><td>1</td>
</tr>
<tr>
<td>popoli</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>posso</td><td>1</td>
</tr>
<tr>
<td>povertà</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>presti</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>principi</td><td>1</td>
</tr>
<tr>
<td>principio</td><td>1</td>
</tr>
<tr>
<td>producerebbe</td><td>1</td>
</tr>
<tr>
<td>promessa</td><td>1</td>
</tr>
<tr>
<td>prova</td><td>1</td>
</tr>
<tr>
<td>provedenza</td><td>1</td>
</tr>
<tr>
<td>proveder</td><td>2</td>
</tr>
<tr>
<td>provedute</td><td>1</td>
</tr>
<tr>
<td>proveduto</td><td>1</td>
</tr>
<tr>
<td>puot’</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>2</td>
</tr>
<tr>
<td>può</td><td>2</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>quali</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>1</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>quanta</td><td>1</td>
</tr>
<tr>
<td>quantunque</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>2</td>
</tr>
<tr>
<td>quello</td><td>1</td>
</tr>
<tr>
<td>queste</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>3</td>
</tr>
<tr>
<td>quest’</td><td>2</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>quici</td><td>1</td>
</tr>
<tr>
<td>quïete</td><td>1</td>
</tr>
<tr>
<td>radici</td><td>1</td>
</tr>
<tr>
<td>raggia</td><td>1</td>
</tr>
<tr>
<td>raggiasse</td><td>1</td>
</tr>
<tr>
<td>ragion</td><td>1</td>
</tr>
<tr>
<td>re</td><td>1</td>
</tr>
<tr>
<td>regi</td><td>1</td>
</tr>
<tr>
<td>regno</td><td>1</td>
</tr>
<tr>
<td>regïon</td><td>1</td>
</tr>
<tr>
<td>religïone</td><td>1</td>
</tr>
<tr>
<td>rende</td><td>1</td>
</tr>
<tr>
<td>reverenti</td><td>1</td>
</tr>
<tr>
<td>riceve</td><td>1</td>
</tr>
<tr>
<td>riede</td><td>1</td>
</tr>
<tr>
<td>riga</td><td>1</td>
</tr>
<tr>
<td>rimirando</td><td>1</td>
</tr>
<tr>
<td>ripe</td><td>1</td>
</tr>
<tr>
<td>rispuos’</td><td>1</td>
</tr>
<tr>
<td>riva</td><td>1</td>
</tr>
<tr>
<td>rivolsersi</td><td>1</td>
</tr>
<tr>
<td>ruine</td><td>1</td>
</tr>
<tr>
<td>rïudir</td><td>1</td>
</tr>
<tr>
<td>sacrificio</td><td>1</td>
</tr>
<tr>
<td>saetta</td><td>1</td>
</tr>
<tr>
<td>salire</td><td>1</td>
</tr>
<tr>
<td>salute</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>sappi</td><td>1</td>
</tr>
<tr>
<td>sarebbe</td><td>2</td>
</tr>
<tr>
<td>sarebbero</td><td>1</td>
</tr>
<tr>
<td>sarà</td><td>1</td>
</tr>
<tr>
<td>scandi</td><td>1</td>
</tr>
<tr>
<td>scrive</td><td>1</td>
</tr>
<tr>
<td>se</td><td>10</td>
</tr>
<tr>
<td>sedette</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>segnor</td><td>1</td>
</tr>
<tr>
<td>segnore</td><td>1</td>
</tr>
<tr>
<td>segnoria</td><td>1</td>
</tr>
<tr>
<td>seguendo</td><td>1</td>
</tr>
<tr>
<td>sem</td><td>2</td>
</tr>
<tr>
<td>seme</td><td>2</td>
</tr>
<tr>
<td>semente</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>2</td>
</tr>
<tr>
<td>sermone</td><td>1</td>
</tr>
<tr>
<td>seta</td><td>1</td>
</tr>
<tr>
<td>sete</td><td>1</td>
</tr>
<tr>
<td>sgorga</td><td>1</td>
</tr>
<tr>
<td>siete</td><td>1</td>
</tr>
<tr>
<td>simil</td><td>1</td>
</tr>
<tr>
<td>sinistra</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>solfo</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>son</td><td>1</td>
</tr>
<tr>
<td>sonava</td><td>1</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>spada</td><td>1</td>
</tr>
<tr>
<td>stanchi</td><td>1</td>
</tr>
<tr>
<td>stato</td><td>2</td>
</tr>
<tr>
<td>stella</td><td>1</td>
</tr>
<tr>
<td>stelle</td><td>1</td>
</tr>
<tr>
<td>strada</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>suggello</td><td>1</td>
</tr>
<tr>
<td>suggetti</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>4</td>
</tr>
<tr>
<td>suoi</td><td>2</td>
</tr>
<tr>
<td>sé</td><td>3</td>
</tr>
<tr>
<td>s’accrebbe</td><td>1</td>
</tr>
<tr>
<td>s’avea</td><td>1</td>
</tr>
<tr>
<td>s’imbianchi</td><td>1</td>
</tr>
<tr>
<td>s’imborga</td><td>1</td>
</tr>
<tr>
<td>s’inizia</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>3</td>
</tr>
<tr>
<td>te</td><td>2</td>
</tr>
<tr>
<td>tedesche</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>2</td>
</tr>
<tr>
<td>termina</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>2</td>
</tr>
<tr>
<td>terrai</td><td>1</td>
</tr>
<tr>
<td>terzo</td><td>2</td>
</tr>
<tr>
<td>tien</td><td>2</td>
</tr>
<tr>
<td>torcete</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>traccia</td><td>1</td>
</tr>
<tr>
<td>trova</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>2</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>t’ammanti</td><td>1</td>
</tr>
<tr>
<td>t’era</td><td>1</td>
</tr>
<tr>
<td>t’è</td><td>1</td>
</tr>
<tr>
<td>unque</td><td>1</td>
</tr>
<tr>
<td>uopo</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>vagheggia</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>veduti</td><td>1</td>
</tr>
<tr>
<td>veggia</td><td>1</td>
</tr>
<tr>
<td>veggio</td><td>1</td>
</tr>
<tr>
<td>vegg’</td><td>1</td>
</tr>
<tr>
<td>venir</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>venti</td><td>1</td>
</tr>
<tr>
<td>ver</td><td>1</td>
</tr>
<tr>
<td>veramente</td><td>1</td>
</tr>
<tr>
<td>vero</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>2</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>vil</td><td>1</td>
</tr>
<tr>
<td>vincesse</td><td>1</td>
</tr>
<tr>
<td>virtute</td><td>1</td>
</tr>
<tr>
<td>visibili</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>viste</td><td>1</td>
</tr>
<tr>
<td>vive</td><td>1</td>
</tr>
<tr>
<td>vocabol</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>3</td>
</tr>
<tr>
<td>voglio</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>volando</td><td>1</td>
</tr>
<tr>
<td>volge</td><td>1</td>
</tr>
<tr>
<td>volgiam</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>1</td>
</tr>
<tr>
<td>vostri</td><td>1</td>
</tr>
<tr>
<td>vostro</td><td>1</td>
</tr>
<tr>
<td>votivo</td><td>1</td>
</tr>
<tr>
<td>‘Osanna’</td><td>1</td>
</tr>
<tr>
<td>‘Voi</td><td>1</td>
</tr>
<tr>
<td>’ntelletti</td><td>1</td>
</tr>
<tr>
<td>’ntendendo</td><td>1</td>
</tr>
<tr>
<td>’ve</td><td>1</td>
</tr>
</table>
</html>