<html>
<head><meta charset="UTF-8"><title>Par 11 alpha-black</title></head>
<h1>Paradiso 11</h1>
<h3>Words sorted alphabetically, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Amiclate</td><td>1</td>
</tr>
<tr>
<td>Arno</td><td>1</td>
</tr>
<tr>
<td>Ascesi</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>1</td>
</tr>
<tr>
<td>Bernardo</td><td>1</td>
</tr>
<tr>
<td>Bernardone</td><td>1</td>
</tr>
<tr>
<td>Bëatrice</td><td>1</td>
</tr>
<tr>
<td>Chi</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>Cristo</td><td>3</td>
</tr>
<tr>
<td>De</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>Egidio</td><td>1</td>
</tr>
<tr>
<td>Francesco</td><td>1</td>
</tr>
<tr>
<td>Gange</td><td>1</td>
</tr>
<tr>
<td>Gualdo</td><td>1</td>
</tr>
<tr>
<td>Indi</td><td>1</td>
</tr>
<tr>
<td>Innocenzio</td><td>1</td>
</tr>
<tr>
<td>Intra</td><td>1</td>
</tr>
<tr>
<td>La</td><td>2</td>
</tr>
<tr>
<td>L’un</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>Maria</td><td>1</td>
</tr>
<tr>
<td>Nocera</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>2</td>
</tr>
<tr>
<td>Né</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>Oh</td><td>1</td>
</tr>
<tr>
<td>Onorio</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>Orïente</td><td>1</td>
</tr>
<tr>
<td>Pensa</td><td>1</td>
</tr>
<tr>
<td>Perugia</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>Pietro</td><td>2</td>
</tr>
<tr>
<td>Poi</td><td>2</td>
</tr>
<tr>
<td>Porta</td><td>1</td>
</tr>
<tr>
<td>Povertà</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>Questa</td><td>1</td>
</tr>
<tr>
<td>Scalzasi</td><td>1</td>
</tr>
<tr>
<td>Silvestro</td><td>1</td>
</tr>
<tr>
<td>Soldan</td><td>1</td>
</tr>
<tr>
<td>Sole</td><td>1</td>
</tr>
<tr>
<td>Spiro</td><td>1</td>
</tr>
<tr>
<td>Tevero</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>Tupino</td><td>1</td>
</tr>
<tr>
<td>Ubaldo</td><td>1</td>
</tr>
<tr>
<td>U’</td><td>2</td>
</tr>
<tr>
<td>accolto</td><td>1</td>
</tr>
<tr>
<td>acerba</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>3</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>alte</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>amanti</td><td>1</td>
</tr>
<tr>
<td>amforismi</td><td>1</td>
</tr>
<tr>
<td>amore</td><td>1</td>
</tr>
<tr>
<td>anche</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>andasse</td><td>1</td>
</tr>
<tr>
<td>anni</td><td>2</td>
</tr>
<tr>
<td>aperse</td><td>1</td>
</tr>
<tr>
<td>aperta</td><td>1</td>
</tr>
<tr>
<td>apprendo</td><td>1</td>
</tr>
<tr>
<td>archimandrita</td><td>1</td>
</tr>
<tr>
<td>ardore</td><td>1</td>
</tr>
<tr>
<td>argomenta</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>attenta</td><td>1</td>
</tr>
<tr>
<td>audïenza</td><td>1</td>
</tr>
<tr>
<td>avanti</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>bara</td><td>1</td>
</tr>
<tr>
<td>barca</td><td>1</td>
</tr>
<tr>
<td>basso</td><td>1</td>
</tr>
<tr>
<td>batter</td><td>1</td>
</tr>
<tr>
<td>beato</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>5</td>
</tr>
<tr>
<td>benedetto</td><td>1</td>
</tr>
<tr>
<td>buone</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>cagioni</td><td>1</td>
</tr>
<tr>
<td>caldo</td><td>1</td>
</tr>
<tr>
<td>candellier</td><td>1</td>
</tr>
<tr>
<td>candelo</td><td>1</td>
</tr>
<tr>
<td>canterebbe</td><td>1</td>
</tr>
<tr>
<td>capestro</td><td>1</td>
</tr>
<tr>
<td>cappe</td><td>1</td>
</tr>
<tr>
<td>cara</td><td>1</td>
</tr>
<tr>
<td>carca</td><td>1</td>
</tr>
<tr>
<td>carne</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>1</td>
</tr>
<tr>
<td>cherubica</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>8</td>
</tr>
<tr>
<td>chiuso</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>2</td>
</tr>
<tr>
<td>ch’a</td><td>2</td>
</tr>
<tr>
<td>ch’ad</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>ch’el</td><td>2</td>
</tr>
<tr>
<td>ch’esser</td><td>1</td>
</tr>
<tr>
<td>ch’om</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>ciascuno</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>ciglia</td><td>1</td>
</tr>
<tr>
<td>civil</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>colle</td><td>1</td>
</tr>
<tr>
<td>collega</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>4</td>
</tr>
<tr>
<td>comanda</td><td>1</td>
</tr>
<tr>
<td>comandò</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>3</td>
</tr>
<tr>
<td>concordia</td><td>1</td>
</tr>
<tr>
<td>conforto</td><td>1</td>
</tr>
<tr>
<td>consiglio</td><td>1</td>
</tr>
<tr>
<td>contenta</td><td>1</td>
</tr>
<tr>
<td>conversione</td><td>1</td>
</tr>
<tr>
<td>coram</td><td>1</td>
</tr>
<tr>
<td>corona</td><td>1</td>
</tr>
<tr>
<td>corpo</td><td>1</td>
</tr>
<tr>
<td>correndo</td><td>1</td>
</tr>
<tr>
<td>corrègger</td><td>1</td>
</tr>
<tr>
<td>corse</td><td>2</td>
</tr>
<tr>
<td>corte</td><td>1</td>
</tr>
<tr>
<td>corto</td><td>1</td>
</tr>
<tr>
<td>cose</td><td>1</td>
</tr>
<tr>
<td>costa</td><td>2</td>
</tr>
<tr>
<td>costante</td><td>1</td>
</tr>
<tr>
<td>costui</td><td>2</td>
</tr>
<tr>
<td>cotanto</td><td>1</td>
</tr>
<tr>
<td>creato</td><td>1</td>
</tr>
<tr>
<td>crebbe</td><td>1</td>
</tr>
<tr>
<td>croce</td><td>1</td>
</tr>
<tr>
<td>crudo</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>cuor</td><td>1</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>danno</td><td>1</td>
</tr>
<tr>
<td>dava</td><td>1</td>
</tr>
<tr>
<td>degno</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>detto</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>dica</td><td>1</td>
</tr>
<tr>
<td>dice</td><td>1</td>
</tr>
<tr>
<td>dicer</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>4</td>
</tr>
<tr>
<td>difettivi</td><td>1</td>
</tr>
<tr>
<td>diffuso</td><td>1</td>
</tr>
<tr>
<td>diletto</td><td>2</td>
</tr>
<tr>
<td>dinanzi</td><td>2</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>direbbe</td><td>1</td>
</tr>
<tr>
<td>dirò</td><td>1</td>
</tr>
<tr>
<td>discende</td><td>1</td>
</tr>
<tr>
<td>discerner</td><td>1</td>
</tr>
<tr>
<td>diserra</td><td>1</td>
</tr>
<tr>
<td>dispetta</td><td>1</td>
</tr>
<tr>
<td>dispetto</td><td>1</td>
</tr>
<tr>
<td>disposò</td><td>1</td>
</tr>
<tr>
<td>dissi</td><td>2</td>
</tr>
<tr>
<td>distesa</td><td>1</td>
</tr>
<tr>
<td>distingua</td><td>1</td>
</tr>
<tr>
<td>diversi</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>donna</td><td>3</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>dritto</td><td>1</td>
</tr>
<tr>
<td>dubbi</td><td>1</td>
</tr>
<tr>
<td>due</td><td>2</td>
</tr>
<tr>
<td>dura</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>2</td>
</tr>
<tr>
<td>d’alto</td><td>1</td>
</tr>
<tr>
<td>d’amendue</td><td>1</td>
</tr>
<tr>
<td>d’esso</td><td>1</td>
</tr>
<tr>
<td>d’esto</td><td>1</td>
</tr>
<tr>
<td>ebbe</td><td>1</td>
</tr>
<tr>
<td>el</td><td>1</td>
</tr>
<tr>
<td>eletto</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>2</td>
</tr>
<tr>
<td>erba</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>4</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>et</td><td>1</td>
</tr>
<tr>
<td>etterna</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>faccendosi</td><td>1</td>
</tr>
<tr>
<td>facieno</td><td>1</td>
</tr>
<tr>
<td>famiglia</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>farsi</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>favore</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>fede</td><td>1</td>
</tr>
<tr>
<td>ferace</td><td>1</td>
</tr>
<tr>
<td>fermossi</td><td>1</td>
</tr>
<tr>
<td>feroce</td><td>1</td>
</tr>
<tr>
<td>fertile</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>1</td>
</tr>
<tr>
<td>fida</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>fino</td><td>1</td>
</tr>
<tr>
<td>fioche</td><td>1</td>
</tr>
<tr>
<td>fi’</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>fornisce</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>forza</td><td>1</td>
</tr>
<tr>
<td>fosser</td><td>1</td>
</tr>
<tr>
<td>frange</td><td>1</td>
</tr>
<tr>
<td>frati</td><td>1</td>
</tr>
<tr>
<td>freddo</td><td>1</td>
</tr>
<tr>
<td>frutto</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>6</td>
</tr>
<tr>
<td>fue</td><td>1</td>
</tr>
<tr>
<td>fur</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>2</td>
</tr>
<tr>
<td>ghiotto</td><td>1</td>
</tr>
<tr>
<td>giogo</td><td>1</td>
</tr>
<tr>
<td>giovinetto</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>giuste</td><td>1</td>
</tr>
<tr>
<td>giva</td><td>1</td>
</tr>
<tr>
<td>gloria</td><td>1</td>
</tr>
<tr>
<td>glorïosamente</td><td>1</td>
</tr>
<tr>
<td>governa</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>grave</td><td>1</td>
</tr>
<tr>
<td>gravò</td><td>1</td>
</tr>
<tr>
<td>grembo</td><td>1</td>
</tr>
<tr>
<td>grida</td><td>1</td>
</tr>
<tr>
<td>guerra</td><td>1</td>
</tr>
<tr>
<td>guida</td><td>1</td>
</tr>
<tr>
<td>hai</td><td>1</td>
</tr>
<tr>
<td>ignota</td><td>1</td>
</tr>
<tr>
<td>incominciar</td><td>1</td>
</tr>
<tr>
<td>indarno</td><td>1</td>
</tr>
<tr>
<td>insensata</td><td>1</td>
</tr>
<tr>
<td>intenzione</td><td>1</td>
</tr>
<tr>
<td>intra</td><td>1</td>
</tr>
<tr>
<td>invito</td><td>1</td>
</tr>
<tr>
<td>involto</td><td>1</td>
</tr>
<tr>
<td>io</td><td>3</td>
</tr>
<tr>
<td>iura</td><td>1</td>
</tr>
<tr>
<td>latte</td><td>1</td>
</tr>
<tr>
<td>legava</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>1</td>
</tr>
<tr>
<td>lieti</td><td>1</td>
</tr>
<tr>
<td>lingua</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>lontan</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>luce</td><td>2</td>
</tr>
<tr>
<td>lui</td><td>3</td>
</tr>
<tr>
<td>lumera</td><td>1</td>
</tr>
<tr>
<td>l’Etterno</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>1</td>
</tr>
<tr>
<td>l’ali</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>l’amassero</td><td>1</td>
</tr>
<tr>
<td>l’amò</td><td>1</td>
</tr>
<tr>
<td>l’anima</td><td>1</td>
</tr>
<tr>
<td>l’italica</td><td>1</td>
</tr>
<tr>
<td>l’opere</td><td>1</td>
</tr>
<tr>
<td>l’orto</td><td>1</td>
</tr>
<tr>
<td>l’ovil</td><td>1</td>
</tr>
<tr>
<td>l’ozio</td><td>1</td>
</tr>
<tr>
<td>l’ultimo</td><td>1</td>
</tr>
<tr>
<td>l’umile</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>2</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>mantener</td><td>1</td>
</tr>
<tr>
<td>mar</td><td>1</td>
</tr>
<tr>
<td>maraviglia</td><td>2</td>
</tr>
<tr>
<td>marito</td><td>1</td>
</tr>
<tr>
<td>martiro</td><td>1</td>
</tr>
<tr>
<td>meglio</td><td>1</td>
</tr>
<tr>
<td>membra</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>mera</td><td>1</td>
</tr>
<tr>
<td>merce</td><td>1</td>
</tr>
<tr>
<td>mercede</td><td>1</td>
</tr>
<tr>
<td>meritò</td><td>1</td>
</tr>
<tr>
<td>mie</td><td>1</td>
</tr>
<tr>
<td>millecent’</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>2</td>
</tr>
<tr>
<td>mirabil</td><td>1</td>
</tr>
<tr>
<td>molto</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>3</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>mortali</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>mover</td><td>1</td>
</tr>
<tr>
<td>m’avea</td><td>1</td>
</tr>
<tr>
<td>m’era</td><td>1</td>
</tr>
<tr>
<td>nacque</td><td>2</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>negozio</td><td>1</td>
</tr>
<tr>
<td>nessun</td><td>1</td>
</tr>
<tr>
<td>non</td><td>8</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>nova</td><td>1</td>
</tr>
<tr>
<td>né</td><td>4</td>
</tr>
<tr>
<td>o</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>oh</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>3</td>
</tr>
<tr>
<td>oramai</td><td>2</td>
</tr>
<tr>
<td>ordinò</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>pace</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>2</td>
</tr>
<tr>
<td>panno</td><td>1</td>
</tr>
<tr>
<td>parer</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>parlato</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>2</td>
</tr>
<tr>
<td>parte</td><td>1</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>pastor</td><td>1</td>
</tr>
<tr>
<td>patre</td><td>1</td>
</tr>
<tr>
<td>patrïarca</td><td>1</td>
</tr>
<tr>
<td>paura</td><td>1</td>
</tr>
<tr>
<td>pecore</td><td>1</td>
</tr>
<tr>
<td>pecuglio</td><td>1</td>
</tr>
<tr>
<td>pende</td><td>1</td>
</tr>
<tr>
<td>pensier</td><td>1</td>
</tr>
<tr>
<td>pensieri</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>2</td>
</tr>
<tr>
<td>però</td><td>2</td>
</tr>
<tr>
<td>piace</td><td>1</td>
</tr>
<tr>
<td>piacer</td><td>1</td>
</tr>
<tr>
<td>piacque</td><td>1</td>
</tr>
<tr>
<td>piange</td><td>1</td>
</tr>
<tr>
<td>pianse</td><td>1</td>
</tr>
<tr>
<td>pianta</td><td>1</td>
</tr>
<tr>
<td>più</td><td>8</td>
</tr>
<tr>
<td>poche</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>porta</td><td>1</td>
</tr>
<tr>
<td>portarno</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>poverella</td><td>1</td>
</tr>
<tr>
<td>preclara</td><td>1</td>
</tr>
<tr>
<td>predicò</td><td>1</td>
</tr>
<tr>
<td>pregiando</td><td>1</td>
</tr>
<tr>
<td>prende</td><td>1</td>
</tr>
<tr>
<td>prendi</td><td>1</td>
</tr>
<tr>
<td>prese</td><td>1</td>
</tr>
<tr>
<td>presenza</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>2</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>2</td>
</tr>
<tr>
<td>principi</td><td>1</td>
</tr>
<tr>
<td>privata</td><td>1</td>
</tr>
<tr>
<td>proceda</td><td>1</td>
</tr>
<tr>
<td>proprio</td><td>1</td>
</tr>
<tr>
<td>provedenza</td><td>1</td>
</tr>
<tr>
<td>punto</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>puote</td><td>1</td>
</tr>
<tr>
<td>pusillo</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>2</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>queste</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>2</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>quindi</td><td>1</td>
</tr>
<tr>
<td>raccomandò</td><td>1</td>
</tr>
<tr>
<td>raggio</td><td>1</td>
</tr>
<tr>
<td>rattezza</td><td>1</td>
</tr>
<tr>
<td>rede</td><td>1</td>
</tr>
<tr>
<td>redimita</td><td>1</td>
</tr>
<tr>
<td>redissi</td><td>1</td>
</tr>
<tr>
<td>regalmente</td><td>1</td>
</tr>
<tr>
<td>regnar</td><td>1</td>
</tr>
<tr>
<td>regno</td><td>1</td>
</tr>
<tr>
<td>religïone</td><td>1</td>
</tr>
<tr>
<td>remote</td><td>1</td>
</tr>
<tr>
<td>resplendo</td><td>1</td>
</tr>
<tr>
<td>revoche</td><td>1</td>
</tr>
<tr>
<td>ricchezza</td><td>1</td>
</tr>
<tr>
<td>ricerna</td><td>1</td>
</tr>
<tr>
<td>rietro</td><td>1</td>
</tr>
<tr>
<td>riguardando</td><td>1</td>
</tr>
<tr>
<td>rimase</td><td>1</td>
</tr>
<tr>
<td>rubare</td><td>1</td>
</tr>
<tr>
<td>sacerdozio</td><td>1</td>
</tr>
<tr>
<td>salti</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>1</td>
</tr>
<tr>
<td>santa</td><td>1</td>
</tr>
<tr>
<td>santi</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>sapïenza</td><td>1</td>
</tr>
<tr>
<td>sasso</td><td>1</td>
</tr>
<tr>
<td>scalzasi</td><td>1</td>
</tr>
<tr>
<td>scalzò</td><td>1</td>
</tr>
<tr>
<td>scheggia</td><td>1</td>
</tr>
<tr>
<td>sciolto</td><td>1</td>
</tr>
<tr>
<td>scura</td><td>1</td>
</tr>
<tr>
<td>se</td><td>5</td>
</tr>
<tr>
<td>seconda</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>segue</td><td>1</td>
</tr>
<tr>
<td>seguendo</td><td>1</td>
</tr>
<tr>
<td>seguiro</td><td>1</td>
</tr>
<tr>
<td>sembianti</td><td>1</td>
</tr>
<tr>
<td>sen</td><td>2</td>
</tr>
<tr>
<td>sente</td><td>1</td>
</tr>
<tr>
<td>sentir</td><td>2</td>
</tr>
<tr>
<td>senti’</td><td>1</td>
</tr>
<tr>
<td>serafico</td><td>1</td>
</tr>
<tr>
<td>sete</td><td>1</td>
</tr>
<tr>
<td>sguardo</td><td>1</td>
</tr>
<tr>
<td>sicura</td><td>2</td>
</tr>
<tr>
<td>sigillo</td><td>2</td>
</tr>
<tr>
<td>silogismi</td><td>1</td>
</tr>
<tr>
<td>sofismi</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>son</td><td>4</td>
</tr>
<tr>
<td>sorridendo</td><td>1</td>
</tr>
<tr>
<td>sortillo</td><td>1</td>
</tr>
<tr>
<td>spanda</td><td>1</td>
</tr>
<tr>
<td>spirital</td><td>1</td>
</tr>
<tr>
<td>splendore</td><td>1</td>
</tr>
<tr>
<td>sposa</td><td>2</td>
</tr>
<tr>
<td>sposo</td><td>1</td>
</tr>
<tr>
<td>stare</td><td>1</td>
</tr>
<tr>
<td>stata</td><td>1</td>
</tr>
<tr>
<td>sterna</td><td>1</td>
</tr>
<tr>
<td>stette</td><td>1</td>
</tr>
<tr>
<td>stringonsi</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>3</td>
</tr>
<tr>
<td>suo</td><td>8</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>suon</td><td>1</td>
</tr>
<tr>
<td>superba</td><td>1</td>
</tr>
<tr>
<td>suso</td><td>2</td>
</tr>
<tr>
<td>sé</td><td>1</td>
</tr>
<tr>
<td>s’affaticava</td><td>1</td>
</tr>
<tr>
<td>s’era</td><td>1</td>
</tr>
<tr>
<td>s’impingua</td><td>2</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>talvolta</td><td>1</td>
</tr>
<tr>
<td>tanta</td><td>1</td>
</tr>
<tr>
<td>tardo</td><td>1</td>
</tr>
<tr>
<td>temono</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>2</td>
</tr>
<tr>
<td>tornando</td><td>1</td>
</tr>
<tr>
<td>tornano</td><td>1</td>
</tr>
<tr>
<td>tornato</td><td>1</td>
</tr>
<tr>
<td>trarlo</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>2</td>
</tr>
<tr>
<td>trovare</td><td>1</td>
</tr>
<tr>
<td>trovò</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>2</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>tuoi</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>2</td>
</tr>
<tr>
<td>udir</td><td>1</td>
</tr>
<tr>
<td>unito</td><td>1</td>
</tr>
<tr>
<td>uno</td><td>1</td>
</tr>
<tr>
<td>uopo</td><td>1</td>
</tr>
<tr>
<td>u’</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>vada</td><td>1</td>
</tr>
<tr>
<td>vagabunde</td><td>1</td>
</tr>
<tr>
<td>valse</td><td>2</td>
</tr>
<tr>
<td>vaneggia</td><td>1</td>
</tr>
<tr>
<td>vanno</td><td>1</td>
</tr>
<tr>
<td>vedrai</td><td>1</td>
</tr>
<tr>
<td>vedra’</td><td>1</td>
</tr>
<tr>
<td>venerabile</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>viltà</td><td>1</td>
</tr>
<tr>
<td>vinto</td><td>1</td>
</tr>
<tr>
<td>virtute</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>vivanda</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>2</td>
</tr>
<tr>
<td>voler</td><td>1</td>
</tr>
<tr>
<td>volle</td><td>2</td>
</tr>
<tr>
<td>vuole</td><td>1</td>
</tr>
<tr>
<td>vòte</td><td>1</td>
</tr>
</table>
</html>