<html>
<head><meta charset="UTF-8"><title>Par 12 alpha-black</title></head>
<h1>Paradiso 12</h1>
<h3>Words sorted alphabetically, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Ad</td><td>1</td>
</tr>
<tr>
<td>Anselmo</td><td>1</td>
</tr>
<tr>
<td>Augustin</td><td>1</td>
</tr>
<tr>
<td>Bagnoregio</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>2</td>
</tr>
<tr>
<td>Bonaventura</td><td>1</td>
</tr>
<tr>
<td>Calaroga</td><td>1</td>
</tr>
<tr>
<td>Casal</td><td>1</td>
</tr>
<tr>
<td>Chiesa</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>Crisostomo</td><td>1</td>
</tr>
<tr>
<td>Cristo</td><td>4</td>
</tr>
<tr>
<td>Degno</td><td>1</td>
</tr>
<tr>
<td>Dei</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>2</td>
</tr>
<tr>
<td>Domenico</td><td>1</td>
</tr>
<tr>
<td>Donato</td><td>1</td>
</tr>
<tr>
<td>Europa</td><td>1</td>
</tr>
<tr>
<td>Fede</td><td>1</td>
</tr>
<tr>
<td>Felice</td><td>1</td>
</tr>
<tr>
<td>Giovacchino</td><td>1</td>
</tr>
<tr>
<td>Giovanna</td><td>1</td>
</tr>
<tr>
<td>Illuminato</td><td>1</td>
</tr>
<tr>
<td>In</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>Iunone</td><td>1</td>
</tr>
<tr>
<td>I’</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>L’amor</td><td>1</td>
</tr>
<tr>
<td>L’essercito</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>Mangiadore</td><td>1</td>
</tr>
<tr>
<td>Natàn</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>Noè</td><td>1</td>
</tr>
<tr>
<td>Oh</td><td>1</td>
</tr>
<tr>
<td>Ostïense</td><td>1</td>
</tr>
<tr>
<td>Pietro</td><td>2</td>
</tr>
<tr>
<td>Poi</td><td>3</td>
</tr>
<tr>
<td>Rabano</td><td>1</td>
</tr>
<tr>
<td>San</td><td>1</td>
</tr>
<tr>
<td>Santa</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>Spano</td><td>1</td>
</tr>
<tr>
<td>Spesse</td><td>1</td>
</tr>
<tr>
<td>Sì</td><td>1</td>
</tr>
<tr>
<td>Taddeo</td><td>1</td>
</tr>
<tr>
<td>Tomma</td><td>1</td>
</tr>
<tr>
<td>Tommaso</td><td>1</td>
</tr>
<tr>
<td>Ugo</td><td>1</td>
</tr>
<tr>
<td>Vittore</td><td>1</td>
</tr>
<tr>
<td>Zefiro</td><td>1</td>
</tr>
<tr>
<td>abate</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>4</td>
</tr>
<tr>
<td>addimandò</td><td>1</td>
</tr>
<tr>
<td>aiutarlo</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>amici</td><td>1</td>
</tr>
<tr>
<td>amor</td><td>2</td>
</tr>
<tr>
<td>ancella</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>appostolico</td><td>1</td>
</tr>
<tr>
<td>aprire</td><td>1</td>
</tr>
<tr>
<td>arbuscelli</td><td>1</td>
</tr>
<tr>
<td>archi</td><td>1</td>
</tr>
<tr>
<td>arte</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>atleta</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>3</td>
</tr>
<tr>
<td>bella</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>2</td>
</tr>
<tr>
<td>benedetta</td><td>1</td>
</tr>
<tr>
<td>benigna</td><td>1</td>
</tr>
<tr>
<td>benigno</td><td>1</td>
</tr>
<tr>
<td>biga</td><td>1</td>
</tr>
<tr>
<td>blande</td><td>1</td>
</tr>
<tr>
<td>briga</td><td>1</td>
</tr>
<tr>
<td>calavrese</td><td>1</td>
</tr>
<tr>
<td>campioni</td><td>1</td>
</tr>
<tr>
<td>campo</td><td>1</td>
</tr>
<tr>
<td>cantare</td><td>1</td>
</tr>
<tr>
<td>canto</td><td>3</td>
</tr>
<tr>
<td>capestro</td><td>1</td>
</tr>
<tr>
<td>caro</td><td>1</td>
</tr>
<tr>
<td>carta</td><td>1</td>
</tr>
<tr>
<td>catolico</td><td>1</td>
</tr>
<tr>
<td>cercasse</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>chiudere</td><td>1</td>
</tr>
<tr>
<td>chiuse</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>ch’alta</td><td>1</td>
</tr>
<tr>
<td>ch’amor</td><td>1</td>
</tr>
<tr>
<td>ch’era</td><td>1</td>
</tr>
<tr>
<td>ch’e’</td><td>1</td>
</tr>
<tr>
<td>ch’uno</td><td>1</td>
</tr>
<tr>
<td>ch’un’altra</td><td>1</td>
</tr>
<tr>
<td>ch’uscir</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>1</td>
</tr>
<tr>
<td>circa</td><td>1</td>
</tr>
<tr>
<td>circunferenza</td><td>1</td>
</tr>
<tr>
<td>circüir</td><td>1</td>
</tr>
<tr>
<td>civil</td><td>1</td>
</tr>
<tr>
<td>coarta</td><td>1</td>
</tr>
<tr>
<td>coi</td><td>1</td>
</tr>
<tr>
<td>colse</td><td>1</td>
</tr>
<tr>
<td>coltura</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>combatter</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>2</td>
</tr>
<tr>
<td>compagnia</td><td>1</td>
</tr>
<tr>
<td>compiute</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>concolori</td><td>1</td>
</tr>
<tr>
<td>consiglio</td><td>1</td>
</tr>
<tr>
<td>consunse</td><td>1</td>
</tr>
<tr>
<td>contro</td><td>1</td>
</tr>
<tr>
<td>conviene</td><td>1</td>
</tr>
<tr>
<td>cor</td><td>1</td>
</tr>
<tr>
<td>cortese</td><td>1</td>
</tr>
<tr>
<td>cortesia</td><td>1</td>
</tr>
<tr>
<td>costrutto</td><td>1</td>
</tr>
<tr>
<td>costò</td><td>1</td>
</tr>
<tr>
<td>così</td><td>2</td>
</tr>
<tr>
<td>cotanto</td><td>1</td>
</tr>
<tr>
<td>creata</td><td>1</td>
</tr>
<tr>
<td>cristiana</td><td>1</td>
</tr>
<tr>
<td>crudo</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>6</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>dallato</td><td>1</td>
</tr>
<tr>
<td>decimas</td><td>1</td>
</tr>
<tr>
<td>degna</td><td>1</td>
</tr>
<tr>
<td>degnò</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>derelitta</td><td>1</td>
</tr>
<tr>
<td>desto</td><td>1</td>
</tr>
<tr>
<td>detto</td><td>2</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>dice</td><td>1</td>
</tr>
<tr>
<td>dicesse</td><td>1</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>diede</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>2</td>
</tr>
<tr>
<td>difese</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>2</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>dire</td><td>1</td>
</tr>
<tr>
<td>discreto</td><td>1</td>
</tr>
<tr>
<td>dispensare</td><td>1</td>
</tr>
<tr>
<td>disvïato</td><td>1</td>
</tr>
<tr>
<td>diversi</td><td>1</td>
</tr>
<tr>
<td>diè</td><td>1</td>
</tr>
<tr>
<td>dodici</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>dolci</td><td>1</td>
</tr>
<tr>
<td>donna</td><td>1</td>
</tr>
<tr>
<td>dotar</td><td>1</td>
</tr>
<tr>
<td>dotato</td><td>1</td>
</tr>
<tr>
<td>dottor</td><td>1</td>
</tr>
<tr>
<td>dottrina</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>2</td>
</tr>
<tr>
<td>dovea</td><td>1</td>
</tr>
<tr>
<td>dovrebbe</td><td>1</td>
</tr>
<tr>
<td>dov’</td><td>2</td>
</tr>
<tr>
<td>dritta</td><td>1</td>
</tr>
<tr>
<td>drudo</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>due</td><td>4</td>
</tr>
<tr>
<td>d’Acquasparta</td><td>1</td>
</tr>
<tr>
<td>d’entro</td><td>1</td>
</tr>
<tr>
<td>elesse</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>2</td>
</tr>
<tr>
<td>eran</td><td>1</td>
</tr>
<tr>
<td>eretici</td><td>1</td>
</tr>
<tr>
<td>errante</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>3</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>famiglia</td><td>1</td>
</tr>
<tr>
<td>famigliar</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>fare</td><td>1</td>
</tr>
<tr>
<td>fascian</td><td>1</td>
</tr>
<tr>
<td>favella</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>2</td>
</tr>
<tr>
<td>fecer</td><td>1</td>
</tr>
<tr>
<td>fede</td><td>1</td>
</tr>
<tr>
<td>feo</td><td>1</td>
</tr>
<tr>
<td>fero</td><td>1</td>
</tr>
<tr>
<td>festa</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>1</td>
</tr>
<tr>
<td>fiamma</td><td>1</td>
</tr>
<tr>
<td>fiammeggiarsi</td><td>1</td>
</tr>
<tr>
<td>foga</td><td>1</td>
</tr>
<tr>
<td>foglio</td><td>2</td>
</tr>
<tr>
<td>fonte</td><td>1</td>
</tr>
<tr>
<td>fori</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>fortuna</td><td>1</td>
</tr>
<tr>
<td>fortunata</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>fra</td><td>1</td>
</tr>
<tr>
<td>fronde</td><td>1</td>
</tr>
<tr>
<td>frutto</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>9</td>
</tr>
<tr>
<td>fugge</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>2</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>fïate</td><td>1</td>
</tr>
<tr>
<td>gaudïose</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>ghirlande</td><td>1</td>
</tr>
<tr>
<td>giro</td><td>1</td>
</tr>
<tr>
<td>gitta</td><td>1</td>
</tr>
<tr>
<td>giusti</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>gloria</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>2</td>
</tr>
<tr>
<td>grandi</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>1</td>
</tr>
<tr>
<td>gromma</td><td>1</td>
</tr>
<tr>
<td>grosse</td><td>1</td>
</tr>
<tr>
<td>guisa</td><td>1</td>
</tr>
<tr>
<td>imbianca</td><td>1</td>
</tr>
<tr>
<td>insieme</td><td>4</td>
</tr>
<tr>
<td>interpretata</td><td>1</td>
</tr>
<tr>
<td>intra</td><td>1</td>
</tr>
<tr>
<td>inveggiar</td><td>1</td>
</tr>
<tr>
<td>io</td><td>1</td>
</tr>
<tr>
<td>iube</td><td>1</td>
</tr>
<tr>
<td>lagnerà</td><td>1</td>
</tr>
<tr>
<td>latino</td><td>1</td>
</tr>
<tr>
<td>leggerebbe</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>leone</td><td>1</td>
</tr>
<tr>
<td>levarsi</td><td>1</td>
</tr>
<tr>
<td>libelli</td><td>1</td>
</tr>
<tr>
<td>licenza</td><td>1</td>
</tr>
<tr>
<td>loglio</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>luca</td><td>1</td>
</tr>
<tr>
<td>luce</td><td>3</td>
</tr>
<tr>
<td>lucemi</td><td>1</td>
</tr>
<tr>
<td>luci</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>5</td>
</tr>
<tr>
<td>lunga</td><td>1</td>
</tr>
<tr>
<td>lungi</td><td>1</td>
</tr>
<tr>
<td>l’ago</td><td>1</td>
</tr>
<tr>
<td>l’agricola</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>2</td>
</tr>
<tr>
<td>l’altro</td><td>2</td>
</tr>
<tr>
<td>l’amoroso</td><td>1</td>
</tr>
<tr>
<td>l’arca</td><td>1</td>
</tr>
<tr>
<td>l’assenso</td><td>1</td>
</tr>
<tr>
<td>l’eccellenza</td><td>1</td>
</tr>
<tr>
<td>l’estrema</td><td>1</td>
</tr>
<tr>
<td>l’impeto</td><td>1</td>
</tr>
<tr>
<td>l’infiammata</td><td>1</td>
</tr>
<tr>
<td>l’intima</td><td>1</td>
</tr>
<tr>
<td>l’officio</td><td>1</td>
</tr>
<tr>
<td>l’onde</td><td>1</td>
</tr>
<tr>
<td>l’orbita</td><td>1</td>
</tr>
<tr>
<td>l’orto</td><td>2</td>
</tr>
<tr>
<td>l’ultima</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>l’una</td><td>2</td>
</tr>
<tr>
<td>madre</td><td>2</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>mala</td><td>1</td>
</tr>
<tr>
<td>manifesto</td><td>1</td>
</tr>
<tr>
<td>manna</td><td>1</td>
</tr>
<tr>
<td>mano</td><td>1</td>
</tr>
<tr>
<td>meco</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>messo</td><td>1</td>
</tr>
<tr>
<td>metropolitano</td><td>1</td>
</tr>
<tr>
<td>militaro</td><td>1</td>
</tr>
<tr>
<td>milizia</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>2</td>
</tr>
<tr>
<td>mirabile</td><td>1</td>
</tr>
<tr>
<td>mise</td><td>1</td>
</tr>
<tr>
<td>mo</td><td>1</td>
</tr>
<tr>
<td>mola</td><td>1</td>
</tr>
<tr>
<td>molto</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>3</td>
</tr>
<tr>
<td>mosse</td><td>6</td>
</tr>
<tr>
<td>moto</td><td>2</td>
</tr>
<tr>
<td>move</td><td>1</td>
</tr>
<tr>
<td>movea</td><td>1</td>
</tr>
<tr>
<td>muffa</td><td>1</td>
</tr>
<tr>
<td>muse</td><td>1</td>
</tr>
<tr>
<td>mutüa</td><td>1</td>
</tr>
<tr>
<td>nacque</td><td>1</td>
</tr>
<tr>
<td>nascendo</td><td>1</td>
</tr>
<tr>
<td>nasconde</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>nemici</td><td>1</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>nomarlo</td><td>1</td>
</tr>
<tr>
<td>non</td><td>9</td>
</tr>
<tr>
<td>nostre</td><td>2</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>nove</td><td>1</td>
</tr>
<tr>
<td>novelle</td><td>1</td>
</tr>
<tr>
<td>nube</td><td>1</td>
</tr>
<tr>
<td>nutrice</td><td>1</td>
</tr>
<tr>
<td>né</td><td>1</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>offici</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>oh</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>orme</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>paladino</td><td>1</td>
</tr>
<tr>
<td>palese</td><td>1</td>
</tr>
<tr>
<td>paralelli</td><td>1</td>
</tr>
<tr>
<td>parer</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>parlo</td><td>1</td>
</tr>
<tr>
<td>parola</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>patto</td><td>1</td>
</tr>
<tr>
<td>pauperum</td><td>1</td>
</tr>
<tr>
<td>percosse</td><td>1</td>
</tr>
<tr>
<td>percuoter</td><td>1</td>
</tr>
<tr>
<td>piacer</td><td>1</td>
</tr>
<tr>
<td>piante</td><td>1</td>
</tr>
<tr>
<td>picciol</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>più</td><td>5</td>
</tr>
<tr>
<td>popol</td><td>1</td>
</tr>
<tr>
<td>porre</td><td>1</td>
</tr>
<tr>
<td>pospuosi</td><td>1</td>
</tr>
<tr>
<td>possessivo</td><td>1</td>
</tr>
<tr>
<td>poverelli</td><td>1</td>
</tr>
<tr>
<td>poveri</td><td>1</td>
</tr>
<tr>
<td>preme</td><td>1</td>
</tr>
<tr>
<td>presaga</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>2</td>
</tr>
<tr>
<td>primi</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>3</td>
</tr>
<tr>
<td>prim’</td><td>1</td>
</tr>
<tr>
<td>profeta</td><td>2</td>
</tr>
<tr>
<td>profetico</td><td>1</td>
</tr>
<tr>
<td>protezion</td><td>1</td>
</tr>
<tr>
<td>provide</td><td>1</td>
</tr>
<tr>
<td>punto</td><td>1</td>
</tr>
<tr>
<td>puose</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>quae</td><td>1</td>
</tr>
<tr>
<td>quali</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>3</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>2</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>questo’</td><td>1</td>
</tr>
<tr>
<td>quetarsi</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>3</td>
</tr>
<tr>
<td>quici</td><td>1</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>raccorse</td><td>1</td>
</tr>
<tr>
<td>ragionar</td><td>1</td>
</tr>
<tr>
<td>raro</td><td>1</td>
</tr>
<tr>
<td>rede</td><td>1</td>
</tr>
<tr>
<td>refuse</td><td>1</td>
</tr>
<tr>
<td>regna</td><td>1</td>
</tr>
<tr>
<td>reo</td><td>1</td>
</tr>
<tr>
<td>repleta</td><td>1</td>
</tr>
<tr>
<td>resistenze</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>2</td>
</tr>
<tr>
<td>ricolta</td><td>1</td>
</tr>
<tr>
<td>riga</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>rivestire</td><td>1</td>
</tr>
<tr>
<td>rivi</td><td>1</td>
</tr>
<tr>
<td>rose</td><td>1</td>
</tr>
<tr>
<td>rota</td><td>1</td>
</tr>
<tr>
<td>rotar</td><td>1</td>
</tr>
<tr>
<td>rïarmar</td><td>1</td>
</tr>
<tr>
<td>sacro</td><td>1</td>
</tr>
<tr>
<td>salute</td><td>1</td>
</tr>
<tr>
<td>santa</td><td>1</td>
</tr>
<tr>
<td>santo</td><td>1</td>
</tr>
<tr>
<td>scalzi</td><td>1</td>
</tr>
<tr>
<td>scrittura</td><td>1</td>
</tr>
<tr>
<td>scudo</td><td>1</td>
</tr>
<tr>
<td>se</td><td>2</td>
</tr>
<tr>
<td>sedia</td><td>1</td>
</tr>
<tr>
<td>sei</td><td>1</td>
</tr>
<tr>
<td>seme</td><td>1</td>
</tr>
<tr>
<td>sempiterne</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>2</td>
</tr>
<tr>
<td>serene</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>siede</td><td>2</td>
</tr>
<tr>
<td>sinistra</td><td>1</td>
</tr>
<tr>
<td>soccorse</td><td>1</td>
</tr>
<tr>
<td>soggiace</td><td>1</td>
</tr>
<tr>
<td>soggioga</td><td>1</td>
</tr>
<tr>
<td>soglio</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>2</td>
</tr>
<tr>
<td>sola</td><td>1</td>
</tr>
<tr>
<td>somma</td><td>1</td>
</tr>
<tr>
<td>son</td><td>4</td>
</tr>
<tr>
<td>sonno</td><td>1</td>
</tr>
<tr>
<td>sospeccioso</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>spirito</td><td>2</td>
</tr>
<tr>
<td>splendor</td><td>1</td>
</tr>
<tr>
<td>sponsalizie</td><td>1</td>
</tr>
<tr>
<td>sposa</td><td>1</td>
</tr>
<tr>
<td>stan</td><td>1</td>
</tr>
<tr>
<td>stella</td><td>1</td>
</tr>
<tr>
<td>sterpi</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>sunt</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>5</td>
</tr>
<tr>
<td>suoi</td><td>2</td>
</tr>
<tr>
<td>surge</td><td>1</td>
</tr>
<tr>
<td>s’affanna</td><td>1</td>
</tr>
<tr>
<td>s’allaga</td><td>1</td>
</tr>
<tr>
<td>s’induca</td><td>1</td>
</tr>
<tr>
<td>tacito</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>tali</td><td>1</td>
</tr>
<tr>
<td>talvolta</td><td>1</td>
</tr>
<tr>
<td>tardo</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>tenera</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>tolse</td><td>1</td>
</tr>
<tr>
<td>tolta</td><td>1</td>
</tr>
<tr>
<td>torrente</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>3</td>
</tr>
<tr>
<td>tragge</td><td>1</td>
</tr>
<tr>
<td>traligna</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>1</td>
</tr>
<tr>
<td>tripudio</td><td>1</td>
</tr>
<tr>
<td>trovato</td><td>1</td>
</tr>
<tr>
<td>troveria</td><td>1</td>
</tr>
<tr>
<td>tube</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>uom</td><td>1</td>
</tr>
<tr>
<td>u’</td><td>2</td>
</tr>
<tr>
<td>vacante</td><td>1</td>
</tr>
<tr>
<td>vaga</td><td>1</td>
</tr>
<tr>
<td>val</td><td>1</td>
</tr>
<tr>
<td>vapori</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>vedrà</td><td>1</td>
</tr>
<tr>
<td>vegnon</td><td>1</td>
</tr>
<tr>
<td>vena</td><td>1</td>
</tr>
<tr>
<td>venir</td><td>1</td>
</tr>
<tr>
<td>ventiquattro</td><td>1</td>
</tr>
<tr>
<td>venuto</td><td>1</td>
</tr>
<tr>
<td>verace</td><td>1</td>
</tr>
<tr>
<td>veramente</td><td>2</td>
</tr>
<tr>
<td>vertute</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>vide</td><td>1</td>
</tr>
<tr>
<td>vigna</td><td>1</td>
</tr>
<tr>
<td>vignaio</td><td>1</td>
</tr>
<tr>
<td>vince</td><td>1</td>
</tr>
<tr>
<td>vinse</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>viva</td><td>1</td>
</tr>
<tr>
<td>vivamente</td><td>1</td>
</tr>
<tr>
<td>vivi</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>voler</td><td>1</td>
</tr>
<tr>
<td>volere</td><td>1</td>
</tr>
<tr>
<td>volgermi</td><td>1</td>
</tr>
<tr>
<td>volgiensi</td><td>1</td>
</tr>
<tr>
<td>volgon</td><td>1</td>
</tr>
<tr>
<td>volse</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>volume</td><td>1</td>
</tr>
<tr>
<td>‘Io</td><td>1</td>
</tr>
<tr>
<td>’mperador</td><td>1</td>
</tr>
<tr>
<td>’nsegna</td><td>1</td>
</tr>
</table>
</html>