<html>
<head><meta charset="UTF-8"><title>Par 23 alpha-black</title></head>
<h1>Paradiso 23</h1>
<h3>Words sorted alphabetically, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Apri</td><td>1</td>
</tr>
<tr>
<td>Babillòn</td><td>1</td>
</tr>
<tr>
<td>Beatrice</td><td>1</td>
</tr>
<tr>
<td>Bëatrice</td><td>2</td>
</tr>
<tr>
<td>Come</td><td>3</td>
</tr>
<tr>
<td>Così</td><td>2</td>
</tr>
<tr>
<td>Cristo</td><td>2</td>
</tr>
<tr>
<td>Dio</td><td>2</td>
</tr>
<tr>
<td>Ecco</td><td>1</td>
</tr>
<tr>
<td>Ella</td><td>1</td>
</tr>
<tr>
<td>Filio</td><td>1</td>
</tr>
<tr>
<td>Il</td><td>1</td>
</tr>
<tr>
<td>Indi</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>Maria</td><td>3</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>Oh</td><td>2</td>
</tr>
<tr>
<td>Pariemi</td><td>1</td>
</tr>
<tr>
<td>Perché</td><td>1</td>
</tr>
<tr>
<td>Polimnïa</td><td>1</td>
</tr>
<tr>
<td>Quale</td><td>1</td>
</tr>
<tr>
<td>Qualunque</td><td>1</td>
</tr>
<tr>
<td>Quel</td><td>1</td>
</tr>
<tr>
<td>Quivi</td><td>4</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>Trivïa</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>affetto</td><td>2</td>
</tr>
<tr>
<td>aggrati</td><td>1</td>
</tr>
<tr>
<td>aiutarmi</td><td>1</td>
</tr>
<tr>
<td>albergo</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>2</td>
</tr>
<tr>
<td>ambo</td><td>1</td>
</tr>
<tr>
<td>amore</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>angelico</td><td>1</td>
</tr>
<tr>
<td>aperta</td><td>1</td>
</tr>
<tr>
<td>appariva</td><td>1</td>
</tr>
<tr>
<td>appresso</td><td>1</td>
</tr>
<tr>
<td>arche</td><td>1</td>
</tr>
<tr>
<td>ardente</td><td>1</td>
</tr>
<tr>
<td>ardenti</td><td>1</td>
</tr>
<tr>
<td>ardesse</td><td>1</td>
</tr>
<tr>
<td>aspetta</td><td>1</td>
</tr>
<tr>
<td>aspetti</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>attender</td><td>1</td>
</tr>
<tr>
<td>attenta</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>2</td>
</tr>
<tr>
<td>avieno</td><td>1</td>
</tr>
<tr>
<td>avvisar</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>barca</td><td>1</td>
</tr>
<tr>
<td>battaglia</td><td>1</td>
</tr>
<tr>
<td>bel</td><td>3</td>
</tr>
<tr>
<td>benigna</td><td>1</td>
</tr>
<tr>
<td>biasmerebbe</td><td>1</td>
</tr>
<tr>
<td>bobolce</td><td>1</td>
</tr>
<tr>
<td>braccia</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>buone</td><td>1</td>
</tr>
<tr>
<td>cammin</td><td>1</td>
</tr>
<tr>
<td>cammino</td><td>1</td>
</tr>
<tr>
<td>candori</td><td>1</td>
</tr>
<tr>
<td>cantando</td><td>2</td>
</tr>
<tr>
<td>cape</td><td>1</td>
</tr>
<tr>
<td>cara</td><td>1</td>
</tr>
<tr>
<td>carca</td><td>1</td>
</tr>
<tr>
<td>carne</td><td>1</td>
</tr>
<tr>
<td>celi’</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>2</td>
</tr>
<tr>
<td>chiara</td><td>1</td>
</tr>
<tr>
<td>chiaro</td><td>1</td>
</tr>
<tr>
<td>chiavi</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>ch’aprì</td><td>1</td>
</tr>
<tr>
<td>ch’elli</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>cibo</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>4</td>
</tr>
<tr>
<td>cielo</td><td>2</td>
</tr>
<tr>
<td>cigli</td><td>1</td>
</tr>
<tr>
<td>cima</td><td>1</td>
</tr>
<tr>
<td>cinsela</td><td>1</td>
</tr>
<tr>
<td>circulata</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>comparata</td><td>1</td>
</tr>
<tr>
<td>concilio</td><td>1</td>
</tr>
<tr>
<td>consigli</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>2</td>
</tr>
<tr>
<td>corona</td><td>1</td>
</tr>
<tr>
<td>coronata</td><td>1</td>
</tr>
<tr>
<td>coronava</td><td>1</td>
</tr>
<tr>
<td>cose</td><td>2</td>
</tr>
<tr>
<td>cospetto</td><td>1</td>
</tr>
<tr>
<td>costrutto</td><td>1</td>
</tr>
<tr>
<td>costumi</td><td>1</td>
</tr>
<tr>
<td>così</td><td>4</td>
</tr>
<tr>
<td>coverti</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>dape</td><td>1</td>
</tr>
<tr>
<td>debili</td><td>1</td>
</tr>
<tr>
<td>degna</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>2</td>
</tr>
<tr>
<td>dia</td><td>1</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>dilatarsi</td><td>1</td>
</tr>
<tr>
<td>diletto</td><td>1</td>
</tr>
<tr>
<td>dipingon</td><td>1</td>
</tr>
<tr>
<td>dipinse</td><td>1</td>
</tr>
<tr>
<td>diserra</td><td>1</td>
</tr>
<tr>
<td>disiro</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>distante</td><td>1</td>
</tr>
<tr>
<td>disïando</td><td>1</td>
</tr>
<tr>
<td>disïanza</td><td>1</td>
</tr>
<tr>
<td>disïati</td><td>1</td>
</tr>
<tr>
<td>divino</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>3</td>
</tr>
<tr>
<td>dolci</td><td>1</td>
</tr>
<tr>
<td>dolcissimo</td><td>1</td>
</tr>
<tr>
<td>donna</td><td>2</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>d’ombra</td><td>1</td>
</tr>
<tr>
<td>ebber</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>entre</td><td>1</td>
</tr>
<tr>
<td>entro</td><td>1</td>
</tr>
<tr>
<td>eretta</td><td>1</td>
</tr>
<tr>
<td>essilio</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>etterne</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>facea</td><td>1</td>
</tr>
<tr>
<td>facean</td><td>1</td>
</tr>
<tr>
<td>facella</td><td>1</td>
</tr>
<tr>
<td>fantolin</td><td>1</td>
</tr>
<tr>
<td>farai</td><td>1</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>fecimi</td><td>1</td>
</tr>
<tr>
<td>fendendo</td><td>1</td>
</tr>
<tr>
<td>fero</td><td>1</td>
</tr>
<tr>
<td>ferve</td><td>1</td>
</tr>
<tr>
<td>fesse</td><td>1</td>
</tr>
<tr>
<td>fiamma</td><td>1</td>
</tr>
<tr>
<td>figlio</td><td>1</td>
</tr>
<tr>
<td>figurando</td><td>1</td>
</tr>
<tr>
<td>fior</td><td>1</td>
</tr>
<tr>
<td>fiori</td><td>1</td>
</tr>
<tr>
<td>fiso</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>2</td>
</tr>
<tr>
<td>folgorate</td><td>1</td>
</tr>
<tr>
<td>folgóri</td><td>1</td>
</tr>
<tr>
<td>formata</td><td>1</td>
</tr>
<tr>
<td>frasca</td><td>1</td>
</tr>
<tr>
<td>fratta</td><td>1</td>
</tr>
<tr>
<td>fretta</td><td>1</td>
</tr>
<tr>
<td>fronde</td><td>1</td>
</tr>
<tr>
<td>frutto</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>4</td>
</tr>
<tr>
<td>fuor</td><td>2</td>
</tr>
<tr>
<td>fuoro</td><td>1</td>
</tr>
<tr>
<td>giardino</td><td>1</td>
</tr>
<tr>
<td>gigli</td><td>1</td>
</tr>
<tr>
<td>girar</td><td>1</td>
</tr>
<tr>
<td>girerommi</td><td>1</td>
</tr>
<tr>
<td>giro</td><td>1</td>
</tr>
<tr>
<td>girossi</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>4</td>
</tr>
<tr>
<td>gloria</td><td>1</td>
</tr>
<tr>
<td>gode</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>1</td>
</tr>
<tr>
<td>grato</td><td>1</td>
</tr>
<tr>
<td>gravi</td><td>1</td>
</tr>
<tr>
<td>guardando</td><td>1</td>
</tr>
<tr>
<td>guida</td><td>1</td>
</tr>
<tr>
<td>guisa</td><td>1</td>
</tr>
<tr>
<td>hai</td><td>1</td>
</tr>
<tr>
<td>indarno</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>intra</td><td>1</td>
</tr>
<tr>
<td>inver’</td><td>1</td>
</tr>
<tr>
<td>invoco</td><td>1</td>
</tr>
<tr>
<td>io</td><td>6</td>
</tr>
<tr>
<td>i’</td><td>1</td>
</tr>
<tr>
<td>labor</td><td>1</td>
</tr>
<tr>
<td>largirmi</td><td>1</td>
</tr>
<tr>
<td>lasciò</td><td>1</td>
</tr>
<tr>
<td>latte</td><td>2</td>
</tr>
<tr>
<td>letizia</td><td>2</td>
</tr>
<tr>
<td>levò</td><td>1</td>
</tr>
<tr>
<td>libro</td><td>1</td>
</tr>
<tr>
<td>lingue</td><td>1</td>
</tr>
<tr>
<td>lira</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>luce</td><td>1</td>
</tr>
<tr>
<td>lucente</td><td>1</td>
</tr>
<tr>
<td>lucerne</td><td>1</td>
</tr>
<tr>
<td>luci</td><td>1</td>
</tr>
<tr>
<td>lumi</td><td>1</td>
</tr>
<tr>
<td>lunga</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>3</td>
</tr>
<tr>
<td>l’accendea</td><td>1</td>
</tr>
<tr>
<td>l’alba</td><td>1</td>
</tr>
<tr>
<td>l’alito</td><td>1</td>
</tr>
<tr>
<td>l’alta</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>2</td>
</tr>
<tr>
<td>l’amate</td><td>1</td>
</tr>
<tr>
<td>l’anima</td><td>1</td>
</tr>
<tr>
<td>l’animo</td><td>2</td>
</tr>
<tr>
<td>l’antico</td><td>1</td>
</tr>
<tr>
<td>l’ardita</td><td>1</td>
</tr>
<tr>
<td>l’augello</td><td>1</td>
</tr>
<tr>
<td>l’interna</td><td>1</td>
</tr>
<tr>
<td>l’omero</td><td>1</td>
</tr>
<tr>
<td>l’oro</td><td>1</td>
</tr>
<tr>
<td>l’ubertà</td><td>1</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>mamma</td><td>1</td>
</tr>
<tr>
<td>mane</td><td>1</td>
</tr>
<tr>
<td>manto</td><td>1</td>
</tr>
<tr>
<td>me</td><td>1</td>
</tr>
<tr>
<td>medesmo</td><td>1</td>
</tr>
<tr>
<td>mei</td><td>1</td>
</tr>
<tr>
<td>melodia</td><td>2</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>2</td>
</tr>
<tr>
<td>mentre</td><td>1</td>
</tr>
<tr>
<td>mero</td><td>1</td>
</tr>
<tr>
<td>mia</td><td>2</td>
</tr>
<tr>
<td>miei</td><td>2</td>
</tr>
<tr>
<td>migliaia</td><td>1</td>
</tr>
<tr>
<td>millesmo</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>4</td>
</tr>
<tr>
<td>mo</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>mortal</td><td>1</td>
</tr>
<tr>
<td>mostra</td><td>1</td>
</tr>
<tr>
<td>mïa</td><td>1</td>
</tr>
<tr>
<td>nasca</td><td>1</td>
</tr>
<tr>
<td>nasconde</td><td>1</td>
</tr>
<tr>
<td>nati</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>3</td>
</tr>
<tr>
<td>nei</td><td>1</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>nido</td><td>1</td>
</tr>
<tr>
<td>ninfe</td><td>1</td>
</tr>
<tr>
<td>nocchier</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>2</td>
</tr>
<tr>
<td>non</td><td>11</td>
</tr>
<tr>
<td>nostro</td><td>2</td>
</tr>
<tr>
<td>notte</td><td>1</td>
</tr>
<tr>
<td>novo</td><td>1</td>
</tr>
<tr>
<td>nube</td><td>3</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>né</td><td>1</td>
</tr>
<tr>
<td>oblita</td><td>1</td>
</tr>
<tr>
<td>occhi</td><td>5</td>
</tr>
<tr>
<td>odor</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>3</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>palese</td><td>1</td>
</tr>
<tr>
<td>paradiso</td><td>1</td>
</tr>
<tr>
<td>parca</td><td>1</td>
</tr>
<tr>
<td>pareggio</td><td>1</td>
</tr>
<tr>
<td>parrebbe</td><td>1</td>
</tr>
<tr>
<td>partì</td><td>1</td>
</tr>
<tr>
<td>parvenza</td><td>1</td>
</tr>
<tr>
<td>pasca</td><td>1</td>
</tr>
<tr>
<td>passarmen</td><td>1</td>
</tr>
<tr>
<td>pensasse</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>piangendo</td><td>1</td>
</tr>
<tr>
<td>picciola</td><td>1</td>
</tr>
<tr>
<td>pieni</td><td>1</td>
</tr>
<tr>
<td>pingue</td><td>1</td>
</tr>
<tr>
<td>più</td><td>11</td>
</tr>
<tr>
<td>plaga</td><td>1</td>
</tr>
<tr>
<td>plenilunïi</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>poema</td><td>1</td>
</tr>
<tr>
<td>ponderoso</td><td>1</td>
</tr>
<tr>
<td>posato</td><td>1</td>
</tr>
<tr>
<td>possanza</td><td>1</td>
</tr>
<tr>
<td>possente</td><td>1</td>
</tr>
<tr>
<td>possenti</td><td>1</td>
</tr>
<tr>
<td>potenza</td><td>1</td>
</tr>
<tr>
<td>prato</td><td>1</td>
</tr>
<tr>
<td>prese</td><td>2</td>
</tr>
<tr>
<td>preterito</td><td>1</td>
</tr>
<tr>
<td>previene</td><td>1</td>
</tr>
<tr>
<td>principio</td><td>1</td>
</tr>
<tr>
<td>proferta</td><td>1</td>
</tr>
<tr>
<td>pronto</td><td>1</td>
</tr>
<tr>
<td>prora</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>puro</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>3</td>
</tr>
<tr>
<td>quale</td><td>3</td>
</tr>
<tr>
<td>quando</td><td>1</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>quanta</td><td>1</td>
</tr>
<tr>
<td>quante</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>2</td>
</tr>
<tr>
<td>quei</td><td>3</td>
</tr>
<tr>
<td>quelle</td><td>3</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>queste</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>raggi</td><td>2</td>
</tr>
<tr>
<td>raggio</td><td>1</td>
</tr>
<tr>
<td>rassegna</td><td>1</td>
</tr>
<tr>
<td>real</td><td>1</td>
</tr>
<tr>
<td>rendei</td><td>1</td>
</tr>
<tr>
<td>ricchissime</td><td>1</td>
</tr>
<tr>
<td>riciso</td><td>1</td>
</tr>
<tr>
<td>ricolto</td><td>1</td>
</tr>
<tr>
<td>ride</td><td>1</td>
</tr>
<tr>
<td>ridurlasi</td><td>1</td>
</tr>
<tr>
<td>riguarda</td><td>1</td>
</tr>
<tr>
<td>rimaser</td><td>1</td>
</tr>
<tr>
<td>rimembrar</td><td>1</td>
</tr>
<tr>
<td>ripara</td><td>1</td>
</tr>
<tr>
<td>rischiarando</td><td>1</td>
</tr>
<tr>
<td>risente</td><td>1</td>
</tr>
<tr>
<td>riso</td><td>2</td>
</tr>
<tr>
<td>ristrinse</td><td>1</td>
</tr>
<tr>
<td>riva</td><td>1</td>
</tr>
<tr>
<td>rivolgi</td><td>1</td>
</tr>
<tr>
<td>rivolta</td><td>1</td>
</tr>
<tr>
<td>rosa</td><td>1</td>
</tr>
<tr>
<td>sacrato</td><td>1</td>
</tr>
<tr>
<td>saltar</td><td>1</td>
</tr>
<tr>
<td>santo</td><td>2</td>
</tr>
<tr>
<td>sanza</td><td>2</td>
</tr>
<tr>
<td>sape</td><td>1</td>
</tr>
<tr>
<td>sapïenza</td><td>1</td>
</tr>
<tr>
<td>scese</td><td>1</td>
</tr>
<tr>
<td>schiere</td><td>1</td>
</tr>
<tr>
<td>se</td><td>2</td>
</tr>
<tr>
<td>seguirai</td><td>1</td>
</tr>
<tr>
<td>seguitar</td><td>1</td>
</tr>
<tr>
<td>semenza</td><td>1</td>
</tr>
<tr>
<td>seminar</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>seni</td><td>1</td>
</tr>
<tr>
<td>sera</td><td>1</td>
</tr>
<tr>
<td>sereni</td><td>1</td>
</tr>
<tr>
<td>sigillava</td><td>1</td>
</tr>
<tr>
<td>sobranza</td><td>1</td>
</tr>
<tr>
<td>soffolce</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>3</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>son</td><td>2</td>
</tr>
<tr>
<td>sonar</td><td>1</td>
</tr>
<tr>
<td>sonare</td><td>1</td>
</tr>
<tr>
<td>sonasser</td><td>1</td>
</tr>
<tr>
<td>sono</td><td>2</td>
</tr>
<tr>
<td>sopra</td><td>2</td>
</tr>
<tr>
<td>sospesa</td><td>1</td>
</tr>
<tr>
<td>sostenea</td><td>1</td>
</tr>
<tr>
<td>sostener</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>3</td>
</tr>
<tr>
<td>sott’</td><td>1</td>
</tr>
<tr>
<td>spera</td><td>1</td>
</tr>
<tr>
<td>sperando</td><td>1</td>
</tr>
<tr>
<td>spere</td><td>1</td>
</tr>
<tr>
<td>spira</td><td>1</td>
</tr>
<tr>
<td>splendori</td><td>1</td>
</tr>
<tr>
<td>squarciata</td><td>1</td>
</tr>
<tr>
<td>stava</td><td>1</td>
</tr>
<tr>
<td>stella</td><td>1</td>
</tr>
<tr>
<td>stese</td><td>1</td>
</tr>
<tr>
<td>stessa</td><td>1</td>
</tr>
<tr>
<td>stingue</td><td>1</td>
</tr>
<tr>
<td>strade</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>2</td>
</tr>
<tr>
<td>suoi</td><td>2</td>
</tr>
<tr>
<td>suona</td><td>1</td>
</tr>
<tr>
<td>suore</td><td>1</td>
</tr>
<tr>
<td>superne</td><td>1</td>
</tr>
<tr>
<td>suprema</td><td>1</td>
</tr>
<tr>
<td>sustanza</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>3</td>
</tr>
<tr>
<td>sù</td><td>4</td>
</tr>
<tr>
<td>s’acquistò</td><td>1</td>
</tr>
<tr>
<td>s’appaga</td><td>1</td>
</tr>
<tr>
<td>s’atterra</td><td>1</td>
</tr>
<tr>
<td>s’avviva</td><td>1</td>
</tr>
<tr>
<td>s’infiamma</td><td>1</td>
</tr>
<tr>
<td>s’infiora</td><td>1</td>
</tr>
<tr>
<td>s’ingegna</td><td>1</td>
</tr>
<tr>
<td>s’inzaffira</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>tema</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>tende</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>tesoro</td><td>1</td>
</tr>
<tr>
<td>tien</td><td>1</td>
</tr>
<tr>
<td>tira</td><td>1</td>
</tr>
<tr>
<td>tona</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>4</td>
</tr>
<tr>
<td>trasparea</td><td>1</td>
</tr>
<tr>
<td>trema</td><td>1</td>
</tr>
<tr>
<td>trova</td><td>1</td>
</tr>
<tr>
<td>trovar</td><td>1</td>
</tr>
<tr>
<td>trïunfa</td><td>1</td>
</tr>
<tr>
<td>trïunfo</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>turbe</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>2</td>
</tr>
<tr>
<td>tutti</td><td>3</td>
</tr>
<tr>
<td>tutto</td><td>4</td>
</tr>
<tr>
<td>t’eran</td><td>1</td>
</tr>
<tr>
<td>t’essaltasti</td><td>1</td>
</tr>
<tr>
<td>t’innamora</td><td>1</td>
</tr>
<tr>
<td>udi’</td><td>1</td>
</tr>
<tr>
<td>uno</td><td>1</td>
</tr>
<tr>
<td>uscìo</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>vaga</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>2</td>
</tr>
<tr>
<td>vedere</td><td>1</td>
</tr>
<tr>
<td>vedute</td><td>1</td>
</tr>
<tr>
<td>veggendola</td><td>1</td>
</tr>
<tr>
<td>venir</td><td>1</td>
</tr>
<tr>
<td>ventre</td><td>1</td>
</tr>
<tr>
<td>verbo</td><td>1</td>
</tr>
<tr>
<td>vero</td><td>1</td>
</tr>
<tr>
<td>verria</td><td>1</td>
</tr>
<tr>
<td>vertù</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>vider</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>2</td>
</tr>
<tr>
<td>vince</td><td>1</td>
</tr>
<tr>
<td>vinse</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>2</td>
</tr>
<tr>
<td>viste</td><td>1</td>
</tr>
<tr>
<td>visïone</td><td>1</td>
</tr>
<tr>
<td>vittoria</td><td>1</td>
</tr>
<tr>
<td>viva</td><td>2</td>
</tr>
<tr>
<td>vive</td><td>1</td>
</tr>
<tr>
<td>volumi</td><td>1</td>
</tr>
<tr>
<td>vorria</td><td>1</td>
</tr>
<tr>
<td>zaffiro</td><td>1</td>
</tr>
<tr>
<td>‘Regina</td><td>1</td>
</tr>
<tr>
<td>’mprenti</td><td>1</td>
</tr>
<tr>
<td>’nfin</td><td>1</td>
</tr>
<tr>
<td>’nver’</td><td>1</td>
</tr>
</table>
</html>