<html>
<head><meta charset="UTF-8"><title>Par 27 alpha-black</title></head>
<h1>Paradiso 27</h1>
<h3>Words sorted alphabetically, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Adima</td><td>1</td>
</tr>
<tr>
<td>Beatrice</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>1</td>
</tr>
<tr>
<td>Bëatrice</td><td>1</td>
</tr>
<tr>
<td>Calisto</td><td>1</td>
</tr>
<tr>
<td>Caorsini</td><td>1</td>
</tr>
<tr>
<td>Ciò</td><td>1</td>
</tr>
<tr>
<td>Cleto</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>Cristo</td><td>1</td>
</tr>
<tr>
<td>Da</td><td>1</td>
</tr>
<tr>
<td>Del</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>Dinanzi</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>3</td>
</tr>
<tr>
<td>Europa</td><td>1</td>
</tr>
<tr>
<td>Fede</td><td>1</td>
</tr>
<tr>
<td>Figlio</td><td>1</td>
</tr>
<tr>
<td>Figliuol</td><td>1</td>
</tr>
<tr>
<td>Gade</td><td>1</td>
</tr>
<tr>
<td>Guaschi</td><td>1</td>
</tr>
<tr>
<td>In</td><td>1</td>
</tr>
<tr>
<td>Iove</td><td>1</td>
</tr>
<tr>
<td>La</td><td>3</td>
</tr>
<tr>
<td>Le</td><td>1</td>
</tr>
<tr>
<td>Leda</td><td>1</td>
</tr>
<tr>
<td>Lin</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>Luce</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>3</td>
</tr>
<tr>
<td>Marte</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>3</td>
</tr>
<tr>
<td>Oh</td><td>2</td>
</tr>
<tr>
<td>Onde</td><td>1</td>
</tr>
<tr>
<td>Padre</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>Pïo</td><td>1</td>
</tr>
<tr>
<td>Quelli</td><td>1</td>
</tr>
<tr>
<td>Roma</td><td>1</td>
</tr>
<tr>
<td>Santo’</td><td>1</td>
</tr>
<tr>
<td>Scipio</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>Sisto</td><td>1</td>
</tr>
<tr>
<td>Spirito</td><td>1</td>
</tr>
<tr>
<td>Sì</td><td>1</td>
</tr>
<tr>
<td>Tale</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>Urbano</td><td>1</td>
</tr>
<tr>
<td>accese</td><td>1</td>
</tr>
<tr>
<td>acquisto</td><td>2</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>addorno</td><td>1</td>
</tr>
<tr>
<td>adunate</td><td>1</td>
</tr>
<tr>
<td>affonde</td><td>1</td>
</tr>
<tr>
<td>aiuola</td><td>1</td>
</tr>
<tr>
<td>allegrezza</td><td>1</td>
</tr>
<tr>
<td>allevata</td><td>1</td>
</tr>
<tr>
<td>allora</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>3</td>
</tr>
<tr>
<td>altro</td><td>2</td>
</tr>
<tr>
<td>ama</td><td>1</td>
</tr>
<tr>
<td>amor</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>2</td>
</tr>
<tr>
<td>apri</td><td>1</td>
</tr>
<tr>
<td>ardea</td><td>1</td>
</tr>
<tr>
<td>arrosso</td><td>1</td>
</tr>
<tr>
<td>arte</td><td>1</td>
</tr>
<tr>
<td>ascolta</td><td>1</td>
</tr>
<tr>
<td>ascoltando</td><td>1</td>
</tr>
<tr>
<td>asconder</td><td>1</td>
</tr>
<tr>
<td>ascondo</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>assolto</td><td>1</td>
</tr>
<tr>
<td>augelli</td><td>1</td>
</tr>
<tr>
<td>avanti</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>2</td>
</tr>
<tr>
<td>aver</td><td>1</td>
</tr>
<tr>
<td>avien</td><td>1</td>
</tr>
<tr>
<td>avverso</td><td>1</td>
</tr>
<tr>
<td>balbuzïendo</td><td>2</td>
</tr>
<tr>
<td>battezzati</td><td>1</td>
</tr>
<tr>
<td>beato</td><td>1</td>
</tr>
<tr>
<td>bel</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>1</td>
</tr>
<tr>
<td>bere</td><td>1</td>
</tr>
<tr>
<td>bianca</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>bozzacchioni</td><td>1</td>
</tr>
<tr>
<td>brama</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>cadde</td><td>1</td>
</tr>
<tr>
<td>cambiassersi</td><td>1</td>
</tr>
<tr>
<td>canto</td><td>1</td>
</tr>
<tr>
<td>capra</td><td>1</td>
</tr>
<tr>
<td>carco</td><td>1</td>
</tr>
<tr>
<td>carne</td><td>1</td>
</tr>
<tr>
<td>caschi</td><td>1</td>
</tr>
<tr>
<td>centesma</td><td>1</td>
</tr>
<tr>
<td>cerchi</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>chiavi</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>ch’apporta</td><td>1</td>
</tr>
<tr>
<td>ch’ei</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>4</td>
</tr>
<tr>
<td>ch’usurpa</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>ch’ïo</td><td>1</td>
</tr>
<tr>
<td>ciascuna</td><td>1</td>
</tr>
<tr>
<td>cibo</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>4</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>cimitero</td><td>1</td>
</tr>
<tr>
<td>cinge</td><td>1</td>
</tr>
<tr>
<td>classe</td><td>1</td>
</tr>
<tr>
<td>clima</td><td>1</td>
</tr>
<tr>
<td>cloaca</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>combattesse</td><td>1</td>
</tr>
<tr>
<td>comincia</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>comparte</td><td>1</td>
</tr>
<tr>
<td>comprende</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>concesse</td><td>1</td>
</tr>
<tr>
<td>concipio</td><td>1</td>
</tr>
<tr>
<td>continüa</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>converte</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>coperte</td><td>1</td>
</tr>
<tr>
<td>corno</td><td>1</td>
</tr>
<tr>
<td>coro</td><td>1</td>
</tr>
<tr>
<td>correrà</td><td>1</td>
</tr>
<tr>
<td>cosperso</td><td>1</td>
</tr>
<tr>
<td>costoro</td><td>1</td>
</tr>
<tr>
<td>così</td><td>2</td>
</tr>
<tr>
<td>cotal</td><td>1</td>
</tr>
<tr>
<td>credo</td><td>1</td>
</tr>
<tr>
<td>cristiano</td><td>1</td>
</tr>
<tr>
<td>cupidigia</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>destra</td><td>1</td>
</tr>
<tr>
<td>dicend’</td><td>1</td>
</tr>
<tr>
<td>diece</td><td>1</td>
</tr>
<tr>
<td>difesa</td><td>1</td>
</tr>
<tr>
<td>difese</td><td>1</td>
</tr>
<tr>
<td>digiuna</td><td>1</td>
</tr>
<tr>
<td>dipigne</td><td>1</td>
</tr>
<tr>
<td>dire</td><td>1</td>
</tr>
<tr>
<td>diretta</td><td>1</td>
</tr>
<tr>
<td>discoverto</td><td>1</td>
</tr>
<tr>
<td>disfavillo</td><td>1</td>
</tr>
<tr>
<td>disire</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>1</td>
</tr>
<tr>
<td>distinto</td><td>1</td>
</tr>
<tr>
<td>disïa</td><td>1</td>
</tr>
<tr>
<td>divelse</td><td>1</td>
</tr>
<tr>
<td>divenisser</td><td>1</td>
</tr>
<tr>
<td>divenne</td><td>1</td>
</tr>
<tr>
<td>diverrebbe</td><td>1</td>
</tr>
<tr>
<td>divin</td><td>1</td>
</tr>
<tr>
<td>divina</td><td>1</td>
</tr>
<tr>
<td>divora</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>2</td>
</tr>
<tr>
<td>donna</td><td>3</td>
</tr>
<tr>
<td>donnea</td><td>1</td>
</tr>
<tr>
<td>dopo</td><td>2</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>d’Ulisse</td><td>1</td>
</tr>
<tr>
<td>d’amore</td><td>1</td>
</tr>
<tr>
<td>d’esto</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>d’oro</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>ebbrezza</td><td>1</td>
</tr>
<tr>
<td>eccelse</td><td>1</td>
</tr>
<tr>
<td>eclissi</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>essere</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>facci</td><td>1</td>
</tr>
<tr>
<td>face</td><td>1</td>
</tr>
<tr>
<td>fallanza</td><td>1</td>
</tr>
<tr>
<td>famiglia</td><td>1</td>
</tr>
<tr>
<td>fane</td><td>1</td>
</tr>
<tr>
<td>farsi</td><td>2</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>fatt’</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>figlia</td><td>1</td>
</tr>
<tr>
<td>figliuol</td><td>1</td>
</tr>
<tr>
<td>figura</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>2</td>
</tr>
<tr>
<td>fiocca</td><td>1</td>
</tr>
<tr>
<td>fioccar</td><td>1</td>
</tr>
<tr>
<td>fiore</td><td>1</td>
</tr>
<tr>
<td>fiorisce</td><td>1</td>
</tr>
<tr>
<td>fleto</td><td>1</td>
</tr>
<tr>
<td>folle</td><td>1</td>
</tr>
<tr>
<td>fora</td><td>1</td>
</tr>
<tr>
<td>fortuna</td><td>1</td>
</tr>
<tr>
<td>fossero</td><td>1</td>
</tr>
<tr>
<td>fossi</td><td>1</td>
</tr>
<tr>
<td>fronde</td><td>1</td>
</tr>
<tr>
<td>frutto</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>2</td>
</tr>
<tr>
<td>fue</td><td>1</td>
</tr>
<tr>
<td>fugge</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>2</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>gelati</td><td>1</td>
</tr>
<tr>
<td>gennaio</td><td>1</td>
</tr>
<tr>
<td>giaci</td><td>1</td>
</tr>
<tr>
<td>gioia</td><td>1</td>
</tr>
<tr>
<td>gioire</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>3</td>
</tr>
<tr>
<td>gloria</td><td>1</td>
</tr>
<tr>
<td>governi</td><td>1</td>
</tr>
<tr>
<td>guance</td><td>1</td>
</tr>
<tr>
<td>guarda</td><td>1</td>
</tr>
<tr>
<td>guardato</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>3</td>
</tr>
<tr>
<td>incominciò</td><td>2</td>
</tr>
<tr>
<td>ineffabile</td><td>1</td>
</tr>
<tr>
<td>innamorata</td><td>1</td>
</tr>
<tr>
<td>innocenza</td><td>1</td>
</tr>
<tr>
<td>intende</td><td>1</td>
</tr>
<tr>
<td>intenzion</td><td>1</td>
</tr>
<tr>
<td>intera</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>intrava</td><td>1</td>
</tr>
<tr>
<td>intègra</td><td>1</td>
</tr>
<tr>
<td>io</td><td>5</td>
</tr>
<tr>
<td>i’</td><td>1</td>
</tr>
<tr>
<td>lascia</td><td>1</td>
</tr>
<tr>
<td>lieta</td><td>1</td>
</tr>
<tr>
<td>lieto</td><td>1</td>
</tr>
<tr>
<td>lingua</td><td>1</td>
</tr>
<tr>
<td>lito</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>loquela</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>1</td>
</tr>
<tr>
<td>luna</td><td>1</td>
</tr>
<tr>
<td>luogo</td><td>3</td>
</tr>
<tr>
<td>lupi</td><td>1</td>
</tr>
<tr>
<td>l’aere</td><td>1</td>
</tr>
<tr>
<td>l’alta</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>l’altrui</td><td>1</td>
</tr>
<tr>
<td>l’amor</td><td>1</td>
</tr>
<tr>
<td>l’arco</td><td>1</td>
</tr>
<tr>
<td>l’attendere</td><td>1</td>
</tr>
<tr>
<td>l’etera</td><td>1</td>
</tr>
<tr>
<td>l’ora</td><td>1</td>
</tr>
<tr>
<td>l’udire</td><td>1</td>
</tr>
<tr>
<td>l’umana</td><td>1</td>
</tr>
<tr>
<td>l’universo</td><td>1</td>
</tr>
<tr>
<td>madre</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>mane</td><td>2</td>
</tr>
<tr>
<td>manifesto</td><td>1</td>
</tr>
<tr>
<td>mano</td><td>1</td>
</tr>
<tr>
<td>maraviglia</td><td>1</td>
</tr>
<tr>
<td>maravigliar</td><td>1</td>
</tr>
<tr>
<td>me</td><td>1</td>
</tr>
<tr>
<td>mendaci</td><td>1</td>
</tr>
<tr>
<td>mensurati</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>3</td>
</tr>
<tr>
<td>meta</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>4</td>
</tr>
<tr>
<td>mia</td><td>2</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>mie’</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>7</td>
</tr>
<tr>
<td>molto</td><td>2</td>
</tr>
<tr>
<td>mondo</td><td>2</td>
</tr>
<tr>
<td>mortal</td><td>1</td>
</tr>
<tr>
<td>mortali</td><td>1</td>
</tr>
<tr>
<td>mosso</td><td>1</td>
</tr>
<tr>
<td>moto</td><td>1</td>
</tr>
<tr>
<td>move</td><td>1</td>
</tr>
<tr>
<td>mutò</td><td>1</td>
</tr>
<tr>
<td>m’impulse</td><td>1</td>
</tr>
<tr>
<td>m’indulse</td><td>1</td>
</tr>
<tr>
<td>m’inebrïava</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>2</td>
</tr>
<tr>
<td>ne</td><td>5</td>
</tr>
<tr>
<td>negletta</td><td>1</td>
</tr>
<tr>
<td>nera</td><td>1</td>
</tr>
<tr>
<td>nessuno</td><td>1</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>nido</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>non</td><td>8</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>nostri</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>2</td>
</tr>
<tr>
<td>nube</td><td>1</td>
</tr>
<tr>
<td>né</td><td>2</td>
</tr>
<tr>
<td>nïente</td><td>1</td>
</tr>
<tr>
<td>o</td><td>4</td>
</tr>
<tr>
<td>occhi</td><td>4</td>
</tr>
<tr>
<td>officio</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>oh</td><td>3</td>
</tr>
<tr>
<td>omai</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>3</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>onesta</td><td>1</td>
</tr>
<tr>
<td>pace</td><td>1</td>
</tr>
<tr>
<td>paradiso</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>parrebber</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>3</td>
</tr>
<tr>
<td>parti</td><td>1</td>
</tr>
<tr>
<td>partito</td><td>1</td>
</tr>
<tr>
<td>parvoletti</td><td>1</td>
</tr>
<tr>
<td>paschi</td><td>1</td>
</tr>
<tr>
<td>pastor</td><td>1</td>
</tr>
<tr>
<td>pasture</td><td>1</td>
</tr>
<tr>
<td>patì</td><td>1</td>
</tr>
<tr>
<td>pelle</td><td>1</td>
</tr>
<tr>
<td>penne</td><td>1</td>
</tr>
<tr>
<td>pensa</td><td>1</td>
</tr>
<tr>
<td>permane</td><td>1</td>
</tr>
<tr>
<td>perverso</td><td>1</td>
</tr>
<tr>
<td>piacer</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>pigliare</td><td>1</td>
</tr>
<tr>
<td>pioggia</td><td>1</td>
</tr>
<tr>
<td>piove</td><td>1</td>
</tr>
<tr>
<td>pitture</td><td>1</td>
</tr>
<tr>
<td>più</td><td>5</td>
</tr>
<tr>
<td>piùe</td><td>1</td>
</tr>
<tr>
<td>placa</td><td>1</td>
</tr>
<tr>
<td>podere</td><td>1</td>
</tr>
<tr>
<td>pondo</td><td>1</td>
</tr>
<tr>
<td>popol</td><td>1</td>
</tr>
<tr>
<td>poppe</td><td>1</td>
</tr>
<tr>
<td>possanza</td><td>1</td>
</tr>
<tr>
<td>posto</td><td>1</td>
</tr>
<tr>
<td>precinto</td><td>1</td>
</tr>
<tr>
<td>presenza</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>2</td>
</tr>
<tr>
<td>prima</td><td>2</td>
</tr>
<tr>
<td>primo</td><td>2</td>
</tr>
<tr>
<td>principio</td><td>1</td>
</tr>
<tr>
<td>privilegi</td><td>1</td>
</tr>
<tr>
<td>procedea</td><td>1</td>
</tr>
<tr>
<td>procedetter</td><td>1</td>
</tr>
<tr>
<td>prore</td><td>1</td>
</tr>
<tr>
<td>provedenza</td><td>2</td>
</tr>
<tr>
<td>pur</td><td>2</td>
</tr>
<tr>
<td>puzza</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>3</td>
</tr>
<tr>
<td>qualunque</td><td>2</td>
</tr>
<tr>
<td>quando</td><td>3</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>quattro</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>3</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>quinto</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>2</td>
</tr>
<tr>
<td>quïeta</td><td>1</td>
</tr>
<tr>
<td>radici</td><td>1</td>
</tr>
<tr>
<td>raggeran</td><td>1</td>
</tr>
<tr>
<td>rapaci</td><td>1</td>
</tr>
<tr>
<td>refulse</td><td>1</td>
</tr>
<tr>
<td>reperte</td><td>1</td>
</tr>
<tr>
<td>ricchezza</td><td>1</td>
</tr>
<tr>
<td>ridendo</td><td>1</td>
</tr>
<tr>
<td>ridente</td><td>1</td>
</tr>
<tr>
<td>ridure</td><td>1</td>
</tr>
<tr>
<td>riso</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>4</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>scelse</td><td>1</td>
</tr>
<tr>
<td>sciolta</td><td>1</td>
</tr>
<tr>
<td>se</td><td>1</td>
</tr>
<tr>
<td>sedesse</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>seguiva</td><td>1</td>
</tr>
<tr>
<td>seguì</td><td>1</td>
</tr>
<tr>
<td>sembianti</td><td>1</td>
</tr>
<tr>
<td>sembianza</td><td>3</td>
</tr>
<tr>
<td>sembiava</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>sepolta</td><td>1</td>
</tr>
<tr>
<td>sera</td><td>2</td>
</tr>
<tr>
<td>sguardo</td><td>1</td>
</tr>
<tr>
<td>sian</td><td>1</td>
</tr>
<tr>
<td>sicura</td><td>2</td>
</tr>
<tr>
<td>sigillo</td><td>1</td>
</tr>
<tr>
<td>signaculo</td><td>1</td>
</tr>
<tr>
<td>silenzio</td><td>1</td>
</tr>
<tr>
<td>sito</td><td>1</td>
</tr>
<tr>
<td>so</td><td>1</td>
</tr>
<tr>
<td>soccorrà</td><td>1</td>
</tr>
<tr>
<td>soggiorno</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>2</td>
</tr>
<tr>
<td>solamente</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>son</td><td>4</td>
</tr>
<tr>
<td>sosine</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>2</td>
</tr>
<tr>
<td>sovente</td><td>1</td>
</tr>
<tr>
<td>sparser</td><td>1</td>
</tr>
<tr>
<td>sposa</td><td>1</td>
</tr>
<tr>
<td>stavano</td><td>1</td>
</tr>
<tr>
<td>successor</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>4</td>
</tr>
<tr>
<td>suo</td><td>3</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>superni</td><td>1</td>
</tr>
<tr>
<td>supprema</td><td>1</td>
</tr>
<tr>
<td>sverni</td><td>1</td>
</tr>
<tr>
<td>svïa</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>2</td>
</tr>
<tr>
<td>sù</td><td>4</td>
</tr>
<tr>
<td>s’accende</td><td>1</td>
</tr>
<tr>
<td>s’apparecchian</td><td>1</td>
</tr>
<tr>
<td>s’aspetta</td><td>1</td>
</tr>
<tr>
<td>s’elli</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>tale</td><td>1</td>
</tr>
<tr>
<td>te</td><td>2</td>
</tr>
<tr>
<td>tegna</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>2</td>
</tr>
<tr>
<td>testo</td><td>1</td>
</tr>
<tr>
<td>timida</td><td>1</td>
</tr>
<tr>
<td>tocca</td><td>1</td>
</tr>
<tr>
<td>tolse</td><td>1</td>
</tr>
<tr>
<td>tornerai</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>trapassar</td><td>1</td>
</tr>
<tr>
<td>trarre</td><td>1</td>
</tr>
<tr>
<td>trascolorar</td><td>1</td>
</tr>
<tr>
<td>trascoloro</td><td>1</td>
</tr>
<tr>
<td>trasmutata</td><td>1</td>
</tr>
<tr>
<td>trasmutò</td><td>1</td>
</tr>
<tr>
<td>trïunfanti</td><td>1</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>2</td>
</tr>
<tr>
<td>tutto</td><td>5</td>
</tr>
<tr>
<td>udi’</td><td>1</td>
</tr>
<tr>
<td>umana</td><td>1</td>
</tr>
<tr>
<td>uniforme</td><td>1</td>
</tr>
<tr>
<td>uomini</td><td>1</td>
</tr>
<tr>
<td>usata</td><td>1</td>
</tr>
<tr>
<td>u’</td><td>1</td>
</tr>
<tr>
<td>vaca</td><td>1</td>
</tr>
<tr>
<td>vapor</td><td>2</td>
</tr>
<tr>
<td>varco</td><td>1</td>
</tr>
<tr>
<td>vedea</td><td>1</td>
</tr>
<tr>
<td>vederla</td><td>1</td>
</tr>
<tr>
<td>vedeva</td><td>1</td>
</tr>
<tr>
<td>vedrai</td><td>1</td>
</tr>
<tr>
<td>vedëa</td><td>1</td>
</tr>
<tr>
<td>veggion</td><td>1</td>
</tr>
<tr>
<td>velocissimo</td><td>1</td>
</tr>
<tr>
<td>venduti</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>vere</td><td>1</td>
</tr>
<tr>
<td>vero</td><td>1</td>
</tr>
<tr>
<td>verrà</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>vessillo</td><td>1</td>
</tr>
<tr>
<td>vesta</td><td>1</td>
</tr>
<tr>
<td>vice</td><td>1</td>
</tr>
<tr>
<td>vide</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>2</td>
</tr>
<tr>
<td>vil</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>2</td>
</tr>
<tr>
<td>viso</td><td>4</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>vivace</td><td>1</td>
</tr>
<tr>
<td>viver</td><td>1</td>
</tr>
<tr>
<td>vivissime</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>volere</td><td>1</td>
</tr>
<tr>
<td>volge</td><td>1</td>
</tr>
<tr>
<td>volgerà</td><td>1</td>
</tr>
<tr>
<td>volsi</td><td>1</td>
</tr>
<tr>
<td>volto</td><td>1</td>
</tr>
<tr>
<td>vòlto</td><td>1</td>
</tr>
<tr>
<td>ïo</td><td>2</td>
</tr>
<tr>
<td>‘Al</td><td>1</td>
</tr>
<tr>
<td>‘gloria</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
</table>
</html>