<html>
<head><meta charset="UTF-8"><title>Pur 4 alpha-black</title></head>
<h1>Purgatorio 4</h1>
<h3>Words sorted alphabetically, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>Al</td><td>1</td>
</tr>
<tr>
<td>Allor</td><td>1</td>
</tr>
<tr>
<td>Aquilone</td><td>1</td>
</tr>
<tr>
<td>Belacqua</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>1</td>
</tr>
<tr>
<td>Bismantova</td><td>1</td>
</tr>
<tr>
<td>Cacume</td><td>1</td>
</tr>
<tr>
<td>Castore</td><td>1</td>
</tr>
<tr>
<td>Certo</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>Conobbi</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>Ebrei</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>3</td>
</tr>
<tr>
<td>Equatore</td><td>1</td>
</tr>
<tr>
<td>Fetòn</td><td>1</td>
</tr>
<tr>
<td>Figliuol</td><td>1</td>
</tr>
<tr>
<td>Forse</td><td>1</td>
</tr>
<tr>
<td>Hai</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>2</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>Là</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>Maestro</td><td>1</td>
</tr>
<tr>
<td>Maggiore</td><td>1</td>
</tr>
<tr>
<td>Morrocco</td><td>1</td>
</tr>
<tr>
<td>Nessun</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>Noli</td><td>1</td>
</tr>
<tr>
<td>O</td><td>3</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>Più</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>Poluce</td><td>1</td>
</tr>
<tr>
<td>Prima</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>Questa</td><td>1</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>Sanleo</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>Sì</td><td>1</td>
</tr>
<tr>
<td>Sïòn</td><td>1</td>
</tr>
<tr>
<td>Vassi</td><td>1</td>
</tr>
<tr>
<td>Vienne</td><td>1</td>
</tr>
<tr>
<td>Zodïaco</td><td>1</td>
</tr>
<tr>
<td>abbracciava</td><td>1</td>
</tr>
<tr>
<td>accorto</td><td>1</td>
</tr>
<tr>
<td>acquista</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>3</td>
</tr>
<tr>
<td>additandomi</td><td>1</td>
</tr>
<tr>
<td>adocchia</td><td>1</td>
</tr>
<tr>
<td>aggiri</td><td>1</td>
</tr>
<tr>
<td>ai</td><td>1</td>
</tr>
<tr>
<td>alcuna</td><td>2</td>
</tr>
<tr>
<td>alcun’</td><td>1</td>
</tr>
<tr>
<td>allor</td><td>2</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>2</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>alzai</td><td>1</td>
</tr>
<tr>
<td>alzò</td><td>1</td>
</tr>
<tr>
<td>ambedui</td><td>1</td>
</tr>
<tr>
<td>ammirando</td><td>1</td>
</tr>
<tr>
<td>ammirava</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>andar</td><td>4</td>
</tr>
<tr>
<td>angoscia</td><td>1</td>
</tr>
<tr>
<td>aperta</td><td>1</td>
</tr>
<tr>
<td>appresso</td><td>2</td>
</tr>
<tr>
<td>arte</td><td>1</td>
</tr>
<tr>
<td>aspetta</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>assiso</td><td>1</td>
</tr>
<tr>
<td>attendi</td><td>1</td>
</tr>
<tr>
<td>atti</td><td>1</td>
</tr>
<tr>
<td>avemo</td><td>1</td>
</tr>
<tr>
<td>avrai</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>bada</td><td>1</td>
</tr>
<tr>
<td>balzo</td><td>1</td>
</tr>
<tr>
<td>bassi</td><td>1</td>
</tr>
<tr>
<td>basso</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>3</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>caggia</td><td>1</td>
</tr>
<tr>
<td>calda</td><td>1</td>
</tr>
<tr>
<td>calla</td><td>1</td>
</tr>
<tr>
<td>cammin</td><td>1</td>
</tr>
<tr>
<td>carpando</td><td>1</td>
</tr>
<tr>
<td>carreggiar</td><td>1</td>
</tr>
<tr>
<td>carro</td><td>2</td>
</tr>
<tr>
<td>centro</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>chiama</td><td>1</td>
</tr>
<tr>
<td>chiaro</td><td>2</td>
</tr>
<tr>
<td>ché</td><td>3</td>
</tr>
<tr>
<td>ch’</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>2</td>
</tr>
<tr>
<td>ch’altra</td><td>1</td>
</tr>
<tr>
<td>ch’amendue</td><td>1</td>
</tr>
<tr>
<td>ch’un’anima</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>ch’ïo</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>2</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>2</td>
</tr>
<tr>
<td>cinghio</td><td>1</td>
</tr>
<tr>
<td>cinquanta</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>2</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>2</td>
</tr>
<tr>
<td>cominciai</td><td>2</td>
</tr>
<tr>
<td>cominciar</td><td>1</td>
</tr>
<tr>
<td>compagnia</td><td>1</td>
</tr>
<tr>
<td>comprenda</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>4</td>
</tr>
<tr>
<td>condotto</td><td>1</td>
</tr>
<tr>
<td>conduce</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>3</td>
</tr>
<tr>
<td>corte</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>1</td>
</tr>
<tr>
<td>coscia</td><td>1</td>
</tr>
<tr>
<td>costa</td><td>1</td>
</tr>
<tr>
<td>costui</td><td>1</td>
</tr>
<tr>
<td>crede</td><td>1</td>
</tr>
<tr>
<td>cuopre</td><td>1</td>
</tr>
<tr>
<td>cuor</td><td>1</td>
</tr>
<tr>
<td>c’ha</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>dava</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>detta</td><td>1</td>
</tr>
<tr>
<td>dicea</td><td>1</td>
</tr>
<tr>
<td>dicendo</td><td>1</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>2</td>
</tr>
<tr>
<td>dilettanze</td><td>1</td>
</tr>
<tr>
<td>dimando</td><td>1</td>
</tr>
<tr>
<td>dimmi</td><td>1</td>
</tr>
<tr>
<td>discendesi</td><td>1</td>
</tr>
<tr>
<td>discerno</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>diss’</td><td>3</td>
</tr>
<tr>
<td>distretta</td><td>1</td>
</tr>
<tr>
<td>diversi</td><td>1</td>
</tr>
<tr>
<td>di’</td><td>1</td>
</tr>
<tr>
<td>doglie</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>2</td>
</tr>
<tr>
<td>dole</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>drizzai</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>d’esto</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>ebbe</td><td>1</td>
</tr>
<tr>
<td>ebb’</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>5</td>
</tr>
<tr>
<td>emisperi</td><td>1</td>
</tr>
<tr>
<td>entro</td><td>1</td>
</tr>
<tr>
<td>eran</td><td>1</td>
</tr>
<tr>
<td>eravam</td><td>1</td>
</tr>
<tr>
<td>error</td><td>1</td>
</tr>
<tr>
<td>er’</td><td>1</td>
</tr>
<tr>
<td>esperïenza</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>2</td>
</tr>
<tr>
<td>esse</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>facea</td><td>1</td>
</tr>
<tr>
<td>faremo</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>feriti</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>1</td>
</tr>
<tr>
<td>fianco</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>2</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>forcatella</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>fossero</td><td>1</td>
</tr>
<tr>
<td>frate</td><td>1</td>
</tr>
<tr>
<td>fue</td><td>1</td>
</tr>
<tr>
<td>fummo</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>2</td>
</tr>
<tr>
<td>fu’</td><td>1</td>
</tr>
<tr>
<td>ginocchia</td><td>1</td>
</tr>
<tr>
<td>giovare</td><td>1</td>
</tr>
<tr>
<td>gira</td><td>1</td>
</tr>
<tr>
<td>giunto</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>3</td>
</tr>
<tr>
<td>gradi</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>2</td>
</tr>
<tr>
<td>grave</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>1</td>
</tr>
<tr>
<td>gridaro</td><td>1</td>
</tr>
<tr>
<td>hanno</td><td>1</td>
</tr>
<tr>
<td>imagina</td><td>1</td>
</tr>
<tr>
<td>imbruna</td><td>1</td>
</tr>
<tr>
<td>impruna</td><td>1</td>
</tr>
<tr>
<td>infin</td><td>1</td>
</tr>
<tr>
<td>ingegno</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>intenda</td><td>1</td>
</tr>
<tr>
<td>intera</td><td>1</td>
</tr>
<tr>
<td>intrava</td><td>1</td>
</tr>
<tr>
<td>io</td><td>11</td>
</tr>
<tr>
<td>ire</td><td>1</td>
</tr>
<tr>
<td>iscorta</td><td>1</td>
</tr>
<tr>
<td>ivi</td><td>2</td>
</tr>
<tr>
<td>labbra</td><td>1</td>
</tr>
<tr>
<td>lascerebbe</td><td>1</td>
</tr>
<tr>
<td>lasso</td><td>2</td>
</tr>
<tr>
<td>lato</td><td>2</td>
</tr>
<tr>
<td>legata</td><td>1</td>
</tr>
<tr>
<td>leggero</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>1</td>
</tr>
<tr>
<td>lena</td><td>1</td>
</tr>
<tr>
<td>levante</td><td>1</td>
</tr>
<tr>
<td>lista</td><td>1</td>
</tr>
<tr>
<td>liti</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>luce</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>4</td>
</tr>
<tr>
<td>lume</td><td>2</td>
</tr>
<tr>
<td>l’Orse</td><td>1</td>
</tr>
<tr>
<td>l’affanno</td><td>1</td>
</tr>
<tr>
<td>l’ale</td><td>1</td>
</tr>
<tr>
<td>l’alta</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>l’andare</td><td>1</td>
</tr>
<tr>
<td>l’angel</td><td>1</td>
</tr>
<tr>
<td>l’anima</td><td>3</td>
</tr>
<tr>
<td>l’ascolta</td><td>1</td>
</tr>
<tr>
<td>l’ombra</td><td>1</td>
</tr>
<tr>
<td>l’omero</td><td>1</td>
</tr>
<tr>
<td>l’orlo</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>l’uom</td><td>3</td>
</tr>
<tr>
<td>l’uva</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>male</td><td>1</td>
</tr>
<tr>
<td>man</td><td>1</td>
</tr>
<tr>
<td>mancina</td><td>1</td>
</tr>
<tr>
<td>manco</td><td>1</td>
</tr>
<tr>
<td>martìri</td><td>1</td>
</tr>
<tr>
<td>me</td><td>5</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>mena</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>meridïan</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>2</td>
</tr>
<tr>
<td>mie</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>6</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>molte</td><td>1</td>
</tr>
<tr>
<td>montagna</td><td>1</td>
</tr>
<tr>
<td>montasi</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>2</td>
</tr>
<tr>
<td>mosser</td><td>1</td>
</tr>
<tr>
<td>mostra</td><td>1</td>
</tr>
<tr>
<td>moto</td><td>1</td>
</tr>
<tr>
<td>movendo</td><td>1</td>
</tr>
<tr>
<td>m’</td><td>1</td>
</tr>
<tr>
<td>m’aita</td><td>1</td>
</tr>
<tr>
<td>m’avacciava</td><td>1</td>
</tr>
<tr>
<td>m’era</td><td>1</td>
</tr>
<tr>
<td>m’impedì</td><td>1</td>
</tr>
<tr>
<td>nave</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>1</td>
</tr>
<tr>
<td>negghienza</td><td>1</td>
</tr>
<tr>
<td>negligente</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>7</td>
</tr>
<tr>
<td>non</td><td>14</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>notte</td><td>1</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>né</td><td>2</td>
</tr>
<tr>
<td>n’appaia</td><td>1</td>
</tr>
<tr>
<td>n’avvede</td><td>1</td>
</tr>
<tr>
<td>n’eravam</td><td>1</td>
</tr>
<tr>
<td>o</td><td>3</td>
</tr>
<tr>
<td>occhi</td><td>2</td>
</tr>
<tr>
<td>om</td><td>2</td>
</tr>
<tr>
<td>omai</td><td>2</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>orazïone</td><td>1</td>
</tr>
<tr>
<td>orizzòn</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>2</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>1</td>
</tr>
<tr>
<td>parola</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>2</td>
</tr>
<tr>
<td>parrà</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>partìne</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>pena</td><td>1</td>
</tr>
<tr>
<td>pensare</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>persone</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>petrone</td><td>1</td>
</tr>
<tr>
<td>piace</td><td>1</td>
</tr>
<tr>
<td>piaggia</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>pigri</td><td>1</td>
</tr>
<tr>
<td>pigrizia</td><td>1</td>
</tr>
<tr>
<td>piume</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>3</td>
</tr>
<tr>
<td>più</td><td>6</td>
</tr>
<tr>
<td>poco</td><td>3</td>
</tr>
<tr>
<td>poeta</td><td>2</td>
</tr>
<tr>
<td>poggio</td><td>2</td>
</tr>
<tr>
<td>pone</td><td>1</td>
</tr>
<tr>
<td>ponemmo</td><td>1</td>
</tr>
<tr>
<td>porta</td><td>2</td>
</tr>
<tr>
<td>poscia</td><td>2</td>
</tr>
<tr>
<td>posson</td><td>1</td>
</tr>
<tr>
<td>potenza</td><td>2</td>
</tr>
<tr>
<td>poter</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>3</td>
</tr>
<tr>
<td>puose</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>3</td>
</tr>
<tr>
<td>quadrante</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>5</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>3</td>
</tr>
<tr>
<td>quant’</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>quello</td><td>3</td>
</tr>
<tr>
<td>quell’anime</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>3</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>quiritto</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>2</td>
</tr>
<tr>
<td>raccoglie</td><td>1</td>
</tr>
<tr>
<td>raccolto</td><td>1</td>
</tr>
<tr>
<td>ragion</td><td>1</td>
</tr>
<tr>
<td>restai</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>riguardar</td><td>1</td>
</tr>
<tr>
<td>riman</td><td>1</td>
</tr>
<tr>
<td>rimango</td><td>1</td>
</tr>
<tr>
<td>rimira</td><td>1</td>
</tr>
<tr>
<td>ripa</td><td>1</td>
</tr>
<tr>
<td>riposar</td><td>1</td>
</tr>
<tr>
<td>ripriso</td><td>1</td>
</tr>
<tr>
<td>riso</td><td>1</td>
</tr>
<tr>
<td>rispondo</td><td>1</td>
</tr>
<tr>
<td>riva</td><td>1</td>
</tr>
<tr>
<td>rotare</td><td>1</td>
</tr>
<tr>
<td>rotto</td><td>1</td>
</tr>
<tr>
<td>rubecchio</td><td>1</td>
</tr>
<tr>
<td>saggia</td><td>1</td>
</tr>
<tr>
<td>salavam</td><td>1</td>
</tr>
<tr>
<td>sale</td><td>1</td>
</tr>
<tr>
<td>salir</td><td>1</td>
</tr>
<tr>
<td>saliti</td><td>1</td>
</tr>
<tr>
<td>salito</td><td>1</td>
</tr>
<tr>
<td>saliva</td><td>1</td>
</tr>
<tr>
<td>salìne</td><td>1</td>
</tr>
<tr>
<td>saprei</td><td>1</td>
</tr>
<tr>
<td>sarai</td><td>1</td>
</tr>
<tr>
<td>sasso</td><td>2</td>
</tr>
<tr>
<td>schiera</td><td>1</td>
</tr>
<tr>
<td>sciolta</td><td>1</td>
</tr>
<tr>
<td>scoperta</td><td>1</td>
</tr>
<tr>
<td>scorta</td><td>1</td>
</tr>
<tr>
<td>se</td><td>8</td>
</tr>
<tr>
<td>seconda</td><td>1</td>
</tr>
<tr>
<td>seder</td><td>1</td>
</tr>
<tr>
<td>sedere</td><td>1</td>
</tr>
<tr>
<td>sedeva</td><td>1</td>
</tr>
<tr>
<td>segnor</td><td>1</td>
</tr>
<tr>
<td>sembiava</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>2</td>
</tr>
<tr>
<td>sentiero</td><td>1</td>
</tr>
<tr>
<td>seppe</td><td>1</td>
</tr>
<tr>
<td>serocchia</td><td>1</td>
</tr>
<tr>
<td>settentrïon</td><td>1</td>
</tr>
<tr>
<td>sforzai</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>siede</td><td>1</td>
</tr>
<tr>
<td>sinistra</td><td>1</td>
</tr>
<tr>
<td>sinistro</td><td>1</td>
</tr>
<tr>
<td>snelle</td><td>1</td>
</tr>
<tr>
<td>so</td><td>1</td>
</tr>
<tr>
<td>soave</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>5</td>
</tr>
<tr>
<td>soli</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>sommo</td><td>1</td>
</tr>
<tr>
<td>sonò</td><td>1</td>
</tr>
<tr>
<td>sospiri</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>3</td>
</tr>
<tr>
<td>sovr’</td><td>1</td>
</tr>
<tr>
<td>specchio</td><td>1</td>
</tr>
<tr>
<td>speranza</td><td>1</td>
</tr>
<tr>
<td>spine</td><td>1</td>
</tr>
<tr>
<td>spirto</td><td>1</td>
</tr>
<tr>
<td>spronaron</td><td>1</td>
</tr>
<tr>
<td>star</td><td>1</td>
</tr>
<tr>
<td>stare</td><td>1</td>
</tr>
<tr>
<td>stava</td><td>1</td>
</tr>
<tr>
<td>stavano</td><td>1</td>
</tr>
<tr>
<td>strada</td><td>1</td>
</tr>
<tr>
<td>stremo</td><td>1</td>
</tr>
<tr>
<td>stretto</td><td>1</td>
</tr>
<tr>
<td>stringea</td><td>1</td>
</tr>
<tr>
<td>stupido</td><td>1</td>
</tr>
<tr>
<td>su</td><td>6</td>
</tr>
<tr>
<td>sue</td><td>2</td>
</tr>
<tr>
<td>suo</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>suol</td><td>1</td>
</tr>
<tr>
<td>suole</td><td>1</td>
</tr>
<tr>
<td>suon</td><td>1</td>
</tr>
<tr>
<td>superba</td><td>1</td>
</tr>
<tr>
<td>superno</td><td>1</td>
</tr>
<tr>
<td>suppremo</td><td>1</td>
</tr>
<tr>
<td>surga</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>2</td>
</tr>
<tr>
<td>sù</td><td>6</td>
</tr>
<tr>
<td>sùe</td><td>1</td>
</tr>
<tr>
<td>s’accenda</td><td>1</td>
</tr>
<tr>
<td>s’accorse</td><td>1</td>
</tr>
<tr>
<td>s’avvide</td><td>1</td>
</tr>
<tr>
<td>s’ode</td><td>1</td>
</tr>
<tr>
<td>tale</td><td>1</td>
</tr>
<tr>
<td>te</td><td>2</td>
</tr>
<tr>
<td>tegna</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>tenendo</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>testa</td><td>1</td>
</tr>
<tr>
<td>tira</td><td>1</td>
</tr>
<tr>
<td>tocco</td><td>1</td>
</tr>
<tr>
<td>torse</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>3</td>
</tr>
<tr>
<td>traemmo</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>2</td>
</tr>
<tr>
<td>tutto</td><td>2</td>
</tr>
<tr>
<td>t’ha’</td><td>1</td>
</tr>
<tr>
<td>udendo</td><td>1</td>
</tr>
<tr>
<td>udita</td><td>1</td>
</tr>
<tr>
<td>unquanco</td><td>1</td>
</tr>
<tr>
<td>usato</td><td>1</td>
</tr>
<tr>
<td>uscisse</td><td>1</td>
</tr>
<tr>
<td>va</td><td>2</td>
</tr>
<tr>
<td>vada</td><td>1</td>
</tr>
<tr>
<td>val</td><td>1</td>
</tr>
<tr>
<td>valente</td><td>1</td>
</tr>
<tr>
<td>vassene</td><td>1</td>
</tr>
<tr>
<td>vecchio</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>vedemmo</td><td>1</td>
</tr>
<tr>
<td>vedevan</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>vedrai</td><td>1</td>
</tr>
<tr>
<td>vedresti</td><td>1</td>
</tr>
<tr>
<td>veduto</td><td>1</td>
</tr>
<tr>
<td>venimmo</td><td>1</td>
</tr>
<tr>
<td>ver</td><td>1</td>
</tr>
<tr>
<td>vera</td><td>1</td>
</tr>
<tr>
<td>verno</td><td>1</td>
</tr>
<tr>
<td>vero</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>2</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>1</td>
</tr>
<tr>
<td>villa</td><td>1</td>
</tr>
<tr>
<td>vincea</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>2</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>viva</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>volea</td><td>1</td>
</tr>
<tr>
<td>volgiti</td><td>1</td>
</tr>
<tr>
<td>voli</td><td>1</td>
</tr>
<tr>
<td>volontier</td><td>1</td>
</tr>
<tr>
<td>volse</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>vostro</td><td>1</td>
</tr>
<tr>
<td>vuoi</td><td>1</td>
</tr>
<tr>
<td>vòlti</td><td>1</td>
</tr>
<tr>
<td>’ndugiai</td><td>1</td>
</tr>
<tr>
<td>’ntelletto</td><td>1</td>
</tr>
</table>
</html>