<html>
<head><meta charset="UTF-8"><title>Pur 5 alpha-black</title></head>
<h1>Purgatorio 5</h1>
<h3>Words sorted alphabetically, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Antenori</td><td>1</td>
</tr>
<tr>
<td>Apennino</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>1</td>
</tr>
<tr>
<td>Bonconte</td><td>1</td>
</tr>
<tr>
<td>Campaldino</td><td>1</td>
</tr>
<tr>
<td>Carlo</td><td>1</td>
</tr>
<tr>
<td>Casentino</td><td>1</td>
</tr>
<tr>
<td>Che</td><td>1</td>
</tr>
<tr>
<td>Ciascun</td><td>1</td>
</tr>
<tr>
<td>Corsi</td><td>1</td>
</tr>
<tr>
<td>Deh</td><td>2</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>2</td>
</tr>
<tr>
<td>Dissilo</td><td>1</td>
</tr>
<tr>
<td>Esti</td><td>1</td>
</tr>
<tr>
<td>Fano</td><td>1</td>
</tr>
<tr>
<td>Giovanna</td><td>1</td>
</tr>
<tr>
<td>Giunse</td><td>1</td>
</tr>
<tr>
<td>Guarda</td><td>1</td>
</tr>
<tr>
<td>Indi</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>4</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>Là</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>Maremma</td><td>1</td>
</tr>
<tr>
<td>Maria</td><td>1</td>
</tr>
<tr>
<td>Mira</td><td>1</td>
</tr>
<tr>
<td>Montefeltro</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>O</td><td>2</td>
</tr>
<tr>
<td>Oh</td><td>1</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>Orïaco</td><td>1</td>
</tr>
<tr>
<td>Perché</td><td>2</td>
</tr>
<tr>
<td>Pia</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>Pratomagno</td><td>1</td>
</tr>
<tr>
<td>Qual</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>Questa</td><td>1</td>
</tr>
<tr>
<td>Quindi</td><td>1</td>
</tr>
<tr>
<td>Quivi</td><td>1</td>
</tr>
<tr>
<td>Romagna</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>Siena</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>Vapori</td><td>1</td>
</tr>
<tr>
<td>Ve’</td><td>1</td>
</tr>
<tr>
<td>Vien</td><td>1</td>
</tr>
<tr>
<td>Voi</td><td>1</td>
</tr>
<tr>
<td>accesi</td><td>1</td>
</tr>
<tr>
<td>accorti</td><td>1</td>
</tr>
<tr>
<td>acqua</td><td>2</td>
</tr>
<tr>
<td>ad</td><td>1</td>
</tr>
<tr>
<td>aere</td><td>1</td>
</tr>
<tr>
<td>ai</td><td>1</td>
</tr>
<tr>
<td>aiuta</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>allenti</td><td>1</td>
</tr>
<tr>
<td>alquanto</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>3</td>
</tr>
<tr>
<td>altro</td><td>2</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>andando</td><td>1</td>
</tr>
<tr>
<td>andarne</td><td>1</td>
</tr>
<tr>
<td>anima</td><td>1</td>
</tr>
<tr>
<td>arriva’</td><td>1</td>
</tr>
<tr>
<td>ascolta</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>2</td>
</tr>
<tr>
<td>avviso</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>2</td>
</tr>
<tr>
<td>bassa</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>2</td>
</tr>
<tr>
<td>beneficio</td><td>1</td>
</tr>
<tr>
<td>braco</td><td>1</td>
</tr>
<tr>
<td>buona</td><td>1</td>
</tr>
<tr>
<td>cadde</td><td>1</td>
</tr>
<tr>
<td>caddi</td><td>2</td>
</tr>
<tr>
<td>calando</td><td>1</td>
</tr>
<tr>
<td>cannucce</td><td>1</td>
</tr>
<tr>
<td>cantando</td><td>1</td>
</tr>
<tr>
<td>canto</td><td>1</td>
</tr>
<tr>
<td>carne</td><td>2</td>
</tr>
<tr>
<td>caro</td><td>1</td>
</tr>
<tr>
<td>cercar</td><td>1</td>
</tr>
<tr>
<td>chiede</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>ch’era</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>2</td>
</tr>
<tr>
<td>ciel</td><td>3</td>
</tr>
<tr>
<td>cima</td><td>1</td>
</tr>
<tr>
<td>cinse</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>2</td>
</tr>
<tr>
<td>coglie</td><td>1</td>
</tr>
<tr>
<td>color</td><td>3</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>compia</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>condizion</td><td>1</td>
</tr>
<tr>
<td>conduca</td><td>1</td>
</tr>
<tr>
<td>consperso</td><td>1</td>
</tr>
<tr>
<td>convenne</td><td>1</td>
</tr>
<tr>
<td>converse</td><td>1</td>
</tr>
<tr>
<td>coperse</td><td>2</td>
</tr>
<tr>
<td>corpo</td><td>3</td>
</tr>
<tr>
<td>corsero</td><td>1</td>
</tr>
<tr>
<td>cortese</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>1</td>
</tr>
<tr>
<td>costa</td><td>1</td>
</tr>
<tr>
<td>costor</td><td>1</td>
</tr>
<tr>
<td>costui</td><td>2</td>
</tr>
<tr>
<td>credea</td><td>1</td>
</tr>
<tr>
<td>croce</td><td>1</td>
</tr>
<tr>
<td>crolla</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>c’ha</td><td>1</td>
</tr>
<tr>
<td>dava</td><td>1</td>
</tr>
<tr>
<td>degno</td><td>1</td>
</tr>
<tr>
<td>deh</td><td>2</td>
</tr>
<tr>
<td>diede</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>2</td>
</tr>
<tr>
<td>dilunga</td><td>1</td>
</tr>
<tr>
<td>dimandarne</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>dire</td><td>1</td>
</tr>
<tr>
<td>dirò</td><td>1</td>
</tr>
<tr>
<td>disfecemi</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>2</td>
</tr>
<tr>
<td>disposando</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>3</td>
</tr>
<tr>
<td>dite</td><td>1</td>
</tr>
<tr>
<td>dito</td><td>1</td>
</tr>
<tr>
<td>diventa</td><td>1</td>
</tr>
<tr>
<td>dolor</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>2</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>dritto</td><td>1</td>
</tr>
<tr>
<td>drizzando</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>d’agosto</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>d’inferno</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>essere</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>face</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>farsi</td><td>1</td>
</tr>
<tr>
<td>farò</td><td>2</td>
</tr>
<tr>
<td>fatene</td><td>1</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>fatti</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>2</td>
</tr>
<tr>
<td>fender</td><td>1</td>
</tr>
<tr>
<td>ferma</td><td>1</td>
</tr>
<tr>
<td>fe’</td><td>1</td>
</tr>
<tr>
<td>fida</td><td>1</td>
</tr>
<tr>
<td>fini’</td><td>1</td>
</tr>
<tr>
<td>fiume</td><td>1</td>
</tr>
<tr>
<td>foce</td><td>1</td>
</tr>
<tr>
<td>foga</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>fora</td><td>1</td>
</tr>
<tr>
<td>forato</td><td>1</td>
</tr>
<tr>
<td>forma</td><td>1</td>
</tr>
<tr>
<td>forza</td><td>2</td>
</tr>
<tr>
<td>fossati</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>freddo</td><td>1</td>
</tr>
<tr>
<td>freno</td><td>1</td>
</tr>
<tr>
<td>fronte</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>1</td>
</tr>
<tr>
<td>fuggendo</td><td>1</td>
</tr>
<tr>
<td>fuggito</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>fummo</td><td>2</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>fuoro</td><td>1</td>
</tr>
<tr>
<td>fu’</td><td>2</td>
</tr>
<tr>
<td>fàccianli</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>2</td>
</tr>
<tr>
<td>fóri</td><td>1</td>
</tr>
<tr>
<td>gelato</td><td>1</td>
</tr>
<tr>
<td>gemma</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>genti</td><td>2</td>
</tr>
<tr>
<td>giogo</td><td>1</td>
</tr>
<tr>
<td>giunti</td><td>1</td>
</tr>
<tr>
<td>giurarlo</td><td>1</td>
</tr>
<tr>
<td>gola</td><td>1</td>
</tr>
<tr>
<td>governo</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>grandi</td><td>1</td>
</tr>
<tr>
<td>gravi</td><td>1</td>
</tr>
<tr>
<td>grembo</td><td>1</td>
</tr>
<tr>
<td>gridando</td><td>1</td>
</tr>
<tr>
<td>gridava</td><td>1</td>
</tr>
<tr>
<td>gridò</td><td>1</td>
</tr>
<tr>
<td>guardar</td><td>1</td>
</tr>
<tr>
<td>guati</td><td>1</td>
</tr>
<tr>
<td>guida</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>incominciò</td><td>1</td>
</tr>
<tr>
<td>incontr’</td><td>1</td>
</tr>
<tr>
<td>infino</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>2</td>
</tr>
<tr>
<td>insolla</td><td>1</td>
</tr>
<tr>
<td>intento</td><td>1</td>
</tr>
<tr>
<td>inver’</td><td>1</td>
</tr>
<tr>
<td>io</td><td>14</td>
</tr>
<tr>
<td>ira</td><td>1</td>
</tr>
<tr>
<td>laco</td><td>1</td>
</tr>
<tr>
<td>lagrimetta</td><td>1</td>
</tr>
<tr>
<td>lascia</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>1</td>
</tr>
<tr>
<td>lieta</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>3</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>luca</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>2</td>
</tr>
<tr>
<td>lume</td><td>2</td>
</tr>
<tr>
<td>lunga</td><td>1</td>
</tr>
<tr>
<td>lungo</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>l’Archian</td><td>1</td>
</tr>
<tr>
<td>l’Archiano</td><td>1</td>
</tr>
<tr>
<td>l’Arno</td><td>1</td>
</tr>
<tr>
<td>l’Ermo</td><td>1</td>
</tr>
<tr>
<td>l’aere</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>2</td>
</tr>
<tr>
<td>l’andare</td><td>1</td>
</tr>
<tr>
<td>l’angel</td><td>1</td>
</tr>
<tr>
<td>l’animo</td><td>1</td>
</tr>
<tr>
<td>l’etterno</td><td>1</td>
</tr>
<tr>
<td>l’omo</td><td>1</td>
</tr>
<tr>
<td>l’orme</td><td>1</td>
</tr>
<tr>
<td>l’ultima</td><td>1</td>
</tr>
<tr>
<td>l’un</td><td>1</td>
</tr>
<tr>
<td>l’uom</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>2</td>
</tr>
<tr>
<td>mai</td><td>4</td>
</tr>
<tr>
<td>mal</td><td>2</td>
</tr>
<tr>
<td>mandaro</td><td>1</td>
</tr>
<tr>
<td>maraviglia</td><td>1</td>
</tr>
<tr>
<td>me</td><td>8</td>
</tr>
<tr>
<td>membra</td><td>1</td>
</tr>
<tr>
<td>meno</td><td>1</td>
</tr>
<tr>
<td>messaggi</td><td>1</td>
</tr>
<tr>
<td>mia</td><td>1</td>
</tr>
<tr>
<td>mie</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>6</td>
</tr>
<tr>
<td>molta</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>3</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>morti</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>motto</td><td>1</td>
</tr>
<tr>
<td>mutar</td><td>1</td>
</tr>
<tr>
<td>m’avea</td><td>2</td>
</tr>
<tr>
<td>m’impigliar</td><td>1</td>
</tr>
<tr>
<td>nasce</td><td>1</td>
</tr>
<tr>
<td>nascesti</td><td>1</td>
</tr>
<tr>
<td>nati</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>5</td>
</tr>
<tr>
<td>nebbia</td><td>1</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>5</td>
</tr>
<tr>
<td>nome</td><td>2</td>
</tr>
<tr>
<td>non</td><td>13</td>
</tr>
<tr>
<td>nonpossa</td><td>1</td>
</tr>
<tr>
<td>notte</td><td>1</td>
</tr>
<tr>
<td>novella</td><td>1</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>nuvole</td><td>1</td>
</tr>
<tr>
<td>né</td><td>1</td>
</tr>
<tr>
<td>n’accora</td><td>1</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>1</td>
</tr>
<tr>
<td>offese</td><td>1</td>
</tr>
<tr>
<td>oh</td><td>1</td>
</tr>
<tr>
<td>ombra</td><td>1</td>
</tr>
<tr>
<td>ombre</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>onore</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>1</td>
</tr>
<tr>
<td>pace</td><td>1</td>
</tr>
<tr>
<td>pacificati</td><td>1</td>
</tr>
<tr>
<td>paese</td><td>1</td>
</tr>
<tr>
<td>palude</td><td>1</td>
</tr>
<tr>
<td>par</td><td>2</td>
</tr>
<tr>
<td>parlo</td><td>1</td>
</tr>
<tr>
<td>parola</td><td>1</td>
</tr>
<tr>
<td>partito</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>peccatori</td><td>1</td>
</tr>
<tr>
<td>pensier</td><td>2</td>
</tr>
<tr>
<td>pentendo</td><td>1</td>
</tr>
<tr>
<td>perdei</td><td>1</td>
</tr>
<tr>
<td>perdon</td><td>1</td>
</tr>
<tr>
<td>perdonando</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>piace</td><td>1</td>
</tr>
<tr>
<td>piano</td><td>1</td>
</tr>
<tr>
<td>piede</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>pioggia</td><td>1</td>
</tr>
<tr>
<td>pispiglia</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>1</td>
</tr>
<tr>
<td>più</td><td>2</td>
</tr>
<tr>
<td>poco</td><td>2</td>
</tr>
<tr>
<td>poeta</td><td>1</td>
</tr>
<tr>
<td>porti</td><td>2</td>
</tr>
<tr>
<td>possa</td><td>2</td>
</tr>
<tr>
<td>potea</td><td>1</td>
</tr>
<tr>
<td>potete</td><td>1</td>
</tr>
<tr>
<td>preda</td><td>1</td>
</tr>
<tr>
<td>pregar</td><td>1</td>
</tr>
<tr>
<td>pregno</td><td>1</td>
</tr>
<tr>
<td>preme</td><td>1</td>
</tr>
<tr>
<td>prese</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>prieghi</td><td>1</td>
</tr>
<tr>
<td>priego</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>privi</td><td>1</td>
</tr>
<tr>
<td>profondi</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>6</td>
</tr>
<tr>
<td>purgar</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>pïetate</td><td>1</td>
</tr>
<tr>
<td>quai</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>4</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>quell’</td><td>2</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>queta</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>3</td>
</tr>
<tr>
<td>raccoglie</td><td>1</td>
</tr>
<tr>
<td>raggi</td><td>1</td>
</tr>
<tr>
<td>raggio</td><td>1</td>
</tr>
<tr>
<td>rampolla</td><td>1</td>
</tr>
<tr>
<td>real</td><td>1</td>
</tr>
<tr>
<td>restaro</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>ricida</td><td>1</td>
</tr>
<tr>
<td>riconosco</td><td>1</td>
</tr>
<tr>
<td>ricorditi</td><td>1</td>
</tr>
<tr>
<td>ridir</td><td>1</td>
</tr>
<tr>
<td>ridì</td><td>1</td>
</tr>
<tr>
<td>riede</td><td>1</td>
</tr>
<tr>
<td>rimase</td><td>1</td>
</tr>
<tr>
<td>ripe</td><td>1</td>
</tr>
<tr>
<td>riposato</td><td>1</td>
</tr>
<tr>
<td>risposto</td><td>1</td>
</tr>
<tr>
<td>rispuos’</td><td>1</td>
</tr>
<tr>
<td>ritenne</td><td>1</td>
</tr>
<tr>
<td>ritrarre</td><td>1</td>
</tr>
<tr>
<td>rivi</td><td>1</td>
</tr>
<tr>
<td>rivolsi</td><td>1</td>
</tr>
<tr>
<td>roco</td><td>1</td>
</tr>
<tr>
<td>rotto</td><td>1</td>
</tr>
<tr>
<td>rubesto</td><td>1</td>
</tr>
<tr>
<td>ruinò</td><td>1</td>
</tr>
<tr>
<td>saggi</td><td>1</td>
</tr>
<tr>
<td>sai</td><td>1</td>
</tr>
<tr>
<td>sale</td><td>1</td>
</tr>
<tr>
<td>salsi</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>1</td>
</tr>
<tr>
<td>sanguinando</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>2</td>
</tr>
<tr>
<td>sarai</td><td>1</td>
</tr>
<tr>
<td>sarei</td><td>1</td>
</tr>
<tr>
<td>schiera</td><td>1</td>
</tr>
<tr>
<td>sciolse</td><td>1</td>
</tr>
<tr>
<td>scorre</td><td>1</td>
</tr>
<tr>
<td>se</td><td>3</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>sedea</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>seguitava</td><td>1</td>
</tr>
<tr>
<td>seguitò</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>seppe</td><td>1</td>
</tr>
<tr>
<td>sepultura</td><td>1</td>
</tr>
<tr>
<td>sereno</td><td>1</td>
</tr>
<tr>
<td>sicuro</td><td>1</td>
</tr>
<tr>
<td>sie</td><td>1</td>
</tr>
<tr>
<td>siede</td><td>1</td>
</tr>
<tr>
<td>sinistra</td><td>1</td>
</tr>
<tr>
<td>sofferse</td><td>1</td>
</tr>
<tr>
<td>soffiar</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>sola</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>son</td><td>2</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>sospinse</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>2</td>
</tr>
<tr>
<td>sovragiunto</td><td>1</td>
</tr>
<tr>
<td>spento</td><td>1</td>
</tr>
<tr>
<td>spira</td><td>1</td>
</tr>
<tr>
<td>spiriti</td><td>1</td>
</tr>
<tr>
<td>spirito</td><td>1</td>
</tr>
<tr>
<td>sta</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>sul</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>1</td>
</tr>
<tr>
<td>suon</td><td>1</td>
</tr>
<tr>
<td>suso</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>2</td>
</tr>
<tr>
<td>s’a</td><td>1</td>
</tr>
<tr>
<td>s’accorser</td><td>1</td>
</tr>
<tr>
<td>s’adori</td><td>1</td>
</tr>
<tr>
<td>s’alcun</td><td>1</td>
</tr>
<tr>
<td>s’impiglia</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>talvolta</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>2</td>
</tr>
<tr>
<td>terzo</td><td>1</td>
</tr>
<tr>
<td>toglie</td><td>1</td>
</tr>
<tr>
<td>tornasser</td><td>1</td>
</tr>
<tr>
<td>tornato</td><td>1</td>
</tr>
<tr>
<td>torre</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>2</td>
</tr>
<tr>
<td>tra</td><td>3</td>
</tr>
<tr>
<td>tragge</td><td>1</td>
</tr>
<tr>
<td>trapassar</td><td>1</td>
</tr>
<tr>
<td>traversa</td><td>1</td>
</tr>
<tr>
<td>traverso</td><td>1</td>
</tr>
<tr>
<td>travïò</td><td>1</td>
</tr>
<tr>
<td>trovò</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>2</td>
</tr>
<tr>
<td>tuoi</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>t’arresti</td><td>1</td>
</tr>
<tr>
<td>umido</td><td>1</td>
</tr>
<tr>
<td>uno</td><td>1</td>
</tr>
<tr>
<td>unqua</td><td>1</td>
</tr>
<tr>
<td>un’acqua</td><td>1</td>
</tr>
<tr>
<td>uscimmo</td><td>1</td>
</tr>
<tr>
<td>uscì</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>vai</td><td>2</td>
</tr>
<tr>
<td>valle</td><td>1</td>
</tr>
<tr>
<td>vano</td><td>1</td>
</tr>
<tr>
<td>vapor</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>2</td>
</tr>
<tr>
<td>vedesti</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>vegno</td><td>1</td>
</tr>
<tr>
<td>vegnonti</td><td>1</td>
</tr>
<tr>
<td>veloce</td><td>1</td>
</tr>
<tr>
<td>vene</td><td>1</td>
</tr>
<tr>
<td>venian</td><td>1</td>
</tr>
<tr>
<td>venivan</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>venti</td><td>1</td>
</tr>
<tr>
<td>vento</td><td>1</td>
</tr>
<tr>
<td>ventura</td><td>1</td>
</tr>
<tr>
<td>vera</td><td>1</td>
</tr>
<tr>
<td>vero</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>2</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>vidile</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>2</td>
</tr>
<tr>
<td>vinse</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>1</td>
</tr>
<tr>
<td>visi</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>vivi</td><td>1</td>
</tr>
<tr>
<td>vivo</td><td>1</td>
</tr>
<tr>
<td>vo</td><td>1</td>
</tr>
<tr>
<td>vocabol</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>2</td>
</tr>
<tr>
<td>volea</td><td>1</td>
</tr>
<tr>
<td>voler</td><td>2</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>voltòmmi</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>1</td>
</tr>
<tr>
<td>vostri</td><td>1</td>
</tr>
<tr>
<td>‘Miserere’</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
<tr>
<td>’nnanellata</td><td>1</td>
</tr>
<tr>
<td>’ntanto</td><td>1</td>
</tr>
<tr>
<td>’ntelletto</td><td>1</td>
</tr>
<tr>
<td>’ve</td><td>1</td>
</tr>
</table>
</html>