<html>
<head><meta charset="UTF-8"><title>Pur 7 alpha-black</title></head>
<h1>Purgatorio 7</h1>
<h3>Words sorted alphabetically, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Albia</td><td>2</td>
</tr>
<tr>
<td>Alessandria</td><td>1</td>
</tr>
<tr>
<td>Allora</td><td>1</td>
</tr>
<tr>
<td>Anche</td><td>1</td>
</tr>
<tr>
<td>Anime</td><td>1</td>
</tr>
<tr>
<td>Anzi</td><td>1</td>
</tr>
<tr>
<td>Arrigo</td><td>1</td>
</tr>
<tr>
<td>Beatrice</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>1</td>
</tr>
<tr>
<td>Canavese</td><td>1</td>
</tr>
<tr>
<td>Chi</td><td>1</td>
</tr>
<tr>
<td>Colui</td><td>1</td>
</tr>
<tr>
<td>Colà</td><td>1</td>
</tr>
<tr>
<td>Com’</td><td>1</td>
</tr>
<tr>
<td>Costanza</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>Ella</td><td>1</td>
</tr>
<tr>
<td>Federigo</td><td>1</td>
</tr>
<tr>
<td>Francia</td><td>1</td>
</tr>
<tr>
<td>Guiglielmo</td><td>1</td>
</tr>
<tr>
<td>Iacomo</td><td>1</td>
</tr>
<tr>
<td>Inghilterra</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>Italia</td><td>1</td>
</tr>
<tr>
<td>Latin</td><td>1</td>
</tr>
<tr>
<td>Loco</td><td>1</td>
</tr>
<tr>
<td>Luogo</td><td>1</td>
</tr>
<tr>
<td>L’altro</td><td>2</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>Mantoan</td><td>1</td>
</tr>
<tr>
<td>Margherita</td><td>1</td>
</tr>
<tr>
<td>Menane</td><td>1</td>
</tr>
<tr>
<td>Molta</td><td>1</td>
</tr>
<tr>
<td>Monferrato</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>2</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>Oro</td><td>1</td>
</tr>
<tr>
<td>Ottacchero</td><td>1</td>
</tr>
<tr>
<td>Ottavian</td><td>1</td>
</tr>
<tr>
<td>Padre</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>Pier</td><td>1</td>
</tr>
<tr>
<td>Poco</td><td>1</td>
</tr>
<tr>
<td>Poscia</td><td>1</td>
</tr>
<tr>
<td>Prima</td><td>1</td>
</tr>
<tr>
<td>Proenza</td><td>1</td>
</tr>
<tr>
<td>Puglia</td><td>1</td>
</tr>
<tr>
<td>Qual</td><td>1</td>
</tr>
<tr>
<td>Quel</td><td>2</td>
</tr>
<tr>
<td>Quivi</td><td>1</td>
</tr>
<tr>
<td>Rade</td><td>1</td>
</tr>
<tr>
<td>Regina’</td><td>1</td>
</tr>
<tr>
<td>Rispuose</td><td>1</td>
</tr>
<tr>
<td>Rodolfo</td><td>1</td>
</tr>
<tr>
<td>Sol</td><td>1</td>
</tr>
<tr>
<td>Sordel</td><td>1</td>
</tr>
<tr>
<td>Sordello</td><td>1</td>
</tr>
<tr>
<td>S’io</td><td>1</td>
</tr>
<tr>
<td>Tant’</td><td>1</td>
</tr>
<tr>
<td>Tra</td><td>1</td>
</tr>
<tr>
<td>Vedete</td><td>1</td>
</tr>
<tr>
<td>Vedi</td><td>1</td>
</tr>
<tr>
<td>Vincislao</td><td>1</td>
</tr>
<tr>
<td>Virgilio</td><td>1</td>
</tr>
<tr>
<td>Voi</td><td>1</td>
</tr>
<tr>
<td>abbracciòl</td><td>1</td>
</tr>
<tr>
<td>accolti</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>alcuno</td><td>1</td>
</tr>
<tr>
<td>allora</td><td>1</td>
</tr>
<tr>
<td>allungati</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>ammirando</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>andar</td><td>2</td>
</tr>
<tr>
<td>andava</td><td>1</td>
</tr>
<tr>
<td>anime</td><td>1</td>
</tr>
<tr>
<td>argento</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>attenderemo</td><td>1</td>
</tr>
<tr>
<td>atti</td><td>1</td>
</tr>
<tr>
<td>avante</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>2</td>
</tr>
<tr>
<td>aver</td><td>2</td>
</tr>
<tr>
<td>balzo</td><td>1</td>
</tr>
<tr>
<td>barbuto</td><td>1</td>
</tr>
<tr>
<td>basso</td><td>1</td>
</tr>
<tr>
<td>batte</td><td>1</td>
</tr>
<tr>
<td>bel</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>benigno</td><td>1</td>
</tr>
<tr>
<td>biacca</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>briga</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>2</td>
</tr>
<tr>
<td>canta</td><td>1</td>
</tr>
<tr>
<td>cantando</td><td>2</td>
</tr>
<tr>
<td>canti</td><td>1</td>
</tr>
<tr>
<td>cerchi</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>chiami</td><td>1</td>
</tr>
<tr>
<td>chinò</td><td>1</td>
</tr>
<tr>
<td>chiostra</td><td>1</td>
</tr>
<tr>
<td>chiuso</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>2</td>
</tr>
<tr>
<td>ch’altra</td><td>1</td>
</tr>
<tr>
<td>ch’aver</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>2</td>
</tr>
<tr>
<td>ciglia</td><td>1</td>
</tr>
<tr>
<td>cinta</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>3</td>
</tr>
<tr>
<td>cocco</td><td>1</td>
</tr>
<tr>
<td>coi</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>color</td><td>2</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>3</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>condusse</td><td>1</td>
</tr>
<tr>
<td>conforta</td><td>1</td>
</tr>
<tr>
<td>conobber</td><td>1</td>
</tr>
<tr>
<td>conoscerete</td><td>1</td>
</tr>
<tr>
<td>conosciuto</td><td>1</td>
</tr>
<tr>
<td>consenti</td><td>1</td>
</tr>
<tr>
<td>consiglio</td><td>1</td>
</tr>
<tr>
<td>corda</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>2</td>
</tr>
<tr>
<td>costa</td><td>2</td>
</tr>
<tr>
<td>costor</td><td>1</td>
</tr>
<tr>
<td>crede</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>3</td>
</tr>
<tr>
<td>c’eravam</td><td>1</td>
</tr>
<tr>
<td>c’ha</td><td>2</td>
</tr>
<tr>
<td>c’hanno</td><td>1</td>
</tr>
<tr>
<td>c’è</td><td>1</td>
</tr>
<tr>
<td>dai</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>2</td>
</tr>
<tr>
<td>degne</td><td>1</td>
</tr>
<tr>
<td>degno</td><td>1</td>
</tr>
<tr>
<td>denti</td><td>1</td>
</tr>
<tr>
<td>dentr’</td><td>1</td>
</tr>
<tr>
<td>desse</td><td>1</td>
</tr>
<tr>
<td>destra</td><td>1</td>
</tr>
<tr>
<td>dicendo</td><td>2</td>
</tr>
<tr>
<td>dichina</td><td>1</td>
</tr>
<tr>
<td>dici</td><td>1</td>
</tr>
<tr>
<td>diletto</td><td>2</td>
</tr>
<tr>
<td>dimmi</td><td>1</td>
</tr>
<tr>
<td>dimorando</td><td>1</td>
</tr>
<tr>
<td>dipinto</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>disfiorando</td><td>1</td>
</tr>
<tr>
<td>disiri</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>4</td>
</tr>
<tr>
<td>dito</td><td>1</td>
</tr>
<tr>
<td>dole</td><td>1</td>
</tr>
<tr>
<td>dolente</td><td>1</td>
</tr>
<tr>
<td>dopo</td><td>2</td>
</tr>
<tr>
<td>dove</td><td>4</td>
</tr>
<tr>
<td>dovea</td><td>1</td>
</tr>
<tr>
<td>dritto</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>dunque</td><td>1</td>
</tr>
<tr>
<td>duol</td><td>1</td>
</tr>
<tr>
<td>dà</td><td>2</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>d’</td><td>2</td>
</tr>
<tr>
<td>d’altrui</td><td>1</td>
</tr>
<tr>
<td>d’inferno</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>d’udir</td><td>1</td>
</tr>
<tr>
<td>ebbe</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>errando</td><td>1</td>
</tr>
<tr>
<td>erto</td><td>1</td>
</tr>
<tr>
<td>esse</td><td>1</td>
</tr>
<tr>
<td>essenti</td><td>1</td>
</tr>
<tr>
<td>essi</td><td>1</td>
</tr>
<tr>
<td>etterno</td><td>1</td>
</tr>
<tr>
<td>e’</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>face</td><td>1</td>
</tr>
<tr>
<td>facea</td><td>1</td>
</tr>
<tr>
<td>far</td><td>2</td>
</tr>
<tr>
<td>fare</td><td>1</td>
</tr>
<tr>
<td>fasce</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>fiacca</td><td>1</td>
</tr>
<tr>
<td>fianco</td><td>1</td>
</tr>
<tr>
<td>fier</td><td>1</td>
</tr>
<tr>
<td>figlio</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>fior</td><td>1</td>
</tr>
<tr>
<td>fiori</td><td>1</td>
</tr>
<tr>
<td>fora</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>fosser</td><td>2</td>
</tr>
<tr>
<td>fregò</td><td>1</td>
</tr>
<tr>
<td>fresco</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>4</td>
</tr>
<tr>
<td>fuggendo</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>fuori</td><td>1</td>
</tr>
<tr>
<td>fur</td><td>1</td>
</tr>
<tr>
<td>furo</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>giglio</td><td>1</td>
</tr>
<tr>
<td>giorno</td><td>2</td>
</tr>
<tr>
<td>giovanetto</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>2</td>
</tr>
<tr>
<td>gloria</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>1</td>
</tr>
<tr>
<td>grembo</td><td>1</td>
</tr>
<tr>
<td>guai</td><td>1</td>
</tr>
<tr>
<td>guancia</td><td>1</td>
</tr>
<tr>
<td>guardando</td><td>1</td>
</tr>
<tr>
<td>guardate</td><td>1</td>
</tr>
<tr>
<td>guerra</td><td>1</td>
</tr>
<tr>
<td>guida</td><td>1</td>
</tr>
<tr>
<td>guidi</td><td>1</td>
</tr>
<tr>
<td>guisa</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>2</td>
</tr>
<tr>
<td>hanno</td><td>1</td>
</tr>
<tr>
<td>ho</td><td>1</td>
</tr>
<tr>
<td>impedito</td><td>1</td>
</tr>
<tr>
<td>imperador</td><td>1</td>
</tr>
<tr>
<td>incognito</td><td>1</td>
</tr>
<tr>
<td>indaco</td><td>1</td>
</tr>
<tr>
<td>indistinto</td><td>1</td>
</tr>
<tr>
<td>indizio</td><td>1</td>
</tr>
<tr>
<td>inizio</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>innocenti</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>2</td>
</tr>
<tr>
<td>intriga</td><td>1</td>
</tr>
<tr>
<td>io</td><td>6</td>
</tr>
<tr>
<td>ir</td><td>2</td>
</tr>
<tr>
<td>iterate</td><td>1</td>
</tr>
<tr>
<td>ivi</td><td>1</td>
</tr>
<tr>
<td>lacca</td><td>1</td>
</tr>
<tr>
<td>lama</td><td>1</td>
</tr>
<tr>
<td>lamenti</td><td>1</td>
</tr>
<tr>
<td>lancia</td><td>1</td>
</tr>
<tr>
<td>legno</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>lembo</td><td>1</td>
</tr>
<tr>
<td>letto</td><td>1</td>
</tr>
<tr>
<td>lici</td><td>1</td>
</tr>
<tr>
<td>licito</td><td>1</td>
</tr>
<tr>
<td>liete</td><td>1</td>
</tr>
<tr>
<td>lingua</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>lorda</td><td>1</td>
</tr>
<tr>
<td>lucido</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>7</td>
</tr>
<tr>
<td>lussuria</td><td>1</td>
</tr>
<tr>
<td>l’accoglienze</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>2</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>l’anime</td><td>1</td>
</tr>
<tr>
<td>l’erba</td><td>1</td>
</tr>
<tr>
<td>l’ora</td><td>1</td>
</tr>
<tr>
<td>l’orizzonte</td><td>1</td>
</tr>
<tr>
<td>l’ossa</td><td>1</td>
</tr>
<tr>
<td>l’umana</td><td>2</td>
</tr>
<tr>
<td>maggiore</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>mar</td><td>1</td>
</tr>
<tr>
<td>maraviglia</td><td>1</td>
</tr>
<tr>
<td>marchese</td><td>1</td>
</tr>
<tr>
<td>marito</td><td>1</td>
</tr>
<tr>
<td>martìri</td><td>1</td>
</tr>
<tr>
<td>maschio</td><td>1</td>
</tr>
<tr>
<td>me</td><td>1</td>
</tr>
<tr>
<td>meglio</td><td>2</td>
</tr>
<tr>
<td>membruto</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>meno</td><td>1</td>
</tr>
<tr>
<td>mentre</td><td>1</td>
</tr>
<tr>
<td>merito</td><td>1</td>
</tr>
<tr>
<td>merrò</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>mie</td><td>2</td>
</tr>
<tr>
<td>miglior</td><td>1</td>
</tr>
<tr>
<td>migliore</td><td>1</td>
</tr>
<tr>
<td>mille</td><td>1</td>
</tr>
<tr>
<td>minor</td><td>2</td>
</tr>
<tr>
<td>mio</td><td>2</td>
</tr>
<tr>
<td>monte</td><td>2</td>
</tr>
<tr>
<td>morsi</td><td>1</td>
</tr>
<tr>
<td>morta</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>morì</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>mostra</td><td>1</td>
</tr>
<tr>
<td>mostrò</td><td>1</td>
</tr>
<tr>
<td>move</td><td>1</td>
</tr>
<tr>
<td>muore</td><td>1</td>
</tr>
<tr>
<td>m’accorsi</td><td>1</td>
</tr>
<tr>
<td>m’è</td><td>1</td>
</tr>
<tr>
<td>nasce</td><td>1</td>
</tr>
<tr>
<td>nasetto</td><td>1</td>
</tr>
<tr>
<td>naso</td><td>1</td>
</tr>
<tr>
<td>nasuto</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>5</td>
</tr>
<tr>
<td>negletto</td><td>1</td>
</tr>
<tr>
<td>nessun</td><td>1</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>1</td>
</tr>
<tr>
<td>non</td><td>19</td>
</tr>
<tr>
<td>nonpoder</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>note</td><td>1</td>
</tr>
<tr>
<td>notte</td><td>2</td>
</tr>
<tr>
<td>notturna</td><td>1</td>
</tr>
<tr>
<td>novo</td><td>1</td>
</tr>
<tr>
<td>null’</td><td>1</td>
</tr>
<tr>
<td>n’anderemo</td><td>1</td>
</tr>
<tr>
<td>o</td><td>3</td>
</tr>
<tr>
<td>odori</td><td>1</td>
</tr>
<tr>
<td>omai</td><td>1</td>
</tr>
<tr>
<td>ombra</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>2</td>
</tr>
<tr>
<td>oneste</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>ozio</td><td>1</td>
</tr>
<tr>
<td>palma</td><td>1</td>
</tr>
<tr>
<td>par</td><td>2</td>
</tr>
<tr>
<td>parean</td><td>1</td>
</tr>
<tr>
<td>pargoli</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>2</td>
</tr>
<tr>
<td>partito</td><td>1</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>pasce</td><td>1</td>
</tr>
<tr>
<td>passeggiar</td><td>1</td>
</tr>
<tr>
<td>pensar</td><td>1</td>
</tr>
<tr>
<td>perdei</td><td>1</td>
</tr>
<tr>
<td>perduto</td><td>1</td>
</tr>
<tr>
<td>però</td><td>2</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>piaghe</td><td>1</td>
</tr>
<tr>
<td>pianger</td><td>1</td>
</tr>
<tr>
<td>piano</td><td>1</td>
</tr>
<tr>
<td>pianta</td><td>1</td>
</tr>
<tr>
<td>più</td><td>5</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>poria</td><td>1</td>
</tr>
<tr>
<td>porta</td><td>1</td>
</tr>
<tr>
<td>portò</td><td>1</td>
</tr>
<tr>
<td>possiam</td><td>1</td>
</tr>
<tr>
<td>possiede</td><td>1</td>
</tr>
<tr>
<td>posso</td><td>1</td>
</tr>
<tr>
<td>posti</td><td>1</td>
</tr>
<tr>
<td>posto</td><td>1</td>
</tr>
<tr>
<td>potea</td><td>2</td>
</tr>
<tr>
<td>potesse</td><td>1</td>
</tr>
<tr>
<td>pregio</td><td>1</td>
</tr>
<tr>
<td>probitate</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>puote</td><td>2</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>purgatorio</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>2</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>quante</td><td>1</td>
</tr>
<tr>
<td>quanti</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>2</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>quattro</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>2</td>
</tr>
<tr>
<td>quelli</td><td>1</td>
</tr>
<tr>
<td>quell’</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>3</td>
</tr>
<tr>
<td>quici</td><td>1</td>
</tr>
<tr>
<td>quindi</td><td>2</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>rami</td><td>2</td>
</tr>
<tr>
<td>re</td><td>2</td>
</tr>
<tr>
<td>reami</td><td>1</td>
</tr>
<tr>
<td>rede</td><td>1</td>
</tr>
<tr>
<td>regno</td><td>1</td>
</tr>
<tr>
<td>remote</td><td>1</td>
</tr>
<tr>
<td>resse</td><td>1</td>
</tr>
<tr>
<td>retaggio</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>ricrea</td><td>1</td>
</tr>
<tr>
<td>riga</td><td>1</td>
</tr>
<tr>
<td>rimaso</td><td>1</td>
</tr>
<tr>
<td>rio</td><td>1</td>
</tr>
<tr>
<td>risposto</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>2</td>
</tr>
<tr>
<td>risurge</td><td>1</td>
</tr>
<tr>
<td>ritornò</td><td>1</td>
</tr>
<tr>
<td>sai</td><td>1</td>
</tr>
<tr>
<td>salir</td><td>1</td>
</tr>
<tr>
<td>salire</td><td>1</td>
</tr>
<tr>
<td>sanar</td><td>1</td>
</tr>
<tr>
<td>sanno</td><td>1</td>
</tr>
<tr>
<td>sante</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>2</td>
</tr>
<tr>
<td>saria</td><td>1</td>
</tr>
<tr>
<td>sarria</td><td>1</td>
</tr>
<tr>
<td>sceman</td><td>1</td>
</tr>
<tr>
<td>scemo</td><td>1</td>
</tr>
<tr>
<td>schembo</td><td>1</td>
</tr>
<tr>
<td>se</td><td>4</td>
</tr>
<tr>
<td>seder</td><td>2</td>
</tr>
<tr>
<td>segnor</td><td>1</td>
</tr>
<tr>
<td>seguir</td><td>1</td>
</tr>
<tr>
<td>sembianti</td><td>1</td>
</tr>
<tr>
<td>seme</td><td>1</td>
</tr>
<tr>
<td>semplice</td><td>1</td>
</tr>
<tr>
<td>seno</td><td>1</td>
</tr>
<tr>
<td>sentiero</td><td>1</td>
</tr>
<tr>
<td>sepolte</td><td>1</td>
</tr>
<tr>
<td>sereno</td><td>1</td>
</tr>
<tr>
<td>siede</td><td>2</td>
</tr>
<tr>
<td>siete</td><td>1</td>
</tr>
<tr>
<td>smeraldo</td><td>1</td>
</tr>
<tr>
<td>soavità</td><td>1</td>
</tr>
<tr>
<td>soggiorno</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>sola</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>2</td>
</tr>
<tr>
<td>son</td><td>5</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>sospirando</td><td>1</td>
</tr>
<tr>
<td>sospiri</td><td>1</td>
</tr>
<tr>
<td>sto</td><td>2</td>
</tr>
<tr>
<td>stretto</td><td>1</td>
</tr>
<tr>
<td>sul</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>3</td>
</tr>
<tr>
<td>suocero</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>suonan</td><td>1</td>
</tr>
<tr>
<td>suso</td><td>3</td>
</tr>
<tr>
<td>su’</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>2</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>sùbita</td><td>1</td>
</tr>
<tr>
<td>s’accorda</td><td>1</td>
</tr>
<tr>
<td>s’annidi</td><td>1</td>
</tr>
<tr>
<td>s’appiglia</td><td>1</td>
</tr>
<tr>
<td>s’atterra</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>tardi</td><td>2</td>
</tr>
<tr>
<td>tenebra</td><td>1</td>
</tr>
<tr>
<td>tenebre</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>2</td>
</tr>
<tr>
<td>tien</td><td>1</td>
</tr>
<tr>
<td>tornare</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>3</td>
</tr>
<tr>
<td>trasse</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>2</td>
</tr>
<tr>
<td>tristo</td><td>1</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>tutt’</td><td>1</td>
</tr>
<tr>
<td>t’accosto</td><td>1</td>
</tr>
<tr>
<td>umilmente</td><td>1</td>
</tr>
<tr>
<td>uno</td><td>1</td>
</tr>
<tr>
<td>uscita</td><td>1</td>
</tr>
<tr>
<td>valle</td><td>1</td>
</tr>
<tr>
<td>vallon</td><td>1</td>
</tr>
<tr>
<td>valor</td><td>2</td>
</tr>
<tr>
<td>vanno</td><td>1</td>
</tr>
<tr>
<td>vanta</td><td>1</td>
</tr>
<tr>
<td>varcheresti</td><td>1</td>
</tr>
<tr>
<td>vaso</td><td>2</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>vedete</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>vegno</td><td>1</td>
</tr>
<tr>
<td>venir</td><td>1</td>
</tr>
<tr>
<td>venuto</td><td>1</td>
</tr>
<tr>
<td>verde</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>vestiro</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>2</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>viene</td><td>1</td>
</tr>
<tr>
<td>vinto</td><td>2</td>
</tr>
<tr>
<td>virtù</td><td>2</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>2</td>
</tr>
<tr>
<td>viziata</td><td>1</td>
</tr>
<tr>
<td>vizio</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>vogliate</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>vole</td><td>1</td>
</tr>
<tr>
<td>volesse</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>3</td>
</tr>
<tr>
<td>volti</td><td>1</td>
</tr>
<tr>
<td>vòlti</td><td>1</td>
</tr>
<tr>
<td>‘Salve</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
<tr>
<td>’ve</td><td>2</td>
</tr>
</table>
</html>