<html>
<head><meta charset="UTF-8"><title>Pur 8 alpha-black</title></head>
<h1>Purgatorio 8</h1>
<h3>Words sorted alphabetically, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>Aguzza</td><td>1</td>
</tr>
<tr>
<td>Ambo</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>1</td>
</tr>
<tr>
<td>Com’</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>Currado</td><td>2</td>
</tr>
<tr>
<td>Da</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>2</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>Ella</td><td>1</td>
</tr>
<tr>
<td>Era</td><td>1</td>
</tr>
<tr>
<td>Europa</td><td>1</td>
</tr>
<tr>
<td>Eva</td><td>1</td>
</tr>
<tr>
<td>Figliuol</td><td>1</td>
</tr>
<tr>
<td>Fui</td><td>1</td>
</tr>
<tr>
<td>Gallura</td><td>1</td>
</tr>
<tr>
<td>Giovanna</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>Le</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>L’ombra</td><td>1</td>
</tr>
<tr>
<td>L’un</td><td>1</td>
</tr>
<tr>
<td>L’uno</td><td>1</td>
</tr>
<tr>
<td>Magra</td><td>1</td>
</tr>
<tr>
<td>Malaspina</td><td>1</td>
</tr>
<tr>
<td>Maria</td><td>1</td>
</tr>
<tr>
<td>Melanesi</td><td>1</td>
</tr>
<tr>
<td>Montone</td><td>1</td>
</tr>
<tr>
<td>Nin</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>2</td>
</tr>
<tr>
<td>Nullo</td><td>1</td>
</tr>
<tr>
<td>Oh</td><td>2</td>
</tr>
<tr>
<td>Ond’</td><td>2</td>
</tr>
<tr>
<td>Or</td><td>2</td>
</tr>
<tr>
<td>Per</td><td>2</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>Quant’</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>Sentendo</td><td>1</td>
</tr>
<tr>
<td>Solo</td><td>1</td>
</tr>
<tr>
<td>Sordello</td><td>4</td>
</tr>
<tr>
<td>Sù</td><td>1</td>
</tr>
<tr>
<td>Temp’</td><td>1</td>
</tr>
<tr>
<td>Tra</td><td>1</td>
</tr>
<tr>
<td>Uso</td><td>1</td>
</tr>
<tr>
<td>Val</td><td>1</td>
</tr>
<tr>
<td>Vedi</td><td>1</td>
</tr>
<tr>
<td>Verdi</td><td>1</td>
</tr>
<tr>
<td>Ver’</td><td>1</td>
</tr>
<tr>
<td>Virgilio</td><td>1</td>
</tr>
<tr>
<td>accampa</td><td>1</td>
</tr>
<tr>
<td>acque</td><td>1</td>
</tr>
<tr>
<td>acquisti</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>4</td>
</tr>
<tr>
<td>addio</td><td>1</td>
</tr>
<tr>
<td>affocate</td><td>1</td>
</tr>
<tr>
<td>ai</td><td>2</td>
</tr>
<tr>
<td>ali</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>amaro</td><td>1</td>
</tr>
<tr>
<td>ambo</td><td>1</td>
</tr>
<tr>
<td>amici</td><td>1</td>
</tr>
<tr>
<td>anco</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>2</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>andando</td><td>1</td>
</tr>
<tr>
<td>andavan</td><td>1</td>
</tr>
<tr>
<td>angeli</td><td>2</td>
</tr>
<tr>
<td>ante’</td><td>1</td>
</tr>
<tr>
<td>arbitrio</td><td>1</td>
</tr>
<tr>
<td>arde</td><td>1</td>
</tr>
<tr>
<td>aspettando</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>2</td>
</tr>
<tr>
<td>assalto</td><td>1</td>
</tr>
<tr>
<td>astor</td><td>1</td>
</tr>
<tr>
<td>avendo</td><td>1</td>
</tr>
<tr>
<td>avria</td><td>1</td>
</tr>
<tr>
<td>avvalliamo</td><td>1</td>
</tr>
<tr>
<td>avvampa</td><td>1</td>
</tr>
<tr>
<td>avversaro</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>basse</td><td>1</td>
</tr>
<tr>
<td>bel</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>2</td>
</tr>
<tr>
<td>bende</td><td>1</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>bestia</td><td>1</td>
</tr>
<tr>
<td>bianche</td><td>1</td>
</tr>
<tr>
<td>bionda</td><td>1</td>
</tr>
<tr>
<td>biscia</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>borsa</td><td>1</td>
</tr>
<tr>
<td>brami</td><td>1</td>
</tr>
<tr>
<td>calle</td><td>1</td>
</tr>
<tr>
<td>calme’</td><td>1</td>
</tr>
<tr>
<td>cammin</td><td>1</td>
</tr>
<tr>
<td>capo</td><td>1</td>
</tr>
<tr>
<td>casa</td><td>1</td>
</tr>
<tr>
<td>celestïali</td><td>1</td>
</tr>
<tr>
<td>cera</td><td>1</td>
</tr>
<tr>
<td>certo</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>chiamato</td><td>1</td>
</tr>
<tr>
<td>chiami</td><td>1</td>
</tr>
<tr>
<td>chiamò</td><td>1</td>
</tr>
<tr>
<td>chiare</td><td>1</td>
</tr>
<tr>
<td>chiavata</td><td>1</td>
</tr>
<tr>
<td>chiedea</td><td>1</td>
</tr>
<tr>
<td>chiovi</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>ch’</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>cibo</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>comprende</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>confonda</td><td>1</td>
</tr>
<tr>
<td>conoscer</td><td>1</td>
</tr>
<tr>
<td>contenne</td><td>1</td>
</tr>
<tr>
<td>contrada</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>core</td><td>2</td>
</tr>
<tr>
<td>corso</td><td>1</td>
</tr>
<tr>
<td>cortese</td><td>1</td>
</tr>
<tr>
<td>cotesta</td><td>1</td>
</tr>
<tr>
<td>credo</td><td>2</td>
</tr>
<tr>
<td>cuopre</td><td>1</td>
</tr>
<tr>
<td>c’han</td><td>1</td>
</tr>
<tr>
<td>dei</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>detto</td><td>1</td>
</tr>
<tr>
<td>devotamente</td><td>1</td>
</tr>
<tr>
<td>devote</td><td>1</td>
</tr>
<tr>
<td>dicea</td><td>1</td>
</tr>
<tr>
<td>dicendo</td><td>1</td>
</tr>
<tr>
<td>dicer</td><td>1</td>
</tr>
<tr>
<td>dicesse</td><td>1</td>
</tr>
<tr>
<td>dichiarisse</td><td>1</td>
</tr>
<tr>
<td>diede</td><td>1</td>
</tr>
<tr>
<td>dier</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>2</td>
</tr>
<tr>
<td>dillo</td><td>1</td>
</tr>
<tr>
<td>dimandò</td><td>1</td>
</tr>
<tr>
<td>dimora</td><td>1</td>
</tr>
<tr>
<td>discernëa</td><td>1</td>
</tr>
<tr>
<td>discesi</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>dispregia</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>1</td>
</tr>
<tr>
<td>diss’</td><td>2</td>
</tr>
<tr>
<td>dito</td><td>1</td>
</tr>
<tr>
<td>dolcemente</td><td>1</td>
</tr>
<tr>
<td>dolci</td><td>2</td>
</tr>
<tr>
<td>dosso</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>3</td>
</tr>
<tr>
<td>dritta</td><td>1</td>
</tr>
<tr>
<td>dritto</td><td>1</td>
</tr>
<tr>
<td>drizzò</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>due</td><td>2</td>
</tr>
<tr>
<td>dura</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>2</td>
</tr>
<tr>
<td>d’altrui</td><td>1</td>
</tr>
<tr>
<td>d’amor</td><td>1</td>
</tr>
<tr>
<td>d’amore</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>ei</td><td>2</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>3</td>
</tr>
<tr>
<td>entro</td><td>1</td>
</tr>
<tr>
<td>eran</td><td>1</td>
</tr>
<tr>
<td>erano</td><td>1</td>
</tr>
<tr>
<td>esse</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>essercito</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>facelle</td><td>1</td>
</tr>
<tr>
<td>fama</td><td>1</td>
</tr>
<tr>
<td>farà</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>2</td>
</tr>
<tr>
<td>fei</td><td>1</td>
</tr>
<tr>
<td>femmina</td><td>1</td>
</tr>
<tr>
<td>fender</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>2</td>
</tr>
<tr>
<td>ficcando</td><td>1</td>
</tr>
<tr>
<td>fidate</td><td>1</td>
</tr>
<tr>
<td>fior</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>1</td>
</tr>
<tr>
<td>fogliette</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>3</td>
</tr>
<tr>
<td>fuggì</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>2</td>
</tr>
<tr>
<td>gallo</td><td>1</td>
</tr>
<tr>
<td>gelato</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>3</td>
</tr>
<tr>
<td>gentil</td><td>1</td>
</tr>
<tr>
<td>gentile</td><td>1</td>
</tr>
<tr>
<td>ghiotti</td><td>1</td>
</tr>
<tr>
<td>giorno</td><td>1</td>
</tr>
<tr>
<td>giudice</td><td>2</td>
</tr>
<tr>
<td>giudicio</td><td>1</td>
</tr>
<tr>
<td>giunse</td><td>1</td>
</tr>
<tr>
<td>giuro</td><td>1</td>
</tr>
<tr>
<td>giùe</td><td>1</td>
</tr>
<tr>
<td>grado</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>1</td>
</tr>
<tr>
<td>grandi</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>1</td>
</tr>
<tr>
<td>grazïoso</td><td>1</td>
</tr>
<tr>
<td>grembo</td><td>1</td>
</tr>
<tr>
<td>grida</td><td>2</td>
</tr>
<tr>
<td>gridando</td><td>1</td>
</tr>
<tr>
<td>guado</td><td>1</td>
</tr>
<tr>
<td>guardare</td><td>1</td>
</tr>
<tr>
<td>guardasse</td><td>1</td>
</tr>
<tr>
<td>guarde</td><td>1</td>
</tr>
<tr>
<td>guardia</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>iguali</td><td>1</td>
</tr>
<tr>
<td>incominciai</td><td>1</td>
</tr>
<tr>
<td>infino</td><td>1</td>
</tr>
<tr>
<td>inforca</td><td>1</td>
</tr>
<tr>
<td>intero</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>io</td><td>7</td>
</tr>
<tr>
<td>larghe</td><td>1</td>
</tr>
<tr>
<td>leccando</td><td>1</td>
</tr>
<tr>
<td>leggero</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>letto</td><td>1</td>
</tr>
<tr>
<td>lettor</td><td>1</td>
</tr>
<tr>
<td>levò</td><td>1</td>
</tr>
<tr>
<td>lieve</td><td>1</td>
</tr>
<tr>
<td>liscia</td><td>1</td>
</tr>
<tr>
<td>lontane</td><td>1</td>
</tr>
<tr>
<td>lontano</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>lucerna</td><td>1</td>
</tr>
<tr>
<td>lucis</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>5</td>
</tr>
<tr>
<td>luoghi</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>2</td>
</tr>
<tr>
<td>l’accende</td><td>1</td>
</tr>
<tr>
<td>l’aere</td><td>2</td>
</tr>
<tr>
<td>l’alme</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>3</td>
</tr>
<tr>
<td>l’amor</td><td>1</td>
</tr>
<tr>
<td>l’antico</td><td>1</td>
</tr>
<tr>
<td>l’ascoltar</td><td>1</td>
</tr>
<tr>
<td>l’erba</td><td>1</td>
</tr>
<tr>
<td>l’inno</td><td>1</td>
</tr>
<tr>
<td>l’occhio</td><td>2</td>
</tr>
<tr>
<td>l’opposita</td><td>1</td>
</tr>
<tr>
<td>l’ora</td><td>1</td>
</tr>
<tr>
<td>l’orïente</td><td>1</td>
</tr>
<tr>
<td>l’udire</td><td>1</td>
</tr>
<tr>
<td>l’uno</td><td>1</td>
</tr>
<tr>
<td>madre</td><td>1</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>mala</td><td>1</td>
</tr>
<tr>
<td>mano</td><td>1</td>
</tr>
<tr>
<td>me</td><td>9</td>
</tr>
<tr>
<td>mena</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>mestiere</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>2</td>
</tr>
<tr>
<td>mia</td><td>2</td>
</tr>
<tr>
<td>miei</td><td>3</td>
</tr>
<tr>
<td>mio</td><td>1</td>
</tr>
<tr>
<td>mirare</td><td>1</td>
</tr>
<tr>
<td>mirava</td><td>1</td>
</tr>
<tr>
<td>misera</td><td>1</td>
</tr>
<tr>
<td>misuratamente</td><td>1</td>
</tr>
<tr>
<td>mo</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>more</td><td>1</td>
</tr>
<tr>
<td>mosser</td><td>1</td>
</tr>
<tr>
<td>mosso</td><td>1</td>
</tr>
<tr>
<td>m’accostai</td><td>1</td>
</tr>
<tr>
<td>m’ami</td><td>1</td>
</tr>
<tr>
<td>nasconde</td><td>1</td>
</tr>
<tr>
<td>nate</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>navicanti</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>2</td>
</tr>
<tr>
<td>noi</td><td>2</td>
</tr>
<tr>
<td>non</td><td>18</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>note</td><td>1</td>
</tr>
<tr>
<td>novella</td><td>1</td>
</tr>
<tr>
<td>novo</td><td>1</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>5</td>
</tr>
<tr>
<td>ode</td><td>1</td>
</tr>
<tr>
<td>omai</td><td>1</td>
</tr>
<tr>
<td>ombre</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>onora</td><td>1</td>
</tr>
<tr>
<td>onrata</td><td>1</td>
</tr>
<tr>
<td>oppinïone</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>2</td>
</tr>
<tr>
<td>ov’</td><td>1</td>
</tr>
<tr>
<td>paesi</td><td>1</td>
</tr>
<tr>
<td>paia</td><td>1</td>
</tr>
<tr>
<td>palesi</td><td>1</td>
</tr>
<tr>
<td>palido</td><td>1</td>
</tr>
<tr>
<td>palme</td><td>1</td>
</tr>
<tr>
<td>parlava</td><td>1</td>
</tr>
<tr>
<td>parleremo</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>passi</td><td>1</td>
</tr>
<tr>
<td>penne</td><td>1</td>
</tr>
<tr>
<td>percosse</td><td>1</td>
</tr>
<tr>
<td>peregrin</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>piacque</td><td>1</td>
</tr>
<tr>
<td>pianger</td><td>1</td>
</tr>
<tr>
<td>picciola</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>2</td>
</tr>
<tr>
<td>più</td><td>3</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>polo</td><td>1</td>
</tr>
<tr>
<td>portai</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>2</td>
</tr>
<tr>
<td>posso</td><td>1</td>
</tr>
<tr>
<td>poste</td><td>1</td>
</tr>
<tr>
<td>pregio</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>private</td><td>1</td>
</tr>
<tr>
<td>privilegia</td><td>1</td>
</tr>
<tr>
<td>punge</td><td>1</td>
</tr>
<tr>
<td>punte</td><td>1</td>
</tr>
<tr>
<td>punto</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>4</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>quai</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>3</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>3</td>
</tr>
<tr>
<td>quant’</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>quattro</td><td>2</td>
</tr>
<tr>
<td>quelle</td><td>2</td>
</tr>
<tr>
<td>quello</td><td>2</td>
</tr>
<tr>
<td>queste</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>2</td>
</tr>
<tr>
<td>raccolse</td><td>1</td>
</tr>
<tr>
<td>raccolta</td><td>1</td>
</tr>
<tr>
<td>raffina</td><td>1</td>
</tr>
<tr>
<td>rei</td><td>1</td>
</tr>
<tr>
<td>render</td><td>1</td>
</tr>
<tr>
<td>reo</td><td>1</td>
</tr>
<tr>
<td>ricorca</td><td>1</td>
</tr>
<tr>
<td>riguardare</td><td>1</td>
</tr>
<tr>
<td>riparo</td><td>1</td>
</tr>
<tr>
<td>risponde</td><td>1</td>
</tr>
<tr>
<td>risposta</td><td>1</td>
</tr>
<tr>
<td>rivolando</td><td>1</td>
</tr>
<tr>
<td>rota</td><td>1</td>
</tr>
<tr>
<td>rote</td><td>1</td>
</tr>
<tr>
<td>sa</td><td>1</td>
</tr>
<tr>
<td>sai</td><td>1</td>
</tr>
<tr>
<td>salite</td><td>1</td>
</tr>
<tr>
<td>salutar</td><td>1</td>
</tr>
<tr>
<td>sapeva</td><td>1</td>
</tr>
<tr>
<td>sarai</td><td>1</td>
</tr>
<tr>
<td>scender</td><td>1</td>
</tr>
<tr>
<td>scendesse</td><td>1</td>
</tr>
<tr>
<td>scese</td><td>1</td>
</tr>
<tr>
<td>sciolta</td><td>1</td>
</tr>
<tr>
<td>se</td><td>4</td>
</tr>
<tr>
<td>sedea</td><td>1</td>
</tr>
<tr>
<td>segnato</td><td>1</td>
</tr>
<tr>
<td>segnori</td><td>1</td>
</tr>
<tr>
<td>seguitar</td><td>1</td>
</tr>
<tr>
<td>sepultura</td><td>1</td>
</tr>
<tr>
<td>sermone</td><td>1</td>
</tr>
<tr>
<td>serpente</td><td>2</td>
</tr>
<tr>
<td>serrava</td><td>1</td>
</tr>
<tr>
<td>sette</td><td>1</td>
</tr>
<tr>
<td>sfregia</td><td>1</td>
</tr>
<tr>
<td>sien</td><td>1</td>
</tr>
<tr>
<td>singular</td><td>1</td>
</tr>
<tr>
<td>smalto</td><td>1</td>
</tr>
<tr>
<td>smarria</td><td>1</td>
</tr>
<tr>
<td>smarrita</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>sola</td><td>1</td>
</tr>
<tr>
<td>sommo</td><td>1</td>
</tr>
<tr>
<td>son</td><td>4</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>sottile</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>spada</td><td>1</td>
</tr>
<tr>
<td>spade</td><td>1</td>
</tr>
<tr>
<td>spalle</td><td>1</td>
</tr>
<tr>
<td>spesso</td><td>1</td>
</tr>
<tr>
<td>sponda</td><td>1</td>
</tr>
<tr>
<td>squilla</td><td>1</td>
</tr>
<tr>
<td>staman</td><td>1</td>
</tr>
<tr>
<td>stamane</td><td>1</td>
</tr>
<tr>
<td>stampa</td><td>1</td>
</tr>
<tr>
<td>star</td><td>1</td>
</tr>
<tr>
<td>stelle</td><td>2</td>
</tr>
<tr>
<td>stelo</td><td>1</td>
</tr>
<tr>
<td>stretto</td><td>1</td>
</tr>
<tr>
<td>striscia</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>2</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>superne</td><td>1</td>
</tr>
<tr>
<td>surta</td><td>1</td>
</tr>
<tr>
<td>suso</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>sùbito</td><td>1</td>
</tr>
<tr>
<td>sùe</td><td>1</td>
</tr>
<tr>
<td>s’annerava</td><td>1</td>
</tr>
<tr>
<td>s’arresta</td><td>1</td>
</tr>
<tr>
<td>s’era</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>tacito</td><td>1</td>
</tr>
<tr>
<td>tacque</td><td>1</td>
</tr>
<tr>
<td>tanta</td><td>1</td>
</tr>
<tr>
<td>tarde</td><td>1</td>
</tr>
<tr>
<td>tatto</td><td>1</td>
</tr>
<tr>
<td>testa</td><td>3</td>
</tr>
<tr>
<td>torca</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>4</td>
</tr>
<tr>
<td>traean</td><td>1</td>
</tr>
<tr>
<td>trapassar</td><td>1</td>
</tr>
<tr>
<td>trasmutò</td><td>1</td>
</tr>
<tr>
<td>trasse</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>2</td>
</tr>
<tr>
<td>tristi</td><td>1</td>
</tr>
<tr>
<td>tronche</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>truovi</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>tutti</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>4</td>
</tr>
<tr>
<td>udita</td><td>1</td>
</tr>
<tr>
<td>umìle</td><td>1</td>
</tr>
<tr>
<td>uscir</td><td>2</td>
</tr>
<tr>
<td>uscìo</td><td>1</td>
</tr>
<tr>
<td>va</td><td>2</td>
</tr>
<tr>
<td>vada</td><td>1</td>
</tr>
<tr>
<td>valle</td><td>1</td>
</tr>
<tr>
<td>vallea</td><td>1</td>
</tr>
<tr>
<td>vano</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>vedervi</td><td>1</td>
</tr>
<tr>
<td>vedevi</td><td>1</td>
</tr>
<tr>
<td>vegnon</td><td>1</td>
</tr>
<tr>
<td>velo</td><td>1</td>
</tr>
<tr>
<td>venisti</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>venni</td><td>1</td>
</tr>
<tr>
<td>ventilate</td><td>1</td>
</tr>
<tr>
<td>venìa</td><td>1</td>
</tr>
<tr>
<td>vera</td><td>1</td>
</tr>
<tr>
<td>verdi</td><td>2</td>
</tr>
<tr>
<td>vero</td><td>1</td>
</tr>
<tr>
<td>verrà</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>veste</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>2</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>vicina</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>6</td>
</tr>
<tr>
<td>vie</td><td>1</td>
</tr>
<tr>
<td>vieni</td><td>1</td>
</tr>
<tr>
<td>vipera</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>1</td>
</tr>
<tr>
<td>vita</td><td>1</td>
</tr>
<tr>
<td>volesse</td><td>1</td>
</tr>
<tr>
<td>volge</td><td>1</td>
</tr>
<tr>
<td>volgendo</td><td>1</td>
</tr>
<tr>
<td>volse</td><td>2</td>
</tr>
<tr>
<td>volsi</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>2</td>
</tr>
<tr>
<td>vostri</td><td>1</td>
</tr>
<tr>
<td>vòlto</td><td>1</td>
</tr>
<tr>
<td>zelo</td><td>1</td>
</tr>
<tr>
<td>‘D’altro</td><td>1</td>
</tr>
<tr>
<td>‘Te</td><td>1</td>
</tr>
<tr>
<td>‘l</td><td>1</td>
</tr>
<tr>
<td>’</td><td>3</td>
</tr>
<tr>
<td>’nnocenti</td><td>1</td>
</tr>
<tr>
<td>’ntenerisce</td><td>1</td>
</tr>
</table>
</html>