<html>
<head><meta charset="UTF-8"><title>Pur 17 alpha-black</title></head>
<h1>Purgatorio 17</h1>
<h3>Words sorted alphabetically, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Altro</td><td>1</td>
</tr>
<tr>
<td>Ancisa</td><td>1</td>
</tr>
<tr>
<td>Assüero</td><td>1</td>
</tr>
<tr>
<td>Ciascun</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>De</td><td>1</td>
</tr>
<tr>
<td>Dolce</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>Estèr</td><td>1</td>
</tr>
<tr>
<td>Già</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>I’</td><td>1</td>
</tr>
<tr>
<td>Lavina</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>L’amor</td><td>2</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>Mardoceo</td><td>1</td>
</tr>
<tr>
<td>Mentre</td><td>1</td>
</tr>
<tr>
<td>Moveti</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>Né</td><td>1</td>
</tr>
<tr>
<td>O</td><td>2</td>
</tr>
<tr>
<td>Or</td><td>2</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>Questo</td><td>2</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>Quinci</td><td>1</td>
</tr>
<tr>
<td>Resta</td><td>1</td>
</tr>
<tr>
<td>Ricorditi</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>2</td>
</tr>
<tr>
<td>Sì</td><td>2</td>
</tr>
<tr>
<td>acciò</td><td>1</td>
</tr>
<tr>
<td>accordiamo</td><td>1</td>
</tr>
<tr>
<td>acquistar</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>adovra</td><td>1</td>
</tr>
<tr>
<td>affissi</td><td>1</td>
</tr>
<tr>
<td>ai</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>alcuna</td><td>1</td>
</tr>
<tr>
<td>alcuno</td><td>1</td>
</tr>
<tr>
<td>allor</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>altrimenti</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>ama</td><td>1</td>
</tr>
<tr>
<td>amor</td><td>4</td>
</tr>
<tr>
<td>amore</td><td>2</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>aperto</td><td>1</td>
</tr>
<tr>
<td>apparivan</td><td>1</td>
</tr>
<tr>
<td>apparve</td><td>1</td>
</tr>
<tr>
<td>apprende</td><td>1</td>
</tr>
<tr>
<td>arriva</td><td>1</td>
</tr>
<tr>
<td>aspetta</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>attesi</td><td>1</td>
</tr>
<tr>
<td>bassi</td><td>1</td>
</tr>
<tr>
<td>basso</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>4</td>
</tr>
<tr>
<td>bene</td><td>4</td>
</tr>
<tr>
<td>brama</td><td>1</td>
</tr>
<tr>
<td>bulla</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>buona</td><td>1</td>
</tr>
<tr>
<td>butto</td><td>1</td>
</tr>
<tr>
<td>cadde</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>cantar</td><td>1</td>
</tr>
<tr>
<td>cela</td><td>1</td>
</tr>
<tr>
<td>cerchi</td><td>2</td>
</tr>
<tr>
<td>chi</td><td>5</td>
</tr>
<tr>
<td>chiuso</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>3</td>
</tr>
<tr>
<td>ch’a</td><td>3</td>
</tr>
<tr>
<td>ch’ad</td><td>1</td>
</tr>
<tr>
<td>ch’aonti</td><td>1</td>
</tr>
<tr>
<td>ch’el</td><td>1</td>
</tr>
<tr>
<td>ch’elli</td><td>1</td>
</tr>
<tr>
<td>ch’esser</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>1</td>
</tr>
<tr>
<td>ch’om</td><td>1</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>colse</td><td>1</td>
</tr>
<tr>
<td>cominciansi</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>comprender</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>confusamente</td><td>1</td>
</tr>
<tr>
<td>contende</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>contrario</td><td>1</td>
</tr>
<tr>
<td>convene</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>corcar</td><td>1</td>
</tr>
<tr>
<td>cornice</td><td>1</td>
</tr>
<tr>
<td>corre</td><td>2</td>
</tr>
<tr>
<td>corrotto</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>2</td>
</tr>
<tr>
<td>cose</td><td>1</td>
</tr>
<tr>
<td>così</td><td>3</td>
</tr>
<tr>
<td>cotal</td><td>1</td>
</tr>
<tr>
<td>co’</td><td>1</td>
</tr>
<tr>
<td>creator</td><td>1</td>
</tr>
<tr>
<td>creatura</td><td>1</td>
</tr>
<tr>
<td>crucifisso</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>debilemente</td><td>1</td>
</tr>
<tr>
<td>deciso</td><td>1</td>
</tr>
<tr>
<td>dee</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>2</td>
</tr>
<tr>
<td>dicea</td><td>2</td>
</tr>
<tr>
<td>dilegue</td><td>1</td>
</tr>
<tr>
<td>diletta</td><td>1</td>
</tr>
<tr>
<td>diletto</td><td>1</td>
</tr>
<tr>
<td>dimora</td><td>1</td>
</tr>
<tr>
<td>dintorno</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>diradar</td><td>1</td>
</tr>
<tr>
<td>dire</td><td>1</td>
</tr>
<tr>
<td>diretto</td><td>1</td>
</tr>
<tr>
<td>disira</td><td>1</td>
</tr>
<tr>
<td>dispettoso</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>dividendo</td><td>1</td>
</tr>
<tr>
<td>divino</td><td>1</td>
</tr>
<tr>
<td>diviso</td><td>1</td>
</tr>
<tr>
<td>dopo</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>2</td>
</tr>
<tr>
<td>dover</td><td>1</td>
</tr>
<tr>
<td>drizza</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>2</td>
</tr>
<tr>
<td>d’ala</td><td>1</td>
</tr>
<tr>
<td>d’animo</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>3</td>
</tr>
<tr>
<td>d’una</td><td>1</td>
</tr>
<tr>
<td>eccellenza</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>3</td>
</tr>
<tr>
<td>effetto</td><td>1</td>
</tr>
<tr>
<td>el</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>entra</td><td>1</td>
</tr>
<tr>
<td>eran</td><td>1</td>
</tr>
<tr>
<td>eravam</td><td>1</td>
</tr>
<tr>
<td>eravamo</td><td>1</td>
</tr>
<tr>
<td>errar</td><td>1</td>
</tr>
<tr>
<td>errore</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>essenza</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>4</td>
</tr>
<tr>
<td>essi</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>3</td>
</tr>
<tr>
<td>fa</td><td>4</td>
</tr>
<tr>
<td>fama</td><td>1</td>
</tr>
<tr>
<td>fanciulla</td><td>1</td>
</tr>
<tr>
<td>fantasia</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>fattore</td><td>1</td>
</tr>
<tr>
<td>fattura</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>felice</td><td>1</td>
</tr>
<tr>
<td>felicità</td><td>1</td>
</tr>
<tr>
<td>feo</td><td>1</td>
</tr>
<tr>
<td>fero</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>1</td>
</tr>
<tr>
<td>fidi</td><td>1</td>
</tr>
<tr>
<td>figliuol</td><td>1</td>
</tr>
<tr>
<td>figura</td><td>1</td>
</tr>
<tr>
<td>forma</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>2</td>
</tr>
<tr>
<td>fra</td><td>1</td>
</tr>
<tr>
<td>frange</td><td>1</td>
</tr>
<tr>
<td>fratto</td><td>1</td>
</tr>
<tr>
<td>frutto</td><td>2</td>
</tr>
<tr>
<td>fu</td><td>3</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>3</td>
</tr>
<tr>
<td>gambe</td><td>1</td>
</tr>
<tr>
<td>ghiotto</td><td>1</td>
</tr>
<tr>
<td>giro</td><td>1</td>
</tr>
<tr>
<td>girone</td><td>1</td>
</tr>
<tr>
<td>giugner</td><td>1</td>
</tr>
<tr>
<td>giugnere</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>giusto</td><td>2</td>
</tr>
<tr>
<td>giù</td><td>2</td>
</tr>
<tr>
<td>grado</td><td>1</td>
</tr>
<tr>
<td>grande</td><td>1</td>
</tr>
<tr>
<td>grandezza</td><td>1</td>
</tr>
<tr>
<td>grava</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>1</td>
</tr>
<tr>
<td>guisa</td><td>1</td>
</tr>
<tr>
<td>guizza</td><td>1</td>
</tr>
<tr>
<td>hai</td><td>1</td>
</tr>
<tr>
<td>imaginativa</td><td>1</td>
</tr>
<tr>
<td>imagine</td><td>2</td>
</tr>
<tr>
<td>impronti</td><td>1</td>
</tr>
<tr>
<td>ingiuria</td><td>1</td>
</tr>
<tr>
<td>intende</td><td>1</td>
</tr>
<tr>
<td>intender</td><td>1</td>
</tr>
<tr>
<td>intendi</td><td>1</td>
</tr>
<tr>
<td>intento</td><td>1</td>
</tr>
<tr>
<td>intero</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>invito</td><td>1</td>
</tr>
<tr>
<td>io</td><td>4</td>
</tr>
<tr>
<td>ir</td><td>1</td>
</tr>
<tr>
<td>ira</td><td>2</td>
</tr>
<tr>
<td>lati</td><td>1</td>
</tr>
<tr>
<td>leggera</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>lento</td><td>1</td>
</tr>
<tr>
<td>lettor</td><td>1</td>
</tr>
<tr>
<td>levati</td><td>1</td>
</tr>
<tr>
<td>lidi</td><td>1</td>
</tr>
<tr>
<td>limo</td><td>1</td>
</tr>
<tr>
<td>luce</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>4</td>
</tr>
<tr>
<td>lume</td><td>3</td>
</tr>
<tr>
<td>lutto</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>1</td>
</tr>
<tr>
<td>l’alpe</td><td>1</td>
</tr>
<tr>
<td>l’alta</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>2</td>
</tr>
<tr>
<td>l’altrui</td><td>1</td>
</tr>
<tr>
<td>l’animo</td><td>1</td>
</tr>
<tr>
<td>l’empiezza</td><td>1</td>
</tr>
<tr>
<td>l’imaginar</td><td>1</td>
</tr>
<tr>
<td>l’imagine</td><td>1</td>
</tr>
<tr>
<td>l’odio</td><td>1</td>
</tr>
<tr>
<td>l’orma</td><td>1</td>
</tr>
<tr>
<td>l’uccel</td><td>1</td>
</tr>
<tr>
<td>l’uom</td><td>2</td>
</tr>
<tr>
<td>l’uopo</td><td>1</td>
</tr>
<tr>
<td>madre</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>2</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>4</td>
</tr>
<tr>
<td>mal</td><td>4</td>
</tr>
<tr>
<td>mala</td><td>1</td>
</tr>
<tr>
<td>male</td><td>1</td>
</tr>
<tr>
<td>malignamente</td><td>1</td>
</tr>
<tr>
<td>malo</td><td>1</td>
</tr>
<tr>
<td>manca</td><td>1</td>
</tr>
<tr>
<td>mancava</td><td>1</td>
</tr>
<tr>
<td>martira</td><td>1</td>
</tr>
<tr>
<td>me</td><td>3</td>
</tr>
<tr>
<td>medesmo</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>2</td>
</tr>
<tr>
<td>merta</td><td>1</td>
</tr>
<tr>
<td>messo</td><td>1</td>
</tr>
<tr>
<td>mette</td><td>1</td>
</tr>
<tr>
<td>mia</td><td>6</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>mille</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>5</td>
</tr>
<tr>
<td>misura</td><td>1</td>
</tr>
<tr>
<td>modi</td><td>1</td>
</tr>
<tr>
<td>monta</td><td>1</td>
</tr>
<tr>
<td>moria</td><td>1</td>
</tr>
<tr>
<td>morti</td><td>1</td>
</tr>
<tr>
<td>move</td><td>1</td>
</tr>
<tr>
<td>muoia</td><td>1</td>
</tr>
<tr>
<td>muover</td><td>1</td>
</tr>
<tr>
<td>mutò</td><td>1</td>
</tr>
<tr>
<td>m’hai</td><td>1</td>
</tr>
<tr>
<td>nasce</td><td>1</td>
</tr>
<tr>
<td>naturale</td><td>2</td>
</tr>
<tr>
<td>nave</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>9</td>
</tr>
<tr>
<td>nebbia</td><td>1</td>
</tr>
<tr>
<td>nego</td><td>1</td>
</tr>
<tr>
<td>ne’</td><td>2</td>
</tr>
<tr>
<td>noi</td><td>3</td>
</tr>
<tr>
<td>non</td><td>18</td>
</tr>
<tr>
<td>nostra</td><td>2</td>
</tr>
<tr>
<td>nostri</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>notte</td><td>1</td>
</tr>
<tr>
<td>nova</td><td>1</td>
</tr>
<tr>
<td>novo</td><td>1</td>
</tr>
<tr>
<td>nube</td><td>1</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>né</td><td>1</td>
</tr>
<tr>
<td>o</td><td>8</td>
</tr>
<tr>
<td>obietto</td><td>1</td>
</tr>
<tr>
<td>odiare</td><td>1</td>
</tr>
<tr>
<td>offensione</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>2</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>onore</td><td>1</td>
</tr>
<tr>
<td>operazion</td><td>1</td>
</tr>
<tr>
<td>or</td><td>2</td>
</tr>
<tr>
<td>ordine</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>ov’</td><td>1</td>
</tr>
<tr>
<td>pacifici</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>pareggiando</td><td>1</td>
</tr>
<tr>
<td>parlava</td><td>1</td>
</tr>
<tr>
<td>passi</td><td>2</td>
</tr>
<tr>
<td>pelle</td><td>1</td>
</tr>
<tr>
<td>pene</td><td>1</td>
</tr>
<tr>
<td>penter</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>percosse</td><td>1</td>
</tr>
<tr>
<td>percuote</td><td>1</td>
</tr>
<tr>
<td>perder</td><td>2</td>
</tr>
<tr>
<td>perduta</td><td>1</td>
</tr>
<tr>
<td>piaggia</td><td>1</td>
</tr>
<tr>
<td>piange</td><td>2</td>
</tr>
<tr>
<td>piangendo</td><td>1</td>
</tr>
<tr>
<td>piede</td><td>1</td>
</tr>
<tr>
<td>piovve</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>1</td>
</tr>
<tr>
<td>più</td><td>5</td>
</tr>
<tr>
<td>poco</td><td>2</td>
</tr>
<tr>
<td>podere</td><td>1</td>
</tr>
<tr>
<td>porge</td><td>1</td>
</tr>
<tr>
<td>poria</td><td>1</td>
</tr>
<tr>
<td>posa</td><td>1</td>
</tr>
<tr>
<td>possa</td><td>1</td>
</tr>
<tr>
<td>posta</td><td>1</td>
</tr>
<tr>
<td>prego</td><td>2</td>
</tr>
<tr>
<td>prenderai</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>4</td>
</tr>
<tr>
<td>primo</td><td>3</td>
</tr>
<tr>
<td>procacciam</td><td>1</td>
</tr>
<tr>
<td>pronta</td><td>1</td>
</tr>
<tr>
<td>proprio</td><td>1</td>
</tr>
<tr>
<td>prossimo</td><td>1</td>
</tr>
<tr>
<td>puoi</td><td>1</td>
</tr>
<tr>
<td>puote</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>1</td>
</tr>
<tr>
<td>purga</td><td>1</td>
</tr>
<tr>
<td>può</td><td>3</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>2</td>
</tr>
<tr>
<td>quando</td><td>3</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>quello</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>2</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>queti</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>3</td>
</tr>
<tr>
<td>quiritta</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>radice</td><td>1</td>
</tr>
<tr>
<td>raffronta</td><td>1</td>
</tr>
<tr>
<td>raggi</td><td>2</td>
</tr>
<tr>
<td>ragiona</td><td>1</td>
</tr>
<tr>
<td>regina</td><td>1</td>
</tr>
<tr>
<td>remo</td><td>1</td>
</tr>
<tr>
<td>ribatte</td><td>1</td>
</tr>
<tr>
<td>ricetta</td><td>1</td>
</tr>
<tr>
<td>riede</td><td>1</td>
</tr>
<tr>
<td>riguardar</td><td>1</td>
</tr>
<tr>
<td>rimosse</td><td>1</td>
</tr>
<tr>
<td>ristora</td><td>1</td>
</tr>
<tr>
<td>ristretta</td><td>1</td>
</tr>
<tr>
<td>rividi</td><td>1</td>
</tr>
<tr>
<td>rompeo</td><td>1</td>
</tr>
<tr>
<td>rube</td><td>1</td>
</tr>
<tr>
<td>ruina</td><td>1</td>
</tr>
<tr>
<td>sai</td><td>1</td>
</tr>
<tr>
<td>salir</td><td>1</td>
</tr>
<tr>
<td>saliva</td><td>1</td>
</tr>
<tr>
<td>salute</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>3</td>
</tr>
<tr>
<td>sanz’</td><td>1</td>
</tr>
<tr>
<td>scala</td><td>2</td>
</tr>
<tr>
<td>scemo</td><td>1</td>
</tr>
<tr>
<td>scorge</td><td>1</td>
</tr>
<tr>
<td>se</td><td>5</td>
</tr>
<tr>
<td>secondi</td><td>1</td>
</tr>
<tr>
<td>sego</td><td>1</td>
</tr>
<tr>
<td>segue</td><td>1</td>
</tr>
<tr>
<td>sementa</td><td>1</td>
</tr>
<tr>
<td>semo</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>senso</td><td>1</td>
</tr>
<tr>
<td>sentiva</td><td>1</td>
</tr>
<tr>
<td>senti’mi</td><td>1</td>
</tr>
<tr>
<td>sermone</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>3</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>son</td><td>3</td>
</tr>
<tr>
<td>sonno</td><td>1</td>
</tr>
<tr>
<td>soppresso</td><td>1</td>
</tr>
<tr>
<td>sormonti</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>2</td>
</tr>
<tr>
<td>soverchio</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>sovr’</td><td>1</td>
</tr>
<tr>
<td>spera</td><td>2</td>
</tr>
<tr>
<td>spessi</td><td>1</td>
</tr>
<tr>
<td>spirito</td><td>1</td>
</tr>
<tr>
<td>sposa</td><td>1</td>
</tr>
<tr>
<td>stanno</td><td>1</td>
</tr>
<tr>
<td>stante</td><td>1</td>
</tr>
<tr>
<td>stea</td><td>1</td>
</tr>
<tr>
<td>stelle</td><td>1</td>
</tr>
<tr>
<td>stessa</td><td>1</td>
</tr>
<tr>
<td>stesso</td><td>2</td>
</tr>
<tr>
<td>stimo</td><td>1</td>
</tr>
<tr>
<td>subietto</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>4</td>
</tr>
<tr>
<td>suonin</td><td>1</td>
</tr>
<tr>
<td>surse</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>7</td>
</tr>
<tr>
<td>sù</td><td>2</td>
</tr>
<tr>
<td>s’abbandona</td><td>1</td>
</tr>
<tr>
<td>s’abbui</td><td>1</td>
</tr>
<tr>
<td>s’accorge</td><td>1</td>
</tr>
<tr>
<td>s’ama</td><td>1</td>
</tr>
<tr>
<td>s’attrista</td><td>1</td>
</tr>
<tr>
<td>s’informa</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>tacciolo</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>talpe</td><td>1</td>
</tr>
<tr>
<td>talvolta</td><td>1</td>
</tr>
<tr>
<td>tardato</td><td>1</td>
</tr>
<tr>
<td>te</td><td>2</td>
</tr>
<tr>
<td>teme</td><td>1</td>
</tr>
<tr>
<td>tira</td><td>1</td>
</tr>
<tr>
<td>torce</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>2</td>
</tr>
<tr>
<td>tre</td><td>2</td>
</tr>
<tr>
<td>triegue</td><td>1</td>
</tr>
<tr>
<td>triforme</td><td>1</td>
</tr>
<tr>
<td>tripartito</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>2</td>
</tr>
<tr>
<td>tua</td><td>2</td>
</tr>
<tr>
<td>tube</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>tute</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>t’hai</td><td>1</td>
</tr>
<tr>
<td>udissi</td><td>1</td>
</tr>
<tr>
<td>ultimi</td><td>1</td>
</tr>
<tr>
<td>umidi</td><td>1</td>
</tr>
<tr>
<td>usci’</td><td>1</td>
</tr>
<tr>
<td>uso</td><td>1</td>
</tr>
<tr>
<td>vapori</td><td>1</td>
</tr>
<tr>
<td>ve</td><td>1</td>
</tr>
<tr>
<td>vede</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>3</td>
</tr>
<tr>
<td>vedessi</td><td>1</td>
</tr>
<tr>
<td>vela</td><td>1</td>
</tr>
<tr>
<td>vendetta</td><td>1</td>
</tr>
<tr>
<td>ventarmi</td><td>1</td>
</tr>
<tr>
<td>venìa</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>vicin</td><td>1</td>
</tr>
<tr>
<td>vigore</td><td>1</td>
</tr>
<tr>
<td>virtute</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>2</td>
</tr>
<tr>
<td>viso</td><td>3</td>
</tr>
<tr>
<td>vista</td><td>2</td>
</tr>
<tr>
<td>visïone</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>voler</td><td>1</td>
</tr>
<tr>
<td>volgea</td><td>1</td>
</tr>
<tr>
<td>volgemmo</td><td>1</td>
</tr>
<tr>
<td>volger</td><td>1</td>
</tr>
<tr>
<td>volgi</td><td>1</td>
</tr>
<tr>
<td>volsi</td><td>1</td>
</tr>
<tr>
<td>volto</td><td>1</td>
</tr>
<tr>
<td>voluto</td><td>1</td>
</tr>
<tr>
<td>vostro</td><td>1</td>
</tr>
<tr>
<td>vo’</td><td>1</td>
</tr>
<tr>
<td>È</td><td>1</td>
</tr>
<tr>
<td>‘Beati</td><td>1</td>
</tr>
<tr>
<td>‘O</td><td>1</td>
</tr>
<tr>
<td>’</td><td>2</td>
</tr>
</table>
</html>