<html>
<head><meta charset="UTF-8"><title>Pur 23 alpha-black</title></head>
<h1>Purgatorio 23</h1>
<h3>Words sorted alphabetically, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Barbagia</td><td>2</td>
</tr>
<tr>
<td>Beatrice</td><td>1</td>
</tr>
<tr>
<td>Chi</td><td>1</td>
</tr>
<tr>
<td>Con</td><td>1</td>
</tr>
<tr>
<td>Cristo</td><td>1</td>
</tr>
<tr>
<td>De</td><td>1</td>
</tr>
<tr>
<td>Deh</td><td>2</td>
</tr>
<tr>
<td>Di</td><td>2</td>
</tr>
<tr>
<td>Dio</td><td>3</td>
</tr>
<tr>
<td>Domine’</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>2</td>
</tr>
<tr>
<td>Erisittone</td><td>1</td>
</tr>
<tr>
<td>Figliuole</td><td>1</td>
</tr>
<tr>
<td>Forese</td><td>2</td>
</tr>
<tr>
<td>Già</td><td>1</td>
</tr>
<tr>
<td>Ierusalemme</td><td>1</td>
</tr>
<tr>
<td>Indi</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>3</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>Mai</td><td>1</td>
</tr>
<tr>
<td>Maria</td><td>1</td>
</tr>
<tr>
<td>Mentre</td><td>1</td>
</tr>
<tr>
<td>Ne</td><td>1</td>
</tr>
<tr>
<td>Nella</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>O</td><td>2</td>
</tr>
<tr>
<td>Ombre</td><td>1</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>Parean</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>Però</td><td>1</td>
</tr>
<tr>
<td>Quai</td><td>1</td>
</tr>
<tr>
<td>Qual</td><td>1</td>
</tr>
<tr>
<td>Questa</td><td>1</td>
</tr>
<tr>
<td>Sardigna</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>2</td>
</tr>
<tr>
<td>Sì</td><td>2</td>
</tr>
<tr>
<td>Tanto</td><td>2</td>
</tr>
<tr>
<td>Tempo</td><td>1</td>
</tr>
<tr>
<td>Tutta</td><td>1</td>
</tr>
<tr>
<td>Virgilio</td><td>1</td>
</tr>
<tr>
<td>abbia</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>1</td>
</tr>
<tr>
<td>addita’lo</td><td>1</td>
</tr>
<tr>
<td>affama</td><td>1</td>
</tr>
<tr>
<td>alberi</td><td>1</td>
</tr>
<tr>
<td>altre</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>amai</td><td>1</td>
</tr>
<tr>
<td>ammanna</td><td>1</td>
</tr>
<tr>
<td>ammirar</td><td>1</td>
</tr>
<tr>
<td>ammirava</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>2</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>anella</td><td>1</td>
</tr>
<tr>
<td>anime</td><td>1</td>
</tr>
<tr>
<td>anni</td><td>1</td>
</tr>
<tr>
<td>antica</td><td>1</td>
</tr>
<tr>
<td>aperte</td><td>1</td>
</tr>
<tr>
<td>appresso</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>assenzo</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>avria</td><td>1</td>
</tr>
<tr>
<td>avrian</td><td>1</td>
</tr>
<tr>
<td>barbare</td><td>1</td>
</tr>
<tr>
<td>becco</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>ber</td><td>1</td>
</tr>
<tr>
<td>bere</td><td>1</td>
</tr>
<tr>
<td>bisognasse</td><td>1</td>
</tr>
<tr>
<td>bocche</td><td>1</td>
</tr>
<tr>
<td>brama</td><td>1</td>
</tr>
<tr>
<td>buccia</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>cade</td><td>1</td>
</tr>
<tr>
<td>cagione</td><td>1</td>
</tr>
<tr>
<td>cammin</td><td>1</td>
</tr>
<tr>
<td>cangiata</td><td>1</td>
</tr>
<tr>
<td>canta</td><td>1</td>
</tr>
<tr>
<td>cantar</td><td>1</td>
</tr>
<tr>
<td>cara</td><td>1</td>
</tr>
<tr>
<td>carne</td><td>2</td>
</tr>
<tr>
<td>cava</td><td>1</td>
</tr>
<tr>
<td>celi</td><td>1</td>
</tr>
<tr>
<td>certe</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>4</td>
</tr>
<tr>
<td>ché</td><td>5</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>ch’esce</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>4</td>
</tr>
<tr>
<td>ci</td><td>2</td>
</tr>
<tr>
<td>ciascuna</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>cinqu’</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>colui</td><td>2</td>
</tr>
<tr>
<td>comincia’</td><td>1</td>
</tr>
<tr>
<td>como</td><td>1</td>
</tr>
<tr>
<td>compagna</td><td>1</td>
</tr>
<tr>
<td>compartir</td><td>1</td>
</tr>
<tr>
<td>condotto</td><td>1</td>
</tr>
<tr>
<td>conforti</td><td>1</td>
</tr>
<tr>
<td>conoscenza</td><td>1</td>
</tr>
<tr>
<td>conosciuta</td><td>1</td>
</tr>
<tr>
<td>conquiso</td><td>1</td>
</tr>
<tr>
<td>consiglio</td><td>1</td>
</tr>
<tr>
<td>consola</td><td>1</td>
</tr>
<tr>
<td>contendere</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>coperte</td><td>1</td>
</tr>
<tr>
<td>cospetto</td><td>1</td>
</tr>
<tr>
<td>costa</td><td>1</td>
</tr>
<tr>
<td>costo</td><td>1</td>
</tr>
<tr>
<td>costui</td><td>2</td>
</tr>
<tr>
<td>così</td><td>3</td>
</tr>
<tr>
<td>credea</td><td>1</td>
</tr>
<tr>
<td>crederebbe</td><td>1</td>
</tr>
<tr>
<td>credo</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>cuï</td><td>1</td>
</tr>
<tr>
<td>devota</td><td>1</td>
</tr>
<tr>
<td>devoti</td><td>1</td>
</tr>
<tr>
<td>dianzi</td><td>1</td>
</tr>
<tr>
<td>dica</td><td>1</td>
</tr>
<tr>
<td>dice</td><td>2</td>
</tr>
<tr>
<td>dicea</td><td>2</td>
</tr>
<tr>
<td>dico</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>2</td>
</tr>
<tr>
<td>difetto</td><td>1</td>
</tr>
<tr>
<td>digiunar</td><td>1</td>
</tr>
<tr>
<td>diletta</td><td>1</td>
</tr>
<tr>
<td>diletto</td><td>1</td>
</tr>
<tr>
<td>dimmi</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>3</td>
</tr>
<tr>
<td>dire</td><td>1</td>
</tr>
<tr>
<td>dirotto</td><td>1</td>
</tr>
<tr>
<td>discipline</td><td>1</td>
</tr>
<tr>
<td>distende</td><td>1</td>
</tr>
<tr>
<td>diè</td><td>1</td>
</tr>
<tr>
<td>doglia</td><td>2</td>
</tr>
<tr>
<td>dolce</td><td>3</td>
</tr>
<tr>
<td>dolor</td><td>1</td>
</tr>
<tr>
<td>donne</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>3</td>
</tr>
<tr>
<td>dover</td><td>1</td>
</tr>
<tr>
<td>dovria</td><td>1</td>
</tr>
<tr>
<td>dov’</td><td>1</td>
</tr>
<tr>
<td>drizza</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>dà</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>3</td>
</tr>
<tr>
<td>d’altra</td><td>1</td>
</tr>
<tr>
<td>d’anime</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>2</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>d’un’acqua</td><td>1</td>
</tr>
<tr>
<td>ecco</td><td>2</td>
</tr>
<tr>
<td>ed</td><td>2</td>
</tr>
<tr>
<td>elli</td><td>3</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>esta</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>3</td>
</tr>
<tr>
<td>facean</td><td>1</td>
</tr>
<tr>
<td>fame</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>2</td>
</tr>
<tr>
<td>far</td><td>2</td>
</tr>
<tr>
<td>farle</td><td>1</td>
</tr>
<tr>
<td>farmi</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>favelle</td><td>1</td>
</tr>
<tr>
<td>favilla</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>femmine</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>2</td>
</tr>
<tr>
<td>ficcava</td><td>1</td>
</tr>
<tr>
<td>fien</td><td>1</td>
</tr>
<tr>
<td>figlio</td><td>1</td>
</tr>
<tr>
<td>finita</td><td>1</td>
</tr>
<tr>
<td>fiorentine</td><td>1</td>
</tr>
<tr>
<td>fiso</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>fosser</td><td>1</td>
</tr>
<tr>
<td>fosti</td><td>1</td>
</tr>
<tr>
<td>fra</td><td>1</td>
</tr>
<tr>
<td>frate</td><td>2</td>
</tr>
<tr>
<td>fronda</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>2</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>futuro</td><td>1</td>
</tr>
<tr>
<td>gemme</td><td>1</td>
</tr>
<tr>
<td>generando</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>4</td>
</tr>
<tr>
<td>girando</td><td>1</td>
</tr>
<tr>
<td>giri</td><td>1</td>
</tr>
<tr>
<td>giugnendo</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>gola</td><td>1</td>
</tr>
<tr>
<td>governasse</td><td>1</td>
</tr>
<tr>
<td>grave</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>1</td>
</tr>
<tr>
<td>gridò</td><td>1</td>
</tr>
<tr>
<td>guance</td><td>1</td>
</tr>
<tr>
<td>guardò</td><td>1</td>
</tr>
<tr>
<td>ier</td><td>1</td>
</tr>
<tr>
<td>impeli</td><td>1</td>
</tr>
<tr>
<td>imposto</td><td>1</td>
</tr>
<tr>
<td>infino</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>interdetto</td><td>1</td>
</tr>
<tr>
<td>io</td><td>10</td>
</tr>
<tr>
<td>ir</td><td>1</td>
</tr>
<tr>
<td>labbia</td><td>1</td>
</tr>
<tr>
<td>lagrimai</td><td>1</td>
</tr>
<tr>
<td>lasciai</td><td>1</td>
</tr>
<tr>
<td>legge</td><td>1</td>
</tr>
<tr>
<td>liberato</td><td>1</td>
</tr>
<tr>
<td>liberò</td><td>1</td>
</tr>
<tr>
<td>lieto</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>3</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>4</td>
</tr>
<tr>
<td>l’acqua</td><td>1</td>
</tr>
<tr>
<td>l’altr’</td><td>1</td>
</tr>
<tr>
<td>l’andar</td><td>2</td>
</tr>
<tr>
<td>l’antiveder</td><td>1</td>
</tr>
<tr>
<td>l’asciutta</td><td>1</td>
</tr>
<tr>
<td>l’aspetto</td><td>1</td>
</tr>
<tr>
<td>l’avrei</td><td>1</td>
</tr>
<tr>
<td>l’emme</td><td>1</td>
</tr>
<tr>
<td>l’etterno</td><td>1</td>
</tr>
<tr>
<td>l’occhiaie</td><td>1</td>
</tr>
<tr>
<td>l’odor</td><td>2</td>
</tr>
<tr>
<td>l’ora</td><td>1</td>
</tr>
<tr>
<td>l’ossa</td><td>1</td>
</tr>
<tr>
<td>magrezza</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>mangiar</td><td>1</td>
</tr>
<tr>
<td>manifesta</td><td>1</td>
</tr>
<tr>
<td>maraviglio</td><td>1</td>
</tr>
<tr>
<td>martìri</td><td>1</td>
</tr>
<tr>
<td>me</td><td>4</td>
</tr>
<tr>
<td>meco</td><td>1</td>
</tr>
<tr>
<td>memorar</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>mena</td><td>1</td>
</tr>
<tr>
<td>menato</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>mentr’</td><td>1</td>
</tr>
<tr>
<td>menò</td><td>1</td>
</tr>
<tr>
<td>mia</td><td>3</td>
</tr>
<tr>
<td>miglior</td><td>1</td>
</tr>
<tr>
<td>minor</td><td>1</td>
</tr>
<tr>
<td>misura</td><td>1</td>
</tr>
<tr>
<td>mo</td><td>2</td>
</tr>
<tr>
<td>modo</td><td>1</td>
</tr>
<tr>
<td>molto</td><td>2</td>
</tr>
<tr>
<td>mondo</td><td>2</td>
</tr>
<tr>
<td>montagna</td><td>1</td>
</tr>
<tr>
<td>morta</td><td>1</td>
</tr>
<tr>
<td>morti</td><td>1</td>
</tr>
<tr>
<td>mostrai</td><td>1</td>
</tr>
<tr>
<td>mostrando</td><td>1</td>
</tr>
<tr>
<td>mostrò</td><td>1</td>
</tr>
<tr>
<td>mota</td><td>1</td>
</tr>
<tr>
<td>mutasti</td><td>1</td>
</tr>
<tr>
<td>mëa</td><td>1</td>
</tr>
<tr>
<td>m’assottiglio</td><td>1</td>
</tr>
<tr>
<td>m’ha</td><td>4</td>
</tr>
<tr>
<td>m’han</td><td>1</td>
</tr>
<tr>
<td>m’inganna</td><td>1</td>
</tr>
<tr>
<td>m’è</td><td>2</td>
</tr>
<tr>
<td>nanna</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>7</td>
</tr>
<tr>
<td>nodo</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>1</td>
</tr>
<tr>
<td>non</td><td>17</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>nota</td><td>1</td>
</tr>
<tr>
<td>notte</td><td>1</td>
</tr>
<tr>
<td>nullo</td><td>1</td>
</tr>
<tr>
<td>né</td><td>1</td>
</tr>
<tr>
<td>n’accende</td><td>1</td>
</tr>
<tr>
<td>n’ebbe</td><td>1</td>
</tr>
<tr>
<td>n’è</td><td>1</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>3</td>
</tr>
<tr>
<td>odo</td><td>1</td>
</tr>
<tr>
<td>ogne</td><td>1</td>
</tr>
<tr>
<td>oltra</td><td>1</td>
</tr>
<tr>
<td>ombra</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>operare</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>1</td>
</tr>
<tr>
<td>oramai</td><td>1</td>
</tr>
<tr>
<td>oscura</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>2</td>
</tr>
<tr>
<td>palese</td><td>1</td>
</tr>
<tr>
<td>palida</td><td>1</td>
</tr>
<tr>
<td>parlavan</td><td>1</td>
</tr>
<tr>
<td>parturìe</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>peccar</td><td>1</td>
</tr>
<tr>
<td>pelle</td><td>2</td>
</tr>
<tr>
<td>pena</td><td>2</td>
</tr>
<tr>
<td>pendice</td><td>1</td>
</tr>
<tr>
<td>pensando</td><td>1</td>
</tr>
<tr>
<td>pensosi</td><td>1</td>
</tr>
<tr>
<td>perde</td><td>1</td>
</tr>
<tr>
<td>perdé</td><td>1</td>
</tr>
<tr>
<td>peregrin</td><td>1</td>
</tr>
<tr>
<td>pergamo</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>piangendo</td><td>1</td>
</tr>
<tr>
<td>pianger</td><td>2</td>
</tr>
<tr>
<td>piangere</td><td>1</td>
</tr>
<tr>
<td>pianta</td><td>1</td>
</tr>
<tr>
<td>pien</td><td>1</td>
</tr>
<tr>
<td>più</td><td>10</td>
</tr>
<tr>
<td>pomo</td><td>2</td>
</tr>
<tr>
<td>poppe</td><td>1</td>
</tr>
<tr>
<td>possa</td><td>1</td>
</tr>
<tr>
<td>pregava</td><td>1</td>
</tr>
<tr>
<td>presente</td><td>1</td>
</tr>
<tr>
<td>prieghi</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>2</td>
</tr>
<tr>
<td>profonda</td><td>1</td>
</tr>
<tr>
<td>profondo</td><td>1</td>
</tr>
<tr>
<td>pudica</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>2</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>quai</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>4</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>quell’</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>3</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>quest’</td><td>2</td>
</tr>
<tr>
<td>qui</td><td>3</td>
</tr>
<tr>
<td>quivi</td><td>2</td>
</tr>
<tr>
<td>raccese</td><td>1</td>
</tr>
<tr>
<td>ravvisai</td><td>1</td>
</tr>
<tr>
<td>regno</td><td>1</td>
</tr>
<tr>
<td>restanno</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>riconosciuto</td><td>1</td>
</tr>
<tr>
<td>riduci</td><td>1</td>
</tr>
<tr>
<td>rifà</td><td>1</td>
</tr>
<tr>
<td>rigirando</td><td>1</td>
</tr>
<tr>
<td>rimagna</td><td>1</td>
</tr>
<tr>
<td>rimaner</td><td>1</td>
</tr>
<tr>
<td>rimarita</td><td>1</td>
</tr>
<tr>
<td>rimasa</td><td>1</td>
</tr>
<tr>
<td>rimira</td><td>1</td>
</tr>
<tr>
<td>rinfresca</td><td>1</td>
</tr>
<tr>
<td>rispuos’</td><td>1</td>
</tr>
<tr>
<td>ristora</td><td>1</td>
</tr>
<tr>
<td>salendo</td><td>1</td>
</tr>
<tr>
<td>santa</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>2</td>
</tr>
<tr>
<td>sappiendo</td><td>1</td>
</tr>
<tr>
<td>saracine</td><td>1</td>
</tr>
<tr>
<td>sarà</td><td>2</td>
</tr>
<tr>
<td>sarò</td><td>1</td>
</tr>
<tr>
<td>savi</td><td>1</td>
</tr>
<tr>
<td>scabbia</td><td>1</td>
</tr>
<tr>
<td>scema</td><td>1</td>
</tr>
<tr>
<td>scolora</td><td>1</td>
</tr>
<tr>
<td>scorta</td><td>1</td>
</tr>
<tr>
<td>scosse</td><td>1</td>
</tr>
<tr>
<td>se</td><td>2</td>
</tr>
<tr>
<td>secco</td><td>1</td>
</tr>
<tr>
<td>seconda</td><td>1</td>
</tr>
<tr>
<td>seguitar</td><td>1</td>
</tr>
<tr>
<td>sete</td><td>1</td>
</tr>
<tr>
<td>sfacciate</td><td>1</td>
</tr>
<tr>
<td>sfoglia</td><td>1</td>
</tr>
<tr>
<td>sgombra</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>2</td>
</tr>
<tr>
<td>soletta</td><td>1</td>
</tr>
<tr>
<td>sollazzo</td><td>1</td>
</tr>
<tr>
<td>solvendo</td><td>1</td>
</tr>
<tr>
<td>son</td><td>2</td>
</tr>
<tr>
<td>sospiri</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>sovvenisse</td><td>1</td>
</tr>
<tr>
<td>spazzo</td><td>1</td>
</tr>
<tr>
<td>spiritali</td><td>1</td>
</tr>
<tr>
<td>sprazzo</td><td>1</td>
</tr>
<tr>
<td>squama</td><td>1</td>
</tr>
<tr>
<td>stesso</td><td>1</td>
</tr>
<tr>
<td>strema</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>2</td>
</tr>
<tr>
<td>suole</td><td>1</td>
</tr>
<tr>
<td>suora</td><td>1</td>
</tr>
<tr>
<td>svergognate</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>2</td>
</tr>
<tr>
<td>sìe</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>2</td>
</tr>
<tr>
<td>s’aspetta</td><td>1</td>
</tr>
<tr>
<td>s’informava</td><td>1</td>
</tr>
<tr>
<td>s’udìe</td><td>1</td>
</tr>
<tr>
<td>tacita</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>te</td><td>2</td>
</tr>
<tr>
<td>teco</td><td>1</td>
</tr>
<tr>
<td>tema</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>3</td>
</tr>
<tr>
<td>testa</td><td>1</td>
</tr>
<tr>
<td>tonda</td><td>1</td>
</tr>
<tr>
<td>torta</td><td>1</td>
</tr>
<tr>
<td>torti</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>3</td>
</tr>
<tr>
<td>trapassando</td><td>1</td>
</tr>
<tr>
<td>tratto</td><td>2</td>
</tr>
<tr>
<td>trista</td><td>1</td>
</tr>
<tr>
<td>triste</td><td>1</td>
</tr>
<tr>
<td>trovar</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>turba</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>2</td>
</tr>
<tr>
<td>uccellin</td><td>1</td>
</tr>
<tr>
<td>un’ombra</td><td>1</td>
</tr>
<tr>
<td>uomini</td><td>1</td>
</tr>
<tr>
<td>urlare</td><td>1</td>
</tr>
<tr>
<td>utilmente</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>vanno</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>vedovella</td><td>1</td>
</tr>
<tr>
<td>veggendola</td><td>1</td>
</tr>
<tr>
<td>veli</td><td>1</td>
</tr>
<tr>
<td>veloce</td><td>1</td>
</tr>
<tr>
<td>vena</td><td>1</td>
</tr>
<tr>
<td>venendo</td><td>1</td>
</tr>
<tr>
<td>venuto</td><td>1</td>
</tr>
<tr>
<td>ver</td><td>1</td>
</tr>
<tr>
<td>vera</td><td>1</td>
</tr>
<tr>
<td>verde</td><td>1</td>
</tr>
<tr>
<td>verdura</td><td>1</td>
</tr>
<tr>
<td>veri</td><td>1</td>
</tr>
<tr>
<td>vertù</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>2</td>
</tr>
<tr>
<td>vienne</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>3</td>
</tr>
<tr>
<td>vita</td><td>3</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>2</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>volgono</td><td>1</td>
</tr>
<tr>
<td>volse</td><td>2</td>
</tr>
<tr>
<td>volsi</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>vostro</td><td>1</td>
</tr>
<tr>
<td>vuole</td><td>1</td>
</tr>
<tr>
<td>vuo’</td><td>1</td>
</tr>
<tr>
<td>vòlti</td><td>1</td>
</tr>
<tr>
<td>ïo</td><td>1</td>
</tr>
<tr>
<td>‘Ecco</td><td>1</td>
</tr>
<tr>
<td>‘Elì’</td><td>1</td>
</tr>
<tr>
<td>‘Labïa</td><td>1</td>
</tr>
<tr>
<td>‘omo’</td><td>1</td>
</tr>
<tr>
<td>’</td><td>1</td>
</tr>
</table>
</html>