<html>
<head><meta charset="UTF-8"><title>Pur 26 alpha-black</title></head>
<h1>Purgatorio 26</h1>
<h3>Words sorted alphabetically, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>Ara</td><td>1</td>
</tr>
<tr>
<td>Arnaut</td><td>1</td>
</tr>
<tr>
<td>Beato</td><td>1</td>
</tr>
<tr>
<td>Cesar</td><td>1</td>
</tr>
<tr>
<td>Colui</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>Cristo</td><td>1</td>
</tr>
<tr>
<td>Dinne</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>El</td><td>1</td>
</tr>
<tr>
<td>Etïopo</td><td>1</td>
</tr>
<tr>
<td>Farotti</td><td>1</td>
</tr>
<tr>
<td>Gomorra</td><td>1</td>
</tr>
<tr>
<td>Guarda</td><td>1</td>
</tr>
<tr>
<td>Guido</td><td>1</td>
</tr>
<tr>
<td>Guinizzelli</td><td>1</td>
</tr>
<tr>
<td>Guittone</td><td>1</td>
</tr>
<tr>
<td>Ieu</td><td>1</td>
</tr>
<tr>
<td>Indo</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>Lemosì</td><td>1</td>
</tr>
<tr>
<td>Letè</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>Ligurgo</td><td>1</td>
</tr>
<tr>
<td>Lì</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>Mentre</td><td>1</td>
</tr>
<tr>
<td>Ne</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>Nostro</td><td>1</td>
</tr>
<tr>
<td>Né</td><td>1</td>
</tr>
<tr>
<td>O</td><td>3</td>
</tr>
<tr>
<td>Or</td><td>2</td>
</tr>
<tr>
<td>Pasife</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>4</td>
</tr>
<tr>
<td>Quali</td><td>1</td>
</tr>
<tr>
<td>Questa</td><td>1</td>
</tr>
<tr>
<td>Quinci</td><td>1</td>
</tr>
<tr>
<td>Regina</td><td>1</td>
</tr>
<tr>
<td>Rife</td><td>1</td>
</tr>
<tr>
<td>Soddoma</td><td>2</td>
</tr>
<tr>
<td>Sì</td><td>1</td>
</tr>
<tr>
<td>Tan</td><td>1</td>
</tr>
<tr>
<td>Tosto</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>Versi</td><td>1</td>
</tr>
<tr>
<td>abate</td><td>1</td>
</tr>
<tr>
<td>acceso</td><td>1</td>
</tr>
<tr>
<td>acciò</td><td>1</td>
</tr>
<tr>
<td>acerbe</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>additò</td><td>1</td>
</tr>
<tr>
<td>affina</td><td>1</td>
</tr>
<tr>
<td>aiutan</td><td>1</td>
</tr>
<tr>
<td>allora</td><td>1</td>
</tr>
<tr>
<td>alti</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>2</td>
</tr>
<tr>
<td>altrimenti</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>2</td>
</tr>
<tr>
<td>amica</td><td>1</td>
</tr>
<tr>
<td>ammuta</td><td>1</td>
</tr>
<tr>
<td>ampio</td><td>2</td>
</tr>
<tr>
<td>ancora</td><td>2</td>
</tr>
<tr>
<td>andai</td><td>1</td>
</tr>
<tr>
<td>andando</td><td>2</td>
</tr>
<tr>
<td>anime</td><td>1</td>
</tr>
<tr>
<td>antichi</td><td>1</td>
</tr>
<tr>
<td>apparecchiava</td><td>1</td>
</tr>
<tr>
<td>aquella</td><td>1</td>
</tr>
<tr>
<td>ardo</td><td>1</td>
</tr>
<tr>
<td>arsi</td><td>1</td>
</tr>
<tr>
<td>ascoltar</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>attenti</td><td>1</td>
</tr>
<tr>
<td>atteso</td><td>1</td>
</tr>
<tr>
<td>atti</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>2</td>
</tr>
<tr>
<td>a’</td><td>2</td>
</tr>
<tr>
<td>basciarsi</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>2</td>
</tr>
<tr>
<td>bestie</td><td>1</td>
</tr>
<tr>
<td>bianco</td><td>1</td>
</tr>
<tr>
<td>bigio</td><td>1</td>
</tr>
<tr>
<td>bisogna</td><td>1</td>
</tr>
<tr>
<td>brieve</td><td>1</td>
</tr>
<tr>
<td>bruna</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>2</td>
</tr>
<tr>
<td>cammino</td><td>1</td>
</tr>
<tr>
<td>cantan</td><td>1</td>
</tr>
<tr>
<td>canti</td><td>1</td>
</tr>
<tr>
<td>cari</td><td>1</td>
</tr>
<tr>
<td>caro</td><td>1</td>
</tr>
<tr>
<td>carte</td><td>1</td>
</tr>
<tr>
<td>ce</td><td>1</td>
</tr>
<tr>
<td>cerno</td><td>1</td>
</tr>
<tr>
<td>certi</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>3</td>
</tr>
<tr>
<td>chiamar</td><td>1</td>
</tr>
<tr>
<td>chiaro</td><td>1</td>
</tr>
<tr>
<td>chiostro</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>2</td>
</tr>
<tr>
<td>ch’a</td><td>2</td>
</tr>
<tr>
<td>ch’al</td><td>2</td>
</tr>
<tr>
<td>ch’ancor</td><td>1</td>
</tr>
<tr>
<td>ch’apparve</td><td>1</td>
</tr>
<tr>
<td>ch’arte</td><td>1</td>
</tr>
<tr>
<td>ch’avanzi</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>2</td>
</tr>
<tr>
<td>ch’è</td><td>1</td>
</tr>
<tr>
<td>ciascuna</td><td>1</td>
</tr>
<tr>
<td>ciascun’</td><td>2</td>
</tr>
<tr>
<td>cieco</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>1</td>
</tr>
<tr>
<td>cilestro</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>cobrire</td><td>1</td>
</tr>
<tr>
<td>col</td><td>3</td>
</tr>
<tr>
<td>colei</td><td>2</td>
</tr>
<tr>
<td>collegio</td><td>1</td>
</tr>
<tr>
<td>cominciarsi</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>2</td>
</tr>
<tr>
<td>consiros</td><td>1</td>
</tr>
<tr>
<td>contente</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>convene</td><td>1</td>
</tr>
<tr>
<td>corpo</td><td>1</td>
</tr>
<tr>
<td>corra</td><td>1</td>
</tr>
<tr>
<td>cortes</td><td>1</td>
</tr>
<tr>
<td>così</td><td>2</td>
</tr>
<tr>
<td>credere</td><td>1</td>
</tr>
<tr>
<td>credon</td><td>1</td>
</tr>
<tr>
<td>cuor</td><td>1</td>
</tr>
<tr>
<td>dando</td><td>1</td>
</tr>
<tr>
<td>dar</td><td>1</td>
</tr>
<tr>
<td>davanti</td><td>1</td>
</tr>
<tr>
<td>deman</td><td>1</td>
</tr>
<tr>
<td>denan</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>destro</td><td>1</td>
</tr>
<tr>
<td>detti</td><td>1</td>
</tr>
<tr>
<td>diceami</td><td>1</td>
</tr>
<tr>
<td>diede</td><td>1</td>
</tr>
<tr>
<td>dimmi</td><td>1</td>
</tr>
<tr>
<td>dimostri</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>4</td>
</tr>
<tr>
<td>dire</td><td>3</td>
</tr>
<tr>
<td>disire</td><td>1</td>
</tr>
<tr>
<td>disparve</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>1</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>ditemi</td><td>1</td>
</tr>
<tr>
<td>dito</td><td>1</td>
</tr>
<tr>
<td>divegna</td><td>1</td>
</tr>
<tr>
<td>dolci</td><td>2</td>
</tr>
<tr>
<td>dolermi</td><td>1</td>
</tr>
<tr>
<td>dolor</td><td>1</td>
</tr>
<tr>
<td>donna</td><td>1</td>
</tr>
<tr>
<td>dopo</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>2</td>
</tr>
<tr>
<td>drizzan</td><td>1</td>
</tr>
<tr>
<td>due</td><td>2</td>
</tr>
<tr>
<td>durerà</td><td>1</td>
</tr>
<tr>
<td>d’acqua</td><td>1</td>
</tr>
<tr>
<td>d’amor</td><td>1</td>
</tr>
<tr>
<td>d’amore</td><td>2</td>
</tr>
<tr>
<td>d’aver</td><td>1</td>
</tr>
<tr>
<td>d’avermi</td><td>1</td>
</tr>
<tr>
<td>d’essi</td><td>1</td>
</tr>
<tr>
<td>d’ogne</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>entra</td><td>1</td>
</tr>
<tr>
<td>entro</td><td>1</td>
</tr>
<tr>
<td>ermafrodito</td><td>1</td>
</tr>
<tr>
<td>esper</td><td>1</td>
</tr>
<tr>
<td>esperïenza</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>essi</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>fabbro</td><td>1</td>
</tr>
<tr>
<td>facea</td><td>1</td>
</tr>
<tr>
<td>fai</td><td>1</td>
</tr>
<tr>
<td>falli</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>faranno</td><td>1</td>
</tr>
<tr>
<td>farsi</td><td>2</td>
</tr>
<tr>
<td>fece</td><td>2</td>
</tr>
<tr>
<td>fec’</td><td>1</td>
</tr>
<tr>
<td>fei</td><td>1</td>
</tr>
<tr>
<td>fer</td><td>2</td>
</tr>
<tr>
<td>feriami</td><td>1</td>
</tr>
<tr>
<td>ferman</td><td>1</td>
</tr>
<tr>
<td>fero</td><td>1</td>
</tr>
<tr>
<td>festa</td><td>1</td>
</tr>
<tr>
<td>fiamma</td><td>1</td>
</tr>
<tr>
<td>figli</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>1</td>
</tr>
<tr>
<td>fittizio</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>4</td>
</tr>
<tr>
<td>folor</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>fora</td><td>1</td>
</tr>
<tr>
<td>formica</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>4</td>
</tr>
<tr>
<td>fortuna</td><td>1</td>
</tr>
<tr>
<td>fosser</td><td>1</td>
</tr>
<tr>
<td>fossi</td><td>2</td>
</tr>
<tr>
<td>frate</td><td>1</td>
</tr>
<tr>
<td>fredda</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>3</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>fummo</td><td>1</td>
</tr>
<tr>
<td>furon</td><td>1</td>
</tr>
<tr>
<td>fïata</td><td>1</td>
</tr>
<tr>
<td>gel</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>4</td>
</tr>
<tr>
<td>giovi</td><td>1</td>
</tr>
<tr>
<td>giunture</td><td>1</td>
</tr>
<tr>
<td>giuraro</td><td>1</td>
</tr>
<tr>
<td>grato</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>1</td>
</tr>
<tr>
<td>grazïoso</td><td>1</td>
</tr>
<tr>
<td>gridando</td><td>1</td>
</tr>
<tr>
<td>gridar</td><td>1</td>
</tr>
<tr>
<td>grido</td><td>2</td>
</tr>
<tr>
<td>grue</td><td>1</td>
</tr>
<tr>
<td>guardar</td><td>1</td>
</tr>
<tr>
<td>guida</td><td>1</td>
</tr>
<tr>
<td>hai</td><td>2</td>
</tr>
<tr>
<td>imbarche</td><td>1</td>
</tr>
<tr>
<td>incominciai</td><td>1</td>
</tr>
<tr>
<td>incontro</td><td>1</td>
</tr>
<tr>
<td>incostri</td><td>1</td>
</tr>
<tr>
<td>indizio</td><td>1</td>
</tr>
<tr>
<td>inizio</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>3</td>
</tr>
<tr>
<td>insurgo</td><td>1</td>
</tr>
<tr>
<td>intrato</td><td>1</td>
</tr>
<tr>
<td>inver’</td><td>1</td>
</tr>
<tr>
<td>io</td><td>5</td>
</tr>
<tr>
<td>jausen</td><td>1</td>
</tr>
<tr>
<td>joi</td><td>1</td>
</tr>
<tr>
<td>lagrimando</td><td>1</td>
</tr>
<tr>
<td>lasci</td><td>1</td>
</tr>
<tr>
<td>lascia</td><td>1</td>
</tr>
<tr>
<td>legge</td><td>2</td>
</tr>
<tr>
<td>leggiadre</td><td>1</td>
</tr>
<tr>
<td>liberamente</td><td>1</td>
</tr>
<tr>
<td>licito</td><td>1</td>
</tr>
<tr>
<td>loco</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>6</td>
</tr>
<tr>
<td>loro</td><td>3</td>
</tr>
<tr>
<td>lui</td><td>3</td>
</tr>
<tr>
<td>lunga</td><td>1</td>
</tr>
<tr>
<td>luogo</td><td>1</td>
</tr>
<tr>
<td>lussuria</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>l’accoglienza</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>1</td>
</tr>
<tr>
<td>l’affermar</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>3</td>
</tr>
<tr>
<td>l’andare</td><td>1</td>
</tr>
<tr>
<td>l’appetito</td><td>1</td>
</tr>
<tr>
<td>l’arene</td><td>1</td>
</tr>
<tr>
<td>l’arsura</td><td>1</td>
</tr>
<tr>
<td>l’escalina</td><td>1</td>
</tr>
<tr>
<td>l’ha</td><td>1</td>
</tr>
<tr>
<td>l’occidente</td><td>1</td>
</tr>
<tr>
<td>l’ombra</td><td>1</td>
</tr>
<tr>
<td>l’omero</td><td>1</td>
</tr>
<tr>
<td>l’orlo</td><td>1</td>
</tr>
<tr>
<td>l’una</td><td>2</td>
</tr>
<tr>
<td>l’uso</td><td>1</td>
</tr>
<tr>
<td>madre</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>maggior</td><td>2</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>manifesto</td><td>1</td>
</tr>
<tr>
<td>marche</td><td>1</td>
</tr>
<tr>
<td>materno</td><td>1</td>
</tr>
<tr>
<td>mature</td><td>1</td>
</tr>
<tr>
<td>me</td><td>10</td>
</tr>
<tr>
<td>meco</td><td>1</td>
</tr>
<tr>
<td>medesmi</td><td>1</td>
</tr>
<tr>
<td>meglio</td><td>1</td>
</tr>
<tr>
<td>membra</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>mie</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>miglior</td><td>2</td>
</tr>
<tr>
<td>mio</td><td>2</td>
</tr>
<tr>
<td>moderno</td><td>1</td>
</tr>
<tr>
<td>molti</td><td>1</td>
</tr>
<tr>
<td>molt’</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>2</td>
</tr>
<tr>
<td>montagne</td><td>1</td>
</tr>
<tr>
<td>montanaro</td><td>1</td>
</tr>
<tr>
<td>morir</td><td>1</td>
</tr>
<tr>
<td>mortal</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>mostrato</td><td>1</td>
</tr>
<tr>
<td>mutava</td><td>1</td>
</tr>
<tr>
<td>m’abellis</td><td>1</td>
</tr>
<tr>
<td>m’acquista</td><td>1</td>
</tr>
<tr>
<td>m’appressai</td><td>1</td>
</tr>
<tr>
<td>m’avean</td><td>1</td>
</tr>
<tr>
<td>m’inchiese</td><td>1</td>
</tr>
<tr>
<td>m’offersi</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>5</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>ni</td><td>1</td>
</tr>
<tr>
<td>no</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>4</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>nomar</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>3</td>
</tr>
<tr>
<td>non</td><td>14</td>
</tr>
<tr>
<td>nostre</td><td>1</td>
</tr>
<tr>
<td>nostri</td><td>1</td>
</tr>
<tr>
<td>nostro</td><td>1</td>
</tr>
<tr>
<td>nova</td><td>1</td>
</tr>
<tr>
<td>novità</td><td>1</td>
</tr>
<tr>
<td>né</td><td>3</td>
</tr>
<tr>
<td>n’andavamo</td><td>1</td>
</tr>
<tr>
<td>n’hanno</td><td>1</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>obbrobrio</td><td>1</td>
</tr>
<tr>
<td>odo</td><td>2</td>
</tr>
<tr>
<td>offese</td><td>1</td>
</tr>
<tr>
<td>ombra</td><td>2</td>
</tr>
<tr>
<td>ombre</td><td>1</td>
</tr>
<tr>
<td>oppinïone</td><td>1</td>
</tr>
<tr>
<td>or</td><td>1</td>
</tr>
<tr>
<td>pace</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>par</td><td>1</td>
</tr>
<tr>
<td>parer</td><td>1</td>
</tr>
<tr>
<td>parete</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>2</td>
</tr>
<tr>
<td>parlava</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>3</td>
</tr>
<tr>
<td>partinci</td><td>1</td>
</tr>
<tr>
<td>parton</td><td>2</td>
</tr>
<tr>
<td>paruta</td><td>1</td>
</tr>
<tr>
<td>pasciuto</td><td>1</td>
</tr>
<tr>
<td>passada</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>paternostro</td><td>1</td>
</tr>
<tr>
<td>peccar</td><td>1</td>
</tr>
<tr>
<td>peccato</td><td>1</td>
</tr>
<tr>
<td>pensoso</td><td>1</td>
</tr>
<tr>
<td>persone</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>pesce</td><td>1</td>
</tr>
<tr>
<td>pien</td><td>1</td>
</tr>
<tr>
<td>più</td><td>9</td>
</tr>
<tr>
<td>plor</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>poner</td><td>1</td>
</tr>
<tr>
<td>poter</td><td>1</td>
</tr>
<tr>
<td>potëan</td><td>1</td>
</tr>
<tr>
<td>prec</td><td>1</td>
</tr>
<tr>
<td>pregato</td><td>1</td>
</tr>
<tr>
<td>pregio</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>presta</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>3</td>
</tr>
<tr>
<td>primi</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>privilegio</td><td>1</td>
</tr>
<tr>
<td>pronto</td><td>1</td>
</tr>
<tr>
<td>prose</td><td>1</td>
</tr>
<tr>
<td>puesc</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>3</td>
</tr>
<tr>
<td>purgo</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>3</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>3</td>
</tr>
<tr>
<td>que</td><td>2</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>questa</td><td>1</td>
</tr>
<tr>
<td>queste</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>2</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>qu’</td><td>1</td>
</tr>
<tr>
<td>qu’ieu</td><td>1</td>
</tr>
<tr>
<td>raccostansi</td><td>1</td>
</tr>
<tr>
<td>raggiando</td><td>1</td>
</tr>
<tr>
<td>ragion</td><td>1</td>
</tr>
<tr>
<td>reco</td><td>1</td>
</tr>
<tr>
<td>rei</td><td>1</td>
</tr>
<tr>
<td>restar</td><td>1</td>
</tr>
<tr>
<td>rete</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>reverente</td><td>1</td>
</tr>
<tr>
<td>ricominciò</td><td>1</td>
</tr>
<tr>
<td>riguardar</td><td>1</td>
</tr>
<tr>
<td>riguardo</td><td>1</td>
</tr>
<tr>
<td>rimase</td><td>1</td>
</tr>
<tr>
<td>rime</td><td>1</td>
</tr>
<tr>
<td>rimirando</td><td>2</td>
</tr>
<tr>
<td>rimirar</td><td>1</td>
</tr>
<tr>
<td>rimproverando</td><td>1</td>
</tr>
<tr>
<td>rispondi</td><td>1</td>
</tr>
<tr>
<td>risposta</td><td>1</td>
</tr>
<tr>
<td>riveder</td><td>1</td>
</tr>
<tr>
<td>romanzi</td><td>1</td>
</tr>
<tr>
<td>rovente</td><td>1</td>
</tr>
<tr>
<td>rozzo</td><td>1</td>
</tr>
<tr>
<td>sai</td><td>1</td>
</tr>
<tr>
<td>salvatico</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>2</td>
</tr>
<tr>
<td>saper</td><td>1</td>
</tr>
<tr>
<td>saprei</td><td>1</td>
</tr>
<tr>
<td>sazia</td><td>1</td>
</tr>
<tr>
<td>scaltro</td><td>1</td>
</tr>
<tr>
<td>scarche</td><td>1</td>
</tr>
<tr>
<td>scemo</td><td>1</td>
</tr>
<tr>
<td>schegge</td><td>1</td>
</tr>
<tr>
<td>schiera</td><td>1</td>
</tr>
<tr>
<td>schife</td><td>1</td>
</tr>
<tr>
<td>se</td><td>5</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>seguendo</td><td>1</td>
</tr>
<tr>
<td>sembianti</td><td>1</td>
</tr>
<tr>
<td>semo</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>sen</td><td>2</td>
</tr>
<tr>
<td>servammo</td><td>1</td>
</tr>
<tr>
<td>servigio</td><td>1</td>
</tr>
<tr>
<td>sete</td><td>2</td>
</tr>
<tr>
<td>sia</td><td>2</td>
</tr>
<tr>
<td>sicure</td><td>1</td>
</tr>
<tr>
<td>siete</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>2</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>som</td><td>1</td>
</tr>
<tr>
<td>son</td><td>3</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>sopragridar</td><td>1</td>
</tr>
<tr>
<td>sospeso</td><td>1</td>
</tr>
<tr>
<td>sovenha</td><td>1</td>
</tr>
<tr>
<td>soverchiò</td><td>1</td>
</tr>
<tr>
<td>spazia</td><td>1</td>
</tr>
<tr>
<td>spesso</td><td>1</td>
</tr>
<tr>
<td>spiar</td><td>1</td>
</tr>
<tr>
<td>spirto</td><td>1</td>
</tr>
<tr>
<td>stato</td><td>1</td>
</tr>
<tr>
<td>stesso</td><td>1</td>
</tr>
<tr>
<td>stolti</td><td>1</td>
</tr>
<tr>
<td>stremo</td><td>1</td>
</tr>
<tr>
<td>stupido</td><td>1</td>
</tr>
<tr>
<td>stupore</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>sui</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>3</td>
</tr>
<tr>
<td>sé</td><td>3</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>s’affatica</td><td>1</td>
</tr>
<tr>
<td>s’ammusa</td><td>1</td>
</tr>
<tr>
<td>s’ascolti</td><td>1</td>
</tr>
<tr>
<td>s’ascose</td><td>1</td>
</tr>
<tr>
<td>s’attuta</td><td>1</td>
</tr>
<tr>
<td>s’imbestiò</td><td>1</td>
</tr>
<tr>
<td>s’intese</td><td>1</td>
</tr>
<tr>
<td>s’inurba</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>tardo</td><td>1</td>
</tr>
<tr>
<td>te</td><td>2</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>temps</td><td>1</td>
</tr>
<tr>
<td>terghi</td><td>1</td>
</tr>
<tr>
<td>torello</td><td>1</td>
</tr>
<tr>
<td>tornan</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>2</td>
</tr>
<tr>
<td>trascorra</td><td>1</td>
</tr>
<tr>
<td>tristizia</td><td>1</td>
</tr>
<tr>
<td>trïunfando</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>1</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>turba</td><td>2</td>
</tr>
<tr>
<td>tutti</td><td>2</td>
</tr>
<tr>
<td>tutto</td><td>2</td>
</tr>
<tr>
<td>tòrre</td><td>1</td>
</tr>
<tr>
<td>udire</td><td>1</td>
</tr>
<tr>
<td>udito</td><td>1</td>
</tr>
<tr>
<td>umana</td><td>1</td>
</tr>
<tr>
<td>uno</td><td>1</td>
</tr>
<tr>
<td>uopo</td><td>1</td>
</tr>
<tr>
<td>usar</td><td>1</td>
</tr>
<tr>
<td>uscir</td><td>1</td>
</tr>
<tr>
<td>va</td><td>2</td>
</tr>
<tr>
<td>vacca</td><td>1</td>
</tr>
<tr>
<td>vai</td><td>1</td>
</tr>
<tr>
<td>valor</td><td>1</td>
</tr>
<tr>
<td>vau</td><td>1</td>
</tr>
<tr>
<td>veggio</td><td>1</td>
</tr>
<tr>
<td>vei</td><td>2</td>
</tr>
<tr>
<td>vene</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>ver</td><td>3</td>
</tr>
<tr>
<td>verghi</td><td>1</td>
</tr>
<tr>
<td>vergognando</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>1</td>
</tr>
<tr>
<td>vestigio</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>vien</td><td>1</td>
</tr>
<tr>
<td>vinto</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>visto</td><td>1</td>
</tr>
<tr>
<td>vo</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>voill</td><td>1</td>
</tr>
<tr>
<td>volasser</td><td>1</td>
</tr>
<tr>
<td>volere</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>volti</td><td>1</td>
</tr>
<tr>
<td>vos</td><td>4</td>
</tr>
<tr>
<td>vostra</td><td>1</td>
</tr>
<tr>
<td>vostre</td><td>1</td>
</tr>
<tr>
<td>vostri</td><td>2</td>
</tr>
<tr>
<td>vostro</td><td>1</td>
</tr>
<tr>
<td>vuo’</td><td>1</td>
</tr>
<tr>
<td>v’alberghi</td><td>1</td>
</tr>
<tr>
<td>‘l</td><td>2</td>
</tr>
<tr>
<td>’mbestiate</td><td>1</td>
</tr>
</table>
</html>