<html>
<head><meta charset="UTF-8"><title>Pur 31 alpha-black</title></head>
<h1>Purgatorio 31</h1>
<h3>Words sorted alphabetically, with blacklist applied.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>Amor</td><td>1</td>
</tr>
<tr>
<td>Beatrice</td><td>4</td>
</tr>
<tr>
<td>Ben</td><td>1</td>
</tr>
<tr>
<td>Che</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>2</td>
</tr>
<tr>
<td>Con</td><td>1</td>
</tr>
<tr>
<td>Confusione</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>Disser</td><td>1</td>
</tr>
<tr>
<td>Dopo</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>Era</td><td>1</td>
</tr>
<tr>
<td>Fa</td><td>1</td>
</tr>
<tr>
<td>Iarba</td><td>1</td>
</tr>
<tr>
<td>Indi</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>Le</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>Mai</td><td>1</td>
</tr>
<tr>
<td>Mentre</td><td>1</td>
</tr>
<tr>
<td>Merrenti</td><td>1</td>
</tr>
<tr>
<td>Mille</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>Novo</td><td>1</td>
</tr>
<tr>
<td>O</td><td>2</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>Parnaso</td><td>1</td>
</tr>
<tr>
<td>Pensa</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>2</td>
</tr>
<tr>
<td>Piangendo</td><td>1</td>
</tr>
<tr>
<td>Poco</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>Quali</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>2</td>
</tr>
<tr>
<td>Rispondi</td><td>1</td>
</tr>
<tr>
<td>Se</td><td>1</td>
</tr>
<tr>
<td>Sotto</td><td>1</td>
</tr>
<tr>
<td>Tanta</td><td>1</td>
</tr>
<tr>
<td>Tiemmi</td><td>1</td>
</tr>
<tr>
<td>Tratto</td><td>1</td>
</tr>
<tr>
<td>Tuttavia</td><td>1</td>
</tr>
<tr>
<td>Volgi</td><td>1</td>
</tr>
<tr>
<td>abbracciommi</td><td>1</td>
</tr>
<tr>
<td>accusa</td><td>1</td>
</tr>
<tr>
<td>acro</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>agevolezze</td><td>1</td>
</tr>
<tr>
<td>aguzzeranno</td><td>1</td>
</tr>
<tr>
<td>allentò</td><td>1</td>
</tr>
<tr>
<td>allora</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>2</td>
</tr>
<tr>
<td>altre</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>3</td>
</tr>
<tr>
<td>altrimenti</td><td>1</td>
</tr>
<tr>
<td>alza</td><td>1</td>
</tr>
<tr>
<td>amar</td><td>1</td>
</tr>
<tr>
<td>amaro</td><td>1</td>
</tr>
<tr>
<td>amor</td><td>1</td>
</tr>
<tr>
<td>ancelle</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>2</td>
</tr>
<tr>
<td>angelico</td><td>1</td>
</tr>
<tr>
<td>antica</td><td>1</td>
</tr>
<tr>
<td>anzi</td><td>1</td>
</tr>
<tr>
<td>aperto</td><td>1</td>
</tr>
<tr>
<td>aprissi</td><td>1</td>
</tr>
<tr>
<td>armi</td><td>1</td>
</tr>
<tr>
<td>armonizzando</td><td>1</td>
</tr>
<tr>
<td>arte</td><td>1</td>
</tr>
<tr>
<td>ascolta</td><td>1</td>
</tr>
<tr>
<td>ascoltando</td><td>1</td>
</tr>
<tr>
<td>aspersïon</td><td>1</td>
</tr>
<tr>
<td>aspetta</td><td>1</td>
</tr>
<tr>
<td>aspettar</td><td>1</td>
</tr>
<tr>
<td>asseta</td><td>1</td>
</tr>
<tr>
<td>atti</td><td>1</td>
</tr>
<tr>
<td>attraversati</td><td>1</td>
</tr>
<tr>
<td>augelletto</td><td>1</td>
</tr>
<tr>
<td>avanti</td><td>1</td>
</tr>
<tr>
<td>avanzi</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>aver</td><td>1</td>
</tr>
<tr>
<td>bagnato</td><td>1</td>
</tr>
<tr>
<td>balestro</td><td>1</td>
</tr>
<tr>
<td>barba</td><td>2</td>
</tr>
<tr>
<td>beata</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>1</td>
</tr>
<tr>
<td>belle</td><td>2</td>
</tr>
<tr>
<td>bellezza</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>bevve</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>2</td>
</tr>
<tr>
<td>braccia</td><td>1</td>
</tr>
<tr>
<td>braccio</td><td>1</td>
</tr>
<tr>
<td>breve</td><td>1</td>
</tr>
<tr>
<td>caddi</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>caldi</td><td>1</td>
</tr>
<tr>
<td>cantando</td><td>1</td>
</tr>
<tr>
<td>canzone</td><td>1</td>
</tr>
<tr>
<td>carco</td><td>1</td>
</tr>
<tr>
<td>caribo</td><td>1</td>
</tr>
<tr>
<td>carne</td><td>1</td>
</tr>
<tr>
<td>catene</td><td>1</td>
</tr>
<tr>
<td>cele</td><td>1</td>
</tr>
<tr>
<td>cerro</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>chiese</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>6</td>
</tr>
<tr>
<td>ch’è</td><td>2</td>
</tr>
<tr>
<td>ciascuna</td><td>1</td>
</tr>
<tr>
<td>cibo</td><td>1</td>
</tr>
<tr>
<td>ciel</td><td>2</td>
</tr>
<tr>
<td>cisterna</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>colei</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>colpo</td><td>1</td>
</tr>
<tr>
<td>comando</td><td>1</td>
</tr>
<tr>
<td>cominciaro</td><td>1</td>
</tr>
<tr>
<td>comprese</td><td>1</td>
</tr>
<tr>
<td>confessi</td><td>1</td>
</tr>
<tr>
<td>confession</td><td>1</td>
</tr>
<tr>
<td>confusa</td><td>1</td>
</tr>
<tr>
<td>congiunta</td><td>1</td>
</tr>
<tr>
<td>conobbi</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>contraria</td><td>1</td>
</tr>
<tr>
<td>convenne</td><td>1</td>
</tr>
<tr>
<td>conviene</td><td>1</td>
</tr>
<tr>
<td>coperse</td><td>1</td>
</tr>
<tr>
<td>cor</td><td>2</td>
</tr>
<tr>
<td>corda</td><td>1</td>
</tr>
<tr>
<td>corte</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>2</td>
</tr>
<tr>
<td>cose</td><td>3</td>
</tr>
<tr>
<td>così</td><td>1</td>
</tr>
<tr>
<td>creature</td><td>1</td>
</tr>
<tr>
<td>cunta</td><td>1</td>
</tr>
<tr>
<td>c’era</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>2</td>
</tr>
<tr>
<td>danza</td><td>1</td>
</tr>
<tr>
<td>danzando</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>3</td>
</tr>
<tr>
<td>dibarba</td><td>1</td>
</tr>
<tr>
<td>dicea</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>dimostrando</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>2</td>
</tr>
<tr>
<td>discendesse</td><td>1</td>
</tr>
<tr>
<td>discerna</td><td>1</td>
</tr>
<tr>
<td>dischiusa</td><td>1</td>
</tr>
<tr>
<td>disio</td><td>1</td>
</tr>
<tr>
<td>disiri</td><td>2</td>
</tr>
<tr>
<td>disse</td><td>2</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>distese</td><td>1</td>
</tr>
<tr>
<td>disvele</td><td>1</td>
</tr>
<tr>
<td>doglia</td><td>1</td>
</tr>
<tr>
<td>dolcemente</td><td>1</td>
</tr>
<tr>
<td>dolente</td><td>1</td>
</tr>
<tr>
<td>donna</td><td>2</td>
</tr>
<tr>
<td>doppia</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>dovea</td><td>2</td>
</tr>
<tr>
<td>dovessi</td><td>1</td>
</tr>
<tr>
<td>dovessiti</td><td>1</td>
</tr>
<tr>
<td>dovevi</td><td>1</td>
</tr>
<tr>
<td>dovieti</td><td>1</td>
</tr>
<tr>
<td>due</td><td>2</td>
</tr>
<tr>
<td>dì</td><td>2</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>ebbi</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>4</td>
</tr>
<tr>
<td>entro</td><td>1</td>
</tr>
<tr>
<td>errore</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>etterna</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>fallaci</td><td>1</td>
</tr>
<tr>
<td>fallio</td><td>1</td>
</tr>
<tr>
<td>falso</td><td>1</td>
</tr>
<tr>
<td>fanciulli</td><td>1</td>
</tr>
<tr>
<td>fatica</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>fedele</td><td>1</td>
</tr>
<tr>
<td>femmi</td><td>1</td>
</tr>
<tr>
<td>fero</td><td>1</td>
</tr>
<tr>
<td>fiamma</td><td>1</td>
</tr>
<tr>
<td>fiera</td><td>2</td>
</tr>
<tr>
<td>fiume</td><td>2</td>
</tr>
<tr>
<td>foga</td><td>1</td>
</tr>
<tr>
<td>fora</td><td>1</td>
</tr>
<tr>
<td>formaro</td><td>1</td>
</tr>
<tr>
<td>forte</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>fossi</td><td>1</td>
</tr>
<tr>
<td>frange</td><td>1</td>
</tr>
<tr>
<td>fronte</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>2</td>
</tr>
<tr>
<td>fummo</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>3</td>
</tr>
<tr>
<td>fuori</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>giocondo</td><td>1</td>
</tr>
<tr>
<td>giudice</td><td>1</td>
</tr>
<tr>
<td>giuso</td><td>1</td>
</tr>
<tr>
<td>giva</td><td>1</td>
</tr>
<tr>
<td>giù</td><td>1</td>
</tr>
<tr>
<td>gola</td><td>1</td>
</tr>
<tr>
<td>gota</td><td>1</td>
</tr>
<tr>
<td>gravar</td><td>1</td>
</tr>
<tr>
<td>grave</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>2</td>
</tr>
<tr>
<td>grifon</td><td>1</td>
</tr>
<tr>
<td>grifone</td><td>1</td>
</tr>
<tr>
<td>gustava</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>indarno</td><td>1</td>
</tr>
<tr>
<td>infin</td><td>1</td>
</tr>
<tr>
<td>inghiottissi</td><td>1</td>
</tr>
<tr>
<td>ingombra</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>insieme</td><td>1</td>
</tr>
<tr>
<td>intender</td><td>1</td>
</tr>
<tr>
<td>io</td><td>2</td>
</tr>
<tr>
<td>isplendor</td><td>1</td>
</tr>
<tr>
<td>ivi</td><td>1</td>
</tr>
<tr>
<td>labbra</td><td>1</td>
</tr>
<tr>
<td>lagrime</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>1</td>
</tr>
<tr>
<td>lettor</td><td>1</td>
</tr>
<tr>
<td>levai</td><td>1</td>
</tr>
<tr>
<td>levar</td><td>1</td>
</tr>
<tr>
<td>lieta</td><td>1</td>
</tr>
<tr>
<td>lieve</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>loro</td><td>2</td>
</tr>
<tr>
<td>luce</td><td>1</td>
</tr>
<tr>
<td>luci</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>1</td>
</tr>
<tr>
<td>lume</td><td>1</td>
</tr>
<tr>
<td>l’accusa</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>3</td>
</tr>
<tr>
<td>l’aere</td><td>1</td>
</tr>
<tr>
<td>l’altre</td><td>2</td>
</tr>
<tr>
<td>l’anima</td><td>1</td>
</tr>
<tr>
<td>l’arco</td><td>1</td>
</tr>
<tr>
<td>l’argomento</td><td>1</td>
</tr>
<tr>
<td>l’asta</td><td>1</td>
</tr>
<tr>
<td>l’idolo</td><td>1</td>
</tr>
<tr>
<td>l’occhio</td><td>1</td>
</tr>
<tr>
<td>l’ombra</td><td>1</td>
</tr>
<tr>
<td>l’ortica</td><td>1</td>
</tr>
<tr>
<td>maravigliava</td><td>1</td>
</tr>
<tr>
<td>me</td><td>6</td>
</tr>
<tr>
<td>membra</td><td>1</td>
</tr>
<tr>
<td>memorie</td><td>1</td>
</tr>
<tr>
<td>men</td><td>3</td>
</tr>
<tr>
<td>menarmi</td><td>1</td>
</tr>
<tr>
<td>menavano</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>mento</td><td>1</td>
</tr>
<tr>
<td>mestier</td><td>1</td>
</tr>
<tr>
<td>me’</td><td>1</td>
</tr>
<tr>
<td>mia</td><td>5</td>
</tr>
<tr>
<td>mie</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>mie’</td><td>1</td>
</tr>
<tr>
<td>miran</td><td>1</td>
</tr>
<tr>
<td>miste</td><td>1</td>
</tr>
<tr>
<td>mo</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>morse</td><td>1</td>
</tr>
<tr>
<td>mortale</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>mossi</td><td>1</td>
</tr>
<tr>
<td>mostraro</td><td>1</td>
</tr>
<tr>
<td>mover</td><td>1</td>
</tr>
<tr>
<td>muti</td><td>1</td>
</tr>
<tr>
<td>m’avea</td><td>1</td>
</tr>
<tr>
<td>m’era</td><td>1</td>
</tr>
<tr>
<td>m’offerse</td><td>1</td>
</tr>
<tr>
<td>nascose</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>nature</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>5</td>
</tr>
<tr>
<td>negassi</td><td>1</td>
</tr>
<tr>
<td>nemica</td><td>1</td>
</tr>
<tr>
<td>ninfe</td><td>1</td>
</tr>
<tr>
<td>noi</td><td>2</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>non</td><td>10</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>nostral</td><td>1</td>
</tr>
<tr>
<td>nota</td><td>1</td>
</tr>
<tr>
<td>novità</td><td>1</td>
</tr>
<tr>
<td>o</td><td>11</td>
</tr>
<tr>
<td>occhi</td><td>6</td>
</tr>
<tr>
<td>offense</td><td>1</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>or</td><td>2</td>
</tr>
<tr>
<td>ordinate</td><td>1</td>
</tr>
<tr>
<td>organi</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>2</td>
</tr>
<tr>
<td>palido</td><td>1</td>
</tr>
<tr>
<td>paresse</td><td>1</td>
</tr>
<tr>
<td>paresti</td><td>1</td>
</tr>
<tr>
<td>pargoletta</td><td>1</td>
</tr>
<tr>
<td>pariemi</td><td>1</td>
</tr>
<tr>
<td>parlare</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>1</td>
</tr>
<tr>
<td>paruto</td><td>1</td>
</tr>
<tr>
<td>passare</td><td>1</td>
</tr>
<tr>
<td>passeggiare</td><td>1</td>
</tr>
<tr>
<td>passi</td><td>2</td>
</tr>
<tr>
<td>paura</td><td>1</td>
</tr>
<tr>
<td>peccato</td><td>1</td>
</tr>
<tr>
<td>pena</td><td>1</td>
</tr>
<tr>
<td>penne</td><td>1</td>
</tr>
<tr>
<td>pennuti</td><td>1</td>
</tr>
<tr>
<td>pense</td><td>1</td>
</tr>
<tr>
<td>penter</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>piacer</td><td>3</td>
</tr>
<tr>
<td>piangere</td><td>1</td>
</tr>
<tr>
<td>piena</td><td>1</td>
</tr>
<tr>
<td>pinsero</td><td>1</td>
</tr>
<tr>
<td>più</td><td>10</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>pon</td><td>1</td>
</tr>
<tr>
<td>porse</td><td>1</td>
</tr>
<tr>
<td>porte</td><td>1</td>
</tr>
<tr>
<td>posarsi</td><td>1</td>
</tr>
<tr>
<td>posto</td><td>1</td>
</tr>
<tr>
<td>prenderai</td><td>1</td>
</tr>
<tr>
<td>presenti</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>2</td>
</tr>
<tr>
<td>prime</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>profondo</td><td>1</td>
</tr>
<tr>
<td>propria</td><td>1</td>
</tr>
<tr>
<td>punse</td><td>1</td>
</tr>
<tr>
<td>punta</td><td>1</td>
</tr>
<tr>
<td>pur</td><td>2</td>
</tr>
<tr>
<td>quai</td><td>2</td>
</tr>
<tr>
<td>quale</td><td>2</td>
</tr>
<tr>
<td>quali</td><td>2</td>
</tr>
<tr>
<td>quando</td><td>6</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>quattro</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>queta</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>2</td>
</tr>
<tr>
<td>raggiava</td><td>1</td>
</tr>
<tr>
<td>reggimenti</td><td>1</td>
</tr>
<tr>
<td>rendemmi</td><td>1</td>
</tr>
<tr>
<td>render</td><td>1</td>
</tr>
<tr>
<td>resistenza</td><td>1</td>
</tr>
<tr>
<td>rete</td><td>1</td>
</tr>
<tr>
<td>retro</td><td>1</td>
</tr>
<tr>
<td>ricominciò</td><td>1</td>
</tr>
<tr>
<td>riconoscendo</td><td>1</td>
</tr>
<tr>
<td>riconoscenza</td><td>1</td>
</tr>
<tr>
<td>riguardando</td><td>1</td>
</tr>
<tr>
<td>rilucenti</td><td>1</td>
</tr>
<tr>
<td>rimembrar</td><td>1</td>
</tr>
<tr>
<td>rinchiusa</td><td>1</td>
</tr>
<tr>
<td>ripentuti</td><td>1</td>
</tr>
<tr>
<td>risparmi</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>riva</td><td>1</td>
</tr>
<tr>
<td>rivera</td><td>1</td>
</tr>
<tr>
<td>rivolge</td><td>1</td>
</tr>
<tr>
<td>robusto</td><td>1</td>
</tr>
<tr>
<td>rota</td><td>1</td>
</tr>
<tr>
<td>sacro</td><td>1</td>
</tr>
<tr>
<td>saetta</td><td>1</td>
</tr>
<tr>
<td>saldi</td><td>1</td>
</tr>
<tr>
<td>salsi</td><td>1</td>
</tr>
<tr>
<td>santi</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>sassi</td><td>1</td>
</tr>
<tr>
<td>saziando</td><td>1</td>
</tr>
<tr>
<td>scocca</td><td>1</td>
</tr>
<tr>
<td>scola</td><td>1</td>
</tr>
<tr>
<td>scoppia</td><td>1</td>
</tr>
<tr>
<td>scoppia’</td><td>1</td>
</tr>
<tr>
<td>scriva</td><td>1</td>
</tr>
<tr>
<td>se</td><td>3</td>
</tr>
<tr>
<td>seco</td><td>1</td>
</tr>
<tr>
<td>seconda</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>seguendo</td><td>1</td>
</tr>
<tr>
<td>seme</td><td>1</td>
</tr>
<tr>
<td>sen</td><td>1</td>
</tr>
<tr>
<td>sepolta</td><td>1</td>
</tr>
<tr>
<td>serene</td><td>1</td>
</tr>
<tr>
<td>sgorgando</td><td>1</td>
</tr>
<tr>
<td>siam</td><td>1</td>
</tr>
<tr>
<td>siamo</td><td>1</td>
</tr>
<tr>
<td>sicure</td><td>1</td>
</tr>
<tr>
<td>sie</td><td>1</td>
</tr>
<tr>
<td>smeraldi</td><td>1</td>
</tr>
<tr>
<td>so</td><td>1</td>
</tr>
<tr>
<td>sofferse</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>sola</td><td>2</td>
</tr>
<tr>
<td>solvesti</td><td>1</td>
</tr>
<tr>
<td>sommerse</td><td>1</td>
</tr>
<tr>
<td>sommo</td><td>1</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>2</td>
</tr>
<tr>
<td>sospiri</td><td>1</td>
</tr>
<tr>
<td>sospiro</td><td>1</td>
</tr>
<tr>
<td>sottesso</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>sovresso</td><td>1</td>
</tr>
<tr>
<td>so’</td><td>1</td>
</tr>
<tr>
<td>sparte</td><td>1</td>
</tr>
<tr>
<td>specchio</td><td>1</td>
</tr>
<tr>
<td>spene</td><td>1</td>
</tr>
<tr>
<td>spense</td><td>1</td>
</tr>
<tr>
<td>spiega</td><td>1</td>
</tr>
<tr>
<td>spogliar</td><td>1</td>
</tr>
<tr>
<td>stannosi</td><td>1</td>
</tr>
<tr>
<td>star</td><td>1</td>
</tr>
<tr>
<td>stava</td><td>1</td>
</tr>
<tr>
<td>stavan</td><td>1</td>
</tr>
<tr>
<td>stav’</td><td>1</td>
</tr>
<tr>
<td>stelle</td><td>1</td>
</tr>
<tr>
<td>stessa</td><td>1</td>
</tr>
<tr>
<td>strale</td><td>1</td>
</tr>
<tr>
<td>strinsermi</td><td>1</td>
</tr>
<tr>
<td>stupore</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>2</td>
</tr>
<tr>
<td>suo</td><td>7</td>
</tr>
<tr>
<td>suoi</td><td>2</td>
</tr>
<tr>
<td>suso</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>7</td>
</tr>
<tr>
<td>s’aspiri</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>tacessi</td><td>1</td>
</tr>
<tr>
<td>taglio</td><td>2</td>
</tr>
<tr>
<td>tal</td><td>3</td>
</tr>
<tr>
<td>tale</td><td>1</td>
</tr>
<tr>
<td>tanta</td><td>1</td>
</tr>
<tr>
<td>tanti</td><td>1</td>
</tr>
<tr>
<td>te</td><td>3</td>
</tr>
<tr>
<td>tentando</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>3</td>
</tr>
<tr>
<td>tesa</td><td>1</td>
</tr>
<tr>
<td>testa</td><td>1</td>
</tr>
<tr>
<td>tiemmi</td><td>1</td>
</tr>
<tr>
<td>tirandosi</td><td>1</td>
</tr>
<tr>
<td>tocca</td><td>1</td>
</tr>
<tr>
<td>tolse</td><td>1</td>
</tr>
<tr>
<td>torse</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>trarre</td><td>1</td>
</tr>
<tr>
<td>trasmutava</td><td>1</td>
</tr>
<tr>
<td>trasse</td><td>1</td>
</tr>
<tr>
<td>tratta</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>3</td>
</tr>
<tr>
<td>tribo</td><td>1</td>
</tr>
<tr>
<td>triste</td><td>1</td>
</tr>
<tr>
<td>troppa</td><td>1</td>
</tr>
<tr>
<td>trovasti</td><td>1</td>
</tr>
<tr>
<td>trovata</td><td>1</td>
</tr>
<tr>
<td>tua</td><td>3</td>
</tr>
<tr>
<td>tuo</td><td>2</td>
</tr>
<tr>
<td>tuoi</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>1</td>
</tr>
<tr>
<td>t’adombra</td><td>1</td>
</tr>
<tr>
<td>t’appresentò</td><td>1</td>
</tr>
<tr>
<td>t’avem</td><td>1</td>
</tr>
<tr>
<td>udendo</td><td>1</td>
</tr>
<tr>
<td>udir</td><td>1</td>
</tr>
<tr>
<td>udirai</td><td>1</td>
</tr>
<tr>
<td>udissi</td><td>1</td>
</tr>
<tr>
<td>uso</td><td>1</td>
</tr>
<tr>
<td>varco</td><td>1</td>
</tr>
<tr>
<td>vedea</td><td>1</td>
</tr>
<tr>
<td>vederti</td><td>1</td>
</tr>
<tr>
<td>velen</td><td>1</td>
</tr>
<tr>
<td>velo</td><td>1</td>
</tr>
<tr>
<td>vento</td><td>1</td>
</tr>
<tr>
<td>vergogna</td><td>1</td>
</tr>
<tr>
<td>vergognando</td><td>1</td>
</tr>
<tr>
<td>vero</td><td>3</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>vider</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>vincer</td><td>2</td>
</tr>
<tr>
<td>vinto</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>2</td>
</tr>
<tr>
<td>viso</td><td>2</td>
</tr>
<tr>
<td>viste</td><td>2</td>
</tr>
<tr>
<td>viva</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>3</td>
</tr>
<tr>
<td>volgendo</td><td>1</td>
</tr>
<tr>
<td>volgi</td><td>1</td>
</tr>
<tr>
<td>volser</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>3</td>
</tr>
<tr>
<td>vostro</td><td>1</td>
</tr>
<tr>
<td>‘Asperges</td><td>1</td>
</tr>
</table>
</html>