<html>
<head><meta charset="UTF-8"><title>Pur 1 num</title></head>
<h1>Purgatorio 1</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>che</td><td>36</td>
</tr>
<tr>
<td>di</td><td>23</td>
</tr>
<tr>
<td>la</td><td>21</td>
</tr>
<tr>
<td>e</td><td>21</td>
</tr>
<tr>
<td>a</td><td>18</td>
</tr>
<tr>
<td>non</td><td>14</td>
</tr>
<tr>
<td>per</td><td>14</td>
</tr>
<tr>
<td>mi</td><td>11</td>
</tr>
<tr>
<td>le</td><td>10</td>
</tr>
<tr>
<td>li</td><td>10</td>
</tr>
<tr>
<td>’l</td><td>10</td>
</tr>
<tr>
<td>in</td><td>9</td>
</tr>
<tr>
<td>sì</td><td>8</td>
</tr>
<tr>
<td>là</td><td>7</td>
</tr>
<tr>
<td>mio</td><td>6</td>
</tr>
<tr>
<td>si</td><td>6</td>
</tr>
<tr>
<td>al</td><td>6</td>
</tr>
<tr>
<td>de</td><td>6</td>
</tr>
<tr>
<td>me</td><td>6</td>
</tr>
<tr>
<td>del</td><td>5</td>
</tr>
<tr>
<td>ciel</td><td>5</td>
</tr>
<tr>
<td>o</td><td>5</td>
</tr>
<tr>
<td>occhi</td><td>5</td>
</tr>
<tr>
<td>sua</td><td>5</td>
</tr>
<tr>
<td>io</td><td>5</td>
</tr>
<tr>
<td>lui</td><td>5</td>
</tr>
<tr>
<td>ad</td><td>5</td>
</tr>
<tr>
<td>ti</td><td>5</td>
</tr>
<tr>
<td>ché</td><td>5</td>
</tr>
<tr>
<td>il</td><td>4</td>
</tr>
<tr>
<td>con</td><td>4</td>
</tr>
<tr>
<td>lo</td><td>4</td>
</tr>
<tr>
<td>più</td><td>4</td>
</tr>
<tr>
<td>fu</td><td>4</td>
</tr>
<tr>
<td>com’</td><td>4</td>
</tr>
<tr>
<td>son</td><td>4</td>
</tr>
<tr>
<td>lei</td><td>4</td>
</tr>
<tr>
<td>quel</td><td>3</td>
</tr>
<tr>
<td>dove</td><td>3</td>
</tr>
<tr>
<td>Ma</td><td>3</td>
</tr>
<tr>
<td>poi</td><td>3</td>
</tr>
<tr>
<td>miei</td><td>3</td>
</tr>
<tr>
<td>fuor</td><td>3</td>
</tr>
<tr>
<td>petto</td><td>3</td>
</tr>
<tr>
<td>tutto</td><td>3</td>
</tr>
<tr>
<td>mai</td><td>3</td>
</tr>
<tr>
<td>da</td><td>3</td>
</tr>
<tr>
<td>fui</td><td>3</td>
</tr>
<tr>
<td>poco</td><td>3</td>
</tr>
<tr>
<td>era</td><td>3</td>
</tr>
<tr>
<td>come</td><td>3</td>
</tr>
<tr>
<td>vi</td><td>3</td>
</tr>
<tr>
<td>ch’è</td><td>3</td>
</tr>
<tr>
<td>tua</td><td>3</td>
</tr>
<tr>
<td>noi</td><td>3</td>
</tr>
<tr>
<td>acque</td><td>2</td>
</tr>
<tr>
<td>omai</td><td>2</td>
</tr>
<tr>
<td>dietro</td><td>2</td>
</tr>
<tr>
<td>sé</td><td>2</td>
</tr>
<tr>
<td>degno</td><td>2</td>
</tr>
<tr>
<td>qui</td><td>2</td>
</tr>
<tr>
<td>morta</td><td>2</td>
</tr>
<tr>
<td>sante</td><td>2</td>
</tr>
<tr>
<td>cui</td><td>2</td>
</tr>
<tr>
<td>color</td><td>2</td>
</tr>
<tr>
<td>primo</td><td>2</td>
</tr>
<tr>
<td>Lo</td><td>2</td>
</tr>
<tr>
<td>i</td><td>2</td>
</tr>
<tr>
<td>l’altro</td><td>2</td>
</tr>
<tr>
<td>polo</td><td>2</td>
</tr>
<tr>
<td>vidi</td><td>2</td>
</tr>
<tr>
<td>quattro</td><td>2</td>
</tr>
<tr>
<td>ch’a</td><td>2</td>
</tr>
<tr>
<td>gente</td><td>2</td>
</tr>
<tr>
<td>oh</td><td>2</td>
</tr>
<tr>
<td>quelle</td><td>2</td>
</tr>
<tr>
<td>Com’</td><td>2</td>
</tr>
<tr>
<td>un</td><td>2</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>presso</td><td>2</td>
</tr>
<tr>
<td>vista</td><td>2</td>
</tr>
<tr>
<td>a’</td><td>2</td>
</tr>
<tr>
<td>suoi</td><td>2</td>
</tr>
<tr>
<td>ch’i’</td><td>2</td>
</tr>
<tr>
<td>sol</td><td>2</td>
</tr>
<tr>
<td>Chi</td><td>2</td>
</tr>
<tr>
<td>fiume</td><td>2</td>
</tr>
<tr>
<td>diss’</td><td>2</td>
</tr>
<tr>
<td>fa</td><td>2</td>
</tr>
<tr>
<td>è</td><td>2</td>
</tr>
<tr>
<td>duca</td><td>2</td>
</tr>
<tr>
<td>mani</td><td>2</td>
</tr>
<tr>
<td>Poscia</td><td>2</td>
</tr>
<tr>
<td>donna</td><td>2</td>
</tr>
<tr>
<td>costui</td><td>2</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>puote</td><td>2</td>
</tr>
<tr>
<td>te</td><td>2</td>
</tr>
<tr>
<td>vide</td><td>2</td>
</tr>
<tr>
<td>ma</td><td>2</td>
</tr>
<tr>
<td>altra</td><td>2</td>
</tr>
<tr>
<td>questa</td><td>2</td>
</tr>
<tr>
<td>Or</td><td>2</td>
</tr>
<tr>
<td>vita</td><td>2</td>
</tr>
<tr>
<td>ove</td><td>2</td>
</tr>
<tr>
<td>andar</td><td>2</td>
</tr>
<tr>
<td>grazie</td><td>2</td>
</tr>
<tr>
<td>se</td><td>2</td>
</tr>
<tr>
<td>giù</td><td>2</td>
</tr>
<tr>
<td>piacque</td><td>2</td>
</tr>
<tr>
<td>elli</td><td>2</td>
</tr>
<tr>
<td>tu</td><td>2</td>
</tr>
<tr>
<td>imo</td><td>2</td>
</tr>
<tr>
<td>pianta</td><td>2</td>
</tr>
<tr>
<td>sia</td><td>2</td>
</tr>
<tr>
<td>qua</td><td>2</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>correr</td><td>1</td>
</tr>
<tr>
<td>miglior</td><td>1</td>
</tr>
<tr>
<td>alza</td><td>1</td>
</tr>
<tr>
<td>vele</td><td>1</td>
</tr>
<tr>
<td>navicella</td><td>1</td>
</tr>
<tr>
<td>ingegno</td><td>1</td>
</tr>
<tr>
<td>lascia</td><td>1</td>
</tr>
<tr>
<td>mar</td><td>1</td>
</tr>
<tr>
<td>crudele</td><td>1</td>
</tr>
<tr>
<td>canterò</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>regno</td><td>1</td>
</tr>
<tr>
<td>l’umano</td><td>1</td>
</tr>
<tr>
<td>spirito</td><td>1</td>
</tr>
<tr>
<td>purga</td><td>1</td>
</tr>
<tr>
<td>salire</td><td>1</td>
</tr>
<tr>
<td>diventa</td><td>1</td>
</tr>
<tr>
<td>poesì</td><td>1</td>
</tr>
<tr>
<td>resurga</td><td>1</td>
</tr>
<tr>
<td>Muse</td><td>1</td>
</tr>
<tr>
<td>vostro</td><td>1</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>Calïopè</td><td>1</td>
</tr>
<tr>
<td>alquanto</td><td>1</td>
</tr>
<tr>
<td>surga</td><td>1</td>
</tr>
<tr>
<td>seguitando</td><td>1</td>
</tr>
<tr>
<td>canto</td><td>1</td>
</tr>
<tr>
<td>suono</td><td>1</td>
</tr>
<tr>
<td>Piche</td><td>1</td>
</tr>
<tr>
<td>misere</td><td>1</td>
</tr>
<tr>
<td>sentiro</td><td>1</td>
</tr>
<tr>
<td>colpo</td><td>1</td>
</tr>
<tr>
<td>tal</td><td>1</td>
</tr>
<tr>
<td>disperar</td><td>1</td>
</tr>
<tr>
<td>perdono</td><td>1</td>
</tr>
<tr>
<td>Dolce</td><td>1</td>
</tr>
<tr>
<td>d’orïental</td><td>1</td>
</tr>
<tr>
<td>zaffiro</td><td>1</td>
</tr>
<tr>
<td>s’accoglieva</td><td>1</td>
</tr>
<tr>
<td>nel</td><td>1</td>
</tr>
<tr>
<td>sereno</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>mezzo</td><td>1</td>
</tr>
<tr>
<td>puro</td><td>1</td>
</tr>
<tr>
<td>infino</td><td>1</td>
</tr>
<tr>
<td>giro</td><td>1</td>
</tr>
<tr>
<td>ricominciò</td><td>1</td>
</tr>
<tr>
<td>diletto</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>1</td>
</tr>
<tr>
<td>usci’</td><td>1</td>
</tr>
<tr>
<td>l’aura</td><td>1</td>
</tr>
<tr>
<td>m’avea</td><td>1</td>
</tr>
<tr>
<td>contristati</td><td>1</td>
</tr>
<tr>
<td>bel</td><td>1</td>
</tr>
<tr>
<td>pianeto</td><td>1</td>
</tr>
<tr>
<td>d’amar</td><td>1</td>
</tr>
<tr>
<td>conforta</td><td>1</td>
</tr>
<tr>
<td>faceva</td><td>1</td>
</tr>
<tr>
<td>rider</td><td>1</td>
</tr>
<tr>
<td>l’orïente</td><td>1</td>
</tr>
<tr>
<td>velando</td><td>1</td>
</tr>
<tr>
<td>Pesci</td><td>1</td>
</tr>
<tr>
<td>ch’erano</td><td>1</td>
</tr>
<tr>
<td>scorta</td><td>1</td>
</tr>
<tr>
<td>I’</td><td>1</td>
</tr>
<tr>
<td>volsi</td><td>1</td>
</tr>
<tr>
<td>man</td><td>1</td>
</tr>
<tr>
<td>destra</td><td>1</td>
</tr>
<tr>
<td>puosi</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>stelle</td><td>1</td>
</tr>
<tr>
<td>viste</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>Goder</td><td>1</td>
</tr>
<tr>
<td>pareva</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>fiammelle</td><td>1</td>
</tr>
<tr>
<td>settentrïonal</td><td>1</td>
</tr>
<tr>
<td>vedovo</td><td>1</td>
</tr>
<tr>
<td>sito</td><td>1</td>
</tr>
<tr>
<td>privato</td><td>1</td>
</tr>
<tr>
<td>se’</td><td>1</td>
</tr>
<tr>
<td>mirar</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>sguardo</td><td>1</td>
</tr>
<tr>
<td>partito</td><td>1</td>
</tr>
<tr>
<td>volgendo</td><td>1</td>
</tr>
<tr>
<td>Carro</td><td>1</td>
</tr>
<tr>
<td>già</td><td>1</td>
</tr>
<tr>
<td>sparito</td><td>1</td>
</tr>
<tr>
<td>veglio</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>tanta</td><td>1</td>
</tr>
<tr>
<td>reverenza</td><td>1</td>
</tr>
<tr>
<td>dee</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>figliuolo</td><td>1</td>
</tr>
<tr>
<td>Lunga</td><td>1</td>
</tr>
<tr>
<td>barba</td><td>1</td>
</tr>
<tr>
<td>pel</td><td>1</td>
</tr>
<tr>
<td>bianco</td><td>1</td>
</tr>
<tr>
<td>mista</td><td>1</td>
</tr>
<tr>
<td>portava</td><td>1</td>
</tr>
<tr>
<td>capelli</td><td>1</td>
</tr>
<tr>
<td>simigliante</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>quai</td><td>1</td>
</tr>
<tr>
<td>cadeva</td><td>1</td>
</tr>
<tr>
<td>doppia</td><td>1</td>
</tr>
<tr>
<td>lista</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>raggi</td><td>1</td>
</tr>
<tr>
<td>luci</td><td>1</td>
</tr>
<tr>
<td>fregiavan</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>lume</td><td>1</td>
</tr>
<tr>
<td>vedea</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>davante</td><td>1</td>
</tr>
<tr>
<td>siete</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>contro</td><td>1</td>
</tr>
<tr>
<td>cieco</td><td>1</td>
</tr>
<tr>
<td>fuggita</td><td>1</td>
</tr>
<tr>
<td>avete</td><td>1</td>
</tr>
<tr>
<td>pregione</td><td>1</td>
</tr>
<tr>
<td>etterna</td><td>1</td>
</tr>
<tr>
<td>el</td><td>1</td>
</tr>
<tr>
<td>movendo</td><td>1</td>
</tr>
<tr>
<td>oneste</td><td>1</td>
</tr>
<tr>
<td>piume</td><td>1</td>
</tr>
<tr>
<td>v’ha</td><td>1</td>
</tr>
<tr>
<td>guidati</td><td>1</td>
</tr>
<tr>
<td>lucerna</td><td>1</td>
</tr>
<tr>
<td>uscendo</td><td>1</td>
</tr>
<tr>
<td>profonda</td><td>1</td>
</tr>
<tr>
<td>notte</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>nera</td><td>1</td>
</tr>
<tr>
<td>valle</td><td>1</td>
</tr>
<tr>
<td>inferna</td><td>1</td>
</tr>
<tr>
<td>Son</td><td>1</td>
</tr>
<tr>
<td>leggi</td><td>1</td>
</tr>
<tr>
<td>d’abisso</td><td>1</td>
</tr>
<tr>
<td>così</td><td>1</td>
</tr>
<tr>
<td>rotte</td><td>1</td>
</tr>
<tr>
<td>mutato</td><td>1</td>
</tr>
<tr>
<td>novo</td><td>1</td>
</tr>
<tr>
<td>consiglio</td><td>1</td>
</tr>
<tr>
<td>dannati</td><td>1</td>
</tr>
<tr>
<td>venite</td><td>1</td>
</tr>
<tr>
<td>mie</td><td>1</td>
</tr>
<tr>
<td>grotte</td><td>1</td>
</tr>
<tr>
<td>allor</td><td>1</td>
</tr>
<tr>
<td>diè</td><td>1</td>
</tr>
<tr>
<td>piglio</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>cenni</td><td>1</td>
</tr>
<tr>
<td>reverenti</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>gambe</td><td>1</td>
</tr>
<tr>
<td>ciglio</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>Da</td><td>1</td>
</tr>
<tr>
<td>venni</td><td>1</td>
</tr>
<tr>
<td>scese</td><td>1</td>
</tr>
<tr>
<td>prieghi</td><td>1</td>
</tr>
<tr>
<td>mia</td><td>1</td>
</tr>
<tr>
<td>compagnia</td><td>1</td>
</tr>
<tr>
<td>sovvenni</td><td>1</td>
</tr>
<tr>
<td>tuo</td><td>1</td>
</tr>
<tr>
<td>voler</td><td>1</td>
</tr>
<tr>
<td>spieghi</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>condizion</td><td>1</td>
</tr>
<tr>
<td>ell’</td><td>1</td>
</tr>
<tr>
<td>vera</td><td>1</td>
</tr>
<tr>
<td>nieghi</td><td>1</td>
</tr>
<tr>
<td>Questi</td><td>1</td>
</tr>
<tr>
<td>l’ultima</td><td>1</td>
</tr>
<tr>
<td>sera</td><td>1</td>
</tr>
<tr>
<td>follia</td><td>1</td>
</tr>
<tr>
<td>molto</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>volger</td><td>1</td>
</tr>
<tr>
<td>Sì</td><td>1</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>mandato</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>campare</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>i’</td><td>1</td>
</tr>
<tr>
<td>messo</td><td>1</td>
</tr>
<tr>
<td>Mostrata</td><td>1</td>
</tr>
<tr>
<td>ho</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>ria</td><td>1</td>
</tr>
<tr>
<td>ora</td><td>1</td>
</tr>
<tr>
<td>intendo</td><td>1</td>
</tr>
<tr>
<td>mostrar</td><td>1</td>
</tr>
<tr>
<td>quelli</td><td>1</td>
</tr>
<tr>
<td>spirti</td><td>1</td>
</tr>
<tr>
<td>purgan</td><td>1</td>
</tr>
<tr>
<td>sotto</td><td>1</td>
</tr>
<tr>
<td>balìa</td><td>1</td>
</tr>
<tr>
<td>l’ho</td><td>1</td>
</tr>
<tr>
<td>tratto</td><td>1</td>
</tr>
<tr>
<td>saria</td><td>1</td>
</tr>
<tr>
<td>lungo</td><td>1</td>
</tr>
<tr>
<td>dirti</td><td>1</td>
</tr>
<tr>
<td>l’alto</td><td>1</td>
</tr>
<tr>
<td>scende</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>1</td>
</tr>
<tr>
<td>m’aiuta</td><td>1</td>
</tr>
<tr>
<td>conducerlo</td><td>1</td>
</tr>
<tr>
<td>vederti</td><td>1</td>
</tr>
<tr>
<td>udirti</td><td>1</td>
</tr>
<tr>
<td>piaccia</td><td>1</td>
</tr>
<tr>
<td>gradir</td><td>1</td>
</tr>
<tr>
<td>venuta</td><td>1</td>
</tr>
<tr>
<td>libertà</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>cercando</td><td>1</td>
</tr>
<tr>
<td>cara</td><td>1</td>
</tr>
<tr>
<td>sa</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>rifiuta</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>sai</td><td>1</td>
</tr>
<tr>
<td>amara</td><td>1</td>
</tr>
<tr>
<td>Utica</td><td>1</td>
</tr>
<tr>
<td>morte</td><td>1</td>
</tr>
<tr>
<td>lasciasti</td><td>1</td>
</tr>
<tr>
<td>vesta</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>sarà</td><td>1</td>
</tr>
<tr>
<td>chiara</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>editti</td><td>1</td>
</tr>
<tr>
<td>etterni</td><td>1</td>
</tr>
<tr>
<td>guasti</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>vive</td><td>1</td>
</tr>
<tr>
<td>Minòs</td><td>1</td>
</tr>
<tr>
<td>lega</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>1</td>
</tr>
<tr>
<td>casti</td><td>1</td>
</tr>
<tr>
<td>Marzia</td><td>1</td>
</tr>
<tr>
<td>’n</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>priega</td><td>1</td>
</tr>
<tr>
<td>santo</td><td>1</td>
</tr>
<tr>
<td>tegni</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>1</td>
</tr>
<tr>
<td>amore</td><td>1</td>
</tr>
<tr>
<td>adunque</td><td>1</td>
</tr>
<tr>
<td>piega</td><td>1</td>
</tr>
<tr>
<td>Lasciane</td><td>1</td>
</tr>
<tr>
<td>tuoi</td><td>1</td>
</tr>
<tr>
<td>sette</td><td>1</td>
</tr>
<tr>
<td>regni</td><td>1</td>
</tr>
<tr>
<td>riporterò</td><td>1</td>
</tr>
<tr>
<td>d’</td><td>1</td>
</tr>
<tr>
<td>mentovato</td><td>1</td>
</tr>
<tr>
<td>degni</td><td>1</td>
</tr>
<tr>
<td>Marzïa</td><td>1</td>
</tr>
<tr>
<td>tanto</td><td>1</td>
</tr>
<tr>
<td>mentre</td><td>1</td>
</tr>
<tr>
<td>fu’</td><td>1</td>
</tr>
<tr>
<td>allora</td><td>1</td>
</tr>
<tr>
<td>quante</td><td>1</td>
</tr>
<tr>
<td>volse</td><td>1</td>
</tr>
<tr>
<td>fei</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>dimora</td><td>1</td>
</tr>
<tr>
<td>muover</td><td>1</td>
</tr>
<tr>
<td>può</td><td>1</td>
</tr>
<tr>
<td>quella</td><td>1</td>
</tr>
<tr>
<td>legge</td><td>1</td>
</tr>
<tr>
<td>fatta</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>1</td>
</tr>
<tr>
<td>n’usci’</td><td>1</td>
</tr>
<tr>
<td>fora</td><td>1</td>
</tr>
<tr>
<td>muove</td><td>1</td>
</tr>
<tr>
<td>regge</td><td>1</td>
</tr>
<tr>
<td>di’</td><td>1</td>
</tr>
<tr>
<td>c’è</td><td>1</td>
</tr>
<tr>
<td>mestier</td><td>1</td>
</tr>
<tr>
<td>lusinghe</td><td>1</td>
</tr>
<tr>
<td>bastisi</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>richegge</td><td>1</td>
</tr>
<tr>
<td>Va</td><td>1</td>
</tr>
<tr>
<td>dunque</td><td>1</td>
</tr>
<tr>
<td>ricinghe</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>giunco</td><td>1</td>
</tr>
<tr>
<td>schietto</td><td>1</td>
</tr>
<tr>
<td>lavi</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
<tr>
<td>ch’ogne</td><td>1</td>
</tr>
<tr>
<td>sucidume</td><td>1</td>
</tr>
<tr>
<td>quindi</td><td>1</td>
</tr>
<tr>
<td>stinghe</td><td>1</td>
</tr>
<tr>
<td>converria</td><td>1</td>
</tr>
<tr>
<td>l’occhio</td><td>1</td>
</tr>
<tr>
<td>sorpriso</td><td>1</td>
</tr>
<tr>
<td>d’alcuna</td><td>1</td>
</tr>
<tr>
<td>nebbia</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>ministro</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>paradiso</td><td>1</td>
</tr>
<tr>
<td>Questa</td><td>1</td>
</tr>
<tr>
<td>isoletta</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>colà</td><td>1</td>
</tr>
<tr>
<td>batte</td><td>1</td>
</tr>
<tr>
<td>l’onda</td><td>1</td>
</tr>
<tr>
<td>porta</td><td>1</td>
</tr>
<tr>
<td>giunchi</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>molle</td><td>1</td>
</tr>
<tr>
<td>limo</td><td>1</td>
</tr>
<tr>
<td>null’</td><td>1</td>
</tr>
<tr>
<td>facesse</td><td>1</td>
</tr>
<tr>
<td>fronda</td><td>1</td>
</tr>
<tr>
<td>indurasse</td><td>1</td>
</tr>
<tr>
<td>aver</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>percosse</td><td>1</td>
</tr>
<tr>
<td>seconda</td><td>1</td>
</tr>
<tr>
<td>vostra</td><td>1</td>
</tr>
<tr>
<td>reddita</td><td>1</td>
</tr>
<tr>
<td>mosterrà</td><td>1</td>
</tr>
<tr>
<td>surge</td><td>1</td>
</tr>
<tr>
<td>prendere</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>lieve</td><td>1</td>
</tr>
<tr>
<td>salita</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>sparì</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>levai</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>parlare</td><td>1</td>
</tr>
<tr>
<td>ritrassi</td><td>1</td>
</tr>
<tr>
<td>drizzai</td><td>1</td>
</tr>
<tr>
<td>El</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>Figliuol</td><td>1</td>
</tr>
<tr>
<td>segui</td><td>1</td>
</tr>
<tr>
<td>passi</td><td>1</td>
</tr>
<tr>
<td>volgianci</td><td>1</td>
</tr>
<tr>
<td>dichina</td><td>1</td>
</tr>
<tr>
<td>pianura</td><td>1</td>
</tr>
<tr>
<td>termini</td><td>1</td>
</tr>
<tr>
<td>bassi</td><td>1</td>
</tr>
<tr>
<td>L’alba</td><td>1</td>
</tr>
<tr>
<td>vinceva</td><td>1</td>
</tr>
<tr>
<td>l’ora</td><td>1</td>
</tr>
<tr>
<td>mattutina</td><td>1</td>
</tr>
<tr>
<td>fuggia</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>lontano</td><td>1</td>
</tr>
<tr>
<td>conobbi</td><td>1</td>
</tr>
<tr>
<td>tremolar</td><td>1</td>
</tr>
<tr>
<td>marina</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>andavam</td><td>1</td>
</tr>
<tr>
<td>solingo</td><td>1</td>
</tr>
<tr>
<td>piano</td><td>1</td>
</tr>
<tr>
<td>om</td><td>1</td>
</tr>
<tr>
<td>torna</td><td>1</td>
</tr>
<tr>
<td>perduta</td><td>1</td>
</tr>
<tr>
<td>strada</td><td>1</td>
</tr>
<tr>
<td>’nfino</td><td>1</td>
</tr>
<tr>
<td>essa</td><td>1</td>
</tr>
<tr>
<td>pare</td><td>1</td>
</tr>
<tr>
<td>ire</td><td>1</td>
</tr>
<tr>
<td>vano</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>fummo</td><td>1</td>
</tr>
<tr>
<td>’ve</td><td>1</td>
</tr>
<tr>
<td>rugiada</td><td>1</td>
</tr>
<tr>
<td>pugna</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>essere</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>1</td>
</tr>
<tr>
<td>orezza</td><td>1</td>
</tr>
<tr>
<td>dirada</td><td>1</td>
</tr>
<tr>
<td>ambo</td><td>1</td>
</tr>
<tr>
<td>su</td><td>1</td>
</tr>
<tr>
<td>l’erbetta</td><td>1</td>
</tr>
<tr>
<td>sparte</td><td>1</td>
</tr>
<tr>
<td>soavemente</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>pose</td><td>1</td>
</tr>
<tr>
<td>ond’</td><td>1</td>
</tr>
<tr>
<td>accorto</td><td>1</td>
</tr>
<tr>
<td>arte</td><td>1</td>
</tr>
<tr>
<td>porsi</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>guance</td><td>1</td>
</tr>
<tr>
<td>lacrimose</td><td>1</td>
</tr>
<tr>
<td>ivi</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>discoverto</td><td>1</td>
</tr>
<tr>
<td>l’</td><td>1</td>
</tr>
<tr>
<td>inferno</td><td>1</td>
</tr>
<tr>
<td>nascose</td><td>1</td>
</tr>
<tr>
<td>Venimmo</td><td>1</td>
</tr>
<tr>
<td>sul</td><td>1</td>
</tr>
<tr>
<td>lito</td><td>1</td>
</tr>
<tr>
<td>diserto</td><td>1</td>
</tr>
<tr>
<td>navicar</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>omo</td><td>1</td>
</tr>
<tr>
<td>tornar</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>esperto</td><td>1</td>
</tr>
<tr>
<td>Quivi</td><td>1</td>
</tr>
<tr>
<td>cinse</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>maraviglia</td><td>1</td>
</tr>
<tr>
<td>qual</td><td>1</td>
</tr>
<tr>
<td>scelse</td><td>1</td>
</tr>
<tr>
<td>l’umile</td><td>1</td>
</tr>
<tr>
<td>cotal</td><td>1</td>
</tr>
<tr>
<td>rinacque</td><td>1</td>
</tr>
<tr>
<td>subitamente</td><td>1</td>
</tr>
<tr>
<td>l’avelse</td><td>1</td>
</tr>
</table>
</html>