<html>
<head><meta charset="UTF-8"><title>Pur 12 num</title></head>
<h1>Purgatorio 12</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>che</td><td>38</td>
</tr>
<tr>
<td>e</td><td>31</td>
</tr>
<tr>
<td>la</td><td>20</td>
</tr>
<tr>
<td>per</td><td>18</td>
</tr>
<tr>
<td>non</td><td>16</td>
</tr>
<tr>
<td>le</td><td>12</td>
</tr>
<tr>
<td>del</td><td>11</td>
</tr>
<tr>
<td>il</td><td>10</td>
</tr>
<tr>
<td>in</td><td>10</td>
</tr>
<tr>
<td>di</td><td>10</td>
</tr>
<tr>
<td>si</td><td>10</td>
</tr>
<tr>
<td>come</td><td>9</td>
</tr>
<tr>
<td>a</td><td>9</td>
</tr>
<tr>
<td>sì</td><td>9</td>
</tr>
<tr>
<td>io</td><td>8</td>
</tr>
<tr>
<td>i</td><td>8</td>
</tr>
<tr>
<td>con</td><td>7</td>
</tr>
<tr>
<td>li</td><td>7</td>
</tr>
<tr>
<td>da</td><td>7</td>
</tr>
<tr>
<td>mi</td><td>6</td>
</tr>
<tr>
<td>lo</td><td>6</td>
</tr>
<tr>
<td>quivi</td><td>6</td>
</tr>
<tr>
<td>de</td><td>5</td>
</tr>
<tr>
<td>dal</td><td>5</td>
</tr>
<tr>
<td>disse</td><td>4</td>
</tr>
<tr>
<td>già</td><td>4</td>
</tr>
<tr>
<td>ma</td><td>4</td>
</tr>
<tr>
<td>più</td><td>4</td>
</tr>
<tr>
<td>O</td><td>4</td>
</tr>
<tr>
<td>te</td><td>4</td>
</tr>
<tr>
<td>su</td><td>4</td>
</tr>
<tr>
<td>Mostrava</td><td>4</td>
</tr>
<tr>
<td>me</td><td>4</td>
</tr>
<tr>
<td>’l</td><td>3</td>
</tr>
<tr>
<td>quando</td><td>3</td>
</tr>
<tr>
<td>lui</td><td>3</td>
</tr>
<tr>
<td>è</td><td>3</td>
</tr>
<tr>
<td>via</td><td>3</td>
</tr>
<tr>
<td>sovra</td><td>3</td>
</tr>
<tr>
<td>lì</td><td>3</td>
</tr>
<tr>
<td>monte</td><td>3</td>
</tr>
<tr>
<td>Vedea</td><td>3</td>
</tr>
<tr>
<td>fu</td><td>3</td>
</tr>
<tr>
<td>vedea</td><td>3</td>
</tr>
<tr>
<td>morto</td><td>3</td>
</tr>
<tr>
<td>poi</td><td>3</td>
</tr>
<tr>
<td>fé</td><td>3</td>
</tr>
<tr>
<td>o</td><td>3</td>
</tr>
<tr>
<td>era</td><td>3</td>
</tr>
<tr>
<td>noi</td><td>3</td>
</tr>
<tr>
<td>dì</td><td>3</td>
</tr>
<tr>
<td>ben</td><td>3</td>
</tr>
<tr>
<td>pur</td><td>3</td>
</tr>
<tr>
<td>son</td><td>3</td>
</tr>
<tr>
<td>Di</td><td>2</td>
</tr>
<tr>
<td>vanno</td><td>2</td>
</tr>
<tr>
<td>fin</td><td>2</td>
</tr>
<tr>
<td>ché</td><td>2</td>
</tr>
<tr>
<td>qui</td><td>2</td>
</tr>
<tr>
<td>l’ali</td><td>2</td>
</tr>
<tr>
<td>può</td><td>2</td>
</tr>
<tr>
<td>sua</td><td>2</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>mio</td><td>2</td>
</tr>
<tr>
<td>maestro</td><td>2</td>
</tr>
<tr>
<td>com’</td><td>2</td>
</tr>
<tr>
<td>ed</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>2</td>
</tr>
<tr>
<td>buon</td><td>2</td>
</tr>
<tr>
<td>Come</td><td>2</td>
</tr>
<tr>
<td>perché</td><td>2</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>quel</td><td>2</td>
</tr>
<tr>
<td>quanto</td><td>2</td>
</tr>
<tr>
<td>colui</td><td>2</td>
</tr>
<tr>
<td>creatura</td><td>2</td>
</tr>
<tr>
<td>giù</td><td>2</td>
</tr>
<tr>
<td>l’un</td><td>2</td>
</tr>
<tr>
<td>al</td><td>2</td>
</tr>
<tr>
<td>loro</td><td>2</td>
</tr>
<tr>
<td>mirar</td><td>2</td>
</tr>
<tr>
<td>piè</td><td>2</td>
</tr>
<tr>
<td>quasi</td><td>2</td>
</tr>
<tr>
<td>sette</td><td>2</td>
</tr>
<tr>
<td>tuoi</td><td>2</td>
</tr>
<tr>
<td>figliuoli</td><td>2</td>
</tr>
<tr>
<td>mal</td><td>2</td>
</tr>
<tr>
<td>par</td><td>2</td>
</tr>
<tr>
<td>tuo</td><td>2</td>
</tr>
<tr>
<td>segno</td><td>2</td>
</tr>
<tr>
<td>nel</td><td>2</td>
</tr>
<tr>
<td>un</td><td>2</td>
</tr>
<tr>
<td>ancor</td><td>2</td>
</tr>
<tr>
<td>’</td><td>2</td>
</tr>
<tr>
<td>vivi</td><td>2</td>
</tr>
<tr>
<td>vide</td><td>2</td>
</tr>
<tr>
<td>viso</td><td>2</td>
</tr>
<tr>
<td>volto</td><td>2</td>
</tr>
<tr>
<td>tempo</td><td>2</td>
</tr>
<tr>
<td>questo</td><td>2</td>
</tr>
<tr>
<td>A</td><td>2</td>
</tr>
<tr>
<td>aperse</td><td>2</td>
</tr>
<tr>
<td>presso</td><td>2</td>
</tr>
<tr>
<td>sù</td><td>2</td>
</tr>
<tr>
<td>così</td><td>2</td>
</tr>
<tr>
<td>destra</td><td>2</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>parea</td><td>2</td>
</tr>
<tr>
<td>cosa</td><td>2</td>
</tr>
<tr>
<td>fatica</td><td>2</td>
</tr>
<tr>
<td>pari</td><td>1</td>
</tr>
<tr>
<td>buoi</td><td>1</td>
</tr>
<tr>
<td>giogo</td><td>1</td>
</tr>
<tr>
<td>m’andava</td><td>1</td>
</tr>
<tr>
<td>quell’</td><td>1</td>
</tr>
<tr>
<td>anima</td><td>1</td>
</tr>
<tr>
<td>carca</td><td>1</td>
</tr>
<tr>
<td>sofferse</td><td>1</td>
</tr>
<tr>
<td>dolce</td><td>1</td>
</tr>
<tr>
<td>pedagogo</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>Lascia</td><td>1</td>
</tr>
<tr>
<td>varca</td><td>1</td>
</tr>
<tr>
<td>buono</td><td>1</td>
</tr>
<tr>
<td>coi</td><td>1</td>
</tr>
<tr>
<td>remi</td><td>1</td>
</tr>
<tr>
<td>quantunque</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>pinger</td><td>1</td>
</tr>
<tr>
<td>barca</td><td>1</td>
</tr>
<tr>
<td>dritto</td><td>1</td>
</tr>
<tr>
<td>andar</td><td>1</td>
</tr>
<tr>
<td>vuolsi</td><td>1</td>
</tr>
<tr>
<td>rife’mi</td><td>1</td>
</tr>
<tr>
<td>persona</td><td>1</td>
</tr>
<tr>
<td>avvegna</td><td>1</td>
</tr>
<tr>
<td>pensieri</td><td>1</td>
</tr>
<tr>
<td>rimanessero</td><td>1</td>
</tr>
<tr>
<td>chinati</td><td>1</td>
</tr>
<tr>
<td>scemi</td><td>1</td>
</tr>
<tr>
<td>m’era</td><td>1</td>
</tr>
<tr>
<td>mosso</td><td>1</td>
</tr>
<tr>
<td>seguia</td><td>1</td>
</tr>
<tr>
<td>volontieri</td><td>1</td>
</tr>
<tr>
<td>passi</td><td>1</td>
</tr>
<tr>
<td>amendue</td><td>1</td>
</tr>
<tr>
<td>mostravam</td><td>1</td>
</tr>
<tr>
<td>eravam</td><td>1</td>
</tr>
<tr>
<td>leggeri</td><td>1</td>
</tr>
<tr>
<td>el</td><td>1</td>
</tr>
<tr>
<td>Volgi</td><td>1</td>
</tr>
<tr>
<td>giùe</td><td>1</td>
</tr>
<tr>
<td>ti</td><td>1</td>
</tr>
<tr>
<td>sarà</td><td>1</td>
</tr>
<tr>
<td>tranquillar</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>letto</td><td>1</td>
</tr>
<tr>
<td>piante</td><td>1</td>
</tr>
<tr>
<td>tue</td><td>1</td>
</tr>
<tr>
<td>memoria</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>sepolti</td><td>1</td>
</tr>
<tr>
<td>tombe</td><td>1</td>
</tr>
<tr>
<td>terragne</td><td>1</td>
</tr>
<tr>
<td>portan</td><td>1</td>
</tr>
<tr>
<td>segnato</td><td>1</td>
</tr>
<tr>
<td>ch’elli</td><td>1</td>
</tr>
<tr>
<td>eran</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>molte</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>ripiagne</td><td>1</td>
</tr>
<tr>
<td>puntura</td><td>1</td>
</tr>
<tr>
<td>rimembranza</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>a’</td><td>1</td>
</tr>
<tr>
<td>pïi</td><td>1</td>
</tr>
<tr>
<td>dà</td><td>1</td>
</tr>
<tr>
<td>calcagne</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>1</td>
</tr>
<tr>
<td>miglior</td><td>1</td>
</tr>
<tr>
<td>sembianza</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>l’artificio</td><td>1</td>
</tr>
<tr>
<td>figurato</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>avanza</td><td>1</td>
</tr>
<tr>
<td>nobil</td><td>1</td>
</tr>
<tr>
<td>creato</td><td>1</td>
</tr>
<tr>
<td>ch’altra</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>folgoreggiando</td><td>1</td>
</tr>
<tr>
<td>scender</td><td>1</td>
</tr>
<tr>
<td>lato</td><td>1</td>
</tr>
<tr>
<td>Vedëa</td><td>1</td>
</tr>
<tr>
<td>Brïareo</td><td>1</td>
</tr>
<tr>
<td>fitto</td><td>1</td>
</tr>
<tr>
<td>telo</td><td>1</td>
</tr>
<tr>
<td>celestïal</td><td>1</td>
</tr>
<tr>
<td>giacer</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>1</td>
</tr>
<tr>
<td>grave</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>mortal</td><td>1</td>
</tr>
<tr>
<td>gelo</td><td>1</td>
</tr>
<tr>
<td>Timbreo</td><td>1</td>
</tr>
<tr>
<td>Pallade</td><td>1</td>
</tr>
<tr>
<td>Marte</td><td>1</td>
</tr>
<tr>
<td>armati</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>padre</td><td>1</td>
</tr>
<tr>
<td>membra</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>Giganti</td><td>1</td>
</tr>
<tr>
<td>sparte</td><td>1</td>
</tr>
<tr>
<td>Nembròt</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>lavoro</td><td>1</td>
</tr>
<tr>
<td>smarrito</td><td>1</td>
</tr>
<tr>
<td>riguardar</td><td>1</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>‘n</td><td>1</td>
</tr>
<tr>
<td>Sennaàr</td><td>1</td>
</tr>
<tr>
<td>superbi</td><td>1</td>
</tr>
<tr>
<td>fuoro</td><td>1</td>
</tr>
<tr>
<td>Nïobè</td><td>1</td>
</tr>
<tr>
<td>dolenti</td><td>1</td>
</tr>
<tr>
<td>segnata</td><td>1</td>
</tr>
<tr>
<td>strada</td><td>1</td>
</tr>
<tr>
<td>tra</td><td>1</td>
</tr>
<tr>
<td>spenti</td><td>1</td>
</tr>
<tr>
<td>Saùl</td><td>1</td>
</tr>
<tr>
<td>propria</td><td>1</td>
</tr>
<tr>
<td>spada</td><td>1</td>
</tr>
<tr>
<td>parevi</td><td>1</td>
</tr>
<tr>
<td>Gelboè</td><td>1</td>
</tr>
<tr>
<td>sentì</td><td>1</td>
</tr>
<tr>
<td>pioggia</td><td>1</td>
</tr>
<tr>
<td>né</td><td>1</td>
</tr>
<tr>
<td>rugiada</td><td>1</td>
</tr>
<tr>
<td>folle</td><td>1</td>
</tr>
<tr>
<td>Aragne</td><td>1</td>
</tr>
<tr>
<td>mezza</td><td>1</td>
</tr>
<tr>
<td>ragna</td><td>1</td>
</tr>
<tr>
<td>trista</td><td>1</td>
</tr>
<tr>
<td>stracci</td><td>1</td>
</tr>
<tr>
<td>l’opera</td><td>1</td>
</tr>
<tr>
<td>Roboàm</td><td>1</td>
</tr>
<tr>
<td>minacci</td><td>1</td>
</tr>
<tr>
<td>pien</td><td>1</td>
</tr>
<tr>
<td>spavento</td><td>1</td>
</tr>
<tr>
<td>porta</td><td>1</td>
</tr>
<tr>
<td>carro</td><td>1</td>
</tr>
<tr>
<td>sanza</td><td>1</td>
</tr>
<tr>
<td>ch’altri</td><td>1</td>
</tr>
<tr>
<td>cacci</td><td>1</td>
</tr>
<tr>
<td>duro</td><td>1</td>
</tr>
<tr>
<td>pavimento</td><td>1</td>
</tr>
<tr>
<td>Almeon</td><td>1</td>
</tr>
<tr>
<td>madre</td><td>1</td>
</tr>
<tr>
<td>caro</td><td>1</td>
</tr>
<tr>
<td>parer</td><td>1</td>
</tr>
<tr>
<td>sventurato</td><td>1</td>
</tr>
<tr>
<td>addornamento</td><td>1</td>
</tr>
<tr>
<td>figli</td><td>1</td>
</tr>
<tr>
<td>gittaro</td><td>1</td>
</tr>
<tr>
<td>Sennacherìb</td><td>1</td>
</tr>
<tr>
<td>dentro</td><td>1</td>
</tr>
<tr>
<td>tempio</td><td>1</td>
</tr>
<tr>
<td>lasciaro</td><td>1</td>
</tr>
<tr>
<td>ruina</td><td>1</td>
</tr>
<tr>
<td>crudo</td><td>1</td>
</tr>
<tr>
<td>scempio</td><td>1</td>
</tr>
<tr>
<td>Tamiri</td><td>1</td>
</tr>
<tr>
<td>Ciro</td><td>1</td>
</tr>
<tr>
<td>Sangue</td><td>1</td>
</tr>
<tr>
<td>sitisti</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>1</td>
</tr>
<tr>
<td>t’empio</td><td>1</td>
</tr>
<tr>
<td>rotta</td><td>1</td>
</tr>
<tr>
<td>fuggiro</td><td>1</td>
</tr>
<tr>
<td>Assiri</td><td>1</td>
</tr>
<tr>
<td>Oloferne</td><td>1</td>
</tr>
<tr>
<td>anche</td><td>1</td>
</tr>
<tr>
<td>reliquie</td><td>1</td>
</tr>
<tr>
<td>martiro</td><td>1</td>
</tr>
<tr>
<td>Vedeva</td><td>1</td>
</tr>
<tr>
<td>Troia</td><td>1</td>
</tr>
<tr>
<td>cenere</td><td>1</td>
</tr>
<tr>
<td>caverne</td><td>1</td>
</tr>
<tr>
<td>Ilión</td><td>1</td>
</tr>
<tr>
<td>basso</td><td>1</td>
</tr>
<tr>
<td>vile</td><td>1</td>
</tr>
<tr>
<td>mostrava</td><td>1</td>
</tr>
<tr>
<td>discerne</td><td>1</td>
</tr>
<tr>
<td>Qual</td><td>1</td>
</tr>
<tr>
<td>pennel</td><td>1</td>
</tr>
<tr>
<td>stile</td><td>1</td>
</tr>
<tr>
<td>ritraesse</td><td>1</td>
</tr>
<tr>
<td>l’ombre</td><td>1</td>
</tr>
<tr>
<td>tratti</td><td>1</td>
</tr>
<tr>
<td>ch’ivi</td><td>1</td>
</tr>
<tr>
<td>farieno</td><td>1</td>
</tr>
<tr>
<td>uno</td><td>1</td>
</tr>
<tr>
<td>ingegno</td><td>1</td>
</tr>
<tr>
<td>sottile</td><td>1</td>
</tr>
<tr>
<td>Morti</td><td>1</td>
</tr>
<tr>
<td>morti</td><td>1</td>
</tr>
<tr>
<td>parean</td><td>1</td>
</tr>
<tr>
<td>mei</td><td>1</td>
</tr>
<tr>
<td>chi</td><td>1</td>
</tr>
<tr>
<td>vero</td><td>1</td>
</tr>
<tr>
<td>quant’</td><td>1</td>
</tr>
<tr>
<td>calcai</td><td>1</td>
</tr>
<tr>
<td>chinato</td><td>1</td>
</tr>
<tr>
<td>givi</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>superbite</td><td>1</td>
</tr>
<tr>
<td>col</td><td>1</td>
</tr>
<tr>
<td>altero</td><td>1</td>
</tr>
<tr>
<td>d’Eva</td><td>1</td>
</tr>
<tr>
<td>chinate</td><td>1</td>
</tr>
<tr>
<td>veggiate</td><td>1</td>
</tr>
<tr>
<td>vostro</td><td>1</td>
</tr>
<tr>
<td>sentero</td><td>1</td>
</tr>
<tr>
<td>Più</td><td>1</td>
</tr>
<tr>
<td>vòlto</td><td>1</td>
</tr>
<tr>
<td>cammin</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>speso</td><td>1</td>
</tr>
<tr>
<td>stimava</td><td>1</td>
</tr>
<tr>
<td>l’animo</td><td>1</td>
</tr>
<tr>
<td>sciolto</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>atteso</td><td>1</td>
</tr>
<tr>
<td>andava</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>Drizza</td><td>1</td>
</tr>
<tr>
<td>testa</td><td>1</td>
</tr>
<tr>
<td>gir</td><td>1</td>
</tr>
<tr>
<td>sospeso</td><td>1</td>
</tr>
<tr>
<td>Vedi</td><td>1</td>
</tr>
<tr>
<td>colà</td><td>1</td>
</tr>
<tr>
<td>angel</td><td>1</td>
</tr>
<tr>
<td>s’appresta</td><td>1</td>
</tr>
<tr>
<td>venir</td><td>1</td>
</tr>
<tr>
<td>verso</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>torna</td><td>1</td>
</tr>
<tr>
<td>servigio</td><td>1</td>
</tr>
<tr>
<td>l’ancella</td><td>1</td>
</tr>
<tr>
<td>sesta</td><td>1</td>
</tr>
<tr>
<td>reverenza</td><td>1</td>
</tr>
<tr>
<td>atti</td><td>1</td>
</tr>
<tr>
<td>addorna</td><td>1</td>
</tr>
<tr>
<td>diletti</td><td>1</td>
</tr>
<tr>
<td>’nvïarci</td><td>1</td>
</tr>
<tr>
<td>suso</td><td>1</td>
</tr>
<tr>
<td>pensa</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>raggiorna</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>1</td>
</tr>
<tr>
<td>ammonir</td><td>1</td>
</tr>
<tr>
<td>uso</td><td>1</td>
</tr>
<tr>
<td>perder</td><td>1</td>
</tr>
<tr>
<td>’n</td><td>1</td>
</tr>
<tr>
<td>quella</td><td>1</td>
</tr>
<tr>
<td>materia</td><td>1</td>
</tr>
<tr>
<td>potea</td><td>1</td>
</tr>
<tr>
<td>parlarmi</td><td>1</td>
</tr>
<tr>
<td>chiuso</td><td>1</td>
</tr>
<tr>
<td>venìa</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>1</td>
</tr>
<tr>
<td>biancovestito</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>tremolando</td><td>1</td>
</tr>
<tr>
<td>mattutina</td><td>1</td>
</tr>
<tr>
<td>stella</td><td>1</td>
</tr>
<tr>
<td>Le</td><td>1</td>
</tr>
<tr>
<td>braccia</td><td>1</td>
</tr>
<tr>
<td>indi</td><td>1</td>
</tr>
<tr>
<td>l’ale</td><td>1</td>
</tr>
<tr>
<td>Venite</td><td>1</td>
</tr>
<tr>
<td>gradi</td><td>1</td>
</tr>
<tr>
<td>agevolemente</td><td>1</td>
</tr>
<tr>
<td>omai</td><td>1</td>
</tr>
<tr>
<td>sale</td><td>1</td>
</tr>
<tr>
<td>invito</td><td>1</td>
</tr>
<tr>
<td>vegnon</td><td>1</td>
</tr>
<tr>
<td>molto</td><td>1</td>
</tr>
<tr>
<td>radi</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>umana</td><td>1</td>
</tr>
<tr>
<td>volar</td><td>1</td>
</tr>
<tr>
<td>nata</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>vento</td><td>1</td>
</tr>
<tr>
<td>cadi</td><td>1</td>
</tr>
<tr>
<td>Menocci</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>roccia</td><td>1</td>
</tr>
<tr>
<td>tagliata</td><td>1</td>
</tr>
<tr>
<td>batté</td><td>1</td>
</tr>
<tr>
<td>fronte</td><td>1</td>
</tr>
<tr>
<td>promise</td><td>1</td>
</tr>
<tr>
<td>sicura</td><td>1</td>
</tr>
<tr>
<td>l’andata</td><td>1</td>
</tr>
<tr>
<td>man</td><td>1</td>
</tr>
<tr>
<td>salire</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>siede</td><td>1</td>
</tr>
<tr>
<td>chiesa</td><td>1</td>
</tr>
<tr>
<td>soggioga</td><td>1</td>
</tr>
<tr>
<td>guidata</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>Rubaconte</td><td>1</td>
</tr>
<tr>
<td>rompe</td><td>1</td>
</tr>
<tr>
<td>montar</td><td>1</td>
</tr>
<tr>
<td>l’ardita</td><td>1</td>
</tr>
<tr>
<td>foga</td><td>1</td>
</tr>
<tr>
<td>scalee</td><td>1</td>
</tr>
<tr>
<td>fero</td><td>1</td>
</tr>
<tr>
<td>etade</td><td>1</td>
</tr>
<tr>
<td>ch’era</td><td>1</td>
</tr>
<tr>
<td>sicuro</td><td>1</td>
</tr>
<tr>
<td>quaderno</td><td>1</td>
</tr>
<tr>
<td>doga</td><td>1</td>
</tr>
<tr>
<td>s’allenta</td><td>1</td>
</tr>
<tr>
<td>ripa</td><td>1</td>
</tr>
<tr>
<td>cade</td><td>1</td>
</tr>
<tr>
<td>ratta</td><td>1</td>
</tr>
<tr>
<td>l’</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>girone</td><td>1</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>quindi</td><td>1</td>
</tr>
<tr>
<td>l’alta</td><td>1</td>
</tr>
<tr>
<td>pietra</td><td>1</td>
</tr>
<tr>
<td>rade</td><td>1</td>
</tr>
<tr>
<td>Noi</td><td>1</td>
</tr>
<tr>
<td>volgendo</td><td>1</td>
</tr>
<tr>
<td>ivi</td><td>1</td>
</tr>
<tr>
<td>nostre</td><td>1</td>
</tr>
<tr>
<td>persone</td><td>1</td>
</tr>
<tr>
<td>‘Beati</td><td>1</td>
</tr>
<tr>
<td>pauperes</td><td>1</td>
</tr>
<tr>
<td>spiritu</td><td>1</td>
</tr>
<tr>
<td>‘</td><td>1</td>
</tr>
<tr>
<td>voci</td><td>1</td>
</tr>
<tr>
<td>cantaron</td><td>1</td>
</tr>
<tr>
<td>nol</td><td>1</td>
</tr>
<tr>
<td>diria</td><td>1</td>
</tr>
<tr>
<td>sermone</td><td>1</td>
</tr>
<tr>
<td>Ahi</td><td>1</td>
</tr>
<tr>
<td>diverse</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>foci</td><td>1</td>
</tr>
<tr>
<td>l’infernali</td><td>1</td>
</tr>
<tr>
<td>canti</td><td>1</td>
</tr>
<tr>
<td>s’entra</td><td>1</td>
</tr>
<tr>
<td>là</td><td>1</td>
</tr>
<tr>
<td>lamenti</td><td>1</td>
</tr>
<tr>
<td>feroci</td><td>1</td>
</tr>
<tr>
<td>Già</td><td>1</td>
</tr>
<tr>
<td>montavam</td><td>1</td>
</tr>
<tr>
<td>scaglion</td><td>1</td>
</tr>
<tr>
<td>santi</td><td>1</td>
</tr>
<tr>
<td>troppo</td><td>1</td>
</tr>
<tr>
<td>lieve</td><td>1</td>
</tr>
<tr>
<td>pian</td><td>1</td>
</tr>
<tr>
<td>davanti</td><td>1</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>Maestro</td><td>1</td>
</tr>
<tr>
<td>qual</td><td>1</td>
</tr>
<tr>
<td>greve</td><td>1</td>
</tr>
<tr>
<td>levata</td><td>1</td>
</tr>
<tr>
<td>s’è</td><td>1</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>andando</td><td>1</td>
</tr>
<tr>
<td>riceve</td><td>1</td>
</tr>
<tr>
<td>Rispuose</td><td>1</td>
</tr>
<tr>
<td>Quando</td><td>1</td>
</tr>
<tr>
<td>P</td><td>1</td>
</tr>
<tr>
<td>rimasi</td><td>1</td>
</tr>
<tr>
<td>stinti</td><td>1</td>
</tr>
<tr>
<td>saranno</td><td>1</td>
</tr>
<tr>
<td>tutto</td><td>1</td>
</tr>
<tr>
<td>rasi</td><td>1</td>
</tr>
<tr>
<td>fier</td><td>1</td>
</tr>
<tr>
<td>voler</td><td>1</td>
</tr>
<tr>
<td>vinti</td><td>1</td>
</tr>
<tr>
<td>sentiranno</td><td>1</td>
</tr>
<tr>
<td>fia</td><td>1</td>
</tr>
<tr>
<td>diletto</td><td>1</td>
</tr>
<tr>
<td>pinti</td><td>1</td>
</tr>
<tr>
<td>Allor</td><td>1</td>
</tr>
<tr>
<td>fec’</td><td>1</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>capo</td><td>1</td>
</tr>
<tr>
<td>saputa</td><td>1</td>
</tr>
<tr>
<td>se</td><td>1</td>
</tr>
<tr>
<td>cenni</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>sospecciar</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>mano</td><td>1</td>
</tr>
<tr>
<td>accertar</td><td>1</td>
</tr>
<tr>
<td>s’aiuta</td><td>1</td>
</tr>
<tr>
<td>cerca</td><td>1</td>
</tr>
<tr>
<td>truova</td><td>1</td>
</tr>
<tr>
<td>quello</td><td>1</td>
</tr>
<tr>
<td>officio</td><td>1</td>
</tr>
<tr>
<td>adempie</td><td>1</td>
</tr>
<tr>
<td>fornir</td><td>1</td>
</tr>
<tr>
<td>veduta</td><td>1</td>
</tr>
<tr>
<td>dita</td><td>1</td>
</tr>
<tr>
<td>scempie</td><td>1</td>
</tr>
<tr>
<td>trovai</td><td>1</td>
</tr>
<tr>
<td>sei</td><td>1</td>
</tr>
<tr>
<td>lettere</td><td>1</td>
</tr>
<tr>
<td>’ncise</td><td>1</td>
</tr>
<tr>
<td>chiavi</td><td>1</td>
</tr>
<tr>
<td>tempie</td><td>1</td>
</tr>
<tr>
<td>guardando</td><td>1</td>
</tr>
<tr>
<td>duca</td><td>1</td>
</tr>
<tr>
<td>sorrise</td><td>1</td>
</tr>
</table>
</html>