<html>
<head><meta charset="UTF-8"><title>Pur 28 num</title></head>
<h1>Purgatorio 28</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>che</td><td>42</td>
</tr>
<tr>
<td>e</td><td>36</td>
</tr>
<tr>
<td>la</td><td>22</td>
</tr>
<tr>
<td>di</td><td>19</td>
</tr>
<tr>
<td>a</td><td>18</td>
</tr>
<tr>
<td>per</td><td>15</td>
</tr>
<tr>
<td>in</td><td>14</td>
</tr>
<tr>
<td>non</td><td>14</td>
</tr>
<tr>
<td>si</td><td>9</td>
</tr>
<tr>
<td>da</td><td>9</td>
</tr>
<tr>
<td>sé</td><td>8</td>
</tr>
<tr>
<td>tanto</td><td>8</td>
</tr>
<tr>
<td>con</td><td>8</td>
</tr>
<tr>
<td>più</td><td>7</td>
</tr>
<tr>
<td>mi</td><td>7</td>
</tr>
<tr>
<td>le</td><td>7</td>
</tr>
<tr>
<td>li</td><td>6</td>
</tr>
<tr>
<td>il</td><td>6</td>
</tr>
<tr>
<td>’l</td><td>6</td>
</tr>
<tr>
<td>sua</td><td>6</td>
</tr>
<tr>
<td>là</td><td>6</td>
</tr>
<tr>
<td>è</td><td>6</td>
</tr>
<tr>
<td>io</td><td>5</td>
</tr>
<tr>
<td>ti</td><td>5</td>
</tr>
<tr>
<td>questo</td><td>5</td>
</tr>
<tr>
<td>de</td><td>5</td>
</tr>
<tr>
<td>occhi</td><td>4</td>
</tr>
<tr>
<td>sanza</td><td>4</td>
</tr>
<tr>
<td>su</td><td>4</td>
</tr>
<tr>
<td>dal</td><td>4</td>
</tr>
<tr>
<td>esser</td><td>4</td>
</tr>
<tr>
<td>ma</td><td>4</td>
</tr>
<tr>
<td>i</td><td>4</td>
</tr>
<tr>
<td>verso</td><td>4</td>
</tr>
<tr>
<td>tutto</td><td>4</td>
</tr>
<tr>
<td>donna</td><td>4</td>
</tr>
<tr>
<td>questa</td><td>4</td>
</tr>
<tr>
<td>ella</td><td>4</td>
</tr>
<tr>
<td>terra</td><td>4</td>
</tr>
<tr>
<td>me</td><td>4</td>
</tr>
<tr>
<td>suo</td><td>4</td>
</tr>
<tr>
<td>perch’</td><td>4</td>
</tr>
<tr>
<td>dentro</td><td>3</td>
</tr>
<tr>
<td>d’ogne</td><td>3</td>
</tr>
<tr>
<td>parte</td><td>3</td>
</tr>
<tr>
<td>dolce</td><td>3</td>
</tr>
<tr>
<td>ogne</td><td>3</td>
</tr>
<tr>
<td>intra</td><td>3</td>
</tr>
<tr>
<td>sue</td><td>3</td>
</tr>
<tr>
<td>ch’io</td><td>3</td>
</tr>
<tr>
<td>alcuna</td><td>3</td>
</tr>
<tr>
<td>sotto</td><td>3</td>
</tr>
<tr>
<td>a’</td><td>3</td>
</tr>
<tr>
<td>del</td><td>3</td>
</tr>
<tr>
<td>tu</td><td>3</td>
</tr>
<tr>
<td>dove</td><td>3</td>
</tr>
<tr>
<td>fiume</td><td>3</td>
</tr>
<tr>
<td>l’altra</td><td>3</td>
</tr>
<tr>
<td>E</td><td>3</td>
</tr>
<tr>
<td>se</td><td>3</td>
</tr>
<tr>
<td>poi</td><td>3</td>
</tr>
<tr>
<td>già</td><td>2</td>
</tr>
<tr>
<td>foresta</td><td>2</td>
</tr>
<tr>
<td>riva</td><td>2</td>
</tr>
<tr>
<td>campagna</td><td>2</td>
</tr>
<tr>
<td>lento</td><td>2</td>
</tr>
<tr>
<td>avere</td><td>2</td>
</tr>
<tr>
<td>gitta</td><td>2</td>
</tr>
<tr>
<td>monte</td><td>2</td>
</tr>
<tr>
<td>piena</td><td>2</td>
</tr>
<tr>
<td>cantando</td><td>2</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>qual</td><td>2</td>
</tr>
<tr>
<td>ramo</td><td>2</td>
</tr>
<tr>
<td>fuor</td><td>2</td>
</tr>
<tr>
<td>passi</td><td>2</td>
</tr>
<tr>
<td>selva</td><td>2</td>
</tr>
<tr>
<td>ond’</td><td>2</td>
</tr>
<tr>
<td>ed</td><td>2</td>
</tr>
<tr>
<td>un</td><td>2</td>
</tr>
<tr>
<td>’n</td><td>2</td>
</tr>
<tr>
<td>quella</td><td>2</td>
</tr>
<tr>
<td>avvegna</td><td>2</td>
</tr>
<tr>
<td>bruna</td><td>2</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>né</td><td>2</td>
</tr>
<tr>
<td>sì</td><td>2</td>
</tr>
<tr>
<td>cosa</td><td>2</td>
</tr>
<tr>
<td>maraviglia</td><td>2</td>
</tr>
<tr>
<td>era</td><td>2</td>
</tr>
<tr>
<td>tutta</td><td>2</td>
</tr>
<tr>
<td>bella</td><td>2</td>
</tr>
<tr>
<td>diss’</td><td>2</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>possa</td><td>2</td>
</tr>
<tr>
<td>primavera</td><td>2</td>
</tr>
<tr>
<td>volge</td><td>2</td>
</tr>
<tr>
<td>piede</td><td>2</td>
</tr>
<tr>
<td>fece</td><td>2</td>
</tr>
<tr>
<td>miei</td><td>2</td>
</tr>
<tr>
<td>suoi</td><td>2</td>
</tr>
<tr>
<td>fu</td><td>2</td>
</tr>
<tr>
<td>Non</td><td>2</td>
</tr>
<tr>
<td>credo</td><td>2</td>
</tr>
<tr>
<td>seme</td><td>2</td>
</tr>
<tr>
<td>tutti</td><td>2</td>
</tr>
<tr>
<td>forse</td><td>2</td>
</tr>
<tr>
<td>l’umana</td><td>2</td>
</tr>
<tr>
<td>rende</td><td>2</td>
</tr>
<tr>
<td>puote</td><td>2</td>
</tr>
<tr>
<td>se’</td><td>2</td>
</tr>
<tr>
<td>tua</td><td>2</td>
</tr>
<tr>
<td>L’acqua</td><td>2</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>come</td><td>2</td>
</tr>
<tr>
<td>loco</td><td>2</td>
</tr>
<tr>
<td>difalta</td><td>2</td>
</tr>
<tr>
<td>qui</td><td>2</td>
</tr>
<tr>
<td>riso</td><td>2</td>
</tr>
<tr>
<td>quanto</td><td>2</td>
</tr>
<tr>
<td>dietro</td><td>2</td>
</tr>
<tr>
<td>ciel</td><td>2</td>
</tr>
<tr>
<td>l’aere</td><td>2</td>
</tr>
<tr>
<td>ch’è</td><td>2</td>
</tr>
<tr>
<td>pianta</td><td>2</td>
</tr>
<tr>
<td>diverse</td><td>2</td>
</tr>
<tr>
<td>virtù</td><td>2</td>
</tr>
<tr>
<td>udito</td><td>2</td>
</tr>
<tr>
<td>frutto</td><td>2</td>
</tr>
<tr>
<td>esto</td><td>2</td>
</tr>
<tr>
<td>Vago</td><td>1</td>
</tr>
<tr>
<td>cercar</td><td>1</td>
</tr>
<tr>
<td>dintorno</td><td>1</td>
</tr>
<tr>
<td>divina</td><td>1</td>
</tr>
<tr>
<td>spessa</td><td>1</td>
</tr>
<tr>
<td>viva</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>temperava</td><td>1</td>
</tr>
<tr>
<td>novo</td><td>1</td>
</tr>
<tr>
<td>giorno</td><td>1</td>
</tr>
<tr>
<td>aspettar</td><td>1</td>
</tr>
<tr>
<td>lasciai</td><td>1</td>
</tr>
<tr>
<td>prendendo</td><td>1</td>
</tr>
<tr>
<td>lo</td><td>1</td>
</tr>
<tr>
<td>suol</td><td>1</td>
</tr>
<tr>
<td>auliva</td><td>1</td>
</tr>
<tr>
<td>Un’aura</td><td>1</td>
</tr>
<tr>
<td>mutamento</td><td>1</td>
</tr>
<tr>
<td>feria</td><td>1</td>
</tr>
<tr>
<td>fronte</td><td>1</td>
</tr>
<tr>
<td>colpo</td><td>1</td>
</tr>
<tr>
<td>soave</td><td>1</td>
</tr>
<tr>
<td>vento</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>fronde</td><td>1</td>
</tr>
<tr>
<td>tremolando</td><td>1</td>
</tr>
<tr>
<td>pronte</td><td>1</td>
</tr>
<tr>
<td>tutte</td><td>1</td>
</tr>
<tr>
<td>quante</td><td>1</td>
</tr>
<tr>
<td>piegavano</td><td>1</td>
</tr>
<tr>
<td>u’</td><td>1</td>
</tr>
<tr>
<td>prim’</td><td>1</td>
</tr>
<tr>
<td>ombra</td><td>1</td>
</tr>
<tr>
<td>santo</td><td>1</td>
</tr>
<tr>
<td>però</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>dritto</td><td>1</td>
</tr>
<tr>
<td>sparte</td><td>1</td>
</tr>
<tr>
<td>augelletti</td><td>1</td>
</tr>
<tr>
<td>cime</td><td>1</td>
</tr>
<tr>
<td>lasciasser</td><td>1</td>
</tr>
<tr>
<td>d’operare</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>arte</td><td>1</td>
</tr>
<tr>
<td>letizia</td><td>1</td>
</tr>
<tr>
<td>l’ore</td><td>1</td>
</tr>
<tr>
<td>prime</td><td>1</td>
</tr>
<tr>
<td>ricevieno</td><td>1</td>
</tr>
<tr>
<td>foglie</td><td>1</td>
</tr>
<tr>
<td>tenevan</td><td>1</td>
</tr>
<tr>
<td>bordone</td><td>1</td>
</tr>
<tr>
<td>rime</td><td>1</td>
</tr>
<tr>
<td>raccoglie</td><td>1</td>
</tr>
<tr>
<td>pineta</td><td>1</td>
</tr>
<tr>
<td>lito</td><td>1</td>
</tr>
<tr>
<td>Chiassi</td><td>1</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>Ëolo</td><td>1</td>
</tr>
<tr>
<td>scilocco</td><td>1</td>
</tr>
<tr>
<td>discioglie</td><td>1</td>
</tr>
<tr>
<td>Già</td><td>1</td>
</tr>
<tr>
<td>m’avean</td><td>1</td>
</tr>
<tr>
<td>trasportato</td><td>1</td>
</tr>
<tr>
<td>lenti</td><td>1</td>
</tr>
<tr>
<td>antica</td><td>1</td>
</tr>
<tr>
<td>potea</td><td>1</td>
</tr>
<tr>
<td>rivedere</td><td>1</td>
</tr>
<tr>
<td>’ntrassi</td><td>1</td>
</tr>
<tr>
<td>ecco</td><td>1</td>
</tr>
<tr>
<td>andar</td><td>1</td>
</tr>
<tr>
<td>tolse</td><td>1</td>
</tr>
<tr>
<td>rio</td><td>1</td>
</tr>
<tr>
<td>’nver’</td><td>1</td>
</tr>
<tr>
<td>sinistra</td><td>1</td>
</tr>
<tr>
<td>picciole</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>piegava</td><td>1</td>
</tr>
<tr>
<td>l’erba</td><td>1</td>
</tr>
<tr>
<td>ripa</td><td>1</td>
</tr>
<tr>
<td>uscìo</td><td>1</td>
</tr>
<tr>
<td>Tutte</td><td>1</td>
</tr>
<tr>
<td>l’acque</td><td>1</td>
</tr>
<tr>
<td>son</td><td>1</td>
</tr>
<tr>
<td>qua</td><td>1</td>
</tr>
<tr>
<td>monde</td><td>1</td>
</tr>
<tr>
<td>parrieno</td><td>1</td>
</tr>
<tr>
<td>mistura</td><td>1</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>nasconde</td><td>1</td>
</tr>
<tr>
<td>mova</td><td>1</td>
</tr>
<tr>
<td>l’ombra</td><td>1</td>
</tr>
<tr>
<td>perpetüa</td><td>1</td>
</tr>
<tr>
<td>raggiar</td><td>1</td>
</tr>
<tr>
<td>lascia</td><td>1</td>
</tr>
<tr>
<td>sole</td><td>1</td>
</tr>
<tr>
<td>ivi</td><td>1</td>
</tr>
<tr>
<td>luna</td><td>1</td>
</tr>
<tr>
<td>Coi</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>1</td>
</tr>
<tr>
<td>ristetti</td><td>1</td>
</tr>
<tr>
<td>passai</td><td>1</td>
</tr>
<tr>
<td>fiumicello</td><td>1</td>
</tr>
<tr>
<td>mirare</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>varïazion</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>freschi</td><td>1</td>
</tr>
<tr>
<td>m’apparve</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>appare</td><td>1</td>
</tr>
<tr>
<td>subitamente</td><td>1</td>
</tr>
<tr>
<td>disvia</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>pensare</td><td>1</td>
</tr>
<tr>
<td>una</td><td>1</td>
</tr>
<tr>
<td>soletta</td><td>1</td>
</tr>
<tr>
<td>gia</td><td>1</td>
</tr>
<tr>
<td>scegliendo</td><td>1</td>
</tr>
<tr>
<td>fior</td><td>1</td>
</tr>
<tr>
<td>fiore</td><td>1</td>
</tr>
<tr>
<td>pinta</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>Deh</td><td>1</td>
</tr>
<tr>
<td>raggi</td><td>1</td>
</tr>
<tr>
<td>d’amore</td><td>1</td>
</tr>
<tr>
<td>scaldi</td><td>1</td>
</tr>
<tr>
<td>s’i’</td><td>1</td>
</tr>
<tr>
<td>vo’</td><td>1</td>
</tr>
<tr>
<td>credere</td><td>1</td>
</tr>
<tr>
<td>sembianti</td><td>1</td>
</tr>
<tr>
<td>soglion</td><td>1</td>
</tr>
<tr>
<td>testimon</td><td>1</td>
</tr>
<tr>
<td>core</td><td>1</td>
</tr>
<tr>
<td>vegnati</td><td>1</td>
</tr>
<tr>
<td>voglia</td><td>1</td>
</tr>
<tr>
<td>trarreti</td><td>1</td>
</tr>
<tr>
<td>avanti</td><td>1</td>
</tr>
<tr>
<td>rivera</td><td>1</td>
</tr>
<tr>
<td>intender</td><td>1</td>
</tr>
<tr>
<td>canti</td><td>1</td>
</tr>
<tr>
<td>Tu</td><td>1</td>
</tr>
<tr>
<td>fai</td><td>1</td>
</tr>
<tr>
<td>rimembrar</td><td>1</td>
</tr>
<tr>
<td>Proserpina</td><td>1</td>
</tr>
<tr>
<td>nel</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>perdette</td><td>1</td>
</tr>
<tr>
<td>madre</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>piante</td><td>1</td>
</tr>
<tr>
<td>strette</td><td>1</td>
</tr>
<tr>
<td>balli</td><td>1</td>
</tr>
<tr>
<td>innanzi</td><td>1</td>
</tr>
<tr>
<td>pena</td><td>1</td>
</tr>
<tr>
<td>mette</td><td>1</td>
</tr>
<tr>
<td>volsesi</td><td>1</td>
</tr>
<tr>
<td>vermigli</td><td>1</td>
</tr>
<tr>
<td>gialli</td><td>1</td>
</tr>
<tr>
<td>fioretti</td><td>1</td>
</tr>
<tr>
<td>altrimenti</td><td>1</td>
</tr>
<tr>
<td>vergine</td><td>1</td>
</tr>
<tr>
<td>onesti</td><td>1</td>
</tr>
<tr>
<td>avvalli</td><td>1</td>
</tr>
<tr>
<td>prieghi</td><td>1</td>
</tr>
<tr>
<td>contenti</td><td>1</td>
</tr>
<tr>
<td>appressando</td><td>1</td>
</tr>
<tr>
<td>suono</td><td>1</td>
</tr>
<tr>
<td>veniva</td><td>1</td>
</tr>
<tr>
<td>co’</td><td>1</td>
</tr>
<tr>
<td>intendimenti</td><td>1</td>
</tr>
<tr>
<td>Tosto</td><td>1</td>
</tr>
<tr>
<td>l’erbe</td><td>1</td>
</tr>
<tr>
<td>sono</td><td>1</td>
</tr>
<tr>
<td>bagnate</td><td>1</td>
</tr>
<tr>
<td>l’onde</td><td>1</td>
</tr>
<tr>
<td>bel</td><td>1</td>
</tr>
<tr>
<td>levar</td><td>1</td>
</tr>
<tr>
<td>dono</td><td>1</td>
</tr>
<tr>
<td>splendesse</td><td>1</td>
</tr>
<tr>
<td>lume</td><td>1</td>
</tr>
<tr>
<td>ciglia</td><td>1</td>
</tr>
<tr>
<td>Venere</td><td>1</td>
</tr>
<tr>
<td>trafitta</td><td>1</td>
</tr>
<tr>
<td>figlio</td><td>1</td>
</tr>
<tr>
<td>costume</td><td>1</td>
</tr>
<tr>
<td>Ella</td><td>1</td>
</tr>
<tr>
<td>ridea</td><td>1</td>
</tr>
<tr>
<td>dritta</td><td>1</td>
</tr>
<tr>
<td>trattando</td><td>1</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>mani</td><td>1</td>
</tr>
<tr>
<td>l’alta</td><td>1</td>
</tr>
<tr>
<td>Tre</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>1</td>
</tr>
<tr>
<td>facea</td><td>1</td>
</tr>
<tr>
<td>lontani</td><td>1</td>
</tr>
<tr>
<td>Elesponto</td><td>1</td>
</tr>
<tr>
<td>’ve</td><td>1</td>
</tr>
<tr>
<td>passò</td><td>1</td>
</tr>
<tr>
<td>Serse</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>freno</td><td>1</td>
</tr>
<tr>
<td>orgogli</td><td>1</td>
</tr>
<tr>
<td>umani</td><td>1</td>
</tr>
<tr>
<td>odio</td><td>1</td>
</tr>
<tr>
<td>Leandro</td><td>1</td>
</tr>
<tr>
<td>sofferse</td><td>1</td>
</tr>
<tr>
<td>mareggiare</td><td>1</td>
</tr>
<tr>
<td>Sesto</td><td>1</td>
</tr>
<tr>
<td>Abido</td><td>1</td>
</tr>
<tr>
<td>quel</td><td>1</td>
</tr>
<tr>
<td>allor</td><td>1</td>
</tr>
<tr>
<td>s’aperse</td><td>1</td>
</tr>
<tr>
<td>Voi</td><td>1</td>
</tr>
<tr>
<td>siete</td><td>1</td>
</tr>
<tr>
<td>nuovi</td><td>1</td>
</tr>
<tr>
<td>rido</td><td>1</td>
</tr>
<tr>
<td>cominciò</td><td>1</td>
</tr>
<tr>
<td>luogo</td><td>1</td>
</tr>
<tr>
<td>eletto</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>nido</td><td>1</td>
</tr>
<tr>
<td>maravigliando</td><td>1</td>
</tr>
<tr>
<td>tienvi</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>sospetto</td><td>1</td>
</tr>
<tr>
<td>luce</td><td>1</td>
</tr>
<tr>
<td>salmo</td><td>1</td>
</tr>
<tr>
<td>Delectasti</td><td>1</td>
</tr>
<tr>
<td>disnebbiar</td><td>1</td>
</tr>
<tr>
<td>vostro</td><td>1</td>
</tr>
<tr>
<td>intelletto</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>pregasti</td><td>1</td>
</tr>
<tr>
<td>dì</td><td>1</td>
</tr>
<tr>
<td>s’altro</td><td>1</td>
</tr>
<tr>
<td>vuoli</td><td>1</td>
</tr>
<tr>
<td>udir</td><td>1</td>
</tr>
<tr>
<td>ch’i’</td><td>1</td>
</tr>
<tr>
<td>venni</td><td>1</td>
</tr>
<tr>
<td>presta</td><td>1</td>
</tr>
<tr>
<td>ad</td><td>1</td>
</tr>
<tr>
<td>question</td><td>1</td>
</tr>
<tr>
<td>basti</td><td>1</td>
</tr>
<tr>
<td>suon</td><td>1</td>
</tr>
<tr>
<td>impugnan</td><td>1</td>
</tr>
<tr>
<td>novella</td><td>1</td>
</tr>
<tr>
<td>fede</td><td>1</td>
</tr>
<tr>
<td>udi’</td><td>1</td>
</tr>
<tr>
<td>contraria</td><td>1</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>dicerò</td><td>1</td>
</tr>
<tr>
<td>procede</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>ch’ammirar</td><td>1</td>
</tr>
<tr>
<td>face</td><td>1</td>
</tr>
<tr>
<td>purgherò</td><td>1</td>
</tr>
<tr>
<td>nebbia</td><td>1</td>
</tr>
<tr>
<td>fiede</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>sommo</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>1</td>
</tr>
<tr>
<td>solo</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>piace</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>l’uom</td><td>1</td>
</tr>
<tr>
<td>buono</td><td>1</td>
</tr>
<tr>
<td>bene</td><td>1</td>
</tr>
<tr>
<td>diede</td><td>1</td>
</tr>
<tr>
<td>arr’</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>1</td>
</tr>
<tr>
<td>d’etterna</td><td>1</td>
</tr>
<tr>
<td>pace</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>dimorò</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>pianto</td><td>1</td>
</tr>
<tr>
<td>affanno</td><td>1</td>
</tr>
<tr>
<td>cambiò</td><td>1</td>
</tr>
<tr>
<td>onesto</td><td>1</td>
</tr>
<tr>
<td>gioco</td><td>1</td>
</tr>
<tr>
<td>Perché</td><td>1</td>
</tr>
<tr>
<td>turbar</td><td>1</td>
</tr>
<tr>
<td>fanno</td><td>1</td>
</tr>
<tr>
<td>l’essalazion</td><td>1</td>
</tr>
<tr>
<td>l’acqua</td><td>1</td>
</tr>
<tr>
<td>posson</td><td>1</td>
</tr>
<tr>
<td>al</td><td>1</td>
</tr>
<tr>
<td>calor</td><td>1</td>
</tr>
<tr>
<td>vanno</td><td>1</td>
</tr>
<tr>
<td>l’uomo</td><td>1</td>
</tr>
<tr>
<td>facesse</td><td>1</td>
</tr>
<tr>
<td>guerra</td><td>1</td>
</tr>
<tr>
<td>salìo</td><td>1</td>
</tr>
<tr>
<td>libero</td><td>1</td>
</tr>
<tr>
<td>n’è</td><td>1</td>
</tr>
<tr>
<td>d’indi</td><td>1</td>
</tr>
<tr>
<td>ove</td><td>1</td>
</tr>
<tr>
<td>serra</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>perché</td><td>1</td>
</tr>
<tr>
<td>circuito</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>rotto</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>1</td>
</tr>
<tr>
<td>d’alcun</td><td>1</td>
</tr>
<tr>
<td>canto</td><td>1</td>
</tr>
<tr>
<td>altezza</td><td>1</td>
</tr>
<tr>
<td>disciolta</td><td>1</td>
</tr>
<tr>
<td>ne</td><td>1</td>
</tr>
<tr>
<td>vivo</td><td>1</td>
</tr>
<tr>
<td>moto</td><td>1</td>
</tr>
<tr>
<td>percuote</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>sonar</td><td>1</td>
</tr>
<tr>
<td>folta</td><td>1</td>
</tr>
<tr>
<td>percossa</td><td>1</td>
</tr>
<tr>
<td>virtute</td><td>1</td>
</tr>
<tr>
<td>l’aura</td><td>1</td>
</tr>
<tr>
<td>impregna</td><td>1</td>
</tr>
<tr>
<td>girando</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>scuote</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>degna</td><td>1</td>
</tr>
<tr>
<td>concepe</td><td>1</td>
</tr>
<tr>
<td>figlia</td><td>1</td>
</tr>
<tr>
<td>legna</td><td>1</td>
</tr>
<tr>
<td>parrebbe</td><td>1</td>
</tr>
<tr>
<td>quando</td><td>1</td>
</tr>
<tr>
<td>palese</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>s’appiglia</td><td>1</td>
</tr>
<tr>
<td>saper</td><td>1</td>
</tr>
<tr>
<td>dei</td><td>1</td>
</tr>
<tr>
<td>santa</td><td>1</td>
</tr>
<tr>
<td>semenza</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>schianta</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>surge</td><td>1</td>
</tr>
<tr>
<td>vena</td><td>1</td>
</tr>
<tr>
<td>ristori</td><td>1</td>
</tr>
<tr>
<td>vapor</td><td>1</td>
</tr>
<tr>
<td>gel</td><td>1</td>
</tr>
<tr>
<td>converta</td><td>1</td>
</tr>
<tr>
<td>ch’acquista</td><td>1</td>
</tr>
<tr>
<td>perde</td><td>1</td>
</tr>
<tr>
<td>lena</td><td>1</td>
</tr>
<tr>
<td>esce</td><td>1</td>
</tr>
<tr>
<td>fontana</td><td>1</td>
</tr>
<tr>
<td>salda</td><td>1</td>
</tr>
<tr>
<td>certa</td><td>1</td>
</tr>
<tr>
<td>voler</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>riprende</td><td>1</td>
</tr>
<tr>
<td>quant’</td><td>1</td>
</tr>
<tr>
<td>versa</td><td>1</td>
</tr>
<tr>
<td>due</td><td>1</td>
</tr>
<tr>
<td>parti</td><td>1</td>
</tr>
<tr>
<td>aperta</td><td>1</td>
</tr>
<tr>
<td>Da</td><td>1</td>
</tr>
<tr>
<td>discende</td><td>1</td>
</tr>
<tr>
<td>toglie</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>memoria</td><td>1</td>
</tr>
<tr>
<td>peccato</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>Quinci</td><td>1</td>
</tr>
<tr>
<td>Letè</td><td>1</td>
</tr>
<tr>
<td>così</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>lato</td><td>1</td>
</tr>
<tr>
<td>Eünoè</td><td>1</td>
</tr>
<tr>
<td>chiama</td><td>1</td>
</tr>
<tr>
<td>adopra</td><td>1</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>quindi</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>gustato</td><td>1</td>
</tr>
<tr>
<td>altri</td><td>1</td>
</tr>
<tr>
<td>sapori</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>ch’assai</td><td>1</td>
</tr>
<tr>
<td>sazia</td><td>1</td>
</tr>
<tr>
<td>sete</td><td>1</td>
</tr>
<tr>
<td>scuopra</td><td>1</td>
</tr>
<tr>
<td>darotti</td><td>1</td>
</tr>
<tr>
<td>corollario</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>grazia</td><td>1</td>
</tr>
<tr>
<td>mio</td><td>1</td>
</tr>
<tr>
<td>dir</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>caro</td><td>1</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>promession</td><td>1</td>
</tr>
<tr>
<td>teco</td><td>1</td>
</tr>
<tr>
<td>spazia</td><td>1</td>
</tr>
<tr>
<td>Quelli</td><td>1</td>
</tr>
<tr>
<td>ch’anticamente</td><td>1</td>
</tr>
<tr>
<td>poetaro</td><td>1</td>
</tr>
<tr>
<td>l’età</td><td>1</td>
</tr>
<tr>
<td>l’oro</td><td>1</td>
</tr>
<tr>
<td>stato</td><td>1</td>
</tr>
<tr>
<td>felice</td><td>1</td>
</tr>
<tr>
<td>Parnaso</td><td>1</td>
</tr>
<tr>
<td>sognaro</td><td>1</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>innocente</td><td>1</td>
</tr>
<tr>
<td>radice</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>nettare</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>dice</td><td>1</td>
</tr>
<tr>
<td>rivolsi</td><td>1</td>
</tr>
<tr>
<td>allora</td><td>1</td>
</tr>
<tr>
<td>poeti</td><td>1</td>
</tr>
<tr>
<td>vidi</td><td>1</td>
</tr>
<tr>
<td>avëan</td><td>1</td>
</tr>
<tr>
<td>l’ultimo</td><td>1</td>
</tr>
<tr>
<td>costrutto</td><td>1</td>
</tr>
<tr>
<td>torna’</td><td>1</td>
</tr>
<tr>
<td>viso</td><td>1</td>
</tr>
</table>
</html>