<html>
<head><meta charset="UTF-8"><title>Pur 29 num</title></head>
<h1>Purgatorio 29</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>e</td><td>42</td>
</tr>
<tr>
<td>di</td><td>30</td>
</tr>
<tr>
<td>che</td><td>21</td>
</tr>
<tr>
<td>la</td><td>18</td>
</tr>
<tr>
<td>a</td><td>17</td>
</tr>
<tr>
<td>in</td><td>15</td>
</tr>
<tr>
<td>le</td><td>14</td>
</tr>
<tr>
<td>per</td><td>12</td>
</tr>
<tr>
<td>da</td><td>11</td>
</tr>
<tr>
<td>mi</td><td>10</td>
</tr>
<tr>
<td>con</td><td>9</td>
</tr>
<tr>
<td>più</td><td>9</td>
</tr>
<tr>
<td>non</td><td>9</td>
</tr>
<tr>
<td>come</td><td>8</td>
</tr>
<tr>
<td>si</td><td>7</td>
</tr>
<tr>
<td>il</td><td>7</td>
</tr>
<tr>
<td>sì</td><td>7</td>
</tr>
<tr>
<td>lor</td><td>7</td>
</tr>
<tr>
<td>’l</td><td>6</td>
</tr>
<tr>
<td>ch’a</td><td>6</td>
</tr>
<tr>
<td>io</td><td>5</td>
</tr>
<tr>
<td>eran</td><td>5</td>
</tr>
<tr>
<td>me</td><td>5</td>
</tr>
<tr>
<td>un</td><td>5</td>
</tr>
<tr>
<td>tal</td><td>5</td>
</tr>
<tr>
<td>ma</td><td>5</td>
</tr>
<tr>
<td>’</td><td>4</td>
</tr>
<tr>
<td>E</td><td>4</td>
</tr>
<tr>
<td>tra</td><td>4</td>
</tr>
<tr>
<td>quando</td><td>4</td>
</tr>
<tr>
<td>fu</td><td>4</td>
</tr>
<tr>
<td>quel</td><td>4</td>
</tr>
<tr>
<td>fé</td><td>4</td>
</tr>
<tr>
<td>se</td><td>4</td>
</tr>
<tr>
<td>era</td><td>4</td>
</tr>
<tr>
<td>del</td><td>4</td>
</tr>
<tr>
<td>ne</td><td>4</td>
</tr>
<tr>
<td>al</td><td>4</td>
</tr>
<tr>
<td>due</td><td>4</td>
</tr>
<tr>
<td>quattro</td><td>4</td>
</tr>
<tr>
<td>li</td><td>4</td>
</tr>
<tr>
<td>donna</td><td>3</td>
</tr>
<tr>
<td>col</td><td>3</td>
</tr>
<tr>
<td>qual</td><td>3</td>
</tr>
<tr>
<td>passi</td><td>3</td>
</tr>
<tr>
<td>così</td><td>3</td>
</tr>
<tr>
<td>mio</td><td>3</td>
</tr>
<tr>
<td>nel</td><td>3</td>
</tr>
<tr>
<td>questa</td><td>3</td>
</tr>
<tr>
<td>l’aere</td><td>3</td>
</tr>
<tr>
<td>sotto</td><td>3</td>
</tr>
<tr>
<td>alcun</td><td>3</td>
</tr>
<tr>
<td>quelle</td><td>3</td>
</tr>
<tr>
<td>de</td><td>3</td>
</tr>
<tr>
<td>noi</td><td>3</td>
</tr>
<tr>
<td>i</td><td>3</td>
</tr>
<tr>
<td>suo</td><td>3</td>
</tr>
<tr>
<td>sette</td><td>3</td>
</tr>
<tr>
<td>sopra</td><td>3</td>
</tr>
<tr>
<td>dal</td><td>3</td>
</tr>
<tr>
<td>mia</td><td>3</td>
</tr>
<tr>
<td>vidi</td><td>3</td>
</tr>
<tr>
<td>dietro</td><td>3</td>
</tr>
<tr>
<td>l’altre</td><td>3</td>
</tr>
<tr>
<td>carro</td><td>3</td>
</tr>
<tr>
<td>tre</td><td>3</td>
</tr>
<tr>
<td>sue</td><td>2</td>
</tr>
<tr>
<td>sole</td><td>2</td>
</tr>
<tr>
<td>veder</td><td>2</td>
</tr>
<tr>
<td>allor</td><td>2</td>
</tr>
<tr>
<td>fiume</td><td>2</td>
</tr>
<tr>
<td>su</td><td>2</td>
</tr>
<tr>
<td>riva</td><td>2</td>
</tr>
<tr>
<td>pari</td><td>2</td>
</tr>
<tr>
<td>lei</td><td>2</td>
</tr>
<tr>
<td>picciol</td><td>2</td>
</tr>
<tr>
<td>Non</td><td>2</td>
</tr>
<tr>
<td>modo</td><td>2</td>
</tr>
<tr>
<td>rendei</td><td>2</td>
</tr>
<tr>
<td>ancor</td><td>2</td>
</tr>
<tr>
<td>tutte</td><td>2</td>
</tr>
<tr>
<td>balenar</td><td>2</td>
</tr>
<tr>
<td>vien</td><td>2</td>
</tr>
<tr>
<td>è</td><td>2</td>
</tr>
<tr>
<td>una</td><td>2</td>
</tr>
<tr>
<td>dolce</td><td>2</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>buon</td><td>2</td>
</tr>
<tr>
<td>pur</td><td>2</td>
</tr>
<tr>
<td>testé</td><td>2</td>
</tr>
<tr>
<td>tutto</td><td>2</td>
</tr>
<tr>
<td>foco</td><td>2</td>
</tr>
<tr>
<td>già</td><td>2</td>
</tr>
<tr>
<td>o</td><td>2</td>
</tr>
<tr>
<td>mai</td><td>2</td>
</tr>
<tr>
<td>versi</td><td>2</td>
</tr>
<tr>
<td>cose</td><td>2</td>
</tr>
<tr>
<td>d’oro</td><td>2</td>
</tr>
<tr>
<td>mezzo</td><td>2</td>
</tr>
<tr>
<td>atto</td><td>2</td>
</tr>
<tr>
<td>com’</td><td>2</td>
</tr>
<tr>
<td>bello</td><td>2</td>
</tr>
<tr>
<td>vista</td><td>2</td>
</tr>
<tr>
<td>retro</td><td>2</td>
</tr>
<tr>
<td>appresso</td><td>2</td>
</tr>
<tr>
<td>vestite</td><td>2</td>
</tr>
<tr>
<td>qua</td><td>2</td>
</tr>
<tr>
<td>sinistra</td><td>2</td>
</tr>
<tr>
<td>solo</td><td>2</td>
</tr>
<tr>
<td>facea</td><td>2</td>
</tr>
<tr>
<td>liste</td><td>2</td>
</tr>
<tr>
<td>quei</td><td>2</td>
</tr>
<tr>
<td>ciel</td><td>2</td>
</tr>
<tr>
<td>coronati</td><td>2</td>
</tr>
<tr>
<td>tue</td><td>2</td>
</tr>
<tr>
<td>rimpetto</td><td>2</td>
</tr>
<tr>
<td>l’altra</td><td>2</td>
</tr>
<tr>
<td>genti</td><td>2</td>
</tr>
<tr>
<td>luce</td><td>2</td>
</tr>
<tr>
<td>animali</td><td>2</td>
</tr>
<tr>
<td>penne</td><td>2</td>
</tr>
<tr>
<td>occhi</td><td>2</td>
</tr>
<tr>
<td>tanto</td><td>2</td>
</tr>
<tr>
<td>venir</td><td>2</td>
</tr>
<tr>
<td>dentro</td><td>2</td>
</tr>
<tr>
<td>l’una</td><td>2</td>
</tr>
<tr>
<td>Sol</td><td>2</td>
</tr>
<tr>
<td>rossa</td><td>2</td>
</tr>
<tr>
<td>or</td><td>2</td>
</tr>
<tr>
<td>mostrava</td><td>2</td>
</tr>
<tr>
<td>tutti</td><td>2</td>
</tr>
<tr>
<td>Cantando</td><td>1</td>
</tr>
<tr>
<td>innamorata</td><td>1</td>
</tr>
<tr>
<td>continüò</td><td>1</td>
</tr>
<tr>
<td>fin</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>‘Beati</td><td>1</td>
</tr>
<tr>
<td>quorum</td><td>1</td>
</tr>
<tr>
<td>tecta</td><td>1</td>
</tr>
<tr>
<td>sunt</td><td>1</td>
</tr>
<tr>
<td>peccata</td><td>1</td>
</tr>
<tr>
<td>ninfe</td><td>1</td>
</tr>
<tr>
<td>givan</td><td>1</td>
</tr>
<tr>
<td>salvatiche</td><td>1</td>
</tr>
<tr>
<td>ombre</td><td>1</td>
</tr>
<tr>
<td>disïando</td><td>1</td>
</tr>
<tr>
<td>fuggir</td><td>1</td>
</tr>
<tr>
<td>lo</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>contra</td><td>1</td>
</tr>
<tr>
<td>andando</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>seguitando</td><td>1</td>
</tr>
<tr>
<td>cento</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>ripe</td><td>1</td>
</tr>
<tr>
<td>igualmente</td><td>1</td>
</tr>
<tr>
<td>dier</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>levante</td><td>1</td>
</tr>
<tr>
<td>Né</td><td>1</td>
</tr>
<tr>
<td>nostra</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>molta</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>torse</td><td>1</td>
</tr>
<tr>
<td>dicendo</td><td>1</td>
</tr>
<tr>
<td>Frate</td><td>1</td>
</tr>
<tr>
<td>guarda</td><td>1</td>
</tr>
<tr>
<td>ascolta</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>ecco</td><td>1</td>
</tr>
<tr>
<td>lustro</td><td>1</td>
</tr>
<tr>
<td>sùbito</td><td>1</td>
</tr>
<tr>
<td>trascorse</td><td>1</td>
</tr>
<tr>
<td>parti</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>foresta</td><td>1</td>
</tr>
<tr>
<td>mise</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>Ma</td><td>1</td>
</tr>
<tr>
<td>perché</td><td>1</td>
</tr>
<tr>
<td>resta</td><td>1</td>
</tr>
<tr>
<td>durando</td><td>1</td>
</tr>
<tr>
<td>splendeva</td><td>1</td>
</tr>
<tr>
<td>pensier</td><td>1</td>
</tr>
<tr>
<td>dicea</td><td>1</td>
</tr>
<tr>
<td>‘Che</td><td>1</td>
</tr>
<tr>
<td>cosa</td><td>1</td>
</tr>
<tr>
<td>melodia</td><td>1</td>
</tr>
<tr>
<td>correva</td><td>1</td>
</tr>
<tr>
<td>luminoso</td><td>1</td>
</tr>
<tr>
<td>zelo</td><td>1</td>
</tr>
<tr>
<td>riprender</td><td>1</td>
</tr>
<tr>
<td>l’ardimento</td><td>1</td>
</tr>
<tr>
<td>d’Eva</td><td>1</td>
</tr>
<tr>
<td>là</td><td>1</td>
</tr>
<tr>
<td>dove</td><td>1</td>
</tr>
<tr>
<td>ubidia</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>femmina</td><td>1</td>
</tr>
<tr>
<td>sola</td><td>1</td>
</tr>
<tr>
<td>formata</td><td>1</td>
</tr>
<tr>
<td>sofferse</td><td>1</td>
</tr>
<tr>
<td>star</td><td>1</td>
</tr>
<tr>
<td>velo</td><td>1</td>
</tr>
<tr>
<td>divota</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>stata</td><td>1</td>
</tr>
<tr>
<td>avrei</td><td>1</td>
</tr>
<tr>
<td>ineffabili</td><td>1</td>
</tr>
<tr>
<td>delizie</td><td>1</td>
</tr>
<tr>
<td>sentite</td><td>1</td>
</tr>
<tr>
<td>prima</td><td>1</td>
</tr>
<tr>
<td>lunga</td><td>1</td>
</tr>
<tr>
<td>fïata</td><td>1</td>
</tr>
<tr>
<td>Mentr’</td><td>1</td>
</tr>
<tr>
<td>m’andava</td><td>1</td>
</tr>
<tr>
<td>tante</td><td>1</td>
</tr>
<tr>
<td>primizie</td><td>1</td>
</tr>
<tr>
<td>l’etterno</td><td>1</td>
</tr>
<tr>
<td>piacer</td><td>1</td>
</tr>
<tr>
<td>sospeso</td><td>1</td>
</tr>
<tr>
<td>disïoso</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>letizie</td><td>1</td>
</tr>
<tr>
<td>dinanzi</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>acceso</td><td>1</td>
</tr>
<tr>
<td>ci</td><td>1</td>
</tr>
<tr>
<td>verdi</td><td>1</td>
</tr>
<tr>
<td>rami</td><td>1</td>
</tr>
<tr>
<td>suon</td><td>1</td>
</tr>
<tr>
<td>canti</td><td>1</td>
</tr>
<tr>
<td>inteso</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>sacrosante</td><td>1</td>
</tr>
<tr>
<td>Vergini</td><td>1</td>
</tr>
<tr>
<td>fami</td><td>1</td>
</tr>
<tr>
<td>freddi</td><td>1</td>
</tr>
<tr>
<td>vigilie</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>soffersi</td><td>1</td>
</tr>
<tr>
<td>cagion</td><td>1</td>
</tr>
<tr>
<td>sprona</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>1</td>
</tr>
<tr>
<td>mercé</td><td>1</td>
</tr>
<tr>
<td>vi</td><td>1</td>
</tr>
<tr>
<td>chiami</td><td>1</td>
</tr>
<tr>
<td>Or</td><td>1</td>
</tr>
<tr>
<td>convien</td><td>1</td>
</tr>
<tr>
<td>Elicona</td><td>1</td>
</tr>
<tr>
<td>Uranìe</td><td>1</td>
</tr>
<tr>
<td>m’aiuti</td><td>1</td>
</tr>
<tr>
<td>coro</td><td>1</td>
</tr>
<tr>
<td>forti</td><td>1</td>
</tr>
<tr>
<td>pensar</td><td>1</td>
</tr>
<tr>
<td>mettere</td><td>1</td>
</tr>
<tr>
<td>Poco</td><td>1</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>alberi</td><td>1</td>
</tr>
<tr>
<td>falsava</td><td>1</td>
</tr>
<tr>
<td>parere</td><td>1</td>
</tr>
<tr>
<td>lungo</td><td>1</td>
</tr>
<tr>
<td>tratto</td><td>1</td>
</tr>
<tr>
<td>ch’era</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>quand’</td><td>1</td>
</tr>
<tr>
<td>i’</td><td>1</td>
</tr>
<tr>
<td>fui</td><td>1</td>
</tr>
<tr>
<td>presso</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>l’obietto</td><td>1</td>
</tr>
<tr>
<td>comun</td><td>1</td>
</tr>
<tr>
<td>senso</td><td>1</td>
</tr>
<tr>
<td>inganna</td><td>1</td>
</tr>
<tr>
<td>perdea</td><td>1</td>
</tr>
<tr>
<td>distanza</td><td>1</td>
</tr>
<tr>
<td>virtù</td><td>1</td>
</tr>
<tr>
<td>ragion</td><td>1</td>
</tr>
<tr>
<td>discorso</td><td>1</td>
</tr>
<tr>
<td>ammanna</td><td>1</td>
</tr>
<tr>
<td>elli</td><td>1</td>
</tr>
<tr>
<td>candelabri</td><td>1</td>
</tr>
<tr>
<td>apprese</td><td>1</td>
</tr>
<tr>
<td>voci</td><td>1</td>
</tr>
<tr>
<td>cantare</td><td>1</td>
</tr>
<tr>
<td>‘Osanna’</td><td>1</td>
</tr>
<tr>
<td>Di</td><td>1</td>
</tr>
<tr>
<td>fiammeggiava</td><td>1</td>
</tr>
<tr>
<td>arnese</td><td>1</td>
</tr>
<tr>
<td>chiaro</td><td>1</td>
</tr>
<tr>
<td>assai</td><td>1</td>
</tr>
<tr>
<td>luna</td><td>1</td>
</tr>
<tr>
<td>sereno</td><td>1</td>
</tr>
<tr>
<td>mezza</td><td>1</td>
</tr>
<tr>
<td>notte</td><td>1</td>
</tr>
<tr>
<td>mese</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>rivolsi</td><td>1</td>
</tr>
<tr>
<td>d’ammirazion</td><td>1</td>
</tr>
<tr>
<td>pieno</td><td>1</td>
</tr>
<tr>
<td>Virgilio</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>esso</td><td>1</td>
</tr>
<tr>
<td>rispuose</td><td>1</td>
</tr>
<tr>
<td>carca</td><td>1</td>
</tr>
<tr>
<td>stupor</td><td>1</td>
</tr>
<tr>
<td>meno</td><td>1</td>
</tr>
<tr>
<td>Indi</td><td>1</td>
</tr>
<tr>
<td>l’aspetto</td><td>1</td>
</tr>
<tr>
<td>l’alte</td><td>1</td>
</tr>
<tr>
<td>movieno</td><td>1</td>
</tr>
<tr>
<td>incontr’</td><td>1</td>
</tr>
<tr>
<td>tardi</td><td>1</td>
</tr>
<tr>
<td>foran</td><td>1</td>
</tr>
<tr>
<td>vinte</td><td>1</td>
</tr>
<tr>
<td>novelle</td><td>1</td>
</tr>
<tr>
<td>spose</td><td>1</td>
</tr>
<tr>
<td>La</td><td>1</td>
</tr>
<tr>
<td>sgridò</td><td>1</td>
</tr>
<tr>
<td>Perché</td><td>1</td>
</tr>
<tr>
<td>ardi</td><td>1</td>
</tr>
<tr>
<td>l’affetto</td><td>1</td>
</tr>
<tr>
<td>vive</td><td>1</td>
</tr>
<tr>
<td>luci</td><td>1</td>
</tr>
<tr>
<td>ciò</td><td>1</td>
</tr>
<tr>
<td>guardi</td><td>1</td>
</tr>
<tr>
<td>Genti</td><td>1</td>
</tr>
<tr>
<td>vid’</td><td>1</td>
</tr>
<tr>
<td>duci</td><td>1</td>
</tr>
<tr>
<td>venire</td><td>1</td>
</tr>
<tr>
<td>bianco</td><td>1</td>
</tr>
<tr>
<td>candor</td><td>1</td>
</tr>
<tr>
<td>fuci</td><td>1</td>
</tr>
<tr>
<td>L’acqua</td><td>1</td>
</tr>
<tr>
<td>imprendëa</td><td>1</td>
</tr>
<tr>
<td>sinistro</td><td>1</td>
</tr>
<tr>
<td>fianco</td><td>1</td>
</tr>
<tr>
<td>rendea</td><td>1</td>
</tr>
<tr>
<td>costa</td><td>1</td>
</tr>
<tr>
<td>s’io</td><td>1</td>
</tr>
<tr>
<td>riguardava</td><td>1</td>
</tr>
<tr>
<td>specchio</td><td>1</td>
</tr>
<tr>
<td>anco</td><td>1</td>
</tr>
<tr>
<td>Quand’</td><td>1</td>
</tr>
<tr>
<td>ebbi</td><td>1</td>
</tr>
<tr>
<td>posta</td><td>1</td>
</tr>
<tr>
<td>distante</td><td>1</td>
</tr>
<tr>
<td>meglio</td><td>1</td>
</tr>
<tr>
<td>ai</td><td>1</td>
</tr>
<tr>
<td>diedi</td><td>1</td>
</tr>
<tr>
<td>sosta</td><td>1</td>
</tr>
<tr>
<td>fiammelle</td><td>1</td>
</tr>
<tr>
<td>andar</td><td>1</td>
</tr>
<tr>
<td>davante</td><td>1</td>
</tr>
<tr>
<td>lasciando</td><td>1</td>
</tr>
<tr>
<td>sé</td><td>1</td>
</tr>
<tr>
<td>dipinto</td><td>1</td>
</tr>
<tr>
<td>tratti</td><td>1</td>
</tr>
<tr>
<td>pennelli</td><td>1</td>
</tr>
<tr>
<td>avean</td><td>1</td>
</tr>
<tr>
<td>sembiante</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>rimanea</td><td>1</td>
</tr>
<tr>
<td>distinto</td><td>1</td>
</tr>
<tr>
<td>colori</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>l’arco</td><td>1</td>
</tr>
<tr>
<td>Sole</td><td>1</td>
</tr>
<tr>
<td>Delia</td><td>1</td>
</tr>
<tr>
<td>cinto</td><td>1</td>
</tr>
<tr>
<td>Questi</td><td>1</td>
</tr>
<tr>
<td>ostendali</td><td>1</td>
</tr>
<tr>
<td>maggiori</td><td>1</td>
</tr>
<tr>
<td>quanto</td><td>1</td>
</tr>
<tr>
<td>avviso</td><td>1</td>
</tr>
<tr>
<td>diece</td><td>1</td>
</tr>
<tr>
<td>distavan</td><td>1</td>
</tr>
<tr>
<td>fori</td><td>1</td>
</tr>
<tr>
<td>Sotto</td><td>1</td>
</tr>
<tr>
<td>bel</td><td>1</td>
</tr>
<tr>
<td>diviso</td><td>1</td>
</tr>
<tr>
<td>ventiquattro</td><td>1</td>
</tr>
<tr>
<td>seniori</td><td>1</td>
</tr>
<tr>
<td>venien</td><td>1</td>
</tr>
<tr>
<td>fiordaliso</td><td>1</td>
</tr>
<tr>
<td>Tutti</td><td>1</td>
</tr>
<tr>
<td>cantavan</td><td>1</td>
</tr>
<tr>
<td>Benedicta</td><td>1</td>
</tr>
<tr>
<td>figlie</td><td>1</td>
</tr>
<tr>
<td>d’Adamo</td><td>1</td>
</tr>
<tr>
<td>benedette</td><td>1</td>
</tr>
<tr>
<td>sieno</td><td>1</td>
</tr>
<tr>
<td>etterno</td><td>1</td>
</tr>
<tr>
<td>bellezze</td><td>1</td>
</tr>
<tr>
<td>Poscia</td><td>1</td>
</tr>
<tr>
<td>fiori</td><td>1</td>
</tr>
<tr>
<td>fresche</td><td>1</td>
</tr>
<tr>
<td>erbette</td><td>1</td>
</tr>
<tr>
<td>sponda</td><td>1</td>
</tr>
<tr>
<td>libere</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>elette</td><td>1</td>
</tr>
<tr>
<td>seconda</td><td>1</td>
</tr>
<tr>
<td>vennero</td><td>1</td>
</tr>
<tr>
<td>ciascun</td><td>1</td>
</tr>
<tr>
<td>verde</td><td>1</td>
</tr>
<tr>
<td>fronda</td><td>1</td>
</tr>
<tr>
<td>Ognuno</td><td>1</td>
</tr>
<tr>
<td>pennuto</td><td>1</td>
</tr>
<tr>
<td>sei</td><td>1</td>
</tr>
<tr>
<td>ali</td><td>1</td>
</tr>
<tr>
<td>piene</td><td>1</td>
</tr>
<tr>
<td>d’occhi</td><td>1</td>
</tr>
<tr>
<td>d’Argo</td><td>1</td>
</tr>
<tr>
<td>fosser</td><td>1</td>
</tr>
<tr>
<td>vivi</td><td>1</td>
</tr>
<tr>
<td>sarebber</td><td>1</td>
</tr>
<tr>
<td>cotali</td><td>1</td>
</tr>
<tr>
<td>A</td><td>1</td>
</tr>
<tr>
<td>descriver</td><td>1</td>
</tr>
<tr>
<td>forme</td><td>1</td>
</tr>
<tr>
<td>spargo</td><td>1</td>
</tr>
<tr>
<td>rime</td><td>1</td>
</tr>
<tr>
<td>lettor</td><td>1</td>
</tr>
<tr>
<td>ch’altra</td><td>1</td>
</tr>
<tr>
<td>spesa</td><td>1</td>
</tr>
<tr>
<td>strigne</td><td>1</td>
</tr>
<tr>
<td>posso</td><td>1</td>
</tr>
<tr>
<td>esser</td><td>1</td>
</tr>
<tr>
<td>largo</td><td>1</td>
</tr>
<tr>
<td>leggi</td><td>1</td>
</tr>
<tr>
<td>Ezechïel</td><td>1</td>
</tr>
<tr>
<td>dipigne</td><td>1</td>
</tr>
<tr>
<td>vide</td><td>1</td>
</tr>
<tr>
<td>fredda</td><td>1</td>
</tr>
<tr>
<td>parte</td><td>1</td>
</tr>
<tr>
<td>vento</td><td>1</td>
</tr>
<tr>
<td>nube</td><td>1</td>
</tr>
<tr>
<td>igne</td><td>1</td>
</tr>
<tr>
<td>quali</td><td>1</td>
</tr>
<tr>
<td>troverai</td><td>1</td>
</tr>
<tr>
<td>carte</td><td>1</td>
</tr>
<tr>
<td>tali</td><td>1</td>
</tr>
<tr>
<td>quivi</td><td>1</td>
</tr>
<tr>
<td>salvo</td><td>1</td>
</tr>
<tr>
<td>Giovanni</td><td>1</td>
</tr>
<tr>
<td>meco</td><td>1</td>
</tr>
<tr>
<td>lui</td><td>1</td>
</tr>
<tr>
<td>diparte</td><td>1</td>
</tr>
<tr>
<td>Lo</td><td>1</td>
</tr>
<tr>
<td>spazio</td><td>1</td>
</tr>
<tr>
<td>contenne</td><td>1</td>
</tr>
<tr>
<td>rote</td><td>1</td>
</tr>
<tr>
<td>trïunfale</td><td>1</td>
</tr>
<tr>
<td>ch’al</td><td>1</td>
</tr>
<tr>
<td>collo</td><td>1</td>
</tr>
<tr>
<td>d’un</td><td>1</td>
</tr>
<tr>
<td>grifon</td><td>1</td>
</tr>
<tr>
<td>tirato</td><td>1</td>
</tr>
<tr>
<td>venne</td><td>1</td>
</tr>
<tr>
<td>Esso</td><td>1</td>
</tr>
<tr>
<td>tendeva</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>ale</td><td>1</td>
</tr>
<tr>
<td>mezzana</td><td>1</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>fendendo</td><td>1</td>
</tr>
<tr>
<td>male</td><td>1</td>
</tr>
<tr>
<td>Tanto</td><td>1</td>
</tr>
<tr>
<td>salivan</td><td>1</td>
</tr>
<tr>
<td>viste</td><td>1</td>
</tr>
<tr>
<td>membra</td><td>1</td>
</tr>
<tr>
<td>avea</td><td>1</td>
</tr>
<tr>
<td>quant’</td><td>1</td>
</tr>
<tr>
<td>uccello</td><td>1</td>
</tr>
<tr>
<td>bianche</td><td>1</td>
</tr>
<tr>
<td>vermiglio</td><td>1</td>
</tr>
<tr>
<td>miste</td><td>1</td>
</tr>
<tr>
<td>Roma</td><td>1</td>
</tr>
<tr>
<td>rallegrasse</td><td>1</td>
</tr>
<tr>
<td>Affricano</td><td>1</td>
</tr>
<tr>
<td>vero</td><td>1</td>
</tr>
<tr>
<td>Augusto</td><td>1</td>
</tr>
<tr>
<td>saria</td><td>1</td>
</tr>
<tr>
<td>pover</td><td>1</td>
</tr>
<tr>
<td>ello</td><td>1</td>
</tr>
<tr>
<td>svïando</td><td>1</td>
</tr>
<tr>
<td>combusto</td><td>1</td>
</tr>
<tr>
<td>l’orazion</td><td>1</td>
</tr>
<tr>
<td>Terra</td><td>1</td>
</tr>
<tr>
<td>devota</td><td>1</td>
</tr>
<tr>
<td>Giove</td><td>1</td>
</tr>
<tr>
<td>arcanamente</td><td>1</td>
</tr>
<tr>
<td>giusto</td><td>1</td>
</tr>
<tr>
<td>Tre</td><td>1</td>
</tr>
<tr>
<td>donne</td><td>1</td>
</tr>
<tr>
<td>giro</td><td>1</td>
</tr>
<tr>
<td>destra</td><td>1</td>
</tr>
<tr>
<td>rota</td><td>1</td>
</tr>
<tr>
<td>venian</td><td>1</td>
</tr>
<tr>
<td>danzando</td><td>1</td>
</tr>
<tr>
<td>pena</td><td>1</td>
</tr>
<tr>
<td>fora</td><td>1</td>
</tr>
<tr>
<td>nota</td><td>1</td>
</tr>
<tr>
<td>l’altr’</td><td>1</td>
</tr>
<tr>
<td>carni</td><td>1</td>
</tr>
<tr>
<td>l’ossa</td><td>1</td>
</tr>
<tr>
<td>fossero</td><td>1</td>
</tr>
<tr>
<td>state</td><td>1</td>
</tr>
<tr>
<td>smeraldo</td><td>1</td>
</tr>
<tr>
<td>fatte</td><td>1</td>
</tr>
<tr>
<td>terza</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>1</td>
</tr>
<tr>
<td>neve</td><td>1</td>
</tr>
<tr>
<td>mossa</td><td>1</td>
</tr>
<tr>
<td>parëan</td><td>1</td>
</tr>
<tr>
<td>bianca</td><td>1</td>
</tr>
<tr>
<td>tratte</td><td>1</td>
</tr>
<tr>
<td>canto</td><td>1</td>
</tr>
<tr>
<td>toglien</td><td>1</td>
</tr>
<tr>
<td>l’andare</td><td>1</td>
</tr>
<tr>
<td>tarde</td><td>1</td>
</tr>
<tr>
<td>ratte</td><td>1</td>
</tr>
<tr>
<td>Da</td><td>1</td>
</tr>
<tr>
<td>facean</td><td>1</td>
</tr>
<tr>
<td>festa</td><td>1</td>
</tr>
<tr>
<td>porpore</td><td>1</td>
</tr>
<tr>
<td>d’una</td><td>1</td>
</tr>
<tr>
<td>ch’avea</td><td>1</td>
</tr>
<tr>
<td>testa</td><td>1</td>
</tr>
<tr>
<td>Appresso</td><td>1</td>
</tr>
<tr>
<td>pertrattato</td><td>1</td>
</tr>
<tr>
<td>nodo</td><td>1</td>
</tr>
<tr>
<td>vecchi</td><td>1</td>
</tr>
<tr>
<td>abito</td><td>1</td>
</tr>
<tr>
<td>dispari</td><td>1</td>
</tr>
<tr>
<td>onesto</td><td>1</td>
</tr>
<tr>
<td>sodo</td><td>1</td>
</tr>
<tr>
<td>L’un</td><td>1</td>
</tr>
<tr>
<td>de’</td><td>1</td>
</tr>
<tr>
<td>famigliari</td><td>1</td>
</tr>
<tr>
<td>sommo</td><td>1</td>
</tr>
<tr>
<td>Ipocràte</td><td>1</td>
</tr>
<tr>
<td>natura</td><td>1</td>
</tr>
<tr>
<td>ch’ell’</td><td>1</td>
</tr>
<tr>
<td>ha</td><td>1</td>
</tr>
<tr>
<td>cari</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>contraria</td><td>1</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>spada</td><td>1</td>
</tr>
<tr>
<td>lucida</td><td>1</td>
</tr>
<tr>
<td>aguta</td><td>1</td>
</tr>
<tr>
<td>rio</td><td>1</td>
</tr>
<tr>
<td>paura</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>umile</td><td>1</td>
</tr>
<tr>
<td>paruta</td><td>1</td>
</tr>
<tr>
<td>vecchio</td><td>1</td>
</tr>
<tr>
<td>dormendo</td><td>1</td>
</tr>
<tr>
<td>faccia</td><td>1</td>
</tr>
<tr>
<td>arguta</td><td>1</td>
</tr>
<tr>
<td>questi</td><td>1</td>
</tr>
<tr>
<td>primaio</td><td>1</td>
</tr>
<tr>
<td>stuolo</td><td>1</td>
</tr>
<tr>
<td>erano</td><td>1</td>
</tr>
<tr>
<td>abitüati</td><td>1</td>
</tr>
<tr>
<td>gigli</td><td>1</td>
</tr>
<tr>
<td>dintorno</td><td>1</td>
</tr>
<tr>
<td>capo</td><td>1</td>
</tr>
<tr>
<td>facëan</td><td>1</td>
</tr>
<tr>
<td>brolo</td><td>1</td>
</tr>
<tr>
<td>anzi</td><td>1</td>
</tr>
<tr>
<td>rose</td><td>1</td>
</tr>
<tr>
<td>d’altri</td><td>1</td>
</tr>
<tr>
<td>fior</td><td>1</td>
</tr>
<tr>
<td>vermigli</td><td>1</td>
</tr>
<tr>
<td>giurato</td><td>1</td>
</tr>
<tr>
<td>avria</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>lontano</td><td>1</td>
</tr>
<tr>
<td>aspetto</td><td>1</td>
</tr>
<tr>
<td>ardesser</td><td>1</td>
</tr>
<tr>
<td>da’</td><td>1</td>
</tr>
<tr>
<td>cigli</td><td>1</td>
</tr>
<tr>
<td>tuon</td><td>1</td>
</tr>
<tr>
<td>s’udì</td><td>1</td>
</tr>
<tr>
<td>degne</td><td>1</td>
</tr>
<tr>
<td>parvero</td><td>1</td>
</tr>
<tr>
<td>aver</td><td>1</td>
</tr>
<tr>
<td>l’andar</td><td>1</td>
</tr>
<tr>
<td>interdetto</td><td>1</td>
</tr>
<tr>
<td>fermandosi</td><td>1</td>
</tr>
<tr>
<td>ivi</td><td>1</td>
</tr>
<tr>
<td>prime</td><td>1</td>
</tr>
<tr>
<td>insegne</td><td>1</td>
</tr>
</table>
</html>