<html>
<head><meta charset="UTF-8"><title>Pur 30 num</title></head>
<h1>Purgatorio 30</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>che</td><td>40</td>
</tr>
<tr>
<td>e</td><td>33</td>
</tr>
<tr>
<td>di</td><td>31</td>
</tr>
<tr>
<td>la</td><td>26</td>
</tr>
<tr>
<td>a</td><td>23</td>
</tr>
<tr>
<td>le</td><td>13</td>
</tr>
<tr>
<td>per</td><td>12</td>
</tr>
<tr>
<td>in</td><td>12</td>
</tr>
<tr>
<td>non</td><td>12</td>
</tr>
<tr>
<td>li</td><td>10</td>
</tr>
<tr>
<td>de</td><td>9</td>
</tr>
<tr>
<td>del</td><td>7</td>
</tr>
<tr>
<td>più</td><td>7</td>
</tr>
<tr>
<td>si</td><td>7</td>
</tr>
<tr>
<td>ne</td><td>7</td>
</tr>
<tr>
<td>il</td><td>6</td>
</tr>
<tr>
<td>’l</td><td>6</td>
</tr>
<tr>
<td>al</td><td>6</td>
</tr>
<tr>
<td>sì</td><td>6</td>
</tr>
<tr>
<td>né</td><td>5</td>
</tr>
<tr>
<td>come</td><td>5</td>
</tr>
<tr>
<td>sua</td><td>5</td>
</tr>
<tr>
<td>lo</td><td>5</td>
</tr>
<tr>
<td>occhi</td><td>5</td>
</tr>
<tr>
<td>mi</td><td>5</td>
</tr>
<tr>
<td>Virgilio</td><td>5</td>
</tr>
<tr>
<td>da</td><td>4</td>
</tr>
<tr>
<td>i</td><td>4</td>
</tr>
<tr>
<td>su</td><td>4</td>
</tr>
<tr>
<td>già</td><td>4</td>
</tr>
<tr>
<td>col</td><td>4</td>
</tr>
<tr>
<td>perché</td><td>4</td>
</tr>
<tr>
<td>ben</td><td>4</td>
</tr>
<tr>
<td>me</td><td>4</td>
</tr>
<tr>
<td>ma</td><td>4</td>
</tr>
<tr>
<td>lui</td><td>4</td>
</tr>
<tr>
<td>carro</td><td>3</td>
</tr>
<tr>
<td>volse</td><td>3</td>
</tr>
<tr>
<td>sé</td><td>3</td>
</tr>
<tr>
<td>vita</td><td>3</td>
</tr>
<tr>
<td>qui</td><td>3</td>
</tr>
<tr>
<td>’</td><td>3</td>
</tr>
<tr>
<td>così</td><td>3</td>
</tr>
<tr>
<td>giù</td><td>3</td>
</tr>
<tr>
<td>mio</td><td>3</td>
</tr>
<tr>
<td>era</td><td>3</td>
</tr>
<tr>
<td>sanza</td><td>3</td>
</tr>
<tr>
<td>virtù</td><td>3</td>
</tr>
<tr>
<td>quando</td><td>3</td>
</tr>
<tr>
<td>è</td><td>3</td>
</tr>
<tr>
<td>mia</td><td>3</td>
</tr>
<tr>
<td>se</td><td>3</td>
</tr>
<tr>
<td>colui</td><td>3</td>
</tr>
<tr>
<td>son</td><td>3</td>
</tr>
<tr>
<td>par</td><td>3</td>
</tr>
<tr>
<td>pur</td><td>3</td>
</tr>
<tr>
<td>con</td><td>3</td>
</tr>
<tr>
<td>Quando</td><td>2</td>
</tr>
<tr>
<td>colpa</td><td>2</td>
</tr>
<tr>
<td>ciascun</td><td>2</td>
</tr>
<tr>
<td>gente</td><td>2</td>
</tr>
<tr>
<td>prima</td><td>2</td>
</tr>
<tr>
<td>tra</td><td>2</td>
</tr>
<tr>
<td>esso</td><td>2</td>
</tr>
<tr>
<td>ciel</td><td>2</td>
</tr>
<tr>
<td>tutti</td><td>2</td>
</tr>
<tr>
<td>altri</td><td>2</td>
</tr>
<tr>
<td>ad</td><td>2</td>
</tr>
<tr>
<td>vidi</td><td>2</td>
</tr>
<tr>
<td>nel</td><td>2</td>
</tr>
<tr>
<td>parte</td><td>2</td>
</tr>
<tr>
<td>faccia</td><td>2</td>
</tr>
<tr>
<td>vapori</td><td>2</td>
</tr>
<tr>
<td>dentro</td><td>2</td>
</tr>
<tr>
<td>vel</td><td>2</td>
</tr>
<tr>
<td>donna</td><td>2</td>
</tr>
<tr>
<td>sotto</td><td>2</td>
</tr>
<tr>
<td>spirito</td><td>2</td>
</tr>
<tr>
<td>tempo</td><td>2</td>
</tr>
<tr>
<td>fuor</td><td>2</td>
</tr>
<tr>
<td>fosse</td><td>2</td>
</tr>
<tr>
<td>sinistra</td><td>2</td>
</tr>
<tr>
<td>ha</td><td>2</td>
</tr>
<tr>
<td>elli</td><td>2</td>
</tr>
<tr>
<td>l’antica</td><td>2</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>salute</td><td>2</td>
</tr>
<tr>
<td>valse</td><td>2</td>
</tr>
<tr>
<td>pianger</td><td>2</td>
</tr>
<tr>
<td>qua</td><td>2</td>
</tr>
<tr>
<td>dietro</td><td>2</td>
</tr>
<tr>
<td>Ella</td><td>2</td>
</tr>
<tr>
<td>Sì</td><td>2</td>
</tr>
<tr>
<td>poi</td><td>2</td>
</tr>
<tr>
<td>fui</td><td>2</td>
</tr>
<tr>
<td>lagrime</td><td>2</td>
</tr>
<tr>
<td>lor</td><td>2</td>
</tr>
<tr>
<td>m’era</td><td>2</td>
</tr>
<tr>
<td>sue</td><td>2</td>
</tr>
<tr>
<td>là</td><td>2</td>
</tr>
<tr>
<td>seme</td><td>2</td>
</tr>
<tr>
<td>questi</td><td>2</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>men</td><td>2</td>
</tr>
<tr>
<td>settentrïon</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>cielo</td><td>1</td>
</tr>
<tr>
<td>occaso</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>seppe</td><td>1</td>
</tr>
<tr>
<td>orto</td><td>1</td>
</tr>
<tr>
<td>d’altra</td><td>1</td>
</tr>
<tr>
<td>nebbia</td><td>1</td>
</tr>
<tr>
<td>velo</td><td>1</td>
</tr>
<tr>
<td>faceva</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>accorto</td><td>1</td>
</tr>
<tr>
<td>suo</td><td>1</td>
</tr>
<tr>
<td>dover</td><td>1</td>
</tr>
<tr>
<td>basso</td><td>1</td>
</tr>
<tr>
<td>face</td><td>1</td>
</tr>
<tr>
<td>qual</td><td>1</td>
</tr>
<tr>
<td>temon</td><td>1</td>
</tr>
<tr>
<td>gira</td><td>1</td>
</tr>
<tr>
<td>venire</td><td>1</td>
</tr>
<tr>
<td>porto</td><td>1</td>
</tr>
<tr>
<td>fermo</td><td>1</td>
</tr>
<tr>
<td>s’affisse</td><td>1</td>
</tr>
<tr>
<td>verace</td><td>1</td>
</tr>
<tr>
<td>venuta</td><td>1</td>
</tr>
<tr>
<td>grifone</td><td>1</td>
</tr>
<tr>
<td>ed</td><td>1</td>
</tr>
<tr>
<td>pace</td><td>1</td>
</tr>
<tr>
<td>un</td><td>1</td>
</tr>
<tr>
<td>loro</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>messo</td><td>1</td>
</tr>
<tr>
<td>‘Veni</td><td>1</td>
</tr>
<tr>
<td>sponsa</td><td>1</td>
</tr>
<tr>
<td>Libano’</td><td>1</td>
</tr>
<tr>
<td>cantando</td><td>1</td>
</tr>
<tr>
<td>gridò</td><td>1</td>
</tr>
<tr>
<td>tre</td><td>1</td>
</tr>
<tr>
<td>volte</td><td>1</td>
</tr>
<tr>
<td>appresso</td><td>1</td>
</tr>
<tr>
<td>Quali</td><td>1</td>
</tr>
<tr>
<td>beati</td><td>1</td>
</tr>
<tr>
<td>novissimo</td><td>1</td>
</tr>
<tr>
<td>bando</td><td>1</td>
</tr>
<tr>
<td>surgeran</td><td>1</td>
</tr>
<tr>
<td>presti</td><td>1</td>
</tr>
<tr>
<td>ognun</td><td>1</td>
</tr>
<tr>
<td>caverna</td><td>1</td>
</tr>
<tr>
<td>revestita</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>alleluiando</td><td>1</td>
</tr>
<tr>
<td>cotali</td><td>1</td>
</tr>
<tr>
<td>divina</td><td>1</td>
</tr>
<tr>
<td>basterna</td><td>1</td>
</tr>
<tr>
<td>levar</td><td>1</td>
</tr>
<tr>
<td>cento</td><td>1</td>
</tr>
<tr>
<td>vocem</td><td>1</td>
</tr>
<tr>
<td>tanti</td><td>1</td>
</tr>
<tr>
<td>senis</td><td>1</td>
</tr>
<tr>
<td>ministri</td><td>1</td>
</tr>
<tr>
<td>messaggier</td><td>1</td>
</tr>
<tr>
<td>etterna</td><td>1</td>
</tr>
<tr>
<td>Tutti</td><td>1</td>
</tr>
<tr>
<td>dicean</td><td>1</td>
</tr>
<tr>
<td>‘Benedictus</td><td>1</td>
</tr>
<tr>
<td>venis</td><td>1</td>
</tr>
<tr>
<td>fior</td><td>1</td>
</tr>
<tr>
<td>gittando</td><td>1</td>
</tr>
<tr>
<td>sopra</td><td>1</td>
</tr>
<tr>
<td>dintorno</td><td>1</td>
</tr>
<tr>
<td>‘Manibus</td><td>1</td>
</tr>
<tr>
<td>oh</td><td>1</td>
</tr>
<tr>
<td>date</td><td>1</td>
</tr>
<tr>
<td>lilïa</td><td>1</td>
</tr>
<tr>
<td>plenis</td><td>1</td>
</tr>
<tr>
<td>Io</td><td>1</td>
</tr>
<tr>
<td>cominciar</td><td>1</td>
</tr>
<tr>
<td>giorno</td><td>1</td>
</tr>
<tr>
<td>orïental</td><td>1</td>
</tr>
<tr>
<td>tutta</td><td>1</td>
</tr>
<tr>
<td>rosata</td><td>1</td>
</tr>
<tr>
<td>l’altro</td><td>1</td>
</tr>
<tr>
<td>bel</td><td>1</td>
</tr>
<tr>
<td>sereno</td><td>1</td>
</tr>
<tr>
<td>addorno</td><td>1</td>
</tr>
<tr>
<td>sol</td><td>1</td>
</tr>
<tr>
<td>nascere</td><td>1</td>
</tr>
<tr>
<td>ombrata</td><td>1</td>
</tr>
<tr>
<td>temperanza</td><td>1</td>
</tr>
<tr>
<td>l’occhio</td><td>1</td>
</tr>
<tr>
<td>sostenea</td><td>1</td>
</tr>
<tr>
<td>lunga</td><td>1</td>
</tr>
<tr>
<td>fïata</td><td>1</td>
</tr>
<tr>
<td>una</td><td>1</td>
</tr>
<tr>
<td>nuvola</td><td>1</td>
</tr>
<tr>
<td>fiori</td><td>1</td>
</tr>
<tr>
<td>mani</td><td>1</td>
</tr>
<tr>
<td>angeliche</td><td>1</td>
</tr>
<tr>
<td>saliva</td><td>1</td>
</tr>
<tr>
<td>ricadeva</td><td>1</td>
</tr>
<tr>
<td>fori</td><td>1</td>
</tr>
<tr>
<td>sovra</td><td>1</td>
</tr>
<tr>
<td>candido</td><td>1</td>
</tr>
<tr>
<td>cinta</td><td>1</td>
</tr>
<tr>
<td>d’uliva</td><td>1</td>
</tr>
<tr>
<td>m’apparve</td><td>1</td>
</tr>
<tr>
<td>verde</td><td>1</td>
</tr>
<tr>
<td>manto</td><td>1</td>
</tr>
<tr>
<td>vestita</td><td>1</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>fiamma</td><td>1</td>
</tr>
<tr>
<td>viva</td><td>1</td>
</tr>
<tr>
<td>E</td><td>1</td>
</tr>
<tr>
<td>cotanto</td><td>1</td>
</tr>
<tr>
<td>stato</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>presenza</td><td>1</td>
</tr>
<tr>
<td>stupor</td><td>1</td>
</tr>
<tr>
<td>tremando</td><td>1</td>
</tr>
<tr>
<td>affranto</td><td>1</td>
</tr>
<tr>
<td>aver</td><td>1</td>
</tr>
<tr>
<td>conoscenza</td><td>1</td>
</tr>
<tr>
<td>occulta</td><td>1</td>
</tr>
<tr>
<td>lei</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>d’antico</td><td>1</td>
</tr>
<tr>
<td>amor</td><td>1</td>
</tr>
<tr>
<td>sentì</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>potenza</td><td>1</td>
</tr>
<tr>
<td>Tosto</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>percosse</td><td>1</td>
</tr>
<tr>
<td>l’alta</td><td>1</td>
</tr>
<tr>
<td>m’avea</td><td>1</td>
</tr>
<tr>
<td>trafitto</td><td>1</td>
</tr>
<tr>
<td>ch’io</td><td>1</td>
</tr>
<tr>
<td>püerizia</td><td>1</td>
</tr>
<tr>
<td>volsimi</td><td>1</td>
</tr>
<tr>
<td>respitto</td><td>1</td>
</tr>
<tr>
<td>quale</td><td>1</td>
</tr>
<tr>
<td>fantolin</td><td>1</td>
</tr>
<tr>
<td>corre</td><td>1</td>
</tr>
<tr>
<td>mamma</td><td>1</td>
</tr>
<tr>
<td>paura</td><td>1</td>
</tr>
<tr>
<td>o</td><td>1</td>
</tr>
<tr>
<td>afflitto</td><td>1</td>
</tr>
<tr>
<td>dicere</td><td>1</td>
</tr>
<tr>
<td>‘Men</td><td>1</td>
</tr>
<tr>
<td>dramma</td><td>1</td>
</tr>
<tr>
<td>sangue</td><td>1</td>
</tr>
<tr>
<td>m’è</td><td>1</td>
</tr>
<tr>
<td>rimaso</td><td>1</td>
</tr>
<tr>
<td>tremi</td><td>1</td>
</tr>
<tr>
<td>conosco</td><td>1</td>
</tr>
<tr>
<td>segni</td><td>1</td>
</tr>
<tr>
<td>fiamma’</td><td>1</td>
</tr>
<tr>
<td>n’avea</td><td>1</td>
</tr>
<tr>
<td>lasciati</td><td>1</td>
</tr>
<tr>
<td>scemi</td><td>1</td>
</tr>
<tr>
<td>dolcissimo</td><td>1</td>
</tr>
<tr>
<td>patre</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>die’mi</td><td>1</td>
</tr>
<tr>
<td>quantunque</td><td>1</td>
</tr>
<tr>
<td>perdeo</td><td>1</td>
</tr>
<tr>
<td>matre</td><td>1</td>
</tr>
<tr>
<td>guance</td><td>1</td>
</tr>
<tr>
<td>nette</td><td>1</td>
</tr>
<tr>
<td>rugiada</td><td>1</td>
</tr>
<tr>
<td>lagrimando</td><td>1</td>
</tr>
<tr>
<td>tornasser</td><td>1</td>
</tr>
<tr>
<td>atre</td><td>1</td>
</tr>
<tr>
<td>Dante</td><td>1</td>
</tr>
<tr>
<td>vada</td><td>1</td>
</tr>
<tr>
<td>anco</td><td>1</td>
</tr>
<tr>
<td>piangere</td><td>1</td>
</tr>
<tr>
<td>ancora</td><td>1</td>
</tr>
<tr>
<td>ché</td><td>1</td>
</tr>
<tr>
<td>ti</td><td>1</td>
</tr>
<tr>
<td>conven</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>spada</td><td>1</td>
</tr>
<tr>
<td>Quasi</td><td>1</td>
</tr>
<tr>
<td>ammiraglio</td><td>1</td>
</tr>
<tr>
<td>poppa</td><td>1</td>
</tr>
<tr>
<td>prora</td><td>1</td>
</tr>
<tr>
<td>viene</td><td>1</td>
</tr>
<tr>
<td>veder</td><td>1</td>
</tr>
<tr>
<td>ministra</td><td>1</td>
</tr>
<tr>
<td>legni</td><td>1</td>
</tr>
<tr>
<td>far</td><td>1</td>
</tr>
<tr>
<td>l’incora</td><td>1</td>
</tr>
<tr>
<td>sponda</td><td>1</td>
</tr>
<tr>
<td>volsi</td><td>1</td>
</tr>
<tr>
<td>suon</td><td>1</td>
</tr>
<tr>
<td>nome</td><td>1</td>
</tr>
<tr>
<td>necessità</td><td>1</td>
</tr>
<tr>
<td>registra</td><td>1</td>
</tr>
<tr>
<td>pria</td><td>1</td>
</tr>
<tr>
<td>m’appario</td><td>1</td>
</tr>
<tr>
<td>velata</td><td>1</td>
</tr>
<tr>
<td>l’angelica</td><td>1</td>
</tr>
<tr>
<td>festa</td><td>1</td>
</tr>
<tr>
<td>drizzar</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>dal</td><td>1</td>
</tr>
<tr>
<td>rio</td><td>1</td>
</tr>
<tr>
<td>Tutto</td><td>1</td>
</tr>
<tr>
<td>scendea</td><td>1</td>
</tr>
<tr>
<td>testa</td><td>1</td>
</tr>
<tr>
<td>cerchiato</td><td>1</td>
</tr>
<tr>
<td>fronde</td><td>1</td>
</tr>
<tr>
<td>Minerva</td><td>1</td>
</tr>
<tr>
<td>lasciasse</td><td>1</td>
</tr>
<tr>
<td>parer</td><td>1</td>
</tr>
<tr>
<td>manifesta</td><td>1</td>
</tr>
<tr>
<td>regalmente</td><td>1</td>
</tr>
<tr>
<td>l’atto</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>proterva</td><td>1</td>
</tr>
<tr>
<td>continüò</td><td>1</td>
</tr>
<tr>
<td>dice</td><td>1</td>
</tr>
<tr>
<td>caldo</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>reserva</td><td>1</td>
</tr>
<tr>
<td>Guardaci</td><td>1</td>
</tr>
<tr>
<td>Ben</td><td>1</td>
</tr>
<tr>
<td>Beatrice</td><td>1</td>
</tr>
<tr>
<td>Come</td><td>1</td>
</tr>
<tr>
<td>degnasti</td><td>1</td>
</tr>
<tr>
<td>d’accedere</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>sapei</td><td>1</td>
</tr>
<tr>
<td>tu</td><td>1</td>
</tr>
<tr>
<td>l’uom</td><td>1</td>
</tr>
<tr>
<td>felice</td><td>1</td>
</tr>
<tr>
<td>Li</td><td>1</td>
</tr>
<tr>
<td>cadder</td><td>1</td>
</tr>
<tr>
<td>chiaro</td><td>1</td>
</tr>
<tr>
<td>fonte</td><td>1</td>
</tr>
<tr>
<td>veggendomi</td><td>1</td>
</tr>
<tr>
<td>trassi</td><td>1</td>
</tr>
<tr>
<td>l’erba</td><td>1</td>
</tr>
<tr>
<td>tanta</td><td>1</td>
</tr>
<tr>
<td>vergogna</td><td>1</td>
</tr>
<tr>
<td>gravò</td><td>1</td>
</tr>
<tr>
<td>fronte</td><td>1</td>
</tr>
<tr>
<td>Così</td><td>1</td>
</tr>
<tr>
<td>madre</td><td>1</td>
</tr>
<tr>
<td>figlio</td><td>1</td>
</tr>
<tr>
<td>superba</td><td>1</td>
</tr>
<tr>
<td>com’</td><td>1</td>
</tr>
<tr>
<td>ella</td><td>1</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>d’amaro</td><td>1</td>
</tr>
<tr>
<td>sente</td><td>1</td>
</tr>
<tr>
<td>sapor</td><td>1</td>
</tr>
<tr>
<td>pietade</td><td>1</td>
</tr>
<tr>
<td>acerba</td><td>1</td>
</tr>
<tr>
<td>tacque</td><td>1</td>
</tr>
<tr>
<td>angeli</td><td>1</td>
</tr>
<tr>
<td>cantaro</td><td>1</td>
</tr>
<tr>
<td>sùbito</td><td>1</td>
</tr>
<tr>
<td>‘In</td><td>1</td>
</tr>
<tr>
<td>te</td><td>1</td>
</tr>
<tr>
<td>Domine</td><td>1</td>
</tr>
<tr>
<td>speravi’</td><td>1</td>
</tr>
<tr>
<td>oltre</td><td>1</td>
</tr>
<tr>
<td>‘pedes</td><td>1</td>
</tr>
<tr>
<td>meos’</td><td>1</td>
</tr>
<tr>
<td>passaro</td><td>1</td>
</tr>
<tr>
<td>neve</td><td>1</td>
</tr>
<tr>
<td>vive</td><td>1</td>
</tr>
<tr>
<td>travi</td><td>1</td>
</tr>
<tr>
<td>dosso</td><td>1</td>
</tr>
<tr>
<td>d’Italia</td><td>1</td>
</tr>
<tr>
<td>congela</td><td>1</td>
</tr>
<tr>
<td>soffiata</td><td>1</td>
</tr>
<tr>
<td>stretta</td><td>1</td>
</tr>
<tr>
<td>venti</td><td>1</td>
</tr>
<tr>
<td>schiavi</td><td>1</td>
</tr>
<tr>
<td>liquefatta</td><td>1</td>
</tr>
<tr>
<td>stessa</td><td>1</td>
</tr>
<tr>
<td>trapela</td><td>1</td>
</tr>
<tr>
<td>terra</td><td>1</td>
</tr>
<tr>
<td>perde</td><td>1</td>
</tr>
<tr>
<td>ombra</td><td>1</td>
</tr>
<tr>
<td>spiri</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>1</td>
</tr>
<tr>
<td>fonder</td><td>1</td>
</tr>
<tr>
<td>candela</td><td>1</td>
</tr>
<tr>
<td>sospiri</td><td>1</td>
</tr>
<tr>
<td>anzi</td><td>1</td>
</tr>
<tr>
<td>cantar</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>notan</td><td>1</td>
</tr>
<tr>
<td>sempre</td><td>1</td>
</tr>
<tr>
<td>note</td><td>1</td>
</tr>
<tr>
<td>etterni</td><td>1</td>
</tr>
<tr>
<td>giri</td><td>1</td>
</tr>
<tr>
<td>’ntesi</td><td>1</td>
</tr>
<tr>
<td>dolci</td><td>1</td>
</tr>
<tr>
<td>tempre</td><td>1</td>
</tr>
<tr>
<td>compatire</td><td>1</td>
</tr>
<tr>
<td>detto</td><td>1</td>
</tr>
<tr>
<td>avesser</td><td>1</td>
</tr>
<tr>
<td>‘Donna</td><td>1</td>
</tr>
<tr>
<td>stempre</td><td>1</td>
</tr>
<tr>
<td>gel</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>cor</td><td>1</td>
</tr>
<tr>
<td>ristretto</td><td>1</td>
</tr>
<tr>
<td>acqua</td><td>1</td>
</tr>
<tr>
<td>fessi</td><td>1</td>
</tr>
<tr>
<td>angoscia</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>uscì</td><td>1</td>
</tr>
<tr>
<td>petto</td><td>1</td>
</tr>
<tr>
<td>ferma</td><td>1</td>
</tr>
<tr>
<td>detta</td><td>1</td>
</tr>
<tr>
<td>coscia</td><td>1</td>
</tr>
<tr>
<td>stando</td><td>1</td>
</tr>
<tr>
<td>sustanze</td><td>1</td>
</tr>
<tr>
<td>pie</td><td>1</td>
</tr>
<tr>
<td>parole</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>Voi</td><td>1</td>
</tr>
<tr>
<td>vigilate</td><td>1</td>
</tr>
<tr>
<td>l’etterno</td><td>1</td>
</tr>
<tr>
<td>die</td><td>1</td>
</tr>
<tr>
<td>notte</td><td>1</td>
</tr>
<tr>
<td>sonno</td><td>1</td>
</tr>
<tr>
<td>voi</td><td>1</td>
</tr>
<tr>
<td>fura</td><td>1</td>
</tr>
<tr>
<td>passo</td><td>1</td>
</tr>
<tr>
<td>secol</td><td>1</td>
</tr>
<tr>
<td>vie</td><td>1</td>
</tr>
<tr>
<td>onde</td><td>1</td>
</tr>
<tr>
<td>risposta</td><td>1</td>
</tr>
<tr>
<td>cura</td><td>1</td>
</tr>
<tr>
<td>m’intenda</td><td>1</td>
</tr>
<tr>
<td>piagne</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>duol</td><td>1</td>
</tr>
<tr>
<td>d’una</td><td>1</td>
</tr>
<tr>
<td>misura</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>ovra</td><td>1</td>
</tr>
<tr>
<td>rote</td><td>1</td>
</tr>
<tr>
<td>magne</td><td>1</td>
</tr>
<tr>
<td>drizzan</td><td>1</td>
</tr>
<tr>
<td>alcun</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>secondo</td><td>1</td>
</tr>
<tr>
<td>stelle</td><td>1</td>
</tr>
<tr>
<td>compagne</td><td>1</td>
</tr>
<tr>
<td>larghezza</td><td>1</td>
</tr>
<tr>
<td>grazie</td><td>1</td>
</tr>
<tr>
<td>divine</td><td>1</td>
</tr>
<tr>
<td>alti</td><td>1</td>
</tr>
<tr>
<td>hanno</td><td>1</td>
</tr>
<tr>
<td>piova</td><td>1</td>
</tr>
<tr>
<td>nostre</td><td>1</td>
</tr>
<tr>
<td>viste</td><td>1</td>
</tr>
<tr>
<td>van</td><td>1</td>
</tr>
<tr>
<td>vicine</td><td>1</td>
</tr>
<tr>
<td>fu</td><td>1</td>
</tr>
<tr>
<td>nova</td><td>1</td>
</tr>
<tr>
<td>virtüalmente</td><td>1</td>
</tr>
<tr>
<td>ch’ogne</td><td>1</td>
</tr>
<tr>
<td>abito</td><td>1</td>
</tr>
<tr>
<td>destro</td><td>1</td>
</tr>
<tr>
<td>fatto</td><td>1</td>
</tr>
<tr>
<td>averebbe</td><td>1</td>
</tr>
<tr>
<td>mirabil</td><td>1</td>
</tr>
<tr>
<td>prova</td><td>1</td>
</tr>
<tr>
<td>tanto</td><td>1</td>
</tr>
<tr>
<td>maligno</td><td>1</td>
</tr>
<tr>
<td>silvestro</td><td>1</td>
</tr>
<tr>
<td>fa</td><td>1</td>
</tr>
<tr>
<td>terren</td><td>1</td>
</tr>
<tr>
<td>mal</td><td>1</td>
</tr>
<tr>
<td>cólto</td><td>1</td>
</tr>
<tr>
<td>quant’</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>vigor</td><td>1</td>
</tr>
<tr>
<td>terrestro</td><td>1</td>
</tr>
<tr>
<td>Alcun</td><td>1</td>
</tr>
<tr>
<td>sostenni</td><td>1</td>
</tr>
<tr>
<td>volto</td><td>1</td>
</tr>
<tr>
<td>mostrando</td><td>1</td>
</tr>
<tr>
<td>giovanetti</td><td>1</td>
</tr>
<tr>
<td>meco</td><td>1</td>
</tr>
<tr>
<td>menava</td><td>1</td>
</tr>
<tr>
<td>dritta</td><td>1</td>
</tr>
<tr>
<td>vòlto</td><td>1</td>
</tr>
<tr>
<td>tosto</td><td>1</td>
</tr>
<tr>
<td>soglia</td><td>1</td>
</tr>
<tr>
<td>seconda</td><td>1</td>
</tr>
<tr>
<td>etade</td><td>1</td>
</tr>
<tr>
<td>mutai</td><td>1</td>
</tr>
<tr>
<td>tolse</td><td>1</td>
</tr>
<tr>
<td>diessi</td><td>1</td>
</tr>
<tr>
<td>altrui</td><td>1</td>
</tr>
<tr>
<td>carne</td><td>1</td>
</tr>
<tr>
<td>spirto</td><td>1</td>
</tr>
<tr>
<td>salita</td><td>1</td>
</tr>
<tr>
<td>bellezza</td><td>1</td>
</tr>
<tr>
<td>cresciuta</td><td>1</td>
</tr>
<tr>
<td>fu’</td><td>1</td>
</tr>
<tr>
<td>io</td><td>1</td>
</tr>
<tr>
<td>cara</td><td>1</td>
</tr>
<tr>
<td>gradita</td><td>1</td>
</tr>
<tr>
<td>passi</td><td>1</td>
</tr>
<tr>
<td>suoi</td><td>1</td>
</tr>
<tr>
<td>via</td><td>1</td>
</tr>
<tr>
<td>vera</td><td>1</td>
</tr>
<tr>
<td>imagini</td><td>1</td>
</tr>
<tr>
<td>seguendo</td><td>1</td>
</tr>
<tr>
<td>false</td><td>1</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>promession</td><td>1</td>
</tr>
<tr>
<td>rendono</td><td>1</td>
</tr>
<tr>
<td>intera</td><td>1</td>
</tr>
<tr>
<td>Né</td><td>1</td>
</tr>
<tr>
<td>l’impetrare</td><td>1</td>
</tr>
<tr>
<td>ispirazion</td><td>1</td>
</tr>
<tr>
<td>quali</td><td>1</td>
</tr>
<tr>
<td>sogno</td><td>1</td>
</tr>
<tr>
<td>altrimenti</td><td>1</td>
</tr>
<tr>
<td>rivocai</td><td>1</td>
</tr>
<tr>
<td>poco</td><td>1</td>
</tr>
<tr>
<td>calse</td><td>1</td>
</tr>
<tr>
<td>Tanto</td><td>1</td>
</tr>
<tr>
<td>cadde</td><td>1</td>
</tr>
<tr>
<td>argomenti</td><td>1</td>
</tr>
<tr>
<td>eran</td><td>1</td>
</tr>
<tr>
<td>corti</td><td>1</td>
</tr>
<tr>
<td>mostrarli</td><td>1</td>
</tr>
<tr>
<td>perdute</td><td>1</td>
</tr>
<tr>
<td>genti</td><td>1</td>
</tr>
<tr>
<td>Per</td><td>1</td>
</tr>
<tr>
<td>questo</td><td>1</td>
</tr>
<tr>
<td>visitai</td><td>1</td>
</tr>
<tr>
<td>l’uscio</td><td>1</td>
</tr>
<tr>
<td>d’i</td><td>1</td>
</tr>
<tr>
<td>morti</td><td>1</td>
</tr>
<tr>
<td>l’ha</td><td>1</td>
</tr>
<tr>
<td>sù</td><td>1</td>
</tr>
<tr>
<td>condotto</td><td>1</td>
</tr>
<tr>
<td>prieghi</td><td>1</td>
</tr>
<tr>
<td>miei</td><td>1</td>
</tr>
<tr>
<td>piangendo</td><td>1</td>
</tr>
<tr>
<td>furon</td><td>1</td>
</tr>
<tr>
<td>porti</td><td>1</td>
</tr>
<tr>
<td>Alto</td><td>1</td>
</tr>
<tr>
<td>fato</td><td>1</td>
</tr>
<tr>
<td>Dio</td><td>1</td>
</tr>
<tr>
<td>sarebbe</td><td>1</td>
</tr>
<tr>
<td>rotto</td><td>1</td>
</tr>
<tr>
<td>Letè</td><td>1</td>
</tr>
<tr>
<td>passasse</td><td>1</td>
</tr>
<tr>
<td>vivanda</td><td>1</td>
</tr>
<tr>
<td>gustata</td><td>1</td>
</tr>
<tr>
<td>alcuno</td><td>1</td>
</tr>
<tr>
<td>scotto</td><td>1</td>
</tr>
<tr>
<td>pentimento</td><td>1</td>
</tr>
<tr>
<td>spanda</td><td>1</td>
</tr>
</table>
</html>