<html>
<head><meta charset="UTF-8"><title>Pur 32 num</title></head>
<h1>Purgatorio 32</h1>
<h3>Words sorted by most to least occurrences.</h3>
<table>
<tr>
<th>Word</th><th>Count</th>
</tr>
<tr>
<td>e</td><td>50</td>
</tr>
<tr>
<td>che</td><td>39</td>
</tr>
<tr>
<td>la</td><td>32</td>
</tr>
<tr>
<td>di</td><td>21</td>
</tr>
<tr>
<td>a</td><td>19</td>
</tr>
<tr>
<td>li</td><td>14</td>
</tr>
<tr>
<td>le</td><td>13</td>
</tr>
<tr>
<td>in</td><td>13</td>
</tr>
<tr>
<td>con</td><td>10</td>
</tr>
<tr>
<td>per</td><td>10</td>
</tr>
<tr>
<td>da</td><td>10</td>
</tr>
<tr>
<td>del</td><td>10</td>
</tr>
<tr>
<td>’l</td><td>9</td>
</tr>
<tr>
<td>come</td><td>9</td>
</tr>
<tr>
<td>non</td><td>8</td>
</tr>
<tr>
<td>il</td><td>8</td>
</tr>
<tr>
<td>al</td><td>8</td>
</tr>
<tr>
<td>vidi</td><td>8</td>
</tr>
<tr>
<td>si</td><td>8</td>
</tr>
<tr>
<td>più</td><td>8</td>
</tr>
<tr>
<td>occhi</td><td>7</td>
</tr>
<tr>
<td>mi</td><td>7</td>
</tr>
<tr>
<td>quella</td><td>7</td>
</tr>
<tr>
<td>lei</td><td>7</td>
</tr>
<tr>
<td>sé</td><td>6</td>
</tr>
<tr>
<td>io</td><td>6</td>
</tr>
<tr>
<td>un</td><td>6</td>
</tr>
<tr>
<td>lo</td><td>5</td>
</tr>
<tr>
<td>quando</td><td>5</td>
</tr>
<tr>
<td>carro</td><td>5</td>
</tr>
<tr>
<td>ne</td><td>4</td>
</tr>
<tr>
<td>poi</td><td>4</td>
</tr>
<tr>
<td>tutta</td><td>4</td>
</tr>
<tr>
<td>pria</td><td>4</td>
</tr>
<tr>
<td>sì</td><td>4</td>
</tr>
<tr>
<td>sua</td><td>4</td>
</tr>
<tr>
<td>tanto</td><td>4</td>
</tr>
<tr>
<td>una</td><td>4</td>
</tr>
<tr>
<td>quel</td><td>4</td>
</tr>
<tr>
<td>suo</td><td>4</td>
</tr>
<tr>
<td>altri</td><td>3</td>
</tr>
<tr>
<td>così</td><td>3</td>
</tr>
<tr>
<td>forza</td><td>3</td>
</tr>
<tr>
<td>fu</td><td>3</td>
</tr>
<tr>
<td>mia</td><td>3</td>
</tr>
<tr>
<td>sol</td><td>3</td>
</tr>
<tr>
<td>sanza</td><td>3</td>
</tr>
<tr>
<td>col</td><td>3</td>
</tr>
<tr>
<td>sole</td><td>3</td>
</tr>
<tr>
<td>sotto</td><td>3</td>
</tr>
<tr>
<td>grifon</td><td>3</td>
</tr>
<tr>
<td>quanto</td><td>3</td>
</tr>
<tr>
<td>è</td><td>3</td>
</tr>
<tr>
<td>mal</td><td>3</td>
</tr>
<tr>
<td>E</td><td>3</td>
</tr>
<tr>
<td>temo</td><td>3</td>
</tr>
<tr>
<td>de</td><td>3</td>
</tr>
<tr>
<td>giù</td><td>3</td>
</tr>
<tr>
<td>com’</td><td>3</td>
</tr>
<tr>
<td>ma</td><td>3</td>
</tr>
<tr>
<td>qual</td><td>3</td>
</tr>
<tr>
<td>fa</td><td>3</td>
</tr>
<tr>
<td>me</td><td>3</td>
</tr>
<tr>
<td>terra</td><td>3</td>
</tr>
<tr>
<td>or</td><td>3</td>
</tr>
<tr>
<td>eran</td><td>2</td>
</tr>
<tr>
<td>miei</td><td>2</td>
</tr>
<tr>
<td>tutti</td><td>2</td>
</tr>
<tr>
<td>quindi</td><td>2</td>
</tr>
<tr>
<td>santo</td><td>2</td>
</tr>
<tr>
<td>vòlto</td><td>2</td>
</tr>
<tr>
<td>viso</td><td>2</td>
</tr>
<tr>
<td>loro</td><td>2</td>
</tr>
<tr>
<td>veder</td><td>2</td>
</tr>
<tr>
<td>pur</td><td>2</td>
</tr>
<tr>
<td>dal</td><td>2</td>
</tr>
<tr>
<td>esser</td><td>2</td>
</tr>
<tr>
<td>Ma</td><td>2</td>
</tr>
<tr>
<td>ch’al</td><td>2</td>
</tr>
<tr>
<td>poco</td><td>2</td>
</tr>
<tr>
<td>dico</td><td>2</td>
</tr>
<tr>
<td>onde</td><td>2</td>
</tr>
<tr>
<td>rimossi</td><td>2</td>
</tr>
<tr>
<td>sette</td><td>2</td>
</tr>
<tr>
<td>Come</td><td>2</td>
</tr>
<tr>
<td>prima</td><td>2</td>
</tr>
<tr>
<td>celeste</td><td>2</td>
</tr>
<tr>
<td>legno</td><td>2</td>
</tr>
<tr>
<td>però</td><td>2</td>
</tr>
<tr>
<td>La</td><td>2</td>
</tr>
<tr>
<td>donna</td><td>2</td>
</tr>
<tr>
<td>trasse</td><td>2</td>
</tr>
<tr>
<td>rota</td><td>2</td>
</tr>
<tr>
<td>Sì</td><td>2</td>
</tr>
<tr>
<td>selva</td><td>2</td>
</tr>
<tr>
<td>passi</td><td>2</td>
</tr>
<tr>
<td>nota</td><td>2</td>
</tr>
<tr>
<td>tre</td><td>2</td>
</tr>
<tr>
<td>scese</td><td>2</td>
</tr>
<tr>
<td>Io</td><td>2</td>
</tr>
<tr>
<td>pianta</td><td>2</td>
</tr>
<tr>
<td>foglie</td><td>2</td>
</tr>
<tr>
<td>fronda</td><td>2</td>
</tr>
<tr>
<td>ciascun</td><td>2</td>
</tr>
<tr>
<td>sù</td><td>2</td>
</tr>
<tr>
<td>se’</td><td>2</td>
</tr>
<tr>
<td>dolce</td><td>2</td>
</tr>
<tr>
<td>Così</td><td>2</td>
</tr>
<tr>
<td>d’ogne</td><td>2</td>
</tr>
<tr>
<td>avea</td><td>2</td>
</tr>
<tr>
<td>piante</td><td>2</td>
</tr>
<tr>
<td>suoi</td><td>2</td>
</tr>
<tr>
<td>né</td><td>2</td>
</tr>
<tr>
<td>Però</td><td>2</td>
</tr>
<tr>
<td>de’</td><td>2</td>
</tr>
<tr>
<td>cielo</td><td>2</td>
</tr>
<tr>
<td>tal</td><td>2</td>
</tr>
<tr>
<td>sovra</td><td>2</td>
</tr>
<tr>
<td>tutto</td><td>2</td>
</tr>
<tr>
<td>Beatrice</td><td>2</td>
</tr>
<tr>
<td>ella</td><td>2</td>
</tr>
<tr>
<td>Vedi</td><td>2</td>
</tr>
<tr>
<td>nova</td><td>2</td>
</tr>
<tr>
<td>su</td><td>2</td>
</tr>
<tr>
<td>sarai</td><td>2</td>
</tr>
<tr>
<td>tu</td><td>2</td>
</tr>
<tr>
<td>d’i</td><td>2</td>
</tr>
<tr>
<td>era</td><td>2</td>
</tr>
<tr>
<td>ond’</td><td>2</td>
</tr>
<tr>
<td>Poscia</td><td>2</td>
</tr>
<tr>
<td>coda</td><td>2</td>
</tr>
<tr>
<td>vago</td><td>2</td>
</tr>
<tr>
<td>mostro</td><td>2</td>
</tr>
<tr>
<td>puttana</td><td>2</td>
</tr>
<tr>
<td>perché</td><td>2</td>
</tr>
<tr>
<td>Tant’</td><td>1</td>
</tr>
<tr>
<td>fissi</td><td>1</td>
</tr>
<tr>
<td>attenti</td><td>1</td>
</tr>
<tr>
<td>disbramarsi</td><td>1</td>
</tr>
<tr>
<td>decenne</td><td>1</td>
</tr>
<tr>
<td>sete</td><td>1</td>
</tr>
<tr>
<td>sensi</td><td>1</td>
</tr>
<tr>
<td>m’eran</td><td>1</td>
</tr>
<tr>
<td>spenti</td><td>1</td>
</tr>
<tr>
<td>Ed</td><td>1</td>
</tr>
<tr>
<td>essi</td><td>1</td>
</tr>
<tr>
<td>quinci</td><td>1</td>
</tr>
<tr>
<td>avien</td><td>1</td>
</tr>
<tr>
<td>parete</td><td>1</td>
</tr>
<tr>
<td>caler</td><td>1</td>
</tr>
<tr>
<td>riso</td><td>1</td>
</tr>
<tr>
<td>traéli</td><td>1</td>
</tr>
<tr>
<td>l’antica</td><td>1</td>
</tr>
<tr>
<td>rete</td><td>1</td>
</tr>
<tr>
<td>ver’</td><td>1</td>
</tr>
<tr>
<td>sinistra</td><td>1</td>
</tr>
<tr>
<td>quelle</td><td>1</td>
</tr>
<tr>
<td>dee</td><td>1</td>
</tr>
<tr>
<td>perch’</td><td>1</td>
</tr>
<tr>
<td>udi’</td><td>1</td>
</tr>
<tr>
<td>Troppo</td><td>1</td>
</tr>
<tr>
<td>fiso</td><td>1</td>
</tr>
<tr>
<td>disposizion</td><td>1</td>
</tr>
<tr>
<td>ch’a</td><td>1</td>
</tr>
<tr>
<td>èe</td><td>1</td>
</tr>
<tr>
<td>testé</td><td>1</td>
</tr>
<tr>
<td>percossi</td><td>1</td>
</tr>
<tr>
<td>vista</td><td>1</td>
</tr>
<tr>
<td>alquanto</td><td>1</td>
</tr>
<tr>
<td>fée</td><td>1</td>
</tr>
<tr>
<td>riformossi</td><td>1</td>
</tr>
<tr>
<td>‘al</td><td>1</td>
</tr>
<tr>
<td>poco’</td><td>1</td>
</tr>
<tr>
<td>rispetto</td><td>1</td>
</tr>
<tr>
<td>molto</td><td>1</td>
</tr>
<tr>
<td>sensibile</td><td>1</td>
</tr>
<tr>
<td>’n</td><td>1</td>
</tr>
<tr>
<td>sul</td><td>1</td>
</tr>
<tr>
<td>braccio</td><td>1</td>
</tr>
<tr>
<td>destro</td><td>1</td>
</tr>
<tr>
<td>rivolto</td><td>1</td>
</tr>
<tr>
<td>glorïoso</td><td>1</td>
</tr>
<tr>
<td>essercito</td><td>1</td>
</tr>
<tr>
<td>tornarsi</td><td>1</td>
</tr>
<tr>
<td>fiamme</td><td>1</td>
</tr>
<tr>
<td>volto</td><td>1</td>
</tr>
<tr>
<td>scudi</td><td>1</td>
</tr>
<tr>
<td>salvarsi</td><td>1</td>
</tr>
<tr>
<td>volgesi</td><td>1</td>
</tr>
<tr>
<td>schiera</td><td>1</td>
</tr>
<tr>
<td>gira</td><td>1</td>
</tr>
<tr>
<td>segno</td><td>1</td>
</tr>
<tr>
<td>possa</td><td>1</td>
</tr>
<tr>
<td>mutarsi</td><td>1</td>
</tr>
<tr>
<td>milizia</td><td>1</td>
</tr>
<tr>
<td>regno</td><td>1</td>
</tr>
<tr>
<td>procedeva</td><td>1</td>
</tr>
<tr>
<td>trapassonne</td><td>1</td>
</tr>
<tr>
<td>piegasse</td><td>1</td>
</tr>
<tr>
<td>primo</td><td>1</td>
</tr>
<tr>
<td>Indi</td><td>1</td>
</tr>
<tr>
<td>rote</td><td>1</td>
</tr>
<tr>
<td>tornar</td><td>1</td>
</tr>
<tr>
<td>donne</td><td>1</td>
</tr>
<tr>
<td>mosse</td><td>1</td>
</tr>
<tr>
<td>benedetto</td><td>1</td>
</tr>
<tr>
<td>carco</td><td>1</td>
</tr>
<tr>
<td>nulla</td><td>1</td>
</tr>
<tr>
<td>penna</td><td>1</td>
</tr>
<tr>
<td>crollonne</td><td>1</td>
</tr>
<tr>
<td>bella</td><td>1</td>
</tr>
<tr>
<td>varco</td><td>1</td>
</tr>
<tr>
<td>Stazio</td><td>1</td>
</tr>
<tr>
<td>seguitavam</td><td>1</td>
</tr>
<tr>
<td>fé</td><td>1</td>
</tr>
<tr>
<td>l’orbita</td><td>1</td>
</tr>
<tr>
<td>minore</td><td>1</td>
</tr>
<tr>
<td>arco</td><td>1</td>
</tr>
<tr>
<td>passeggiando</td><td>1</td>
</tr>
<tr>
<td>l’alta</td><td>1</td>
</tr>
<tr>
<td>vòta</td><td>1</td>
</tr>
<tr>
<td>colpa</td><td>1</td>
</tr>
<tr>
<td>serpente</td><td>1</td>
</tr>
<tr>
<td>crese</td><td>1</td>
</tr>
<tr>
<td>temprava</td><td>1</td>
</tr>
<tr>
<td>i</td><td>1</td>
</tr>
<tr>
<td>un’angelica</td><td>1</td>
</tr>
<tr>
<td>Forse</td><td>1</td>
</tr>
<tr>
<td>voli</td><td>1</td>
</tr>
<tr>
<td>spazio</td><td>1</td>
</tr>
<tr>
<td>prese</td><td>1</td>
</tr>
<tr>
<td>disfrenata</td><td>1</td>
</tr>
<tr>
<td>saetta</td><td>1</td>
</tr>
<tr>
<td>eramo</td><td>1</td>
</tr>
<tr>
<td>Bëatrice</td><td>1</td>
</tr>
<tr>
<td>senti’</td><td>1</td>
</tr>
<tr>
<td>mormorare</td><td>1</td>
</tr>
<tr>
<td>Adamo</td><td>1</td>
</tr>
<tr>
<td>cerchiaro</td><td>1</td>
</tr>
<tr>
<td>dispogliata</td><td>1</td>
</tr>
<tr>
<td>d’altra</td><td>1</td>
</tr>
<tr>
<td>ramo</td><td>1</td>
</tr>
<tr>
<td>coma</td><td>1</td>
</tr>
<tr>
<td>dilata</td><td>1</td>
</tr>
<tr>
<td>fora</td><td>1</td>
</tr>
<tr>
<td>l’Indi</td><td>1</td>
</tr>
<tr>
<td>ne’</td><td>1</td>
</tr>
<tr>
<td>boschi</td><td>1</td>
</tr>
<tr>
<td>lor</td><td>1</td>
</tr>
<tr>
<td>altezza</td><td>1</td>
</tr>
<tr>
<td>ammirata</td><td>1</td>
</tr>
<tr>
<td>Beato</td><td>1</td>
</tr>
<tr>
<td>discindi</td><td>1</td>
</tr>
<tr>
<td>becco</td><td>1</td>
</tr>
<tr>
<td>d’esto</td><td>1</td>
</tr>
<tr>
<td>gusto</td><td>1</td>
</tr>
<tr>
<td>poscia</td><td>1</td>
</tr>
<tr>
<td>torce</td><td>1</td>
</tr>
<tr>
<td>ventre</td><td>1</td>
</tr>
<tr>
<td>dintorno</td><td>1</td>
</tr>
<tr>
<td>l’albero</td><td>1</td>
</tr>
<tr>
<td>robusto</td><td>1</td>
</tr>
<tr>
<td>gridaron</td><td>1</td>
</tr>
<tr>
<td>l’animal</td><td>1</td>
</tr>
<tr>
<td>binato</td><td>1</td>
</tr>
<tr>
<td>conserva</td><td>1</td>
</tr>
<tr>
<td>seme</td><td>1</td>
</tr>
<tr>
<td>giusto</td><td>1</td>
</tr>
<tr>
<td>ch’elli</td><td>1</td>
</tr>
<tr>
<td>tirato</td><td>1</td>
</tr>
<tr>
<td>trasselo</td><td>1</td>
</tr>
<tr>
<td>piè</td><td>1</td>
</tr>
<tr>
<td>vedova</td><td>1</td>
</tr>
<tr>
<td>frasca</td><td>1</td>
</tr>
<tr>
<td>lasciò</td><td>1</td>
</tr>
<tr>
<td>legato</td><td>1</td>
</tr>
<tr>
<td>nostre</td><td>1</td>
</tr>
<tr>
<td>casca</td><td>1</td>
</tr>
<tr>
<td>gran</td><td>1</td>
</tr>
<tr>
<td>luce</td><td>1</td>
</tr>
<tr>
<td>mischiata</td><td>1</td>
</tr>
<tr>
<td>raggia</td><td>1</td>
</tr>
<tr>
<td>dietro</td><td>1</td>
</tr>
<tr>
<td>lasca</td><td>1</td>
</tr>
<tr>
<td>turgide</td><td>1</td>
</tr>
<tr>
<td>fansi</td><td>1</td>
</tr>
<tr>
<td>rinovella</td><td>1</td>
</tr>
<tr>
<td>color</td><td>1</td>
</tr>
<tr>
<td>ciascuna</td><td>1</td>
</tr>
<tr>
<td>giunga</td><td>1</td>
</tr>
<tr>
<td>corsier</td><td>1</td>
</tr>
<tr>
<td>altra</td><td>1</td>
</tr>
<tr>
<td>stella</td><td>1</td>
</tr>
<tr>
<td>men</td><td>1</td>
</tr>
<tr>
<td>rose</td><td>1</td>
</tr>
<tr>
<td>vïole</td><td>1</td>
</tr>
<tr>
<td>colore</td><td>1</td>
</tr>
<tr>
<td>aprendo</td><td>1</td>
</tr>
<tr>
<td>s’innovò</td><td>1</td>
</tr>
<tr>
<td>ramora</td><td>1</td>
</tr>
<tr>
<td>’ntesi</td><td>1</td>
</tr>
<tr>
<td>qui</td><td>1</td>
</tr>
<tr>
<td>canta</td><td>1</td>
</tr>
<tr>
<td>l’inno</td><td>1</td>
</tr>
<tr>
<td>gente</td><td>1</td>
</tr>
<tr>
<td>allor</td><td>1</td>
</tr>
<tr>
<td>cantaro</td><td>1</td>
</tr>
<tr>
<td>soffersi</td><td>1</td>
</tr>
<tr>
<td>quanta</td><td>1</td>
</tr>
<tr>
<td>S’io</td><td>1</td>
</tr>
<tr>
<td>potessi</td><td>1</td>
</tr>
<tr>
<td>ritrar</td><td>1</td>
</tr>
<tr>
<td>assonnaro</td><td>1</td>
</tr>
<tr>
<td>spietati</td><td>1</td>
</tr>
<tr>
<td>udendo</td><td>1</td>
</tr>
<tr>
<td>Siringa</td><td>1</td>
</tr>
<tr>
<td>cui</td><td>1</td>
</tr>
<tr>
<td>vegghiar</td><td>1</td>
</tr>
<tr>
<td>costò</td><td>1</td>
</tr>
<tr>
<td>caro</td><td>1</td>
</tr>
<tr>
<td>pintor</td><td>1</td>
</tr>
<tr>
<td>essempro</td><td>1</td>
</tr>
<tr>
<td>pinga</td><td>1</td>
</tr>
<tr>
<td>disegnerei</td><td>1</td>
</tr>
<tr>
<td>m’addormentai</td><td>1</td>
</tr>
<tr>
<td>vuol</td><td>1</td>
</tr>
<tr>
<td>sia</td><td>1</td>
</tr>
<tr>
<td>l’assonnar</td><td>1</td>
</tr>
<tr>
<td>ben</td><td>1</td>
</tr>
<tr>
<td>finga</td><td>1</td>
</tr>
<tr>
<td>trascorro</td><td>1</td>
</tr>
<tr>
<td>svegliai</td><td>1</td>
</tr>
<tr>
<td>ch’un</td><td>1</td>
</tr>
<tr>
<td>splendor</td><td>1</td>
</tr>
<tr>
<td>squarciò</td><td>1</td>
</tr>
<tr>
<td>velo</td><td>1</td>
</tr>
<tr>
<td>sonno</td><td>1</td>
</tr>
<tr>
<td>chiamar</td><td>1</td>
</tr>
<tr>
<td>Surgi</td><td>1</td>
</tr>
<tr>
<td>fai</td><td>1</td>
</tr>
<tr>
<td>Quali</td><td>1</td>
</tr>
<tr>
<td>fioretti</td><td>1</td>
</tr>
<tr>
<td>melo</td><td>1</td>
</tr>
<tr>
<td>pome</td><td>1</td>
</tr>
<tr>
<td>angeli</td><td>1</td>
</tr>
<tr>
<td>ghiotti</td><td>1</td>
</tr>
<tr>
<td>perpetüe</td><td>1</td>
</tr>
<tr>
<td>nozze</td><td>1</td>
</tr>
<tr>
<td>nel</td><td>1</td>
</tr>
<tr>
<td>Pietro</td><td>1</td>
</tr>
<tr>
<td>Giovanni</td><td>1</td>
</tr>
<tr>
<td>Iacopo</td><td>1</td>
</tr>
<tr>
<td>condotti</td><td>1</td>
</tr>
<tr>
<td>vinti</td><td>1</td>
</tr>
<tr>
<td>ritornaro</td><td>1</td>
</tr>
<tr>
<td>parola</td><td>1</td>
</tr>
<tr>
<td>furon</td><td>1</td>
</tr>
<tr>
<td>maggior</td><td>1</td>
</tr>
<tr>
<td>sonni</td><td>1</td>
</tr>
<tr>
<td>rotti</td><td>1</td>
</tr>
<tr>
<td>videro</td><td>1</td>
</tr>
<tr>
<td>scemata</td><td>1</td>
</tr>
<tr>
<td>scuola</td><td>1</td>
</tr>
<tr>
<td>Moïsè</td><td>1</td>
</tr>
<tr>
<td>d’Elia</td><td>1</td>
</tr>
<tr>
<td>maestro</td><td>1</td>
</tr>
<tr>
<td>cangiata</td><td>1</td>
</tr>
<tr>
<td>stola</td><td>1</td>
</tr>
<tr>
<td>torna’</td><td>1</td>
</tr>
<tr>
<td>pia</td><td>1</td>
</tr>
<tr>
<td>starsi</td><td>1</td>
</tr>
<tr>
<td>conducitrice</td><td>1</td>
</tr>
<tr>
<td>lungo</td><td>1</td>
</tr>
<tr>
<td>fiume</td><td>1</td>
</tr>
<tr>
<td>dubbio</td><td>1</td>
</tr>
<tr>
<td>dissi</td><td>1</td>
</tr>
<tr>
<td>Ov’</td><td>1</td>
</tr>
<tr>
<td>Ond’</td><td>1</td>
</tr>
<tr>
<td>sedere</td><td>1</td>
</tr>
<tr>
<td>radice</td><td>1</td>
</tr>
<tr>
<td>compagnia</td><td>1</td>
</tr>
<tr>
<td>circonda</td><td>1</td>
</tr>
<tr>
<td>dopo</td><td>1</td>
</tr>
<tr>
<td>sen</td><td>1</td>
</tr>
<tr>
<td>vanno</td><td>1</td>
</tr>
<tr>
<td>suso</td><td>1</td>
</tr>
<tr>
<td>canzone</td><td>1</td>
</tr>
<tr>
<td>profonda</td><td>1</td>
</tr>
<tr>
<td>se</td><td>1</td>
</tr>
<tr>
<td>parlar</td><td>1</td>
</tr>
<tr>
<td>diffuso</td><td>1</td>
</tr>
<tr>
<td>so</td><td>1</td>
</tr>
<tr>
<td>già</td><td>1</td>
</tr>
<tr>
<td>m’era</td><td>1</td>
</tr>
<tr>
<td>ch’ad</td><td>1</td>
</tr>
<tr>
<td>altro</td><td>1</td>
</tr>
<tr>
<td>intender</td><td>1</td>
</tr>
<tr>
<td>m’avea</td><td>1</td>
</tr>
<tr>
<td>chiuso</td><td>1</td>
</tr>
<tr>
<td>Sola</td><td>1</td>
</tr>
<tr>
<td>sedeasi</td><td>1</td>
</tr>
<tr>
<td>vera</td><td>1</td>
</tr>
<tr>
<td>guardia</td><td>1</td>
</tr>
<tr>
<td>lasciata</td><td>1</td>
</tr>
<tr>
<td>lì</td><td>1</td>
</tr>
<tr>
<td>plaustro</td><td>1</td>
</tr>
<tr>
<td>legar</td><td>1</td>
</tr>
<tr>
<td>biforme</td><td>1</td>
</tr>
<tr>
<td>fera</td><td>1</td>
</tr>
<tr>
<td>In</td><td>1</td>
</tr>
<tr>
<td>cerchio</td><td>1</td>
</tr>
<tr>
<td>facevan</td><td>1</td>
</tr>
<tr>
<td>claustro</td><td>1</td>
</tr>
<tr>
<td>ninfe</td><td>1</td>
</tr>
<tr>
<td>quei</td><td>1</td>
</tr>
<tr>
<td>lumi</td><td>1</td>
</tr>
<tr>
<td>mano</td><td>1</td>
</tr>
<tr>
<td>son</td><td>1</td>
</tr>
<tr>
<td>sicuri</td><td>1</td>
</tr>
<tr>
<td>d’Aquilone</td><td>1</td>
</tr>
<tr>
<td>d’Austro</td><td>1</td>
</tr>
<tr>
<td>Qui</td><td>1</td>
</tr>
<tr>
<td>tempo</td><td>1</td>
</tr>
<tr>
<td>silvano</td><td>1</td>
</tr>
<tr>
<td>meco</td><td>1</td>
</tr>
<tr>
<td>fine</td><td>1</td>
</tr>
<tr>
<td>cive</td><td>1</td>
</tr>
<tr>
<td>Roma</td><td>1</td>
</tr>
<tr>
<td>Cristo</td><td>1</td>
</tr>
<tr>
<td>romano</td><td>1</td>
</tr>
<tr>
<td>pro</td><td>1</td>
</tr>
<tr>
<td>mondo</td><td>1</td>
</tr>
<tr>
<td>vive</td><td>1</td>
</tr>
<tr>
<td>tieni</td><td>1</td>
</tr>
<tr>
<td>vedi</td><td>1</td>
</tr>
<tr>
<td>ritornato</td><td>1</td>
</tr>
<tr>
<td>là</td><td>1</td>
</tr>
<tr>
<td>scrive</td><td>1</td>
</tr>
<tr>
<td>ai</td><td>1</td>
</tr>
<tr>
<td>piedi</td><td>1</td>
</tr>
<tr>
<td>comandamenti</td><td>1</td>
</tr>
<tr>
<td>divoto</td><td>1</td>
</tr>
<tr>
<td>mente</td><td>1</td>
</tr>
<tr>
<td>ov’</td><td>1</td>
</tr>
<tr>
<td>volle</td><td>1</td>
</tr>
<tr>
<td>diedi</td><td>1</td>
</tr>
<tr>
<td>Non</td><td>1</td>
</tr>
<tr>
<td>mai</td><td>1</td>
</tr>
<tr>
<td>veloce</td><td>1</td>
</tr>
<tr>
<td>moto</td><td>1</td>
</tr>
<tr>
<td>foco</td><td>1</td>
</tr>
<tr>
<td>spessa</td><td>1</td>
</tr>
<tr>
<td>nube</td><td>1</td>
</tr>
<tr>
<td>piove</td><td>1</td>
</tr>
<tr>
<td>confine</td><td>1</td>
</tr>
<tr>
<td>va</td><td>1</td>
</tr>
<tr>
<td>remoto</td><td>1</td>
</tr>
<tr>
<td>calar</td><td>1</td>
</tr>
<tr>
<td>l’uccel</td><td>1</td>
</tr>
<tr>
<td>Giove</td><td>1</td>
</tr>
<tr>
<td>l’alber</td><td>1</td>
</tr>
<tr>
<td>rompendo</td><td>1</td>
</tr>
<tr>
<td>scorza</td><td>1</td>
</tr>
<tr>
<td>fiori</td><td>1</td>
</tr>
<tr>
<td>nove</td><td>1</td>
</tr>
<tr>
<td>ferì</td><td>1</td>
</tr>
<tr>
<td>el</td><td>1</td>
</tr>
<tr>
<td>piegò</td><td>1</td>
</tr>
<tr>
<td>nave</td><td>1</td>
</tr>
<tr>
<td>fortuna</td><td>1</td>
</tr>
<tr>
<td>vinta</td><td>1</td>
</tr>
<tr>
<td>l’onda</td><td>1</td>
</tr>
<tr>
<td>poggia</td><td>1</td>
</tr>
<tr>
<td>orza</td><td>1</td>
</tr>
<tr>
<td>avventarsi</td><td>1</td>
</tr>
<tr>
<td>cuna</td><td>1</td>
</tr>
<tr>
<td>trïunfal</td><td>1</td>
</tr>
<tr>
<td>veiculo</td><td>1</td>
</tr>
<tr>
<td>volpe</td><td>1</td>
</tr>
<tr>
<td>pasto</td><td>1</td>
</tr>
<tr>
<td>buon</td><td>1</td>
</tr>
<tr>
<td>parea</td><td>1</td>
</tr>
<tr>
<td>digiuna</td><td>1</td>
</tr>
<tr>
<td>riprendendo</td><td>1</td>
</tr>
<tr>
<td>laide</td><td>1</td>
</tr>
<tr>
<td>colpe</td><td>1</td>
</tr>
<tr>
<td>volse</td><td>1</td>
</tr>
<tr>
<td>tanta</td><td>1</td>
</tr>
<tr>
<td>futa</td><td>1</td>
</tr>
<tr>
<td>sofferser</td><td>1</td>
</tr>
<tr>
<td>l’ossa</td><td>1</td>
</tr>
<tr>
<td>polpe</td><td>1</td>
</tr>
<tr>
<td>indi</td><td>1</td>
</tr>
<tr>
<td>venuta</td><td>1</td>
</tr>
<tr>
<td>l’aguglia</td><td>1</td>
</tr>
<tr>
<td>scender</td><td>1</td>
</tr>
<tr>
<td>l’arca</td><td>1</td>
</tr>
<tr>
<td>lasciar</td><td>1</td>
</tr>
<tr>
<td>pennuta</td><td>1</td>
</tr>
<tr>
<td>esce</td><td>1</td>
</tr>
<tr>
<td>cuor</td><td>1</td>
</tr>
<tr>
<td>rammarca</td><td>1</td>
</tr>
<tr>
<td>voce</td><td>1</td>
</tr>
<tr>
<td>uscì</td><td>1</td>
</tr>
<tr>
<td>cotal</td><td>1</td>
</tr>
<tr>
<td>disse</td><td>1</td>
</tr>
<tr>
<td>O</td><td>1</td>
</tr>
<tr>
<td>navicella</td><td>1</td>
</tr>
<tr>
<td>carca</td><td>1</td>
</tr>
<tr>
<td>Poi</td><td>1</td>
</tr>
<tr>
<td>parve</td><td>1</td>
</tr>
<tr>
<td>s’aprisse</td><td>1</td>
</tr>
<tr>
<td>tr’ambo</td><td>1</td>
</tr>
<tr>
<td>ruote</td><td>1</td>
</tr>
<tr>
<td>uscirne</td><td>1</td>
</tr>
<tr>
<td>drago</td><td>1</td>
</tr>
<tr>
<td>fisse</td><td>1</td>
</tr>
<tr>
<td>vespa</td><td>1</td>
</tr>
<tr>
<td>ritragge</td><td>1</td>
</tr>
<tr>
<td>l’ago</td><td>1</td>
</tr>
<tr>
<td>traendo</td><td>1</td>
</tr>
<tr>
<td>maligna</td><td>1</td>
</tr>
<tr>
<td>fondo</td><td>1</td>
</tr>
<tr>
<td>gissen</td><td>1</td>
</tr>
<tr>
<td>Quel</td><td>1</td>
</tr>
<tr>
<td>rimase</td><td>1</td>
</tr>
<tr>
<td>gramigna</td><td>1</td>
</tr>
<tr>
<td>vivace</td><td>1</td>
</tr>
<tr>
<td>piuma</td><td>1</td>
</tr>
<tr>
<td>offerta</td><td>1</td>
</tr>
<tr>
<td>forse</td><td>1</td>
</tr>
<tr>
<td>intenzion</td><td>1</td>
</tr>
<tr>
<td>sana</td><td>1</td>
</tr>
<tr>
<td>benigna</td><td>1</td>
</tr>
<tr>
<td>ricoperse</td><td>1</td>
</tr>
<tr>
<td>funne</td><td>1</td>
</tr>
<tr>
<td>ricoperta</td><td>1</td>
</tr>
<tr>
<td>l’una</td><td>1</td>
</tr>
<tr>
<td>l’altra</td><td>1</td>
</tr>
<tr>
<td>tiene</td><td>1</td>
</tr>
<tr>
<td>sospir</td><td>1</td>
</tr>
<tr>
<td>bocca</td><td>1</td>
</tr>
<tr>
<td>aperta</td><td>1</td>
</tr>
<tr>
<td>Trasformato</td><td>1</td>
</tr>
<tr>
<td>dificio</td><td>1</td>
</tr>
<tr>
<td>mise</td><td>1</td>
</tr>
<tr>
<td>fuor</td><td>1</td>
</tr>
<tr>
<td>teste</td><td>1</td>
</tr>
<tr>
<td>parti</td><td>1</td>
</tr>
<tr>
<td>sue</td><td>1</td>
</tr>
<tr>
<td>canto</td><td>1</td>
</tr>
<tr>
<td>Le</td><td>1</td>
</tr>
<tr>
<td>prime</td><td>1</td>
</tr>
<tr>
<td>cornute</td><td>1</td>
</tr>
<tr>
<td>bue</td><td>1</td>
</tr>
<tr>
<td>quattro</td><td>1</td>
</tr>
<tr>
<td>corno</td><td>1</td>
</tr>
<tr>
<td>avean</td><td>1</td>
</tr>
<tr>
<td>fronte</td><td>1</td>
</tr>
<tr>
<td>simile</td><td>1</td>
</tr>
<tr>
<td>visto</td><td>1</td>
</tr>
<tr>
<td>ancor</td><td>1</td>
</tr>
<tr>
<td>fue</td><td>1</td>
</tr>
<tr>
<td>Sicura</td><td>1</td>
</tr>
<tr>
<td>quasi</td><td>1</td>
</tr>
<tr>
<td>rocca</td><td>1</td>
</tr>
<tr>
<td>alto</td><td>1</td>
</tr>
<tr>
<td>monte</td><td>1</td>
</tr>
<tr>
<td>seder</td><td>1</td>
</tr>
<tr>
<td>sovresso</td><td>1</td>
</tr>
<tr>
<td>sciolta</td><td>1</td>
</tr>
<tr>
<td>m’apparve</td><td>1</td>
</tr>
<tr>
<td>ciglia</td><td>1</td>
</tr>
<tr>
<td>intorno</td><td>1</td>
</tr>
<tr>
<td>pronte</td><td>1</td>
</tr>
<tr>
<td>fosse</td><td>1</td>
</tr>
<tr>
<td>tolta</td><td>1</td>
</tr>
<tr>
<td>costa</td><td>1</td>
</tr>
<tr>
<td>dritto</td><td>1</td>
</tr>
<tr>
<td>gigante</td><td>1</td>
</tr>
<tr>
<td>basciavansi</td><td>1</td>
</tr>
<tr>
<td>insieme</td><td>1</td>
</tr>
<tr>
<td>alcuna</td><td>1</td>
</tr>
<tr>
<td>volta</td><td>1</td>
</tr>
<tr>
<td>l’occhio</td><td>1</td>
</tr>
<tr>
<td>cupido</td><td>1</td>
</tr>
<tr>
<td>vagante</td><td>1</td>
</tr>
<tr>
<td>rivolse</td><td>1</td>
</tr>
<tr>
<td>feroce</td><td>1</td>
</tr>
<tr>
<td>drudo</td><td>1</td>
</tr>
<tr>
<td>flagellò</td><td>1</td>
</tr>
<tr>
<td>capo</td><td>1</td>
</tr>
<tr>
<td>infin</td><td>1</td>
</tr>
<tr>
<td>sospetto</td><td>1</td>
</tr>
<tr>
<td>pieno</td><td>1</td>
</tr>
<tr>
<td>d’ira</td><td>1</td>
</tr>
<tr>
<td>crudo</td><td>1</td>
</tr>
<tr>
<td>disciolse</td><td>1</td>
</tr>
<tr>
<td>trassel</td><td>1</td>
</tr>
<tr>
<td>fece</td><td>1</td>
</tr>
<tr>
<td>scudo</td><td>1</td>
</tr>
<tr>
<td>belva</td><td>1</td>
</tr>
</table>
</html>